index_version=Nginx weergawe $1 
index_econfig=Die Nginx-konfigurasielêer $1 is nie op u stelsel gevind nie. Gebruik die <a href='$2'>module-opstelling</a> om die regte pad in te voer.
index_ecmd=Die Nginx-opdrag $1 is nie op u stelsel gevind nie. Gebruik die <a href='$2'>module-opstelling</a> om die regte pad in te voer.
index_ehttp=Geen <tt>http</tt> afdeling is in u Nginx-opstellêer $1 gevind nie. Miskien is dit nie as 'n webbediener opgestel nie?
index_name=Virtuele gasheernaam
index_ip=IP-adresse
index_port=Poortnommers
index_root=Wortelgids
index_any=Enige IPv4-adres
index_any6=Enige IPv6-adres
index_noroot=Geen wortelligging nie
index_norootloc=Nie 'n gids nie
index_none=Geen virtuele gashere is nog geskep nie.
index_noneaccess=Daar is nog geen virtuele gashere waartoe u toegang het, geskep nie.
index_add=Voeg 'n nuwe virtuele Nginx-gasheer by.
index_global=Globale instellings
index_virts=Virtuele gashere
index_return=virtuele gashere lys
index_stop=Stop Nginx-webbediener
index_stopdesc=Sluit alle lopende Nginx-webbedienerprosesse af.
index_start=Begin Nginx-webbediener
index_startdesc=Begin die Nginx-webbediener met die huidige konfigurasie.
index_restart=Pas Nginx-opstelling toe
index_restartdesc=Pas die huidige opset toe deur die Nginx-webbediener te stop en weer te begin.
index_eglobal=U mag nie globale instellings wysig nie

net_title=Netwerkopstelling
net_header=Wêreldwye netwerkopsies
opt_missing=Niks vir die veld ingevoer nie : $1 
opt_sendfile=Gebruik sendfile-funksie?
opt_tcp_nopush=Stuur HTTP-opskrifte in een pakkie?
opt_tcp_nodelay=Stuur klein TCP-pakkies?
opt_gzip=Gzip-kompresser-reaksies?
opt_gzip_disable=Deaktiveer gzip vir blaaiers
net_regexp=Bypassende regexp
opt_keepalive_timeout=Uittreksel vir Keepalive-verbindings
opt_ekeepalive_timeout=Die tydsduur vir 'n halteverbinding moet 'n paar sekondes duur
opt_keepalive_requests=Versoeklimiet vir houverbindings
opt_ekeepalive_requests='N Aantal versoeke vir limietverbindings moet wees
opt_secs=sekondes

mime_title=MIME-tipes
mime_search=Vind MIME-tipes wat ooreenstem :
mime_ok=Soek
mime_nomatch=Geen MIME-soorte ooreenstem met u soektog nie.
mime_none=Geen MIME-tipes is in u Nginx-opstelling gevind nie.
mime_type=MIME-tipe
mime_exts=Lêeruitbreidings
mime_add=Voeg 'n nuwe MIME-tipe by.
mime_delete=Vee geselekteerde tipes uit
mime_err=Kon nie MIME-soorte opdateer nie
mime_ebutton=Geen knoppie geklik nie!
mime_ename=MIME-naam ontbreek of ongeldig - moet soos teks/gewone wees
mime_ewords=Geen lêeruitbreidings ingevoer nie
mime_eword=Lêeruitbreiding bevat ongeldige karakters of begin met 'n punt
mime_eold=MIME-tipe bestaan nie meer nie!
mime_eclash=Daar bestaan reeds 'n MIME-tipe met dieselfde naam
mime_enone=Geen MIME-tipes is gekies om uit te vee nie

logs_title=Log-instellings
logs_header=Log- en PID-lêeropsies
opt_error_log=Fout loglêer
opt_access_log=Globale HTTP-loglêer
opt_pid=Verwerk ID-lêer
logs_file=Skryf na lêer
logs_level=vir gebeure op vlak
logs_err=Kon nie log-instellings stoor nie
opt_epid=Proses-ID-lêer moet 'n absolute pad wees
opt_eerror_log=Foutloglêer moet 'n absolute pad wees
opt_eaccess_log=HTTP-loglêer moet 'n absolute pad wees
logs_disabled=Logging gedeaktiveer
logs_format=in formaat
logs_buffer=met buffergrootte
logs_ebuffer=Buffergrootte nommer is soos 32k of 32762, of word leeg gelaat
opt_log_format=Pasmaak-logformate
logs_fname=Formaatnaam
logs_ftext=Formateer string
logs_efname=Logformaatnaam $1 kan slegs letters, syfers, punt, streep en onderstreepte letters bevat
logs_etext=Formaatstring ontbreek vir logformaat $1 
logs_ecannot=U mag nie loglêers opstel nie

misc_title=Ander instellings
misc_header=Gebruikers en prosesopsies
opt_worker_processes=Aantal werkerprosesse
opt_user=Begin as gebruiker
misc_group=en groep
opt_worker_priority=Bestuur werkers met prioriteit
misc_pri=aantal
misc_prisuffix=(Negatiewe getalle is beter, postiewe is slegter)
misc_username=Unix-gebruiker
misc_err=Kon nie ander instellings stoor nie
misc_euser=Ongeldige Unix-gebruikersnaam
misc_egroup=Ongeldige Unix-groepnaam
opt_eworker_processes=Aantal werkerprosesse moet 'n getal groter as nul wees
opt_eworker_priority=Werkersprioriteit moet 'n positiewe of negatiewe getal wees
opt_index=Gidsindekslêers
opt_default_type=MIME-tipe vir onbekende lêers
opt_edefault_type=Ongeldige standaard MIME-tipe

docs_title=Dokumentopsies
sdocs_title=Dokumentopsies
ldocs_title=Dokumentopsies
docs_header=Lêer-, bladsy- en dokumentinstellings
docs_err=Kon nie dokumentopsies stoor nie
opt_root=Verstek wortelgids
opt_eroot=Die standaardwortelgids moet 'n absolute pad wees

fcgi_title=FastCGI-opsies
lfcgi_title=FastCGI-opsies
fcgi_header=FastCGI-bediener- en protokolopsies
opt_fastcgi_pass=Gasheer en poort vir FastCGI-bediener
opt_efastcgi_pass=FastCGI-bediener moet in die gasheernaam: poort of IP: poortformaat wees
fcgi_hostport=gasheernaam: hawe
opt_fastcgi_index=Skrip om te gebruik vir gids-URL's
fcgi_index=Skrip soos <tt>index.php</tt>
opt_fastcgi_param=Bykomende parameters vir FastCGI-bediener
fcgi_pname=Parameternaam
fcgi_pvalue=Parameterwaarde
fcgi_err=Opslaan van FastCGI-opsies kon nie
opt_efastcgi_index=Skrip om te gebruik vir gids-URL's moet soos <tt>index.php</tt> en mag nie spasies bevat nie
fcgi_epname=Parameternaam $1 kan slegs letters, syfers, punt, streep en onderstreping bevat
fcgi_epvalue=Waarde ontbreek vir parameter $1 
opt_fastcgi_buffer_size=Buffergrootte vir kopstukke
fcgi_buffer=Grootte soos 4k
opt_efastcgi_buffer_size=Buffergrootte moet 4k of 1M wees.

ssi_title=Bedienerskant sluit instellings in
sssi_title=Bedienerskant sluit instellings in
lssi_title=Bedienerskant sluit instellings in
ssi_header=Opsies vir HTML-bediener-ontleed
opt_ssi=Inskakeling van die bedienerkant sluit in?
opt_ssi_silent_errors=Versteek foute tydens verwerking van HTML?
opt_ssi_types=MIME tipes vir lêers om te verwerk
ssi_types=Genoteerde tipes, soos <tt>text/html</tt> 
opt_ssi_value_length=Maksimum parameterlengte
ssi_err=Kon nie instellings op die bedienerkant stoor nie
opt_essi_types=$1 is nie 'n geldige MIME-tipe nie
opt_essi_value_length=Die maksimum lengte van die parameter moet 'n getal wees

manual_title=Wysig konfigurasielêers
manual_file=Redigering van konfigurasielêer:
manual_ok=skakelaar
manual_efile=Die geselekteerde lêer is nie deel van die Nginx-konfigurasie nie!
manual_test=Toets nuwe konfigurasie voordat u dit stoor?
manual_elink=Hangende simboliese skakel!
manual_err=Kon nie die konfigurasielêer stoor nie

server_create=Skep virtuele gasheer
server_edit=Wysig virtuele gasheer
server_egone=Virtuele gasheer bestaan nie meer nie!
server_ecannot=U mag nie hierdie virtuele gasheer wysig nie!
server_ecannotcreate=U mag nie virtuele gashere skep nie!
server_ecannotedit=U mag nie virtuele leërskare redigeer nie!
server_header=Virtuele gasheer gasheernaam en netwerk
opt_server_name=Webbediener-gasheername
server_delete=Vee virtuele gasheer uit
server_ip=IP adres
server_port=Port nommer
server_default=Verstek gasheer?
server_ssl=SSL-modus?
server_http2=HTTP2-modus?
server_ipv6=Net IPv6?
server_ipany=Enige IPv4-adres
server_ip6any=Enige IPv6-adres
server_none=gestremde
server_ipaddr=IPv4- of IPv6-adres
server_auto=outomatiese
server_listen=Adresse om na te luister
server_rootdir=Dokumentwortelgids
server_err=Kon nie virtuele gasheer stoor nie
opt_eserver_name=Die gasheernaam van die webbediener kan nie spasies bevat nie
server_eipmissing=IP-adres ontbreek in ry $1 
server_eip=IP-adres $2 in ry $1 is nie 'n geldige v4- of v6-adres nie
server_eport=Ontbrekende of nie-numeriese poortnommer in ry $1 
server_elisten=Geen adresse om in te luister nie
server_rusure=Is u seker dat u die virtuele gasheer $1 wil uitvee? Alle konfigurasie-instellings daarin sal ook verwyder word.
server_confirm=Vee nou uit
server_desc=Virtuele gasheer $1 
server_descnone=Virtuele gasheer met geen naam nie
server_erootdir=Die wortelgids moet 'n absolute pad wees
server_erootdir2=Die wortelgids $1 bestaan nie
server_return=virtuele gasheerinstellings
server_addloc=Voeg 'n nuwe ligging by.
server_pathloc=URL-pad
server_matchtype=Passingsoort
server_dirloc=Ooreenstemmende gids
server_indexloc=Indekslêers
server_autoloc=Auto-kruip?
server_noindex=Geen stel nie
server_noneloc=Hierdie virtuele gasheer het nog geen liggings nie.
server_locations=URL-padliggings
server_settings=Instellings vir virtuele gasheer
server_server=Definisie van virtuele gasheer
server_eclash='N Virtuele gasheer met dieselfde naam bestaan reeds
server_pp=Volmag na $1 
server_eexist=Geen Nginx-bediener gevind nie

slogs_title=Virtuele gasheer aanteken
slogs_header=Opsies vir loglêers
opt_global=Van wêreldwye instellings
slogs_err=Kon nie die loglêeropsies stoor nie

ssl_title=SSL-konfigurasie
ssl_header=SSL-enkripsie- en sertifiseringsopsies
opt_ssl_certificate=SSL-sertifikaatlêer
opt_ssl_certificate_key=SSL-sleutellêer
ssl_file=Geselekteerde lêer
ssl_err=Kon nie SSL-konfigurasie stoor nie
ssl_ecert=SSL kan nie sonder 'n sertifikaatlêer geaktiveer word nie
ssl_ekey=SSL kan nie geaktiveer word sonder 'n privaat sleutellêer nie
ssl_ecertfile=Sertifikaatlêer bestaan nie
ssl_ecertbegin=Sertifikaatdata begin nie met reël $1 nie
ssl_ecertend=Sertifikaatdata eindig nie met reël $1 nie
ssl_ecertline=Sertifikaatreël $1 lyk nie soos PEM-formaat nie
ssl_ecertlines=Sertifikaatdata aanlyn het $1 reëls
ssl_ekeyfile=Privaat sleutel lêer bestaan nie
ssl_ekeybegin=Persoonlike sleuteldata begin nie met reël $1 nie
ssl_ekeyend=Data van privaat sleutels eindig nie met reël $1 nie
ssl_ekeyline=Privaat sleutellyn $1 lyk nie soos PEM-formaat nie
ssl_ekeylines=Privaat sleuteldata aanlyn het $1 reëls
opt_ssl_ciphers=SSL-kodes om te ondersteun
opt_ssl_protocols=SSL-protokolle om te ondersteun
opt_essl_ciphers=Ongeldige koderingslys - moet soos <tt>HIGH:!aNULL:!MD5</tt>
opt_selected=Hier onder gekies
ssl_clist=Genoteerde tjips

gzip_title=GZip-kompressie-opsies
sgzip_title=GZip-kompressie-opsies
lgzip_title=GZip-kompressie-opsies
gzip_header=Instellings vir responskompressie met gzip
opt_gzip_comp_level=Kompressievlak
opt_egzip_comp_level=Kompressievlak moet 'n getal tussen 1 en 9 wees
gzip_level=1 = die minste, 9 = die beste
opt_gzip_types=MIME tipes om saam te pers
opt_egzip_types=$1 is nie 'n geldige MIME-tipe nie

proxy_title=Instaanbediener
sproxy_title=Instaanbediener
lproxy_title=Instaanbediener
proxy_header=Instellings vir die oproep van versoeke
opt_proxy_set_header=Bykomende HTTP-opskrifte om te stuur
opt_proxy_buffer_size=Buffergrootte vir reaksie
opt_eproxy_buffer_size=Buffergrootte moet 4k of 1M wees.
opt_proxy_bind=Plaaslike adres om van te stuur
opt_eproxy_bind=Plaaslike adres moet 'n IP-adres wees
proxy_ip=IP adres
proxy_err=Kon nie instaanbedienerinstellings stoor nie
proxy_name=Opskrifnaam
proxy_value=Kopwaarde
opt_proxy_pass_header=Opskrifte om altyd deur te gaan
opt_proxy_hide_header=Opskrifte om nooit deur te gaan nie
opt_eproxy_pass_header=$1 is nie 'n geldige kopnaam nie
opt_eproxy_hide_header=$1 is nie 'n geldige kopnaam nie
opt_proxy_pass=Volmagversoeke aan
proxy_url=URL

access_title=Toegangsbeheer
saccess_title=Toegangsbeheer
laccess_title=Toegangsbeheer
access_header=Opsies vir toegangsbeheer vir IP-adres en wagwoorde
access_mode=Toegangsreël
access_value=Passende adresse
access_allow=laat
access_deny=ontken
access_all=Enige adres
access_addr=IP of netwerk/CIDR
opt_allow=Reëls vir toegangsbeheer
access_err=Kon nie toegangsbeheer stoor nie
access_eaddrnone=Adres ontbreek in ry $1 
access_eaddr=$1 is nie 'n geldige adres of adres/CIDR nie
opt_auth_basic=Basiese verifikasieryk
access_off=Geen verifikasie nodig nie
access_realm=Ryk vernoem
access_edit=Bestuur gebruikers ..
access_pfile=Wagwoordlêer
opt_auth_basic_user_file=Basiese verifikasielêer
access_eabsolute=Wagwoordlêer moet 'n absolute pad wees
access_edir=Wagwoordlêer kan nie 'n gids wees nie
access_ecannot=Die wagwoordlêer $1 is nie onder u toegelate gids $2 nie

rewrite_title=URL-herskryf
srewrite_title=URL-herskryf
lrewrite_title=URL-herskryf
rewrite_header=URL-herskryf en herlei opsies
opt_rewrite=URL's om te herskryf
opt_rewrite_log=Teken herskryfaksies aan?
rewrite_from=Oorspronklike URL-pad
rewrite_to=Nuwe pad of URL
rewrite_flag=Aksie na herskryf
rewrite_last=Herbegin verwerking
rewrite_break=Stop verwerking
rewrite_redirect=Terugkeer 302 herlei
rewrite_permanent=Terugleiding 301 keer terug
rewrite_efrom=Bronpad $1 bevat spasies
rewrite_eto=Die bestemmings-URL $1 ontbreek of bevat spasies

location_create=Skep ligging
location_edit=Wysig ligging
location_desc=Ligging $2 in virtuele gasheer $1 
location_descnone=Ligging $1 in virtuele gasheer met geen naam nie
location_header=URL-liggingopsies
location_path=URL-pad
location_match=Passingsoort
location_egone=Hierdie ligging bestaan nie meer nie!
location_delete=Vee ligging uit
location_err=Kon nie ligging stoor nie
location_eclash='N Ligging met dieselfde pad bestaan reeds in hierdie virtuele gasheer
location_rusure=Is u seker dat u die ligging $1 wil uitvee? Alle konfigurasie-instellings daarin sal ook verwyder word.
location_epath=URL-pad mag nie leeg wees of spasies bevat nie
location_return=liggingsopsies
location_ecannot=Die stamgids $1 is nie onder u toegelate gids $2 nie

log_net=Verander netwerkopstelling
log_logs=Aanmeldingsinstellings verander
log_misc=Ander instellings verander
log_docs=Verander dokumentopsies
log_ssi=Verander bedienerskant sluit instellings in
log_stop=Nginx webbediener gestaak
log_start=Nginx-webbediener is begin
log_restart=Herbegin Nginx-webbediener
log_create_mime=MIME-tipe $1 geskep
log_delete_mime=MIME-tipe $1 is uitgevee
log_modify_mime=Gewysigde MIME-tipe $1 
log_delete_mimes=$1 MIME-tipes is uitgevee
log_manual=Handig geredigeerde konfigurasielêer $1 
log_create_server=Skep virtuele gasheer $1 
log_modify_server=Gewysigde virtuele gasheer $1 
log_delete_server=Virtuele gasheer $1 is uitgevee
log_slogs_server=Verander log-opsies vir $1 
log_ssl_server=Verander SSL-konfigurasie vir $1 
log_sdocs_server=Verander dokumentopsies vir $1 
log_fcgi_server=Verander FastCGI-opsies vir $1 
log_ssi_server=Verander bedienerkant om instellings vir $1 in te sluit
log_gzip_server=Verander gzip-opsies vir $1 
log_proxy_server=Instaanbediener se instellings vir $1 is verander
log_access_server=Toegangsbeheer vir $1 verander
log_rewrite_server=URL-herskryf vir $1 verander
log_create_location=Ligging $1 in $2 geskep
log_delete_location=Ligging $1 in $2 is uitgevee
log_modify_location=Gewysigde ligging $1 in $2 
log_docs_location=Verander dokumentopsies vir ligging $1 in $2 
log_fcgi_location=FastCGI-opsies vir ligging $1 in $2 verander
log_ssi_location=Veranderde bedienerkant bevat instellings vir ligging $1 in $2 
log_gzip_location=Gzip-opsies vir ligging $1 in $2 verander
log_proxy_location=Proxyinstellings vir ligging $1 in $2 verander
log_access_location=Toegangsbeheer vir ligging $1 in $2 verander
log_rewrite_location=URL-herskryf vir ligging $1 in $2 verander
log_create_user=Gebruiker $1 in $2 geskep
log_modify_user=Gewysigde gebruiker $1 in $2 
log_delete_user=Gebruiker $1 in $2 is verwyder

stop_err=Kon nie Nginx stop nie
stop_ecannot=U mag nie die webbediener stop nie

start_err=Kon nie Nginx begin nie
start_ecannot=U mag nie die webbediener begin nie

restart_err=Kon nie die Nginx-konfigurasie toepas nie
restart_etest=Opstelling is ongeldig : $1 

match_default=Sub-gids
match_exact=Presiese gids
match_case=Hooflettergevoelige uitdrukking
match_nocase=Gevoelensensitiewe gereelde uitdrukking
match_noregexp=Deaktiveer gereelde uitdrukkings
match_named=Benoemde ligging

users_title=Bestuur gebruikers
users_none=Hierdie wagwoordlêer bevat nog geen gebruikers nie.
users_add=Voeg 'n nuwe gebruiker by.
users_efile=Lêerparameter ontbreek!
users_return=gebruikerslys

user_create=Skep gebruiker
user_edit=Gebruiker wysig
user_header=Gebruikersdetails van 'n wagwoordbeskermde gids
user_user=Gebruikersnaam
user_pass=wagwoord
user_passleave=Moenie verander nie
user_passset=Stel na
user_enabled=Aanmelding aangeskakel?
user_egone=Gebruiker bestaan nie meer nie!
user_err=Kon nie gebruiker stoor nie

acl_vhosts=Toelaatbare virtuele gashere
acl_hosts1=Almal
acl_hosts0=Hieronder gelys ..
acl_edit=Kan virtuele gasheername en IP's verander word?
acl_root=Gidse vir lokasies toegelaat
acl_global=Kan globale instellings verander?
acl_logs=Kan loglêers opgestel word?
acl_user=Skryf wagwoordlêers as gebruiker

feat_name=Nginx webwerf
feat_losing=Die Nginx-virtuele gasheer en al sy opstellingsriglyne sal uitgevee word
feat_disname=Nginx webwerf
feat_label=Aktiveer Nginx-webwerf?
feat_label2=Nginx-webwerf geaktiveer?
feat_econfig=Die Nginx-konfigurasielêer $1 is nie op u stelsel gevind nie
feat_ecmd=Die Nginx-webbediener $1 is nie op u stelsel gevind nie
feat_edepunix=Nginx kan nie vir 'n domein geaktiveer word sonder 'n Unix-gebruiker nie
feat_edepdir=Nginx kan nie vir 'n domein sonder 'n tuisgids geaktiveer word nie
feat_eapache=Nginx kan nie geaktiveer word vir 'n domein wat ook 'n Apache-webwerf het nie
feat_clash='N Virtuele Nginx-gasheer met dieselfde naam bestaan reeds
feat_setup=Skep virtuele gasheer Nginx ..
feat_setupdefault=Die verwydering van standaard IPv6-luister van virtuele gasheer $1.
feat_apply=Pas Nginx-opstelling toe ..
feat_econfig2=.. konfigurasie is ongeldig : $1 
feat_eapply=.. herbegin misluk : $1 
feat_notrunning=.. Nginx-webbediener loop nie
feat_setupalias=Opdatering van teiken Nginx-virtuele gasheer ..
feat_phpfcgid=Begin met PHP FastCGI-bediener ..
feat_phpfpm=Stel PHP-swembad op ..
feat_phpnone=Deaktiveer PHP ..
feat_failed=.. misluk : $1 
feat_delete=Verwyder Nginx-virtuele gasheer ..
feat_deletelogs=Vee Nginx-webbediener-loglêers uit ..
feat_deletealias=Opdatering van teiken Nginx-virtuele gasheer ..
feat_efind=.. geen virtuele gasheer genaamd $1 bestaan nie
feat_evalidate=Geen virtuele Nginx-gasheer vir $1 is gevind nie
feat_evalidateroot=Die Nginx-virtuele gasheerwortelgids is $1, maar Virtualmin verwag dat dit $2 sal wees
feat_evalidatetarget=Geen virtuele Nginx-gasheer vir die teiken virtuele bediener $1 is gevind nie
feat_evalidatediff=Die Nginx-virtuele gasheer vir die teiken virtuele bediener $1 is nie dieselfde as hierdie virtuele bediener nie
feat_evalidateip=Die Nginx-virtuele gasheer aanvaar nie verbindings op IP-adres $1 en poort $2 nie
feat_evalidateip6=Die Nginx-virtuele gasheer aanvaar nie verbindings op IPv6-adres $1 en poort $2 nie
feat_edit=Stel Nginx-webwerf op
feat_ssl=Stel SSL webwerf op
feat_modifydom=Verander domeinnaam in Nginx-konfigurasie ..
feat_modifyhome=Verander tuisgids in Nginx-konfigurasie ..
feat_modifyip=IP-adres verander in Nginx-konfigurasie ..
feat_modifyip6=IPv6-adres verander in Nginx-opstelling.
feat_modifyport=Verander hawe in Nginx-konfigurasie ..
feat_modifyfile=Herbenoem die Nginx-konfigurasielêer ..
feat_modifyphp=Die verandering van gebruiker PHP-bediener loop as ..
feat_modifylog=Herbenoem die Nginx-loglêers ..
feat_modifyalias=Opdatering van teiken Nginx-virtuele gasheer ..
feat_disable=Toegang tot die Nginx-webwerf blokkeer
feat_enable=Ontdek toegang tot Nginx-webwerf ..
feat_ephpdir=Die PHP-weergawe kan nie vir enige regstreekse instel word nie, behalwe die standaard vir Nginx-webwerwe
feat_ephpmode=Die PHP-weergawe kan nie verander word in die FPM-modus nie
feat_ephpdirver=Die PHP-weergawe kan nie na enige weergawe verander word nie, behalwe die standaard vir Nginx-webwerwe
feat_ephpdirdelete=Die PHP-weergawe kan nie vir Nginx-webwerwe verwyder word nie
feat_manage=Stel Nginx op
feat_sname=Nginx-webbediener
feat_sstop=Stop Nginx-webbediener
feat_srestart=Herbegin Nginx-webbediener
feat_sstart=Begin Nginx-webbediener
feat_sstopdesc=Die Nginx-webbediener is tans aktief en bedien virtuele bediener-webbladsye. Klik op hierdie knoppie om dit af te sluit.
feat_sstartdesc=Die Nginx-webbediener is tans af, wat beteken dat alle virtuele bediener-webbladsye ontoeganklik is. Klik op hierdie knoppie om dit te begin.
feat_backup=Rugsteun van Nginx-webbediener-konfigurasie ..
feat_backuplog=Rugsteun van Nginx-webbediener-loglêers ..
feat_restore=Herstel van die Nginx-webbediener-konfigurasie ..
feat_restorelog=Die herstel van Nginx-webbediener-loglêers ..
feat_erestorefind=.. Nginx virtualhost is nie gevind na herstel nie !?
feat_epassphrase=SSL-sertifikate wat 'n wagwoordfrase gebruik, word nie deur Nginx ondersteun nie
feat_esslca=Bykomende SSL-sertifikaatowerhede kan nie vir Nginx opgestel word nie
feat_echainfile='N CA-sertifikaat kan nie opgestel word tensy 'n SSL-sertifikaat gedefinieër is nie
feat_clone=Kloning Nginx virtuele gasheer ..
feat_clonealias=.. nie nodig vir aliasdomeine nie
feat_eclonefind=.. kon nie 'n nuwe virtuele gasheer met die naam $1 vind na kloning nie!
feat_modifyproxy=Verander die instaanbediener se bestemming ..
feat_module=Nginx-webbediener (vir virtuele gasheer)
feat_evalidatefcgiwrapinit=Geen FCGIwrap-bediener selflaaiaksie bestaan nie!
feat_evalidatefcgiwraprun=Die FCGIwrap-bediener vir hierdie domein loop nie

feat_addprotected='n Beskerming vir gids $1 bestaan reeds en is gekoppel aan 'n ander $2-bevoegdheidsgebruikerlêer
feat_delprotected='n Beskerming vir gids $1 kan nie verwyder word nie, want dit is gekoppel aan 'n ander $2 outoriteit gebruikerlêer

fcgid_ecmd=Geen PHP-opdrag gevind nie!
fcgid_ecmdexec=PHP-opdrag $1 kon nie uitgevoer word nie : $2 
fcgid_ecmdb=PHP-opdrag $1 ondersteun nie die -b-vlag wat benodig word om as 'n FCGId-bediener uit te voer nie. U moet waarskynlik 'n aparte PHP CGI-pakket installeer.

redirect_efind=Geen virtualhost vir $1 is gevind nie
redirect_eobj=Herleiding word nie geassosieer met 'n Nginx-konfigurasie-objek nie
redirect_eobj2=Proxy word nie geassosieer met 'n Nginx-konfigurasie-objek nie
redirect_eupstream='N Weegskaal met die naam $1 bestaan reeds
redirect_eurl=Nie 'n geldige URL of UDS nie : $1
redirect_eurlhost=Gasheernaam in URL kan nie opgelos word nie : $1 
redirect_eclash='N Ligging vir $1 bestaan reeds
redirect_ephd=Nginx laat slegs dat bestemmingsgidse vir aliasse onder $1 is

links_anlog=Nginx-toegangslêer
links_enlog=Nginx-foutlogboek
links_phpini=PHP-FPM-konfigurasie
links_phpini2=PHP $1 -opstelling
links_phplog=PHP foutlogboek

webmin_phpini=PHP-konfigurasie vir $1 
webmin_phpini2=PHP $2 -opstelling vir $1 

monitor_missing=Nginx is nie geïnstalleer nie
monitor_type=Nginx-webbediener

tmpl_directives=Voeg Nginx-opstellingsriglyne by
tmpl_default=Standaard (vanaf ouerpatroon)
tmpl_none=Geen
tmpl_below=Hieronder gelys ..
