index_version=إصدار Nginx$1
index_econfig=لم يتم العثور على ملف تكوين Nginx $1 على نظامك. استخدم صفحة <a href='$2'>تكوين الوحدة</a> لإدخال المسار الصحيح.
index_ecmd=لم يتم العثور على الأمر Nginx $1 على نظامك. استخدم صفحة <a href='$2'>تكوين الوحدة</a> لإدخال المسار الصحيح.
index_ehttp=لم يتم العثور على قسم <tt>http</tt> في ملف تكوين Nginx $1. ربما لم يتم إعداده كخادم ويب؟
index_name=اسم المضيف الظاهري
index_ip=عناوين الانترنت بروتوكول
index_port=أرقام المنافذ
index_root=دليل الجذر
index_any=أي عنوان IPv4
index_any6=أي عنوان IPv6
index_noroot=لا يوجد موقع الجذر
index_norootloc=ليس دليلاً
index_none=لم يتم إنشاء مضيفين افتراضيين حتى الآن.
index_noneaccess=لم يتم إنشاء أي مضيفين افتراضيين لديك حق الوصول إليهم حتى الآن.
index_add=أضف مضيفًا افتراضيًا جديدًا لـ Nginx.
index_global=الاعدادات العامة
index_virts=مضيفون افتراضيون
index_return=قائمة المضيفين الافتراضية
index_stop=إيقاف Nginx Webserver
index_stopdesc=قم بإيقاف تشغيل جميع عمليات خادم الويب Nginx.
index_start=قم بتشغيل Nginx Webserver
index_startdesc=قم بتشغيل خادم الويب Nginx باستخدام التكوين الحالي.
index_restart=تطبيق تكوين Nginx
index_restartdesc=قم بتطبيق التكوين الحالي عن طريق إيقاف وإعادة تشغيل خادم الويب Nginx.
index_eglobal=لا يسمح لك بتحرير الإعدادات العامة

net_title=تكوين شبكة
net_header=خيارات الشبكات العالمية
opt_missing=لم يتم إدخال أي شيء للحقل :$1
opt_sendfile=هل تستخدم وظيفة sendfile؟
opt_tcp_nopush=هل تريد إرسال رؤوس HTTP في حزمة واحدة؟
opt_tcp_nodelay=إرسال حزم TCP صغيرة؟
opt_gzip=استجابات ضغط Gzip؟
opt_gzip_disable=تعطيل gzip للمتصفحات
net_regexp=مطابقة التعبير العادي
opt_keepalive_timeout=مهلة الاتصالات المحافظة على الحياة
opt_ekeepalive_timeout=يجب أن تكون مهلة الاتصالات المحافظة على عدد من الثواني
opt_keepalive_requests=حد الطلب للاتصالات المحافظة على البقاء
opt_ekeepalive_requests=يجب أن يكون حد الطلب للاتصالات المحافظة على البقاء عددًا من الطلبات
opt_secs=ثواني

mime_title=أنواع MIME
mime_search=البحث عن أنواع MIME المطابقة :
mime_ok=بحث
mime_nomatch=لم تتطابق أي أنواع MIME مع بحثك.
mime_none=لم يتم العثور على أنواع MIME في تكوين Nginx.
mime_type=نوع التمثيل الصامت
mime_exts=ملحقات الملفات
mime_add=أضف نوع MIME جديد.
mime_delete=حذف الأنواع المحددة
mime_err=فشل تحديث أنواع MIME
mime_ebutton=لم ينقر زر!
mime_ename=اسم نوع MIME مفقود أو غير صالح - يجب أن يكون مثل نص/عادي
mime_ewords=لم يتم إدخال ملحقات الملفات
mime_eword=يحتوي امتداد الملف على أحرف غير صالحة أو يبدأ بنقطة
mime_eold=نوع MIME لم يعد موجودًا!
mime_eclash=يوجد بالفعل نوع MIME بنفس الاسم
mime_enone=لم يتم تحديد أنواع MIME لحذفها

logs_title=إعدادات التسجيل
logs_header=خيارات تسجيل الدخول وملف PID
opt_error_log=ملف سجل الخطأ
opt_access_log=ملف سجل HTTP العام
opt_pid=ملف معرف العملية
logs_file=اكتب إلى الملف
logs_level=للأحداث على المستوى
logs_err=فشل في حفظ إعدادات التسجيل
opt_epid=يجب أن يكون ملف معرف العملية مسارًا مطلقًا
opt_eerror_log=يجب أن يكون ملف سجل الخطأ مسارًا مطلقًا
opt_eaccess_log=يجب أن يكون ملف سجل HTTP مسارًا مطلقًا
logs_disabled=تم تعطيل التسجيل
logs_format=في الشكل
logs_buffer=مع حجم المخزن المؤقت
logs_ebuffer=يكون رقم حجم المخزن المؤقت مثل 32 كيلو أو 32762 ، أو يُترك فارغًا
opt_log_format=تنسيقات السجل المخصصة
logs_fname=اسم التنسيق
logs_ftext=تنسيق السلسلة
logs_efname=يمكن أن يحتوي اسم تنسيق السجل$1 فقط على أحرف وأرقام ونقطة وشرطة وتسطير
logs_etext=سلسلة تنسيق مفقودة لتنسيق السجل$1
logs_ecannot=لا يسمح لك بتكوين ملفات السجل

misc_title=اعدادات اخرى
misc_header=المستخدمون وخيارات العملية
opt_worker_processes=عدد عمليات العمال
opt_user=تشغيل كمستخدم
misc_group=والمجموعة
opt_worker_priority=تشغيل العمال بأولوية
misc_pri=رقم
misc_prisuffix=(الأرقام السالبة أفضل ، والوضع البطيء أسوأ)
misc_username=مستخدم يونكس
misc_err=فشل في حفظ الإعدادات الأخرى
misc_euser=اسم مستخدم Unix غير صالح
misc_egroup=اسم مجموعة Unix غير صالح
opt_eworker_processes=يجب أن يكون عدد عمليات العامل عددًا أكبر من الصفر
opt_eworker_priority=يجب أن تكون أولوية العامل رقمًا موجبًا أو سالبًا
opt_index=ملفات فهرس الدليل
opt_default_type=نوع MIME للملفات غير المعروفة
opt_edefault_type=نوع MIME الافتراضي غير صالح

docs_title=خيارات المستند
sdocs_title=خيارات المستند
ldocs_title=خيارات المستند
docs_header=إعدادات الملف والصفحة والمستند
docs_err=فشل في حفظ خيارات الوثيقة
opt_root=الدليل الجذر الافتراضي
opt_eroot=يجب أن يكون الدليل الجذر الافتراضي مسارًا مطلقًا

fcgi_title=خيارات FastCGI
lfcgi_title=خيارات FastCGI
fcgi_header=خيارات الخادم والبروتوكول FastCGI
opt_fastcgi_pass=المضيف والمنفذ لخادم FastCGI
opt_efastcgi_pass=يجب أن يكون خادم FastCGI في اسم المضيف: المنفذ أو IP: تنسيق المنفذ
fcgi_hostport=اسم المضيف: المنفذ
opt_fastcgi_index=نص برمجي لاستخدامه في عناوين URL للدليل
fcgi_index=البرنامج النصي مثل <tt>index.php</tt>
opt_fastcgi_param=معلمات إضافية لخادم FastCGI
fcgi_pname=اسم المعلمة
fcgi_pvalue=قيمة المعلمة
fcgi_err=فشل حفظ خيارات FastCGI
opt_efastcgi_index=يجب أن يكون النص البرمجي المستخدم لعناوين URL للدليل مثل <tt>index.php</tt> ، ولا يمكن أن يحتوي على مسافات
fcgi_epname=لا يمكن أن يحتوي اسم المعلمة$1 إلا على أحرف وأرقام ونقطة وشرطة وتسطير
fcgi_epvalue=قيمة المعلمة$1 مفقودة
opt_fastcgi_buffer_size=حجم المخزن المؤقت للرؤوس
fcgi_buffer=الحجم مثل 4k
opt_efastcgi_buffer_size=يجب أن يكون حجم المخزن المؤقت مثل 4k أو 1M.

ssi_title=تتضمن إعدادات جانب الخادم
sssi_title=تتضمن إعدادات جانب الخادم
lssi_title=تتضمن إعدادات جانب الخادم
ssi_header=خيارات HTML التي تم تحليلها بواسطة الخادم
opt_ssi=يشمل تمكين الخادم؟
opt_ssi_silent_errors=إخفاء الأخطاء في معالجة HTML؟
opt_ssi_types=أنواع MIME لمعالجة الملفات
ssi_types=الأنواع المدرجة ، مثل <tt>text/html</tt> 
opt_ssi_value_length=أقصى طول للمعلمة
ssi_err=فشل في حفظ الإعدادات من جانب الخادم
opt_essi_types=$1 ليس نوع MIME صالح
opt_essi_value_length=يجب أن يكون الحد الأقصى لطول المعلمة رقمًا

manual_title=تحرير ملفات التكوين
manual_file=تحرير ملف التكوين:
manual_ok=مفتاح كهربائي
manual_efile=الملف المحدد ليس جزءًا من تكوين Nginx!
manual_test=اختبار التكوين الجديد قبل الحفظ؟
manual_elink=وصلة رمزية متدلية!
manual_err=فشل في حفظ ملف التكوين

server_create=إنشاء مضيف افتراضي
server_edit=تحرير المضيف الظاهري
server_egone=المضيف الظاهري لم يعد موجودا!
server_ecannot=لا يسمح لك بتحرير هذا المضيف الظاهري!
server_ecannotcreate=لا يسمح لك بإنشاء مضيفات افتراضية!
server_ecannotedit=لا يسمح لك بتحرير مضيفين افتراضيين!
server_header=اسم المضيف الظاهري والشبكات
opt_server_name=أسماء مضيفي خادم الويب
server_delete=حذف المضيف الظاهري
server_ip=عنوان IP
server_port=رقم المنفذ
server_default=المضيف الافتراضي؟
server_ssl=وضع SSL؟
server_http2=وضع HTTP2؟
server_ipv6=IPv6 فقط؟
server_ipany=أي عنوان IPv4
server_ip6any=أي عنوان IPv6
server_none=معاق
server_ipaddr=عنوان IPv4 أو IPv6
server_auto=تلقائي
server_listen=عناوين للاستماع إليها
server_rootdir=دليل جذر المستند
server_err=فشل في حفظ المضيف الظاهري
opt_eserver_name=لا يمكن أن يحتوي اسم مضيف خادم الويب على مسافات
server_eipmissing=عنوان IP مفقود في الصف$1
server_eip=عنوان IP $2 في الصف$1 ليس عنوان v4 أو v6 صالح
server_eport=رقم منفذ مفقود أو غير رقمي في الصف$1
server_elisten=لم يتم إدخال أي عناوين للاستماع إليها
server_rusure=هل تريد بالتأكيد حذف المضيف الظاهري$1؟ ستتم أيضًا إزالة جميع إعدادات التكوين بداخله.
server_confirm=احذف الان
server_desc=المضيف الظاهري$1
server_descnone=مضيف افتراضي بدون اسم
server_erootdir=يجب أن يكون الدليل الجذر مسارًا مطلقًا
server_erootdir2=الدليل الجذر$1 غير موجود
server_return=إعدادات المضيف الظاهري
server_addloc=أضف موقعًا جديدًا.
server_pathloc=مسار URL
server_matchtype=نوع مباراة
server_dirloc=دليل المراسلة
server_indexloc=ملفات الفهرس
server_autoloc=الفهرسة التلقائية؟
server_noindex=لم يتم تعيين أي شيء
server_noneloc=هذا المضيف الظاهري ليس لديه أي مواقع حتى الآن.
server_locations=مواقع مسار URL
server_settings=إعدادات المضيف الظاهري
server_server=تعريف المضيف الظاهري
server_eclash=يوجد بالفعل مضيف افتراضي يحمل نفس الاسم
server_pp=وكيل لـ$1

slogs_title=تسجيل المضيف الظاهري
slogs_header=خيارات ملف السجل
opt_global=من الإعدادات العالمية
slogs_err=فشل في حفظ خيارات ملف السجل

ssl_title=تكوين SSL
ssl_header=خيارات اعتماد وتشفير SSL
opt_ssl_certificate=ملف شهادة SSL
opt_ssl_certificate_key=ملف مفتاح SSL
ssl_file=الملف المحدد
ssl_err=فشل في حفظ تكوين SSL
ssl_ecert=لا يمكن تفعيل SSL بدون ملف الشهادة
ssl_ekey=لا يمكن تمكين SSL بدون ملف مفتاح خاص
ssl_ecertfile=ملف الشهادة غير موجود
ssl_ecertbegin=لا تبدأ بيانات الشهادة مع السطر$1
ssl_ecertend=لا تنتهي بيانات الشهادة مع السطر$1
ssl_ecertline=لا يبدو سطر الشهادة$1 مثل تنسيق PEM
ssl_ecertlines=بيانات الشهادة على الإنترنت تحتوي على$1 سطر
ssl_ekeyfile=ملف المفتاح الخاص غير موجود
ssl_ekeybegin=لا تبدأ بيانات المفتاح الخاص مع السطر$1
ssl_ekeyend=لا تنتهي بيانات المفتاح الخاص بالسطر$1
ssl_ekeyline=لا يبدو سطر المفتاح الخاص $1 مثل تنسيق PEM
ssl_ekeylines=تحتوي بيانات المفتاح الخاص على الإنترنت على$1 سطر
opt_ssl_ciphers=شفرات SSL لدعم
opt_ssl_protocols=بروتوكولات SSL لدعم
opt_essl_ciphers=قائمة التشفير غير صالحة - يجب أن تكون مثل <tt>HIGH:!aNULL:!MD5</tt>
opt_selected=المحدد أدناه
ssl_clist=الأصفار المدرجة

gzip_title=خيارات ضغط GZip
sgzip_title=خيارات ضغط GZip
lgzip_title=خيارات ضغط GZip
gzip_header=إعدادات ضغط الاستجابة باستخدام gzip
opt_gzip_comp_level=مستوى الضغط
opt_egzip_comp_level=يجب أن يكون مستوى الضغط رقمًا بين 1 و 9
gzip_level=1 = الأقل ، 9 = الأفضل
opt_gzip_types=أنواع MIME للضغط
opt_egzip_types=$1 ليس نوع MIME صالح

proxy_title=إعدادات الوكيل
sproxy_title=إعدادات الوكيل
lproxy_title=إعدادات الوكيل
proxy_header=إعدادات طلبات الوكلاء
opt_proxy_set_header=رؤوس HTTP إضافية لإرسالها
opt_proxy_buffer_size=حجم المخزن المؤقت للاستجابة
opt_eproxy_buffer_size=يجب أن يكون حجم المخزن المؤقت مثل 4k أو 1M.
opt_proxy_bind=العنوان المحلي للإرسال منه
opt_eproxy_bind=يجب أن يكون العنوان المحلي عنوان IP
proxy_ip=عنوان IP
proxy_err=فشل في حفظ إعدادات الوكيل
proxy_name=اسم الرأس
proxy_value=قيمة الرأس
opt_proxy_pass_header=رؤوس تمر دائما
opt_proxy_hide_header=رؤوس لا تمر عبر
opt_eproxy_pass_header=$1 ليس اسم رأس صالح
opt_eproxy_hide_header=$1 ليس اسم رأس صالح
opt_proxy_pass=طلبات الوكيل
proxy_url=URL

access_title=صلاحية التحكم صلاحية الدخول
saccess_title=صلاحية التحكم صلاحية الدخول
laccess_title=صلاحية التحكم صلاحية الدخول
access_header=خيارات التحكم في عنوان IP وكلمة المرور
access_mode=قاعدة الوصول
access_value=مطابقة العناوين
access_allow=السماح
access_deny=أنكر
access_all=أي عنوان
access_addr=IP أو شبكة/CIDR
opt_allow=قواعد التحكم في الوصول
access_err=فشل في حفظ التحكم في الوصول
access_eaddrnone=العنوان مفقود في الصف$1
access_eaddr=$1 ليس عنوان/عنوان/CIDR صالحًا
opt_auth_basic=مجال المصادقة الأساسية
access_off=لا حاجة للمصادقة
access_realm=اسم المجال
access_edit=ادارة المستخدمين ..
access_pfile=ملف كلمة المرور
opt_auth_basic_user_file=ملف المصادقة الأساسية
access_eabsolute=يجب أن يكون ملف كلمة المرور مسارًا مطلقًا
access_edir=لا يمكن أن يكون ملف كلمة المرور دليلاً
access_ecannot=ملف كلمة المرور$1 ليس ضمن الدليل المسموح به$2

rewrite_title=إعادة كتابة URL
srewrite_title=إعادة كتابة URL
lrewrite_title=إعادة كتابة URL
rewrite_header=خيارات إعادة كتابة URL وإعادة التوجيه
opt_rewrite=عناوين URL لإعادة كتابتها
opt_rewrite_log=سجل إجراءات إعادة الكتابة؟
rewrite_from=مسار URL الأصلي
rewrite_to=مسار أو URL جديد
rewrite_flag=العمل بعد إعادة الكتابة
rewrite_last=إعادة تشغيل المعالجة
rewrite_break=أوقف المعالجة
rewrite_redirect=إعادة توجيه 302
rewrite_permanent=إرجاع 301 إعادة التوجيه
rewrite_efrom=يحتوي مسار المصدر$1 على مسافات
rewrite_eto=عنوان URL المقصود$1 مفقود أو يحتوي على مسافات

location_create=إنشاء موقع
location_edit=تحديد الوجهة
location_desc=الموقع$2 في المضيف الظاهري$1
location_descnone=الموقع$1 في مضيف ظاهري بدون اسم
location_header=خيارات موقع مسار URL
location_path=مسار URL
location_match=نوع مباراة
location_egone=هذا الموقع لم يعد موجودا!
location_delete=حذف الموقع
location_err=فشل في حفظ الموقع
location_eclash=يوجد بالفعل موقع بنفس المسار في هذا المضيف الظاهري
location_rusure=هل تريد بالتأكيد حذف الموقع$1؟ ستتم أيضًا إزالة جميع إعدادات التكوين بداخله.
location_epath=لا يمكن أن يكون مسار URL فارغًا أو يحتوي على مسافات
location_return=خيارات الموقع
location_ecannot=الدليل الجذر$1 ليس ضمن الدليل المسموح به$2

log_net=تم تغيير تكوين الشبكة
log_logs=تغيير إعدادات التسجيل
log_misc=تغيير الإعدادات الأخرى
log_docs=خيارات الوثيقة التي تم تغييرها
log_ssi=تغيير الإعدادات من جانب الخادم تشمل الإعدادات
log_stop=توقفت خادم الويب Nginx
log_start=بدأت خادم الويب Nginx
log_restart=تمت إعادة تشغيل خادم الويب Nginx
log_create_mime=تم إنشاء نوع MIME$1
log_delete_mime=تم حذف نوع MIME$1
log_modify_mime=تم تعديل نوع MIME$1
log_delete_mimes=تم حذف أنواع$1 MIME
log_manual=تم تحرير ملف التكوين يدويًا$1
log_create_server=إنشاء مضيف ظاهري$1
log_modify_server=مضيف ظاهري معدل$1
log_delete_server=المضيف الظاهري المحذوف$1
log_slogs_server=تم تغيير خيارات التسجيل لـ$1
log_ssl_server=تغيير تكوين SSL لـ$1
log_sdocs_server=خيارات المستند التي تم تغييرها لـ$1
log_fcgi_server=تغيير خيارات FastCGI لـ$1
log_ssi_server=يتضمن تغيير جانب الخادم إعدادات$1
log_gzip_server=تغيير خيارات gzip لـ$1
log_proxy_server=تم تغيير إعدادات الوكيل لـ$1
log_access_server=تم تغيير التحكم في الوصول لـ$1
log_rewrite_server=تغيير عنوان URL الذي تم تغييره لـ$1
log_create_location=تم إنشاء الموقع$1 في$2
log_delete_location=تم حذف الموقع$1 في$2
log_modify_location=تم تعديل الموقع$1 في$2
log_docs_location=خيارات المستند التي تم تغييرها للموقع$1 في$2
log_fcgi_location=تم تغيير خيارات FastCGI للموقع$1 في$2
log_ssi_location=يتضمن جانب الخادم الذي تم تغييره إعدادات الموقع$1 في$2
log_gzip_location=تم تغيير خيارات gzip للموقع$1 في$2
log_proxy_location=تم تغيير إعدادات الوكيل للموقع$1 في$2
log_access_location=تم تغيير التحكم في الوصول للموقع$1 في$2
log_rewrite_location=تغيير كتابة عنوان URL للموقع$1 في$2
log_create_user=تم إنشاء المستخدم$1 في$2
log_modify_user=مستخدم معدل$1 في$2
log_delete_user=تم حذف المستخدم$1 في$2

stop_err=فشل في إيقاف Nginx
stop_ecannot=لا يسمح لك بإيقاف خادم الويب

start_err=فشل في بدء Nginx
start_ecannot=لا يسمح لك ببدء خادم الويب

restart_err=فشل تطبيق تكوين Nginx
restart_etest=التكوين غير صالح :$1

match_default=دليل فرعي
match_exact=الدليل الدقيق
match_case=تعبير عادي حساس لحالة الأحرف
match_nocase=تعبير عادي غير حساس لحالة الأحرف
match_noregexp=قم بتعطيل التعبيرات العادية
match_named=موقع مسمى

users_title=ادارة المستخدمين
users_none=لا يحتوي ملف كلمة المرور هذا على أي مستخدمين حتى الآن.
users_add=أضف مستخدم جديد.
users_efile=معلمة ملف مفقودة!
users_return=قائمة المستخدم

user_create=إنشاء مستخدم
user_edit=تحرير العضو
user_header=تفاصيل مستخدم الدليل المحمي بكلمة مرور
user_user=اسم المستخدم
user_pass=كلمه السر
user_passleave=لا تتغير
user_passset=ضبط ل
user_enabled=تمكين تسجيل الدخول؟
user_egone=المستخدم لم يعد موجودًا!
user_err=فشل في حفظ المستخدم

acl_vhosts=المضيفون الافتراضيون المسموح بهم
acl_hosts1=الكل
acl_hosts0=المدرجة أدناه ..
acl_edit=يمكن تغيير أسماء المضيف الظاهري وعناوين IP؟
acl_root=الدلائل المسموح بها للمواقع
acl_global=يمكن تحرير الإعدادات العامة؟
acl_logs=يمكن تكوين ملفات السجل؟
acl_user=كتابة ملفات كلمة المرور كمستخدم

feat_name=موقع Nginx
feat_losing=سيتم حذف مضيف Nginx الظاهري وجميع توجيهات التكوين الخاصة به
feat_disname=موقع Nginx
feat_label=هل تريد تفعيل موقع Nginx؟
feat_label2=هل تم تمكين موقع Nginx الإلكتروني؟
feat_econfig=لم يتم العثور على ملف تكوين Nginx $1 على نظامك
feat_ecmd=لم يتم العثور على خادم ويب Nginx $1 على نظامك
feat_edepunix=لا يمكن تمكين Nginx لمجال بدون مستخدم Unix
feat_edepdir=لا يمكن تمكين Nginx لمجال بدون دليل رئيسي
feat_eapache=لا يمكن تمكين Nginx لنطاق يحتوي أيضًا على موقع ويب Apache
feat_clash=يوجد مضيف افتراضي لـ Nginx بنفس الاسم بالفعل
feat_setup=جارٍ إنشاء مضيف افتراضي لـ Nginx ..
feat_setupdefault=إزالة الاستماع IPv6 الافتراضي من المضيف الظاهري$1 ..
feat_apply=جاري تطبيق تكوين Nginx ..
feat_econfig2=.. التكوين غير صالح :$1
feat_eapply=.. فشل إعادة التشغيل :$1
feat_notrunning=خادم Nginx لا يعمل
feat_setupalias=تحديث المضيف Nginx الظاهري الهدف ..
feat_phpfcgid=جارٍ بدء خادم PHP FastCGI ..
feat_phpfpm=إنشاء تجمع PHP ..
feat_failed=.. فشل :$1
feat_delete=إزالة مضيف Nginx الظاهري ..
feat_deletelogs=حذف ملفات سجل خادم Nginx. ..
feat_deletealias=تحديث المضيف Nginx الظاهري الهدف ..
feat_efind=.. لا يوجد مضيف ظاهري باسم$1
feat_evalidate=لم يتم العثور على مضيف افتراضي لـ Nginx لـ$1
feat_evalidateroot=الدليل الجذر للمضيف الظاهري Nginx هو$1 ، ولكن Virtualmin يتوقع أن يكون$2
feat_evalidatetarget=لم يتم العثور على مضيف افتراضي لـ Nginx للملقم الظاهري الهدف$1
feat_evalidatediff=إن مضيف Nginx الظاهري للملقم الظاهري الهدف$1 ليس هو نفس الخادم الظاهري
feat_evalidateip=لا يقبل مضيف Nginx الظاهري الاتصالات على عنوان IP $1 والمنفذ$2
feat_evalidateip6=لا يقبل مضيف Nginx الظاهري الاتصالات على عنوان IPv6$1 والمنفذ$2
feat_edit=تكوين موقع Nginx الإلكتروني
feat_ssl=إعداد موقع SSL
feat_modifydom=تغيير اسم المجال في تكوين Nginx ..
feat_modifyhome=تغيير الدليل الرئيسي في تكوين Nginx ..
feat_modifyip=تغيير عنوان IP في تكوين Nginx ..
feat_modifyip6=تغيير عنوان IPv6 في تكوين Nginx ..
feat_modifyport=تغيير المنفذ في تكوين Nginx ..
feat_modifyfile=إعادة تسمية ملف تكوين Nginx ..
feat_modifyphp=يتم الآن تغيير خادم PHP للمستخدم على أنه ..
feat_modifylog=إعادة تسمية ملفات سجل Nginx ..
feat_modifyalias=تحديث المضيف Nginx الظاهري الهدف ..
feat_disable=منع الوصول إلى موقع Nginx الإلكتروني ..
feat_enable=إلغاء حظر الوصول إلى موقع Nginx الإلكتروني ..
feat_ephpdir=لا يمكن تعيين إصدار PHP لأي مسار مباشر باستثناء الإصدار الافتراضي لمواقع Nginx الإلكترونية
feat_ephpmode=لا يمكن تغيير إصدار PHP عندما تكون في وضع FPM
feat_ephpdirver=لا يمكن تغيير إصدار PHP إلى أي إصدار باستثناء الإصدار الافتراضي لمواقع Nginx الإلكترونية
feat_ephpdirdelete=لا يمكن إزالة إصدار PHP لمواقع Nginx على الويب
feat_manage=تكوين Nginx
feat_sname=Nginx خادم الويب
feat_sstop=إيقاف Nginx Webserver
feat_srestart=أعد تشغيل خادم الويب Nginx
feat_sstart=قم بتشغيل Nginx Webserver
feat_sstopdesc=خادم الويب Nginx نشط حاليًا ، ويخدم صفحات الويب الخاصة بالخادم الظاهري. انقر فوق هذا الزر لإغلاقه.
feat_sstartdesc=خادم Nginx على الويب معطّل حاليًا ، مما يعني أنه يتعذر الوصول إلى جميع صفحات الويب الخاصة بالخادم الظاهري. انقر فوق هذا الزر لبدء تشغيله.
feat_backup=جاري النسخ الاحتياطي لتكوين خادم Nginx ..
feat_backuplog=النسخ الاحتياطي لملفات سجل خادم Nginx ..
feat_restore=استعادة تكوين خادم الويب Nginx ..
feat_restorelog=استعادة ملفات سجل خادم Nginx ..
feat_erestorefind=.. لم يتم العثور على Nginx virtualhost بعد الاستعادة !؟
feat_epassphrase=لا تدعم Nginx شهادات SSL التي تستخدم عبارة مرور
feat_esslca=لا يمكن تعيين مراجع شهادات SSL إضافية لـ Nginx
feat_echainfile=لا يمكن تعيين شهادة CA إلا إذا تم تحديد شهادة SSL
feat_clone=استنساخ المضيف الظاهري Nginx ..
feat_clonealias=.. غير ضروري لنطاقات الاسم المستعار
feat_eclonefind=.. تعذر العثور على مضيف ظاهري جديد باسم$1 بعد الاستنساخ!
feat_modifyproxy=تعديل وجهة الوكيل ..
feat_module=Nginx Webserver (للمضيف الظاهري)

fcgid_ecmd=لم يتم العثور على أمر PHP!
fcgid_ecmdexec=تعذر تنفيذ أمر PHP $1 : $2 
fcgid_ecmdb=لا يدعم أمر PHP $1 العلامة -b اللازمة للتشغيل كخادم FCGId. من المحتمل أن تحتاج إلى تثبيت حزمة PHP CGI منفصلة.

redirect_efind=لم يتم العثور على مضيف ظاهري لـ$1
redirect_eobj=إعادة التوجيه غير مرتبطة بكائن تكوين Nginx
redirect_eobj2=الوكيل غير مرتبط بكائن تكوين Nginx
redirect_eupstream=يوجد موازن باسم$1 بالفعل
redirect_eurl=ليس عنوان URL :$1
redirect_eurlhost=لا يمكن حل اسم المضيف في URL :$1
redirect_eclash=يوجد بالفعل موقع لـ$1
redirect_ephd=يسمح Nginx فقط بأن تكون أدلة وجهات الأسماء المستعارة أقل من$1

links_anlog=سجل وصول Nginx
links_enlog=سجل أخطاء Nginx
links_phpini=تكوين PHP-FPM
links_phpini2=تكوين PHP$1

webmin_phpini=تكوين PHP لـ$1
webmin_phpini2=تكوين PHP $2 لـ$1

monitor_missing=Nginx غير مثبت
monitor_type=Nginx خادم الويب

tmpl_directives=إضافة توجيهات تكوين Nginx
tmpl_default=افتراضي (من النموذج الرئيسي)
tmpl_none=لا يوجد
tmpl_below=المدرجة أدناه ..
