index_version=Версія Nginx $1 
index_econfig=Файл канфігурацыі Nginx $1 у вашай сістэме не знойдзены. Для ўводу правільнага шляху выкарыстоўвайце старонку канфігурацыі модуля <a href='$2'></a>.
index_ecmd=Каманда Nginx $1 не знойдзена ў вашай сістэме. Для ўводу правільнага шляху выкарыстоўвайце старонку канфігурацыі модуля <a href='$2'></a>.
index_ehttp=У вашым канфігурацыйным файле Nginx $1 не знойдзена ніводнага раздзела <tt>http</tt>. Можа, гэта не налада ў якасці вэб-сервера?
index_name=Імя віртуальнага хаста
index_ip=IP-адрасы
index_port=Нумары партоў
index_root=Каранёвая дырэкторыя
index_any=Любы адрас IPv4
index_any6=Любы адрас IPv6
index_noroot=Няма каранёвага месцазнаходжання
index_norootloc=Не каталог
index_none=Віртуальных хастоў пакуль не створана.
index_noneaccess=Яшчэ не створаны віртуальныя хосты, да якіх вы маеце доступ.
index_add=Дадайце новы віртуальны хост Nginx.
index_global=Глабальныя налады
index_virts=Віртуальныя хосты
index_return=спіс віртуальных хастоў
index_stop=Спыніце вэб-сервер Nginx
index_stopdesc=Выключыце ўсе запушчаныя працэсы сервера Nginx.
index_start=Запусціце вэб-сервер Nginx
index_startdesc=Запусціце вэб-сервер Nginx, выкарыстоўваючы бягучую канфігурацыю.
index_restart=Прымяніць канфігурацыю Nginx
index_restartdesc=Прымяніць бягучую канфігурацыю, спыніўшы і перазапусціўшы вэб-сервер Nginx.
index_eglobal=Вам не дазволена рэдагаваць глабальныя налады

net_title=Канфігурацыя сеткі
net_header=Варыянты глабальнай сеткі
opt_missing=Нічога не ўвялі ў поле : $1 
opt_sendfile=Выкарыстоўваць функцыю sendfile?
opt_tcp_nopush=Адправіць загалоўкі HTTP у адным пакеце?
opt_tcp_nodelay=Адправіць невялікія пакеты TCP?
opt_gzip=Gzip кампрэсы?
opt_gzip_disable=Адключыць gzip для браўзэраў
net_regexp=Супадзенне рэгекс
opt_keepalive_timeout=Час чакання злучэння для захавання
opt_ekeepalive_timeout=Час тайм-аўту для падлучэння павінна складаць некалькі секунд
opt_keepalive_requests=Абмежаванне запыту на злучэнні з захавальным рэжымам
opt_ekeepalive_requests=Абмежаванне запыту для злучэння з захаваннем павінна складаць шэраг запытаў
opt_secs=секунд

mime_title=Тыпы MIME
mime_search=Знайдзіце адпаведныя тыпы MIME :
mime_ok=Пошук
mime_nomatch=Ні адзін тып MIME не адпавядаў вашаму пошуку.
mime_none=У вашай канфігурацыі Nginx не знойдзена тыпаў MIME.
mime_type=Тып MIME
mime_exts=Файлы з пашырэннямі
mime_add=Дадайце новы тып MIME.
mime_delete=Выдаліць выбраныя тыпы
mime_err=Не атрымалася абнавіць тыпы MIME
mime_ebutton=Не націснутая кнопка!
mime_ename=Адсутнічае альбо недапушчальнае імя тыпу MIME - павінна быць як тэкст/звычайны
mime_ewords=Файлы з пашырэннямі файлаў не ўводзяцца
mime_eword=Пашырэнне файла ўтрымлівае недапушчальныя сімвалы альбо пачынаецца з кропкі
mime_eold=Тып MIME больш не існуе!
mime_eclash=Тып MIME з такой назвай ужо існуе
mime_enone=Для выдалення не абраны тып MIME

logs_title=Налады рэгістрацыі
logs_header=Варыянты часопіса і файла PID
opt_error_log=Файл часопіса памылак
opt_access_log=Глабальны файл часопіса HTTP
opt_pid=Файл ідэнтыфікатара працэсу
logs_file=Напішыце ў файл
logs_level=для падзей на ўзроўні
logs_err=Не атрымалася захаваць налады рэгістрацыі
opt_epid=Файл ідэнтыфікатара працэсу павінен быць абсалютным шляхам
opt_eerror_log=Файл часопіса памылак павінен быць абсалютным шляхам
opt_eaccess_log=Файл часопіса HTTP павінен быць абсалютным шляхам
logs_disabled=Рэгістрацыя адключана
logs_format=у фармаце
logs_buffer=з памерам буфера
logs_ebuffer=Нумар памеру буфера павінен складаць 32k ці 32762 або пакідаць пустым
opt_log_format=Нестандартныя фарматы часопісаў
logs_fname=Назва фармата
logs_ftext=Фарматаванне радка
logs_efname=Імя фармату часопіса $1 можа ўтрымліваць толькі літары, лічбы, кропкі, працяжнік і падкрэсліванне
logs_etext=Адсутнічае радок фармата для фармату часопіса $1 
logs_ecannot=Вам не дазволена наладжваць файлы часопісаў

misc_title=Іншыя налады
misc_header=Карыстальнікі і варыянты апрацоўкі
opt_worker_processes=Колькасць працоўных працэсаў
opt_user=Выканаць як карыстальнік
misc_group=і групавыя
opt_worker_priority=Запуск рабочых з прыярытэтам
misc_pri=Нумар
misc_prisuffix=(Адмоўныя лічбы лепш, пазіты - горш)
misc_username=Карыстальнік Unix
misc_err=Не ўдалося захаваць іншыя налады
misc_euser=Несапраўднае імя карыстальніка Unix
misc_egroup=Няправільнае імя групы Unix
opt_eworker_processes=Колькасць рабочых працэсаў павінна быць лік, большы за нуль
opt_eworker_priority=Прыярытэтам работніка павінна быць станоўчае альбо адмоўнае лік
opt_index=Каталог каталогаў
opt_default_type=Тып MIME для невядомых файлаў
opt_edefault_type=Несапраўдны тып MIME па змаўчанні

docs_title=Параметры дакумента
sdocs_title=Параметры дакумента
ldocs_title=Параметры дакумента
docs_header=Налады файла, старонкі і дакумента
docs_err=Не атрымалася захаваць параметры дакумента
opt_root=Каранёвая дырэкторыя па змаўчанні
opt_eroot=Каранёвая дырэкторыя па змаўчанні павінна быць абсалютным шляхам

fcgi_title=Параметры FastCGI
lfcgi_title=Параметры FastCGI
fcgi_header=Параметры сервера і пратакола FastCGI
opt_fastcgi_pass=Хост і порт для сервера FastCGI
opt_efastcgi_pass=Сервер FastCGI павінен мець імя хаста: порт ці IP: фармат порта
fcgi_hostport=Імя хаста: порт
opt_fastcgi_index=Сцэнар, які выкарыстоўваецца для URL-каталогаў
fcgi_index=Сцэнар, як <tt>index.php</tt>
opt_fastcgi_param=Дадатковыя параметры для сервера FastCGI
fcgi_pname=Назва параметра
fcgi_pvalue=Значэнне параметра
fcgi_err=Не атрымалася захаваць параметры FastCGI
opt_efastcgi_index=Сцэнар, які выкарыстоўваецца для URL-каталогаў, павінен быць падобны на <tt>index.php</tt> і не можа змяшчаць прабелаў
fcgi_epname=Імя параметра $1 можа ўтрымліваць толькі літары, лічбы, кропкі, працяжнік і падкрэсліванне
fcgi_epvalue=Адсутнічае значэнне для параметра $1 
opt_fastcgi_buffer_size=Памер буфера для загалоўкаў
fcgi_buffer=Памер, як 4k
opt_efastcgi_buffer_size=Памер буфера павінен быць роўны 4k або 1M.

ssi_title=На сервер уключыце налады
sssi_title=На сервер уключыце налады
lssi_title=На сервер уключыце налады
ssi_header=Параметры для разбору HTML-сервера
opt_ssi=Уключаны сервер ўключае?
opt_ssi_silent_errors=Схаваць памылкі апрацоўкі HTML?
opt_ssi_types=Тыпы MIME для апрацоўкі файлаў
ssi_types=Пералічаныя тыпы, такія як <tt>text/html</tt> 
opt_ssi_value_length=Максімальная даўжыня параметра
ssi_err=Не атрымалася захаваць сервер, уключыце налады
opt_essi_types=$1 не з'яўляецца сапраўдным MIME-тыпам
opt_essi_value_length=Максімальная даўжыня параметра павінна быць лічбай

manual_title=Рэдагаванне канфігурацыйных файлаў
manual_file=Рэдагаванне канфігурацыйнага файла:
manual_ok=Пераключальнік
manual_efile=Абраны файл не з'яўляецца часткай канфігурацыі Nginx!
manual_test=Праверце новую канфігурацыю перад захаваннем?
manual_elink=Шумная сімвалічная спасылка!
manual_err=Не атрымалася захаваць файл канфігурацыі

server_create=Стварыць віртуальны хост
server_edit=Рэдагаваць віртуальны хост
server_egone=Віртуальны хост больш не існуе!
server_ecannot=Вам не дазволена рэдагаваць гэты віртуальны хост!
server_ecannotcreate=Вам не дазволена ствараць віртуальныя хасты!
server_ecannotedit=Вам не дазволена рэдагаваць віртуальныя хасты!
server_header=Імя віртуальнага хаста і сетка
opt_server_name=Імёны хастоў вэб-сервера
server_delete=Выдаліць віртуальны хост
server_ip=IP-адрас
server_port=Нумар порта
server_default=Хост па змаўчанні?
server_ssl=Рэжым SSL?
server_http2=Рэжым HTTP2?
server_ipv6=IPv6 толькі?
server_ipany=Любы адрас IPv4
server_ip6any=Любы адрас IPv6
server_none=Інвалід
server_ipaddr=IPv4 або IPv6 адрас
server_auto=Аўтаматычная
server_listen=Адрасы для праслухоўвання
server_rootdir=Каранёвы каталог дакумента
server_err=Не атрымалася захаваць віртуальны хост
opt_eserver_name=Імя хаста вэб-сервера не можа ўтрымліваць прабелы
server_eipmissing=Адсутнічае IP-адрас у радку $1 
server_eip=IP-адрас $2 у радку $1 не з'яўляецца сапраўдным v4 або v6
server_eport=Адсутнічае ці ненумарны нумар порта ў радку $1 
server_elisten=Уведзены адрас для праслухоўвання
server_rusure=Вы ўпэўнены, што хочаце выдаліць віртуальны хост $1 ? Усе параметры канфігурацыі ў ёй таксама будуць выдаленыя.
server_confirm=Выдаліць зараз
server_desc=Віртуальны хост $1 
server_descnone=Віртуальны хост без імя
server_erootdir=Каранёвая дырэкторыя павінна быць абсалютным шляхам
server_erootdir2=Каранёвага каталога $1 не існуе
server_return=налады віртуальнага хаста
server_addloc=Дадайце новае месца.
server_pathloc=URL-шлях
server_matchtype=Тып супадзення
server_dirloc=Адпаведны каталог
server_indexloc=Індэкс-файлы
server_autoloc=Аўта-індэксацыя?
server_noindex=Не ўстаноўлены
server_noneloc=Гэты віртуальны хост яшчэ не мае месца.
server_locations=Адрас месцазнаходжання шляху
server_settings=Налады віртуальнага хаста
server_server=Вызначэнне віртуальнага хаста
server_eclash=Віртуальны хост з такой назвай ужо існуе
server_pp=Проксі на $1 
server_eexist=Сервер Nginx не знойдзены

slogs_title=Віртуальная рэгістрацыя
slogs_header=Параметры файла часопіса
opt_global=З глабальных налад
slogs_err=Не атрымалася захаваць параметры файла часопіса

ssl_title=Канфігурацыя SSL
ssl_header=Варыянты шыфравання і сертыфікацыі SSL
opt_ssl_certificate=Файл сертыфіката SSL
opt_ssl_certificate_key=Файл ключа SSL
ssl_file=Абраны файл
ssl_err=Не атрымалася захаваць канфігурацыю SSL
ssl_ecert=SSL немагчыма ўключыць без файла сертыфіката
ssl_ekey=SSL немагчыма ўключыць без файла прыватнага ключа
ssl_ecertfile=Файл сертыфіката не існуе
ssl_ecertbegin=Дадзеныя сертыфіката не пачынаюцца з радка $1 
ssl_ecertend=Дадзеныя сертыфіката не заканчваюцца радком $1 
ssl_ecertline=Радок сертыфіката $1 не падобны на фармат PEM
ssl_ecertlines=Дадзеныя сертыфіката ў Інтэрнэце маюць $1 радок
ssl_ekeyfile=Файл прыватнага ключа не існуе
ssl_ekeybegin=Дадзеныя прыватнага ключа не пачынаюцца з радка $1 
ssl_ekeyend=Дадзеныя прыватнага ключа не заканчваюцца радком $1 
ssl_ekeyline=Радок прыватнага ключа $1 не падобны на фармат PEM
ssl_ekeylines=Дадзеныя прыватнага ключа ў Інтэрнэце маюць $1 радок
opt_ssl_ciphers=SSL шыфры для падтрымкі
opt_ssl_protocols=Пратаколы SSL для падтрымкі
opt_essl_ciphers=Няправільны спіс шыфраў - павінен быць як <tt>HIGH:!aNULL:!MD5</tt>
opt_selected=Абраны ніжэй
ssl_clist=Пералічаныя шыфры

gzip_title=Параметры сціску GZip
sgzip_title=Параметры сціску GZip
lgzip_title=Параметры сціску GZip
gzip_header=Налады для сціску адказу з дапамогай gzip
opt_gzip_comp_level=Узровень сціску
opt_egzip_comp_level=Узровень сціску павінен быць лік паміж 1 і 9
gzip_level=1 = менш, 9 = лепш
opt_gzip_types=Тыпы MIME для сціску
opt_egzip_types=$1 не з'яўляецца сапраўдным MIME-тыпам

proxy_title=Налады проксі
sproxy_title=Налады проксі
lproxy_title=Налады проксі
proxy_header=Налады для зваротнага запыту
opt_proxy_set_header=Дадатковыя загалоўкі HTTP для адпраўкі
opt_proxy_buffer_size=Памер буфера для адказу
opt_eproxy_buffer_size=Памер буфера павінен быць роўны 4k або 1M.
opt_proxy_bind=Лакальны адрас для адпраўкі
opt_eproxy_bind=Лакальны адрас павінен быць IP-адрасам
proxy_ip=IP-адрас
proxy_err=Не атрымалася захаваць налады проксі
proxy_name=Назва загалоўка
proxy_value=Значэнне загалоўка
opt_proxy_pass_header=Загалоўкі, каб заўсёды праходзіць
opt_proxy_hide_header=Загалоўкі, каб ніколі не прайсці
opt_eproxy_pass_header=$1 - няправільнае імя загалоўка
opt_eproxy_hide_header=$1 - няправільнае імя загалоўка
opt_proxy_pass=Просьбы проксі
proxy_url=URL

access_title=Кіраванне доступам
saccess_title=Кіраванне доступам
laccess_title=Кіраванне доступам
access_header=Параметры кіравання IP-адрасам і паролем
access_mode=Правіла доступу
access_value=Адпаведныя адрасы
access_allow=Дазволіць
access_deny=Забараніць
access_all=Любы адрас
access_addr=IP або сетка/CIDR
opt_allow=Правілы кантролю доступу
access_err=Не атрымалася захаваць кантроль доступу
access_eaddrnone=Адсутны адрас у радку $1 
access_eaddr=$1 - несапраўдны адрас альбо адрас/CIDR
opt_auth_basic=Асноўная сфера праверкі сапраўднасці
access_off=Аўтэнтыфікацыя не патрэбная
access_realm=Царква названая
access_edit=Кіраванне карыстальнікамі ..
access_pfile=Файл пароля
opt_auth_basic_user_file=Асноўны файл аўтэнтыфікацыі
access_eabsolute=Файл пароля павінен быць абсалютным шляхам
access_edir=Файл пароля не можа быць каталогам
access_ecannot=Файл пароля $1 не знаходзіцца ў дазволеным каталогу $2 

rewrite_title=Перазапіс URL
srewrite_title=Перазапіс URL
lrewrite_title=Перазапіс URL
rewrite_header=Параметры перазапісу URL і перанакіравання
opt_rewrite=URL-адрасы для перапісання
opt_rewrite_log=Перапісаць дзеянні ў журнал?
rewrite_from=Арыгінальны шлях да URL
rewrite_to=Новы шлях альбо URL
rewrite_flag=Дзеянне пасля перапісання
rewrite_last=Перазагрузка апрацоўкі
rewrite_break=Спыніць апрацоўку
rewrite_redirect=Вяртанне 302 перанакіравання
rewrite_permanent=Вяртанне 301 перанакіраванне
rewrite_efrom=Зыходны шлях $1 змяшчае прабелы
rewrite_eto=Адрасны URL $1 адсутнічае або ўтрымлівае прабелы

location_create=Стварыць месцазнаходжанне
location_edit=Адрэдагаваць месцазнаходжанне
location_desc=Адрас $2 у віртуальным хосце $1 
location_descnone=Адрас $1 у віртуальным хосце без імя
location_header=Параметры месцазнаходжання URL-шляху
location_path=URL-шлях
location_match=Тып супадзення
location_egone=Гэтага месцазнаходжання больш не існуе!
location_delete=Выдаліць месцазнаходжанне
location_err=Не атрымалася захаваць месцазнаходжанне
location_eclash=Месца з тым самым шляхам ужо існуе ў гэтага віртуальнага хаста
location_rusure=Вы ўпэўнены, што хочаце выдаліць месцазнаходжанне $1 ? Усе параметры канфігурацыі ў ёй таксама будуць выдаленыя.
location_epath=Шлях URL не можа быць пустым або ўтрымліваць прабелы
location_return=варыянты размяшчэння
location_ecannot=Каранёвы каталог $1 не знаходзіцца ў дазволеным каталогу $2 

log_net=Зменена канфігурацыя сеткі
log_logs=Зменены налады рэгістрацыі
log_misc=Зменены іншыя налады
log_docs=Зменены параметры дакумента
log_ssi=Змяніць налады на баку сервера
log_stop=Спынены вэб-сервер Nginx
log_start=Пачаўся вэб-сервер Nginx
log_restart=Перазагружаны вэб-сервер Nginx
log_create_mime=Створана тып MIME $1 
log_delete_mime=Выдалены MIME тып $1 
log_modify_mime=Мадыфікаваны тып MIME $1 
log_delete_mimes=Выдалены $1 тып MIME
log_manual=Канфігураваны файл уручную адрэдагаваны $1 
log_create_server=Створана віртуальны хост $1 
log_modify_server=Зменены віртуальны хост $1 
log_delete_server=Выдалены віртуальны хост $1 
log_slogs_server=Зменены параметры рэгістрацыі для $1 
log_ssl_server=Змяніць канфігурацыю SSL для $1 
log_sdocs_server=Параметры дакумента зменены для $1 
log_fcgi_server=Змяніць параметры FastCGI для $1 
log_ssi_server=Змена на баку сервера ўключае налады для $1 
log_gzip_server=Змяніць параметры gzip для $1 
log_proxy_server=Зменены налады проксі для $1 
log_access_server=Зменены кантроль доступу для $1 
log_rewrite_server=Перапісана URL для $1 
log_create_location=Створана месцазнаходжанне $1 у $2 
log_delete_location=Выдаленае месцазнаходжанне $1 у $2 
log_modify_location=Зменена месца $1 у $2 
log_docs_location=Зменены параметры дакумента для месцазнаходжання $1 у $2 
log_fcgi_location=Зменены варыянты FastCGI для месцазнаходжання $1 у $2 
log_ssi_location=Зменены бок сервера ўключае ў сябе налады для месцазнаходжання $1 у $2 
log_gzip_location=Зменены параметры gzip для месцазнаходжання $1 у $2 
log_proxy_location=Зменены налады проксі для месцазнаходжання $1 у $2 
log_access_location=Зменены кантроль доступу для месцазнаходжання $1 у $2 
log_rewrite_location=Зменены перапісванне URL для месцазнаходжання $1 у $2 
log_create_user=Ствараецца карыстальнік $1 у $2 
log_modify_user=Зменены карыстальнік $1 у $2 
log_delete_user=Выдалены карыстальнік $1 у $2 

stop_err=Не атрымалася спыніць Nginx
stop_ecannot=Вам не дазваляецца спыняць вэб-сервер

start_err=Не атрымалася запусціць Nginx
start_ecannot=Вам не дазваляецца запускаць сервер

restart_err=Не атрымалася ўжыць канфігурацыю Nginx
restart_etest=Канфігурацыя несапраўдная : $1 

match_default=Падкаталог
match_exact=Дакладны каталог
match_case=Рэгулярнае выражэнне з улікам рэгістра
match_nocase=Справа неадчувальнага рэгулярнага выразу
match_noregexp=Адключыць рэгулярныя выразы
match_named=Названае месца

users_title=Кіраванне карыстальнікамі
users_none=Гэты файл пароля яшчэ не ўтрымлівае карыстальнікаў.
users_add=Дадайце новага карыстальніка.
users_efile=Адсутнічае параметр файла!
users_return=Спіс карыстальнікаў

user_create=Стварыць карыстальніка
user_edit=Рэдагаваць карыстальніка
user_header=Падрабязнасці карыстальніка, абароненыя паролем
user_user=Імя карыстальніка
user_pass=Пароль
user_passleave=Не мяняйцеся
user_passset=Усталяваны ў
user_enabled=Уваход уключаны?
user_egone=Карыстальніка больш няма!
user_err=Не атрымалася захаваць карыстальніка

acl_vhosts=Дазволены віртуальныя хасты
acl_hosts1=Усе
acl_hosts0=Ніжэй прыведзены ..
acl_edit=Ці можна змяніць імёны віртуальных хастоў і IP-адрасы?
acl_root=Дазволены каталогі для месцазнаходжання
acl_global=Ці можна рэдагаваць глабальныя налады?
acl_logs=Ці можна наладзіць файлы часопісаў?
acl_user=Пішыце файлы пароляў як карыстальнікі

feat_name=Сайт Nginx
feat_losing=Віртуальны хост Nginx і ўсе яго дырэктывы па канфігурацыі будуць выдалены
feat_disname=Сайт Nginx
feat_label=Уключыць сайт Nginx?
feat_label2=Уключаны вэб-сайт Nginx?
feat_econfig=Файл канфігурацыі Nginx $1 у вашай сістэме не знойдзены
feat_ecmd=Вэб-сервер Nginx $1 у вашай сістэме не знойдзены
feat_edepunix=Nginx нельга ўключыць для дамена без карыстальніка Unix
feat_edepdir=Nginx нельга ўключыць для дамена без хатняга каталога
feat_eapache=Nginx нельга ўключыць для дамена, які таксама мае вэб-сайт Apache
feat_clash=Віртуальны хост Nginx з такім імем ужо існуе
feat_setup=Стварэнне віртуальнага хоста Nginx ..
feat_setupdefault=Выдаленне праслухоўвання IPv6 па змаўчанні з віртуальнага хаста $1.
feat_apply=Прымяненне канфігурацыі Nginx ..
feat_econfig2=.. канфігурацыя несапраўдная : $1 
feat_eapply=.. не ўдалося перазапусціць : $1 
feat_notrunning=.. Вэб-сервер Nginx не працуе
feat_setupalias=Абнаўленне віртуальнага хоста Nginx ..
feat_phpfcgid=Запуск сервера PHP FastCGI ..
feat_phpfpm=Налада пула PHP ..
feat_phpnone=Адключэнне PHP ..
feat_failed=.. не атрымалася : $1 
feat_delete=Выдаленне віртуальнага хаста Nginx ..
feat_deletelogs=Выдаленне файлаў часопісаў вэб-сервера Nginx ..
feat_deletealias=Абнаўленне віртуальнага хоста Nginx ..
feat_efind=.. не існуе віртуальнага хаста з імем $1 
feat_evalidate=Віртуальны хост Nginx для $1 не знойдзены
feat_evalidateroot=Каранёвы каталог віртуальнага хаста Nginx - $1, але Virtualmin чакае, што ён будзе $2 
feat_evalidatetarget=Віртуальны хост Nginx для мэтавага віртуальнага сервера $1 не знойдзены
feat_evalidatediff=Віртуальны хост Nginx для мэтавага віртуальнага сервера $1 не супадае з гэтым віртуальным серверам
feat_evalidateip=Віртуальны хост Nginx не прымае злучэнні па IP-адрасе $1 і порта $2 
feat_evalidateip6=Віртуальны хост Nginx не прымае злучэнні па адрасе IPv6 $1 і порта $2 
feat_edit=Наладзьце сайт Nginx
feat_ssl=Налада вэб-сайта SSL
feat_modifydom=Змена даменнага імя ў канфігурацыі Nginx ..
feat_modifyhome=Змена хатняга каталога ў канфігурацыі Nginx ..
feat_modifyip=Змена IP-адраса ў канфігурацыі Nginx ..
feat_modifyip6=Змена адраса IPv6 у канфігурацыі Nginx ..
feat_modifyport=Змена порта ў канфігурацыі Nginx ..
feat_modifyfile=Перайменаванне файла канфігурацыі Nginx ..
feat_modifyphp=Змена сервера PHP карыстальніка працуе як ..
feat_modifylog=Перайменаванне файлаў часопісаў Nginx ..
feat_modifyalias=Абнаўленне віртуальнага хоста Nginx ..
feat_disable=Блакіроўка доступу да сайта Nginx ..
feat_enable=Разблакіроўка доступу да сайта Nginx ..
feat_ephpdir=Версія PHP не можа быць усталявана для любой дырэкторыі, акрамя стандартных для сайтаў Nginx
feat_ephpmode=Версія PHP не можа быць зменена ў рэжыме FPM
feat_ephpdirver=Версія PHP не можа быць зменена на любую версію, за выключэннем стандартнай для вэб-сайтаў Nginx
feat_ephpdirdelete=Версію PHP нельга выдаліць для сайтаў Nginx
feat_manage=Наладзьце Nginx
feat_sname=Вэб-сервер Nginx
feat_sstop=Спыніце вэб-сервер Nginx
feat_srestart=Перазагрузіце сервер Nginx
feat_sstart=Запусціце вэб-сервер Nginx
feat_sstopdesc=У цяперашні час вэб-сервер Nginx працуе і абслугоўвае вэб-старонкі віртуальных сервераў. Націсніце гэтую кнопку, каб закрыць яе.
feat_sstartdesc=Вэб-сервер Nginx цяпер адсутнічае, гэта значыць, што ўсе вэб-старонкі віртуальных сервераў недаступныя. Націсніце гэтую кнопку, каб пачаць яе.
feat_backup=Рэзервовае капіраванне канфігурацыі вэб-сервера Nginx ..
feat_backuplog=Рэзервовае капіраванне файлаў часопісаў вэб-сервера Nginx ..
feat_restore=Аднаўленне канфігурацыі вэб-сервера Nginx ..
feat_restorelog=Аднаўленне файлаў часопісаў вэб-сервера Nginx ..
feat_erestorefind=.. Nginx virtualhost пасля аднаўлення не знойдзены !?
feat_epassphrase=Сертыфікаты SSL, якія выкарыстоўваюць пароль, не падтрымліваюцца Nginx
feat_esslca=Для Nginx нельга ўсталяваць дадатковыя органы сертыфікацыі SSL
feat_echainfile=Сертыфікат CA не можа быць усталяваны, калі не вызначаны SSL сертыфікат
feat_clone=Кланаванне віртуальнага хаста Nginx ..
feat_clonealias=.. Не трэба для даменаў псеўданімаў
feat_eclonefind=.. не ўдалося знайсці новага віртуальнага хоста з імем $1 пасля кланавання!
feat_modifyproxy=Змена пункта прызначэння проксі ..
feat_module=Вэб-сервер Nginx (для віртуальнага хаста)
feat_evalidatefcgiwrapinit=Дзеянне загрузкі сервера FCGIwrap не існуе!
feat_evalidatefcgiwraprun=Сервер FCGIwrap для гэтага дамена не працуе

feat_addprotected=Абарона для каталога $1 ужо існуе і звязана з іншым файлам карыстальніка аўтэнтыфікацыі $2
feat_delprotected=Немагчыма зняць абарону для каталога $1, таму што ён звязаны з іншым файлам аўтэнтыфікатара $2

fcgid_ecmd=Каманда PHP не знойдзена!
fcgid_ecmdexec=Немагчыма выканаць каманду PHP : $2 
fcgid_ecmdb=Каманда PHP $1 не падтрымлівае сцяг -b, неабходны для працы ў якасці сервера FCGId. Верагодна, вам трэба ўсталяваць асобны пакет PHP CGI.

redirect_efind=Віртуальны хост для $1 не знойдзены
redirect_eobj=Перанакіраванне не звязана з аб'ектам канфігурацыі Nginx
redirect_eobj2=Проксі не звязаны з аб'ектам канфігурацыі Nginx
redirect_eupstream=Балансара з імем $1 ужо існуе
redirect_eurl=Няправільны URL або UDS : $1
redirect_eurlhost=Імя хаста ў URL нельга вырашыць : $1 
redirect_eclash=Месца для $1 ужо існуе
redirect_ephd=Nginx дазваляе толькі каталогі прызначэння псеўданімаў быць менш за $1 

links_anlog=Часопіс доступу Nginx
links_enlog=Журнал памылак Nginx
links_phpini=Канфігурацыя PHP-FPM
links_phpini2=Канфігурацыя PHP $1 
links_phplog=Журнал памылак PHP

webmin_phpini=Канфігурацыя PHP для $1 
webmin_phpini2=Канфігурацыя PHP $2 для $1 

monitor_missing=Nginx не ўсталяваны
monitor_type=Вэб-сервер Nginx

tmpl_directives=Даданне канфігурацый Nginx
tmpl_default=Па змаўчанні (з бацькоўскага шаблона)
tmpl_none=Не
tmpl_below=Ніжэй прыведзены ..
