index_version=Версия Nginx $1 
index_econfig=Конфигурационният файл Nginx $1 не беше намерен във вашата система. Използвайте страницата <a href='$2'>конфигурация на модула</a>, за да въведете правилния път.
index_ecmd=Командата Nginx $1 не беше намерена във вашата система. Използвайте страницата <a href='$2'>конфигурация на модула</a>, за да въведете правилния път.
index_ehttp=Във вашия Nginx конфигурационен файл $1 не беше намерена секция <tt>http</tt>. Може би не е настройка като уеб сървър?
index_name=Име на виртуален хост
index_ip=IP адреси
index_port=Номерата на порта
index_root=Root директория
index_any=Всеки IPv4 адрес
index_any6=Всеки IPv6 адрес
index_noroot=Няма местоположение на корен
index_norootloc=Не е директория
index_none=Все още не са създадени виртуални хостове.
index_noneaccess=Все още не са създадени виртуални хостове, до които имате достъп.
index_add=Добавете нов виртуален хост на Nginx.
index_global=Глобални настройки
index_virts=Виртуални домакини
index_return=списък с виртуални хостове
index_stop=Спрете уеб сървъра на Nginx
index_stopdesc=Изключете всички работещи Nginx процеси за уеб сървър.
index_start=Стартирайте Nginx Webserver
index_startdesc=Стартирайте уеб сървъра на Nginx, като използвате текущата конфигурация.
index_restart=Приложете конфигурацията на Nginx
index_restartdesc=Приложете текущата конфигурация, като спрете и рестартирате уеб сървъра Nginx.
index_eglobal=Нямате право да редактирате глобални настройки

net_title=Конфигурация на мрежата
net_header=Опции за глобална мрежа
opt_missing=Нищо не е въведено за поле : $1 
opt_sendfile=Използвате функцията sendfile?
opt_tcp_nopush=Изпращане на HTTP заглавки в един пакет?
opt_tcp_nodelay=Изпращате малки TCP пакети?
opt_gzip=Gzip компресиране отговори?
opt_gzip_disable=Деактивирайте gzip за браузърите
net_regexp=Съвпадение на регекс
opt_keepalive_timeout=Време за изчакване за keepalive връзки
opt_ekeepalive_timeout=Времето за изчакване за keepalive връзки трябва да бъде няколко секунди
opt_keepalive_requests=Ограничение за заявка за keepalive връзки
opt_ekeepalive_requests=Ограничението на заявката за keepalive връзки трябва да бъде редица заявки
opt_secs=секунди

mime_title=Видове MIME
mime_search=Намерете съвпадение на типове MIME :
mime_ok=Търсене
mime_nomatch=Няма MIME видове отговарят на вашето търсене.
mime_none=В конфигурацията ви Nginx не бяха открити MIME типове.
mime_type=MIME тип
mime_exts=Разширения на файлове
mime_add=Добавете нов тип MIME.
mime_delete=Изтрийте избраните типове
mime_err=Неуспешна актуализация на MIME типове
mime_ebutton=Няма кликнат бутон!
mime_ename=Липсващо или невалидно име на MIME тип - трябва да е като текст/обикновен
mime_ewords=Не са въведени файлови разширения
mime_eword=Разширението на файла съдържа невалидни знаци или започва с точка
mime_eold=MIME тип вече не съществува!
mime_eclash=Тип MIME със същото име вече съществува
mime_enone=Няма избрани MIME типове за изтриване

logs_title=Настройки за регистрация
logs_header=Опции за вход и PID файл
opt_error_log=Файл на журнала за грешки
opt_access_log=Глобален HTTP лог файл
opt_pid=Файл с идентификационен номер на процеса
logs_file=Пишете във файл
logs_level=за събития на ниво
logs_err=Настройките за регистрация не бяха запазени
opt_epid=Файлът с идентификационен номер на процеса трябва да е абсолютен път
opt_eerror_log=Файлът на журнала за грешки трябва да е абсолютен път
opt_eaccess_log=HTTP лог файлът трябва да е абсолютен път
logs_disabled=Записването е деактивирано
logs_format=във формат
logs_buffer=с размер на буфера
logs_ebuffer=Числото на буфера е 32k или 32762 или е празно
opt_log_format=Персонализирани формати на журнали
logs_fname=Име на формат
logs_ftext=Форматиране на низ
logs_efname=Името на регистрационния формат $1 може да съдържа само букви, цифри, точка, тире и подчертаване
logs_etext=Липсващ низ за формат за формат на журнала $1 
logs_ecannot=Не ви е позволено да конфигурирате лог файлове

misc_title=Други настройки
misc_header=Потребители и опции за обработка
opt_worker_processes=Брой работни процеси
opt_user=Изпълнете като потребител
misc_group=и група
opt_worker_priority=Работете с приоритет
misc_pri=номер
misc_prisuffix=(Отрицателните числа са по-добри, постите са по-лоши)
misc_username=Потребител на Unix
misc_err=Неуспешно запазване на други настройки
misc_euser=Невалидно потребителско име за Unix
misc_egroup=Невалидно име на група Unix
opt_eworker_processes=Броят на работниците процеси трябва да бъде число, по-голямо от нула
opt_eworker_priority=Приоритетът на работника трябва да бъде положително или отрицателно число
opt_index=Индексни файлове на директории
opt_default_type=Тип MIME за неизвестни файлове
opt_edefault_type=Невалиден тип MIME по подразбиране

docs_title=Опции за документ
sdocs_title=Опции за документ
ldocs_title=Опции за документ
docs_header=Настройки на файл, страница и документ
docs_err=Опциите за документи не бяха запазени
opt_root=Основна директория по подразбиране
opt_eroot=Основната директория по подразбиране трябва да е абсолютен път

fcgi_title=Опции за FastCGI
lfcgi_title=Опции за FastCGI
fcgi_header=Опции за сървър и протокол FastCGI
opt_fastcgi_pass=Хост и порт за FastCGI сървър
opt_efastcgi_pass=FastCGI сървърът трябва да бъде в име на хост: порт или IP: порт формат
fcgi_hostport=име на хост: порт
opt_fastcgi_index=Скрипт, който да се използва за URL адреси на директории
fcgi_index=Сценарий като <tt>index.php</tt>
opt_fastcgi_param=Допълнителни параметри за FastCGI сървър
fcgi_pname=Име на параметър
fcgi_pvalue=Стойност на параметъра
fcgi_err=Неуспешно запазване на опциите на FastCGI
opt_efastcgi_index=Сценарият, използван за URL адреси на директория, трябва да е като <tt>index.php</tt> и не може да съдържа интервали
fcgi_epname=Името на параметъра $1 може да съдържа само букви, цифри, точка, тире и подчертаване
fcgi_epvalue=Липсваща стойност за параметър $1 
opt_fastcgi_buffer_size=Размер на буфера за заглавки
fcgi_buffer=Размер като 4k
opt_efastcgi_buffer_size=Размерът на буфера трябва да бъде като 4k или 1M.

ssi_title=Настройки от страна на сървъра
sssi_title=Настройки от страна на сървъра
lssi_title=Настройки от страна на сървъра
ssi_header=Опции за парсиран HTML сървър
opt_ssi=Активираната страна на сървъра включва?
opt_ssi_silent_errors=Скриване на грешки при обработката на HTML?
opt_ssi_types=Типове MIME за файлове за обработка
ssi_types=Изброени типове, като <tt>text/html</tt> 
opt_ssi_value_length=Максимална дължина на параметъра
ssi_err=Неуспешно запазване от страна на сървъра включва настройки
opt_essi_types=$1 не е валиден MIME тип
opt_essi_value_length=Максималната дължина на параметъра трябва да бъде число

manual_title=Редактиране на конфигурационни файлове
manual_file=Редактиране на конфигурационен файл:
manual_ok=ключ
manual_efile=Избраният файл не е част от конфигурацията на Nginx!
manual_test=Тествайте нова конфигурация преди да запазите?
manual_elink=Висяща символична връзка!
manual_err=Конфигурационният файл не бе запазен

server_create=Създайте виртуален хост
server_edit=Редактиране на виртуален хост
server_egone=Виртуален хост вече не съществува!
server_ecannot=Нямате право да редактирате този виртуален хост!
server_ecannotcreate=Нямате право да създавате виртуални хостове!
server_ecannotedit=Нямате право да редактирате виртуални хостове!
server_header=Виртуално име на хост и мрежа
opt_server_name=Имена на хостове на уеб сървър
server_delete=Изтриване на виртуален хост
server_ip=IP адрес
server_port=Номер на пристанище
server_default=Основен хост?
server_ssl=SSL режим?
server_http2=HTTP2 режим?
server_ipv6=Само IPv6?
server_ipany=Всеки IPv4 адрес
server_ip6any=Всеки IPv6 адрес
server_none=хора с увреждания
server_ipaddr=IPv4 или IPv6 адрес
server_auto=автоматичен
server_listen=Адреси за слушане
server_rootdir=Коренна директория на документа
server_err=Неуспешно запазване на виртуален хост
opt_eserver_name=Името на хоста на уеб сървъра не може да съдържа интервали
server_eipmissing=Липсва IP адрес в ред $1 
server_eip=IP адрес $2 в ред $1 не е валиден v4 или v6 адрес
server_eport=Липсващ или неномерен номер на порта в ред $1 
server_elisten=Няма въведени адреси за слушане
server_rusure=Сигурни ли сте, че искате да изтриете виртуалния хост $1 ? Всички настройки на конфигурацията в него също ще бъдат премахнати.
server_confirm=Изтрийте сега
server_desc=Виртуален хост $1 
server_descnone=Виртуален хост без име
server_erootdir=Root директория трябва да е абсолютен път
server_erootdir2=Root директория $1 не съществува
server_return=настройки за виртуален хост
server_addloc=Добавете ново местоположение.
server_pathloc=URL пътека
server_matchtype=Тип съвпадение
server_dirloc=Съответстваща директория
server_indexloc=Индексни файлове
server_autoloc=Автоматично индексиране?
server_noindex=Няма зададен
server_noneloc=Този виртуален хост все още няма местоположение.
server_locations=Местоположение на пътя на URL адреса
server_settings=Настройки на виртуалния хост
server_server=Определение на виртуален хост
server_eclash=Виртуален хост със същото име вече съществува
server_pp=Прокси към $1 
server_eexist=Няма намерен Nginx сървър

slogs_title=Виртуален запис на хост
slogs_header=Опции за регистрационния файл
opt_global=От глобални настройки
slogs_err=Неуспешно запазване на опциите за лог файл

ssl_title=Конфигурация на SSL
ssl_header=Опции за SSL криптиране и сертифициране
opt_ssl_certificate=SSL файл със сертификат
opt_ssl_certificate_key=SSL ключ на файла
ssl_file=Избран файл
ssl_err=Конфигурирането на SSL не бе успешно
ssl_ecert=SSL не може да бъде активиран без файл на сертификат
ssl_ekey=SSL не може да бъде активиран без файл с частен ключ
ssl_ecertfile=Файлът на сертификата не съществува
ssl_ecertbegin=Данните на сертификата не започват с ред $1 
ssl_ecertend=Данните на сертификата не завършват с ред $1 
ssl_ecertline=Линията на сертификат $1 не изглежда като PEM формат
ssl_ecertlines=Данните за сертификатите онлайн имат $1 реда
ssl_ekeyfile=Файл с частен ключ не съществува
ssl_ekeybegin=Данните от частния ключ не започват с ред $1 
ssl_ekeyend=Данните от частния ключ не завършват с ред $1 
ssl_ekeyline=Редът на частния ключ $1 не прилича на PEM формат
ssl_ekeylines=Данните за частния ключ онлайн имат $1 реда
opt_ssl_ciphers=SSL шифри за поддръжка
opt_ssl_protocols=SSL протоколи за поддръжка
opt_essl_ciphers=Невалиден списък на шифри - трябва да е като <tt>HIGH:!aNULL:!MD5</tt>
opt_selected=Избрано по-долу
ssl_clist=Изброени шифри

gzip_title=Опции за компресия на GZip
sgzip_title=Опции за компресия на GZip
lgzip_title=Опции за компресия на GZip
gzip_header=Настройки за компресия на отговора с gzip
opt_gzip_comp_level=Ниво на компресия
opt_egzip_comp_level=Нивото на компресия трябва да бъде число между 1 и 9
gzip_level=1 = най-малко, 9 = най-добре
opt_gzip_types=MIME видове за компресиране
opt_egzip_types=$1 не е валиден MIME тип

proxy_title=Настройки на прокси сървъра
sproxy_title=Настройки на прокси сървъра
lproxy_title=Настройки на прокси сървъра
proxy_header=Настройки за достъп до заявки
opt_proxy_set_header=Допълнителни HTTP заглавки за изпращане
opt_proxy_buffer_size=Размер на буфера за отговор
opt_eproxy_buffer_size=Размерът на буфера трябва да бъде като 4k или 1M.
opt_proxy_bind=Местен адрес за изпращане от
opt_eproxy_bind=Местният адрес трябва да бъде IP адрес
proxy_ip=IP адрес
proxy_err=Настройките на прокси сървъра не бяха успешни
proxy_name=Име на заглавието
proxy_value=Стойност на заглавката
opt_proxy_pass_header=Заглавки, които винаги да минават
opt_proxy_hide_header=Заглавки, които никога да не преминат
opt_eproxy_pass_header=$1 не е валидно име на заглавието
opt_eproxy_hide_header=$1 не е валидно име на заглавието
opt_proxy_pass=Прокси искания до
proxy_url=URL

access_title=Контрол на достъпа
saccess_title=Контрол на достъпа
laccess_title=Контрол на достъпа
access_header=Опции за контрол на достъпа до IP и парола
access_mode=Правило за достъп
access_value=Съответстващи адреси
access_allow=Позволява
access_deny=отричам
access_all=Всеки адрес
access_addr=IP или мрежа/CIDR
opt_allow=Правила за контрол на достъпа
access_err=Неуспешно запазване на контрола за достъп
access_eaddrnone=Липсващ адрес в ред $1 
access_eaddr=$1 не е валиден адрес или адрес/CIDR
opt_auth_basic=Основно царство за удостоверяване
access_off=Не е необходимо удостоверяване
access_realm=Царство с име
access_edit=Управление на потребителите ..
access_pfile=Файл с парола
opt_auth_basic_user_file=Основен файл за удостоверяване
access_eabsolute=Файлът с парола трябва да е абсолютен път
access_edir=Файлът с парола не може да бъде директория
access_ecannot=Файлът с парола $1 не е под разрешената ви директория $2 

rewrite_title=Пренаписване на URL адрес
srewrite_title=Пренаписване на URL адрес
lrewrite_title=Пренаписване на URL адрес
rewrite_header=Опции за пренаписване и пренасочване на URL адреси
opt_rewrite=URL адреси за пренаписване
opt_rewrite_log=Вписване на действия за пренаписване?
rewrite_from=Оригинален път към URL адреса
rewrite_to=Нов път или URL адрес
rewrite_flag=Действие след пренаписване
rewrite_last=Рестартирайте обработката
rewrite_break=Спрете обработката
rewrite_redirect=Върнете 302 пренасочване
rewrite_permanent=Върнете 301 пренасочване
rewrite_efrom=Изходният път $1 съдържа интервали
rewrite_eto=Целевият URL%% липсва или съдържа интервали

location_create=Създайте местоположение
location_edit=Редактиране на местоположението
location_desc=Местоположение $2 във виртуален хост $1 
location_descnone=Местоположение $1 във виртуален хост без име
location_header=Опции за местоположение на URL пътеката
location_path=URL пътека
location_match=Тип съвпадение
location_egone=Това местоположение вече не съществува!
location_delete=Изтриване на местоположение
location_err=Неуспешно запазване на местоположението
location_eclash=Местоположение със същия път вече съществува в този виртуален хост
location_rusure=Сигурни ли сте, че искате да изтриете местоположението $1 ? Всички настройки на конфигурацията в него също ще бъдат премахнати.
location_epath=Пътят на URL адреса не може да бъде празен или да съдържа интервали
location_return=опции за местоположение
location_ecannot=Кореновата директория $1 не е под разрешената директория $2 

log_net=Променена мрежова конфигурация
log_logs=Променени настройките за регистрация
log_misc=Променени други настройки
log_docs=Променени опции за документ
log_ssi=Промяна на страната на сървъра включва настройки
log_stop=Спиран уеб сървър на Nginx
log_start=Стартиран уеб сървър на Nginx
log_restart=Рестартиран уеб сървър на Nginx
log_create_mime=Създаден MIME тип $1 
log_delete_mime=Изтрити MIME тип $1 
log_modify_mime=Модифициран MIME тип $1 
log_delete_mimes=Изтрити $1 MIME типа
log_manual=Редактиран ръчно конфигурационен файл $1 
log_create_server=Създаден виртуален хост $1 
log_modify_server=Променен виртуален хост $1 
log_delete_server=Изтрит виртуален хост $1 
log_slogs_server=Променени опции за регистрация за $1 
log_ssl_server=Промяна на конфигурацията на SSL за $1 
log_sdocs_server=Променени опции за документ за $1 
log_fcgi_server=Променете опциите на FastCGI за $1 
log_ssi_server=Промяна на страната на сървъра включва настройки за $1 
log_gzip_server=Промяна на gzip опциите за $1 
log_proxy_server=Променени настройки за прокси сървъра за $1 
log_access_server=Променен контрол на достъпа за $1 
log_rewrite_server=Променено пренаписване на URL за $1 
log_create_location=Създадено местоположение $1 в $2 
log_delete_location=Изтрито местоположение $1 в $2 
log_modify_location=Променено местоположение $1 в $2 
log_docs_location=Променени опции за документ за местоположение $1 в $2 
log_fcgi_location=Променени опции FastCGI за местоположение $1 в $2 
log_ssi_location=Променената страна на сървъра включва настройки за местоположение $1 в $2 
log_gzip_location=Променени опции за gzip за местоположение $1 в $2 
log_proxy_location=Променени настройки за прокси сървър за местоположение $1 в $2 
log_access_location=Променен контрол на достъпа за местоположение $1 в $2 
log_rewrite_location=Променено пренаписване на URL адрес за местоположение $1 в $2 
log_create_user=Създаден потребител $1 в $2 
log_modify_user=Променен потребител $1 в $2 
log_delete_user=Изтрит потребител $1 в $2 

stop_err=Спирането на Nginx не бе успешно
stop_ecannot=Нямате право да спирате уеб сървъра

start_err=Неуспешно стартиране на Nginx
start_ecannot=Нямате право да стартирате уеб сървъра

restart_err=Неуспешно прилагане на конфигурацията на Nginx
restart_etest=Конфигурацията е невалидна : $1 

match_default=Под-директория
match_exact=Точна директория
match_case=Редовно изражение с чувствителност към регистъра
match_nocase=Често нечувствителен редовен израз
match_noregexp=Деактивирайте регулярните изрази
match_named=Имено местоположение

users_title=Управление на потребителите
users_none=Този файл с парола все още не съдържа потребители.
users_add=Добавете нов потребител.
users_efile=Липсващ параметър на файла!
users_return=потребителски списък

user_create=Създаване на потребител
user_edit=Редактиране на потребителя
user_header=Данни за потребителя, защитени с парола
user_user=Потребител
user_pass=парола
user_passleave=Не се променяйте
user_passset=Настроен на
user_enabled=Влизането е активирано?
user_egone=Потребителят вече не съществува!
user_err=Неуспешно запазване на потребителя

acl_vhosts=Разрешени виртуални хостове
acl_hosts1=всичко
acl_hosts0=Изброени по-долу ..
acl_edit=Могат ли да променят имена на виртуални хостове и IP адреси?
acl_root=Разрешени директории за местоположения
acl_global=Може ли да редактирате глобални настройки?
acl_logs=Може ли да конфигурирате лог файлове?
acl_user=Пишете файлове с парола като потребител

feat_name=Уебсайт на Nginx
feat_losing=Виртуалният хост на Nginx и всички негови директиви за конфигуриране ще бъдат изтрити
feat_disname=Уебсайт на Nginx
feat_label=Да активирате уебсайта на Nginx?
feat_label2=Активиран ли е уебсайтът на Nginx?
feat_econfig=Конфигурационният файл Nginx $1 не беше намерен във вашата система
feat_ecmd=Уеб сървърът Nginx $1 не беше намерен във вашата система
feat_edepunix=Nginx не може да бъде активиран за домейн без потребител на Unix
feat_edepdir=Nginx не може да бъде активиран за домейн без домашна директория
feat_eapache=Nginx не може да бъде активиран за домейн, който също има уебсайт на Apache
feat_clash=Вече съществува виртуален хост на Nginx със същото име
feat_setup=Създаване на виртуален хост на Nginx ..
feat_setupdefault=Премахване на слушане по подразбиране IPv6 от виртуален хост $1 ..
feat_apply=Прилага се конфигурация на Nginx ..
feat_econfig2=.. конфигурацията е невалидна : $1 
feat_eapply=.. рестартирането не бе успешно : $1 
feat_notrunning=.. Уеб сървърът Nginx не работи
feat_setupalias=Актуализиране на целевия Nginx виртуален хост ..
feat_phpfcgid=Стартиране на PHP FastCGI сървър ..
feat_phpfpm=Настройка на PHP пула ..
feat_phpnone=Деактивиране на PHP ..
feat_failed=.. неуспешно : $1 
feat_delete=Премахване на виртуален хост на Nginx ..
feat_deletelogs=Изтриване на лог файлове за уеб сървър на Nginx ..
feat_deletealias=Актуализиране на целевия Nginx виртуален хост ..
feat_efind=.. не съществува виртуален хост с име $1 
feat_evalidate=Не е намерен виртуален хост на Nginx за $1 
feat_evalidateroot=Коренната директория на виртуалния хост на Nginx е $1, но Virtualmin очаква тя да бъде $2 
feat_evalidatetarget=Няма намерен виртуален хост на Nginx за целевия виртуален сървър $1 
feat_evalidatediff=Виртуалният хост на Nginx за целевия виртуален сървър $1 не е същият като този виртуален сървър
feat_evalidateip=Виртуалният хост на Nginx не приема връзки на IP адрес $1 и порт $2 
feat_evalidateip6=Виртуалният хост на Nginx не приема връзки на IPv6 адрес $1 и порт $2 
feat_edit=Конфигурирайте уебсайта на Nginx
feat_ssl=Настройка на SSL уебсайт
feat_modifydom=Промяна на име на домейн в конфигурация на Nginx ..
feat_modifyhome=Промяна на домашната директория в конфигурация на Nginx ..
feat_modifyip=Промяна на IP адрес в конфигурация Nginx ..
feat_modifyip6=Промяна на IPv6 адрес в конфигурация Nginx ..
feat_modifyport=Промяна на порт в конфигурация на Nginx ..
feat_modifyfile=Преименуване на конфигурационния файл на Nginx ..
feat_modifyphp=Промяната на потребителския PHP сървър работи като ..
feat_modifylog=Преименуване на лог файлове в Nginx ..
feat_modifyalias=Актуализиране на целевия Nginx виртуален хост ..
feat_disable=Блокиране на достъпа до уебсайта на Nginx ..
feat_enable=Премахване на достъпа до уебсайта на Nginx ..
feat_ephpdir=Версията на PHP не може да бъде зададена за никоя директна игра, освен по подразбиране за уеб сайтове на Nginx
feat_ephpmode=Версията на PHP не може да бъде променена, когато сте в режим FPM
feat_ephpdirver=Версията на PHP не може да бъде променена на която и да е версия, освен по подразбиране за уеб сайтове на Nginx
feat_ephpdirdelete=Версията на PHP не може да бъде премахната за уеб сайтове на Nginx
feat_manage=Конфигурирайте Nginx
feat_sname=Nginx уеб сървър
feat_sstop=Спрете уеб сървъра на Nginx
feat_srestart=Рестартирайте Nginx Webserver
feat_sstart=Стартирайте Nginx Webserver
feat_sstopdesc=В момента уеб сървърът Nginx е активен и обслужва уеб страници на виртуален сървър. Кликнете върху този бутон, за да го изключите.
feat_sstartdesc=В момента уеб сървърът на Nginx не работи, което означава, че всички уеб страници на виртуални сървъри са недостъпни. Кликнете върху този бутон, за да го стартирате.
feat_backup=Архивиране на конфигурацията на уеб сървъра на Nginx ..
feat_backuplog=Създаване на резервно копие на лог файлове за уеб сървър на Nginx ..
feat_restore=Възстановяване на конфигурацията на уеб сървъра на Nginx ..
feat_restorelog=Възстановяване на регистрационните файлове на уеб сървъра на Nginx ..
feat_erestorefind=.. След възстановяване Nginx virtualhost не бе намерен !?
feat_epassphrase=SSL сертификатите, които използват парола, не се поддържат от Nginx
feat_esslca=За Nginx не могат да бъдат зададени допълнителни права за сертифициране на SSL
feat_echainfile=CA сертификат не може да бъде зададен, ако не е дефиниран SSL сертификат
feat_clone=Клониране на виртуален хост на Nginx ..
feat_clonealias=.. не е необходимо за псевдоними на домейни
feat_eclonefind=.. не можах да намеря нов виртуален хост с име $1 след клонирането!
feat_modifyproxy=Промяна на прокси дестинацията ..
feat_module=Nginx уеб сървър (за виртуален хост)
feat_evalidatefcgiwrapinit=Не съществува действие за стартиране на сървър FCGIwrap!
feat_evalidatefcgiwraprun=FCGIwrap сървърът за този домейн не работи

feat_addprotected=Защита за директория $1 вече съществува и е свързана с различен потребителски файл за удостоверяване $2
feat_delprotected=Защита за директория $1 не може да бъде премахната, защото е свързана с различен потребителски файл за удостоверяване $2

fcgid_ecmd=Няма намерена PHP команда!
fcgid_ecmdexec=PHP командата $1 не може да бъде изпълнена : $2 
fcgid_ecmdb=PHP командата $1 не поддържа флага -b, необходим за стартиране като FCGId сървър. Вероятно ще трябва да инсталирате отделен PHP CGI пакет.

redirect_efind=Не бе намерен виртуален хост за $1 
redirect_eobj=Пренасочването не е свързано с обект за конфигурация на Nginx
redirect_eobj2=Проксито не е свързано с обект за конфигурация на Nginx
redirect_eupstream=Вече съществува балансира на име $1 
redirect_eurl=Не е URL : $1 
redirect_eurlhost=Името на хоста в URL адреса не може да бъде разрешено : $1 
redirect_eclash=Местоположение за $1 вече съществува
redirect_ephd=Nginx позволява само директориите на псевдонимите да бъдат под $1 

links_anlog=Nginx дневник за достъп
links_enlog=Nginx Log Error
links_phpini=PHP-FPM конфигурация
links_phpini2=PHP $1 Конфигурация
links_phplog=Дневник на PHP грешки

webmin_phpini=PHP конфигурация за $1 
webmin_phpini2=PHP $2 конфигурация за $1 

monitor_missing=Nginx не е инсталиран
monitor_type=Nginx уеб сървър

tmpl_directives=Добавяне на конфигурации на Nginx
tmpl_default=По подразбиране (от шаблон за родител)
tmpl_none=Нито един
tmpl_below=Изброени по-долу ..
