index_version=Nginx versió $1 
index_econfig=El fitxer de configuració Nginx $1 no s'ha trobat al sistema. Utilitzeu la pàgina <a href='$2'>configuració del mòdul</a> per introduir el camí correcte.
index_ecmd=L'ordre Nginx $1 no s'ha trobat al sistema. Utilitzeu la pàgina <a href='$2'>configuració del mòdul</a> per introduir el camí correcte.
index_ehttp=No s'ha trobat cap secció <tt>http</tt> al fitxer de configuració de Nginx $1. Potser no es configura com a servidor web?
index_name=Nom d'amfitrió virtual
index_ip=Adreces IP
index_port=Nombres de port
index_root=Directori arrel
index_any=Qualsevol adreça IPv4
index_any6=Qualsevol adreça IPv6
index_noroot=Sense ubicació arrel
index_norootloc=No un directori
index_none=Encara no s'han creat hostes virtuals.
index_noneaccess=Encara no s'ha creat cap host virtual on tingueu accés.
index_add=Afegeix un nou amfitrió virtual de Nginx.
index_global=Configuració global
index_virts=Hosts virtuals
index_return=llista d’amfitrions virtuals
index_stop=Atureu el servidor web Nginx
index_stopdesc=Tanqueu tots els processos del servidor web Nginx en execució.
index_start=Inicieu Nginx Webserver
index_startdesc=Inicieu el servidor web Nginx mitjançant la configuració actual.
index_restart=Aplica la configuració de Nginx
index_restartdesc=Apliqueu la configuració actual aturant i reiniciant el servidor web Nginx.
index_eglobal=No teniu permís per editar la configuració global
net_title=Configuració de xarxa
net_header=Opcions de xarxa global
opt_missing=No s'ha introduït res al camp : $1 
opt_sendfile=Feu servir la funció sendfile?
opt_tcp_nopush=Enviau capçaleres HTTP en un sol paquet?
opt_tcp_nodelay=Envia paquets TCP petits?
opt_gzip=Gzip comprimeix les respostes?
opt_gzip_disable=Desactiva gzip per als navegadors
net_regexp=Regexp coincident
opt_keepalive_timeout=Termini de temps per a connexions conservatives
opt_ekeepalive_timeout=El temps de temps per a les connexions de manteniment ha de ser de diversos segons
opt_keepalive_requests=Límit de sol·licitud de connexions conservatives
opt_ekeepalive_requests=El límit de sol·licitud per a connexions conservatives ha de ser un nombre de sol·licituds
opt_secs=segons
mime_title=Tipus MIME
mime_search=Trobeu els tipus MIME coincidents :
mime_ok=Cerca
mime_nomatch=No hi ha cap tipus MIME que coincideixi amb la vostra cerca.
mime_none=No s'ha trobat tipus MIME a la configuració de Nginx.
mime_type=Tipus MIME
mime_exts=Extensions de fitxers
mime_add=Afegeix un nou tipus MIME.
mime_delete=Suprimeix els tipus seleccionats
mime_err=No s'ha pogut actualitzar els tipus MIME
mime_ebutton=No s’ha fet clic cap botó!
mime_ename=El nom del tipus MIME que falta o no és vàlid: ha de ser com un text/normal
mime_ewords=No s'han introduït extensions de fitxer
mime_eword=L’extensió de fitxer conté caràcters no vàlids o comença amb un punt
mime_eold=El tipus MIME ja no existeix.
mime_eclash=Ja existeix un tipus MIME amb el mateix nom
mime_enone=No s'ha seleccionat cap tipus MIME per eliminar
logs_title=Configuració de registre
logs_header=Opcions de fitxer de registre i PID
opt_error_log=Error del fitxer de registre
opt_access_log=Fitxer de registre HTTP global
opt_pid=Fitxer d'identificació de procés
logs_file=Escriviu al fitxer
logs_level=per a esdeveniments al nivell
logs_err=No s'ha pogut desar la configuració del registre
opt_epid=El fitxer d'identificació del procés ha de ser una ruta absoluta
opt_eerror_log=El fitxer de registre d’errors ha de ser una ruta absoluta
opt_eaccess_log=El fitxer de registre HTTP ha de ser una ruta absoluta
logs_disabled=S'ha desactivat la sessió de registre
logs_format=en format
logs_buffer=amb mida tampon
logs_ebuffer=El número de mida del buffer és com 32k o 32762, o es deixa buit
opt_log_format=Formats de registre personalitzats
logs_fname=Format del nom
logs_ftext=Format de la cadena
logs_efname=El nom del format de registre $1 només pot contenir lletres, números, punt, guionet i guió baix
logs_etext=Falta la cadena de format del format $1 del registre
logs_ecannot=No teniu permís de configurar fitxers de registre
misc_title=Altres configuracions
misc_header=Usuaris i opcions de procés
opt_worker_processes=Nombre de processos de treballadors
opt_user=Executa com a usuari
misc_group=i grup
opt_worker_priority=Executeu treballadors amb prioritat
misc_pri=Número
misc_prisuffix=(Els números negatius són millors, els positius són pitjors)
misc_username=Usuari Unix
misc_err=No s'ha pogut desar altres configuracions
misc_euser=Nom d'usuari Unix no vàlid
misc_egroup=El nom del grup Unix no és vàlid
opt_eworker_processes=El nombre de processos de treballadors ha de ser un nombre superior a zero
opt_eworker_priority=La prioritat del treballador ha de ser un nombre positiu o negatiu
opt_index=Arxius d'índex de directoris
opt_default_type=Tipus MIME per a fitxers desconeguts
opt_edefault_type=El tipus MIME predeterminat no és vàlid
docs_title=Opcions del document
sdocs_title=Opcions del document
ldocs_title=Opcions del document
docs_header=Configuració de fitxers, pàgina i document
docs_err=No s'ha pogut desar les opcions del document
opt_root=Directori arrel predeterminat
opt_eroot=El directori arrel predeterminat ha de ser una ruta absoluta
fcgi_title=Opcions FastCGI
lfcgi_title=Opcions FastCGI
fcgi_header=Opcions de protocol i servidor FastCGI
opt_fastcgi_pass=Amfitrió i port per al servidor FastCGI
opt_efastcgi_pass=El servidor FastCGI ha d’estar en nom d’amfitrió: port o IP: format de port
fcgi_hostport=nom d'amfitrió: port
opt_fastcgi_index=Guió per utilitzar per a URL de directori
fcgi_index=Script com <tt>index.php</tt>
opt_fastcgi_param=Paràmetres addicionals per al servidor FastCGI
fcgi_pname=Nom del paràmetre
fcgi_pvalue=Valor del paràmetre
fcgi_err=No s'ha pogut desar les opcions del FastCGI
opt_efastcgi_index=L'script que s'utilitzarà per als URL del directori ha de ser com <tt>index.php</tt> i no pot contenir espais
fcgi_epname=El nom del paràmetre $1 només pot contenir lletres, números, punt, guionet i guió baix
fcgi_epvalue=Falta el valor del paràmetre $1 
opt_fastcgi_buffer_size=Mida del buffer per a les capçaleres
fcgi_buffer=Tamany com 4k
opt_efastcgi_buffer_size=La mida del buffer ha de ser de 4K o 1M.
ssi_title=Side-Server Inclou la configuració
sssi_title=Side-Server Inclou la configuració
lssi_title=Side-Server Inclou la configuració
ssi_header=Opcions per HTML analitzat per servidor
opt_ssi=S'ha activat el costat del servidor?
opt_ssi_silent_errors=Amagueu els processos d’error HTML?
opt_ssi_types=Tipus MIME per a processar fitxers
ssi_types=Tipus llistats, com ara el <tt>text/html</tt> 
opt_ssi_value_length=Longitud màxima del paràmetre
ssi_err=No s'ha pogut desar els paràmetres del servidor
opt_essi_types=$1 no és un tipus MIME vàlid
opt_essi_value_length=La longitud màxima del paràmetre ha de ser un número
manual_title=Edita fitxers de configuració
manual_file=Edició del fitxer de configuració:
manual_ok=Interruptor
manual_efile=El fitxer seleccionat no forma part de la configuració de Nginx.
manual_test=Proveu la nova configuració abans de desar-la?
manual_elink=Enllaç simbòlic
manual_err=No s'ha pogut desar el fitxer de configuració
server_create=Crea un servidor virtual
server_edit=Edita l'amfitrió virtual
server_egone=L’amfitrió virtual ja no existeix.
server_ecannot=No teniu permís per editar aquest host virtual.
server_ecannotcreate=No teniu permís per crear host virtuals.
server_ecannotedit=No teniu permís per editar hostes virtuals.
server_header=Nom d'amfitrió virtual i xarxa
opt_server_name=Noms d’amfitrió del servidor web
server_delete=Suprimeix l'amfitrió virtual
server_ip=adreça IP
server_port=Número de port
server_default=Amfitrió per defecte?
server_ssl=Mode SSL?
server_ipv6=Només IPv6?
server_ipany=Qualsevol adreça IPv4
server_ip6any=Qualsevol adreça IPv6
server_none=Desactivat
server_ipaddr=Adreça IPv4 o IPv6
server_auto=Automàtica
server_listen=Adreces per escoltar
server_rootdir=Directori arrel de documents
server_err=No s'ha pogut desar el servidor virtual
opt_eserver_name=El nom d'amfitrió del servidor web no pot contenir espais
server_eipmissing=Falta una adreça IP a la fila $1 
server_eip=L'adreça IP $2 de la fila $1 no és una adreça v4 o v6 vàlida
server_eport=Falta el número de port o no numèric de la fila $1 
server_elisten=No s'ha introduït cap adreça per escoltar-la
server_rusure=Confirmeu que voleu suprimir l'amfitrió virtual $1 ? Totes les configuracions de configuració que s'inclouen es eliminaran.
server_confirm=Suprimeix ara
server_desc=Amfitrió virtual $1 
server_descnone=Amfitrió virtual sense nom
server_erootdir=El directori arrel ha de ser una ruta absoluta
server_erootdir2=El directori arrel $1 no existeix
server_return=configuració de l'amfitrió virtual
server_addloc=Afegeix una ubicació nova.
server_pathloc=Ruta URL
server_matchtype=Tipus de concordança
server_dirloc=Directori corresponent
server_indexloc=Fitxers índex
server_autoloc=Indexació automàtica?
server_noindex=Cap conjunt
server_noneloc=Aquest amfitrió virtual encara no té cap ubicació.
server_locations=Ubicacions de ruta de l'URL
server_settings=Configuració de l'amfitrió virtual
server_server=Definició de l'amfitrió virtual
server_eclash=Ja existeix un host virtual amb el mateix nom
server_pp=Proxy de $1 
slogs_title=Registre d'hostes virtuals
slogs_header=Opcions de fitxer de registre
opt_global=Des de la configuració global
slogs_err=No s'ha pogut desar les opcions del fitxer de registre
ssl_title=Configuració SSL
ssl_header=Opcions de xifratge i certificació SSL
opt_ssl_certificate=Fitxer de certificat SSL
opt_ssl_certificate_key=Fitxer clau SSL
ssl_file=Fitxer seleccionat
ssl_err=No s'ha pogut desar la configuració SSL
ssl_ecert=No es pot activar el SSL sense un fitxer de certificat
ssl_ekey=No es pot activar el SSL sense un fitxer de clau privada
ssl_ecertfile=El fitxer de certificat no existeix
ssl_ecertbegin=Les dades del certificat no comencen per la línia $1 
ssl_ecertend=Les dades del certificat no acaben amb la línia $1 
ssl_ecertline=La línia de certificat $1 no té el format PEM
ssl_ecertlines=Les dades del certificat en línia tenen $1 línies
ssl_ekeyfile=El fitxer de clau privada no existeix
ssl_ekeybegin=Les dades de clau privada no comencen amb la línia $1 
ssl_ekeyend=Les dades de clau privada no acaben amb la línia $1 
ssl_ekeyline=La línia de clau privada $1 no té el format PEM
ssl_ekeylines=Les dades de claus privades en línia tenen $1 línies
opt_ssl_ciphers=Admet xifratge SSL
opt_ssl_protocols=Protocols SSL per donar suport
opt_essl_ciphers=La llista de xifres que no té aspecte vàlid ha de ser com <tt>HIGH:!aNULL:!MD5</tt>
opt_selected=Seleccionat a continuació
ssl_clist=Xifrats registrats
gzip_title=Opcions de compressió GZip
sgzip_title=Opcions de compressió GZip
lgzip_title=Opcions de compressió GZip
gzip_header=Configuració per a la compressió de resposta amb gzip
opt_gzip_comp_level=Nivell de compressió
opt_egzip_comp_level=El nivell de compressió ha d’estar entre 1 i 9
gzip_level=1 = menys, 9 = millor
opt_gzip_types=Tipus MIME per comprimir
opt_egzip_types=$1 no és un tipus MIME vàlid
proxy_title=Configuració del servidor intermediari
sproxy_title=Configuració del servidor intermediari
lproxy_title=Configuració del servidor intermediari
proxy_header=Configuració per a sol·licituds de proxie
opt_proxy_set_header=Capçaleres addicionals HTTP per enviar
opt_proxy_buffer_size=Mida del buffer per resposta
opt_eproxy_buffer_size=La mida del buffer ha de ser de 4K o 1M.
opt_proxy_bind=Adreça local des d’on enviar
opt_eproxy_bind=L’adreça local ha de ser una adreça IP
proxy_ip=adreça IP
proxy_err=No s'ha pogut desar la configuració del servidor intermediari
proxy_name=Nom de la capçalera
proxy_value=Valor de la capçalera
opt_proxy_pass_header=Capçaleres per passar sempre
opt_proxy_hide_header=Capçaleres per no passar mai
opt_eproxy_pass_header=$1 no és un nom de capçalera vàlid
opt_eproxy_hide_header=$1 no és un nom de capçalera vàlid
opt_proxy_pass=Sol·licitud de representació a
proxy_url=URL
access_title=Control d'accés
saccess_title=Control d'accés
laccess_title=Control d'accés
access_header=Opcions de control d’accés d’adreça IP i contrasenya
access_mode=Regla d’accés
access_value=Adreces de concordança
access_allow=Permetre
access_deny=Negar
access_all=Qualsevol adreça
access_addr=IP o xarxa/CIDR
opt_allow=Regles de control d’accés
access_err=No s'ha pogut desar el control d'accés
access_eaddrnone=Falta l'adreça de la fila $1 
access_eaddr=$1 no és una adreça o una adreça/CIDR vàlides
opt_auth_basic=Regne bàsic d'autenticació
access_off=No cal autenticació
access_realm=Regne de nom
access_edit=Gestiona els usuaris
access_pfile=Arxiu de contrasenya
opt_auth_basic_user_file=Fitxer d’autenticació bàsica
access_eabsolute=El fitxer de contrasenya ha de ser una ruta absoluta
access_edir=El fitxer de contrasenya no pot ser un directori
access_ecannot=El fitxer de contrasenya $1 no es troba al directori permès $2 
rewrite_title=Reescriptura de l'URL
srewrite_title=Reescriptura de l'URL
lrewrite_title=Reescriptura de l'URL
rewrite_header=Opcions de reescriptura i redirecció de l'URL
opt_rewrite=URL per reescriure
opt_rewrite_log=Registreu les accions de reescriptura?
rewrite_from=Ruta original d’URL
rewrite_to=Nou camí o URL
rewrite_flag=Acció després de reescriure
rewrite_last=Reinicieu el processament
rewrite_break=Deixa de processar
rewrite_redirect=Redirecció 302
rewrite_permanent=Redirecció 301
rewrite_efrom=El camí d'origen $1 conté espais
rewrite_eto=Falta l'URL de destinació $1 o conté espais
location_create=Crea la ubicació
location_edit=Edita la ubicació
location_desc=Ubicació $2 a l'amfitrió virtual $1 
location_descnone=Ubicació $1 a l'amfitrió virtual sense nom
location_header=Opcions d’ubicació del camí d’URL
location_path=Ruta URL
location_match=Tipus de concordança
location_egone=Aquesta ubicació ja no existeix.
location_delete=Suprimeix la ubicació
location_err=No s'ha pogut desar la ubicació
location_eclash=Ja existeix una ubicació amb el mateix camí en aquest amfitrió virtual
location_rusure=Confirmeu que voleu suprimir la ubicació $1 ? Totes les configuracions de configuració que s'inclouen es eliminaran.
location_epath=El camí d’URL no pot estar buit ni contenir espais
location_return=opcions d’ubicació
location_ecannot=El directori arrel $1 no es troba al directori permès $2 
log_net=S'ha canviat la configuració de la xarxa
log_logs=S'han canviat la configuració del registre
log_misc=S'han canviat altres configuracions
log_docs=S'han canviat les opcions del document
log_ssi=Canviar la part del servidor incloure la configuració
log_stop=S'ha aturat el servidor web de Nginx
log_start=Es va iniciar el servidor web de Nginx
log_restart=S'ha reiniciat el servidor web de Nginx
log_create_mime=El tipus MIME $1 creat
log_delete_mime=S'ha suprimit el tipus MIME $1 
log_modify_mime=Tipus MIME modificat $1 
log_delete_mimes=Tipus de MIME $1 suprimits
log_manual=Fitxer de configuració $1 editat manualment
log_create_server=Amfitrió virtual $1 creat
log_modify_server=Host virtual modificat $1 
log_delete_server=Amfitrió virtual suprimit $1 
log_slogs_server=S'han canviat les opcions de registre per a $1 
log_ssl_server=Canvieu la configuració SSL per a $1 
log_sdocs_server=S'han canviat les opcions del document per a $1 
log_fcgi_server=Canvieu les opcions de FastCGI per a $1 
log_ssi_server=El canvi de costat del servidor inclou la configuració per a $1 
log_gzip_server=Canvieu les opcions gzip per a $1 
log_proxy_server=S'han canviat la configuració del proxy per a $1 
log_access_server=S'ha canviat el control d'accés per a $1 
log_rewrite_server=S'ha canviat la reescriptura de l'URL per a $1 
log_create_location=Ubicació creada $1 a $2 
log_delete_location=La ubicació es va suprimir $1 en $2 
log_modify_location=Ubicació modificada $1 en $2 
log_docs_location=S'han canviat les opcions de document per a la ubicació $1 a $2 
log_fcgi_location=S'han canviat les opcions FastCGI per a la ubicació $1 a $2 
log_ssi_location=Els canvis canviats al costat del servidor inclouen la configuració per a la ubicació $1 a $2 
log_gzip_location=S'han canviat les opcions gzip per a la ubicació $1 a $2 
log_proxy_location=S'han canviat la configuració del servidor intermediari per a la ubicació $1 a $2 
log_access_location=S'ha canviat el control d'accés per a la ubicació $1 a $2 
log_rewrite_location=S'ha canviat la reescriptura de l'URL per a la ubicació $1 a $2 
log_create_user=Usuari creat $1 a $2 
log_modify_user=Usuari modificat $1 en $2 
log_delete_user=Usuari suprimit $1 de $2 
stop_err=No s'ha pogut aturar Nginx
stop_ecannot=No teniu permís d’aturar el servidor web
start_err=No s'ha pogut iniciar Nginx
start_ecannot=No teniu permès iniciar el servidor web
restart_err=No s'ha pogut aplicar la configuració de Nginx
restart_etest=La configuració no és vàlida : $1 
match_default=Subdirector
match_exact=Directori exacte
match_case=Expressió regular entre majúscules i minúscules
match_nocase=Expressió regular insensible entre majúscules i minúscules
match_noregexp=Desactiva les expressions regulars
match_named=Ubicació anomenada
users_title=Gestiona els usuaris
users_none=Aquest fitxer de contrasenya encara no conté usuaris.
users_add=Afegeix un usuari nou.
users_efile=Falta el paràmetre del fitxer!
users_return=llista d’usuaris
user_create=Crear usuari
user_edit=Edita l'usuari
user_header=Detalls de l'usuari del directori protegit amb contrasenya
user_user=Nom d'usuari
user_pass=Contrasenya
user_passleave=No canvieu
user_passset=Ajustat a
user_enabled=S'ha activat el compte?
user_egone=L'usuari ja no existeix.
user_err=No s'ha pogut desar l'usuari
acl_vhosts=Amfitrions virtuals permesos
acl_hosts1=Tots
acl_hosts0=S'enumeren a continuació ..
acl_edit=Es poden canviar noms i adreces IP virtuals?
acl_root=Directori permès per a ubicacions
acl_global=Es poden editar configuracions globals?
acl_logs=Podeu configurar fitxers de registre?
acl_user=Escriviu fitxers de contrasenya com a usuari
feat_name=Lloc web de Nginx
feat_losing=S'eliminaran l'amfitrió virtual de Nginx i totes les seves directives de configuració
feat_disname=Lloc web de Nginx
feat_label=Habiliteu el lloc web de Nginx?
feat_label2=El lloc web de Nginx està activat?
feat_econfig=El fitxer de configuració Nginx $1 no s'ha trobat al sistema
feat_ecmd=El servidor web Nginx $1 no s'ha trobat al sistema
feat_edepunix=Nginx no es pot habilitar per a un domini sense un usuari Unix
feat_edepdir=Nginx no es pot habilitar per a un domini sense un directori propi
feat_eapache=Nginx no es pot habilitar per a un domini que també tingui un lloc web Apache
feat_clash=Ja existeix un host virtual Nginx amb el mateix nom
feat_setup=Creació d'amfitrió virtual de Nginx ..
feat_setupdefault=Eliminació d'escoltes IPv6 predeterminades de l'amfitrió virtual $1.
feat_apply=S'aplica la configuració de Nginx ..
feat_econfig2=.. La configuració no és vàlida : $1 
feat_eapply=Ha fallat el reinici : $1 
feat_notrunning=El servidor web de Nginx no s'està executant
feat_setupalias=Actualització de l'amfitrió virtual de Nginx ..
feat_phpfcgid=Iniciació del servidor PHP FastCGI ..
feat_phpfpm=Configuració de la piscina PHP ..
feat_failed=.. fallat : $1 
feat_delete=Eliminació de l'amfitrió virtual de Nginx ..
feat_deletelogs=Se suprimeix els fitxers de registre del servidor web Nginx ..
feat_deletealias=Actualització de l'amfitrió virtual de Nginx ..
feat_efind=.. No hi ha cap host virtual anomenat $1 
feat_evalidate=No s'ha trobat cap host virtual Nginx per a $1 
feat_evalidateroot=El directori arrel d’amfitrió virtual de Nginx és $1, però Virtualmin espera que sigui $2 
feat_evalidatetarget=No s'ha trobat cap host virtual Nginx per al servidor virtual objectiu $1 
feat_evalidatediff=L'amfitrió virtual de Nginx per al servidor virtual objectiu $1 no és el mateix que aquest servidor virtual
feat_evalidateip=L'amfitrió virtual de Nginx no accepta connexions a l'adreça IP $1 i al port $2 
feat_evalidateip6=L'amfitrió virtual de Nginx no accepta connexions a l'adreça IPv6 1 i al port $2 
feat_edit=Configura el lloc web de Nginx
feat_ssl=Configuració del lloc web SSL
feat_modifydom=Canvi del nom de domini en la configuració de Nginx ..
feat_modifyhome=Canvi del directori d'inici a la configuració de Nginx ..
feat_modifyip=Canviant l'adreça IP en la configuració de Nginx ..
feat_modifyip6=Canvi de l'adreça IPv6 en la configuració de Nginx ..
feat_modifyport=Canvi del port en la configuració de Nginx ..
feat_modifyfile=Com canviar el nom del fitxer de configuració de Nginx ..
feat_modifyphp=El canvi del servidor PHP de l'usuari s'executa com a ..
feat_modifylog=Canviar el nom dels fitxers de registre Nginx ..
feat_modifyalias=Actualització de l'amfitrió virtual de Nginx ..
feat_disable=Bloqueig de l'accés al lloc web de Nginx ..
feat_enable=Desbloqueig de l'accés al lloc web de Nginx.
feat_ephpdir=La versió PHP no es pot configurar per a cap directoy, tret dels paràmetres predeterminats dels llocs web de Nginx
feat_ephpmode=La versió PHP no es pot canviar en mode FPM
feat_ephpdirver=La versió PHP no es pot canviar a cap versió excepte la predeterminada dels llocs web de Nginx
feat_ephpdirdelete=La versió PHP no es pot eliminar per als llocs web de Nginx
feat_manage=Configura Nginx
feat_sname=Servidor web Nginx
feat_sstop=Atureu el servidor web Nginx
feat_srestart=Reinicieu Nginx Webserver
feat_sstart=Inicieu Nginx Webserver
feat_sstopdesc=El servidor web Nginx està actualment actiu i serveix pàgines web del servidor virtual. Feu clic a aquest botó per desactivar-lo.
feat_sstartdesc=El servidor web Nginx està actualment a la baixa, cosa que significa que totes les pàgines web del servidor virtual són inaccessibles. Feu clic a aquest botó per iniciar-lo.
feat_backup=Còpia de seguretat de la configuració del servidor web de Nginx ..
feat_backuplog=Còpia de seguretat de fitxers de registre del servidor web de Nginx ..
feat_restore=Restauració de la configuració del servidor web de Nginx ..
feat_restorelog=Restauració dels fitxers de registre del servidor web de Nginx ..
feat_erestorefind=.. Nginx virtualhost no s'ha trobat després de la restauració !?
feat_epassphrase=Els certificats SSL que utilitzen una frase de contrasenya no són compatibles amb Nginx
feat_esslca=No es poden establir autoritats addicionals de certificat SSL per a Nginx
feat_echainfile=No es pot definir un certificat CA si no s'ha definit un certificat SSL
feat_clone=Clonació de l'amfitrió virtual de Nginx ..
feat_clonealias=.. No és necessari per a dominis alias
feat_eclonefind=.. No s'ha pogut trobar un nou host virtual anomenat $1 després de la clonació.
feat_modifyproxy=Modificació de la destinació del servidor intermediari.
feat_module=Nginx Webserver (per a host virtual)
fcgid_ecmd=No s'ha trobat cap comanda PHP.
redirect_efind=No s'ha trobat cap virtual virtual per a $1 
redirect_eobj=Redirect no està associat amb un objecte de configuració Nginx
redirect_eobj2=El proxy no està associat amb un objecte de configuració de Nginx
redirect_eupstream=Ja existeix un equilibrador anomenat $1 
redirect_eurl=No és una URL : $1 
redirect_eurlhost=El nom d'amfitrió a l'URL no es pot resoldre : $1 
redirect_eclash=Ja existeix una ubicació per a $1 
redirect_ephd=Nginx només permet que els directoris de destinació dels àlies siguin inferiors a $1 
links_anlog=Registre d'accés Nginx
links_enlog=Registre d’errors Nginx
links_phpini=Configuració de PHP
links_phpini2=PHP $1 Configuració
webmin_phpini=Configuració PHP per a $1 
webmin_phpini2=Configuració PHP $2 per a $1 
monitor_missing=Nginx no està instal·lat
monitor_type=Servidor web Nginx
tmpl_directives=Afegint directives de configuració de Nginx
tmpl_default=Per defecte (de la plantilla principal)
tmpl_none=Cap
tmpl_below=S'enumeren a continuació ..
