feat_name=Web Nginx
feat_losing=Virtuální hostitel Nginx a všechny jeho konfigurační směrnice budou odstraněny
feat_disname=Web Nginx
feat_label=Povolit web Nginx?
feat_label2=Web Nginx povolen?
feat_econfig=Ve vašem systému nebyl nalezen konfigurační soubor Nginx $1 
feat_ecmd=Webový server Nginx $1 nebyl ve vašem systému nalezen
feat_edepunix=Nginx nelze povolit pro doménu bez uživatele Unixu
feat_edepdir=Nginx nelze povolit pro doménu bez domovského adresáře
feat_eapache=Nginx nelze povolit pro doménu, která má také web Apache
feat_clash=Virtuální hostitel Nginx se stejným názvem již existuje
feat_setup=Vytváření virtuálního hostitele Nginx ..
feat_setupdefault=Odebrání výchozího poslechu IPv6 z virtuálního hostitele $1 ..
feat_setupalias=Aktualizace cílového virtuálního hostitele Nginx ..
feat_phpfcgid=Spuštění serveru PHP FastCGI ..
feat_phpfpm=Nastavení fondu PHP ..
feat_phpnone=Vypnutí PHP ..
feat_apply=Použití konfigurace Nginx.
feat_econfig2=.. konfigurace je neplatná : $1 
feat_eapply=.. restart selhal : $1 
feat_notrunning=.. Webový server Nginx není spuštěn
feat_delete=Odebrání virtuálního hostitele Nginx ..
feat_deletelogs=Mazání souborů protokolu webového serveru Nginx ..
feat_deletealias=Aktualizace cílového virtuálního hostitele Nginx ..
feat_efind=.. neexistuje žádný virtuální hostitel s názvem $1 
feat_evalidate=Nebyl nalezen žádný virtuální hostitel Nginx pro $1 
feat_evalidateroot=Kořenový adresář virtuálního hostitele Nginx je $1, ale Virtualmin očekává, že bude $2 
feat_evalidatetarget=Nebyl nalezen žádný virtuální hostitel Nginx pro cílový virtuální server $1 
feat_evalidatediff=Virtuální hostitel Nginx pro cílový virtuální server $1 není stejný jako tento virtuální server
feat_evalidateip=Virtuální hostitel Nginx nepřijímá připojení na IP adrese $1 a portu $2 
feat_evalidateip6=Virtuální hostitel Nginx nepřijímá připojení na adrese IPv6 $1 a portu $2 
feat_evalidatefcgiwrapinit=Neexistuje žádná akce spouštění serveru FCGIwrap!
feat_evalidatefcgiwraprun=Server FCGIwrap pro tuto doménu není spuštěn
feat_edit=Nakonfigurujte web Nginx
feat_modifydom=Změna názvu domény v konfiguraci Nginx.
feat_modifyhome=Změna domovského adresáře v konfiguraci Nginx.
feat_modifyip=Změna adresy IP v konfiguraci Nginx.
feat_modifyip6=Změna adresy IPv6 v konfiguraci Nginx.
feat_modifyport=Změna portu v konfiguraci Nginx.
feat_modifyproxy=Změna cíle proxy serveru ..
feat_modifyfile=Přejmenování konfiguračního souboru Nginx ..
feat_modifyphp=Změna uživatelského serveru PHP běží jako ..
feat_modifylog=Přejmenování souborů protokolu Nginx ..
feat_modifyalias=Aktualizace cílového virtuálního hostitele Nginx ..
feat_disable=Blokování přístupu na web Nginx.
feat_enable=Zablokování přístupu na web Nginx ..
feat_ephpdir=Verze PHP nemůže být nastavena pro žádné directoy kromě výchozí pro webové stránky Nginx
feat_manage=Nakonfigurujte Nginx
feat_sname=Webový server Nginx
feat_sstop=Zastavte webový server Nginx
feat_srestart=Restartujte webový server Nginx
feat_sstart=Spusťte webový server Nginx
feat_sstopdesc=Webový server Nginx je aktuálně aktivní a obsluhuje webové stránky virtuálního serveru. Klepnutím na toto tlačítko jej vypnete.
feat_sstartdesc=Webový server Nginx je momentálně nefunkční, což znamená, že všechny webové stránky virtuálního serveru jsou nepřístupné. Klepnutím na toto tlačítko jej spustíte.
feat_backup=Zálohování konfigurace webového serveru Nginx.
feat_backuplog=Zálohování souborů protokolu webového serveru Nginx ..
feat_restore=Obnovení konfigurace webového serveru Nginx.
feat_restorelog=Obnovení souborů protokolu webového serveru Nginx ..
feat_erestorefind=.. Virtualhost Nginx nebyl po obnovení nalezen !?
feat_epassphrase=Certifikáty SSL, které používají přístupovou frázi, Nginx nepodporuje
feat_clone=Klonování virtuálního hostitele Nginx ..
feat_clonealias=.. není nutné pro aliasové domény
feat_eclonefind=.. po klonování nebyl nalezen nový virtuální hostitel s názvem $1 !
feat_module=Webový server Nginx (pro virtuální hostitele)
feat_addprotected=Ochrana pro adresář $1 již existuje a je propojena s jiným uživatelským souborem $2 auth
feat_delprotected=Ochranu pro adresář $1 nelze odstranit, protože je propojen s jiným uživatelským souborem $2 auth

fcgid_ecmd=Nebyl nalezen žádný příkaz PHP!
fcgid_ecmdexec=Příkaz PHP $1 nelze provést : $2 
fcgid_ecmdb=Příkaz PHP $1 nepodporuje příznak -b potřebný ke spuštění jako server FCGId. Pravděpodobně budete muset nainstalovat samostatný balíček PHP CGI.

redirect_efind=Nebyl nalezen žádný virtuálníhost pro $1 
redirect_eobj=Přesměrování není spojeno s konfiguračním objektem Nginx
redirect_eobj2=Proxy není přidružen k konfiguračnímu objektu Nginx
redirect_eupstream=Vyvažovač s názvem $1 již existuje
redirect_eurl=Neplatná adresa URL nebo UDS : $1
redirect_eurlhost=Název hostitele v adrese URL nelze přeložit : $1 
redirect_eclash=Místo pro $1 již existuje

links_anlog=Protokol přístupu Nginx
links_enlog=Protokol chyb Nginx
links_phpini=Konfigurace PHP-FPM
links_phpini2=Konfigurace PHP $1 
links_phplog=Protokol chyb PHP

webmin_phpini=Konfigurace PHP pro $1 

tmpl_directives=Přidání konfiguračních směrnic Nginx
tmpl_default=Výchozí (z nadřazené šablony)
tmpl_none=Žádný
tmpl_below=Vypsáno níže ..
tmpl_section=webový server Nginx

server_eexist=Nebyl nalezen žádný server Nginx
sysinfo_nginx=Verze Nginxu
