index_version=Verze Nginx $1 
index_econfig=Ve vašem systému nebyl nalezen konfigurační soubor Nginx $1. Pomocí stránky <a href='$2'>konfigurace modulu</a> zadejte správnou cestu.
index_ecmd=Příkaz Nginx $1 nebyl ve vašem systému nalezen. Pomocí stránky <a href='$2'>konfigurace modulu</a> zadejte správnou cestu.
index_ehttp=Ve vašem konfiguračním souboru Nginx $1 nebyl nalezen žádný oddíl <tt>http</tt>. Možná to není nastavení jako webový server?
index_name=Název virtuálního hostitele
index_ip=IP adresy
index_port=Čísla portů
index_root=Kořenový adresář
index_any=Jakákoli adresa IPv4
index_any6=Jakákoli adresa IPv6
index_noroot=Žádné kořenové umístění
index_norootloc=Není adresář
index_none=Dosud nebyli vytvořeni žádní virtuální hostitelé.
index_noneaccess=Zatím nebyl vytvořen žádný virtuální počítač, ke kterému máte přístup.
index_add=Přidejte nového virtuálního hostitele Nginx.
index_global=Globální nastavení
index_virts=Virtuální hostitelé
index_return=seznam virtuálních hostitelů
index_stop=Zastavte webový server Nginx
index_stopdesc=Ukončete všechny běžící procesy webového serveru Nginx.
index_start=Spusťte webový server Nginx
index_startdesc=Spusťte webový server Nginx pomocí aktuální konfigurace.
index_restart=Použít konfiguraci Nginx
index_restartdesc=Použijte aktuální konfiguraci zastavením a opětovným spuštěním webového serveru Nginx.
index_eglobal=Není dovoleno upravovat globální nastavení

net_title=Konfigurace sítě
net_header=Možnosti globální sítě
opt_missing=Do pole nebylo zadáno nic : $1 
opt_sendfile=Použít funkci sendfile?
opt_tcp_nopush=Odeslat záhlaví HTTP v jednom paketu?
opt_tcp_nodelay=Odeslat malé TCP pakety?
opt_gzip=Odpovědi na kompresi gzip?
opt_gzip_disable=Zakázat gzip pro prohlížeče
net_regexp=Odpovídající regexp
opt_keepalive_timeout=Časový limit pro udržovací spojení
opt_ekeepalive_timeout=Časový limit pro udržovací spojení musí být několik sekund
opt_keepalive_requests=Limit požadavku na udržovací spojení
opt_ekeepalive_requests=Limit požadavků na udržovací spojení musí být počet žádostí
opt_secs=sekundy

mime_title=Typy MIME
mime_search=Najít odpovídající typy MIME :
mime_ok=Vyhledávání
mime_nomatch=Vyhledávacímu dotazu neodpovídají žádné typy MIME.
mime_none=Ve vaší konfiguraci Nginx nebyly nalezeny žádné typy MIME.
mime_type=Typ MIME
mime_exts=Přípony souborů
mime_add=Přidejte nový typ MIME.
mime_delete=Odstranit vybrané typy
mime_err=Aktualizace typů MIME se nezdařila
mime_ebutton=Nebylo kliknuto žádné tlačítko!
mime_ename=Chybějící nebo neplatný název typu MIME - musí být jako text/prostý
mime_ewords=Nebyly zadány žádné přípony souborů
mime_eword=Přípona souboru obsahuje neplatné znaky nebo začíná tečkou
mime_eold=Typ MIME již neexistuje!
mime_eclash=Typ MIME se stejným názvem již existuje
mime_enone=Nebyly vybrány žádné typy MIME k odstranění

logs_title=Nastavení protokolování
logs_header=Možnosti protokolu a souboru PID
opt_error_log=Soubor protokolu chyb
opt_access_log=Globální soubor protokolu HTTP
opt_pid=Soubor ID procesu
logs_file=Zápis do souboru
logs_level=pro události na úrovni
logs_err=Uložení nastavení protokolování se nezdařilo
opt_epid=Soubor ID procesu musí být absolutní cestou
opt_eerror_log=Soubor protokolu chyb musí být absolutní cestou
opt_eaccess_log=Soubor protokolu HTTP musí být absolutní cestou
logs_disabled=Protokolování zakázáno
logs_format=ve formátu
logs_buffer=s velikostí vyrovnávací paměti
logs_ebuffer=Velikost vyrovnávací paměti je 32 k nebo 32762 nebo je ponechána prázdná
opt_log_format=Vlastní formáty protokolu
logs_fname=Název formátu
logs_ftext=Formátování řetězce
logs_efname=Název formátu protokolu $1 může obsahovat pouze písmena, čísla, tečku, pomlčku a podtržítko
logs_etext=Chybí řetězec formátu pro formát protokolu $1 
logs_ecannot=Není dovoleno konfigurovat soubory protokolu

misc_title=Další nastavení
misc_header=Uživatelé a možnosti procesu
opt_worker_processes=Počet pracovních procesů
opt_user=Spustit jako uživatel
misc_group=a skupina
opt_worker_priority=Provozujte pracovníky s prioritou
misc_pri=Číslo
misc_prisuffix=(Záporná čísla jsou lepší, postive jsou horší)
misc_username=Unixový uživatel
misc_err=Jiná nastavení se nepodařilo uložit
misc_euser=Neplatné uživatelské jméno Unixu
misc_egroup=Neplatný název skupiny Unix
opt_eworker_processes=Počet pracovních procesů musí být číslo větší než nula
opt_eworker_priority=Prioritou pracovníka musí být kladné nebo záporné číslo
opt_index=Soubory indexového adresáře
opt_default_type=Typ MIME pro neznámé soubory
opt_edefault_type=Neplatný výchozí typ MIME

docs_title=Možnosti dokumentu
sdocs_title=Možnosti dokumentu
ldocs_title=Možnosti dokumentu
docs_header=Nastavení souboru, stránky a dokumentu
docs_err=Možnosti dokumentu se nepodařilo uložit
opt_root=Výchozí kořenový adresář
opt_eroot=Výchozí kořenový adresář musí být absolutní cestou

fcgi_title=Možnosti FastCGI
lfcgi_title=Možnosti FastCGI
fcgi_header=Možnosti serveru FastCGI a protokolu
opt_fastcgi_pass=Host a port pro FastCGI server
opt_efastcgi_pass=Server FastCGI musí být ve formátu hostname: port nebo IP: port
fcgi_hostport=název hostitele: port
opt_fastcgi_index=Skript pro adresy URL adresářů
fcgi_index=Skript jako <tt>index.php</tt>
opt_fastcgi_param=Další parametry pro server FastCGI
fcgi_pname=Název parametru
fcgi_pvalue=Hodnota parametru
fcgi_err=Možnosti FastCGI se nepodařilo uložit
opt_efastcgi_index=Skript, který se použije pro adresy URL adresářů, musí být jako <tt>index.php</tt> a nesmí obsahovat mezery
fcgi_epname=Název parametru $1 může obsahovat pouze písmena, čísla, tečku, pomlčku a podtržítko
fcgi_epvalue=Chybí hodnota parametru $1 
opt_fastcgi_buffer_size=Velikost vyrovnávací paměti pro záhlaví
fcgi_buffer=Velikost jako 4k
opt_efastcgi_buffer_size=Velikost vyrovnávací paměti musí být 4k nebo 1M.

ssi_title=Nastavení na straně serveru
sssi_title=Nastavení na straně serveru
lssi_title=Nastavení na straně serveru
ssi_header=Možnosti pro serverem analyzovanou HTML
opt_ssi=Povoleno zahrnuje server-side?
opt_ssi_silent_errors=Skrýt chyby při zpracování HTML?
opt_ssi_types=Typy MIME pro zpracování souborů
ssi_types=Uvedené typy, například <tt>text/html</tt> 
opt_ssi_value_length=Maximální délka parametru
ssi_err=Uložení nastavení na straně serveru se nezdařilo
opt_essi_types=$1 není platný typ MIME
opt_essi_value_length=Maximální délka parametru musí být číslo

manual_title=Upravit konfigurační soubory
manual_file=Úpravy konfiguračního souboru:
manual_ok=Přepínač
manual_efile=Vybraný soubor není součástí konfigurace Nginx!
manual_test=Vyzkoušejte novou konfiguraci před uložením?
manual_elink=Visící symbolický odkaz!
manual_err=Uložení konfiguračního souboru se nezdařilo

server_create=Vytvořte virtuální hostitele
server_edit=Upravit virtuální host
server_egone=Virtuální hostitel již neexistuje!
server_ecannot=Nemáte dovoleno upravovat tohoto virtuálního hostitele!
server_ecannotcreate=Není dovoleno vytvářet virtuální hostitele!
server_ecannotedit=Nemáte dovoleno upravovat virtuální hostitele!
server_header=Název hostitele virtuálního počítače a vytváření sítí
opt_server_name=Názvy hostitelů webového serveru
server_delete=Odstranit virtuální hostitele
server_ip=IP adresa
server_port=Číslo portu
server_default=Výchozí hostitel?
server_ssl=Režim SSL?
server_http2=Režim HTTP2?
server_ipv6=Pouze IPv6?
server_ipany=Jakákoli adresa IPv4
server_ip6any=Jakákoli adresa IPv6
server_none=Zakázáno
server_ipaddr=IPv4 nebo IPv6 adresa
server_auto=Automatický
server_listen=Adresy k poslechu
server_rootdir=Kořenový adresář dokumentu
server_err=Uložení virtuálního hostitele se nezdařilo
opt_eserver_name=Název hostitele webového serveru nesmí obsahovat mezery
server_eipmissing=Chybí adresa IP v řádku $1 
server_eip=Adresa IP $2 v řádku $1 není platná adresa v4 nebo v6
server_eport=Chybějící nebo nečíselné číslo portu v řádku $1 
server_elisten=Nebyly zadány žádné adresy k poslechu
server_rusure=Opravdu chcete odstranit virtuálního hostitele $1 ? Všechna nastavení konfigurace v něm budou také odstraněna.
server_confirm=Smazat
server_desc=Virtuální hostitel $1 
server_descnone=Virtuální hostitel bez jména
server_erootdir=Kořenový adresář musí být absolutní cestou
server_erootdir2=Kořenový adresář $1 neexistuje
server_return=nastavení virtuálního hostitele
server_addloc=Přidejte nové umístění.
server_pathloc=Cesta URL
server_matchtype=Typ zápasu
server_dirloc=Odpovídající adresář
server_indexloc=Indexové soubory
server_autoloc=Automatické indexování?
server_noindex=Žádná sada
server_noneloc=Tento virtuální hostitel zatím nemá žádná umístění.
server_locations=Umístění cesty URL
server_settings=Nastavení virtuálního hostitele
server_server=Definice virtuálního hostitele
server_eclash=Virtuální hostitel se stejným názvem již existuje
server_pp=Proxy na $1 

slogs_title=Protokolování virtuálního hostitele
slogs_header=Možnosti souboru protokolu
opt_global=Z globálního nastavení
slogs_err=Možnosti souboru protokolu se nepodařilo uložit

ssl_title=Konfigurace SSL
ssl_header=Možnosti šifrování a certifikace SSL
opt_ssl_certificate=Soubor certifikátu SSL
opt_ssl_certificate_key=Soubor klíče SSL
ssl_file=Vybraný soubor
ssl_err=Uložení konfigurace SSL se nezdařilo
ssl_ecert=SSL nelze povolit bez souboru certifikátů
ssl_ekey=SSL nelze povolit bez souboru soukromého klíče
ssl_ecertfile=Soubor certifikátu neexistuje
ssl_ecertbegin=Data certifikátu nezačíná řádkem $1 
ssl_ecertend=Data certifikátu nekončí řádkem $1 
ssl_ecertline=Řádek certifikátu $1 nevypadá jako formát PEM
ssl_ecertlines=Data certifikátu online mají $1 řádků
ssl_ekeyfile=Soubor soukromého klíče neexistuje
ssl_ekeybegin=Data soukromého klíče nezačíná řádkem $1 
ssl_ekeyend=Data soukromého klíče nekončí řádkem $1 
ssl_ekeyline=Řádek soukromého klíče $1 nevypadá jako formát PEM
ssl_ekeylines=Data soukromého klíče online mají $1 řádků
opt_ssl_ciphers=SSL šifry na podporu
opt_ssl_protocols=Protokoly SSL na podporu
opt_essl_ciphers=Neplatný seznam šifry - měl by být jako <tt>HIGH:!aNULL:!MD5</tt>
opt_selected=Vybráno níže
ssl_clist=Uvedené šifry

gzip_title=Možnosti komprese GZip
sgzip_title=Možnosti komprese GZip
lgzip_title=Možnosti komprese GZip
gzip_header=Nastavení komprese odpovědi pomocí gzip
opt_gzip_comp_level=Úroveň komprese
opt_egzip_comp_level=Úroveň komprese musí být číslo mezi 1 a 9
gzip_level=1 = nejméně, 9 = nejlepší
opt_gzip_types=Typy MIME ke komprimaci
opt_egzip_types=$1 není platný typ MIME

proxy_title=Nastavení proxy
sproxy_title=Nastavení proxy
lproxy_title=Nastavení proxy
proxy_header=Nastavení pro požadavky proxy
opt_proxy_set_header=Další záhlaví HTTP k odeslání
opt_proxy_buffer_size=Velikost vyrovnávací paměti pro odpověď
opt_eproxy_buffer_size=Velikost vyrovnávací paměti musí být 4k nebo 1M.
opt_proxy_bind=Místní adresa, ze které se má zpráva odeslat
opt_eproxy_bind=Místní adresa musí být IP adresa
proxy_ip=IP adresa
proxy_err=Uložení nastavení serveru proxy se nezdařilo
proxy_name=Název záhlaví
proxy_value=Hodnota záhlaví
opt_proxy_pass_header=Záhlaví vždy projít
opt_proxy_hide_header=Záhlaví nikdy projít
opt_eproxy_pass_header=$1 není platný název záhlaví
opt_eproxy_hide_header=$1 není platný název záhlaví
opt_proxy_pass=Žádosti proxy serveru
proxy_url=URL

access_title=Řízení přístupu
saccess_title=Řízení přístupu
laccess_title=Řízení přístupu
access_header=Možnosti řízení IP adresy a hesla
access_mode=Pravidlo přístupu
access_value=Odpovídající adresy
access_allow=Dovolit
access_deny=Odmítnout
access_all=Jakákoli adresa
access_addr=IP nebo síť/CIDR
opt_allow=Pravidla kontroly přístupu
access_err=Uložení řízení přístupu se nezdařilo
access_eaddrnone=Chybí adresa v řádku $1 
access_eaddr=$1 není platná adresa nebo adresa/CIDR
opt_auth_basic=Základní oblast autentizace
access_off=Není potřeba žádná autentizace
access_realm=Říše pojmenovaná
access_edit=Správa uživatelů ..
access_pfile=Soubor hesel
opt_auth_basic_user_file=Základní ověřovací soubor
access_eabsolute=Soubor hesel musí být absolutní cestou
access_edir=Soubor hesel nemůže být adresář
access_ecannot=Soubor s heslem $1 není ve vašem povoleném adresáři $2 

rewrite_title=Přepisování URL
srewrite_title=Přepisování URL
lrewrite_title=Přepisování URL
rewrite_header=Možnosti přepisování a přesměrování URL
opt_rewrite=URL k přepsání
opt_rewrite_log=Protokol přepisovat akce?
rewrite_from=Původní cesta URL
rewrite_to=Nová cesta nebo adresa URL
rewrite_flag=Akce po přepsání
rewrite_last=Restartujte zpracování
rewrite_break=Zastavte zpracování
rewrite_redirect=Návrat přesměrování 302
rewrite_permanent=Návrat přesměrování 301
rewrite_efrom=Zdrojová cesta $1 obsahuje mezery
rewrite_eto=Cílová adresa URL $1 chybí nebo obsahuje mezery

location_create=Vytvořit umístění
location_edit=Upravit umístění
location_desc=Umístění $2 ve virtuálním hostiteli $1 
location_descnone=Umístění $1 ve virtuálním hostiteli bez jména
location_header=Možnosti umístění cesty URL
location_path=Cesta URL
location_match=Typ zápasu
location_egone=Toto místo již neexistuje!
location_delete=Smazat umístění
location_err=Uložení polohy se nezdařilo
location_eclash=U tohoto virtuálního hostitele již existuje umístění se stejnou cestou
location_rusure=Opravdu chcete odstranit umístění $1 ? Všechna nastavení konfigurace v něm budou také odstraněna.
location_epath=Cesta URL nesmí být prázdná nebo obsahovat mezery
location_return=možnosti umístění
location_ecannot=Kořenový adresář $1 není pod vaším povoleným adresářem $2 

log_net=Změněna konfigurace sítě
log_logs=Změněno nastavení protokolování
log_misc=Změněno další nastavení
log_docs=Změněné možnosti dokumentu
log_ssi=Změna nastavení zahrnutí na straně serveru
log_stop=Zastavený webový server Nginx
log_start=Spuštěn webový server Nginx
log_restart=Restartovaný webový server Nginx
log_create_mime=Vytvořen typ MIME $1 
log_delete_mime=Smazaný typ MIME $1 
log_modify_mime=Upravený typ MIME $1 
log_delete_mimes=Smazané $1 typy MIME
log_manual=Ručně upravený konfigurační soubor $1 
log_create_server=Vytvořen virtuální hostitel $1 
log_modify_server=Upravený virtuální hostitel $1 
log_delete_server=Vymazaný virtuální hostitel $1 
log_slogs_server=Změněné možnosti protokolování pro $1 
log_ssl_server=Změňte konfiguraci SSL pro $1 
log_sdocs_server=Změněné možnosti dokumentu pro $1 
log_fcgi_server=Změňte možnosti FastCGI pro $1 
log_ssi_server=Změnit nastavení zahrnutí na straně serveru pro $1 
log_gzip_server=Změňte možnosti gzipu pro $1 
log_proxy_server=Změněno nastavení serveru proxy pro $1 
log_access_server=Změna přístupu pro $1 
log_rewrite_server=Změněno přepisování URL pro $1 
log_create_location=Vytvořeno umístění $1 v $2 
log_delete_location=Smazané umístění $1 v $2 
log_modify_location=Upravené umístění $1 v $2 
log_docs_location=Změněné možnosti dokumentu pro umístění $1 v $2 
log_fcgi_location=Změněny možnosti FastCGI pro umístění $1 v $2 
log_ssi_location=Změněné na straně serveru zahrnují nastavení pro umístění $1 v $2 
log_gzip_location=Změněné možnosti gzipu pro umístění $1 v $2 
log_proxy_location=Změněno nastavení proxy pro umístění $1 v $2 
log_access_location=Změněno řízení přístupu pro umístění $1 v $2 
log_rewrite_location=Změněno přepsání adresy URL pro umístění $1 v $2 
log_create_user=Vytvořen uživatel $1 v $2 
log_modify_user=Upravený uživatel $1 v $2 
log_delete_user=Smazaný uživatel $1 v $2 

stop_err=Nginx se nepodařilo zastavit
stop_ecannot=Není dovoleno zastavit webový server

start_err=Nginx se nepodařilo spustit
start_ecannot=Není dovoleno spustit webový server

restart_err=Nepodařilo se použít konfiguraci Nginx
restart_etest=Konfigurace je neplatná : $1 

match_default=Podadresář
match_exact=Přesný adresář
match_case=Regulární výraz citlivý na velikost písmen
match_nocase=Regulární výraz necitlivý na velikost písmen
match_noregexp=Zakázat regulární výrazy
match_named=Pojmenované umístění

users_title=Správa uživatelů
users_none=Tento soubor hesel zatím neobsahuje žádné uživatele.
users_add=Přidejte nového uživatele.
users_efile=Chybí parametr souboru!
users_return=seznam uživatelů

user_create=Vytvořit uživatele
user_edit=Upravit uživatele
user_header=Detaily uživatele adresáře chráněného heslem
user_user=Uživatelské jméno
user_pass=Heslo
user_passleave=Neměňte
user_passset=Nastaven na
user_enabled=Přihlášení povoleno?
user_egone=Uživatel již neexistuje!
user_err=Uložení uživatele se nezdařilo

acl_vhosts=Povolení virtuální hostitelé
acl_hosts1=Všechno
acl_hosts0=Vypsáno níže ..
acl_edit=Lze změnit názvy virtuálních hostitelů a adresy IP?
acl_root=Povolené adresáře pro místa
acl_global=Lze upravit globální nastavení?
acl_logs=Lze konfigurovat soubory protokolu?
acl_user=Zapište soubory hesel jako uživatel

feat_name=Web Nginx
feat_losing=Virtuální hostitel Nginx a všechny jeho konfigurační směrnice budou odstraněny
feat_disname=Web Nginx
feat_label=Povolit web Nginx?
feat_label2=Web Nginx povolen?
feat_econfig=Ve vašem systému nebyl nalezen konfigurační soubor Nginx $1 
feat_ecmd=Webový server Nginx $1 nebyl ve vašem systému nalezen
feat_edepunix=Nginx nelze povolit pro doménu bez uživatele Unixu
feat_edepdir=Nginx nelze povolit pro doménu bez domovského adresáře
feat_eapache=Nginx nelze povolit pro doménu, která má také web Apache
feat_clash=Virtuální hostitel Nginx se stejným názvem již existuje
feat_setup=Vytváření virtuálního hostitele Nginx ..
feat_setupdefault=Odebrání výchozího poslechu IPv6 z virtuálního hostitele $1 ..
feat_apply=Použití konfigurace Nginx.
feat_econfig2=.. konfigurace je neplatná : $1 
feat_eapply=.. restart selhal : $1 
feat_notrunning=.. Webový server Nginx není spuštěn
feat_setupalias=Aktualizace cílového virtuálního hostitele Nginx ..
feat_phpfcgid=Spuštění serveru PHP FastCGI ..
feat_phpfpm=Nastavení fondu PHP ..
feat_failed=.. selhalo : $1 
feat_delete=Odebrání virtuálního hostitele Nginx ..
feat_deletelogs=Mazání souborů protokolu webového serveru Nginx ..
feat_deletealias=Aktualizace cílového virtuálního hostitele Nginx ..
feat_efind=.. neexistuje žádný virtuální hostitel s názvem $1 
feat_evalidate=Nebyl nalezen žádný virtuální hostitel Nginx pro $1 
feat_evalidateroot=Kořenový adresář virtuálního hostitele Nginx je $1, ale Virtualmin očekává, že bude $2 
feat_evalidatetarget=Nebyl nalezen žádný virtuální hostitel Nginx pro cílový virtuální server $1 
feat_evalidatediff=Virtuální hostitel Nginx pro cílový virtuální server $1 není stejný jako tento virtuální server
feat_evalidateip=Virtuální hostitel Nginx nepřijímá připojení na IP adrese $1 a portu $2 
feat_evalidateip6=Virtuální hostitel Nginx nepřijímá připojení na adrese IPv6 $1 a portu $2 
feat_edit=Nakonfigurujte web Nginx
feat_ssl=Nastavit web SSL
feat_modifydom=Změna názvu domény v konfiguraci Nginx.
feat_modifyhome=Změna domovského adresáře v konfiguraci Nginx.
feat_modifyip=Změna adresy IP v konfiguraci Nginx.
feat_modifyip6=Změna adresy IPv6 v konfiguraci Nginx.
feat_modifyport=Změna portu v konfiguraci Nginx.
feat_modifyfile=Přejmenování konfiguračního souboru Nginx ..
feat_modifyphp=Změna uživatelského serveru PHP běží jako ..
feat_modifylog=Přejmenování souborů protokolu Nginx ..
feat_modifyalias=Aktualizace cílového virtuálního hostitele Nginx ..
feat_disable=Blokování přístupu na web Nginx.
feat_enable=Zablokování přístupu na web Nginx ..
feat_ephpdir=Verze PHP nemůže být nastavena pro žádné directoy kromě výchozí pro webové stránky Nginx
feat_ephpmode=Verze PHP nelze v režimu FPM změnit
feat_ephpdirver=Verze PHP nelze změnit na jinou verzi kromě výchozí pro weby Nginx
feat_ephpdirdelete=Verze PHP nelze pro weby Nginx odebrat
feat_manage=Nakonfigurujte Nginx
feat_sname=Webový server Nginx
feat_sstop=Zastavte webový server Nginx
feat_srestart=Restartujte webový server Nginx
feat_sstart=Spusťte webový server Nginx
feat_sstopdesc=Webový server Nginx je aktuálně aktivní a obsluhuje webové stránky virtuálního serveru. Klepnutím na toto tlačítko jej vypnete.
feat_sstartdesc=Webový server Nginx je momentálně nefunkční, což znamená, že všechny webové stránky virtuálního serveru jsou nepřístupné. Klepnutím na toto tlačítko jej spustíte.
feat_backup=Zálohování konfigurace webového serveru Nginx.
feat_backuplog=Zálohování souborů protokolu webového serveru Nginx ..
feat_restore=Obnovení konfigurace webového serveru Nginx.
feat_restorelog=Obnovení souborů protokolu webového serveru Nginx ..
feat_erestorefind=.. Virtualhost Nginx nebyl po obnovení nalezen !?
feat_epassphrase=Certifikáty SSL, které používají přístupovou frázi, Nginx nepodporuje
feat_esslca=Pro Nginx nelze nastavit další certifikační autority SSL
feat_echainfile=Certifikát CA nelze nastavit, dokud nebyl definován certifikát SSL
feat_clone=Klonování virtuálního hostitele Nginx ..
feat_clonealias=.. není nutné pro aliasové domény
feat_eclonefind=.. po klonování nebyl nalezen nový virtuální hostitel s názvem $1 !
feat_modifyproxy=Změna cíle proxy serveru ..
feat_module=Webový server Nginx (pro virtuální hostitele)

fcgid_ecmd=Nebyl nalezen žádný příkaz PHP!
fcgid_ecmdexec=Příkaz PHP $1 nelze provést : $2 
fcgid_ecmdb=Příkaz PHP $1 nepodporuje příznak -b potřebný ke spuštění jako server FCGId. Pravděpodobně budete muset nainstalovat samostatný balíček PHP CGI.

redirect_efind=Nebyl nalezen žádný virtuálníhost pro $1 
redirect_eobj=Přesměrování není spojeno s konfiguračním objektem Nginx
redirect_eobj2=Proxy není přidružen k konfiguračnímu objektu Nginx
redirect_eupstream=Vyvažovač s názvem $1 již existuje
redirect_eurl=Nejedná se o URL : $1 
redirect_eurlhost=Název hostitele v adrese URL nelze přeložit : $1 
redirect_eclash=Místo pro $1 již existuje
redirect_ephd=Nginx umožňuje pouze, aby cílové adresáře aliasu byly pod $1 

links_anlog=Protokol přístupu Nginx
links_enlog=Protokol chyb Nginx
links_phpini=Konfigurace PHP-FPM
links_phpini2=Konfigurace PHP $1 

webmin_phpini=Konfigurace PHP pro $1 
webmin_phpini2=Konfigurace PHP $2 pro $1 

monitor_missing=Nginx není nainstalován
monitor_type=Webový server Nginx

tmpl_directives=Přidání konfiguračních směrnic Nginx
tmpl_default=Výchozí (z nadřazené šablony)
tmpl_none=Žádný
tmpl_below=Vypsáno níže ..
