index_version=Nginx-Version $1 
index_econfig=Die Nginx-Konfigurationsdatei $1 wurde auf Ihrem System nicht gefunden. Verwenden Sie die Seite <a href='$2'>Modulkonfiguration</a>, um den richtigen Pfad einzugeben.
index_ecmd=Der Nginx-Befehl $1 wurde auf Ihrem System nicht gefunden. Verwenden Sie die Seite <a href='$2'>Modulkonfiguration</a>, um den richtigen Pfad einzugeben.
index_ehttp=In Ihrer Nginx-Konfigurationsdatei $1 wurde kein <tt>http</tt> Abschnitt gefunden. Vielleicht ist es nicht als Webserver eingerichtet?
index_name=Name des virtuellen Hosts
index_ip=IP-Adressen
index_port=Portnummern
index_root=Wurzelverzeichnis
index_any=Beliebige IPv4-Adresse
index_any6=Beliebige IPv6-Adresse
index_noroot=Kein Root-Standort
index_norootloc=Kein Verzeichnis
index_none=Es wurden noch keine virtuellen Hosts erstellt.
index_noneaccess=Es wurden noch keine virtuellen Hosts erstellt, auf die Sie Zugriff haben.
index_add=Fügen Sie einen neuen virtuellen Nginx-Host hinzu.
index_global=Globale Einstellungen
index_virts=Virtuelle Hosts
index_return=Liste der virtuellen Hosts
index_stop=Stoppen Sie den Nginx Webserver
index_stopdesc=Fahren Sie alle laufenden Nginx-Webserver-Prozesse herunter.
index_start=Starten Sie den Nginx Webserver
index_startdesc=Starten Sie den Nginx-Webserver mit der aktuellen Konfiguration.
index_restart=Wenden Sie die Nginx-Konfiguration an
index_restartdesc=Wenden Sie die aktuelle Konfiguration an, indem Sie den Nginx-Webserver stoppen und neu starten.
index_eglobal=Sie dürfen keine globalen Einstellungen bearbeiten
net_title=Netzwerkkonfiguration
net_header=Globale Netzwerkoptionen
opt_missing=Für das Feld wurde nichts eingegeben : $1 
opt_sendfile=Sendfile-Funktion verwenden?
opt_tcp_nopush=HTTP-Header in einem Paket senden?
opt_tcp_nodelay=Kleine TCP-Pakete senden?
opt_gzip=Gzip Komprimierungsantworten?
opt_gzip_disable=Deaktivieren Sie gzip für Browser
net_regexp=Passender regulärer Ausdruck
opt_keepalive_timeout=Zeitüberschreitung für Keepalive-Verbindungen
opt_ekeepalive_timeout=Das Zeitlimit für Keepalive-Verbindungen muss einige Sekunden betragen
opt_keepalive_requests=Anforderungslimit für Keepalive-Verbindungen
opt_ekeepalive_requests=Das Anforderungslimit für Keepalive-Verbindungen muss aus einer Reihe von Anforderungen bestehen
opt_secs=Sekunden
mime_title=MIME-Typen
mime_search=Finden Sie passende MIME-Typen :
mime_ok=Suche
mime_nomatch=Keine MIME-Typen stimmten mit Ihrer Suche überein.
mime_none=In Ihrer Nginx-Konfiguration wurden keine MIME-Typen gefunden.
mime_type=Mime Typ
mime_exts=Dateierweiterungen
mime_add=Fügen Sie einen neuen MIME-Typ hinzu.
mime_delete=Ausgewählte Typen löschen
mime_err=Fehler beim Aktualisieren der MIME-Typen
mime_ebutton=Kein Knopf geklickt!
mime_ename=Fehlender oder ungültiger MIME-Typname - muss wie Text/Klartext sein
mime_ewords=Es wurden keine Dateierweiterungen eingegeben
mime_eword=Die Dateierweiterung enthält ungültige Zeichen oder beginnt mit einem Punkt
mime_eold=MIME-Typ existiert nicht mehr!
mime_eclash=Ein gleichnamiger MIME-Typ ist bereits vorhanden
mime_enone=Es wurden keine MIME-Typen zum Löschen ausgewählt
logs_title=Protokollierungseinstellungen
logs_header=Protokoll- und PID-Dateioptionen
opt_error_log=Fehlerprotokolldatei
opt_access_log=Globale HTTP-Protokolldatei
opt_pid=Prozess-ID-Datei
logs_file=In Datei schreiben
logs_level=für Ereignisse auf Ebene
logs_err=Fehler beim Speichern der Protokollierungseinstellungen
opt_epid=Die Prozess-ID-Datei muss ein absoluter Pfad sein
opt_eerror_log=Die Fehlerprotokolldatei muss ein absoluter Pfad sein
opt_eaccess_log=Die HTTP-Protokolldatei muss ein absoluter Pfad sein
logs_disabled=Protokollierung deaktiviert
logs_format=im Format
logs_buffer=mit Puffergröße
logs_ebuffer=Die Nummer der Puffergröße ist 32k oder 32762 oder leer
opt_log_format=Benutzerdefinierte Protokollformate
logs_fname=Formatname
logs_ftext=Zeichenfolge formatieren
logs_efname=Der Protokollformatname $1 darf nur Buchstaben, Zahlen, Punkte, Striche und Unterstriche enthalten
logs_etext=Fehlende Formatzeichenfolge für Protokollformat $1 
logs_ecannot=Sie dürfen keine Protokolldateien konfigurieren
misc_title=Andere Einstellungen
misc_header=Benutzer und Prozessoptionen
opt_worker_processes=Anzahl der Arbeitsprozesse
opt_user=Als Benutzer ausführen
misc_group=und Gruppe
opt_worker_priority=Führen Sie Mitarbeiter mit Priorität aus
misc_pri=Nummer
misc_prisuffix=(Negative Zahlen sind besser, positive sind schlechter)
misc_username=Unix-Benutzer
misc_err=Andere Einstellungen konnten nicht gespeichert werden
misc_euser=Ungültiger Unix-Benutzername
misc_egroup=Ungültiger Unix-Gruppenname
opt_eworker_processes=Die Anzahl der Arbeitsprozesse muss größer als Null sein
opt_eworker_priority=Die Arbeitnehmerpriorität muss eine positive oder negative Zahl sein
opt_index=Verzeichnisindexdateien
opt_default_type=MIME-Typ für unbekannte Dateien
opt_edefault_type=Ungültiger Standard-MIME-Typ
docs_title=Dokumentoptionen
sdocs_title=Dokumentoptionen
ldocs_title=Dokumentoptionen
docs_header=Datei-, Seiten- und Dokumenteinstellungen
docs_err=Dokumentoptionen konnten nicht gespeichert werden
opt_root=Standardstammverzeichnis
opt_eroot=Das Standardstammverzeichnis muss ein absoluter Pfad sein
fcgi_title=FastCGI-Optionen
lfcgi_title=FastCGI-Optionen
fcgi_header=FastCGI Server- und Protokolloptionen
opt_fastcgi_pass=Host und Port für FastCGI-Server
opt_efastcgi_pass=Der FastCGI-Server muss das Format Hostname: Port oder IP: Port haben
fcgi_hostport=Hostname: Port
opt_fastcgi_index=Skript für Verzeichnis-URLs
fcgi_index=Skript wie <tt>index.php</tt>
opt_fastcgi_param=Zusätzliche Parameter für den FastCGI-Server
fcgi_pname=Parametername
fcgi_pvalue=Parameterwert
fcgi_err=FastCGI-Optionen konnten nicht gespeichert werden
opt_efastcgi_index=Das für Verzeichnis-URLs zu verwendende Skript muss wie <tt>index.php</tt> und darf keine Leerzeichen enthalten
fcgi_epname=Der Parametername $1 darf nur Buchstaben, Zahlen, Punkte, Striche und Unterstriche enthalten
fcgi_epvalue=Fehlender Wert für Parameter $1 
opt_fastcgi_buffer_size=Puffergröße für Header
fcgi_buffer=Größe wie 4k
opt_efastcgi_buffer_size=Die Puffergröße muss 4k oder 1M betragen.
ssi_title=Serverseitige Include-Einstellungen
sssi_title=Serverseitige Include-Einstellungen
lssi_title=Serverseitige Include-Einstellungen
ssi_header=Optionen für vom Server analysiertes HTML
opt_ssi=Aktiviert serverseitige Includes?
opt_ssi_silent_errors=Fehler bei der Verarbeitung von HTML ausblenden?
opt_ssi_types=MIME-Typen für zu verarbeitende Dateien
ssi_types=Aufgeführte Typen wie <tt>text/html</tt> 
opt_ssi_value_length=Maximale Parameterlänge
ssi_err=Fehler beim Speichern der serverseitigen Include-Einstellungen
opt_essi_types=$1 ist kein gültiger MIME-Typ
opt_essi_value_length=Die maximale Parameterlänge muss eine Zahl sein
manual_title=Konfigurationsdateien bearbeiten
manual_file=Konfigurationsdatei bearbeiten:
manual_ok=Schalter
manual_efile=Die ausgewählte Datei ist nicht Teil der Nginx-Konfiguration!
manual_test=Neue Konfiguration vor dem Speichern testen?
manual_elink=Dangling symbolische Verbindung!
manual_err=Konfigurationsdatei konnte nicht gespeichert werden
server_create=Erstellen Sie einen virtuellen Host
server_edit=Virtuellen Host bearbeiten
server_egone=Virtueller Host existiert nicht mehr!
server_ecannot=Sie dürfen diesen virtuellen Host nicht bearbeiten!
server_ecannotcreate=Sie dürfen keine virtuellen Hosts erstellen!
server_ecannotedit=Sie dürfen keine virtuellen Hosts bearbeiten!
server_header=Hostname und Netzwerk des virtuellen Hosts
opt_server_name=Webserver-Hostnamen
server_delete=Virtuellen Host löschen
server_ip=IP Adresse
server_port=Port-Nummer
server_default=Standardhost?
server_ssl=SSL-Modus?
server_ipv6=Nur IPv6?
server_ipany=Beliebige IPv4-Adresse
server_ip6any=Beliebige IPv6-Adresse
server_none=Behindert
server_ipaddr=IPv4- oder IPv6-Adresse
server_auto=Automatisch
server_listen=Adressen zum Abhören
server_rootdir=Dokumentstammverzeichnis
server_err=Fehler beim Speichern des virtuellen Hosts
opt_eserver_name=Der Webserver-Hostname darf keine Leerzeichen enthalten
server_eipmissing=Fehlende IP-Adresse in Zeile $1 
server_eip=Die IP-Adresse $2 in Zeile $1 ist keine gültige v4- oder v6-Adresse
server_eport=Fehlende oder nicht numerische Portnummer in Zeile $1 
server_elisten=Es wurden keine Adressen zum Abhören eingegeben
server_rusure=Möchten Sie den virtuellen Host $1 wirklich löschen? Alle darin enthaltenen Konfigurationseinstellungen werden ebenfalls entfernt.
server_confirm=Jetzt löschen
server_desc=Virtueller Host $1 
server_descnone=Virtueller Host ohne Namen
server_erootdir=Das Stammverzeichnis muss ein absoluter Pfad sein
server_erootdir2=Stammverzeichnis $1 existiert nicht
server_return=Einstellungen für den virtuellen Host
server_addloc=Fügen Sie einen neuen Speicherort hinzu.
server_pathloc=URL-Pfad
server_matchtype=Übereinstimmungstyp
server_dirloc=Entsprechendes Verzeichnis
server_indexloc=Indexdateien
server_autoloc=Automatische Indizierung?
server_noindex=Keine festgelegt
server_noneloc=Dieser virtuelle Host hat noch keine Standorte.
server_locations=URL-Pfadpositionen
server_settings=Einstellungen für virtuelle Hosts
server_server=Definition des virtuellen Hosts
server_eclash=Ein virtueller Host mit demselben Namen ist bereits vorhanden
server_pp=Proxy zu $1 
slogs_title=Protokollierung des virtuellen Hosts
slogs_header=Optionen für Protokolldateien
opt_global=Aus globalen Einstellungen
slogs_err=Fehler beim Speichern der Protokolldateioptionen
ssl_title=SSL-Konfiguration
ssl_header=SSL-Verschlüsselungs- und Zertifizierungsoptionen
opt_ssl_certificate=SSL-Zertifikatdatei
opt_ssl_certificate_key=SSL-Schlüsseldatei
ssl_file=Ausgewählte Datei
ssl_err=Fehler beim Speichern der SSL-Konfiguration
ssl_ecert=SSL kann ohne Zertifikatdatei nicht aktiviert werden
ssl_ekey=SSL kann ohne eine private Schlüsseldatei nicht aktiviert werden
ssl_ecertfile=Zertifikatdatei existiert nicht
ssl_ecertbegin=Zertifikatdaten beginnen nicht mit Zeile $1 
ssl_ecertend=Zertifikatdaten enden nicht mit Zeile $1 
ssl_ecertline=Die Zertifikatszeile $1 sieht nicht wie das PEM-Format aus
ssl_ecertlines=Online-Zertifikatdaten haben $1 Zeilen
ssl_ekeyfile=Private Schlüsseldatei existiert nicht
ssl_ekeybegin=Private Schlüsseldaten beginnen nicht mit Zeile $1 
ssl_ekeyend=Private Schlüsseldaten enden nicht mit Zeile $1 
ssl_ekeyline=Die private Schlüsselzeile $1 sieht nicht wie das PEM-Format aus
ssl_ekeylines=Private Schlüsseldaten online haben $1 Zeilen
opt_ssl_ciphers=Zu unterstützende SSL-Chiffren
opt_ssl_protocols=Zu unterstützende SSL-Protokolle
opt_essl_ciphers=Ungültig aussehende Verschlüsselungsliste - sollte wie <tt>HIGH:!aNULL:!MD5</tt>
opt_selected=Unten ausgewählt
ssl_clist=Gelistete Chiffren
gzip_title=GZip-Komprimierungsoptionen
sgzip_title=GZip-Komprimierungsoptionen
lgzip_title=GZip-Komprimierungsoptionen
gzip_header=Einstellungen für die Antwortkomprimierung mit gzip
opt_gzip_comp_level=Komprimierungsstufe
opt_egzip_comp_level=Die Komprimierungsstufe muss zwischen 1 und 9 liegen
gzip_level=1 = am wenigsten, 9 = am besten
opt_gzip_types=Zu komprimierende MIME-Typen
opt_egzip_types=$1 ist kein gültiger MIME-Typ
proxy_title=Proxy-Einstellungen
sproxy_title=Proxy-Einstellungen
lproxy_title=Proxy-Einstellungen
proxy_header=Einstellungen für Proxy-Anfragen
opt_proxy_set_header=Zusätzliche zu sendende HTTP-Header
opt_proxy_buffer_size=Puffergröße für die Antwort
opt_eproxy_buffer_size=Die Puffergröße muss 4k oder 1M betragen.
opt_proxy_bind=Lokale Adresse, von der gesendet werden soll
opt_eproxy_bind=Die lokale Adresse muss eine IP-Adresse sein
proxy_ip=IP Adresse
proxy_err=Proxy-Einstellungen konnten nicht gespeichert werden
proxy_name=Headername
proxy_value=Header-Wert
opt_proxy_pass_header=Überschriften, die immer durchlaufen werden müssen
opt_proxy_hide_header=Überschriften, die niemals durchlaufen werden dürfen
opt_eproxy_pass_header=$1 ist kein gültiger Headername
opt_eproxy_hide_header=$1 ist kein gültiger Headername
opt_proxy_pass=Proxy-Anfragen an
proxy_url=URL
access_title=Zugangskontrolle
saccess_title=Zugangskontrolle
laccess_title=Zugangskontrolle
access_header=Zugriffssteuerungsoptionen für IP-Adressen und Kennwörter
access_mode=Zugriffsregel
access_value=Übereinstimmende Adressen
access_allow=ermöglichen
access_deny=Verweigern
access_all=Beliebige Adresse
access_addr=IP oder Netzwerk/CIDR
opt_allow=Zugriffssteuerungsregeln
access_err=Zugriffskontrolle konnte nicht gespeichert werden
access_eaddrnone=Fehlende Adresse in Zeile $1 
access_eaddr=$1 ist keine gültige Adresse oder Adresse/CIDR
opt_auth_basic=Grundlegender Authentifizierungsbereich
access_off=Keine Authentifizierung erforderlich
access_realm=Reich benannt
access_edit=Benutzer verwalten ..
access_pfile=Passwortdatei
opt_auth_basic_user_file=Grundlegende Authentifizierungsdatei
access_eabsolute=Die Passwortdatei muss ein absoluter Pfad sein
access_edir=Die Kennwortdatei kann kein Verzeichnis sein
access_ecannot=Die Kennwortdatei $1 befindet sich nicht in Ihrem zulässigen Verzeichnis $2 
rewrite_title=URL neu schreiben
srewrite_title=URL neu schreiben
lrewrite_title=URL neu schreiben
rewrite_header=Optionen zum Umschreiben und Umleiten von URLs
opt_rewrite=URLs zum Umschreiben
opt_rewrite_log=Aktionen zum Umschreiben protokollieren?
rewrite_from=Ursprünglicher URL-Pfad
rewrite_to=Neuer Pfad oder neue URL
rewrite_flag=Aktion nach dem Umschreiben
rewrite_last=Starten Sie die Verarbeitung neu
rewrite_break=Beenden Sie die Verarbeitung
rewrite_redirect=302-Weiterleitung zurückgeben
rewrite_permanent=301-Weiterleitung zurückgeben
rewrite_efrom=Der Quellpfad $1 enthält Leerzeichen
rewrite_eto=Die Ziel-URL $1 fehlt oder enthält Leerzeichen
location_create=Standort erstellen
location_edit=Standort bearbeiten
location_desc=Speicherort $2 im virtuellen Host $1 
location_descnone=Speicherort $1 im virtuellen Host ohne Namen
location_header=Optionen für den URL-Pfad
location_path=URL-Pfad
location_match=Übereinstimmungstyp
location_egone=Dieser Ort existiert nicht mehr!
location_delete=Speicherort löschen
location_err=Speicherort konnte nicht gespeichert werden
location_eclash=Auf diesem virtuellen Host ist bereits ein Speicherort mit demselben Pfad vorhanden
location_rusure=Möchten Sie den Speicherort $1 wirklich löschen? Alle darin enthaltenen Konfigurationseinstellungen werden ebenfalls entfernt.
location_epath=Der URL-Pfad darf nicht leer sein oder Leerzeichen enthalten
location_return=Standortoptionen
location_ecannot=Das Stammverzeichnis $1 befindet sich nicht unter Ihrem zulässigen Verzeichnis $2 
log_net=Geänderte Netzwerkkonfiguration
log_logs=Geänderte Protokollierungseinstellungen
log_misc=Andere Einstellungen geändert
log_docs=Geänderte Dokumentoptionen
log_ssi=Ändern Sie die serverseitigen Include-Einstellungen
log_stop=Nginx-Webserver gestoppt
log_start=Startete den Nginx-Webserver
log_restart=Neustart des Nginx-Webservers
log_create_mime=Erstellt MIME Typ $1 
log_delete_mime=Gelöschter MIME-Typ $1 
log_modify_mime=Geänderter MIME-Typ $1 
log_delete_mimes=$1 MIME-Typen gelöscht
log_manual=Manuell bearbeitete Konfigurationsdatei $1 
log_create_server=Erstellt virtuellen Host $1 
log_modify_server=Modifizierter virtueller Host $1 
log_delete_server=Virtueller Host $1 gelöscht
log_slogs_server=Die Protokollierungsoptionen für $1 wurden geändert
log_ssl_server=Ändern Sie die SSL-Konfiguration für $1 
log_sdocs_server=Geänderte Dokumentoptionen für $1 
log_fcgi_server=Ändern Sie die FastCGI-Optionen für $1 
log_ssi_server=Ändern Sie die serverseitigen Include-Einstellungen für $1 
log_gzip_server=Ändern Sie die gzip-Optionen für $1 
log_proxy_server=Geänderte Proxy-Einstellungen für $1 
log_access_server=Zugriffskontrolle für $1 geändert
log_rewrite_server=Das Umschreiben der URL für $1 wurde geändert
log_create_location=Erstellt Position $1 in $2 
log_delete_location=Gelöschter Ort $1 in $2 
log_modify_location=Geänderter Speicherort $1 in $2 
log_docs_location=Geänderte Dokumentoptionen für Speicherort $1 in $2 
log_fcgi_location=Die FastCGI-Optionen für Standort $1 in $2 wurden geändert
log_ssi_location=Geänderte serverseitige Einstellungen für Standort $1 in $2 
log_gzip_location=Gzip-Optionen für Position $1 in $2 geändert
log_proxy_location=Geänderte Proxy-Einstellungen für Standort $1 in $2 
log_access_location=Die Zugriffskontrolle für Standort $1 in $2 wurde geändert
log_rewrite_location=Das Umschreiben der URL für Speicherort $1 in $2 wurde geändert
log_create_user=Benutzer $1 in $2 erstellt
log_modify_user=Geänderter Benutzer $1 in $2 
log_delete_user=Benutzer $1 in $2 gelöscht
stop_err=Nginx konnte nicht gestoppt werden
stop_ecannot=Sie dürfen den Webserver nicht stoppen
start_err=Nginx konnte nicht gestartet werden
start_ecannot=Sie dürfen den Webserver nicht starten
restart_err=Fehler beim Anwenden der Nginx-Konfiguration
restart_etest=Konfiguration ist ungültig : $1 
match_default=Unterverzeichnis
match_exact=Genaues Verzeichnis
match_case=Groß- und Kleinschreibung beachten
match_nocase=Groß- und Kleinschreibung wird nicht berücksichtigt
match_noregexp=Deaktivieren Sie reguläre Ausdrücke
match_named=Benannter Ort
users_title=Benutzer verwalten
users_none=Diese Passwortdatei enthält noch keine Benutzer.
users_add=Fügen Sie einen neuen Benutzer hinzu.
users_efile=Fehlender Dateiparameter!
users_return=Benutzerliste
user_create=Benutzer erstellen
user_edit=Benutzer bearbeiten
user_header=Benutzerdetails des kennwortgeschützten Verzeichnisses
user_user=Nutzername
user_pass=Passwort
user_passleave=Ändere dich nicht
user_passset=Einstellen
user_enabled=Login aktiviert?
user_egone=Benutzer existiert nicht mehr!
user_err=Benutzer konnte nicht gespeichert werden
acl_vhosts=Zulässige virtuelle Hosts
acl_hosts1=Alle
acl_hosts0=Nachfolgend aufgeführten ..
acl_edit=Kann virtuelle Hostnamen und IPs ändern?
acl_root=Zulässige Verzeichnisse für Standorte
acl_global=Können globale Einstellungen bearbeitet werden?
acl_logs=Kann Protokolldateien konfigurieren?
acl_user=Schreiben Sie Kennwortdateien als Benutzer
feat_name=Nginx-Website
feat_losing=Der virtuelle Nginx-Host und alle seine Konfigurationsanweisungen werden gelöscht
feat_disname=Nginx-Website
feat_label=Nginx-Website aktivieren?
feat_label2=Nginx-Website aktiviert?
feat_econfig=Die Nginx-Konfigurationsdatei $1 wurde auf Ihrem System nicht gefunden
feat_ecmd=Der Nginx-Webserver $1 wurde auf Ihrem System nicht gefunden
feat_edepunix=Nginx kann nicht für eine Domain ohne einen Unix-Benutzer aktiviert werden
feat_edepdir=Nginx kann nicht für eine Domain ohne Home-Verzeichnis aktiviert werden
feat_eapache=Nginx kann nicht für eine Domain aktiviert werden, die auch eine Apache-Website hat
feat_clash=Ein virtueller Nginx-Host mit demselben Namen ist bereits vorhanden
feat_setup=Erstellen eines virtuellen Nginx-Hosts.
feat_setupdefault=Entfernen des Standard-IPv6-Listen vom virtuellen Host $1 ..
feat_apply=Anwenden der Nginx-Konfiguration.
feat_econfig2=.. Konfiguration ist ungültig : $1 
feat_eapply=.. Neustart fehlgeschlagen : $1 
feat_notrunning=.. Nginx Webserver läuft nicht
feat_setupalias=Aktualisieren des virtuellen Nginx-Zielhosts.
feat_phpfcgid=Starten des PHP FastCGI-Servers.
feat_phpfpm=PHP-Pool einrichten ..
feat_failed=.. fehlgeschlagen : $1 
feat_delete=Entfernen des virtuellen Nginx-Hosts.
feat_deletelogs=Löschen von Nginx-Webserver-Protokolldateien.
feat_deletealias=Aktualisieren des virtuellen Nginx-Zielhosts.
feat_efind=.. Es existiert kein virtueller Host mit dem Namen $1 
feat_evalidate=Es wurde kein virtueller Nginx-Host für $1 gefunden
feat_evalidateroot=Das Stammverzeichnis des virtuellen Nginx-Hosts ist $1, Virtualmin erwartet jedoch $2 
feat_evalidatetarget=Es wurde kein virtueller Nginx-Host für den virtuellen Zielserver $1 gefunden
feat_evalidatediff=Der virtuelle Nginx-Host für den virtuellen Zielserver $1 ist nicht mit diesem virtuellen Server identisch
feat_evalidateip=Der virtuelle Nginx-Host akzeptiert keine Verbindungen auf der IP-Adresse $1 und dem Port $2 
feat_evalidateip6=Der virtuelle Nginx-Host akzeptiert keine Verbindungen auf der IPv6-Adresse $1 und dem Port $2 
feat_edit=Konfigurieren Sie die Nginx-Website
feat_ssl=SSL-Website einrichten
feat_modifydom=Ändern des Domainnamens in der Nginx-Konfiguration.
feat_modifyhome=Ändern des Home-Verzeichnisses in der Nginx-Konfiguration.
feat_modifyip=Ändern der IP-Adresse in der Nginx-Konfiguration.
feat_modifyip6=Ändern der IPv6-Adresse in der Nginx-Konfiguration.
feat_modifyport=Ändern des Ports in der Nginx-Konfiguration.
feat_modifyfile=Umbenennen der Nginx-Konfigurationsdatei.
feat_modifyphp=Das Ändern des Benutzer-PHP-Servers wird ausgeführt als ..
feat_modifylog=Umbenennen von Nginx-Protokolldateien.
feat_modifyalias=Aktualisieren des virtuellen Nginx-Zielhosts.
feat_disable=Blockieren des Zugriffs auf die Nginx-Website.
feat_enable=Entsperrung des Zugriffs auf die Nginx-Website.
feat_ephpdir=Die PHP-Version kann nur für die Nginx-Websites festgelegt werden
feat_ephpmode=Die PHP-Version kann im FPM-Modus nicht geändert werden
feat_ephpdirver=Die PHP-Version kann nur in die Standardversion für Nginx-Websites geändert werden
feat_ephpdirdelete=Die PHP-Version kann für Nginx-Websites nicht entfernt werden
feat_manage=Konfigurieren Sie Nginx
feat_sname=Nginx Webserver
feat_sstop=Stoppen Sie den Nginx Webserver
feat_srestart=Starten Sie den Nginx Webserver neu
feat_sstart=Starten Sie den Nginx Webserver
feat_sstopdesc=Der Nginx-Webserver ist derzeit aktiv und bedient Webseiten für virtuelle Server. Klicken Sie auf diese Schaltfläche, um es herunterzufahren.
feat_sstartdesc=Der Nginx-Webserver ist derzeit nicht verfügbar, was bedeutet, dass auf alle Webseiten des virtuellen Servers nicht zugegriffen werden kann. Klicken Sie auf diese Schaltfläche, um sie zu starten.
feat_backup=Sichern der Nginx-Webserver-Konfiguration.
feat_backuplog=Sichern von Nginx-Webserver-Protokolldateien.
feat_restore=Wiederherstellen der Nginx-Webserver-Konfiguration.
feat_restorelog=Wiederherstellen von Nginx-Webserver-Protokolldateien.
feat_erestorefind=.. Nginx virtualhost wurde nach der Wiederherstellung nicht gefunden!?
feat_epassphrase=SSL-Zertifikate, die eine Passphrase verwenden, werden von Nginx nicht unterstützt
feat_esslca=Zusätzliche SSL-Zertifizierungsstellen können für Nginx nicht festgelegt werden
feat_echainfile=Ein CA-Zertifikat kann nur festgelegt werden, wenn ein SSL-Zertifikat definiert wurde
feat_clone=Klonen des virtuellen Nginx-Hosts.
feat_clonealias=.. nicht erforderlich für Alias-Domains
feat_eclonefind=.. konnte nach dem Klonen keinen neuen virtuellen Host mit dem Namen $1 finden!
feat_modifyproxy=Proxy-Ziel ändern ..
feat_module=Nginx Webserver (für virtuellen Host)
fcgid_ecmd=Kein PHP-Befehl gefunden!
redirect_efind=Es wurde kein virtueller Host für $1 gefunden
redirect_eobj=Die Umleitung ist keinem Nginx-Konfigurationsobjekt zugeordnet
redirect_eobj2=Der Proxy ist keinem Nginx-Konfigurationsobjekt zugeordnet
redirect_eupstream=Ein Balancer mit dem Namen $1 ist bereits vorhanden
redirect_eurl=Keine URL : $1 
redirect_eurlhost=Der Hostname in der URL kann nicht aufgelöst werden : $1 
redirect_eclash=Ein Speicherort für $1 ist bereits vorhanden
redirect_ephd=Nginx erlaubt nur, dass Aliase-Zielverzeichnisse unter $1 liegen
links_anlog=Nginx-Zugriffsprotokoll
links_enlog=Nginx-Fehlerprotokoll
links_phpini=PHP-Konfiguration
links_phpini2=PHP $1 Konfiguration
webmin_phpini=PHP-Konfiguration für $1 
webmin_phpini2=PHP $2 Konfiguration für $1 
monitor_missing=Nginx ist nicht installiert
monitor_type=Nginx Webserver
tmpl_directives=Hinzufügen von Nginx-Konfigurationsanweisungen
tmpl_default=Standard (aus übergeordneter Vorlage)
tmpl_none=Keiner
tmpl_below=Nachfolgend aufgeführten ..
