feat_name=Nginx-Website
feat_losing=Der Nginx-virtuelle Host und alle zugehörigen Konfigurationsanweisungen werden gelöscht
feat_disname=Nginx-Website
feat_label=Nginx-Website aktivieren?
feat_label2=Nginx-Website aktiviert?
feat_econfig=Die Nginx-Konfigurationsdatei $1 wurde auf Ihrem System nicht gefunden
feat_ecmd=Der Nginx-Webserver $1 wurde auf Ihrem System nicht gefunden
feat_edepunix=Nginx kann für eine Domain ohne Unix-Benutzer nicht aktiviert werden
feat_edepdir=Nginx kann für eine Domain ohne Home-Verzeichnis nicht aktiviert werden
feat_eapache=Nginx kann für eine Domain, die auch eine Apache-Website hat, nicht aktiviert werden
feat_clash=Ein Nginx-virtueller Host mit demselben Namen existiert bereits
feat_setup=Erstelle Nginx-virtuellen Host ..
feat_setupdefault=Entferne standardmäßiges IPv6-Listening vom virtuellen Host $1 ..
feat_setupalias=Ziel-Nginx-virtuellen Host aktualisieren ..
feat_phpfcgid=PHP-FastCGI-Server starten ..
feat_phpfpm=PHP-Pool einrichten ..
feat_phpnone=PHP deaktivieren ..
feat_apply=Wende Nginx-Konfiguration an ..
feat_econfig2=.. Konfiguration ist ungültig : $1
feat_eapply=.. Neustart fehlgeschlagen : $1
feat_notrunning=.. Nginx-Webserver läuft nicht
feat_delete=Lösche Nginx-virtuellen Host ..
feat_deletelogs=Lösche Logdateien des Nginx-Webservers ..
feat_deletealias=Ziel-Nginx-virtuellen Host aktualisieren ..
feat_efind=.. kein virtueller Host mit dem Namen $1 existiert
feat_evalidate=Für $1 wurde kein Nginx-virtueller Host gefunden
feat_evalidateroot=Das Stammverzeichnis des Nginx-virtuellen Hosts ist $1, aber Virtualmin erwartet $2
feat_evalidatetarget=Für den Ziel-Virtualserver $1 wurde kein Nginx-virtueller Host gefunden
feat_evalidatediff=Der Nginx-virtuelle Host für den Ziel-Virtualserver $1 stimmt nicht mit diesem Virtualserver überein
feat_evalidateip=Der Nginx-virtuelle Host akzeptiert keine Verbindungen auf der IP-Adresse $1 und dem Port $2
feat_evalidateip6=Der Nginx-virtuelle Host akzeptiert keine Verbindungen auf der IPv6-Adresse $1 und dem Port $2
feat_evalidatefcgiwrapinit=Keine Startaktion für den FCGIwrap-Server vorhanden!
feat_evalidatefcgiwraprun=Der FCGIwrap-Server für diese Domain läuft nicht
feat_edit=Nginx-Website konfigurieren
feat_modifydom=Domainname in der Nginx-Konfiguration ändern ..
feat_modifyhome=Home-Verzeichnis in der Nginx-Konfiguration ändern ..
feat_modifyip=IP-Adresse in der Nginx-Konfiguration ändern ..
feat_modifyip6=IPv6-Adresse in der Nginx-Konfiguration ändern ..
feat_modifyport=Port in der Nginx-Konfiguration ändern ..
feat_modifyproxy=Proxy-Ziel ändern ..
feat_modifyfile=Nginx-Konfigurationsdatei umbenennen ..
feat_modifyphp=Benutzer, unter dem der PHP-Server läuft, ändern ..
feat_modifylog=Nginx-Logdateien umbenennen ..
feat_modifyalias=Ziel-Nginx-virtuellen Host aktualisieren ..
feat_disable=Zugriff auf die Nginx-Website sperren ..
feat_enable=Zugriff auf die Nginx-Website freigeben ..
feat_ephpdir=Die PHP-Version kann für keinen anderen Ordner als den Standard für Nginx-Websites festgelegt werden.
feat_manage=Nginx konfigurieren
feat_sname=Nginx-Webserver
feat_sstop=Nginx-Webserver stoppen
feat_srestart=Nginx-Webserver neu starten
feat_sstart=Nginx-Webserver starten
feat_sstopdesc=Der Nginx-Webserver ist derzeit aktiv und liefert die Webseiten des virtuellen Servers aus. Klicken Sie auf diese Schaltfläche, um ihn zu stoppen.
feat_sstartdesc=Der Nginx-Webserver ist derzeit inaktiv, wodurch alle Webseiten des virtuellen Servers nicht erreichbar sind. Klicken Sie auf diese Schaltfläche, um ihn zu starten.
feat_backup=Sicherung der Nginx-Webserver-Konfiguration ..
feat_backuplog=Sicherung der Nginx-Webserver-Logdateien ..
feat_restore=Wiederherstellung der Nginx-Webserver-Konfiguration ..
feat_restorelog=Wiederherstellung der Nginx-Webserver-Logdateien ..
feat_erestorefind=.. Nginx-virtueller Host wurde nach der Wiederherstellung nicht gefunden!?
feat_epassphrase=SSL-Zertifikate, die ein Passwort verwenden, werden von Nginx nicht unterstützt.
feat_clone=Klonen des Nginx-virtuellen Hosts ..
feat_clonealias=.. nicht erforderlich für Alias-Domains
feat_eclonefind=.. neuer virtueller Host mit dem Namen $1 konnte nach dem Klonen nicht gefunden werden!
feat_module=Nginx-Webserver (für virtuellen Host)
feat_addprotected=Ein Schutz für das Verzeichnis $1 existiert bereits und ist mit einer anderen $2-Authentifizierungsdatei verknüpft.
feat_delprotected=Ein Schutz für das Verzeichnis $1 kann nicht entfernt werden, da er mit einer anderen $2-Authentifizierungsdatei verknüpft ist.

fcgid_ecmd=Kein PHP-Befehl gefunden!
fcgid_ecmdexec=PHP-Befehl $1 konnte nicht ausgeführt werden : $2
fcgid_ecmdb=Der PHP-Befehl $1 unterstützt nicht den -b-Parameter, der für den Betrieb als FCGId-Server benötigt wird. Wahrscheinlich müssen Sie ein separates PHP-CGI-Paket installieren.

redirect_efind=Kein virtueller Host für $1 gefunden
redirect_eobj=Die Weiterleitung ist keinem Nginx-Konfigurationsobjekt zugeordnet
redirect_eobj2=Der Proxy ist keinem Nginx-Konfigurationsobjekt zugeordnet
redirect_eupstream=Ein Balancer mit dem Namen $1 existiert bereits
redirect_eurl=Keine gültige URL oder UDS : $1
redirect_eurlhost=Der Hostname in der URL kann nicht aufgelöst werden : $1
redirect_eclash=Ein Ort für $1 existiert bereits

links_anlog=Nginx-Zugriffsprotokoll
links_enlog=Nginx-Fehlerprotokoll
links_phpini=PHP-FPM-Konfiguration
links_phpini2=PHP $1-Konfiguration
links_phplog=PHP-Fehlerprotokoll

webmin_phpini=PHP-Konfiguration für $1

tmpl_directives=Nginx-Konfigurationsdirektiven hinzufügen
tmpl_default=Standard (vom übergeordneten Template)
tmpl_none=Keine
tmpl_below=Unten aufgeführt ..
tmpl_section=Nginx-Webserver

server_eexist=Kein Nginx-Server gefunden
sysinfo_nginx=Nginx-Version
