index_version=Έκδοση Nginx $1 
index_econfig=Το αρχείο διαμόρφωσης Nginx $1 δεν βρέθηκε στο σύστημά σας. Χρησιμοποιήστε τη σελίδα <a href='$2'>διαμόρφωση λειτουργικής μονάδας</a> για να εισαγάγετε τη σωστή διαδρομή.
index_ecmd=Η εντολή Nginx $1 δεν βρέθηκε στο σύστημά σας. Χρησιμοποιήστε τη σελίδα <a href='$2'>διαμόρφωση λειτουργικής μονάδας</a> για να εισαγάγετε τη σωστή διαδρομή.
index_ehttp=Δεν βρέθηκε ενότητα <tt>http</tt> στο αρχείο διαμόρφωσης Nginx $1. Ίσως δεν έχει ρυθμιστεί ως διακομιστής ιστού;
index_name=Εικονικό όνομα κεντρικού υπολογιστή
index_ip=Διευθύνσεις IP
index_port=Αριθμοί θύρας
index_root=Κατάλογος ρίζας
index_any=Οποιαδήποτε διεύθυνση IPv4
index_any6=Οποιαδήποτε διεύθυνση IPv6
index_noroot=Χωρίς θέση ρίζας
index_norootloc=Όχι κατάλογος
index_none=Δεν έχουν δημιουργηθεί ακόμη εικονικοί κεντρικοί υπολογιστές.
index_noneaccess=Δεν έχουν δημιουργηθεί ακόμη εικονικοί κεντρικοί υπολογιστές στους οποίους έχετε πρόσβαση.
index_add=Προσθέστε έναν νέο εικονικό κεντρικό υπολογιστή Nginx.
index_global=Γενικές ρυθμίσεις
index_virts=Εικονικοί κεντρικοί υπολογιστές
index_return=λίστα εικονικών κεντρικών υπολογιστών
index_stop=Διακοπή διακομιστή Web Nginx
index_stopdesc=Τερματίστε όλες τις τρέχουσες διαδικασίες διακομιστή ιστού Nginx.
index_start=Ξεκινήστε το Nginx Webserver
index_startdesc=Εκκινήστε τον διακομιστή ιστού Nginx χρησιμοποιώντας την τρέχουσα διαμόρφωση.
index_restart=Εφαρμογή διαμόρφωσης Nginx
index_restartdesc=Εφαρμόστε την τρέχουσα διαμόρφωση σταματώντας και επανεκκινήστε τον διακομιστή ιστού Nginx.
index_eglobal=Δεν επιτρέπεται η επεξεργασία καθολικών ρυθμίσεων

net_title=Διαμόρφωση δικτύου
net_header=Παγκόσμιες επιλογές δικτύωσης
opt_missing=Δεν καταχωρήθηκε τίποτα για το πεδίο : $1 
opt_sendfile=Χρησιμοποιήστε τη λειτουργία sendfile;
opt_tcp_nopush=Αποστολή κεφαλίδων HTTP σε ένα πακέτο;
opt_tcp_nodelay=Αποστολή μικρών πακέτων TCP;
opt_gzip=Gzip συμπίεση αποκρίσεις;
opt_gzip_disable=Απενεργοποιήστε το gzip για προγράμματα περιήγησης
net_regexp=Αντιστοίχιση regexp
opt_keepalive_timeout=Χρονικό όριο για συνεχείς συνδέσεις
opt_ekeepalive_timeout=Το χρονικό όριο για τις διατηρητικές συνδέσεις πρέπει να είναι αρκετά δευτερόλεπτα
opt_keepalive_requests=Όριο αιτήματος για διατηρητικές συνδέσεις
opt_ekeepalive_requests=Το όριο αιτημάτων για τις διατηρητικές συνδέσεις πρέπει να είναι ένας αριθμός αιτημάτων
opt_secs=δευτερόλεπτα

mime_title=Τύποι MIME
mime_search=Εύρεση ταιριάσματος τύπων MIME :
mime_ok=Αναζήτηση
mime_nomatch=Δεν αντιστοιχούν τύποι MIME στην αναζήτησή σας.
mime_none=Δεν βρέθηκαν τύποι MIME στη διαμόρφωση Nginx.
mime_type=Τύπος MIME
mime_exts=Επεκτάσεις αρχείων
mime_add=Προσθέστε έναν νέο τύπο MIME.
mime_delete=Διαγραφή επιλεγμένων τύπων
mime_err=Αποτυχία ενημέρωσης τύπων MIME
mime_ebutton=Δεν έγινε κλικ στο κουμπί!
mime_ename=Λείπει ή μη έγκυρο όνομα τύπου MIME - πρέπει να είναι σαν κείμενο/απλό
mime_ewords=Δεν έχουν εισαχθεί επεκτάσεις αρχείων
mime_eword=Η επέκταση αρχείου περιέχει μη έγκυρους χαρακτήρες ή ξεκινά με τελεία
mime_eold=Ο τύπος MIME δεν υπάρχει πλέον!
mime_eclash=Υπάρχει ήδη ένας τύπος MIME με το ίδιο όνομα
mime_enone=Δεν έχουν επιλεγεί τύποι MIME για διαγραφή

logs_title=Ρυθμίσεις καταγραφής
logs_header=Επιλογές αρχείου καταγραφής και PID
opt_error_log=Αρχείο καταγραφής σφάλματος
opt_access_log=Καθολικό αρχείο καταγραφής HTTP
opt_pid=Αρχείο αναγνωριστικού διαδικασίας
logs_file=Εγγραφή στο αρχείο
logs_level=για εκδηλώσεις σε επίπεδο
logs_err=Αποτυχία αποθήκευσης ρυθμίσεων καταγραφής
opt_epid=Το αρχείο αναγνωριστικού διαδικασίας πρέπει να είναι απόλυτη διαδρομή
opt_eerror_log=Το αρχείο καταγραφής σφαλμάτων πρέπει να είναι απόλυτη διαδρομή
opt_eaccess_log=Το αρχείο καταγραφής HTTP πρέπει να είναι απόλυτη διαδρομή
logs_disabled=Η καταγραφή απενεργοποιήθηκε
logs_format=σε μορφή
logs_buffer=με μέγεθος buffer
logs_ebuffer=Ο αριθμός μεγέθους του buffer είναι 32k ή 32762 ή αδειάζεται
opt_log_format=Προσαρμοσμένες μορφές καταγραφής
logs_fname=Μορφή ονόματος
logs_ftext=Μορφοποίηση συμβολοσειράς
logs_efname=Το όνομα μορφής αρχείου καταγραφής $1 μπορεί να περιέχει μόνο γράμματα, αριθμούς, τελείες, παύλα και υπογράμμιση
logs_etext=Λείπει η συμβολοσειρά μορφής για τη μορφή καταγραφής $1 
logs_ecannot=Δεν επιτρέπεται η διαμόρφωση αρχείων καταγραφής

misc_title=Αλλες ρυθμίσεις
misc_header=Επιλογές χρηστών και διεργασιών
opt_worker_processes=Αριθμός διεργασιών εργαζομένων
opt_user=Εκτελέστε ως χρήστης
misc_group=και ομάδα
opt_worker_priority=Εκτελέστε εργαζόμενους με προτεραιότητα
misc_pri=Αριθμός
misc_prisuffix=(Οι αρνητικοί αριθμοί είναι καλύτεροι, οι θετικοί είναι χειρότεροι)
misc_username=Unix χρήστη
misc_err=Αποτυχία αποθήκευσης άλλων ρυθμίσεων
misc_euser=Μη έγκυρο όνομα χρήστη Unix
misc_egroup=Μη έγκυρο όνομα ομάδας Unix
opt_eworker_processes=Ο αριθμός των εργασιών των εργαζομένων πρέπει να είναι ένας αριθμός μεγαλύτερος από το μηδέν
opt_eworker_priority=Η προτεραιότητα των εργαζομένων πρέπει να είναι θετικός ή αρνητικός αριθμός
opt_index=Αρχεία ευρετηρίου καταλόγου
opt_default_type=Τύπος MIME για άγνωστα αρχεία
opt_edefault_type=Μη έγκυρος προεπιλεγμένος τύπος MIME

docs_title=Επιλογές εγγράφου
sdocs_title=Επιλογές εγγράφου
ldocs_title=Επιλογές εγγράφου
docs_header=Ρυθμίσεις αρχείων, σελίδων και εγγράφων
docs_err=Αποτυχία αποθήκευσης επιλογών εγγράφου
opt_root=Προεπιλεγμένος ριζικός κατάλογος
opt_eroot=Ο προεπιλεγμένος ριζικός κατάλογος πρέπει να είναι μια απόλυτη διαδρομή

fcgi_title=Επιλογές FastCGI
lfcgi_title=Επιλογές FastCGI
fcgi_header=Επιλογές διακομιστή και πρωτοκόλλου FastCGI
opt_fastcgi_pass=Κεντρικός υπολογιστής και θύρα για διακομιστή FastCGI
opt_efastcgi_pass=Ο διακομιστής FastCGI πρέπει να έχει όνομα κεντρικού υπολογιστή: θύρα ή IP: μορφή θύρας
fcgi_hostport=όνομα κεντρικού υπολογιστή: port
opt_fastcgi_index=Σενάριο για χρήση για διευθύνσεις URL καταλόγου
fcgi_index=Σενάριο όπως <tt>index.php</tt>
opt_fastcgi_param=Πρόσθετες παράμετροι για το διακομιστή FastCGI
fcgi_pname=Όνομα παραμέτρου
fcgi_pvalue=Τιμή παραμέτρου
fcgi_err=Αποτυχία αποθήκευσης επιλογών FastCGI
opt_efastcgi_index=Το σενάριο που θα χρησιμοποιηθεί για διευθύνσεις URL καταλόγου πρέπει να είναι όπως το <tt>index.php</tt> και δεν μπορεί να περιέχει κενά
fcgi_epname=Το όνομα παραμέτρου $1 μπορεί να περιέχει μόνο γράμματα, αριθμούς, τελείες, παύλα και υπογράμμιση
fcgi_epvalue=Λείπει η τιμή για την παράμετρο $1 
opt_fastcgi_buffer_size=Μέγεθος buffer για κεφαλίδες
fcgi_buffer=Μέγεθος όπως 4k
opt_efastcgi_buffer_size=Το μέγεθος του buffer πρέπει να είναι 4k ή 1M.

ssi_title=Ρυθμίσεις συμπερίληψης από την πλευρά του διακομιστή
sssi_title=Ρυθμίσεις συμπερίληψης από την πλευρά του διακομιστή
lssi_title=Ρυθμίσεις συμπερίληψης από την πλευρά του διακομιστή
ssi_header=Επιλογές για HTML με ανάλυση διακομιστή
opt_ssi=Η ενεργοποιημένη πλευρά διακομιστή περιλαμβάνει;
opt_ssi_silent_errors=Απόκρυψη σφαλμάτων επεξεργασίας HTML;
opt_ssi_types=Τύποι MIME για επεξεργασία αρχείων
ssi_types=Καταχωρισμένοι τύποι, όπως <tt>text/html</tt> 
opt_ssi_value_length=Μέγιστο μήκος παραμέτρου
ssi_err=Αποτυχία αποθήκευσης από πλευράς διακομιστή περιλαμβάνουν ρυθμίσεις
opt_essi_types=Το $1 δεν είναι έγκυρος τύπος MIME
opt_essi_value_length=Το μέγιστο μήκος παραμέτρου πρέπει να είναι ένας αριθμός

manual_title=Επεξεργασία αρχείων διαμόρφωσης
manual_file=Επεξεργασία αρχείου διαμόρφωσης:
manual_ok=Διακόπτης
manual_efile=Το επιλεγμένο αρχείο δεν αποτελεί μέρος της διαμόρφωσης Nginx!
manual_test=Δοκιμή νέας διαμόρφωσης πριν από την αποθήκευση;
manual_elink=Κρεμαστά συμβολική σύνδεση!
manual_err=Αποτυχία αποθήκευσης αρχείου διαμόρφωσης

server_create=Δημιουργία εικονικού κεντρικού υπολογιστή
server_edit=Επεξεργασία εικονικού κεντρικού υπολογιστή
server_egone=Ο εικονικός κεντρικός υπολογιστής δεν υπάρχει πλέον!
server_ecannot=Δεν επιτρέπεται να επεξεργαστείτε αυτόν τον εικονικό κεντρικό υπολογιστή!
server_ecannotcreate=Δεν επιτρέπεται να δημιουργείτε εικονικούς κεντρικούς υπολογιστές!
server_ecannotedit=Δεν επιτρέπεται η επεξεργασία εικονικών κεντρικών υπολογιστών!
server_header=Εικονικό όνομα κεντρικού υπολογιστή και δικτύωση
opt_server_name=Όνομα κεντρικού υπολογιστή διακομιστή ιστού
server_delete=Διαγραφή εικονικού κεντρικού υπολογιστή
server_ip=διεύθυνση IP
server_port=Αριθμός θύρας
server_default=Προεπιλεγμένος κεντρικός υπολογιστής;
server_ssl=Λειτουργία SSL;
server_http2=Λειτουργία HTTP2;
server_ipv6=Μόνο IPv6;
server_ipany=Οποιαδήποτε διεύθυνση IPv4
server_ip6any=Οποιαδήποτε διεύθυνση IPv6
server_none=άτομα με ειδικές ανάγκες
server_ipaddr=Διεύθυνση IPv4 ή IPv6
server_auto=Αυτόματο
server_listen=Διευθύνσεις για ακρόαση
server_rootdir=Κατάλογος ρίζας εγγράφου
server_err=Αποτυχία αποθήκευσης εικονικού κεντρικού υπολογιστή
opt_eserver_name=Το όνομα κεντρικού υπολογιστή διακομιστή Web δεν μπορεί να περιέχει κενά
server_eipmissing=Λείπει η διεύθυνση IP στη σειρά $1 
server_eip=Η διεύθυνση IP $2 στη σειρά $1 δεν είναι έγκυρη διεύθυνση v4 ή v6
server_eport=Λείπει ή μη αριθμητικός αριθμός θύρας στη σειρά $1 
server_elisten=Δεν έχουν καταχωρηθεί διευθύνσεις για ακρόαση
server_rusure=Είστε βέβαιοι ότι θέλετε να διαγράψετε τον εικονικό κεντρικό υπολογιστή $1 ; Όλες οι ρυθμίσεις διαμόρφωσης σε αυτό θα καταργηθούν επίσης.
server_confirm=Διαγραφή τώρα
server_desc=Εικονικός κεντρικός υπολογιστής $1 
server_descnone=Εικονικός κεντρικός υπολογιστής χωρίς όνομα
server_erootdir=Ο κατάλογος ρίζας πρέπει να είναι μια απόλυτη διαδρομή
server_erootdir2=Ο κατάλογος ρίζας $1 δεν υπάρχει
server_return=εικονικές ρυθμίσεις κεντρικού υπολογιστή
server_addloc=Προσθέστε μια νέα τοποθεσία.
server_pathloc=Διαδρομή URL
server_matchtype=Τύπος αντιστοίχισης
server_dirloc=Αντίστοιχος κατάλογος
server_indexloc=Αρχεία ευρετηρίου
server_autoloc=Αυτόματη ευρετηρίαση;
server_noindex=Κανένα σύνολο
server_noneloc=Αυτός ο εικονικός κεντρικός υπολογιστής δεν έχει τοποθεσίες ακόμη.
server_locations=Τοποθεσίες διαδρομής URL
server_settings=Εικονικές ρυθμίσεις κεντρικού υπολογιστή
server_server=Ορισμός εικονικού κεντρικού υπολογιστή
server_eclash=Υπάρχει ήδη ένας εικονικός κεντρικός υπολογιστής με το ίδιο όνομα
server_pp=Μεσολάβηση στο $1 
server_eexist=Δεν βρέθηκε διακομιστής Nginx

slogs_title=Εικονική καταγραφή κεντρικού υπολογιστή
slogs_header=Επιλογές αρχείου καταγραφής
opt_global=Από καθολικές ρυθμίσεις
slogs_err=Αποτυχία αποθήκευσης επιλογών αρχείου καταγραφής

ssl_title=Διαμόρφωση SSL
ssl_header=Επιλογές κρυπτογράφησης και πιστοποίησης SSL
opt_ssl_certificate=Αρχείο πιστοποιητικού SSL
opt_ssl_certificate_key=Αρχείο κλειδιού SSL
ssl_file=Επιλεγμένο αρχείο
ssl_err=Αποτυχία αποθήκευσης διαμόρφωσης SSL
ssl_ecert=Δεν είναι δυνατή η ενεργοποίηση του SSL χωρίς αρχείο πιστοποιητικού
ssl_ekey=Δεν είναι δυνατή η ενεργοποίηση του SSL χωρίς αρχείο ιδιωτικού κλειδιού
ssl_ecertfile=Το αρχείο πιστοποιητικού δεν υπάρχει
ssl_ecertbegin=Τα δεδομένα πιστοποιητικού δεν ξεκινούν με τη γραμμή $1 
ssl_ecertend=Τα δεδομένα πιστοποιητικού δεν τελειώνουν με τη γραμμή $1 
ssl_ecertline=Η γραμμή πιστοποιητικού $1 δεν μοιάζει με μορφή PEM
ssl_ecertlines=Τα δεδομένα πιστοποιητικών στο διαδίκτυο έχουν $1 γραμμές
ssl_ekeyfile=Το αρχείο ιδιωτικού κλειδιού δεν υπάρχει
ssl_ekeybegin=Τα δεδομένα ιδιωτικού κλειδιού δεν ξεκινούν με τη γραμμή $1 
ssl_ekeyend=Τα δεδομένα ιδιωτικού κλειδιού δεν τελειώνουν με τη γραμμή $1 
ssl_ekeyline=Η γραμμή ιδιωτικού κλειδιού $1 δεν μοιάζει με μορφή PEM
ssl_ekeylines=Τα προσωπικά δεδομένα κλειδιού στο διαδίκτυο έχουν $1 γραμμές
opt_ssl_ciphers=Υποστηρίζει κρυπτογράφηση SSL
opt_ssl_protocols=Πρωτόκολλα SSL για υποστήριξη
opt_essl_ciphers=Μη έγκυρη λίστα κρυπτογράφησης - θα πρέπει να είναι <tt>HIGH:!aNULL:!MD5</tt>
opt_selected=Επιλέχθηκε παρακάτω
ssl_clist=Καταχωρισμένες κρυπτογραφητές

gzip_title=Επιλογές συμπίεσης GZip
sgzip_title=Επιλογές συμπίεσης GZip
lgzip_title=Επιλογές συμπίεσης GZip
gzip_header=Ρυθμίσεις για συμπίεση απόκρισης με gzip
opt_gzip_comp_level=Επίπεδο συμπίεσης
opt_egzip_comp_level=Το επίπεδο συμπίεσης πρέπει να είναι ένας αριθμός μεταξύ 1 και 9
gzip_level=1 = τουλάχιστον, 9 = καλύτερο
opt_gzip_types=Τύποι MIME για συμπίεση
opt_egzip_types=Το $1 δεν είναι έγκυρος τύπος MIME

proxy_title=Ρυθμίσεις διακομιστή μεσολάβησης
sproxy_title=Ρυθμίσεις διακομιστή μεσολάβησης
lproxy_title=Ρυθμίσεις διακομιστή μεσολάβησης
proxy_header=Ρυθμίσεις για αιτήματα διακομιστή μεσολάβησης
opt_proxy_set_header=Πρόσθετες κεφαλίδες HTTP για αποστολή
opt_proxy_buffer_size=Μέγεθος ρυθμιστικού για απόκριση
opt_eproxy_buffer_size=Το μέγεθος του buffer πρέπει να είναι 4k ή 1M.
opt_proxy_bind=Τοπική διεύθυνση για αποστολή από
opt_eproxy_bind=Η τοπική διεύθυνση πρέπει να είναι διεύθυνση IP
proxy_ip=διεύθυνση IP
proxy_err=Αποτυχία αποθήκευσης ρυθμίσεων διακομιστή μεσολάβησης
proxy_name=Όνομα κεφαλίδας
proxy_value=Τιμή κεφαλίδας
opt_proxy_pass_header=Κεφαλίδες που περνούν πάντα
opt_proxy_hide_header=Κεφαλίδες που δεν θα περάσουν ποτέ
opt_eproxy_pass_header=Το $1 δεν είναι έγκυρο όνομα κεφαλίδας
opt_eproxy_hide_header=Το $1 δεν είναι έγκυρο όνομα κεφαλίδας
opt_proxy_pass=Αιτήματα διακομιστή μεσολάβησης προς
proxy_url=Διεύθυνση URL

access_title=Έλεγχος πρόσβασης
saccess_title=Έλεγχος πρόσβασης
laccess_title=Έλεγχος πρόσβασης
access_header=Επιλογές ελέγχου πρόσβασης IP και κωδικού πρόσβασης
access_mode=Κανόνας πρόσβασης
access_value=Διευθύνσεις που ταιριάζουν
access_allow=Επιτρέπω
access_deny=Αρνούμαι
access_all=Οποιαδήποτε διεύθυνση
access_addr=IP ή δίκτυο/CIDR
opt_allow=Κανόνες ελέγχου πρόσβασης
access_err=Αποτυχία αποθήκευσης ελέγχου πρόσβασης
access_eaddrnone=Λείπει η διεύθυνση στη σειρά $1 
access_eaddr=Το $1 δεν είναι έγκυρη διεύθυνση ή διεύθυνση/CIDR
opt_auth_basic=Βασικός τομέας ελέγχου ταυτότητας
access_off=Δεν απαιτείται έλεγχος ταυτότητας
access_realm=Το Realm ονομάστηκε
access_edit=Διαχείριση χρηστών ..
access_pfile=Αρχείο κωδικού πρόσβασης
opt_auth_basic_user_file=Βασικό αρχείο ελέγχου ταυτότητας
access_eabsolute=Το αρχείο κωδικού πρόσβασης πρέπει να είναι απόλυτη διαδρομή
access_edir=Το αρχείο κωδικού πρόσβασης δεν μπορεί να είναι κατάλογος
access_ecannot=Το αρχείο κωδικού πρόσβασης $1 δεν βρίσκεται στον επιτρεπόμενο κατάλογό σας $2 

rewrite_title=Επανεγγραφή URL
srewrite_title=Επανεγγραφή URL
lrewrite_title=Επανεγγραφή URL
rewrite_header=Επιλογές επανεγγραφής και ανακατεύθυνσης URL
opt_rewrite=URL για επανεγγραφή
opt_rewrite_log=Καταγραφή επανεγγραφής ενεργειών;
rewrite_from=Αρχική διαδρομή URL
rewrite_to=Νέα διαδρομή ή διεύθυνση URL
rewrite_flag=Ενέργεια μετά την επανεγγραφή
rewrite_last=Επανεκκινήστε την επεξεργασία
rewrite_break=Διακοπή επεξεργασίας
rewrite_redirect=Επιστροφή ανακατεύθυνσης 302
rewrite_permanent=Επιστροφή 301 ανακατεύθυνση
rewrite_efrom=Η διαδρομή προέλευσης $1 περιέχει κενά
rewrite_eto=Το URL προορισμού $1 λείπει ή περιέχει κενά

location_create=Δημιουργία τοποθεσίας
location_edit=Επεξεργασία τοποθεσίας
location_desc=Τοποθεσία $2 στον εικονικό κεντρικό υπολογιστή $1 
location_descnone=Τοποθεσία $1 στον εικονικό κεντρικό υπολογιστή χωρίς όνομα
location_header=Επιλογές τοποθεσίας διαδρομής URL
location_path=Διαδρομή URL
location_match=Τύπος αντιστοίχισης
location_egone=Αυτή η τοποθεσία δεν υπάρχει πλέον!
location_delete=Διαγραφή τοποθεσίας
location_err=Αποτυχία αποθήκευσης τοποθεσίας
location_eclash=Υπάρχει ήδη μια τοποθεσία με την ίδια διαδρομή σε αυτόν τον εικονικό κεντρικό υπολογιστή
location_rusure=Είστε βέβαιοι ότι θέλετε να διαγράψετε την τοποθεσία $1 ; Όλες οι ρυθμίσεις διαμόρφωσης σε αυτό θα καταργηθούν επίσης.
location_epath=Η διαδρομή URL δεν μπορεί να είναι κενή ή να περιέχει κενά
location_return=επιλογές τοποθεσίας
location_ecannot=Ο ριζικός κατάλογος $1 δεν βρίσκεται στον επιτρεπόμενο κατάλογό σας $2 

log_net=Άλλαξε τη διαμόρφωση δικτύου
log_logs=Άλλαξε τις ρυθμίσεις καταγραφής
log_misc=Άλλαξε άλλες ρυθμίσεις
log_docs=Άλλαξε τις επιλογές εγγράφου
log_ssi=Αλλαγή ρυθμίσεων συμπεριφοράς από την πλευρά του διακομιστή
log_stop=Διακοπή διακομιστή ιστού Nginx
log_start=Ξεκίνησε τον διακομιστή ιστού Nginx
log_restart=Επανεκκινήθηκε ο διακομιστής ιστού Nginx
log_create_mime=Δημιουργήθηκε τύπος MIME $1 
log_delete_mime=Διαγράφηκε τύπος MIME $1 
log_modify_mime=Τροποποιημένος τύπος MIME $1 
log_delete_mimes=Διαγράφηκαν $1 τύποι MIME
log_manual=Μη αυτόματα επεξεργασμένο αρχείο ρυθμίσεων $1 
log_create_server=Δημιουργήθηκε εικονικός κεντρικός υπολογιστής $1 
log_modify_server=Τροποποιημένος εικονικός κεντρικός υπολογιστής $1 
log_delete_server=Διαγράφηκε ο εικονικός κεντρικός υπολογιστής $1 
log_slogs_server=Άλλαξε τις επιλογές καταγραφής για $1 
log_ssl_server=Αλλαγή διαμόρφωσης SSL για $1 
log_sdocs_server=Άλλαξε τις επιλογές εγγράφου για $1 
log_fcgi_server=Αλλαγή επιλογών FastCGI για $1 
log_ssi_server=Αλλαγή από πλευράς διακομιστή περιλαμβάνουν ρυθμίσεις για $1 
log_gzip_server=Αλλαγή επιλογών gzip για $1 
log_proxy_server=Άλλαξε τις ρυθμίσεις διακομιστή μεσολάβησης για $1 
log_access_server=Άλλαξε τον έλεγχο πρόσβασης για $1 
log_rewrite_server=Αλλαγή επανεγγραφής URL για $1 
log_create_location=Δημιουργήθηκε τοποθεσία $1 στο $2 
log_delete_location=Διαγράφηκε η τοποθεσία $1 στο $2 
log_modify_location=Τροποποιημένη τοποθεσία $1 στο $2 
log_docs_location=Άλλαξε τις επιλογές εγγράφου για την τοποθεσία $1 στο $2 
log_fcgi_location=Άλλαξε τις επιλογές FastCGI για την τοποθεσία $1 στο $2 
log_ssi_location=Η αλλαγή διακομιστή περιλαμβάνει ρυθμίσεις για την τοποθεσία $1 στο $2 
log_gzip_location=Άλλαξε τις επιλογές gzip για την τοποθεσία $1 στο $2 
log_proxy_location=Άλλαξε τις ρυθμίσεις διακομιστή μεσολάβησης για την τοποθεσία $1 στο $2 
log_access_location=Άλλαξε τον έλεγχο πρόσβασης για την τοποθεσία $1 στο $2 
log_rewrite_location=Αλλαγή επανεγγραφής URL για την τοποθεσία $1 στο $2 
log_create_user=Δημιουργήθηκε χρήστης $1 στο $2 
log_modify_user=Τροποποιημένος χρήστης $1 στο $2 
log_delete_user=Διαγράφηκε ο χρήστης $1 στο $2 

stop_err=Αποτυχία διακοπής του Nginx
stop_ecannot=Δεν επιτρέπεται να διακόψετε τον διακομιστή ιστού

start_err=Αποτυχία εκκίνησης του Nginx
start_ecannot=Δεν επιτρέπεται να ξεκινήσετε τον διακομιστή ιστού

restart_err=Αποτυχία εφαρμογής διαμόρφωσης Nginx
restart_etest=Η διαμόρφωση δεν είναι έγκυρη : $1 

match_default=Υποκατάλογος
match_exact=Ακριβής κατάλογος
match_case=Κανονική έκφραση ευαίσθητη σε πεζά
match_nocase=Κανονική έκφραση χωρίς ευαίσθητη υπόθεση
match_noregexp=Απενεργοποιήστε τις κανονικές εκφράσεις
match_named=Ονομαστική τοποθεσία

users_title=Διαχείριση χρηστών
users_none=Αυτό το αρχείο κωδικού πρόσβασης δεν περιέχει ακόμη χρήστες.
users_add=Προσθέστε έναν νέο χρήστη.
users_efile=Λείπει παράμετρος αρχείου!
users_return=λίστα χρηστών

user_create=Δημιουργία χρήστη
user_edit=Επεξεργασία χρήστη
user_header=Λεπτομέρειες χρήστη καταλόγου που προστατεύονται με κωδικό πρόσβασης
user_user=Όνομα χρήστη
user_pass=Κωδικός πρόσβασης
user_passleave=Μην αλλάζεις
user_passset=Οριστεί σε
user_enabled=Η σύνδεση ενεργοποιήθηκε;
user_egone=Ο χρήστης δεν υπάρχει πλέον!
user_err=Αποτυχία αποθήκευσης χρήστη

acl_vhosts=Επιτρεπόμενοι εικονικοί κεντρικοί υπολογιστές
acl_hosts1=Ολα
acl_hosts0=Παρατίθενται παρακάτω ..
acl_edit=Μπορεί να αλλάξει εικονικά ονόματα κεντρικών υπολογιστών και IP;
acl_root=Επιτρεπόμενοι κατάλογοι για τοποθεσίες
acl_global=Μπορεί να επεξεργαστεί καθολικές ρυθμίσεις;
acl_logs=Μπορεί να διαμορφώσει αρχεία καταγραφής;
acl_user=Γράψτε αρχεία κωδικού πρόσβασης ως χρήστη

feat_name=Ιστότοπος Nginx
feat_losing=Ο εικονικός κεντρικός υπολογιστής Nginx και όλες οι οδηγίες διαμόρφωσης θα διαγραφούν
feat_disname=Ιστότοπος Nginx
feat_label=Ενεργοποίηση ιστότοπου Nginx;
feat_label2=Ο ιστότοπος Nginx ενεργοποιήθηκε;
feat_econfig=Το αρχείο διαμόρφωσης Nginx $1 δεν βρέθηκε στο σύστημά σας
feat_ecmd=Ο διακομιστής ιστού Nginx $1 δεν βρέθηκε στο σύστημά σας
feat_edepunix=Το Nginx δεν μπορεί να ενεργοποιηθεί για έναν τομέα χωρίς χρήστη Unix
feat_edepdir=Το Nginx δεν μπορεί να ενεργοποιηθεί για έναν τομέα χωρίς έναν αρχικό κατάλογο
feat_eapache=Δεν είναι δυνατή η ενεργοποίηση του Nginx για έναν τομέα που διαθέτει επίσης ιστότοπο Apache
feat_clash=Υπάρχει ήδη ένας εικονικός κεντρικός υπολογιστής Nginx με το ίδιο όνομα
feat_setup=Δημιουργία εικονικού κεντρικού υπολογιστή Nginx ..
feat_setupdefault=Κατάργηση προεπιλεγμένης ακρόασης IPv6 από τον εικονικό κεντρικό υπολογιστή $1 ..
feat_apply=Εφαρμογή διαμόρφωσης Nginx ..
feat_econfig2=.. η διαμόρφωση δεν είναι έγκυρη : $1 
feat_eapply=.. Η επανεκκίνηση απέτυχε : $1 
feat_notrunning=.. Ο διακομιστής ιστού Nginx δεν εκτελείται
feat_setupalias=Ενημέρωση εικονικού κεντρικού υπολογιστή στόχου Nginx ..
feat_phpfcgid=Εκκίνηση διακομιστή PHP FastCGI ..
feat_phpfpm=Ρύθμιση ομάδας PHP ..
feat_phpnone=Απενεργοποίηση PHP ..
feat_failed=.. απέτυχε : $1 
feat_delete=Κατάργηση εικονικού κεντρικού υπολογιστή Nginx ..
feat_deletelogs=Διαγραφή αρχείων καταγραφής διακομιστή ιστού Nginx ..
feat_deletealias=Ενημέρωση εικονικού κεντρικού υπολογιστή στόχου Nginx ..
feat_efind=.. δεν υπάρχει εικονικός κεντρικός υπολογιστής με όνομα $1 
feat_evalidate=Δεν βρέθηκε εικονικός κεντρικός υπολογιστής Nginx για $1 
feat_evalidateroot=Ο εικονικός ριζικός κατάλογος κεντρικού υπολογιστή Nginx είναι $1, αλλά το Virtualmin αναμένει ότι θα είναι $2 
feat_evalidatetarget=Δεν βρέθηκε εικονικός κεντρικός υπολογιστής Nginx για τον εικονικό διακομιστή προορισμού $1 
feat_evalidatediff=Ο εικονικός κεντρικός υπολογιστής Nginx για τον εικονικό διακομιστή προορισμού $1 δεν είναι ίδιος με αυτόν τον εικονικό διακομιστή
feat_evalidateip=Ο εικονικός κεντρικός υπολογιστής Nginx δεν δέχεται συνδέσεις στη διεύθυνση IP $1 και στη θύρα $2 
feat_evalidateip6=Ο εικονικός κεντρικός υπολογιστής Nginx δεν δέχεται συνδέσεις στη διεύθυνση IPv6 $1 και στη θύρα $2 
feat_edit=Διαμόρφωση ιστότοπου Nginx
feat_ssl=Ρύθμιση ιστότοπου SSL
feat_modifydom=Αλλαγή ονόματος τομέα στη διαμόρφωση Nginx ..
feat_modifyhome=Αλλαγή αρχικού καταλόγου σε διαμόρφωση Nginx ..
feat_modifyip=Αλλαγή διεύθυνσης IP σε διαμόρφωση Nginx ..
feat_modifyip6=Αλλαγή διεύθυνσης IPv6 στη διαμόρφωση Nginx ..
feat_modifyport=Αλλαγή θύρας στη διαμόρφωση Nginx ..
feat_modifyfile=Μετονομασία αρχείου διαμόρφωσης Nginx ..
feat_modifyphp=Η αλλαγή του διακομιστή PHP χρήστη εκτελείται ως ..
feat_modifylog=Μετονομασία αρχείων καταγραφής Nginx ..
feat_modifyalias=Ενημέρωση εικονικού κεντρικού υπολογιστή στόχου Nginx ..
feat_disable=Αποκλεισμός πρόσβασης στον ιστότοπο Nginx ..
feat_enable=Κατάργηση αποκλεισμού πρόσβασης στον ιστότοπο Nginx ..
feat_ephpdir=Η έκδοση PHP δεν μπορεί να οριστεί για οποιοδήποτε directoy εκτός από την προεπιλογή για τους ιστότοπους Nginx
feat_ephpmode=Η έκδοση PHP δεν μπορεί να αλλάξει όταν βρίσκεται σε λειτουργία FPM
feat_ephpdirver=Η έκδοση PHP δεν μπορεί να αλλάξει σε καμία έκδοση εκτός από την προεπιλογή για ιστότοπους Nginx
feat_ephpdirdelete=Δεν είναι δυνατή η κατάργηση της έκδοσης PHP για ιστότοπους Nginx
feat_manage=Διαμόρφωση Nginx
feat_sname=Διακομιστής Web Nginx
feat_sstop=Διακοπή διακομιστή Web Nginx
feat_srestart=Επανεκκινήστε τον διακομιστή Web Nginx
feat_sstart=Ξεκινήστε το Nginx Webserver
feat_sstopdesc=Ο διακομιστής ιστού Nginx είναι προς το παρόν ενεργός και εξυπηρετεί ιστοσελίδες εικονικού διακομιστή. Κάντε κλικ σε αυτό το κουμπί για να το κλείσετε.
feat_sstartdesc=Ο διακομιστής ιστού Nginx είναι προς το παρόν εκτός λειτουργίας, πράγμα που σημαίνει ότι όλες οι ιστοσελίδες εικονικού διακομιστή δεν είναι προσβάσιμες. Κάντε κλικ σε αυτό το κουμπί για να το ξεκινήσετε.
feat_backup=Δημιουργία αντιγράφων ασφαλείας της διαμόρφωσης διακομιστή ιστού Nginx ..
feat_backuplog=Δημιουργία αντιγράφων ασφαλείας αρχείων καταγραφής διακομιστή web Nginx ..
feat_restore=Επαναφορά της διαμόρφωσης διακομιστή ιστού Nginx ..
feat_restorelog=Επαναφορά αρχείων καταγραφής διακομιστή ιστού Nginx ..
feat_erestorefind=.. Το Nginx virtualhost δεν βρέθηκε μετά την επαναφορά !?
feat_epassphrase=Τα πιστοποιητικά SSL που χρησιμοποιούν φράση πρόσβασης δεν υποστηρίζονται από το Nginx
feat_esslca=Δεν είναι δυνατή η ρύθμιση πρόσθετων αρχών πιστοποιητικού SSL για το Nginx
feat_echainfile=Ένα πιστοποιητικό CA δεν μπορεί να οριστεί εκτός εάν έχει οριστεί ένα πιστοποιητικό SSL
feat_clone=Εικονικός κεντρικός υπολογιστής κλωνοποίησης Nginx ..
feat_clonealias=.. δεν είναι απαραίτητο για ψευδώνυμα τομείς
feat_eclonefind=.. δεν μπόρεσα να βρω νέο εικονικό κεντρικό υπολογιστή με όνομα $1 μετά την κλωνοποίηση!
feat_modifyproxy=Τροποποίηση προορισμού διακομιστή μεσολάβησης ..
feat_module=Nginx Webserver (για εικονικό κεντρικό υπολογιστή)
feat_evalidatefcgiwrapinit=Δεν υπάρχει ενέργεια εκκίνησης διακομιστή FCGIwrap!
feat_evalidatefcgiwraprun=Ο διακομιστής FCGIwrap για αυτόν τον τομέα δεν εκτελείται

feat_addprotected=Υπάρχει ήδη μια προστασία για τον κατάλογο $1 και είναι συνδεδεμένη με ένα διαφορετικό αρχείο auth χρήστη $2
feat_delprotected=Μια προστασία για τον κατάλογο $1 δεν μπορεί να αφαιρεθεί επειδή είναι συνδεδεμένη με ένα διαφορετικό αρχείο χρήστη πιστοποίησης $2

fcgid_ecmd=Δεν βρέθηκε εντολή PHP!
fcgid_ecmdexec=Δεν ήταν δυνατή η εκτέλεση της εντολής PHP $1 : $2 
fcgid_ecmdb=Η εντολή PHP $1 δεν υποστηρίζει τη σημαία -b που απαιτείται για να εκτελεστεί ως διακομιστής FCGId. Πιθανότατα πρέπει να εγκαταστήσετε ένα ξεχωριστό πακέτο PHP CGI.

redirect_efind=Δεν βρέθηκε virtualhost για $1 
redirect_eobj=Η ανακατεύθυνση δεν σχετίζεται με αντικείμενο διαμόρφωσης Nginx
redirect_eobj2=Ο διακομιστής μεσολάβησης δεν σχετίζεται με αντικείμενο διαμόρφωσης Nginx
redirect_eupstream=Υπάρχει ήδη ισορροπία με το όνομα $1 
redirect_eurl=Όχι διεύθυνση URL : $1 
redirect_eurlhost=Δεν είναι δυνατή η επίλυση του ονόματος κεντρικού υπολογιστή στη διεύθυνση URL : $1 
redirect_eclash=Υπάρχει ήδη μια τοποθεσία για το $1 
redirect_ephd=Το Nginx επιτρέπει μόνο στους καταλόγους προορισμών ψευδωνύμων να είναι κάτω από το $1 

links_anlog=Μητρώο πρόσβασης Nginx
links_enlog=Αρχείο καταγραφής σφαλμάτων Nginx
links_phpini=Διαμόρφωση PHP-FPM
links_phpini2=Διαμόρφωση PHP $1 
links_phplog=Αρχείο καταγραφής σφαλμάτων PHP

webmin_phpini=Διαμόρφωση PHP για $1 
webmin_phpini2=Διαμόρφωση PHP $2 για $1 

monitor_missing=Το Nginx δεν είναι εγκατεστημένο
monitor_type=Διακομιστής Web Nginx

tmpl_directives=Προσθήκη οδηγιών διαμόρφωσης Nginx
tmpl_default=Προεπιλογή (από γονικό πρότυπο)
tmpl_none=Κανένας
tmpl_below=Παρατίθενται παρακάτω ..
