index_version=Versión de Nginx $1 
index_econfig=El archivo de configuración de Nginx $1 no se encontró en su sistema. Use la página <a href='$2'>configuración del módulo</a> para ingresar la ruta correcta.
index_ecmd=El comando Nginx $1 no se encontró en su sistema. Use la página <a href='$2'>configuración del módulo</a> para ingresar la ruta correcta.
index_ehttp=No se encontró una sección <tt>http</tt> en su archivo de configuración de Nginx $1. ¿Quizás no está configurado como un servidor web?
index_name=Nombre de host virtual
index_ip=Direcciones IP
index_port=Números de puerto
index_root=Directorio raíz
index_any=Cualquier dirección IPv4
index_any6=Cualquier dirección IPv6
index_noroot=Sin ubicación raíz
index_norootloc=No es un directorio
index_none=Aún no se han creado hosts virtuales.
index_noneaccess=Aún no se han creado hosts virtuales a los que tenga acceso.
index_add=Agregue un nuevo host virtual Nginx.
index_global=Ajustes globales
index_virts=Hosts virtuales
index_return=lista de hosts virtuales
index_stop=Detener el servidor web Nginx
index_stopdesc=Cierre todos los procesos del servidor web Nginx en ejecución.
index_start=Inicie el servidor web Nginx
index_startdesc=Inicie el servidor web Nginx utilizando la configuración actual.
index_restart=Aplicar configuración de Nginx
index_restartdesc=Aplique la configuración actual deteniendo y reiniciando el servidor web Nginx.
index_eglobal=No tiene permiso para editar la configuración global

net_title=configuración de la red
net_header=Opciones de red global
opt_missing=No se ingresó nada para el campo : $1 
opt_sendfile=¿Usar la función sendfile?
opt_tcp_nopush=¿Enviar encabezados HTTP en un paquete?
opt_tcp_nodelay=¿Enviar pequeños paquetes TCP?
opt_gzip=Gzip comprime las respuestas?
opt_gzip_disable=Deshabilitar gzip para navegadores
net_regexp=Expresiones regulares a juego
opt_keepalive_timeout=Tiempo de espera para conexiones keepalive
opt_ekeepalive_timeout=El tiempo de espera para las conexiones keepalive debe ser de unos segundos
opt_keepalive_requests=Solicitar límite para conexiones keepalive
opt_ekeepalive_requests=El límite de solicitud para las conexiones de keepalive debe ser una cantidad de solicitudes
opt_secs=segundos

mime_title=Tipos MIME
mime_search=Encuentra coincidencias de tipos MIME :
mime_ok=Buscar
mime_nomatch=Ningún tipo MIME coincide con su búsqueda.
mime_none=No se encontraron tipos MIME en su configuración de Nginx.
mime_type=Tipo de Mimica
mime_exts=Extensiones de archivo
mime_add=Agregue un nuevo tipo MIME.
mime_delete=Eliminar tipos seleccionados
mime_err=Error al actualizar los tipos MIME
mime_ebutton=¡Ningún botón hecho clic!
mime_ename=Nombre de tipo MIME faltante o no válido: debe ser como texto/sin formato
mime_ewords=No se ingresaron extensiones de archivo
mime_eword=La extensión del archivo contiene caracteres no válidos o comienza con un punto
mime_eold=¡El tipo MIME ya no existe!
mime_eclash=Ya existe un tipo MIME con el mismo nombre
mime_enone=No hay tipos MIME seleccionados para eliminar

logs_title=Configuraciones de registro
logs_header=Opciones de registro y archivo PID
opt_error_log=Archivo de registro de errores
opt_access_log=Archivo de registro HTTP global
opt_pid=Archivo de ID de proceso
logs_file=Escribir en el archivo
logs_level=para eventos a nivel
logs_err=Error al guardar la configuración de registro
opt_epid=El archivo de ID de proceso debe ser una ruta absoluta
opt_eerror_log=El archivo de registro de errores debe ser una ruta absoluta
opt_eaccess_log=El archivo de registro HTTP debe ser una ruta absoluta
logs_disabled=Registro deshabilitado
logs_format=en formato
logs_buffer=con tampón
logs_ebuffer=El número de tamaño del búfer será como 32k o 32762, o se dejará vacío
opt_log_format=Formatos de registro personalizados
logs_fname=Nombre del formato
logs_ftext=Cadena de formato
logs_efname=El nombre del formato de registro $1 solo puede contener letras, números, puntos, guiones y guiones bajos
logs_etext=Cadena de formato faltante para el formato de registro $1 
logs_ecannot=No tiene permiso para configurar archivos de registro

misc_title=Otros ajustes
misc_header=Usuarios y opciones de proceso
opt_worker_processes=Número de procesos de trabajadores
opt_user=Ejecutar como usuario
misc_group=y grupo
opt_worker_priority=Dirigir trabajadores con prioridad
misc_pri=Número
misc_prisuffix=(Los números negativos son mejores, los positivos son peores)
misc_username=Usuario de Unix
misc_err=Error al guardar otras configuraciones
misc_euser=Nombre de usuario de Unix no válido
misc_egroup=Nombre de grupo de Unix no válido
opt_eworker_processes=El número de procesos de trabajo debe ser mayor que cero
opt_eworker_priority=La prioridad del trabajador debe ser un número positivo o negativo
opt_index=Archivos de índice de directorio
opt_default_type=Tipo MIME para archivos desconocidos
opt_edefault_type=Tipo MIME predeterminado no válido

docs_title=Opciones de documento
sdocs_title=Opciones de documento
ldocs_title=Opciones de documento
docs_header=Configuraciones de archivo, página y documento
docs_err=Error al guardar las opciones del documento
opt_root=Directorio raíz predeterminado
opt_eroot=El directorio raíz predeterminado debe ser una ruta absoluta

fcgi_title=Opciones FastCGI
lfcgi_title=Opciones FastCGI
fcgi_header=Servidor FastCGI y opciones de protocolo
opt_fastcgi_pass=Host y puerto para el servidor FastCGI
opt_efastcgi_pass=El servidor FastCGI debe estar en nombre de host: puerto o IP: formato de puerto
fcgi_hostport=nombre de host: puerto
opt_fastcgi_index=Script para usar para URL de directorio
fcgi_index=Script como <tt>index.php</tt>
opt_fastcgi_param=Parámetros adicionales para el servidor FastCGI
fcgi_pname=Nombre del parámetro
fcgi_pvalue=Valor del parámetro
fcgi_err=Error al guardar las opciones de FastCGI
opt_efastcgi_index=La secuencia de comandos a utilizar para las URL de directorio debe ser como <tt>index.php</tt> y no puede contener espacios
fcgi_epname=El nombre del parámetro $1 solo puede contener letras, números, puntos, guiones y guiones bajos
fcgi_epvalue=Valor perdido para el parámetro $1 
opt_fastcgi_buffer_size=Tamaño de búfer para encabezados
fcgi_buffer=Tamaño como 4k
opt_efastcgi_buffer_size=El tamaño del buffer debe ser como 4k o 1M.

ssi_title=Configuración de inclusión del lado del servidor
sssi_title=Configuración de inclusión del lado del servidor
lssi_title=Configuración de inclusión del lado del servidor
ssi_header=Opciones para HTML analizado por el servidor
opt_ssi=¿El lado del servidor habilitado incluye?
opt_ssi_silent_errors=¿Ocultar errores al procesar HTML?
opt_ssi_types=Tipos MIME para procesar archivos
ssi_types=Tipos enumerados, como el <tt>text/html</tt> 
opt_ssi_value_length=Longitud máxima del parámetro
ssi_err=Error al guardar la configuración de inclusión del lado del servidor
opt_essi_types=$1 no es un tipo MIME válido
opt_essi_value_length=La longitud máxima del parámetro debe ser un número

manual_title=Editar archivos de configuración
manual_file=Edición del archivo de configuración:
manual_ok=Cambiar
manual_efile=¡El archivo seleccionado no es parte de la configuración de Nginx!
manual_test=¿Probar nueva configuración antes de guardar?
manual_elink=¡Enlace simbólico colgando!
manual_err=Error al guardar el archivo de configuración

server_create=Crear host virtual
server_edit=Editar host virtual
server_egone=¡El host virtual ya no existe!
server_ecannot=¡No tienes permiso para editar este host virtual!
server_ecannotcreate=¡No tienes permiso para crear hosts virtuales!
server_ecannotedit=¡No tienes permiso para editar hosts virtuales!
server_header=Nombre de host de host virtual y redes
opt_server_name=Nombres de host del servidor web
server_delete=Eliminar host virtual
server_ip=dirección IP
server_port=Número de puerto
server_default=Host predeterminado?
server_ssl=Modo SSL?
server_http2=Modo HTTP2?
server_ipv6=¿Solo IPv6?
server_ipany=Cualquier dirección IPv4
server_ip6any=Cualquier dirección IPv6
server_none=Discapacitado
server_ipaddr=Dirección IPv4 o IPv6
server_auto=Automático
server_listen=Direcciones para escuchar
server_rootdir=Directorio raíz de documentos
server_err=Error al guardar el host virtual
opt_eserver_name=El nombre de host del servidor web no puede contener espacios
server_eipmissing=Falta la dirección IP en la fila $1 
server_eip=La dirección IP $2 en la fila $1 no es una dirección v4 o v6 válida
server_eport=Número de puerto faltante o no numérico en la fila $1 
server_elisten=No hay direcciones para escuchar ingresadas
server_rusure=¿Está seguro de que desea eliminar el host virtual $1 ? Todos los ajustes de configuración dentro de él también se eliminarán.
server_confirm=Elimina ahora
server_desc=Host virtual $1 
server_descnone=Host virtual sin nombre
server_erootdir=El directorio raíz debe ser una ruta absoluta
server_erootdir2=El directorio raíz $1 no existe
server_return=configuración de host virtual
server_addloc=Agregar una nueva ubicación.
server_pathloc=Ruta URL
server_matchtype=Tipo de concordancia
server_dirloc=Directorio correspondiente
server_indexloc=Archivos de índice
server_autoloc=Auto-indexación?
server_noindex=Ninguno establecido
server_noneloc=Este host virtual aún no tiene ubicaciones.
server_locations=Ubicaciones de ruta de URL
server_settings=Configuración de host virtual
server_server=Definición de host virtual
server_eclash=Ya existe un host virtual con el mismo nombre
server_pp=Proxy a $1 
server_eexist=No se encontró ningún servidor Nginx

slogs_title=Registro de host virtual
slogs_header=Opciones de archivo de registro
opt_global=Desde configuraciones globales
slogs_err=Error al guardar las opciones del archivo de registro

ssl_title=Configuración SSL
ssl_header=Opciones de encriptación y certificación SSL
opt_ssl_certificate=Archivo de certificado SSL
opt_ssl_certificate_key=Archivo de clave SSL
ssl_file=Archivo seleccionado
ssl_err=Error al guardar la configuración SSL
ssl_ecert=SSL no se puede habilitar sin un archivo de certificado
ssl_ekey=SSL no se puede habilitar sin un archivo de clave privada
ssl_ecertfile=El archivo del certificado no existe
ssl_ecertbegin=Los datos del certificado no comienzan con la línea $1 
ssl_ecertend=Los datos del certificado no terminan con la línea $1 
ssl_ecertline=La línea de certificado $1 no se parece al formato PEM
ssl_ecertlines=Los datos del certificado en línea tienen $1 líneas
ssl_ekeyfile=El archivo de clave privada no existe
ssl_ekeybegin=Los datos de la clave privada no comienzan con la línea $1 
ssl_ekeyend=Los datos de la clave privada no terminan con la línea $1 
ssl_ekeyline=La línea de clave privada $1 no se parece al formato PEM
ssl_ekeylines=Los datos de clave privada en línea tienen $1 líneas
opt_ssl_ciphers=Cifrados SSL para soportar
opt_ssl_protocols=Protocolos SSL para soportar
opt_essl_ciphers=Lista de cifrado de aspecto no válido: debería ser <tt>HIGH:!aNULL:!MD5</tt>
opt_selected=Seleccionado a continuación
ssl_clist=Cifrados listados

gzip_title=Opciones de compresión GZip
sgzip_title=Opciones de compresión GZip
lgzip_title=Opciones de compresión GZip
gzip_header=Configuraciones para la compresión de respuesta con gzip
opt_gzip_comp_level=Nivel de compresión
opt_egzip_comp_level=El nivel de compresión debe ser un número entre 1 y 9
gzip_level=1 = menos, 9 = mejor
opt_gzip_types=Tipos MIME para comprimir
opt_egzip_types=$1 no es un tipo MIME válido

proxy_title=Configuración de proxy
sproxy_title=Configuración de proxy
lproxy_title=Configuración de proxy
proxy_header=Configuraciones para solicitudes de representación
opt_proxy_set_header=Encabezados HTTP adicionales para enviar
opt_proxy_buffer_size=Tamaño del buffer para respuesta
opt_eproxy_buffer_size=El tamaño del buffer debe ser como 4k o 1M.
opt_proxy_bind=Dirección local para enviar desde
opt_eproxy_bind=La dirección local debe ser una dirección IP
proxy_ip=dirección IP
proxy_err=Error al guardar la configuración del proxy
proxy_name=Nombre del encabezado
proxy_value=Valor del encabezado
opt_proxy_pass_header=Encabezados para pasar siempre
opt_proxy_hide_header=Encabezados para nunca pasar
opt_eproxy_pass_header=$1 no es un nombre de encabezado válido
opt_eproxy_hide_header=$1 no es un nombre de encabezado válido
opt_proxy_pass=Solicitudes de proxy para
proxy_url=URL

access_title=Control de acceso
saccess_title=Control de acceso
laccess_title=Control de acceso
access_header=Opciones de control de acceso de dirección IP y contraseña
access_mode=Regla de acceso
access_value=Direcciones coincidentes
access_allow=Permitir
access_deny=Negar
access_all=Cualquier direccion
access_addr=IP o red/CIDR
opt_allow=Reglas de control de acceso
access_err=Error al guardar el control de acceso
access_eaddrnone=Falta la dirección en la fila $1 
access_eaddr=$1 no es una dirección o dirección/CIDR válida
opt_auth_basic=Reino de autenticación básica
access_off=No se necesita autenticación
access_realm=Reino llamado
access_edit=Administrar usuarios. ..
access_pfile=Archivo de contraseña
opt_auth_basic_user_file=Archivo de autenticación básica
access_eabsolute=El archivo de contraseña debe ser una ruta absoluta
access_edir=El archivo de contraseña no puede ser un directorio
access_ecannot=El archivo de contraseña $1 no está en su directorio permitido $2 

rewrite_title=Reescritura de URL
srewrite_title=Reescritura de URL
lrewrite_title=Reescritura de URL
rewrite_header=Opciones de reescritura y redireccionamiento de URL
opt_rewrite=URL para reescribir
opt_rewrite_log=Registro reescribir acciones?
rewrite_from=Ruta de URL original
rewrite_to=Nueva ruta o URL
rewrite_flag=Acción después de reescribir
rewrite_last=Reiniciar procesamiento
rewrite_break=Detener el procesamiento
rewrite_redirect=Devolver el redireccionamiento 302
rewrite_permanent=Devolver el redireccionamiento 301
rewrite_efrom=La ruta de origen $1 contiene espacios
rewrite_eto=Falta la URL de destino $1 o contiene espacios

location_create=Crear ubicación
location_edit=Editar ubicación
location_desc=Ubicación $2 en el host virtual $1 
location_descnone=Ubicación $1 en host virtual sin nombre
location_header=Opciones de ubicación de ruta URL
location_path=Ruta URL
location_match=Tipo de concordancia
location_egone=¡Esta ubicación ya no existe!
location_delete=Eliminar ubicación
location_err=Error al guardar la ubicación
location_eclash=Ya existe una ubicación con la misma ruta en este host virtual
location_rusure=¿Está seguro de que desea eliminar la ubicación $1 ? Todos los ajustes de configuración dentro de él también se eliminarán.
location_epath=La ruta URL no puede estar vacía o contener espacios
location_return=opciones de ubicación
location_ecannot=El directorio raíz $1 no está debajo del directorio permitido $2 

log_net=Configuración de red modificada
log_logs=Configuración de registro modificada
log_misc=Cambió otras configuraciones
log_docs=Opciones de documento modificadas
log_ssi=Cambiar la configuración de inclusión del lado del servidor
log_stop=Servidor web de Nginx detenido
log_start=Comenzó el servidor web Nginx
log_restart=Reinició el servidor web Nginx
log_create_mime=Tipo MIME creado $1 
log_delete_mime=Tipo MIME eliminado $1 
log_modify_mime=Tipo MIME modificado $1 
log_delete_mimes=Se eliminaron $1 tipos MIME
log_manual=Archivo de configuración editado manualmente $1 
log_create_server=Host virtual creado $1 
log_modify_server=Host virtual modificado $1 
log_delete_server=Host virtual eliminado $1 
log_slogs_server=Opciones de registro modificadas para $1 
log_ssl_server=Cambiar la configuración SSL para $1 
log_sdocs_server=Opciones de documento modificadas para $1 
log_fcgi_server=Cambiar las opciones de FastCGI para $1 
log_ssi_server=Cambiar la configuración de inclusión del lado del servidor para $1 
log_gzip_server=Cambiar las opciones de gzip para $1 
log_proxy_server=Se modificó la configuración del proxy para $1 
log_access_server=Control de acceso modificado para $1 
log_rewrite_server=Se modificó la reescritura de URL para $1 
log_create_location=Ubicación creada $1 en $2 
log_delete_location=Ubicación eliminada $1 en $2 
log_modify_location=Ubicación modificada $1 en $2 
log_docs_location=Opciones de documento modificadas para la ubicación $1 en $2 
log_fcgi_location=Se cambiaron las opciones de FastCGI para la ubicación $1 en $2 
log_ssi_location=Se modificó la configuración de inclusión del lado del servidor para la ubicación $1 en $2 
log_gzip_location=Se cambiaron las opciones de gzip para la ubicación $1 en $2 
log_proxy_location=Se modificó la configuración del proxy para la ubicación $1 en $2 
log_access_location=Se modificó el control de acceso para la ubicación $1 en $2 
log_rewrite_location=Se modificó la reescritura de URL para la ubicación $1 en $2 
log_create_user=Usuario creado $1 en $2 
log_modify_user=Usuario modificado $1 en $2 
log_delete_user=Usuario eliminado $1 en $2 

stop_err=Error al detener Nginx
stop_ecannot=No tiene permiso para detener el servidor web

start_err=Error al iniciar Nginx
start_ecannot=No tiene permiso para iniciar el servidor web

restart_err=Error al aplicar la configuración de Nginx
restart_etest=La configuración no es válida : $1 

match_default=Subdirectorio
match_exact=Directorio exacto
match_case=Expresión regular entre mayúsculas y minúsculas
match_nocase=Expresión regular sin distinción entre mayúsculas y minúsculas
match_noregexp=Deshabilitar expresiones regulares
match_named=Ubicación nombrada

users_title=Administrar usuarios
users_none=Este archivo de contraseña aún no contiene ningún usuario.
users_add=Agregar un nuevo usuario.
users_efile=Falta el parámetro de archivo!
users_return=Lista de usuarios

user_create=Crear usuario
user_edit=editar usuario
user_header=Detalles del usuario del directorio protegido por contraseña
user_user=Nombre de usuario
user_pass=Contraseña
user_passleave=No cambies
user_passset=Ajustado a
user_enabled=Inicio de sesión habilitado?
user_egone=¡El usuario ya no existe!
user_err=Error al guardar usuario

acl_vhosts=Hosts virtuales permitidos
acl_hosts1=Todas
acl_hosts0=A continuación se enumeran. ..
acl_edit=¿Se pueden cambiar los nombres de host virtuales y las IP?
acl_root=Directorios permitidos para ubicaciones
acl_global=¿Se puede editar la configuración global?
acl_logs=¿Se pueden configurar archivos de registro?
acl_user=Escribir archivos de contraseña como usuario

feat_name=Sitio web de Nginx
feat_losing=El host virtual Nginx y todas sus directivas de configuración se eliminarán.
feat_disname=Sitio web de Nginx
feat_label=¿Habilitar el sitio web de Nginx?
feat_label2=¿Sitio web de Nginx habilitado?
feat_econfig=El archivo de configuración de Nginx $1 no se encontró en su sistema
feat_ecmd=No se encontró el servidor web Nginx $1 en su sistema
feat_edepunix=Nginx no se puede habilitar para un dominio sin un usuario de Unix
feat_edepdir=Nginx no se puede habilitar para un dominio sin un directorio de inicio
feat_eapache=Nginx no se puede habilitar para un dominio que también tiene un sitio web Apache
feat_clash=Ya existe un host virtual Nginx con el mismo nombre
feat_setup=Creando un host virtual Nginx.
feat_setupdefault=Eliminando la escucha de IPv6 predeterminada del host virtual $1 ..
feat_apply=Aplicando la configuración de Nginx.
feat_econfig2=.. la configuración no es válida : $1 
feat_eapply=.. reinicio falló : $1 
feat_notrunning=.. El servidor web Nginx no se está ejecutando
feat_setupalias=Actualizando el host virtual Nginx objetivo.
feat_phpfcgid=Iniciando el servidor PHP FastCGI ..
feat_phpfpm=Configurando el grupo PHP ..
feat_phpnone=Deshabilitando PHP ..
feat_failed=.. falló : $1 
feat_delete=Eliminando el host virtual Nginx.
feat_deletelogs=Eliminar archivos de registro del servidor web Nginx.
feat_deletealias=Actualizando el host virtual Nginx objetivo.
feat_efind=.. no existe un host virtual llamado $1 
feat_evalidate=No se encontró un host virtual Nginx para $1 
feat_evalidateroot=El directorio raíz del host virtual Nginx es $1, pero Virtualmin espera que sea $2 
feat_evalidatetarget=No se encontró un host virtual Nginx para el servidor virtual de destino $1 
feat_evalidatediff=El host virtual Nginx para el servidor virtual de destino $1 no es el mismo que este servidor virtual
feat_evalidateip=El host virtual Nginx no acepta conexiones en la dirección IP $1 y el puerto $2 
feat_evalidateip6=El host virtual Nginx no acepta conexiones en la dirección IPv6 $1 y el puerto $2 
feat_edit=Configurar el sitio web de Nginx
feat_ssl=Configurar sitio web SSL
feat_modifydom=Cambio de nombre de dominio en la configuración de Nginx.
feat_modifyhome=Cambiar el directorio de inicio en la configuración de Nginx.
feat_modifyip=Cambiar la dirección IP en la configuración de Nginx.
feat_modifyip6=Cambiar la dirección IPv6 en la configuración de Nginx.
feat_modifyport=Cambio de puerto en la configuración de Nginx.
feat_modifyfile=Cambiar el nombre del archivo de configuración de Nginx.
feat_modifyphp=Cambiar el servidor PHP de usuario se ejecuta como. ..
feat_modifylog=Renombrar archivos de registro de Nginx.
feat_modifyalias=Actualizando el host virtual Nginx objetivo.
feat_disable=Bloqueo de acceso al sitio web de Nginx.
feat_enable=Desbloquear el acceso al sitio web de Nginx.
feat_ephpdir=La versión de PHP no se puede configurar para ningún directorio, excepto el predeterminado para los sitios web de Nginx
feat_ephpmode=La versión de PHP no se puede cambiar cuando está en modo FPM
feat_ephpdirver=La versión de PHP no se puede cambiar a ninguna versión, excepto la predeterminada para los sitios web de Nginx
feat_ephpdirdelete=La versión PHP no se puede eliminar para los sitios web Nginx
feat_manage=Configurar Nginx
feat_sname=Servidor web Nginx
feat_sstop=Detener el servidor web Nginx
feat_srestart=Reinicie el servidor web Nginx
feat_sstart=Inicie el servidor web Nginx
feat_sstopdesc=El servidor web Nginx está actualmente activo y sirve páginas web de servidores virtuales. Haga clic en este botón para apagarlo.
feat_sstartdesc=El servidor web Nginx está actualmente inactivo, lo que significa que no se puede acceder a todas las páginas web del servidor virtual. Haga clic en este botón para iniciarlo.
feat_backup=Copia de seguridad de la configuración del servidor web Nginx.
feat_backuplog=Copia de seguridad de los archivos de registro del servidor web Nginx.
feat_restore=Restaurando la configuración del servidor web Nginx.
feat_restorelog=Restaurar archivos de registro del servidor web Nginx.
feat_erestorefind=¿No se encontró el virtualhost de Nginx después de la restauración?
feat_epassphrase=Los certificados SSL que usan una frase de contraseña no son compatibles con Nginx
feat_esslca=No se pueden establecer autoridades de certificado SSL adicionales para Nginx
feat_echainfile=No se puede establecer un certificado de CA a menos que se haya definido un certificado SSL
feat_clone=Clonación de host virtual Nginx.
feat_clonealias=.. no es necesario para dominios de alias
feat_eclonefind=.. ¡no se pudo encontrar un nuevo host virtual llamado $1 después de la clonación!
feat_modifyproxy=Modificando el destino proxy. ..
feat_module=Servidor web Nginx (para host virtual)
feat_evalidatefcgiwrapinit=¡No existe ninguna acción de inicio del servidor FCGIwrap!
feat_evalidatefcgiwraprun=El servidor FCGIwrap para este dominio no se está ejecutando

feat_addprotected=Ya existe una protección para el directorio $1 y está vinculada a un archivo de usuario de autenticación $2 diferente
feat_delprotected=No se puede eliminar una protección para el directorio $1 porque está vinculado a un archivo de usuario de autenticación $2 diferente

fcgid_ecmd=No se encontró el comando PHP!
fcgid_ecmdexec=No se pudo ejecutar el comando PHP $1 : $2 
fcgid_ecmdb=El comando PHP $1 no admite el indicador -b necesario para ejecutarse como servidor FCGId. Es probable que necesite instalar un paquete PHP CGI por separado.

redirect_efind=No se encontró ningún host virtual para $1 
redirect_eobj=El redireccionamiento no está asociado con un objeto de configuración Nginx
redirect_eobj2=El proxy no está asociado con un objeto de configuración Nginx
redirect_eupstream=Ya existe un equilibrador llamado $1 
redirect_eurl=No es una URL : $1 
redirect_eurlhost=El nombre de host en la URL no se puede resolver : $1 
redirect_eclash=Ya existe una ubicación para $1 
redirect_ephd=Nginx solo permite que los directorios de destino de alias estén por debajo de $1 

links_anlog=Registro de acceso de Nginx
links_enlog=Registro de errores de Nginx
links_phpini=Configuración PHP-FPM
links_phpini2=Configuración PHP $1 
links_phplog=Registro de errores de PHP

webmin_phpini=Configuración de PHP para $1 
webmin_phpini2=Configuración de PHP $2 para $1 

monitor_missing=Nginx no está instalado
monitor_type=Servidor web Nginx

tmpl_directives=Agregar directivas de configuración de Nginx
tmpl_default=Predeterminado (de plantilla principal)
tmpl_none=Ninguna
tmpl_below=A continuación se enumeran. ..
