index_version=Versión de Nginx $1
index_econfig=El archivo de configuración de Nginx $1 no se encontró en su sistema. Utilice la página de <a href='$2'>configuración del módulo</a> para ingresar la ruta correcta.
index_ecmd=El comando de Nginx $1 no se encontró en su sistema. Utilice la página de <a href='$2'>configuración del módulo</a> para ingresar la ruta correcta.
index_ehttp=No se encontró la sección <tt>http</tt> en el archivo de configuración de Nginx $1. ¿Quizás no está configurado como servidor web?
index_name=Nombre del host virtual
index_ip=Direcciones IP
index_port=Números de puerto
index_root=Directorio raíz
index_any=Cualquier dirección IPv4
index_any6=Cualquier dirección IPv6
index_noroot=Sin ubicación raíz
index_norootloc=No es un directorio
index_none=Aún no se han creado hosts virtuales.
index_noneaccess=No se han creado hosts virtuales a los que tenga acceso.
index_add=Agregar un nuevo host virtual de Nginx.
index_global=Configuración global
index_virts=Hosts virtuales
index_return=lista de hosts virtuales
index_stop=Detener servidor web Nginx
index_stopdesc=Apague todos los procesos del servidor web Nginx que se estén ejecutando.
index_start=Iniciar servidor web Nginx
index_startdesc=Inicie el servidor web Nginx utilizando la configuración actual.
index_restart=Aplicar configuración de Nginx
index_restartdesc=Aplique la configuración actual deteniendo y reiniciando el servidor web Nginx.
index_eglobal=No tiene permiso para editar la configuración global

net_title=Configuración de red
net_header=Opciones de red globales
opt_missing=No se ingresó nada para el campo : $1
opt_sendfile=¿Utilizar la función sendfile?
opt_tcp_nopush=¿Enviar los encabezados HTTP en un solo paquete?
opt_tcp_nodelay=¿Enviar pequeños paquetes TCP?
opt_gzip=¿Comprimir respuestas con Gzip?
opt_gzip_disable=Desactivar gzip para navegadores
net_regexp=Expresión regular de coincidencia
opt_keepalive_timeout=Tiempo de espera para conexiones keepalive
opt_ekeepalive_timeout=El tiempo de espera para conexiones keepalive debe ser un número de segundos
opt_keepalive_requests=Límite de solicitudes para conexiones keepalive
opt_ekeepalive_requests=El límite de solicitudes para conexiones keepalive debe ser un número de solicitudes
opt_secs=segundos

mime_title=Tipos MIME
mime_search=Buscar tipos MIME que coincidan con:
mime_ok=Buscar
mime_nomatch=No se encontraron tipos MIME que coincidieran con su búsqueda.
mime_none=No se encontraron tipos MIME en la configuración de Nginx.
mime_type=Tipo MIME
mime_exts=Extensiones de archivo
mime_add=Agregar un nuevo tipo MIME.
mime_delete=Eliminar tipos seleccionados
mime_err=Error al actualizar los tipos MIME
mime_ebutton=¡No se hizo clic en ningún botón!
mime_ename=Falta o es inválido el nombre del tipo MIME - debe ser, por ejemplo, text/plain
mime_ewords=No se ingresaron extensiones de archivo
mime_eword=La extensión del archivo contiene caracteres inválidos o comienza con un punto
mime_eold=¡El tipo MIME ya no existe!
mime_eclash=Ya existe un tipo MIME con el mismo nombre
mime_enone=No se seleccionaron tipos MIME para eliminar

logs_title=Configuración de registro
logs_header=Opciones de archivos de registro y PID
opt_error_log=Archivo de registro de errores
opt_access_log=Archivo de registro HTTP global
opt_pid=Archivo de ID del proceso
logs_file=Escribir en archivo
logs_level=para eventos de nivel
logs_err=Error al guardar la configuración de registro
opt_epid=El archivo de ID del proceso debe tener una ruta absoluta
opt_eerror_log=El archivo de registro de errores debe tener una ruta absoluta
opt_eaccess_log=El archivo de registro HTTP debe tener una ruta absoluta
logs_disabled=Registro desactivado
logs_format=en formato
logs_buffer=con tamaño de buffer
logs_ebuffer=El tamaño del buffer debe ser, por ejemplo, 32k o 32762, o dejarse vacío
opt_log_format=Formatos de registro personalizados
logs_fname=Nombre del formato
logs_ftext=Cadena de formato
logs_efname=El nombre del formato de registro $1 solo puede contener letras, números, puntos, guiones y guiones bajos
logs_etext=Falta la cadena de formato para el formato de registro $1
logs_ecannot=No tiene permiso para configurar los archivos de registro

misc_title=Otras configuraciones
misc_header=Opciones de usuarios y procesos
opt_worker_processes=Número de procesos de trabajo
opt_user=Ejecutar como usuario
misc_group=y grupo
opt_worker_priority=Ejecutar procesos con prioridad
misc_pri=Número
misc_prisuffix=(Los números negativos son mejores, los positivos son peores)
misc_username=Usuario Unix
misc_err=Error al guardar otras configuraciones
misc_euser=Nombre de usuario Unix inválido
misc_egroup=Nombre de grupo Unix inválido
opt_eworker_processes=El número de procesos de trabajo debe ser un número mayor que cero
opt_eworker_priority=La prioridad del proceso de trabajo debe ser un número positivo o negativo
opt_index=Archivos índice de directorio
opt_default_type=Tipo MIME para archivos desconocidos
opt_edefault_type=Tipo MIME predeterminado inválido

docs_title=Opciones de documentos
sdocs_title=Opciones de documentos
ldocs_title=Opciones de documentos
docs_header=Configuración de archivos, páginas y documentos
docs_err=Error al guardar las opciones de documento
opt_root=Directorio raíz predeterminado
opt_eroot=El directorio raíz predeterminado debe tener una ruta absoluta

fcgi_title=Opciones FastCGI
lfcgi_title=Opciones FastCGI
fcgi_header=Opciones del servidor FastCGI y protocolo
opt_fastcgi_pass=Host y puerto para el servidor FastCGI
opt_efastcgi_pass=El servidor FastCGI debe estar en el formato hostname:port o IP:port
fcgi_hostport=hostname:port
opt_fastcgi_index=Script a usar para URLs de directorio
fcgi_index=Script como <tt>index.php</tt>
opt_fastcgi_param=Parámetros adicionales para el servidor FastCGI
fcgi_pname=Nombre del parámetro
fcgi_pvalue=Valor del parámetro
fcgi_err=Error al guardar las opciones FastCGI
opt_efastcgi_index=El script para URLs de directorio debe ser como <tt>index.php</tt> y no puede contener espacios
fcgi_epname=El nombre del parámetro $1 solo puede contener letras, números, puntos, guiones y guiones bajos
fcgi_epvalue=Falta el valor para el parámetro $1
opt_fastcgi_buffer_size=Tamaño del buffer para los encabezados
fcgi_buffer=Tamaño como 4k
opt_efastcgi_buffer_size=El tamaño del buffer debe ser como 4k o 1M.

ssi_title=Opciones de Server-Side Include
sssi_title=Opciones de Server-Side Include
lssi_title=Opciones de Server-Side Include
ssi_header=Opciones para HTML procesado en el servidor
opt_ssi=¿Habilitar inclusiones del lado del servidor?
opt_ssi_silent_errors=¿Ocultar errores al procesar HTML?
opt_ssi_types=Tipos MIME de los archivos a procesar
ssi_types=Tipos listados, como <tt>text/html</tt>
opt_ssi_value_length=Longitud máxima de los parámetros
ssi_err=Error al guardar las opciones de server-side include
opt_essi_types=$1 no es un tipo MIME válido
opt_essi_value_length=La longitud máxima de los parámetros debe ser un número

manual_title=Editar archivos de configuración
manual_file=Editando el archivo de configuración:
manual_ok=Cambiar
manual_efile=¡El archivo seleccionado no forma parte de la configuración de Nginx!
manual_test=¿Probar la nueva configuración antes de guardarla?
manual_elink=¡Enlace simbólico colgante!
manual_err=Error al guardar el archivo de configuración

server_create=Crear host virtual
server_edit=Editar host virtual
server_egone=¡El host virtual ya no existe!
server_ecannot=¡No tiene permiso para editar este host virtual!
server_ecannotcreate=¡No tiene permiso para crear hosts virtuales!
server_ecannotedit=¡No tiene permiso para editar hosts virtuales!
server_header=Nombre del host virtual y configuración de red
opt_server_name=Nombres de host del servidor web
server_delete=Eliminar host virtual
server_ip=Dirección IP
server_port=Número de puerto
server_default=¿Host predeterminado?
server_ssl=¿Modo SSL?
server_http2=¿Modo HTTP2?
server_ipv6=¿Solo IPv6?
server_ipany=Cualquier dirección IPv4
server_ip6any=Cualquier dirección IPv6
server_none=Deshabilitado
server_ipaddr=Dirección IPv4 o IPv6
server_auto=Automático
server_listen=Direcciones para escuchar
server_rootdir=Directorio raíz de documentos
server_err=Error al guardar el host virtual
opt_eserver_name=El nombre del host del servidor web no puede contener espacios
server_eipmissing=Falta dirección IP en la fila $1
server_eip=La dirección IP $2 en la fila $1 no es válida (IPv4 o IPv6)
server_eport=Falta o el número de puerto en la fila $1 no es numérico
server_elisten=No se ingresaron direcciones para escuchar
server_rusure=¿Está seguro de que desea eliminar el host virtual $1? Todos los ajustes de configuración contenidos en él también se eliminarán.
server_confirm=Eliminar ahora
server_desc=Host virtual $1
server_descnone=Host virtual sin nombre
server_erootdir=El directorio raíz debe tener una ruta absoluta
server_erootdir2=El directorio raíz $1 no existe
server_return=ajustes del host virtual
server_addloc=Agregar una nueva ubicación.
server_pathloc=Ruta URL
server_matchtype=Tipo de coincidencia
server_dirloc=Directorio correspondiente
server_indexloc=Archivos índice
server_autoloc=¿Autoindexación?
server_noindex=Sin configuración
server_noneloc=Este host virtual aún no tiene ubicaciones.
server_locations=Ubicaciones de la ruta URL
server_settings=Configuración del host virtual
server_server=Definición del host virtual
server_eclash=Ya existe un host virtual con el mismo nombre
server_pp=Proxy a $1
server_eexist=No se encontró un servidor Nginx

slogs_title=Registro del host virtual
slogs_header=Opciones de archivo de registro
opt_global=De la configuración global
slogs_err=Error al guardar las opciones de archivo de registro

ssl_title=Configuración SSL
ssl_header=Opciones de encriptación SSL y certificados
opt_ssl_certificate=Archivo de certificado SSL
opt_ssl_certificate_key=Archivo de clave SSL
ssl_file=Archivo seleccionado
ssl_err=Error al guardar la configuración SSL
ssl_ecert=No se puede habilitar SSL sin un archivo de certificado
ssl_ekey=No se puede habilitar SSL sin un archivo de clave privada
ssl_ecertfile=El archivo de certificado no existe
ssl_ecertbegin=Los datos del certificado no comienzan con la línea $1
ssl_ecertend=Los datos del certificado no terminan con la línea $1
ssl_ecertline=La línea $1 del certificado no tiene el formato PEM
ssl_ecertlines=Los datos del certificado contienen $1 líneas
ssl_ekeyfile=El archivo de clave privada no existe
ssl_ekeybegin=Los datos de la clave privada no comienzan con la línea $1
ssl_ekeyend=Los datos de la clave privada no terminan con la línea $1
ssl_ekeyline=La línea $1 de la clave privada no tiene el formato PEM
ssl_ekeylines=Los datos de la clave privada contienen $1 líneas
opt_ssl_ciphers=Cifras SSL a soportar
opt_ssl_protocols=Protocolos SSL a soportar
opt_essl_ciphers=Lista de cifrados no válida - debería ser como <tt>HIGH:!aNULL:!MD5</tt>
opt_selected=Seleccionados a continuación
ssl_clist=Cifrados listados

gzip_title=Opciones de compresión GZip
sgzip_title=Opciones de compresión GZip
lgzip_title=Opciones de compresión GZip
gzip_header=Configuración para la compresión de respuestas con gzip
opt_gzip_comp_level=Nivel de compresión
opt_egzip_comp_level=El nivel de compresión debe ser un número entre 1 y 9
gzip_level=1=menos, 9=más
opt_gzip_types=Tipos MIME a comprimir
opt_egzip_types=$1 no es un tipo MIME válido

proxy_title=Opciones de proxy
sproxy_title=Opciones de proxy
lproxy_title=Opciones de proxy
proxy_header=Configuración para el proxy de solicitudes
opt_proxy_set_header=Encabezados HTTP adicionales a enviar
opt_proxy_buffer_size=Tamaño del buffer para la respuesta
opt_eproxy_buffer_size=El tamaño del buffer debe ser como 4k o 1M.
opt_proxy_bind=Dirección local de origen
opt_eproxy_bind=La dirección local debe ser una dirección IP
proxy_ip=Dirección IP
proxy_err=Error al guardar la configuración del proxy
proxy_name=Nombre del encabezado
proxy_value=Valor del encabezado
opt_proxy_pass_header=Encabezados que siempre se deben reenviar
opt_proxy_hide_header=Encabezados que nunca se deben reenviar
opt_eproxy_pass_header=$1 no es un nombre de encabezado válido
opt_eproxy_hide_header=$1 no es un nombre de encabezado válido
opt_proxy_pass=Redirigir solicitudes a
proxy_url=URL

access_title=Control de acceso
saccess_title=Control de acceso
laccess_title=Control de acceso
access_header=Opciones de control de acceso por dirección IP y contraseña
access_mode=Regla de acceso
access_value=Direcciones coincidentes
access_allow=Permitir
access_deny=Denegar
access_all=Cualquier dirección
access_addr=IP o red/CIDR
opt_allow=Reglas de control de acceso
access_err=Error al guardar el control de acceso
access_eaddrnone=Falta la dirección en la fila $1
access_eaddr=$1 no es una dirección o red/CIDR válida
opt_auth_basic=Dominio de autenticación básica
access_off=No se necesita autenticación
access_realm=Dominio denominado
access_edit=Gestionar usuarios..
access_pfile=Archivo de contraseñas
opt_auth_basic_user_file=Archivo de autenticación básica
access_eabsolute=El archivo de contraseñas debe tener una ruta absoluta
access_edir=El archivo de contraseñas no puede ser un directorio
access_ecannot=El archivo de contraseñas $1 no se encuentra en su directorio permitido $2

rewrite_title=Reescritura de URL
srewrite_title=Reescritura de URL
lrewrite_title=Reescritura de URL
rewrite_header=Opciones para reescribir y redirigir URL
opt_rewrite=URLs a reescribir
opt_rewrite_log=¿Registrar acciones de reescritura?
rewrite_from=Ruta URL original
rewrite_to=Nueva ruta o URL
rewrite_flag=Acción tras la reescritura
rewrite_last=Reiniciar procesamiento
rewrite_break=Detener procesamiento
rewrite_redirect=Devolver redirección 302
rewrite_permanent=Devolver redirección 301
rewrite_efrom=La ruta de origen $1 contiene espacios
rewrite_eto=La URL de destino $1 falta o contiene espacios

location_create=Crear ubicación
location_edit=Editar ubicación
location_desc=Ubicación $2 en el host virtual $1
location_descnone=Ubicación $1 en un host virtual sin nombre
location_header=Opciones de ubicación de la ruta URL
location_path=Ruta URL
location_match=Tipo de coincidencia
location_egone=¡Esta ubicación ya no existe!
location_delete=Eliminar ubicación
location_err=Error al guardar la ubicación
location_eclash=Ya existe una ubicación con la misma ruta en este host virtual
location_rusure=¿Está seguro de que desea eliminar la ubicación $1? Todos los ajustes de configuración contenidos en ella también se eliminarán.
location_epath=La ruta URL no puede estar vacía ni contener espacios
location_return=opciones de ubicación
location_ecannot=El directorio raíz $1 no se encuentra en su directorio permitido $2

log_net=Se cambió la configuración de red
log_logs=Se cambiaron las configuraciones de registro
log_misc=Se cambiaron otras configuraciones
log_docs=Se cambiaron las opciones de documento
log_ssi=Se cambiaron las configuraciones de server-side include
log_stop=Se detuvo el servidor web Nginx
log_start=Se inició el servidor web Nginx
log_restart=Se reinició el servidor web Nginx
log_create_mime=Se creó el tipo MIME $1
log_delete_mime=Se eliminó el tipo MIME $1
log_modify_mime=Se modificó el tipo MIME $1
log_delete_mimes=Se eliminaron $1 tipos MIME
log_manual=Se editó manualmente el archivo de configuración $1
log_create_server=Se creó el host virtual $1
log_modify_server=Se modificó el host virtual $1
log_delete_server=Se eliminó el host virtual $1
log_slogs_server=Se cambiaron las opciones de registro para $1
log_ssl_server=Se cambió la configuración SSL para $1
log_sdocs_server=Se cambiaron las opciones de documento para $1
log_fcgi_server=Se cambiaron las opciones FastCGI para $1
log_ssi_server=Se cambiaron las configuraciones de server-side include para $1
log_gzip_server=Se cambiaron las opciones de gzip para $1
log_proxy_server=Se cambiaron las configuraciones de proxy para $1
log_access_server=Se cambió el control de acceso para $1
log_rewrite_server=Se cambiaron las reglas de reescritura de URL para $1
log_create_location=Se creó la ubicación $1 en $2
log_delete_location=Se eliminó la ubicación $1 en $2
log_modify_location=Se modificó la ubicación $1 en $2
log_docs_location=Se cambiaron las opciones de documento para la ubicación $1 en $2
log_fcgi_location=Se cambiaron las opciones FastCGI para la ubicación $1 en $2
log_ssi_location=Se cambiaron las configuraciones de server-side include para la ubicación $1 en $2
log_gzip_location=Se cambiaron las opciones de gzip para la ubicación $1 en $2
log_proxy_location=Se cambiaron las configuraciones de proxy para la ubicación $1 en $2
log_access_location=Se cambió el control de acceso para la ubicación $1 en $2
log_rewrite_location=Se cambiaron las reglas de reescritura de URL para la ubicación $1 en $2
log_create_user=Se creó el usuario $1 en $2
log_modify_user=Se modificó el usuario $1 en $2
log_delete_user=Se eliminó el usuario $1 en $2

stop_err=Error al detener Nginx
stop_ecannot=No tiene permiso para detener el servidor web

start_err=Error al iniciar Nginx
start_ecannot=No tiene permiso para iniciar el servidor web

restart_err=Error al aplicar la configuración de Nginx
restart_etest=La configuración es inválida: $1

match_default=Subdirectorio
match_exact=Directorio exacto
match_case=Expresión regular sensible a mayúsculas
match_nocase=Expresión regular insensible a mayúsculas
match_noregexp=Desactivar expresiones regulares
match_named=Ubicación con nombre

users_title=Administrar usuarios
users_none=Este archivo de contraseñas aún no contiene usuarios.
users_add=Agregar un nuevo usuario.
users_efile=¡Falta el parámetro del archivo!
users_return=lista de usuarios

user_create=Crear usuario
user_edit=Editar usuario
user_header=Detalles del usuario para directorios protegidos por contraseña
user_user=Nombre de usuario
user_pass=Contraseña
user_passleave=No cambiar
user_passset=Establecer a
user_enabled=¿Inicio de sesión habilitado?
user_egone=¡El usuario ya no existe!
user_err=Error al guardar el usuario

acl_vhosts=Hosts virtuales permitidos
acl_hosts1=Todos
acl_hosts0=Listados a continuación ..
acl_edit=¿Puede cambiar los nombres de los hosts virtuales y las IP?
acl_root=Directorios permitidos para ubicaciones
acl_global=¿Puede editar la configuración global?
acl_logs=¿Puede configurar archivos de registro?
acl_user=Escribir archivos de contraseñas como usuario

feat_name=Sitio web de Nginx
feat_losing=El host virtual de Nginx y todas sus directivas de configuración serán eliminados
feat_disname=Sitio web de Nginx
feat_label=¿Habilitar sitio web de Nginx?
feat_label2=¿Sitio web de Nginx habilitado?
feat_econfig=El archivo de configuración de Nginx $1 no se encontró en su sistema
feat_ecmd=El servidor web de Nginx $1 no se encontró en su sistema
feat_edepunix=Nginx no puede habilitarse para un dominio sin un usuario Unix
feat_edepdir=Nginx no puede habilitarse para un dominio sin un directorio principal
feat_eapache=Nginx no puede habilitarse para un dominio que también tenga un sitio web Apache
feat_clash=Ya existe un host virtual de Nginx con el mismo nombre
feat_setup=Creando host virtual de Nginx ..
feat_setupdefault=Eliminando la escucha IPv6 predeterminada del host virtual $1 ..
feat_apply=Aplicando configuración de Nginx ..
feat_econfig2=.. la configuración es inválida: $1
feat_eapply=.. el reinicio falló: $1
feat_notrunning=.. el servidor web de Nginx no se está ejecutando
feat_setupalias=Actualizando el host virtual de destino de Nginx ..
feat_phpfcgid=Iniciando servidor PHP FastCGI ..
feat_phpfpm=Configurando el pool de PHP ..
feat_phpnone=Deshabilitando PHP ..
feat_failed=.. falló: $1
feat_delete=Eliminando host virtual de Nginx ..
feat_deletelogs=Eliminando archivos de registro del servidor web de Nginx ..
feat_deletealias=Actualizando el host virtual de destino de Nginx ..
feat_efind=.. no existe un host virtual llamado $1
feat_evalidate=No se encontró un host virtual de Nginx para $1
feat_evalidateroot=El directorio raíz del host virtual de Nginx es $1, pero Virtualmin espera que sea $2
feat_evalidatetarget=No se encontró un host virtual de Nginx para el servidor virtual de destino $1
feat_evalidatediff=El host virtual de Nginx para el servidor virtual de destino $1 no es el mismo que este host virtual
feat_evalidateip=El host virtual de Nginx no está aceptando conexiones en la dirección IP $1 y puerto $2
feat_evalidateip6=El host virtual de Nginx no está aceptando conexiones en la dirección IPv6 $1 y puerto $2
feat_edit=Configurar sitio web de Nginx
feat_ssl=Configurar sitio SSL
feat_modifydom=Cambiando el nombre de dominio en la configuración de Nginx ..
feat_modifyhome=Cambiando el directorio principal en la configuración de Nginx ..
feat_modifyip=Cambiando la dirección IP en la configuración de Nginx ..
feat_modifyip6=Cambiando la dirección IPv6 en la configuración de Nginx ..
feat_modifyport=Cambiando el puerto en la configuración de Nginx ..
feat_modifyfile=Renombrando el archivo de configuración de Nginx ..
feat_modifyphp=Cambiando el usuario bajo el cual se ejecuta el servidor PHP ..
feat_modifylog=Renombrando archivos de registro de Nginx ..
feat_modifyalias=Actualizando el host virtual de destino de Nginx ..
feat_disable=Bloqueando el acceso al sitio web de Nginx ..
feat_enable=Desbloqueando el acceso al sitio web de Nginx ..
feat_ephpdir=La versión de PHP no puede configurarse para ningún directorio excepto el predeterminado para sitios de Nginx
feat_ephpmode=La versión de PHP no puede cambiarse cuando está en modo FPM
feat_ephpdirver=La versión de PHP no puede cambiarse a ninguna versión excepto la predeterminada para sitios de Nginx
feat_ephpdirdelete=La versión de PHP no puede eliminarse para sitios de Nginx
feat_manage=Configurar Nginx
feat_sname=Servidor web Nginx
feat_sstop=Detener servidor web de Nginx
feat_srestart=Reiniciar servidor web de Nginx
feat_sstart=Iniciar servidor web de Nginx
feat_sstopdesc=El servidor web de Nginx está activo actualmente y sirve páginas del host virtual. Haga clic en este botón para apagarlo.
feat_sstartdesc=El servidor web de Nginx está inactivo actualmente, lo que significa que todas las páginas del host virtual son inaccesibles. Haga clic en este botón para iniciarlo.
feat_backup=Respaldando la configuración del servidor web de Nginx ..
feat_backuplog=Respaldando archivos de registro del servidor web de Nginx ..
feat_restore=Restaurando la configuración del servidor web de Nginx ..
feat_restorelog=Restaurando archivos de registro del servidor web de Nginx ..
feat_erestorefind=.. ¡No se encontró el host virtual de Nginx después de la restauración!?
feat_epassphrase=Los certificados SSL que utilizan una frase de contraseña no son compatibles con Nginx
feat_esslca=No se pueden establecer autoridades certificadoras SSL adicionales para Nginx
feat_echainfile=No se puede establecer un certificado de CA a menos que se haya definido un certificado SSL
feat_clone=Clonando host virtual de Nginx ..
feat_clonealias=.. no es necesario para dominios alias
feat_eclonefind=.. ¡No se pudo encontrar un nuevo host virtual llamado $1 después de clonar!
feat_modifyproxy=Modificando el destino del proxy ..
feat_module=Servidor web Nginx (para host virtual)
feat_evalidatefcgiwrapinit=¡No existe acción de inicio para el servidor FCGIwrap!
feat_evalidatefcgiwraprun=El servidor FCGIwrap para este dominio no se está ejecutando

feat_addprotected=Ya existe una protección para el directorio $1 y está vinculada a un archivo de autenticación de usuario $2 diferente
feat_delprotected=No se puede eliminar la protección para el directorio $1 porque está vinculada a un archivo de autenticación de usuario $2 diferente

fcgid_ecmd=¡No se encontró ningún comando PHP!
fcgid_ecmdexec=El comando PHP $1 no se pudo ejecutar: $2
fcgid_ecmdb=El comando PHP $1 no soporta el flag -b necesario para funcionar como servidor FCGId. Probablemente necesite instalar un paquete PHP CGI separado.

redirect_efind=No se encontró ningún host virtual para $1
redirect_eobj=La redirección no está asociada a ningún objeto de configuración de Nginx
redirect_eobj2=El proxy no está asociado a ningún objeto de configuración de Nginx
redirect_eupstream=Ya existe un balanceador llamado $1
redirect_eurl=No es una URL o UDS válida: $1
redirect_eurlhost=El nombre del host en la URL no se puede resolver: $1
redirect_eclash=Ya existe una ubicación para $1
redirect_ephd=Nginx solo permite que los directorios de destino de alias estén bajo $1

links_anlog=Registro de acceso de Nginx
links_enlog=Registro de errores de Nginx
links_phpini=Configuración de PHP-FPM
links_phpini2=Configuración de PHP $1
links_phplog=Registro de errores de PHP

webmin_phpini=Configuración de PHP para $1
webmin_phpini2=Configuración de PHP $2 para $1

monitor_missing=Nginx no está instalado
monitor_type=Servidor web de Nginx

tmpl_directives=Agregando directivas de configuración de Nginx
tmpl_default=Predeterminado (del template padre)
tmpl_none=Ninguno
tmpl_below=Listados a continuación ..

sysinfo_nginx=Versión de Nginx