feat_name=Sitio web de Nginx
feat_losing=El host virtual de Nginx y todas sus directivas de configuración serán eliminados
feat_disname=Sitio web de Nginx
feat_label=¿Habilitar sitio web de Nginx?
feat_label2=¿Sitio web de Nginx habilitado?
feat_econfig=El archivo de configuración de Nginx $1 no se encontró en su sistema
feat_ecmd=El servidor web de Nginx $1 no se encontró en su sistema
feat_edepunix=Nginx no puede habilitarse para un dominio sin un usuario Unix
feat_edepdir=Nginx no puede habilitarse para un dominio sin un directorio principal
feat_eapache=Nginx no puede habilitarse para un dominio que también tenga un sitio web Apache
feat_clash=Ya existe un host virtual de Nginx con el mismo nombre
feat_setup=Creando host virtual de Nginx ..
feat_setupdefault=Eliminando la escucha IPv6 predeterminada del host virtual $1 ..
feat_setupalias=Actualizando el host virtual de destino de Nginx ..
feat_phpfcgid=Iniciando servidor PHP FastCGI ..
feat_phpfpm=Configurando el pool de PHP ..
feat_phpnone=Deshabilitando PHP ..
feat_apply=Aplicando configuración de Nginx ..
feat_econfig2=.. la configuración es inválida: $1
feat_eapply=.. el reinicio falló: $1
feat_notrunning=.. el servidor web de Nginx no se está ejecutando
feat_delete=Eliminando host virtual de Nginx ..
feat_deletelogs=Eliminando archivos de registro del servidor web de Nginx ..
feat_deletealias=Actualizando el host virtual de destino de Nginx ..
feat_efind=.. no existe un host virtual llamado $1
feat_evalidate=No se encontró un host virtual de Nginx para $1
feat_evalidateroot=El directorio raíz del host virtual de Nginx es $1, pero Virtualmin espera que sea $2
feat_evalidatetarget=No se encontró un host virtual de Nginx para el servidor virtual de destino $1
feat_evalidatediff=El host virtual de Nginx para el servidor virtual de destino $1 no es el mismo que este host virtual
feat_evalidateip=El host virtual de Nginx no está aceptando conexiones en la dirección IP $1 y puerto $2
feat_evalidateip6=El host virtual de Nginx no está aceptando conexiones en la dirección IPv6 $1 y puerto $2
feat_evalidatefcgiwrapinit=¡No existe acción de inicio para el servidor FCGIwrap!
feat_evalidatefcgiwraprun=El servidor FCGIwrap para este dominio no se está ejecutando
feat_edit=Configurar sitio web de Nginx
feat_modifydom=Cambiando el nombre de dominio en la configuración de Nginx ..
feat_modifyhome=Cambiando el directorio principal en la configuración de Nginx ..
feat_modifyip=Cambiando la dirección IP en la configuración de Nginx ..
feat_modifyip6=Cambiando la dirección IPv6 en la configuración de Nginx ..
feat_modifyport=Cambiando el puerto en la configuración de Nginx ..
feat_modifyproxy=Modificando el destino del proxy ..
feat_modifyfile=Renombrando el archivo de configuración de Nginx ..
feat_modifyphp=Cambiando el usuario bajo el cual se ejecuta el servidor PHP ..
feat_modifylog=Renombrando archivos de registro de Nginx ..
feat_modifyalias=Actualizando el host virtual de destino de Nginx ..
feat_disable=Bloqueando el acceso al sitio web de Nginx ..
feat_enable=Desbloqueando el acceso al sitio web de Nginx ..
feat_ephpdir=La versión de PHP no puede configurarse para ningún directorio excepto el predeterminado para sitios de Nginx
feat_manage=Configurar Nginx
feat_sname=Servidor web Nginx
feat_sstop=Detener servidor web de Nginx
feat_srestart=Reiniciar servidor web de Nginx
feat_sstart=Iniciar servidor web de Nginx
feat_sstopdesc=El servidor web de Nginx está activo actualmente y sirve páginas del host virtual. Haga clic en este botón para apagarlo.
feat_sstartdesc=El servidor web de Nginx está inactivo actualmente, lo que significa que todas las páginas del host virtual son inaccesibles. Haga clic en este botón para iniciarlo.
feat_backup=Respaldando la configuración del servidor web de Nginx ..
feat_backuplog=Respaldando archivos de registro del servidor web de Nginx ..
feat_restore=Restaurando la configuración del servidor web de Nginx ..
feat_restorelog=Restaurando archivos de registro del servidor web de Nginx ..
feat_erestorefind=.. ¡No se encontró el host virtual de Nginx después de la restauración!?
feat_epassphrase=Los certificados SSL que utilizan una frase de contraseña no son compatibles con Nginx
feat_clone=Clonando host virtual de Nginx ..
feat_clonealias=.. no es necesario para dominios alias
feat_eclonefind=.. ¡No se pudo encontrar un nuevo host virtual llamado $1 después de clonar!
feat_module=Servidor web Nginx (para host virtual)
feat_addprotected=Ya existe una protección para el directorio $1 y está vinculada a un archivo de autenticación de usuario $2 diferente
feat_delprotected=No se puede eliminar la protección para el directorio $1 porque está vinculada a un archivo de autenticación de usuario $2 diferente

fcgid_ecmd=¡No se encontró ningún comando PHP!
fcgid_ecmdexec=El comando PHP $1 no se pudo ejecutar: $2
fcgid_ecmdb=El comando PHP $1 no soporta el flag -b necesario para funcionar como servidor FCGId. Probablemente necesite instalar un paquete PHP CGI separado.

redirect_efind=No se encontró ningún host virtual para $1
redirect_eobj=La redirección no está asociada a ningún objeto de configuración de Nginx
redirect_eobj2=El proxy no está asociado a ningún objeto de configuración de Nginx
redirect_eupstream=Ya existe un balanceador llamado $1
redirect_eurl=No es una URL o UDS válida: $1
redirect_eurlhost=El nombre del host en la URL no se puede resolver: $1
redirect_eclash=Ya existe una ubicación para $1

links_anlog=Registro de acceso de Nginx
links_enlog=Registro de errores de Nginx
links_phpini=Configuración de PHP-FPM
links_phpini2=Configuración de PHP $1
links_phplog=Registro de errores de PHP

webmin_phpini=Configuración de PHP para $1

tmpl_directives=Agregando directivas de configuración de Nginx
tmpl_default=Predeterminado (del template padre)
tmpl_none=Ninguno
tmpl_below=Listados a continuación ..
tmpl_section=servidor web Nginx

server_eexist=No se encontró un servidor Nginx
sysinfo_nginx=Versión de Nginx
