index_version=Nginx $1 bertsioa
index_econfig=Nginx $1 konfigurazio fitxategia ez da zure sisteman aurkitu. Erabili <a href='$2'>moduluaren konfigurazioa</a> orria bide zuzena sartzeko.
index_ecmd=Nginx $1 komandoa ez da zure sisteman aurkitu. Erabili <a href='$2'>moduluaren konfigurazioa</a> orria bide zuzena sartzeko.
index_ehttp=$ Nginx konfigurazio fitxategian ez da <tt>http</tt> atalik aurkitu $1. Agian ez da webgune zerbitzari gisa konfiguratzen?
index_name=Ostalari birtualaren izena
index_ip=IP helbideak
index_port=Portuko zenbakiak
index_root=Erro-direktorioa
index_any=Edozein IPv4 helbide
index_any6=IPv6 edozein helbide
index_noroot=Ez dago erroaren kokapenik
index_norootloc=Ez da direktorio bat
index_none=Oraindik ez da ostalari birtualik sortu.
index_noneaccess=Oraindik ez duzu sarbidea izan duen ostalari birtualik sortu.
index_add=Gehitu Nginx ostalari birtual berria.
index_global=Ezarpen orokorrak
index_virts=Ostalari birtualak
index_return=ostalari birtualen zerrenda
index_stop=Nginx Webserver geldiarazi
index_stopdesc=Itxi Nginx webgune zerbitzariaren exekuzio prozesu guztiak.
index_start=Hasi Nginx Webserver
index_startdesc=Abiarazi Nginx webgune zerbitzaria uneko konfigurazioa erabiliz.
index_restart=Aplikatu Nginx konfigurazioa
index_restartdesc=Aplikatu uneko konfigurazioa Nginx webgune zerbitzaria gelditu eta berriro martxan jarriz.
index_eglobal=Ez duzu ezarpen orokorrik editatu beharrik
net_title=Sarearen konfigurazioa
net_header=Sare globalerako aukerak
opt_missing=Ez da ezer sartu eremuan : $1 
opt_sendfile=Sendfile funtzioa erabili?
opt_tcp_nopush=Bidali HTTP goiburuak pakete bakarrean?
opt_tcp_nodelay=Bidali TCP pakete txikiak?
opt_gzip=Gzip konprimitu erantzunak?
opt_gzip_disable=Desgaitu gzip arakatzaileentzako
net_regexp=Bat dator regexp
opt_keepalive_timeout=Konexio geldiarazteko denbora-muga
opt_ekeepalive_timeout=Konexio mantenuetarako denbora-muga segundo batzuk izan behar da
opt_keepalive_requests=Eskaeraren muga konexio gordinerako
opt_ekeepalive_requests=Konexio gordailuen eskaeraren muga hainbat eskaera izan behar da
opt_secs=segundutan
mime_title=MIME motak
mime_search=Aurkitu MIME motak datozenak :
mime_ok=Search
mime_nomatch=Ez da zure MIME motarik bat etorri zure bilaketarekin.
mime_none=Ez da MIME motarik aurkitu zure Nginx konfigurazioan.
mime_type=MIME mota
mime_exts=Fitxategien luzapenak
mime_add=Gehitu MIME mota berri bat.
mime_delete=Ezabatu hautatutako motak
mime_err=Ezin izan da MIME motak eguneratu
mime_ebutton=Ez da botoia sakatu!
mime_ename=MIME motaren izen falta edo baliogabea - testu/arrunta bezalakoa izan behar du
mime_ewords=Ez da fitxategi-luzapenik sartu
mime_eword=Fitxategiaren luzapenak karaktere baliogabeak ditu edo puntu batekin hasten da
mime_eold=MIME mota ez dago jada!
mime_eclash=Izen bera duen MIME mota dago lehendik
mime_enone=Ez da ezabatzeko MIME motarik
logs_title=Ezarpenen erregistroa
logs_header=Log eta PID fitxategiaren aukerak
opt_error_log=Errorea erregistro fitxategia
opt_access_log=HTTP erregistroko fitxategi globala
opt_pid=Prozesuaren ID fitxategia
logs_file=Idatzi fitxategian
logs_level=mailako gertaeretarako
logs_err=Ezin izan da erregistro-ezarpenak gorde
opt_epid=Prozesuaren ID fitxategiak bide absolutua izan behar du
opt_eerror_log=Akatsen erregistroaren fitxategiak bide absolutua izan behar du
opt_eaccess_log=HTTP erregistro fitxategiak bide absolutua izan behar du
logs_disabled=Saioa ezgaituta dago
logs_format=formatuan
logs_buffer=bufferraren tamainarekin
logs_ebuffer=Bufferraren tamaina 32k edo 32762 bezalakoa izan daiteke edo hutsik utzi
opt_log_format=Neurrira egindako erregistro formatuak
logs_fname=Formatu izena
logs_ftext=Formatu katea
logs_efname=$1 erregistro formatuaren izenak letrak, zenbakiak, puntua eta marratxoa soilik izan ditzake
logs_etext=Formatu-katea falta da $1 erregistrorako
logs_ecannot=Ezin duzu erregistroko fitxategiak konfiguratu
misc_title=Beste ezarpenak
misc_header=Erabiltzaileak eta prozesatzeko aukerak
opt_worker_processes=Langileen prozesu kopurua
opt_user=Erabiltzaile gisa exekutatu
misc_group=eta taldea
opt_worker_priority=Kudeatu lehentasunak dituzten langileak
misc_pri=zenbakia
misc_prisuffix=(Zenbaki negatiboak hobeak dira, postiboak okerragoak)
misc_username=Unix erabiltzailea
misc_err=Ezin izan da beste ezarpenak gorde
misc_euser=Unix erabiltzaile izena baliogabea
misc_egroup=Unix taldeko izen baliogabea
opt_eworker_processes=Langileen prozesuen kopurua zero baino handiagoa izan behar da
opt_eworker_priority=Langileen lehentasunak kopuru positiboa edo negatiboa izan behar du
opt_index=Directory index fitxategiak
opt_default_type=MIME mota fitxategi ezezagunei
opt_edefault_type=MIME mota lehenetsi baliogabea
docs_title=Dokumentuaren aukerak
sdocs_title=Dokumentuaren aukerak
ldocs_title=Dokumentuaren aukerak
docs_header=Fitxategiaren, orriaren eta dokumentuaren ezarpenak
docs_err=Huts egin du dokumentuen aukerak gordetzean
opt_root=Errorearen direktorio lehenetsia
opt_eroot=Erro lehenetsitako direktorioak bide absolutua izan behar du
fcgi_title=FastCGI Aukerak
lfcgi_title=FastCGI Aukerak
fcgi_header=FastCGI zerbitzaria eta protokolo aukerak
opt_fastcgi_pass=FastCGI zerbitzariaren ostalaria eta portua
opt_efastcgi_pass=FastCGI zerbitzariak ostalariaren izenean egon behar du: portua edo IPa: portuaren formatua
fcgi_hostport=ostalaria: ataka
opt_fastcgi_index=Gidoia URL direktorioetarako erabiltzeko
fcgi_index=Script-a <tt>index.php</tt> bezalako gidoia
opt_fastcgi_param=FastCGI zerbitzariaren parametro osagarriak
fcgi_pname=Parametroaren izena
fcgi_pvalue=Parametroaren balioa
fcgi_err=Huts egin du FastCGI aukerak gordetzean
opt_efastcgi_index=Direktorioko URLetarako erabiltzeko <tt>index.php</tt> bezalakoa izan behar du eta ezin dute zuriunerik eduki
fcgi_epname=$1 parametroaren izenak letrak, zenbakiak, puntua eta marra azpimarra soilik eduki ditzake
fcgi_epvalue=$1 parametroaren balioa falta da
opt_fastcgi_buffer_size=Goiburuetarako bufferraren tamaina
fcgi_buffer=4k bezalako tamaina
opt_efastcgi_buffer_size=Bufferraren tamaina 4k edo 1 M-koa izan behar du.
ssi_title=Zerbitzariaren alboan ezarpenak sartu
sssi_title=Zerbitzariaren alboan ezarpenak sartu
lssi_title=Zerbitzariaren alboan ezarpenak sartu
ssi_header=Aukerak HTML bidez analizatutako zerbitzariak
opt_ssi=Gaitutako zerbitzariaren alboan sartzen al da?
opt_ssi_silent_errors=Akatsak ezkutatu HTML prozesatzean?
opt_ssi_types=Prozesatu beharreko fitxategien MIME motak
ssi_types=Zerrendatutako motak, <tt>text/html</tt> <tt>text/html</tt>
opt_ssi_value_length=Gehienezko parametroen luzera
ssi_err=Huts egin du zerbitzariaren alboan gordetzean, ezarpenak
opt_essi_types=$1 ez da baliozko MIME mota
opt_essi_value_length=Gehienezko parametroaren luzerak zenbaki bat izan behar du
manual_title=Editatu Konfigurazio fitxategiak
manual_file=Konfigurazio fitxategia editatzen:
manual_ok=Aldatu
manual_efile=Aukeratutako fitxategia ez da Nginx konfigurazioaren parte!
manual_test=Konfigurazio berria probatu aurreztu aurretik?
manual_elink=Lotura sinbolikoa arriskuan!
manual_err=Ezin izan da konfigurazio fitxategia gordetzean
server_create=Sortu ostalari birtuala
server_edit=Editatu ostalari birtuala
server_egone=Ostalari birtuala ez da existitzen!
server_ecannot=Ezin duzu ostalari birtual hau editatu!
server_ecannotcreate=Ezin duzu ostalari birtualik sortu!
server_ecannotedit=Ezin duzu ostalari birtualak editatu!
server_header=Ostalari birtualaren ostalariaren izena eta sareak
opt_server_name=Webguneko ostalariaren izenak
server_delete=Ezabatu ostalari birtuala
server_ip=IP helbidea
server_port=Portuaren zenbakia
server_default=Lehenetsitako ostalaria?
server_ssl=SSL modua?
server_http2=HTTP2 modua?
server_ipv6=IPv6 bakarrik?
server_ipany=Edozein IPv4 helbide
server_ip6any=IPv6 edozein helbide
server_none=Desgaituta
server_ipaddr=IPv4 edo IPv6 helbidea
server_auto=automatikoa
server_listen=Entzuteko helbideak
server_rootdir=Dokumentuen root direktorioa
server_err=Huts egin du ostalari birtuala gordetzean
opt_eserver_name=Webserver ostalariaren izenak ezin du zuriunerik eduki
server_eipmissing=IP helbidea falta da $1 errenkadan
server_eip=$2 IP helbidea $1 errenkadan ez da baliozko v4 edo v6 helbidea
server_eport=Falta den edo ez diren zenbakizko ataka kopurua $1 errenkadan
server_elisten=Ez da helbidean sartu
server_rusure=Ziur zaude $1 ostalari birtuala ezabatu nahi duzula? Bere konfigurazioko ezarpen guztiak ere kenduko dira.
server_confirm=Ezabatu orain
server_desc=$1 ostalari birtuala
server_descnone=Izenik gabeko ostalari birtuala
server_erootdir=Erro erroak bide absolutua izan behar du
server_erootdir2=$1 direktorio erroa ez da existitzen
server_return=ostalariaren birtual ezarpenak
server_addloc=Gehitu kokapen berria.
server_pathloc=URL bidea
server_matchtype=Partida mota
server_dirloc=Direktorioa
server_indexloc=Index fitxategiak
server_autoloc=Auto-indexatzeko?
server_noindex=Ez da batere ezarri
server_noneloc=Ostalari birtual honek oraindik ez du kokapenik.
server_locations=URL bideen kokapenak
server_settings=Ostalari birtualaren ezarpenak
server_server=Ostalari birtualaren definizioa
server_eclash=Izen bera duen ostalari birtual bat dagoeneko
server_pp=Proxy $1 era
slogs_title=Ostalari birtuala erregistratzea
slogs_header=Eguneratu fitxategien aukerak
opt_global=Ezarpen globaletatik
slogs_err=Ezin izan da erregistroko fitxategien aukerak gordetzea
ssl_title=SSL konfigurazioa
ssl_header=SSL enkriptatzea eta ziurtagiriak
opt_ssl_certificate=SSL ziurtagiri fitxategia
opt_ssl_certificate_key=SSL gako fitxategia
ssl_file=Hautatutako fitxategia
ssl_err=Huts egin du SSL konfigurazioa gordetzean
ssl_ecert=Ezin da SSL gaitu ziurtagiri fitxategirik gabe
ssl_ekey=SSL ezin da gako pribatuko fitxategirik gaitu
ssl_ecertfile=Ziurtagiri fitxategia ez dago
ssl_ecertbegin=Ziurtagiriaren datuak ez dira $1 lerroarekin hasten
ssl_ecertend=Ziurtagiriaren datuak ez dira $1 lerroarekin amaitzen
ssl_ecertline=Ziurtagiriaren $1 lerroak ez du PEM formatua
ssl_ecertlines=Ziurtagiriaren datuak linean $1 lerro ditu
ssl_ekeyfile=Ez dago gako pribatuko fitxategia
ssl_ekeybegin=Gako pribatuko datuak ez dira $1 lerroarekin hasten
ssl_ekeyend=Gako pribatuaren datuak ez dira $1 lerroarekin amaitzen
ssl_ekeyline=Gako-lerro pribatuaren $1 ez da PEM formatua
ssl_ekeylines=Lineako gako pribatuen datuak $1 lerro ditu
opt_ssl_ciphers=SSL zifratzaileak onartzen dira
opt_ssl_protocols=Onartzeko SSL protokoloak
opt_essl_ciphers=Baliogabearen itxura duen zifratze-zerrenda <tt>HIGH:!aNULL:!MD5</tt> bezalakoa izan behar du
opt_selected=Jarraian hautatua
ssl_clist=Zerrendatutako enkriptazioak
gzip_title=GZip konpresio aukerak
sgzip_title=GZip konpresio aukerak
lgzip_title=GZip konpresio aukerak
gzip_header=Gzip-ekin konpresioaren ezarpenak
opt_gzip_comp_level=Konpresio maila
opt_egzip_comp_level=Konpresio maila 1 eta 9 arteko kopurua izan behar da
gzip_level=1 = gutxienez, 9 = onena
opt_gzip_types=Konprimitzeko MIME motak
opt_egzip_types=$1 ez da baliozko MIME mota
proxy_title=Proxy-ezarpenak
sproxy_title=Proxy-ezarpenak
lproxy_title=Proxy-ezarpenak
proxy_header=Proxy eskaerak proiektatzeko ezarpenak
opt_proxy_set_header=HTTP goiburu gehigarriak bidaltzeko
opt_proxy_buffer_size=Erantzun bufferraren tamaina
opt_eproxy_buffer_size=Bufferraren tamaina 4k edo 1 M-koa izan behar du.
opt_proxy_bind=Bidalitako tokiko helbidea
opt_eproxy_bind=Tokiko helbidea IP helbidea izan behar da
proxy_ip=IP helbidea
proxy_err=Ezin izan da proxy-ezarpenak gorde
proxy_name=Izenburuaren izena
proxy_value=Goiburuaren balioa
opt_proxy_pass_header=Goiburuak beti igarotzeko
opt_proxy_hide_header=Inoiz igarotzeko goiburuak
opt_eproxy_pass_header=$1 ez da goiburu izenik
opt_eproxy_hide_header=$1 ez da goiburu izenik
opt_proxy_pass=Proxy eskaerak
proxy_url=URL
access_title=Sarbide-kontrola
saccess_title=Sarbide-kontrola
laccess_title=Sarbide-kontrola
access_header=IP helbidea eta pasahitzak sartzeko kontrol aukerak
access_mode=Sarbide araua
access_value=Helbideekin bat egitea
access_allow=Onartu
access_deny=Ukatu
access_all=Edozein helbide
access_addr=IP edo sarea/CIDR
opt_allow=Sarbide kontrolerako arauak
access_err=Ezin izan da sarbide-kontrola gorde
access_eaddrnone=Helbide falta $1 errenkadan
access_eaddr=$1 ez da baliozko helbide edo helbide/CIDR
opt_auth_basic=Oinarrizko autentikazio eremua
access_off=Ez da autentikaziorik behar
access_realm=Erresuma izena du
access_edit=Erabiltzaileak kudeatu ..
access_pfile=Pasahitz fitxategia
opt_auth_basic_user_file=Oinarrizko autentikazio fitxategia
access_eabsolute=Pasahitz fitxategiak bide absolutua izan behar du
access_edir=Pasahitz fitxategia ezin da direktorio bat izan
access_ecannot=Pasahitza $1 fitxategia ez dago baimendu $2 direktorioaren azpian
rewrite_title=URLa berriro idaztea
srewrite_title=URLa berriro idaztea
lrewrite_title=URLa berriro idaztea
rewrite_header=URLak berridatzi eta birbideratzeko aukerak
opt_rewrite=Idazteko URLak
opt_rewrite_log=Saioa berridatzi ekintzak?
rewrite_from=Jatorrizko URL bidea
rewrite_to=Bide edo URL berria
rewrite_flag=Berridatzi ondorengo ekintza
rewrite_last=Berrabiarazi prozesamendua
rewrite_break=Tratamendua gelditu
rewrite_redirect=Itzuli 302 birzuzenketa
rewrite_permanent=Itzuli 301 birzuzenketa
rewrite_efrom=$1 iturburuko bideak espazioak ditu
rewrite_eto=Helmuga URL $1 falta da edo lekuak ditu
location_create=Sortu Kokapena
location_edit=Editatu Kokapena
location_desc=$2 kokapena $1 ostalari birtualan
location_descnone=$1 kokapena izenik ez duen ostalari birtualan
location_header=URL bidea kokatzeko aukerak
location_path=URL bidea
location_match=Partida mota
location_egone=Kokapen hau ez dago jada!
location_delete=Kokapena ezabatu
location_err=Ezin izan da kokapena gorde
location_eclash=Bide berdina duen kokapena dagoeneko ostalari birtual honetan
location_rusure=Ziur $1 kokalekua ezabatu nahi duzula? Bere konfigurazioko ezarpen guztiak ere kenduko dira.
location_epath=URL bidea ezin da hutsik egon edo tarterik eduki
location_return=kokapen aukerak
location_ecannot=$1 direktorio root ez dago baimendutako $2 direktorioaren azpian
log_net=Sarearen konfigurazioa aldatu da
log_logs=Eguneratzeen ezarpen aldaketak
log_misc=Beste ezarpen batzuk aldatu dira
log_docs=Aldatutako dokumentuaren aukerak
log_ssi=Aldatu zerbitzariaren alboan ezarpenak
log_stop=Nginx webgune zerbitzaria gelditu da
log_start=Nginx webgune zerbitzaria hasi da
log_restart=Nginx webgune zerbitzaria berrabiarazi da
log_create_mime=$1 MIME mota sortu da
log_delete_mime=$1 MIME mota ezabatu da
log_modify_mime=$1 MIME mota aldatu da
log_delete_mimes=$1 MIME mota ezabatu dira
log_manual=Eskuz editatutako $1 konfigurazio fitxategia
log_create_server=$1 ostalari birtuala sortu da
log_modify_server=$1 ostalari birtual aldatua
log_delete_server=$1 ostalari birtuala ezabatu da
log_slogs_server=$1 erregistratzeko aukerak aldatu dira
log_ssl_server=Aldatu SSL konfigurazioa $1 erako
log_sdocs_server=$1 dokumentuaren aukerak aldatu dira
log_fcgi_server=Aldatu FastCGI aukerak $1 -erako
log_ssi_server=Aldatu zerbitzariaren alboan $1 ezarpenak
log_gzip_server=Aldatu $1 gzip aukerak
log_proxy_server=$1 proxy-ezarpenak aldatu dira
log_access_server=$1 sarbide-kontrola aldatu da
log_rewrite_server=$1 -eko URL idazketa aldatu da
log_create_location=$1 kokapena $1 sortu zen
log_delete_location=$1 kokapena ezabatu da $2 -n
log_modify_location=$1 kokapena $1 aldatua
log_docs_location=$1 kokapenean $1 kokatzeko dokumentuaren aukerak aldatu dira
log_fcgi_location=FastCGI aukerak aldatu dira $1 kokapenean $2 rako
log_ssi_location=Aldatutako zerbitzariaren aldean $2 kokapen-ezarpenak daude $2 -n
log_gzip_location=$2 kokapenean $1 tokiko gzip aukerak aldatu dira
log_proxy_location=$2 kokapenean proxy-ezarpenen ezarpenak aldatu dira $2 -n
log_access_location=Sarbide-kontrola aldatu da $1 kokapenean $2 rako
log_rewrite_location=$2 ko $1 kokapenarentzako URL idazketa aldatu da
log_create_user=Erabiltzailea sortu du $1 $2 an
log_modify_user=Erabiltzaile aldaketa $1 $2 an
log_delete_user=$1 erabiltzailea ezabatu da $2 -n
stop_err=Ezin izan da Nginx gelditu
stop_ecannot=Ezin duzu webgune zerbitzaria gelditu
start_err=Huts egin du Nginx abiarazteak
start_ecannot=Ez duzu baimenik webgune zerbitzaria abiarazteko
restart_err=Ezin izan da Nginx konfigurazioa aplikatu
restart_etest=Konfigurazioa baliogabea da : $1 
match_default=Sub-direktorioa
match_exact=Direktorio zehatza
match_case=Maiuskulak adierazteko ohiko adierazpena
match_nocase=Adierazpen erregularraren kasua
match_noregexp=Desgaitu adierazpen erregularrak
match_named=Kokapen izendatua
users_title=Erabiltzaileak kudeatu
users_none=Pasahitz fitxategi honek ez du erabiltzaileik oraindik.
users_add=Gehitu erabiltzaile berria.
users_efile=Fitxategiaren parametroa falta da!
users_return=erabiltzaileen zerrenda
user_create=Erabiltzailea Sortu
user_edit=Erabiltzailea editatu
user_header=Pasahitz bidez babestutako direktorioaren erabiltzailearen xehetasunak
user_user=Erabiltzaile izena
user_pass=Pasahitza
user_passleave=Ez aldatu
user_passset=Ezarrita
user_enabled=Saioa saioa gaituta?
user_egone=Erabiltzailea jada ez dago!
user_err=Huts egin du erabiltzailea gordetzean
acl_vhosts=Onartutako ostalari birtualak
acl_hosts1=guztiak
acl_hosts0=Jarraian agertzen dira ..
acl_edit=Alda ditzakezu ostalari izen birtualak eta IPak?
acl_root=Kokapenetarako direktorio baimenduak
acl_global=Ezarpen orokorrak editatu ditzakezu?
acl_logs=Log fitxategiak konfiguratu ditzakezu?
acl_user=Idatzi pasahitz fitxategiak erabiltzaile gisa
feat_name=Nginx webgunea
feat_losing=Nginx ostalari birtuala eta bere konfigurazio zuzentarau guztiak ezabatuko dira
feat_disname=Nginx webgunea
feat_label=Gaitu Nginx webgunea?
feat_label2=Nginx webgunea gaituta dago?
feat_econfig=Nginx $1 konfigurazio fitxategia ez da zure sisteman aurkitu
feat_ecmd=Nginx web zerbitzaria $1 ez da zure sisteman aurkitu
feat_edepunix=Nginx ezin da gaitu domeinu bat Unix erabiltzailerik gabe
feat_edepdir=Nginx ezin da gaitu domeinurik etxeko direktoriorik gabe
feat_eapache=Nginx ezin da gaitu Apache webgune bat ere badu
feat_clash=Izen bera duen Nginx ostalari birtual bat dagoeneko
feat_setup=Nginx ostalari birtuala sortzen ..
feat_setupdefault=IPv6 entzunaldi lehenetsia $1 ostalari birtualetik kentzen ..
feat_apply=Nginx konfigurazioa aplikatuz ..
feat_econfig2=.. konfigurazioa baliogabea da : $1 
feat_eapply=.. berrabiarazi huts egin du : $1 
feat_notrunning=.. Nginx webgune zerbitzaria ez da exekutatzen
feat_setupalias=Helburu Nginx ostalari birtuala eguneratzen ..
feat_phpfcgid=PHP FastCGI zerbitzaria abiarazten ..
feat_phpfpm=PHP igerilekua konfiguratzen ..
feat_failed=.. huts egin du : $1 
feat_delete=Nginx ostalari birtuala kentzen ..
feat_deletelogs=Nginx webgune zerbitzariaren erregistro fitxategiak ezabatzen ..
feat_deletealias=Helburu Nginx ostalari birtuala eguneratzen ..
feat_efind=.. $1 izeneko ostalari birtualik ez dago
feat_evalidate=Ez da Nginx $1 ostalari birtualik aurkitu
feat_evalidateroot=Nginx ostalari rootaren direktorio birtuala $1 da, baina Virtualmin-ek $2 izatea espero du
feat_evalidatetarget=Ez da Nginx ostalari birtualik helburu 1 zerbitzari birtualarentzat aurkitu
feat_evalidatediff=$1 zerbitzari birtualaren Nginx ostalari birtuala ez da zerbitzari birtual honen bera
feat_evalidateip=Nginx ostalari birtuala ez da konexioak onartzen IP helbidean eta $2 atarian
feat_evalidateip6=Nginx ostalari birtualak ez du IPv6 $1 eta $2 portuko konexioak onartzen
feat_edit=Konfiguratu Nginx Webgunea
feat_ssl=Konfiguratu SSL webgunea
feat_modifydom=Nginx konfigurazioan domeinu izena aldatzea ..
feat_modifyhome=Nginx konfigurazioan etxeko direktorio aldatzea ..
feat_modifyip=IP helbidea aldatzen Nginx konfigurazioan ..
feat_modifyip6=IPv6 helbidea aldatzea Nginx konfigurazioan ..
feat_modifyport=Nginx konfigurazioan portua aldatzen ..
feat_modifyfile=Nginx konfigurazio fitxategia berrizendatuz ..
feat_modifyphp=Erabiltzaile PHP zerbitzaria aldatuz gero ..
feat_modifylog=Nginx erregistroko fitxategiei berrizendatzen
feat_modifyalias=Helburu Nginx ostalari birtuala eguneratzen ..
feat_disable=Nginx webgunerako sarbidea blokeatzen du ..
feat_enable=Nginx webgunera sartzea desblokeatzen du ..
feat_ephpdir=PHP bertsioa ezin da zuzendarientzat ezarri Nginx webguneetarako lehenetsia izan ezik
feat_ephpmode=PHP bertsioa ezin da aldatu FPM moduan dagoenean
feat_ephpdirver=PHP bertsioa ezin da bertsio batera aldatu Nginx webguneetarako lehenetsia izan ezik
feat_ephpdirdelete=PHP bertsioa ezin da Nginx webguneetarako kendu
feat_manage=Konfiguratu Nginx
feat_sname=Nginx Webserver
feat_sstop=Nginx Webserver geldiarazi
feat_srestart=Berrabiarazi Nginx Webserver
feat_sstart=Hasi Nginx Webserver
feat_sstopdesc=Nginx webgune zerbitzaria aktibo dago une honetan eta zerbitzari birtualaren web orriak zerbitzatzen ditu. Egin klik botoi honetan itzaltzeko.
feat_sstartdesc=Nginx webgune zerbitzaria behera dago une honetan, hau da, zerbitzari birtualaren web orrialde guztiak eskuraezinak direla esan nahi du. Egin klik botoi honetan hasteko.
feat_backup=Nginx webgune zerbitzariaren konfigurazioa gordetzen du ..
feat_backuplog=Nginx webgune zerbitzariaren erregistroko fitxategien babeskopiak ..
feat_restore=Nginx webgune zerbitzariaren konfigurazioa leheneratzen du.
feat_restorelog=Nginx webgune zerbitzariaren log fitxategiak leheneratu ..
feat_erestorefind=.. Nginx virtualhost ez da leheneratu ondoren !?
feat_epassphrase=Pasahitz bat erabiltzen duten SSL ziurtagiriak ez dira Nginx-ek onartzen
feat_esslca=Ezin da SSL ziurtagiri agintaririk ezarri Nginx-entzat
feat_echainfile=Ezin da CA ziurtagiririk ezarri SSL ziurtagiri bat zehaztu ez bada
feat_clone=Nginx ostalari birtuala klonatzen ..
feat_clonealias=.. ez da beharrezkoa alias domeinuetarako
feat_eclonefind=.. ezin izan du $1 izeneko ostalari birtual berririk aurkitu klonatu ondoren!
feat_modifyproxy=Proxy helmuga aldatzen ..
feat_module=Nginx Webserver (ostalari birtualarentzat)
fcgid_ecmd=Ez da PHP komandoik aurkitu!
fcgid_ecmdexec=Ezin izan da $1 PHP komandoa exekutatu
fcgid_ecmdb=$1 PHP komandoak ez du onartzen FCGId zerbitzari gisa exekutatzeko beharrezkoa den -b bandera. Litekeena da PHP CGI pakete bereizi bat instalatzea.
redirect_efind=Ez da $1 -eko virtualhost aurkitu
redirect_eobj=Birzuzenketa ez dago Nginx konfigurazio objektu batekin lotuta
redirect_eobj2=Proxy ez dago Nginx konfigurazio objektu batekin lotua
redirect_eupstream=$1 izeneko orekaria dagoeneko
redirect_eurl=URL bat ez : $1 
redirect_eurlhost=URLko ostalariaren izena ezin da ebatzi : $1 
redirect_eclash=$1 kokapen bat dagoeneko badago
redirect_ephd=Nginx-ek soilik aliases helmuga direktorioen $1 baino gutxiago izatea baimentzen du
links_anlog=Nginx Sarbide Erregistroa
links_enlog=Nginx akatsen erregistroa
links_phpini=PHP konfigurazioa
links_phpini2=PHP $1 Konfigurazioa
webmin_phpini=$1 PHP konfigurazioa
webmin_phpini2=PHP $2 konfigurazioa $1 erako
monitor_missing=Nginx ez dago instalatuta
monitor_type=Nginx Webserver
tmpl_directives=Nginx konfigurazio arauak gehituz
tmpl_default=Lehenespenez (guraso txantiloia)
tmpl_none=Bat ere ez
tmpl_below=Jarraian agertzen dira ..
