index_version=نسخه Nginx$1
index_econfig=پرونده پیکربندی Nginx $1 در سیستم شما یافت نشد. از صفحه <a href='$2'>پیکربندی ماژول</a> برای ورود به مسیر صحیح استفاده کنید.
index_ecmd=دستور Nginx $1 در سیستم شما یافت نشد. از صفحه <a href='$2'>پیکربندی ماژول</a> برای ورود به مسیر صحیح استفاده کنید.
index_ehttp=هیچ بخش <tt>http</tt> در پرونده پیکربندی Nginx شما 1 دلار پیدا نشد. شاید آن را به عنوان یک سرویس دهنده راه اندازی نکند؟
index_name=نام میزبان مجازی
index_ip=آدرس های IP
index_port=شماره بندر
index_root=دایرکتوری ریشه
index_any=هر آدرس IPv4
index_any6=هر آدرس IPv6
index_noroot=مکان ریشه ای ندارد
index_norootloc=دایرکتوری نیست
index_none=هنوز میزبان مجازی ایجاد نشده است.
index_noneaccess=هیچ میزبان مجازی که به آنها دسترسی دارید هنوز ایجاد نشده اید.
index_add=یک میزبان مجازی جدید Nginx اضافه کنید.
index_global=تنظیمات جهانی
index_virts=میزبان های مجازی
index_return=لیست میزبان مجازی
index_stop=Nginx Webserver را متوقف کنید
index_stopdesc=خاموش کردن تمام مراحل پردازشگر وب Nginx.
index_start=Nginx Webserver را شروع کنید
index_startdesc=وب سرور Nginx را با استفاده از تنظیمات کنونی راه اندازی کنید.
index_restart=پیکربندی Nginx را اعمال کنید
index_restartdesc=پیکربندی فعلی را با متوقف کردن و شروع مجدد وب سرور Nginx اعمال کنید.
index_eglobal=شما مجاز به ویرایش تنظیمات جهانی نیستید
net_title=تنظیمات شبکه
net_header=گزینه های شبکه جهانی
opt_missing=هیچ چیزی برای فیلد وارد نشده است :$1
opt_sendfile=از عملکرد sendfile استفاده می کنید؟
opt_tcp_nopush=هدرهای HTTP را در یک بسته ارسال می کنید؟
opt_tcp_nodelay=بسته های کوچک TCP ارسال می کنید؟
opt_gzip=پاسخ های فشرده سازی Gzip؟
opt_gzip_disable=gzip را برای مرورگرها غیرفعال کنید
net_regexp=تطبیق regexp
opt_keepalive_timeout=اتمام اتصالات نگهدارنده
opt_ekeepalive_timeout=مدت زمان برقراری اتصالات نگهدارنده باید چند ثانیه باشد
opt_keepalive_requests=برای اتصالات نگهدارنده حد درخواست کنید
opt_ekeepalive_requests=حد درخواست برای اتصالات نگهدارنده باید تعداد زیادی درخواست باشد
opt_secs=ثانیه
mime_title=انواع MIME
mime_search=انواع مطابق MIME را پیدا کنید :
mime_ok=جستجو کردن
mime_nomatch=هیچ نوع MIME با جستجوی شما مطابقت ندارد.
mime_none=هیچ نوع MIME در پیکربندی Nginx شما یافت نشد.
mime_type=نوع MIME
mime_exts=پسوند پرونده
mime_add=یک نوع جدید MIME اضافه کنید.
mime_delete=انواع انتخاب شده را حذف کنید
mime_err=انواع MIME به روزرسانی نشد
mime_ebutton=هیچ دکمه ای کلیک نشد!
mime_ename=نام نوع MIME وجود ندارد یا نامعتبر است - باید مانند متن/ساده باشد
mime_ewords=هیچ پسوند پرونده ای وارد نشده است
mime_eword=پسوند پرونده شامل نویسه های نامعتبر است یا با یک نقطه شروع می شود
mime_eold=نوع MIME دیگر وجود ندارد!
mime_eclash=یک نوع MIME با همین نام در حال حاضر وجود دارد
mime_enone=هیچ نوع MIME برای حذف انتخاب نشده است
logs_title=تنظیمات ورود به سیستم
logs_header=گزینه های پرونده log و PID را وارد کنید
opt_error_log=پرونده ثبت خطا
opt_access_log=پرونده ثبت جهانی HTTP
opt_pid=پرونده شناسه پردازش
logs_file=نوشتن برای پرونده
logs_level=برای وقایع در سطح
logs_err=تنظیمات ورود به سیستم ذخیره نشد
opt_epid=پرونده شناسه پردازش باید مسیری مطلق باشد
opt_eerror_log=پرونده ورود به سیستم خطا باید مسیری مطلق باشد
opt_eaccess_log=پرونده log HTTP باید مسیری مطلق باشد
logs_disabled=ورود به سیستم غیرفعال شد
logs_format=در قالب
logs_buffer=با اندازه بافر
logs_ebuffer=اندازه بافر مانند 32k یا 32762 باشد ، یا خالی باشد
opt_log_format=قالب های ثبت سفارشی
logs_fname=نام قالب
logs_ftext=رشته فرمت
logs_efname=نام قالب٪٪ فقط می تواند شامل حروف ، اعداد ، نقطه ، خط تیره و زیرین باشد
logs_etext=رشته فرمت برای فرم ورود$1 وجود ندارد
logs_ecannot=شما مجاز به پیکربندی پرونده های log نیستید
misc_title=سایر تنظیمات
misc_header=کاربران و گزینه های پردازش
opt_worker_processes=تعداد مراحل کارگران
opt_user=به عنوان کاربر اجرا شود
misc_group=و گروه
opt_worker_priority=کارگران را با اولویت اداره کنید
misc_pri=عدد
misc_prisuffix=(اعداد منفی بهتر هستند ، وضعیت مثبت هم بدتر است)
misc_username=کاربر یونیکس
misc_err=تنظیمات دیگر ذخیره نشد
misc_euser=نام کاربری معتبر یونیکس
misc_egroup=نام گروه Unix نامعتبر است
opt_eworker_processes=تعداد فرایندهای کارگر باید عددی بیشتر از صفر باشد
opt_eworker_priority=اولویت کارگر باید یک عدد مثبت یا منفی باشد
opt_index=پرونده های فهرست بندی فهرست
opt_default_type=نوع MIME برای پرونده های ناشناخته
opt_edefault_type=نوع MIME پیش فرض نامعتبر است
docs_title=گزینه های سند
sdocs_title=گزینه های سند
ldocs_title=گزینه های سند
docs_header=تنظیمات پرونده ، صفحه و سند
docs_err=گزینه های سند ذخیره نشد
opt_root=دایرکتوری ریشه پیش فرض
opt_eroot=فهرست اصلی پیش فرض باید یک مسیر مطلق باشد
fcgi_title=گزینه های FastCGI
lfcgi_title=گزینه های FastCGI
fcgi_header=گزینه های سرور و پروتکل FastCGI
opt_fastcgi_pass=میزبان و درگاه سرور FastCGI
opt_efastcgi_pass=سرور FastCGI باید در نام میزبان باشد: درگاه یا IP: فرمت پورت
fcgi_hostport=نام میزبان: بندر
opt_fastcgi_index=اسکریپت برای استفاده از آدرس های URL فهرست
fcgi_index=اسکریپت مانند <tt>index.php</tt>
opt_fastcgi_param=پارامترهای اضافی برای سرور FastCGI
fcgi_pname=نام پارامتر
fcgi_pvalue=مقدار پارامتر
fcgi_err=گزینه های FastCGI ذخیره نشد
opt_efastcgi_index=اسکریپت برای استفاده از URL های دایرکتوری باید مانند <tt>index.php</tt> و نمی تواند حاوی فاصله باشد
fcgi_epname=نام پارامتر$1 فقط می تواند شامل حروف ، اعداد ، نقطه ، خط تیره و زیرین باشد
fcgi_epvalue=مقدار پارامتر$1 وجود ندارد
opt_fastcgi_buffer_size=اندازه بافر برای هدرها
fcgi_buffer=اندازه مانند 4k
opt_efastcgi_buffer_size=اندازه بافر باید مانند 4k یا 1M باشد.
ssi_title=سرور شامل تنظیمات است
sssi_title=سرور شامل تنظیمات است
lssi_title=سرور شامل تنظیمات است
ssi_header=گزینه هایی برای HTML تجزیه شده توسط سرور
opt_ssi=سمت سرور فعال شده است؟
opt_ssi_silent_errors=خطاهای پردازش HTML را پنهان می کنید؟
opt_ssi_types=انواع MIME برای پردازش پرونده ها
ssi_types=انواع ذکر شده ، مانند <tt>text/html</tt> 
opt_ssi_value_length=حداکثر طول پارامتر
ssi_err=تنظیمات شامل ذخیره سمت سرور انجام نشد
opt_essi_types=$1 یک نوع MIME معتبر نیست
opt_essi_value_length=حداکثر طول پارامتر باید یک عدد باشد
manual_title=ویرایش پرونده ها
manual_file=ویرایش پرونده پیکربندی:
manual_ok=تعویض
manual_efile=پرونده انتخاب شده بخشی از پیکربندی Nginx نیست!
manual_test=پیکربندی جدید را قبل از صرفه جویی تست کنید؟
manual_elink=پیوند نمادین آویزان!
manual_err=ذخیره فایل پیکربندی انجام نشد
server_create=میزبان مجازی ایجاد کنید
server_edit=میزبان مجازی را ویرایش کنید
server_egone=میزبان مجازی دیگر وجود ندارد!
server_ecannot=شما مجاز به ویرایش این میزبان مجازی نیستید!
server_ecannotcreate=شما مجاز به ایجاد هاست مجازی نیستید!
server_ecannotedit=شما مجاز به ویرایش میزبان های مجازی نیستید!
server_header=نام میزبان مجازی و شبکه
opt_server_name=نامهای میزبان وبسور
server_delete=میزبان مجازی را حذف کنید
server_ip=آدرس آی پی
server_port=شماره بندر
server_default=میزبان پیش فرض؟
server_ssl=حالت SSL؟
server_http2=حالت HTTP2؟
server_ipv6=فقط IPv6؟
server_ipany=هر آدرس IPv4
server_ip6any=هر آدرس IPv6
server_none=معلول
server_ipaddr=آدرس IPv4 یا IPv6
server_auto=خودکار
server_listen=آدرس برای گوش دادن به
server_rootdir=دایرکتوری ریشه سند
server_err=ذخیره میزبان مجازی انجام نشد
opt_eserver_name=نام میزبان وبسرور نمی تواند دارای فاصله باشد
server_eipmissing=آدرس IP در ردیف$1 وجود ندارد
server_eip=آدرس IP $2 در ردیف$1 یک آدرس v4 یا v6 معتبر نیست
server_eport=شماره درگاه شماره یا شماره غیرقابل ردیف در ردیف$1 وجود ندارد
server_elisten=هیچ آدرسی برای گوش دادن به وارد شده وجود ندارد
server_rusure=آیا مطمئن هستید که می خواهید میزبان مجازی$1 را حذف کنید؟ کلیه تنظیمات پیکربندی موجود در آن حذف می شود.
server_confirm=اکنون حذف کنید
server_desc=میزبان مجازی$1
server_descnone=میزبان مجازی بدون نام
server_erootdir=دایرکتوری ریشه باید مسیری مطلق باشد
server_erootdir2=فهرست Root $1 وجود ندارد
server_return=تنظیمات میزبان مجازی
server_addloc=یک مکان جدید اضافه کنید
server_pathloc=مسیر URL
server_matchtype=نوع مسابقه
server_dirloc=دایرکتوری مربوطه
server_indexloc=فایل های ایندکس
server_autoloc=نمایه سازی خودکار؟
server_noindex=هیچ مجموعه ای نیست
server_noneloc=این میزبان مجازی هنوز هیچ مکانی ندارد.
server_locations=مکان مسیر URL
server_settings=تنظیمات میزبان مجازی
server_server=تعریف میزبان مجازی
server_eclash=یک میزبان مجازی با همین نام در حال حاضر وجود دارد
server_pp=پروکسی به$1
slogs_title=ورود به سیستم میزبان مجازی
slogs_header=گزینه های پرونده را وارد کنید
opt_global=از تنظیمات جهانی
slogs_err=گزینه های پرونده ورود ذخیره نشد
ssl_title=پیکربندی SSL
ssl_header=گزینه های رمزگذاری و صدور گواهینامه SSL
opt_ssl_certificate=پرونده گواهی SSL
opt_ssl_certificate_key=پرونده کلید SSL
ssl_file=پرونده انتخاب شده
ssl_err=پیکربندی SSL ذخیره نشد
ssl_ecert=SSL بدون پرونده گواهی امکان پذیر نیست
ssl_ekey=SSL بدون پرونده کلید خصوصی امکان پذیر نیست
ssl_ecertfile=پرونده گواهینامه وجود ندارد
ssl_ecertbegin=داده های گواهی با خط$1 شروع نمی شود
ssl_ecertend=داده های گواهی با خط$1 پایان نمی یابد
ssl_ecertline=خط گواهینامه$1 مانند قالب PEM نیست
ssl_ecertlines=داده های گواهی آنلاین دارای 1٪ خط است
ssl_ekeyfile=پرونده کلید خصوصی وجود ندارد
ssl_ekeybegin=داده های کلید خصوصی با خط$1 شروع نمی شوند
ssl_ekeyend=داده های کلید خصوصی با خط$1 پایان نمی یابد
ssl_ekeyline=خط کلید خصوصی$1 مانند قالب PEM نیست
ssl_ekeylines=داده های کلید خصوصی به صورت آنلاین دارای$1 خط هستند
opt_ssl_ciphers=رمزگذارهای SSL برای پشتیبانی
opt_ssl_protocols=پروتکل های SSL برای پشتیبانی
opt_essl_ciphers=لیست رمزهای نامعتبر - باید مانند <tt>HIGH:!aNULL:!MD5</tt>
opt_selected=در زیر انتخاب شد
ssl_clist=رمزهای فهرست شده
gzip_title=گزینه های فشرده سازی GZip
sgzip_title=گزینه های فشرده سازی GZip
lgzip_title=گزینه های فشرده سازی GZip
gzip_header=تنظیمات فشرده سازی پاسخ با gzip
opt_gzip_comp_level=سطح فشرده سازی
opt_egzip_comp_level=سطح فشرده سازی باید عددی بین 1 تا 9 باشد
gzip_level=1 = حداقل ، 9 = بهترین
opt_gzip_types=انواع MIME برای فشرده سازی
opt_egzip_types=$1 یک نوع MIME معتبر نیست
proxy_title=تنظیمات پروکسی
sproxy_title=تنظیمات پروکسی
lproxy_title=تنظیمات پروکسی
proxy_header=تنظیمات درخواستهای پراکسی
opt_proxy_set_header=هدرهای اضافی HTTP برای ارسال
opt_proxy_buffer_size=اندازه بافر برای پاسخ
opt_eproxy_buffer_size=اندازه بافر باید مانند 4k یا 1M باشد.
opt_proxy_bind=آدرس محلی برای ارسال از
opt_eproxy_bind=آدرس محلی باید یک آدرس IP باشد
proxy_ip=آدرس آی پی
proxy_err=تنظیمات پروکسی ذخیره نشد
proxy_name=نام هدر
proxy_value=مقدار هدر
opt_proxy_pass_header=هدرهایی که همیشه از آن عبور می کنند
opt_proxy_hide_header=هدرهایی که هرگز از آن عبور نمی کنند
opt_eproxy_pass_header=$1 نام عنوان معتبری نیست
opt_eproxy_hide_header=$1 نام عنوان معتبری نیست
opt_proxy_pass=درخواست پروکسی به
proxy_url=آدرس اینترنتی
access_title=کنترل دسترسی
saccess_title=کنترل دسترسی
laccess_title=کنترل دسترسی
access_header=آدرس های IP و گزینه های کنترل دسترسی رمز عبور
access_mode=قانون دسترسی
access_value=تطبیق آدرس ها
access_allow=اجازه
access_deny=انکار
access_all=هر آدرس
access_addr=IP یا شبکه/CIDR
opt_allow=قوانین کنترل دسترسی
access_err=کنترل دسترسی ذخیره نشد
access_eaddrnone=آدرس ردیف$1 وجود ندارد
access_eaddr=$1 یک آدرس یا آدرس معتبر/CIDR نیست
opt_auth_basic=قلمرو تأیید اعتبار اولیه
access_off=احراز هویت لازم نیست
access_realm=قلمرو نامگذاری شده است
access_edit=مدیریت کاربران ..
access_pfile=پرونده رمز عبور
opt_auth_basic_user_file=پرونده احراز هویت اساسی
access_eabsolute=پرونده رمز عبور باید مسیری مطلق باشد
access_edir=پرونده رمز عبور نمی تواند یک فهرست باشد
access_ecannot=پرونده رمز٪ $1 زیر فهرست مجاز$2 شما نیست
rewrite_title=نوشتن مجدد URL
srewrite_title=نوشتن مجدد URL
lrewrite_title=نوشتن مجدد URL
rewrite_header=گزینه های بازنویسی و تغییر مسیر URL را بازنویسی کنید
opt_rewrite=URL ها برای بازنویسی
opt_rewrite_log=اقدامات را بازنویسی کنید؟
rewrite_from=مسیر URL اصلی
rewrite_to=مسیر یا URL جدید
rewrite_flag=اقدام پس از بازنویسی
rewrite_last=پردازش را مجدداً شروع کنید
rewrite_break=پردازش را متوقف کنید
rewrite_redirect=302 تغییر مسیر دهید
rewrite_permanent=301 تغییر مسیر دهید
rewrite_efrom=مسیر منبع$1 شامل فاصله است
rewrite_eto=URL مقصد$1 از دست رفته یا دارای فضاهایی است
location_create=ایجاد موقعیت مکانی
location_edit=ویرایش موقعیت مکانی
location_desc=محل$2 در میزبان مجازی$1
location_descnone=مکان$1 در میزبان مجازی بدون نام
location_header=گزینه های موقعیت یابی مسیر URL
location_path=مسیر URL
location_match=نوع مسابقه
location_egone=این مکان دیگر وجود ندارد!
location_delete=مکان را حذف کنید
location_err=ذخیره موقعیت مکانی انجام نشد
location_eclash=مکانی با همان مسیر از قبل در این میزبان مجازی وجود دارد
location_rusure=آیا مطمئن هستید که می خواهید مکان$1 را حذف کنید؟ کلیه تنظیمات پیکربندی موجود در آن حذف می شود.
location_epath=مسیر URL نمی تواند خالی باشد یا دارای فاصله باشد
location_return=گزینه های مکان
location_ecannot=فهرست اصلی$1 در زیر فهرست شما مجاز$2 نیست
log_net=پیکربندی شبکه تغییر کرده است
log_logs=تنظیمات ورود به سیستم تغییر کرده است
log_misc=تنظیمات دیگر را تغییر داد
log_docs=گزینه های سند تغییر یافته است
log_ssi=تغییر در سمت سرور شامل تنظیمات است
log_stop=وب سرور Nginx متوقف شد
log_start=وب سرور Nginx را شروع کرد
log_restart=وب سرور Nginx را مجدداً راه اندازی کرد
log_create_mime=نوع MIME $1 ایجاد شد
log_delete_mime=نوع MIME $1 حذف شد
log_modify_mime=نوع MIME اصلاح شده$1
log_delete_mimes=$1 نوع MIME حذف شد
log_manual=پرونده پیکربندی دستی$1 ویرایش شده است
log_create_server=میزبان مجازی$1 ایجاد شد
log_modify_server=میزبان مجازی اصلاح شده$1
log_delete_server=میزبان مجازی$1 حذف شد
log_slogs_server=گزینه های ورود به سیستم برای$1 تغییر یافته است
log_ssl_server=پیکربندی SSL را برای$1 تغییر دهید
log_sdocs_server=گزینه های سند برای$1 تغییر یافت
log_fcgi_server=گزینه های FastCGI را برای$1 تغییر دهید
log_ssi_server=تغییر سمت سرور شامل تنظیمات $1 است
log_gzip_server=گزینه های gzip را برای$1 تغییر دهید
log_proxy_server=تنظیمات پروکسی را برای$1 تغییر داد
log_access_server=کنترل دسترسی برای$1 تغییر یافت
log_rewrite_server=بازنویسی URL برای$1 تغییر یافت
log_create_location=مکان$1 در$2 ایجاد شد
log_delete_location=مکان$1 در$2 حذف شد
log_modify_location=مکان اصلاح شده$1 در$2
log_docs_location=گزینه های سند برای مکان$1 در$2 تغییر یافت
log_fcgi_location=گزینه های FastCGI را برای مکان$1 در$2 تغییر داد
log_ssi_location=سمت سرور تغییر یافته شامل تنظیمات مکان$1 در$2 است
log_gzip_location=گزینه های gzip را برای مکان$1 در$2 تغییر دهید
log_proxy_location=تنظیمات پروکسی را برای مکان$1 در$2 تغییر داد
log_access_location=کنترل دسترسی برای مکان$1 در$2 تغییر یافت
log_rewrite_location=بازنویسی URL برای مکان$1 در$2 تغییر یافت
log_create_user=کاربر$1 را در$2 ایجاد کرد
log_modify_user=کاربر اصلاح شده$1 در$2
log_delete_user=کاربر$1 را در$2 حذف کرد
stop_err=Nginx متوقف نشد
stop_ecannot=شما مجاز به متوقف کردن سرور نیستید
start_err=Nginx شروع نشد
start_ecannot=شما مجاز به شروع سرور نیستید
restart_err=پیکربندی Nginx انجام نشد
restart_etest=پیکربندی نامعتبر است :$1
match_default=زیر فهرست
match_exact=دایرکتوری دقیق
match_case=بیان منظم مورد حساس
match_nocase=بیان منظم بی حساس
match_noregexp=عبارات منظم را غیرفعال کنید
match_named=نامگذاری مکان
users_title=مدیریت کاربران
users_none=این پرونده رمز عبور هنوز هیچ کاربر ندارد.
users_add=کاربر جدیدی اضافه کنید
users_efile=پارامتر پرونده موجود نیست!
users_return=لیست کاربران
user_create=ایجاد کاربر
user_edit=ویرایش کاربر
user_header=جزئیات کاربر محافظت از رمز عبور
user_user=نام کاربری
user_pass=کلمه عبور
user_passleave=تغییر نکن
user_passset=تنظیم کنید
user_enabled=ورود فعال شده است؟
user_egone=کاربر دیگر وجود ندارد!
user_err=ذخیره کاربر انجام نشد
acl_vhosts=میزبان مجازی مجاز است
acl_hosts1=همه
acl_hosts0=لیست شده در زیر ..
acl_edit=آیا می توان نام هاست و IP مجازی را تغییر داد؟
acl_root=فهرستهای مجاز برای مکانها
acl_global=آیا می توانید تنظیمات جهانی را ویرایش کنید؟
acl_logs=آیا می توانید پرونده های ورود به سیستم را پیکربندی کنید؟
acl_user=فایل های رمزعبور را به عنوان کاربر بنویسید
feat_name=وب سایت Nginx
feat_losing=میزبان مجازی Nginx و کلیه بخشنامه های تنظیمات آن حذف می شوند
feat_disname=وب سایت Nginx
feat_label=وب سایت Nginx را فعال کنید؟
feat_label2=وب سایت Nginx فعال شده است؟
feat_econfig=پرونده پیکربندی Nginx $1 در سیستم شما یافت نشد
feat_ecmd=سرور Nginx $1 در سیستم شما یافت نشد
feat_edepunix=Nginx را نمی توان برای یک دامنه بدون کاربر یونیکس فعال کرد
feat_edepdir=Nginx را نمی توان برای یک دامنه بدون یک فهرست خانه فعال کرد
feat_eapache=Nginx را نمی توان برای دامنه هایی که دارای وب سایت آپاچی هستند نیز فعال کرد
feat_clash=یک میزبان مجازی Nginx با همین نام در حال حاضر وجود دارد
feat_setup=ایجاد میزبان مجازی Nginx ..
feat_setupdefault=حذف گوش پیش فرض IPv6 از میزبان مجازی$1 ..
feat_apply=با استفاده از پیکربندی Nginx ..
feat_econfig2=.. پیکربندی نامعتبر است :$1
feat_eapply=.. راه اندازی مجدد انجام نشد :$1
feat_notrunning=.. وب سرور Nginx در حال اجرا نیست
feat_setupalias=به روزرسانی میزبان مجازی هدف Nginx ..
feat_phpfcgid=شروع سرور PHP FastCGI ..
feat_phpfpm=راه اندازی استخر PHP ..
feat_failed=.. شکست خورده :$1
feat_delete=حذف میزبان مجازی Nginx ..
feat_deletelogs=حذف پرونده های ثبت وب سرور Nginx ..
feat_deletealias=به روزرسانی میزبان مجازی هدف Nginx ..
feat_efind=.. هیچ میزبان مجازی به نام$1 وجود ندارد
feat_evalidate=هیچ میزبان مجازی Nginx برای$1 یافت نشد
feat_evalidateroot=فهرست اصلی میزبان مجازی Nginx $1 است ، اما Virtualmin انتظار دارد$2 باشد
feat_evalidatetarget=هیچ میزبان مجازی Nginx برای سرور مجازی هدف$1 یافت نشد
feat_evalidatediff=میزبان مجازی Nginx برای سرور مجازی هدف$1 با این سرور مجازی یکسان نیست
feat_evalidateip=میزبان مجازی Nginx ارتباطات را در آدرس IP $1 و پورت $2 قبول نمی کند
feat_evalidateip6=میزبان مجازی Nginx در آدرس IPv6$1 و پورت $2 اتصالات را نمی پذیرد
feat_edit=وب سایت Nginx را پیکربندی کنید
feat_ssl=راه اندازی وب سایت SSL
feat_modifydom=تغییر نام دامنه در پیکربندی Nginx ..
feat_modifyhome=تغییر فهرست خانه در پیکربندی Nginx ..
feat_modifyip=تغییر آدرس IP در پیکربندی Nginx ..
feat_modifyip6=تغییر آدرس IPv6 در پیکربندی Nginx ..
feat_modifyport=تغییر درگاه در پیکربندی Nginx ..
feat_modifyfile=تغییر نام پرونده پیکربندی Nginx ..
feat_modifyphp=تغییر سرور PHP کاربر به صورت. ..
feat_modifylog=تغییر نام پرونده های ورود به سیستم Nginx ..
feat_modifyalias=به روزرسانی میزبان مجازی هدف Nginx ..
feat_disable=مسدود کردن دسترسی به وب سایت Nginx ..
feat_enable=دسترسی به وب سایت Nginx را مسدود کنید.
feat_ephpdir=نسخه PHP را نمی توان برای کارگردانی تنظیم کرد به جز پیش فرض وب سایت های Nginx
feat_ephpmode=نسخه PHP در حالت FPM قابل تغییر نیست
feat_ephpdirver=نسخه پی اچ پی به هیچ نسخه ای غیر از پیش فرض برای وب سایت های نگین قابل تغییر نیست
feat_ephpdirdelete=نسخه PHP برای وب سایت های Nginx قابل حذف نیست
feat_manage=Nginx را پیکربندی کنید
feat_sname=Nginx Webserver
feat_sstop=Nginx Webserver را متوقف کنید
feat_srestart=راه اندازی مجدد Nginx Webserver
feat_sstart=Nginx Webserver را شروع کنید
feat_sstopdesc=وب سرور Nginx در حال حاضر فعال است و در صفحات وب سرور مجازی سرویس دهی می کند. برای خاموش کردن این دکمه کلیک کنید.
feat_sstartdesc=سرور Nginx در حال حاضر پایین است ، به این معنی که تمام صفحات وب سرور مجازی غیرقابل دسترسی هستند. برای شروع آن روی این دکمه کلیک کنید.
feat_backup=تهیه نسخه پشتیبان از پیکربندی وب سرور Nginx ..
feat_backuplog=تهیه نسخه پشتیبان از پرونده های ورود به وب سرور Nginx ..
feat_restore=بازیابی پیکربندی وب سرور Nginx ..
feat_restorelog=بازیابی پرونده های ثبت وب سرور Nginx ..
feat_erestorefind=.. مجازی Nginx پس از بازیابی پیدا نشد!
feat_epassphrase=گواهینامه های SSL که از یک عبارت عبور استفاده می کنند توسط Nginx پشتیبانی نمی شوند
feat_esslca=مسئولین گواهی نامه SSL اضافی برای Nginx نمی توانند تعیین شوند
feat_echainfile=گواهی CA نمی تواند تنظیم شود مگر اینکه یک گواهی SSL تعریف شده باشد
feat_clone=کلونینگ میزبان مجازی Nginx ..
feat_clonealias=.. برای حوزه های alias لازم نیست
feat_eclonefind=.. بعد از کلون نتوانستید میزبان مجازی جدیدی با نام$1 پیدا کنید!
feat_modifyproxy=تغییر مقصد پروکسی ..
feat_module=Nginx Webserver (برای میزبان مجازی)
fcgid_ecmd=هیچ دستور پی اچ پی یافت نشد!
fcgid_ecmdexec=دستور PHP $1 قابل اجرا نیست :$2
fcgid_ecmdb=دستور PHP $1 از پرچم -b مورد نیاز برای اجرای به عنوان سرور FCGId پشتیبانی نمی کند. احتمالاً باید بسته PHG CGI جداگانه ای نصب کنید.
redirect_efind=هیچ مجازی برای$1 یافت نشد
redirect_eobj=تغییر مسیر با یک شیء پیکربندی Nginx همراه نیست
redirect_eobj2=پروکسی با یک شیء پیکربندی Nginx همراه نیست
redirect_eupstream=متعادل کننده ای به نام$1 از قبل وجود دارد
redirect_eurl=URL نیست :$1
redirect_eurlhost=نام میزبان در URL قابل حل نیست :$1
redirect_eclash=مکانی برای$1 از قبل موجود است
redirect_ephd=Nginx فقط به فهرست های مقصد مستعار اجازه می دهد کمتر از$1 باشد
links_anlog=ورود دسترسی Nginx
links_enlog=ورود به سیستم خطای Nginx
links_phpini=پیکربندی پی اچ پی
links_phpini2=پیکربندی PHP$1
webmin_phpini=پیکربندی PHP برای$1
webmin_phpini2=پیکربندی PHP $2 برای$1
monitor_missing=Nginx نصب نشده است
monitor_type=Nginx Webserver
tmpl_directives=افزودن بخشنامه های تنظیمات Nginx
tmpl_default=پیش فرض (از الگوی والدین)
tmpl_none=هیچ یک
tmpl_below=لیست شده در زیر ..
