index_version=Nginx-versio $1 
index_econfig=Nginx-määritystiedostoa $1 ei löydy järjestelmästäsi. Anna oikea polku <a href='$2'>moduulin määritys</a> -sivulla.
index_ecmd=Nginx-komentoa $1 ei löydy järjestelmästäsi. Anna oikea polku <a href='$2'>moduulin määritys</a> -sivulla.
index_ehttp=Nginx-määritystiedostosta $1 ei löytynyt <tt>http</tt> osaa. Ehkä sitä ei ole asetettu verkkopalvelimeksi?
index_name=Virtuaalinen isäntänimi
index_ip=IP-osoitteet
index_port=Porttinumerot
index_root=Juurihakemisto
index_any=Mikä tahansa IPv4-osoite
index_any6=Mikä tahansa IPv6-osoite
index_noroot=Ei juuren sijaintia
index_norootloc=Ei hakemisto
index_none=Virtuaalisia isäntiä ei ole vielä luotu.
index_noneaccess=Virtuaalisia isäntiä, joille sinulla on käyttöoikeus, ei ole vielä luotu.
index_add=Lisää uusi Nginx-virtuaalinen isäntä.
index_global=Yleiset asetukset
index_virts=Virtuaaliset isännät
index_return=virtuaalisten isäntien luettelo
index_stop=Pysäytä Nginx Webserver
index_stopdesc=Sammuta kaikki käynnissä olevat Nginx-verkkopalvelinprosessit.
index_start=Käynnistä Nginx Webserver
index_startdesc=Käynnistä Nginx-verkkopalvelin nykyisellä kokoonpanolla.
index_restart=Käytä Nginx-määritystä
index_restartdesc=Käytä nykyistä kokoonpanoa pysäyttämällä ja käynnistämällä Nginx-palvelin uudelleen.
index_eglobal=Et voi muokata yleisiä asetuksia

net_title=Verkon kokoonpano
net_header=Globaalit verkottumisvaihtoehdot
opt_missing=Kenttään ei syötetty mitään : $1 
opt_sendfile=Käytätkö lähetystoimintoa?
opt_tcp_nopush=Lähetetäänkö HTTP-otsikot yhdessä paketissa?
opt_tcp_nodelay=Lähetetäänkö pieniä TCP-paketteja?
opt_gzip=Gzip-pakkausvastaukset?
opt_gzip_disable=Poista gzip käytöstä selaimissa
net_regexp=Vastaava regexp
opt_keepalive_timeout=Pidättävien yhteyksien aikakatkaisu
opt_ekeepalive_timeout=Jatkuvien yhteyksien aikakatkaisun on oltava sekunneja
opt_keepalive_requests=Pyydä rajoituksia jatkuvatoimisille yhteyksille
opt_ekeepalive_requests=Jatkuvien yhteyksien pyyntörajan on oltava useita pyyntöjä
opt_secs=sekuntia

mime_title=MIME-tyypit
mime_search=Etsi vastaavia MIME-tyyppejä :
mime_ok=Hae
mime_nomatch=Mikään MIME-tyyppi ei vastannut hakuasi.
mime_none=Nginx-kokoonpanostasi ei löytynyt MIME-tyyppejä.
mime_type=MIME-tyyppi
mime_exts=Tiedostotunnisteet
mime_add=Lisää uusi MIME-tyyppi.
mime_delete=Poista valitut tyypit
mime_err=MIME-tyyppien päivitys epäonnistui
mime_ebutton=Yhtään painiketta ei napsautettu!
mime_ename=Puuttuva tai virheellinen MIME-tyyppinen nimi - on oltava kuin teksti/tavallinen
mime_ewords=Tiedostotunnisteita ei annettu
mime_eword=Tiedostotunniste sisältää virheellisiä merkkejä tai alkaa pisteellä
mime_eold=MIME-tyyppiä ei enää ole!
mime_eclash=Samalla nimellä MIME-tyyppi on jo olemassa
mime_enone=Yhtään poistettavaa MIME-tyyppiä ei ole valittu

logs_title=Kirjausasetukset
logs_header=Loki- ja PID-tiedostovaihtoehdot
opt_error_log=Virhe lokitiedosto
opt_access_log=Globaali HTTP-lokitiedosto
opt_pid=Prosessitunnus-tiedosto
logs_file=Kirjoita tiedostoon
logs_level=tason tapahtumiin
logs_err=Lokiasetusten tallentaminen epäonnistui
opt_epid=Prosessitunnustiedoston on oltava absoluuttinen polku
opt_eerror_log=Virhelokitiedoston on oltava absoluuttinen polku
opt_eaccess_log=HTTP-lokitiedoston on oltava ehdoton polku
logs_disabled=Kirjaus poistettu käytöstä
logs_format=muodossa
logs_buffer=puskurikoko
logs_ebuffer=Puskurin koon numero voi olla 32k tai 32762 tai se on jätetty tyhjäksi
opt_log_format=Mukautetut lokimuodot
logs_fname=Muotoile nimi
logs_ftext=Alusta merkkijono
logs_efname=Lokimuodon nimi $1 voi sisältää vain kirjaimia, numeroita, pisteitä, viivaa ja alaviivoja
logs_etext=Puuttuva lokimuodon $1 merkkijono
logs_ecannot=Lokitiedostoja ei voi määrittää

misc_title=Muut asetukset
misc_header=Käyttäjät ja prosessivaihtoehdot
opt_worker_processes=Työntekijäprosessien lukumäärä
opt_user=Suorita käyttäjänä
misc_group=ja ryhmä
opt_worker_priority=Aja työntekijöitä etusijalla
misc_pri=Määrä
misc_prisuffix=(Negatiiviset luvut ovat parempia, positiiviset ovat huonompia)
misc_username=Unix-käyttäjä
misc_err=Muiden asetusten tallentaminen epäonnistui
misc_euser=Virheellinen Unix-käyttäjänimi
misc_egroup=Virheellinen Unix-ryhmän nimi
opt_eworker_processes=Työntekijäprosessien lukumäärän on oltava nollaa suurempi
opt_eworker_priority=Työntekijän prioriteetin on oltava positiivinen tai negatiivinen luku
opt_index=Hakemistotiedostot
opt_default_type=MIME-tyyppi tuntemattomille tiedostoille
opt_edefault_type=Virheellinen MIME-tyyppi

docs_title=Asiakirja-asetukset
sdocs_title=Asiakirja-asetukset
ldocs_title=Asiakirja-asetukset
docs_header=Tiedosto-, sivu- ja asiakirja-asetukset
docs_err=Asiakirja-asetusten tallentaminen epäonnistui
opt_root=Oletushakemisto
opt_eroot=Oletusjuurikansion on oltava ehdoton polku

fcgi_title=FastCGI-asetukset
lfcgi_title=FastCGI-asetukset
fcgi_header=FastCGI-palvelimen ja protokollan asetukset
opt_fastcgi_pass=Isäntä ja portti FastCGI-palvelimelle
opt_efastcgi_pass=FastCGI-palvelimen on oltava isäntänimessä: portti tai IP: porttimuodossa
fcgi_hostport=hostname: port
opt_fastcgi_index=Hakemisto URL-osoitteille käytettävä komentosarja
fcgi_index=Käsikirjoitus kuten <tt>index.php</tt>
opt_fastcgi_param=Lisäparametrit FastCGI-palvelimelle
fcgi_pname=Parametrin nimi
fcgi_pvalue=Parametrin arvo
fcgi_err=FastCGI-asetusten tallentaminen epäonnistui
opt_efastcgi_index=Hakemiston URL-osoitteissa käytettävän komentosarjan on oltava kuin <tt>index.php</tt>, eikä se saa sisältää välilyöntejä
fcgi_epname=Parametrin nimi $1 voi sisältää vain kirjaimia, numeroita, pisteitä, viivaa ja alaviivoja
fcgi_epvalue=Puuttuu arvo parametrille $1 
opt_fastcgi_buffer_size=Puskurien koko otsikoille
fcgi_buffer=Koko kuten 4k
opt_efastcgi_buffer_size=Puskurin koon on oltava 4k tai 1M.

ssi_title=Palvelinpuolen sisällyttämisasetukset
sssi_title=Palvelinpuolen sisällyttämisasetukset
lssi_title=Palvelinpuolen sisällyttämisasetukset
ssi_header=Palvelimen jäsennetyn HTML: n asetukset
opt_ssi=Aktivoitu palvelinpuolella sisältyy?
opt_ssi_silent_errors=Piilota virheitä HTML: n käsittelyssä?
opt_ssi_types=MIME-tyypit prosessoitaville tiedostoille
ssi_types=Listatut tyypit, kuten <tt>text/html</tt> 
opt_ssi_value_length=Parametrin enimmäispituus
ssi_err=Palvelinpuolen sisältävien asetusten tallentaminen epäonnistui
opt_essi_types=$1 ei ole kelvollinen MIME-tyyppi
opt_essi_value_length=Parametrin enimmäispituuden on oltava numero

manual_title=Muokkaa asetustiedostoja
manual_file=Asetustiedostoa muokataan:
manual_ok=Vaihtaa
manual_efile=Valittu tiedosto ei ole osa Nginx-määritystä!
manual_test=Testaa uusi kokoonpano ennen tallentamista?
manual_elink=Dangling symbolinen linkki!
manual_err=Asetustiedoston tallentaminen epäonnistui

server_create=Luo virtuaalinen isäntä
server_edit=Muokkaa virtuaalista isäntää
server_egone=Virtuaalia isäntää ei enää ole!
server_ecannot=Et voi muokata tätä virtuaalista isäntää!
server_ecannotcreate=Et voi luoda virtuaalisia isäntiä!
server_ecannotedit=Sinulla ei ole oikeutta muokata virtuaalisia isäntiä!
server_header=Virtuaali-isäntänimi ja verkottuminen
opt_server_name=Verkkopalvelimen isäntänimet
server_delete=Poista virtuaalinen isäntä
server_ip=IP-osoite
server_port=Porttinumero
server_default=Oletusisäntä?
server_ssl=SSL-tila?
server_http2=HTTP2-tila?
server_ipv6=Vain IPv6?
server_ipany=Mikä tahansa IPv4-osoite
server_ip6any=Mikä tahansa IPv6-osoite
server_none=Liikuntarajoitteinen
server_ipaddr=IPv4- tai IPv6-osoite
server_auto=Automaattinen
server_listen=Osoitteet, joita kuunnella
server_rootdir=Asiakirjan juurikansio
server_err=Virtuaalisen isännän tallentaminen epäonnistui
opt_eserver_name=Web-palvelimen isäntänimi ei voi sisältää välilyöntejä
server_eipmissing=Puuttuu IP-osoite riviltä $1 
server_eip=IP-osoite $2 rivillä $1 ei ole kelvollinen v4- tai v6-osoite
server_eport=Puuttuva tai ei-numeerinen porttinumero rivillä $1 
server_elisten=Ei kirjoitettavia osoitteita
server_rusure=Haluatko varmasti poistaa virtuaalisen palvelimen $1 ? Myös kaikki siinä olevat kokoonpanoasetukset poistetaan.
server_confirm=Poista nyt
server_desc=Virtuaalinen isäntä $1 
server_descnone=Virtuaalinen isäntä ilman nimeä
server_erootdir=Juurikansion on oltava ehdoton polku
server_erootdir2=Juurikansiota $1 ei ole
server_return=virtuaalisen isännän asetukset
server_addloc=Lisää uusi sijainti.
server_pathloc=URL-polku
server_matchtype=Ottelutyyppi
server_dirloc=Vastaava hakemisto
server_indexloc=Hakemistotiedostot
server_autoloc=Auto-indeksointi?
server_noindex=Ei asetettu
server_noneloc=Tällä virtuaalisella isäntällä ei ole vielä sijainteja.
server_locations=URL-osoitteiden polkujen sijainti
server_settings=Virtuaalisen palvelimen asetukset
server_server=Virtuaalisen isännän määritelmä
server_eclash=Saman nimen virtuaalinen isäntä on jo olemassa
server_pp=Välityspalvelin kohteelle $1 

slogs_title=Virtuaalisen palvelimen kirjaaminen
slogs_header=Lokitiedoston asetukset
opt_global=Globaaleista asetuksista
slogs_err=Lokitiedosto-asetusten tallentaminen epäonnistui

ssl_title=SSL-määritykset
ssl_header=SSL-salaus- ja varmennusvaihtoehdot
opt_ssl_certificate=SSL-varmennetiedosto
opt_ssl_certificate_key=SSL-avaintiedosto
ssl_file=Valittu tiedosto
ssl_err=SSL-määritysten tallentaminen epäonnistui
ssl_ecert=SSL: tä ei voi ottaa käyttöön ilman varmennetiedostoa
ssl_ekey=SSL: tä ei voi ottaa käyttöön ilman yksityistä avaintiedostoa
ssl_ecertfile=Varmennetiedostoa ei ole
ssl_ecertbegin=Varmennetiedot eivät ala rivillä $1 
ssl_ecertend=Varmennetiedot eivät lopu rivillä $1 
ssl_ecertline=Varmenteen rivi $1 ei näytä PEM-muodolta
ssl_ecertlines=Verkkotodistuksessa on $1 riviä
ssl_ekeyfile=Yksityistä avaintiedostoa ei ole
ssl_ekeybegin=Yksityiset avaintiedot eivät ala rivillä $1 
ssl_ekeyend=Yksityisen avaintiedot eivät pääty rivillä $1 
ssl_ekeyline=Yksityinen avainrivi $1 ei näytä PEM-muodolta
ssl_ekeylines=Yksityisissä avaintiedoissa on $1 riviä
opt_ssl_ciphers=Tuettavat SSL-salaukset
opt_ssl_protocols=SSL-protokollat tukemaan
opt_essl_ciphers=Virheellisen näköinen <tt>HIGH:!aNULL:!MD5</tt> - pitäisi olla kuin <tt>HIGH:!aNULL:!MD5</tt>
opt_selected=Valittu alla
ssl_clist=Listattu salat

gzip_title=GZip-pakkausasetukset
sgzip_title=GZip-pakkausasetukset
lgzip_title=GZip-pakkausasetukset
gzip_header=Asetukset vasteen kompressoimiseksi gzipillä
opt_gzip_comp_level=Pakkaustaso
opt_egzip_comp_level=Pakkaustason on oltava luku välillä 1 - 9
gzip_level=1 = vähiten, 9 = paras
opt_gzip_types=MIME-tyypit pakkaamiseksi
opt_egzip_types=$1 ei ole kelvollinen MIME-tyyppi

proxy_title=Välityspalvelimen asetukset
sproxy_title=Välityspalvelimen asetukset
lproxy_title=Välityspalvelimen asetukset
proxy_header=Asetukset välityspalvelimille
opt_proxy_set_header=Lisälähetettävät HTTP-otsikot
opt_proxy_buffer_size=Puskurin koko vastaukseksi
opt_eproxy_buffer_size=Puskurin koon on oltava 4k tai 1M.
opt_proxy_bind=Paikallinen osoite, josta lähettää
opt_eproxy_bind=Paikallisen osoitteen on oltava IP-osoite
proxy_ip=IP-osoite
proxy_err=Välityspalvelimen asetusten tallentaminen epäonnistui
proxy_name=Otsikon nimi
proxy_value=Otsikon arvo
opt_proxy_pass_header=Otsikot läpi aina
opt_proxy_hide_header=Otsikot eivät koskaan läpi
opt_eproxy_pass_header=$1 ei ole kelvollinen otsikon nimi
opt_eproxy_hide_header=$1 ei ole kelvollinen otsikon nimi
opt_proxy_pass=Välityspalvelin pyytää
proxy_url=URL-

access_title=Kulunvalvonta
saccess_title=Kulunvalvonta
laccess_title=Kulunvalvonta
access_header=IP-osoitteen ja salasanan käytön hallintavaihtoehdot
access_mode=Käyttöoikeussääntö
access_value=Vastaavat osoitteet
access_allow=Sallia
access_deny=kieltää
access_all=Mikä tahansa osoite
access_addr=IP tai verkko/CIDR
opt_allow=Kulunvalvonnan säännöt
access_err=Käyttöoikeuksien tallennus epäonnistui
access_eaddrnone=Puuttuu osoite riviltä $1 
access_eaddr=$1 ei ole kelvollinen osoite tai osoite/CIDR
opt_auth_basic=Perusvarmennusalue
access_off=Ei todennusta tarvita
access_realm=Valtakunta nimetty
access_edit=Hallinnoi käyttäjiä ..
access_pfile=Salasanatiedosto
opt_auth_basic_user_file=Perustodennustiedosto
access_eabsolute=Salasanatiedoston on oltava absoluuttinen polku
access_edir=Salasanatiedosto ei voi olla hakemisto
access_ecannot=Salasanatiedosto $1 ei ole sallitun hakemistosi $2 alla

rewrite_title=URL-osoitteen uudelleen kirjoittaminen
srewrite_title=URL-osoitteen uudelleen kirjoittaminen
lrewrite_title=URL-osoitteen uudelleen kirjoittaminen
rewrite_header=URL: n uudelleenkirjoitus- ja uudelleenohjausasetukset
opt_rewrite=Uudelleenkirjoitettavat URL-osoitteet
opt_rewrite_log=Loki uudelleenkirjoitustoiminnot?
rewrite_from=Alkuperäisen URL-osoitteen polku
rewrite_to=Uusi polku tai URL
rewrite_flag=Toimi uudelleen kirjoittamisen jälkeen
rewrite_last=Käynnistä käsittely
rewrite_break=Lopeta käsittely
rewrite_redirect=Palauta 302 uudelleenohjaus
rewrite_permanent=Palauta 301 uudelleenohjaus
rewrite_efrom=Lähdepolku $1 sisältää välilyöntejä
rewrite_eto=Kohde-URL-osoite $1 puuttuu tai sisältää välilyöntejä

location_create=Luo sijainti
location_edit=Muokkaa sijaintia
location_desc=Sijainti $2 virtuaalisäntässä $1 
location_descnone=Sijainti $1 virtuaalisessa isännässä ilman nimeä
location_header=URL-osoitteen polun sijaintivaihtoehdot
location_path=URL-polku
location_match=Ottelutyyppi
location_egone=Tätä sijaintia ei enää ole!
location_delete=Poista sijainti
location_err=Sijainnin tallentaminen epäonnistui
location_eclash=Paikka, jolla on sama polku, on jo olemassa tässä virtuaalisäntässä
location_rusure=Haluatko varmasti poistaa sijainnin $1 ? Myös kaikki siinä olevat kokoonpanoasetukset poistetaan.
location_epath=URL-osoitteen polku ei voi olla tyhjä tai sisältää välilyöntejä
location_return=sijaintivaihtoehdot
location_ecannot=Juurihakemisto $1 ei ole sallitun hakemistosi $2 alla

log_net=Verkkoasetukset muuttuneet
log_logs=Muutokset kirjausasetuksissa
log_misc=Muutti muita asetuksia
log_docs=Muutetut asiakirja-asetukset
log_ssi=Vaihda palvelinpuolen sisältävät asetukset
log_stop=Pysäytetty Nginx-verkkopalvelin
log_start=Aloitti Nginx-verkkopalvelimen
log_restart=Käynnistettiin Nginx-verkkopalvelin uudelleen
log_create_mime=Luotu MIME-tyyppi $1 
log_delete_mime=Poistettu MIME-tyyppi $1 
log_modify_mime=Muokattu MIME-tyyppi $1 
log_delete_mimes=Poistettu $1 MIME-tyyppiä
log_manual=Konfigurointitiedosto $1 käsin muokattu
log_create_server=Luotu virtuaalinen isäntä $1 
log_modify_server=Muokattu virtuaalinen isäntä $1 
log_delete_server=Poistettu virtuaalinen isäntä $1 
log_slogs_server=Muutetut $1 lokitusasetukset
log_ssl_server=Muuta $1 : n SSL-määritystä
log_sdocs_server=Vaihdetut dokumentin vaihtoehdot $1 : lle
log_fcgi_server=Vaihda $1 FastCGI-asetukset
log_ssi_server=Vaihda palvelinpuolen sisältävät $1 asetukset
log_gzip_server=Muuta $1 gzip-asetuksia
log_proxy_server=Vaihdetut välityspalvelimen asetukset $1 : lle
log_access_server=$1 : n käyttöoikeuden muutos
log_rewrite_server=Muutettu URL-osoitteen uudelleenkirjoittaminen kohteelle $1 
log_create_location=Luotu sijainti $1 $2 : ssa
log_delete_location=Poistettu sijainti $1 $2 : sta
log_modify_location=Muokattu sijainti $1 $2 : ssa
log_docs_location=Vaihdetut dokumenttivaihtoehdot sijainnille $1 $2 : ssa
log_fcgi_location=Vaihdetut sijainnin $1 FastCGI-asetukset $2 : ssa
log_ssi_location=Muutetut palvelinpuolet sisältävät sijainnin $1 asetukset $2 : ssa
log_gzip_location=Sijainnin $1 gzip-asetukset muutettu $2 : ssa
log_proxy_location=Vaihdetut sijainnin $1 välityspalvelimen asetukset $2 : ssa
log_access_location=Sijainnin $1 käyttöoikeuden muutos $2 : ssa
log_rewrite_location=Sijainnin $1 URL-osoitteiden uudelleenkirjoittaminen muutettu $2 : ssa
log_create_user=Luonut käyttäjän $1 $2 : een
log_modify_user=Muokattu käyttäjä $1 $2 : ssa
log_delete_user=Poistettu käyttäjä $1 $2 : sta

stop_err=Nginxin lopettaminen epäonnistui
stop_ecannot=Verkkopalvelinta ei saa lopettaa

start_err=Nginxin käynnistäminen epäonnistui
start_ecannot=Verkkopalvelinta ei saa käynnistää

restart_err=Nginx-määrityksen asettaminen epäonnistui
restart_etest=Kokoonpano on virheellinen : $1 

match_default=Alihakemiston
match_exact=Tarkka hakemisto
match_case=Kirjainkokoherkkä säännöllinen lauseke
match_nocase=Kirjainkoko herkkä säännöllinen lauseke
match_noregexp=Poista säännölliset lausekkeet käytöstä
match_named=Nimetty sijainti

users_title=Hallinnoi käyttäjiä
users_none=Tämä salasanatiedosto ei vielä sisällä käyttäjiä.
users_add=Lisää uusi käyttäjä.
users_efile=Puuttuu tiedostoparametri!
users_return=käyttäjäluettelo

user_create=Luo käyttäjä
user_edit=Muokkaa käyttäjää
user_header=Salasanasuojattu hakemiston käyttäjän tiedot
user_user=Käyttäjätunnus
user_pass=Salasana
user_passleave=Älä muuta
user_passset=Asetettu
user_enabled=Sisäänkirjautuminen käytössä?
user_egone=Käyttäjää ei enää ole!
user_err=Käyttäjän tallentaminen epäonnistui

acl_vhosts=Sallitut virtuaaliset isännät
acl_hosts1=Kaikki
acl_hosts0=Listattu alle ..
acl_edit=Voiko virtuaalisten isäntien nimiä ja IP: tä muuttaa?
acl_root=Sallitut hakemistot paikoissa
acl_global=Voiko muokata globaaleja asetuksia?
acl_logs=Voiko lokitiedostot määrittää?
acl_user=Kirjoita salasanatiedostot käyttäjäksi

feat_name=Nginx-verkkosivusto
feat_losing=Nginx-virtuaalinen isäntä ja kaikki sen määritysdirektiivit poistetaan
feat_disname=Nginx-verkkosivusto
feat_label=Ota Nginx-verkkosivusto käyttöön?
feat_label2=Nginx-verkkosivusto käytössä?
feat_econfig=Nginx-määritystiedostoa $1 ei löydy järjestelmästäsi
feat_ecmd=Nginx-verkkopalvelinta $1 ei löydy järjestelmästäsi
feat_edepunix=Nginxiä ei voi ottaa käyttöön verkkotunnuksessa ilman Unix-käyttäjää
feat_edepdir=Nginxiä ei voi ottaa käyttöön verkkotunnuksessa ilman kotihakemistoa
feat_eapache=Nginxiä ei voi ottaa käyttöön verkkotunnuksessa, jolla on myös Apache-verkkosivusto
feat_clash=Nginx-virtuaalinen isäntä, jolla on sama nimi, on jo olemassa
feat_setup=Nginx-virtuaalisen palvelimen luominen ..
feat_setupdefault=IPv6-oletuskuuntelun poistaminen virtuaalisäntästä $1.
feat_apply=Nginx-kokoonpanon käyttäminen ..
feat_econfig2=.. kokoonpano on virheellinen : $1 
feat_eapply=.. uudelleenkäynnistys epäonnistui : $1 
feat_notrunning=.. Nginx-verkkopalvelin ei ole käynnissä
feat_setupalias=Päivitetään kohde-Nginx-virtuaalipalvelinta ..
feat_phpfcgid=Käynnistetään PHP FastCGI -palvelin ..
feat_phpfpm=PHP-altaan perustaminen ..
feat_failed=.. epäonnistui : $1 
feat_delete=Nginx-virtuaalisen palvelimen poistaminen ..
feat_deletelogs=Nginx-verkkopalvelimen lokitiedostojen poistaminen ..
feat_deletealias=Päivitetään kohde-Nginx-virtuaalipalvelinta ..
feat_efind=.. Virtuaalia isäntä nimeltä $1 ei ole
feat_evalidate=% Ngin Nginx-virtuaalipalvelinta ei löytynyt
feat_evalidateroot=Nginx-virtuaalisen isäntän päähakemisto on $1, mutta Virtualmin odottaa sen olevan $2 
feat_evalidatetarget=Kohde-virtuaalipalvelimelle $1 Nginx-virtuaalipalvelinta ei löytynyt
feat_evalidatediff=Kohdevirtuaalipalvelimen $1 Nginx-virtuaalinen isäntä ei ole sama kuin tämä virtuaalipalvelin
feat_evalidateip=Nginx-virtuaalinen isäntä ei hyväksy yhteyksiä IP-osoitteisiin $1 ja porttiin $2 
feat_evalidateip6=Nginx-virtuaalinen isäntä ei hyväksy yhteyksiä IPv6-osoitteisiin $1 ja porttiin $2 
feat_edit=Määritä Nginx-verkkosivusto
feat_ssl=Asenna SSL-verkkosivusto
feat_modifydom=Verkkotunnuksen vaihtaminen Nginx-kokoonpanossa ..
feat_modifyhome=Kotihakemiston muuttaminen Nginx-kokoonpanossa ..
feat_modifyip=IP-osoitteen muuttaminen Nginx-kokoonpanossa ..
feat_modifyip6=IPv6-osoitteen muuttaminen Nginx-kokoonpanossa ..
feat_modifyport=Portin vaihtaminen Nginx-kokoonpanossa ..
feat_modifyfile=Nginx-määritystiedoston uudelleennimeäminen ..
feat_modifyphp=Käyttäjän PHP-palvelimen vaihtaminen toimii nimellä ..
feat_modifylog=Nginx-lokitiedostojen uudelleennimeäminen ..
feat_modifyalias=Päivitetään kohde-Nginx-virtuaalipalvelinta ..
feat_disable=Estää pääsyn Nginx-verkkosivustoon ..
feat_enable=Estää pääsyn Nginx-verkkosivustoille ..
feat_ephpdir=PHP-versiota ei voida asettaa yhdellekään hakemistolle paitsi Nginx-verkkosivustojen oletusasetuksille
feat_ephpmode=PHP-versiota ei voi muuttaa FPM-tilassa
feat_ephpdirver=PHP-versiota ei voida muuttaa mihinkään versioon paitsi Nginx-verkkosivustojen oletusasetuksiin
feat_ephpdirdelete=PHP-versiota ei voida poistaa Nginx-verkkosivustoille
feat_manage=Määritä Nginx
feat_sname=Nginx-verkkopalvelin
feat_sstop=Pysäytä Nginx Webserver
feat_srestart=Käynnistä Nginx Webserver uudelleen
feat_sstart=Käynnistä Nginx Webserver
feat_sstopdesc=Nginx-verkkopalvelin on tällä hetkellä aktiivinen ja palvelee virtuaalipalvelimen verkkosivuja. Napsauta tätä painiketta, sammuta se.
feat_sstartdesc=Nginx-verkkopalvelin on tällä hetkellä alhaalla, mikä tarkoittaa, että kaikki virtuaalipalvelimen verkkosivut eivät ole käytettävissä. Käynnistä se napsauttamalla tätä painiketta.
feat_backup=Varmuuskopioi Nginx-palvelinmääritykset ..
feat_backuplog=Nginx-verkkopalvelimen lokitiedostojen varmuuskopiointi ..
feat_restore=Nginx-verkkopalvelimen kokoonpanon palauttaminen ..
feat_restorelog=Nginx-verkkopalvelimen lokitiedostojen palauttaminen ..
feat_erestorefind=.. Nginx virtualhostia ei löydy palautuksen jälkeen !?
feat_epassphrase=Nginx ei tue tunnuslauseita käyttäviä SSL-varmenteita
feat_esslca=Muita SSL-varmenteiden myöntäjiä ei voida asettaa Nginxille
feat_echainfile=CA-varmennetta ei voi asettaa, ellei SSL-varmennetta ole määritetty
feat_clone=Nginx-virtuaalisen isännän kloonaaminen ..
feat_clonealias=.. ei tarvita alias-verkkotunnuksille
feat_eclonefind=.. kloonauksen jälkeen ei löytynyt uutta virtuaalia isäntää nimeltä $1 !
feat_modifyproxy=Välityspalvelimen määränpään muuttaminen ..
feat_module=Nginx Webserver (virtuaalisäntä)

fcgid_ecmd=PHP-komentoa ei löytynyt!
fcgid_ecmdexec=PHP-komentoa $1 ei voitu suorittaa : $2 
fcgid_ecmdb=PHP-komento $1 ei tue -b-lippua, joka tarvitaan suoritettavaksi FCGId-palvelimena. Sinun on todennäköisesti asennettava erillinen PHP CGI -paketti.

redirect_efind=$1 : n virtuaalimajoitusta ei löytynyt
redirect_eobj=Uudelleenohjaus ei liity Nginx-määritysobjektiin
redirect_eobj2=Välityspalvelinta ei liitetä Nginx-määritysobjektiin
redirect_eupstream=Tasapainottaja nimeltä $1 on jo olemassa
redirect_eurl=Ei URL : $1 
redirect_eurlhost=URL-osoitteessa olevaa isäntänimeä ei voida ratkaista : $1 
redirect_eclash=$1 : n sijainti on jo olemassa
redirect_ephd=Nginx sallii vain aliaksien kohdehakemistojen olevan alle $1 

links_anlog=Nginx-käyttöloki
links_enlog=Nginx-virheloki
links_phpini=PHP-FPM-määritykset
links_phpini2=PHP $1 -kokoonpano

webmin_phpini=$1 PHP-määritykset
webmin_phpini2=$1 : n PHP $2 -kokoonpano

monitor_missing=Nginxiä ei ole asennettu
monitor_type=Nginx-verkkopalvelin

tmpl_directives=Nginx-asetusdirektiivien lisääminen
tmpl_default=Oletus (vanhemmalta)
tmpl_none=Ei mitään
tmpl_below=Listattu alle ..
