index_version=Version de Nginx $1
index_econfig=Le fichier de configuration de Nginx $1 n'a pas été trouvé sur votre système. Utilisez la page de <a href='$2'>configuration du module</a> pour saisir le chemin correct.
index_ecmd=La commande de Nginx $1 n'a pas été trouvée sur votre système. Utilisez la page de <a href='$2'>configuration du module</a> pour saisir le chemin correct.
index_ehttp=Aucune section <tt>http</tt> n'a été trouvée dans le fichier de configuration de Nginx $1. Peut-être n'est-il pas configuré comme serveur web ?
index_name=Nom de l'hôte virtuel
index_ip=Adresses IP
index_port=Numéros de port
index_root=Répertoire racine
index_any=Adresse IPv4 quelconque
index_any6=Adresse IPv6 quelconque
index_noroot=Pas de répertoire racine
index_norootloc=Ce n'est pas un répertoire
index_none=Aucun hôte virtuel n'a encore été créé.
index_noneaccess=Aucun hôte virtuel auquel vous avez accès n'a encore été créé.
index_add=Ajouter un nouvel hôte virtuel Nginx.
index_global=Paramètres globaux
index_virts=Hôtes virtuels
index_return=liste des hôtes virtuels
index_stop=Arrêter le serveur web Nginx
index_stopdesc=Arrêtez tous les processus du serveur web Nginx en cours.
index_start=Démarrer le serveur web Nginx
index_startdesc=Démarrez le serveur web Nginx avec la configuration actuelle.
index_restart=Appliquer la configuration de Nginx
index_restartdesc=Appliquez la configuration actuelle en arrêtant puis en redémarrant le serveur web Nginx.
index_eglobal=Vous n'êtes pas autorisé à modifier les paramètres globaux

net_title=Configuration réseau
net_header=Options réseau globales
opt_missing=Aucune valeur saisie pour le champ : $1
opt_sendfile=Utiliser la fonction sendfile ?
opt_tcp_nopush=Envoyer les en-têtes HTTP en un seul paquet ?
opt_tcp_nodelay=Envoyer de petits paquets TCP ?
opt_gzip=Compresser les réponses avec Gzip ?
opt_gzip_disable=Désactiver gzip pour les navigateurs
net_regexp=Expression régulière de correspondance
opt_keepalive_timeout=Délai d'attente pour les connexions keepalive
opt_ekeepalive_timeout=Le délai d'attente pour les connexions keepalive doit être exprimé en secondes
opt_keepalive_requests=Limite de requêtes pour les connexions keepalive
opt_ekeepalive_requests=La limite de requêtes pour les connexions keepalive doit être un nombre de requêtes
opt_secs=secondes

mime_title=Types MIME
mime_search=Rechercher les types MIME correspondant à :
mime_ok=Rechercher
mime_nomatch=Aucun type MIME ne correspond à votre recherche.
mime_none=Aucun type MIME n'a été trouvé dans la configuration de Nginx.
mime_type=Type MIME
mime_exts=Extensions de fichier
mime_add=Ajouter un nouveau type MIME.
mime_delete=Supprimer les types sélectionnés
mime_err=Échec de la mise à jour des types MIME
mime_ebutton=Aucun bouton n'a été cliqué !
mime_ename=Nom de type MIME manquant ou invalide - doit être par exemple text/plain
mime_ewords=Aucune extension de fichier saisie
mime_eword=L'extension du fichier contient des caractères invalides ou commence par un point
mime_eold=Le type MIME n'existe plus !
mime_eclash=Un type MIME portant le même nom existe déjà
mime_enone=Aucun type MIME sélectionné pour suppression

logs_title=Paramètres de journalisation
logs_header=Options des fichiers de journal et du fichier PID
opt_error_log=Fichier de journal des erreurs
opt_access_log=Fichier de journal HTTP global
opt_pid=Fichier d'ID du processus
logs_file=Écrire dans le fichier
logs_level=pour les événements de niveau
logs_err=Échec de l'enregistrement des paramètres de journalisation
opt_epid=Le fichier d'ID du processus doit être indiqué avec un chemin absolu
opt_eerror_log=Le fichier de journal des erreurs doit être indiqué avec un chemin absolu
opt_eaccess_log=Le fichier de journal HTTP doit être indiqué avec un chemin absolu
logs_disabled=Journalisation désactivée
logs_format=au format
logs_buffer=avec une taille de tampon
logs_ebuffer=La taille du tampon doit être, par exemple, 32k ou 32762, ou être laissée vide
opt_log_format=Formats de journal personnalisés
logs_fname=Nom du format
logs_ftext=Chaîne de format
logs_efname=Le nom du format de journal $1 ne peut contenir que des lettres, des chiffres, des points, des tirets et des underscores
logs_etext=Chaîne de format manquante pour le format de journal $1
logs_ecannot=Vous n'êtes pas autorisé à configurer les fichiers de journal

misc_title=Autres paramètres
misc_header=Options des utilisateurs et des processus
opt_worker_processes=Nombre de processus de travail
opt_user=Exécuter en tant qu'utilisateur
misc_group=et groupe
opt_worker_priority=Exécuter les processus avec priorité
misc_pri=Nombre
misc_prisuffix=(Les nombres négatifs sont meilleurs, les positifs sont moins bons)
misc_username=Utilisateur Unix
misc_err=Échec de l'enregistrement des autres paramètres
misc_euser=Nom d'utilisateur Unix invalide
misc_egroup=Nom de groupe Unix invalide
opt_eworker_processes=Le nombre de processus de travail doit être un nombre supérieur à zéro
opt_eworker_priority=La priorité des processus de travail doit être un nombre positif ou négatif
opt_index=Fichiers d'index du répertoire
opt_default_type=Type MIME pour les fichiers inconnus
opt_edefault_type=Type MIME par défaut invalide

docs_title=Options de document
sdocs_title=Options de document
ldocs_title=Options de document
docs_header=Paramètres des fichiers, pages et documents
docs_err=Échec de l'enregistrement des options de document
opt_root=Répertoire racine par défaut
opt_eroot=Le répertoire racine par défaut doit être indiqué avec un chemin absolu

fcgi_title=Options FastCGI
lfcgi_title=Options FastCGI
fcgi_header=Options du serveur FastCGI et du protocole
opt_fastcgi_pass=Hôte et port pour le serveur FastCGI
opt_efastcgi_pass=Le serveur FastCGI doit être au format hostname:port ou IP:port
fcgi_hostport=hostname:port
opt_fastcgi_index=Script à utiliser pour les URLs de répertoire
fcgi_index=Script tel que <tt>index.php</tt>
opt_fastcgi_param=Paramètres supplémentaires pour le serveur FastCGI
fcgi_pname=Nom du paramètre
fcgi_pvalue=Valeur du paramètre
fcgi_err=Échec de l'enregistrement des options FastCGI
opt_efastcgi_index=Le script pour les URLs de répertoire doit être du type <tt>index.php</tt> et ne doit pas contenir d'espaces
fcgi_epname=Le nom du paramètre $1 ne peut contenir que des lettres, des chiffres, des points, des tirets et des underscores
fcgi_epvalue=Valeur manquante pour le paramètre $1
opt_fastcgi_buffer_size=Taille du tampon pour les en-têtes
fcgi_buffer=Taille, par exemple 4k
opt_efastcgi_buffer_size=La taille du tampon doit être, par exemple, 4k ou 1M.

ssi_title=Paramètres Server-Side Include
sssi_title=Paramètres Server-Side Include
lssi_title=Paramètres Server-Side Include
ssi_header=Options pour le HTML interprété par le serveur
opt_ssi=Activer les inclusions côté serveur ?
opt_ssi_silent_errors=Masquer les erreurs lors du traitement du HTML ?
opt_ssi_types=Types MIME des fichiers à traiter
ssi_types=Types listés, par exemple <tt>text/html</tt>
opt_ssi_value_length=Longueur maximale des paramètres
ssi_err=Échec de l'enregistrement des options Server-Side Include
opt_essi_types=$1 n'est pas un type MIME valide
opt_essi_value_length=La longueur maximale des paramètres doit être un nombre

manual_title=Éditer les fichiers de configuration
manual_file=Modification du fichier de configuration :
manual_ok=Basculer
manual_efile=Le fichier sélectionné ne fait pas partie de la configuration de Nginx !
manual_test=Tester la nouvelle configuration avant de l'enregistrer ?
manual_elink=Lien symbolique rompu !
manual_err=Échec de l'enregistrement du fichier de configuration

server_create=Créer un hôte virtuel
server_edit=Éditer l'hôte virtuel
server_egone=L'hôte virtuel n'existe plus !
server_ecannot=Vous n'êtes pas autorisé à modifier cet hôte virtuel !
server_ecannotcreate=Vous n'êtes pas autorisé à créer des hôtes virtuels !
server_ecannotedit=Vous n'êtes pas autorisé à modifier les hôtes virtuels !
server_header=Nom de l'hôte virtuel et configuration réseau
opt_server_name=Noms d'hôtes du serveur web
server_delete=Supprimer l'hôte virtuel
server_ip=Adresse IP
server_port=Numéro de port
server_default=Hôte par défaut ?
server_ssl=Mode SSL ?
server_http2=Mode HTTP2 ?
server_ipv6=Uniquement IPv6 ?
server_ipany=Adresse IPv4 quelconque
server_ip6any=Adresse IPv6 quelconque
server_none=Désactivé
server_ipaddr=Adresse IPv4 ou IPv6
server_auto=Automatique
server_listen=Adresses d'écoute
server_rootdir=Répertoire racine des documents
server_err=Échec de l'enregistrement de l'hôte virtuel
opt_eserver_name=Le nom d'hôte du serveur web ne peut contenir d'espaces
server_eipmissing=Adresse IP manquante à la ligne $1
server_eip=L'adresse IP $2 à la ligne $1 n'est pas valide (IPv4 ou IPv6)
server_eport=Numéro de port manquant ou non numérique à la ligne $1
server_elisten=Aucune adresse d'écoute saisie
server_rusure=Êtes-vous sûr de vouloir supprimer l'hôte virtuel $1 ? Toutes les configurations qu'il contient seront également supprimées.
server_confirm=Supprimer maintenant
server_desc=Hôte virtuel $1
server_descnone=Hôte virtuel sans nom
server_erootdir=Le répertoire racine doit être indiqué avec un chemin absolu
server_erootdir2=Le répertoire racine $1 n'existe pas
server_return=configuration de l'hôte virtuel
server_addloc=Ajouter un nouvel emplacement.
server_pathloc=Chemin URL
server_matchtype=Type de correspondance
server_dirloc=Répertoire correspondant
server_indexloc=Fichiers index
server_autoloc=Indexation automatique ?
server_noindex=Non défini
server_noneloc=Cet hôte virtuel n'a encore aucun emplacement.
server_locations=Emplacements des chemins URL
server_settings=Configuration de l'hôte virtuel
server_server=Définition de l'hôte virtuel
server_eclash=Un hôte virtuel avec le même nom existe déjà
server_pp=Proxy vers $1
server_eexist=Aucun serveur Nginx trouvé

slogs_title=Journalisation de l'hôte virtuel
slogs_header=Options des fichiers de journal
opt_global=Depuis la configuration globale
slogs_err=Échec de l'enregistrement des options du fichier de journal

ssl_title=Configuration SSL
ssl_header=Options de chiffrement SSL et de certificat
opt_ssl_certificate=Fichier de certificat SSL
opt_ssl_certificate_key=Fichier de clé SSL
ssl_file=Fichier sélectionné
ssl_err=Échec de l'enregistrement de la configuration SSL
ssl_ecert=SSL ne peut pas être activé sans un fichier de certificat
ssl_ekey=SSL ne peut pas être activé sans un fichier de clé privée
ssl_ecertfile=Le fichier de certificat n'existe pas
ssl_ecertbegin=Les données du certificat ne commencent pas par la ligne $1
ssl_ecertend=Les données du certificat ne se terminent pas par la ligne $1
ssl_ecertline=La ligne $1 du certificat ne ressemble pas au format PEM
ssl_ecertlines=Les données du certificat contiennent $1 lignes
ssl_ekeyfile=Le fichier de clé privée n'existe pas
ssl_ekeybegin=Les données de la clé privée ne commencent pas par la ligne $1
ssl_ekeyend=Les données de la clé privée ne se terminent pas par la ligne $1
ssl_ekeyline=La ligne $1 de la clé privée ne ressemble pas au format PEM
ssl_ekeylines=Les données de la clé privée contiennent $1 lignes
opt_ssl_ciphers=Chiffres SSL à supporter
opt_ssl_protocols=Protocoles SSL à supporter
opt_essl_ciphers=Liste de chiffres invalide - elle devrait être, par exemple, <tt>HIGH:!aNULL:!MD5</tt>
opt_selected=Sélectionnés ci-dessous
ssl_clist=Chiffres listés

gzip_title=Options de compression GZip
sgzip_title=Options de compression GZip
lgzip_title=Options de compression GZip
gzip_header=Paramètres pour la compression des réponses avec gzip
opt_gzip_comp_level=Niveau de compression
opt_egzip_comp_level=Le niveau de compression doit être un nombre entre 1 et 9
gzip_level=1=le moins, 9=le meilleur
opt_gzip_types=Types MIME à compresser
opt_egzip_types=$1 n'est pas un type MIME valide

proxy_title=Paramètres de proxy
sproxy_title=Paramètres de proxy
lproxy_title=Paramètres de proxy
proxy_header=Paramètres pour le proxy des requêtes
opt_proxy_set_header=En-têtes HTTP supplémentaires à envoyer
opt_proxy_buffer_size=Taille du tampon pour la réponse
opt_eproxy_buffer_size=La taille du tampon doit être, par exemple, 4k ou 1M.
opt_proxy_bind=Adresse locale d'origine
opt_eproxy_bind=L'adresse locale doit être une adresse IP
proxy_ip=Adresse IP
proxy_err=Échec de l'enregistrement des paramètres de proxy
proxy_name=Nom de l'en-tête
proxy_value=Valeur de l'en-tête
opt_proxy_pass_header=En-têtes à toujours transmettre
opt_proxy_hide_header=En-têtes à ne jamais transmettre
opt_eproxy_pass_header=$1 n'est pas un nom d'en-tête valide
opt_eproxy_hide_header=$1 n'est pas un nom d'en-tête valide
opt_proxy_pass=Transférer les requêtes vers
proxy_url=URL

access_title=Contrôle d'accès
saccess_title=Contrôle d'accès
laccess_title=Contrôle d'accès
access_header=Options de contrôle d'accès par adresse IP et mot de passe
access_mode=Règle d'accès
access_value=Adresses correspondantes
access_allow=Autoriser
access_deny=Refuser
access_all=Toute adresse
access_addr=IP ou réseau/CIDR
opt_allow=Règles de contrôle d'accès
access_err=Échec de l'enregistrement du contrôle d'accès
access_eaddrnone=Adresse manquante à la ligne $1
access_eaddr=$1 n'est pas une adresse ou un réseau/CIDR valide
opt_auth_basic=Domaine de l'authentification basique
access_off=Pas d'authentification nécessaire
access_realm=Domaine nommé
access_edit=Gérer les utilisateurs..
access_pfile=Fichier de mots de passe
opt_auth_basic_user_file=Fichier d'authentification basique
access_eabsolute=Le fichier de mots de passe doit être indiqué avec un chemin absolu
access_edir=Le fichier de mots de passe ne peut pas être un répertoire
access_ecannot=Le fichier de mots de passe $1 n'est pas situé dans votre répertoire autorisé $2

rewrite_title=Réécriture d'URL
srewrite_title=Réécriture d'URL
lrewrite_title=Réécriture d'URL
rewrite_header=Options de réécriture et de redirection d'URL
opt_rewrite=URLs à réécrire
opt_rewrite_log=Enregistrer les actions de réécriture ?
rewrite_from=Chemin URL d'origine
rewrite_to=Nouvelle route ou URL
rewrite_flag=Action après réécriture
rewrite_last=Recommencer le traitement
rewrite_break=Arrêter le traitement
rewrite_redirect=Retourner une redirection 302
rewrite_permanent=Retourner une redirection 301
rewrite_efrom=Le chemin source $1 contient des espaces
rewrite_eto=La destination $1 est manquante ou contient des espaces

location_create=Créer un emplacement
location_edit=Modifier l'emplacement
location_desc=Emplacement $2 dans l'hôte virtuel $1
location_descnone=Emplacement $1 dans un hôte virtuel sans nom
location_header=Options de l'emplacement de la route URL
location_path=Chemin URL
location_match=Type de correspondance
location_egone=Cet emplacement n'existe plus !
location_delete=Supprimer l'emplacement
location_err=Échec de l'enregistrement de l'emplacement
location_eclash=Un emplacement avec la même route existe déjà dans cet hôte virtuel
location_rusure=Êtes-vous sûr de vouloir supprimer l'emplacement $1 ? Toutes les configurations qu'il contient seront également supprimées.
location_epath=Le chemin URL ne peut pas être vide ni contenir d'espaces
location_return=options d'emplacement
location_ecannot=Le répertoire racine $1 n'est pas situé dans votre répertoire autorisé $2

log_net=Configuration réseau modifiée
log_logs=Paramètres de journal modifiés
log_misc=Autres paramètres modifiés
log_docs=Options de document modifiées
log_ssi=Paramètres Server-Side Include modifiés
log_stop=Serveur web Nginx arrêté
log_start=Serveur web Nginx démarré
log_restart=Serveur web Nginx redémarré
log_create_mime=Type MIME $1 créé
log_delete_mime=Type MIME $1 supprimé
log_modify_mime=Type MIME $1 modifié
log_delete_mimes=$1 types MIME supprimés
log_manual=Fichier de configuration $1 modifié manuellement
log_create_server=Hôte virtuel $1 créé
log_modify_server=Hôte virtuel $1 modifié
log_delete_server=Hôte virtuel $1 supprimé
log_slogs_server=Paramètres de journal pour $1 modifiés
log_ssl_server=Configuration SSL pour $1 modifiée
log_sdocs_server=Options de document pour $1 modifiées
log_fcgi_server=Paramètres FastCGI pour $1 modifiés
log_ssi_server=Paramètres Server-Side Include pour $1 modifiés
log_gzip_server=Paramètres gzip pour $1 modifiés
log_proxy_server=Paramètres de proxy pour $1 modifiés
log_access_server=Contrôle d'accès pour $1 modifié
log_rewrite_server=Réécriture d'URL pour $1 modifiée
log_create_location=Emplacement $1 créé dans $2
log_delete_location=Emplacement $1 supprimé dans $2
log_modify_location=Emplacement $1 modifié dans $2
log_docs_location=Options de document pour l'emplacement $1 dans $2 modifiées
log_fcgi_location=Paramètres FastCGI pour l'emplacement $1 dans $2 modifiés
log_ssi_location=Paramètres Server-Side Include pour l'emplacement $1 dans $2 modifiés
log_gzip_location=Paramètres gzip pour l'emplacement $1 dans $2 modifiés
log_proxy_location=Paramètres de proxy pour l'emplacement $1 dans $2 modifiés
log_access_location=Contrôle d'accès pour l'emplacement $1 dans $2 modifié
log_rewrite_location=Réécriture d'URL pour l'emplacement $1 dans $2 modifiée
log_create_user=Utilisateur $1 créé dans $2
log_modify_user=Utilisateur $1 modifié dans $2
log_delete_user=Utilisateur $1 supprimé dans $2

stop_err=Échec de l'arrêt de Nginx
stop_ecannot=Vous n'êtes pas autorisé à arrêter le serveur web
start_err=Échec du démarrage de Nginx
start_ecannot=Vous n'êtes pas autorisé à démarrer le serveur web
restart_err=Échec de l'application de la configuration de Nginx
restart_etest=La configuration est invalide : $1

match_default=Sous-répertoire
match_exact=Répertoire exact
match_case=Expression régulière sensible à la casse
match_nocase=Expression régulière insensible à la casse
match_noregexp=Désactiver les expressions régulières
match_named=Emplacement nommé

users_title=Gérer les utilisateurs
users_none=Ce fichier de mots de passe ne contient encore aucun utilisateur.
users_add=Ajouter un nouvel utilisateur.
users_efile=Paramètre de fichier manquant !
users_return=liste des utilisateurs

user_create=Créer un utilisateur
user_edit=Modifier un utilisateur
user_header=Détails de l'utilisateur pour les répertoires protégés par mot de passe
user_user=Nom d'utilisateur
user_pass=Mot de passe
user_passleave=Ne pas changer
user_passset=Définir sur
user_enabled=Connexion autorisée ?
user_egone=L'utilisateur n'existe plus !
user_err=Échec de l'enregistrement de l'utilisateur

acl_vhosts=Hôtes virtuels autorisés
acl_hosts1=Tous
acl_hosts0=Listés ci-dessous ..
acl_edit=Peut modifier les noms d'hôtes virtuels et les IP ?
acl_root=Répertoires autorisés pour les emplacements
acl_global=Peut-il modifier les paramètres globaux ?
acl_logs=Peut-il configurer les fichiers de journal ?
acl_user=Écrire les fichiers de mots de passe en tant qu'utilisateur

feat_name=Site web Nginx
feat_losing=L'hôte virtuel Nginx et toutes ses directives de configuration seront supprimés
feat_disname=Site web Nginx
feat_label=Activer le site web Nginx ?
feat_label2=Site web Nginx activé ?
feat_econfig=Le fichier de configuration de Nginx $1 n'a pas été trouvé sur votre système
feat_ecmd=Le serveur web Nginx $1 n'a pas été trouvé sur votre système
feat_edepunix=Nginx ne peut être activé pour un domaine sans utilisateur Unix
feat_edepdir=Nginx ne peut être activé pour un domaine sans répertoire personnel
feat_eapache=Nginx ne peut être activé pour un domaine possédant également un site Apache
feat_clash=Un hôte virtuel Nginx avec le même nom existe déjà
feat_setup=Création de l'hôte virtuel Nginx ..
feat_setupdefault=Suppression de l'écoute IPv6 par défaut de l'hôte virtuel $1 ..
feat_apply=Application de la configuration de Nginx ..
feat_econfig2=.. la configuration est invalide : $1
feat_eapply=.. le redémarrage a échoué : $1
feat_notrunning=.. le serveur web Nginx n'est pas en cours d'exécution
feat_setupalias=Mise à jour de l'hôte virtuel cible Nginx ..
feat_phpfcgid=Démarrage du serveur PHP FastCGI ..
feat_phpfpm=Configuration du pool PHP ..
feat_phpnone=Désactivation de PHP ..
feat_failed=.. échoué : $1
feat_delete=Suppression de l'hôte virtuel Nginx ..
feat_deletelogs=Suppression des fichiers de journal du serveur web Nginx ..
feat_deletealias=Mise à jour de l'hôte virtuel cible Nginx ..
feat_efind=.. aucun hôte virtuel nommé $1 n'existe
feat_evalidate=Aucun hôte virtuel Nginx pour $1 n'a été trouvé
feat_evalidateroot=Le répertoire racine de l'hôte virtuel Nginx est $1, mais Virtualmin attend $2
feat_evalidatetarget=Aucun hôte virtuel Nginx n'a été trouvé pour le serveur virtuel cible $1
feat_evalidatediff=L'hôte virtuel Nginx pour le serveur virtuel cible $1 n'est pas le même que cet hôte virtuel
feat_evalidateip=L'hôte virtuel Nginx n'accepte pas les connexions sur l'adresse IP $1 et le port $2
feat_evalidateip6=L'hôte virtuel Nginx n'accepte pas les connexions sur l'adresse IPv6 $1 et le port $2
feat_edit=Configurer le site web Nginx
feat_ssl=Configurer le site SSL
feat_modifydom=Modification du nom de domaine dans la configuration de Nginx ..
feat_modifyhome=Modification du répertoire personnel dans la configuration de Nginx ..
feat_modifyip=Modification de l'adresse IP dans la configuration de Nginx ..
feat_modifyip6=Modification de l'adresse IPv6 dans la configuration de Nginx ..
feat_modifyport=Modification du port dans la configuration de Nginx ..
feat_modifyfile=Renommage du fichier de configuration de Nginx ..
feat_modifyphp=Modification de l'utilisateur sous lequel s'exécute le serveur PHP ..
feat_modifylog=Renommage des fichiers de journal de Nginx ..
feat_modifyalias=Mise à jour de l'hôte virtuel cible Nginx ..
feat_disable=Blocage de l'accès au site web Nginx ..
feat_enable=Déblocage de l'accès au site web Nginx ..
feat_ephpdir=La version de PHP ne peut être définie pour aucun répertoire autre que celui par défaut pour les sites Nginx
feat_ephpmode=La version de PHP ne peut être modifiée en mode FPM
feat_ephpdirver=La version de PHP ne peut être changée qu'en la version par défaut pour les sites Nginx
feat_ephpdirdelete=La version de PHP ne peut être supprimée pour les sites Nginx
feat_manage=Configurer Nginx
feat_sname=Serveur web Nginx
feat_sstop=Arrêter le serveur web Nginx
feat_srestart=Redémarrer le serveur web Nginx
feat_sstart=Démarrer le serveur web Nginx
feat_sstopdesc=Le serveur web Nginx est actuellement actif et sert les pages du serveur virtuel. Cliquez sur ce bouton pour l'arrêter.
feat_sstartdesc=Le serveur web Nginx est actuellement inactif, ce qui signifie que toutes les pages du serveur virtuel sont inaccessibles. Cliquez sur ce bouton pour le démarrer.
feat_backup=Sauvegarde de la configuration du serveur web Nginx ..
feat_backuplog=Sauvegarde des fichiers de journal du serveur web Nginx ..
feat_restore=Restauration de la configuration du serveur web Nginx ..
feat_restorelog=Restauration des fichiers de journal du serveur web Nginx ..
feat_erestorefind=.. aucun hôte virtuel Nginx n'a été trouvé après la restauration !?
feat_epassphrase=Les certificats SSL utilisant une phrase secrète ne sont pas pris en charge par Nginx
feat_esslca=Des autorités de certification SSL supplémentaires ne peuvent être définies pour Nginx
feat_echainfile=Un certificat CA ne peut être défini à moins qu'un certificat SSL ait été configuré
feat_clone=Clonage de l'hôte virtuel Nginx ..
feat_clonealias=.. pas nécessaire pour les domaines alias
feat_eclonefind=.. impossible de trouver un nouvel hôte virtuel nommé $1 après le clonage !
feat_modifyproxy=Modification de la destination du proxy ..
feat_module=Serveur web Nginx (pour hôte virtuel)
feat_evalidatefcgiwrapinit=Aucune action de démarrage pour le serveur FCGIwrap n'existe !
feat_evalidatefcgiwraprun=Le serveur FCGIwrap pour ce domaine n'est pas en cours d'exécution

feat_addprotected=Une protection pour le répertoire $1 existe déjà et est liée à un fichier d'authentification utilisateur $2 différent
feat_delprotected=Une protection pour le répertoire $1 ne peut pas être supprimée car elle est liée à un fichier d'authentification utilisateur $2 différent

fcgid_ecmd=Aucune commande PHP trouvée !
fcgid_ecmdexec=La commande PHP $1 n'a pas pu être exécutée : $2
fcgid_ecmdb=La commande PHP $1 ne supporte pas l'option -b nécessaire pour fonctionner en tant que serveur FCGId. Vous devez probablement installer un paquet PHP CGI séparé.

redirect_efind=Aucun hôte virtuel trouvé pour $1
redirect_eobj=La redirection n'est pas associée à un objet de configuration Nginx
redirect_eobj2=Le proxy n'est pas associé à un objet de configuration Nginx
redirect_eupstream=Un répartiteur nommé $1 existe déjà
redirect_eurl=Ce n'est pas une URL ou un UDS valide : $1
redirect_eurlhost=Le nom d'hôte dans l'URL ne peut pas être résolu : $1
redirect_eclash=Un emplacement pour $1 existe déjà
redirect_ephd=Nginx autorise uniquement les répertoires de destination d'alias situés sous $1

links_anlog=Journal d'accès Nginx
links_enlog=Journal des erreurs Nginx
links_phpini=Configuration PHP-FPM
links_phpini2=Configuration PHP $1
links_phplog=Journal des erreurs PHP

webmin_phpini=Configuration PHP pour $1
webmin_phpini2=Configuration PHP $2 pour $1

monitor_missing=Nginx n'est pas installé
monitor_type=Serveur web Nginx

tmpl_directives=Ajout de directives de configuration Nginx
tmpl_default=Par défaut (du modèle parent)
tmpl_none=Aucun
tmpl_below=Listé ci-dessous ..

sysinfo_nginx=Version de Nginx
