index_version=Version Nginx $1 
index_econfig=Le fichier de configuration Nginx $1 est introuvable sur votre système. Utilisez la page <a href='$2'>de configuration du module</a> pour saisir le chemin correct.
index_ecmd=La commande Nginx $1 est introuvable sur votre système. Utilisez la page <a href='$2'>de configuration du module</a> pour saisir le chemin correct.
index_ehttp=Aucune section <tt>http</tt> n'a été trouvée dans votre fichier de configuration Nginx $1. Peut-être que ce n'est pas configuré en tant que serveur Web?
index_name=Nom d'hôte virtuel
index_ip=Adresses IP
index_port=Numéros de port
index_root=Répertoire racine
index_any=N'importe quelle adresse IPv4
index_any6=N'importe quelle adresse IPv6
index_noroot=Aucun emplacement racine
index_norootloc=Pas un répertoire
index_none=Aucun hôte virtuel n'a encore été créé.
index_noneaccess=Aucun hôte virtuel auquel vous avez accès n'a encore été créé.
index_add=Ajoutez un nouvel hôte virtuel Nginx.
index_global=Paramètres globaux
index_virts=Hôtes virtuels
index_return=liste d'hôtes virtuels
index_stop=Arrêter le serveur Web Nginx
index_stopdesc=Arrêtez tous les processus de serveur Web Nginx en cours d'exécution.
index_start=Démarrez le serveur Web Nginx
index_startdesc=Démarrez le serveur Web Nginx en utilisant la configuration actuelle.
index_restart=Appliquer la configuration Nginx
index_restartdesc=Appliquez la configuration actuelle en arrêtant et en redémarrant le serveur Web Nginx.
index_eglobal=Vous n'êtes pas autorisé à modifier les paramètres globaux

net_title=Configuration du réseau
net_header=Options de réseautage mondial
opt_missing=Rien entré pour le champ : $1 
opt_sendfile=Utiliser la fonction sendfile?
opt_tcp_nopush=Envoyer des en-têtes HTTP dans un seul paquet?
opt_tcp_nodelay=Envoyer de petits paquets TCP?
opt_gzip=Gzip compresser les réponses?
opt_gzip_disable=Désactiver gzip pour les navigateurs
net_regexp=Expression correspondante
opt_keepalive_timeout=Délai d'expiration pour les connexions Keepalive
opt_ekeepalive_timeout=Le délai d'expiration pour les connexions keepalive doit être de quelques secondes
opt_keepalive_requests=Limite de demande pour les connexions keepalive
opt_ekeepalive_requests=La limite de demandes pour les connexions keepalive doit être un certain nombre de demandes
opt_secs=secondes

mime_title=Types MIME
mime_search=Trouvez les types MIME correspondants :
mime_ok=Chercher
mime_nomatch=Aucun type MIME ne correspond à votre recherche.
mime_none=Aucun type MIME n'a été trouvé dans votre configuration Nginx.
mime_type=Type MIME
mime_exts=Extensions de fichiers
mime_add=Ajoutez un nouveau type MIME.
mime_delete=Supprimer les types sélectionnés
mime_err=Échec de la mise à jour des types MIME
mime_ebutton=Aucun bouton cliqué!
mime_ename=Nom de type MIME manquant ou invalide - doit être comme texte/clair
mime_ewords=Aucune extension de fichier saisie
mime_eword=L'extension de fichier contient des caractères non valides ou commence par un point
mime_eold=Le type MIME n'existe plus!
mime_eclash=Un type MIME du même nom existe déjà
mime_enone=Aucun type MIME sélectionné à supprimer

logs_title=Paramètres de journalisation
logs_header=Options de fichier journal et PID
opt_error_log=Fichier journal des erreurs
opt_access_log=Fichier journal HTTP global
opt_pid=Fichier d'ID de processus
logs_file=Écrire dans un fichier
logs_level=pour les événements de niveau
logs_err=Impossible d'enregistrer les paramètres de journalisation
opt_epid=Le fichier d'ID de processus doit être un chemin absolu
opt_eerror_log=Le fichier journal des erreurs doit être un chemin absolu
opt_eaccess_log=Le fichier journal HTTP doit être un chemin absolu
logs_disabled=Journalisation désactivée
logs_format=au format
logs_buffer=avec taille de tampon
logs_ebuffer=Le numéro de taille de la mémoire tampon doit être comme 32k ou 32762, ou laissé vide
opt_log_format=Formats de journaux personnalisés
logs_fname=Nom du format
logs_ftext=Format de chaîne
logs_efname=Le nom du format de journal $1 ne peut contenir que des lettres, des chiffres, des points, des tirets et des traits de soulignement
logs_etext=Chaîne de format manquante pour le format de journal $1 
logs_ecannot=Vous n'êtes pas autorisé à configurer les fichiers journaux

misc_title=Autres réglages
misc_header=Utilisateurs et options de processus
opt_worker_processes=Nombre de processus de travail
opt_user=Exécuter en tant qu'utilisateur
misc_group=et groupe
opt_worker_priority=Exécutez les travailleurs en priorité
misc_pri=Nombre
misc_prisuffix=(Les nombres négatifs sont meilleurs, les postifs sont pires)
misc_username=Utilisateur Unix
misc_err=Impossible d'enregistrer d'autres paramètres
misc_euser=Nom d'utilisateur Unix non valide
misc_egroup=Nom de groupe Unix non valide
opt_eworker_processes=Le nombre de processus de travail doit être supérieur à zéro
opt_eworker_priority=La priorité du travailleur doit être un nombre positif ou négatif
opt_index=Fichiers d'index de répertoire
opt_default_type=Type MIME pour les fichiers inconnus
opt_edefault_type=Type MIME par défaut non valide

docs_title=Options de document
sdocs_title=Options de document
ldocs_title=Options de document
docs_header=Paramètres des fichiers, des pages et des documents
docs_err=Impossible d'enregistrer les options du document
opt_root=Répertoire racine par défaut
opt_eroot=Le répertoire racine par défaut doit être un chemin absolu

fcgi_title=Options FastCGI
lfcgi_title=Options FastCGI
fcgi_header=Options de serveur et de protocole FastCGI
opt_fastcgi_pass=Hôte et port pour le serveur FastCGI
opt_efastcgi_pass=Le serveur FastCGI doit être au format hostname: port ou IP: port
fcgi_hostport=nom d'hôte: port
opt_fastcgi_index=Script à utiliser pour les URL de répertoire
fcgi_index=Script comme <tt>index.php</tt>
opt_fastcgi_param=Paramètres supplémentaires pour le serveur FastCGI
fcgi_pname=Le nom du paramètre
fcgi_pvalue=Valeur de paramètre
fcgi_err=Échec de l'enregistrement des options FastCGI
opt_efastcgi_index=Le script à utiliser pour les URL de répertoire doit être comme <tt>index.php</tt> et ne peut pas contenir d'espaces
fcgi_epname=Le nom du paramètre $1 ne peut contenir que des lettres, des chiffres, des points, des tirets et des traits de soulignement
fcgi_epvalue=Valeur manquante pour le paramètre $1 
opt_fastcgi_buffer_size=Taille du tampon pour les en-têtes
fcgi_buffer=Taille comme 4k
opt_efastcgi_buffer_size=La taille du tampon doit être de 4k ou 1M.

ssi_title=Paramètres d'inclusion côté serveur
sssi_title=Paramètres d'inclusion côté serveur
lssi_title=Paramètres d'inclusion côté serveur
ssi_header=Options pour le HTML analysé par le serveur
opt_ssi=Activations côté serveur activées?
opt_ssi_silent_errors=Masquer les erreurs de traitement HTML?
opt_ssi_types=Types MIME pour les fichiers à traiter
ssi_types=Types répertoriés, comme le <tt>text/html</tt> 
opt_ssi_value_length=Longueur maximale des paramètres
ssi_err=Échec de l'enregistrement des paramètres d'inclusion côté serveur
opt_essi_types=$1 n'est pas un type MIME valide
opt_essi_value_length=La longueur maximale des paramètres doit être un nombre

manual_title=Modifier les fichiers de configuration
manual_file=Modification du fichier de configuration:
manual_ok=Commutateur
manual_efile=Le fichier sélectionné ne fait pas partie de la configuration Nginx!
manual_test=Tester la nouvelle configuration avant d'enregistrer?
manual_elink=Lien symbolique pendant!
manual_err=Impossible d'enregistrer le fichier de configuration

server_create=Créer un hôte virtuel
server_edit=Modifier l'hôte virtuel
server_egone=L'hôte virtuel n'existe plus!
server_ecannot=Vous n'êtes pas autorisé à modifier cet hôte virtuel!
server_ecannotcreate=Vous n'êtes pas autorisé à créer des hôtes virtuels!
server_ecannotedit=Vous n'êtes pas autorisé à modifier les hôtes virtuels!
server_header=Nom d'hôte de l'hôte virtuel et mise en réseau
opt_server_name=Noms d'hôte du serveur Web
server_delete=Supprimer l'hôte virtuel
server_ip=adresse IP
server_port=Numéro de port
server_default=Hôte par défaut?
server_ssl=Mode SSL?
server_http2=Mode HTTP2?
server_ipv6=IPv6 uniquement?
server_ipany=N'importe quelle adresse IPv4
server_ip6any=N'importe quelle adresse IPv6
server_none=désactivé
server_ipaddr=Adresse IPv4 ou IPv6
server_auto=Automatique
server_listen=Adresses à écouter
server_rootdir=Répertoire racine du document
server_err=Échec de l'enregistrement de l'hôte virtuel
opt_eserver_name=Le nom d'hôte du serveur Web ne peut pas contenir d'espaces
server_eipmissing=Adresse IP manquante dans la ligne $1 
server_eip=L'adresse IP $2 de la ligne $1 n'est pas une adresse v4 ou v6 valide
server_eport=Numéro de port manquant ou non numérique dans la ligne $1 
server_elisten=Aucune adresse à écouter lors de la saisie
server_rusure=Voulez-vous vraiment supprimer l'hôte virtuel $1 ? Tous les paramètres de configuration qu'il contient seront également supprimés.
server_confirm=Effacer maintenant
server_desc=Hôte virtuel $1 
server_descnone=Hôte virtuel sans nom
server_erootdir=Le répertoire racine doit être un chemin absolu
server_erootdir2=Le répertoire racine $1 n'existe pas
server_return=paramètres d'hôte virtuel
server_addloc=Ajoutez un nouvel emplacement.
server_pathloc=Chemin URL
server_matchtype=Type de match
server_dirloc=Répertoire correspondant
server_indexloc=Fichiers d'index
server_autoloc=Indexation automatique?
server_noindex=Aucun ensemble
server_noneloc=Cet hôte virtuel n'a pas encore d'emplacements.
server_locations=Emplacements des chemins d'URL
server_settings=Paramètres de l'hôte virtuel
server_server=Définition d'hôte virtuel
server_eclash=Un hôte virtuel portant le même nom existe déjà
server_pp=Proxy vers $1 
server_eexist=Aucun serveur Nginx trouvé

slogs_title=Journalisation de l'hôte virtuel
slogs_header=Options de fichier journal
opt_global=Depuis les paramètres globaux
slogs_err=Échec de l'enregistrement des options du fichier journal

ssl_title=Configuration SSL
ssl_header=Options de cryptage et de certification SSL
opt_ssl_certificate=Fichier de certificat SSL
opt_ssl_certificate_key=Fichier de clé SSL
ssl_file=Fichier sélectionné
ssl_err=Impossible d'enregistrer la configuration SSL
ssl_ecert=SSL ne peut pas être activé sans un fichier de certificat
ssl_ekey=SSL ne peut pas être activé sans un fichier de clé privée
ssl_ecertfile=Le fichier de certificat n'existe pas
ssl_ecertbegin=Les données de certificat ne commencent pas par la ligne $1 
ssl_ecertend=Les données du certificat ne se terminent pas avec la ligne $1 
ssl_ecertline=La ligne de certificat $1 ne ressemble pas au format PEM
ssl_ecertlines=Les données de certificat en ligne ont $1 lignes
ssl_ekeyfile=Le fichier de clé privée n'existe pas
ssl_ekeybegin=Les données de clé privée ne commencent pas par la ligne $1 
ssl_ekeyend=Les données de clé privée ne se terminent pas avec la ligne $1 
ssl_ekeyline=La ligne de clé privée $1 ne ressemble pas au format PEM
ssl_ekeylines=Les données de clé privée en ligne ont $1 lignes
opt_ssl_ciphers=Chiffrement SSL à prendre en charge
opt_ssl_protocols=Protocoles SSL à prendre en charge
opt_essl_ciphers=Liste de chiffrement non valide à la recherche - devrait être comme <tt>HIGH:!aNULL:!MD5</tt>
opt_selected=Sélectionné ci-dessous
ssl_clist=Chiffres répertoriés

gzip_title=Options de compression GZip
sgzip_title=Options de compression GZip
lgzip_title=Options de compression GZip
gzip_header=Paramètres de compression des réponses avec gzip
opt_gzip_comp_level=Niveau de compression
opt_egzip_comp_level=Le niveau de compression doit être un nombre compris entre 1 et 9
gzip_level=1 = moins, 9 = meilleur
opt_gzip_types=Types MIME à compresser
opt_egzip_types=$1 n'est pas un type MIME valide

proxy_title=Paramètres du proxy
sproxy_title=Paramètres du proxy
lproxy_title=Paramètres du proxy
proxy_header=Paramètres des demandes de mandataire
opt_proxy_set_header=En-têtes HTTP supplémentaires à envoyer
opt_proxy_buffer_size=Taille du tampon pour la réponse
opt_eproxy_buffer_size=La taille du tampon doit être de 4k ou 1M.
opt_proxy_bind=Adresse locale à envoyer
opt_eproxy_bind=L'adresse locale doit être une adresse IP
proxy_ip=adresse IP
proxy_err=Impossible d'enregistrer les paramètres du proxy
proxy_name=Nom d'en-tête
proxy_value=Valeur d'en-tête
opt_proxy_pass_header=En-têtes pour toujours passer
opt_proxy_hide_header=En-têtes pour ne jamais passer
opt_eproxy_pass_header=$1 n'est pas un nom d'en-tête valide
opt_eproxy_hide_header=$1 n'est pas un nom d'en-tête valide
opt_proxy_pass=Demandes de procuration à
proxy_url=URL

access_title=Contrôle d'accès
saccess_title=Contrôle d'accès
laccess_title=Contrôle d'accès
access_header=Options de contrôle d'accès par adresse IP et mot de passe
access_mode=Règle d'accès
access_value=Adresses correspondantes
access_allow=Autoriser
access_deny=Nier
access_all=N'importe quelle adresse
access_addr=IP ou réseau/CIDR
opt_allow=Règles de contrôle d'accès
access_err=Échec de l'enregistrement du contrôle d'accès
access_eaddrnone=Adresse manquante dans la ligne $1 
access_eaddr=$1 n'est pas une adresse valide ou une adresse/CIDR
opt_auth_basic=Domaine d'authentification de base
access_off=Aucune authentification requise
access_realm=Nom du domaine
access_edit=Gérer les utilisateurs ..
access_pfile=Fichier de mot de passe
opt_auth_basic_user_file=Fichier d'authentification de base
access_eabsolute=Le fichier de mot de passe doit être un chemin absolu
access_edir=Le fichier de mot de passe ne peut pas être un répertoire
access_ecannot=Le fichier de mot de passe $1 ne se trouve pas dans votre répertoire autorisé $2 

rewrite_title=Réécriture d'URL
srewrite_title=Réécriture d'URL
lrewrite_title=Réécriture d'URL
rewrite_header=Options de réécriture et de redirection d'URL
opt_rewrite=URL à réécrire
opt_rewrite_log=Consigner les actions de réécriture?
rewrite_from=Chemin d'URL d'origine
rewrite_to=Nouveau chemin ou URL
rewrite_flag=Action après réécriture
rewrite_last=Redémarrer le traitement
rewrite_break=Arrêter le traitement
rewrite_redirect=Renvoyer la redirection 302
rewrite_permanent=Renvoyer la redirection 301
rewrite_efrom=Le chemin source $1 contient des espaces
rewrite_eto=L'URL de destination $1 est manquante ou contient des espaces

location_create=Créer un emplacement
location_edit=Modifier l'emplacement
location_desc=Emplacement $2 sur l'hôte virtuel $1 
location_descnone=Emplacement $1 dans l'hôte virtuel sans nom
location_header=Options d'emplacement du chemin URL
location_path=Chemin URL
location_match=Type de match
location_egone=Cet emplacement n'existe plus!
location_delete=Supprimer la position
location_err=Échec de l'enregistrement de l'emplacement
location_eclash=Un emplacement avec le même chemin existe déjà dans cet hôte virtuel
location_rusure=Voulez-vous vraiment supprimer l'emplacement $1 ? Tous les paramètres de configuration qu'il contient seront également supprimés.
location_epath=Le chemin URL ne peut pas être vide ou contenir des espaces
location_return=options de localisation
location_ecannot=Le répertoire racine $1 n'est pas sous votre répertoire autorisé $2 

log_net=Configuration du réseau modifiée
log_logs=Paramètres de journalisation modifiés
log_misc=Modification d'autres paramètres
log_docs=Options de document modifiées
log_ssi=Modifier les paramètres d'inclusion côté serveur
log_stop=Serveur Web Nginx arrêté
log_start=Serveur Web Nginx démarré
log_restart=Redémarrage du serveur Web Nginx
log_create_mime=Type MIME créé $1 
log_delete_mime=Type MIME supprimé $1 
log_modify_mime=Type MIME modifié $1 
log_delete_mimes=Types MIME $1 supprimés
log_manual=Fichier de configuration modifié manuellement $1 
log_create_server=Hôte virtuel créé $1 
log_modify_server=Hôte virtuel modifié $1 
log_delete_server=Hôte virtuel supprimé $1 
log_slogs_server=Options de journalisation modifiées pour $1 
log_ssl_server=Modifier la configuration SSL pour $1 
log_sdocs_server=Options de document modifiées pour $1 
log_fcgi_server=Modifier les options FastCGI pour $1 
log_ssi_server=Modifier les paramètres d'inclusion côté serveur pour $1 
log_gzip_server=Modifier les options de gzip pour $1 
log_proxy_server=Paramètres proxy modifiés pour $1 
log_access_server=Contrôle d'accès modifié pour $1 
log_rewrite_server=Réécriture d'URL modifiée pour $1 
log_create_location=Emplacement créé $1 dans $2 
log_delete_location=Emplacement supprimé $1 dans $2 
log_modify_location=Emplacement modifié $1 dans $2 
log_docs_location=Options de document modifiées pour l'emplacement $1 dans $2 
log_fcgi_location=Options FastCGI modifiées pour l'emplacement $1 dans $2 
log_ssi_location=Paramètres d'inclusion côté serveur modifiés pour l'emplacement $1 dans $2 
log_gzip_location=Options gzip modifiées pour l'emplacement $1 dans $2 
log_proxy_location=Paramètres proxy modifiés pour l'emplacement $1 dans $2 
log_access_location=Contrôle d'accès modifié pour l'emplacement $1 dans $2 
log_rewrite_location=Réécriture de l'URL modifiée pour l'emplacement $1 dans $2 
log_create_user=Utilisateur créé $1 dans $2 
log_modify_user=Utilisateur modifié $1 dans $2 
log_delete_user=Utilisateur supprimé $1 dans $2 

stop_err=Impossible d'arrêter Nginx
stop_ecannot=Vous n'êtes pas autorisé à arrêter le serveur Web

start_err=Impossible de démarrer Nginx
start_ecannot=Vous n'êtes pas autorisé à démarrer le serveur Web

restart_err=Impossible d'appliquer la configuration Nginx
restart_etest=La configuration n'est pas valide : $1 

match_default=Sous-répertoire
match_exact=Répertoire exact
match_case=Expression régulière sensible à la casse
match_nocase=Expression régulière insensible à la casse
match_noregexp=Désactiver les expressions régulières
match_named=Emplacement nommé

users_title=gérer les utilisateurs
users_none=Ce fichier de mots de passe ne contient pas encore d'utilisateurs.
users_add=Ajoutez un nouvel utilisateur.
users_efile=Paramètre de fichier manquant!
users_return=liste d'utilisateur

user_create=Créer un utilisateur
user_edit=Modifier l'utilisateur
user_header=Détails de l'utilisateur de l'annuaire protégé par mot de passe
user_user=Nom d'utilisateur
user_pass=Mot de passe
user_passleave=Ne change pas
user_passset=Mis à
user_enabled=Connexion activée?
user_egone=L'utilisateur n'existe plus!
user_err=Échec de l'enregistrement de l'utilisateur

acl_vhosts=Hôtes virtuels autorisés
acl_hosts1=Tout
acl_hosts0=Énumérés ci-dessous ..
acl_edit=Peut changer les noms d'hôte virtuels et les adresses IP?
acl_root=Répertoires autorisés pour les emplacements
acl_global=Peut modifier les paramètres globaux?
acl_logs=Peut configurer les fichiers journaux?
acl_user=Écrire des fichiers de mots de passe en tant qu'utilisateur

feat_name=Site Web de Nginx
feat_losing=L'hôte virtuel Nginx et toutes ses directives de configuration seront supprimés
feat_disname=Site Web de Nginx
feat_label=Activer le site Web Nginx?
feat_label2=Site Web Nginx activé?
feat_econfig=Le fichier de configuration Nginx $1 est introuvable sur votre système
feat_ecmd=Le serveur Web Nginx $1 est introuvable sur votre système
feat_edepunix=Nginx ne peut pas être activé pour un domaine sans utilisateur Unix
feat_edepdir=Nginx ne peut pas être activé pour un domaine sans répertoire de base
feat_eapache=Nginx ne peut pas être activé pour un domaine qui possède également un site Web Apache
feat_clash=Un hôte virtuel Nginx du même nom existe déjà
feat_setup=Création d'un hôte virtuel Nginx ..
feat_setupdefault=Suppression de l'écoute IPv6 par défaut de l'hôte virtuel $1 ..
feat_apply=Application de la configuration Nginx ..
feat_econfig2=.. la configuration n'est pas valide : $1 
feat_eapply=.. échec du redémarrage : $1 
feat_notrunning=.. Le serveur Web Nginx n'est pas en cours d'exécution
feat_setupalias=Mise à jour de l'hôte virtuel Nginx cible.
feat_phpfcgid=Démarrage du serveur PHP FastCGI ..
feat_phpfpm=Configuration du pool PHP ..
feat_phpnone=Désactivation de PHP ..
feat_failed=.. a échoué : $1 
feat_delete=Suppression de l'hôte virtuel Nginx ..
feat_deletelogs=Suppression des fichiers journaux du serveur Web Nginx.
feat_deletealias=Mise à jour de l'hôte virtuel Nginx cible.
feat_efind=.. aucun hôte virtuel nommé $1 n'existe
feat_evalidate=Aucun hôte virtuel Nginx pour $1 n'a été trouvé
feat_evalidateroot=Le répertoire racine de l'hôte virtuel Nginx est $1, mais Virtualmin s'attend à ce qu'il soit $2 
feat_evalidatetarget=Aucun hôte virtuel Nginx pour le serveur virtuel cible $1 n'a été trouvé
feat_evalidatediff=L'hôte virtuel Nginx pour le serveur virtuel cible $1 n'est pas le même que ce serveur virtuel
feat_evalidateip=L'hôte virtuel Nginx n'accepte pas les connexions sur l'adresse IP $1 et le port $2 
feat_evalidateip6=L'hôte virtuel Nginx n'accepte pas les connexions sur l'adresse IPv6 $1 et le port $2 
feat_edit=Configurer le site Web Nginx
feat_ssl=Configurer le site Web SSL
feat_modifydom=Modification du nom de domaine dans la configuration Nginx ..
feat_modifyhome=Modification du répertoire personnel dans la configuration Nginx.
feat_modifyip=Modification de l'adresse IP dans la configuration Nginx.
feat_modifyip6=Modification de l'adresse IPv6 dans la configuration Nginx.
feat_modifyport=Modification du port dans la configuration Nginx ..
feat_modifyfile=Renommer le fichier de configuration Nginx.
feat_modifyphp=Changer le serveur PHP utilisateur s'exécute comme ..
feat_modifylog=Renommer les fichiers journaux Nginx ..
feat_modifyalias=Mise à jour de l'hôte virtuel Nginx cible.
feat_disable=Blocage de l'accès au site Web de Nginx ..
feat_enable=Débloquer l'accès au site Web de Nginx.
feat_ephpdir=La version PHP ne peut être définie pour aucun directoy sauf la valeur par défaut pour les sites Web Nginx
feat_ephpmode=La version PHP ne peut pas être modifiée en mode FPM
feat_ephpdirver=La version PHP ne peut être changée en aucune version sauf la valeur par défaut pour les sites Web Nginx
feat_ephpdirdelete=La version PHP ne peut pas être supprimée pour les sites Web Nginx
feat_manage=Configurer Nginx
feat_sname=Serveur Web Nginx
feat_sstop=Arrêter le serveur Web Nginx
feat_srestart=Redémarrez le serveur Web Nginx
feat_sstart=Démarrez le serveur Web Nginx
feat_sstopdesc=Le serveur Web Nginx est actuellement actif et sert des pages Web de serveur virtuel. Cliquez sur ce bouton pour l'arrêter.
feat_sstartdesc=Le serveur Web Nginx est actuellement en panne, ce qui signifie que toutes les pages Web du serveur virtuel sont inaccessibles. Cliquez sur ce bouton pour le démarrer.
feat_backup=Sauvegarde de la configuration du serveur Web Nginx.
feat_backuplog=Sauvegarde des fichiers journaux du serveur Web Nginx.
feat_restore=Restauration de la configuration du serveur Web Nginx.
feat_restorelog=Restauration des fichiers journaux du serveur Web Nginx ..
feat_erestorefind=.. L'hôte virtuel Nginx n'a pas été trouvé après la restauration!?
feat_epassphrase=Les certificats SSL qui utilisent une phrase secrète ne sont pas pris en charge par Nginx
feat_esslca=Les autorités de certification SSL supplémentaires ne peuvent pas être définies pour Nginx
feat_echainfile=Un certificat CA ne peut être défini que si un certificat SSL a été défini
feat_clone=Clonage de l'hôte virtuel Nginx ..
feat_clonealias=.. pas nécessaire pour les domaines d'alias
feat_eclonefind=.. n'a pas pu trouver de nouvel hôte virtuel nommé $1 après le clonage!
feat_modifyproxy=Modification de la destination du proxy ..
feat_module=Serveur Web Nginx (pour l'hôte virtuel)
feat_evalidatefcgiwrapinit=Aucune action de démarrage du serveur FCGIwrap n'existe !
feat_evalidatefcgiwraprun=Le serveur FCGIwrap pour ce domaine n'est pas en cours d'exécution

feat_addprotected=Une protection pour le répertoire $1 existe déjà et est liée à un autre fichier utilisateur d'authentification $2
feat_delprotected=Une protection pour le répertoire $1 ne peut pas être supprimée car elle est liée à un autre fichier utilisateur d'authentification $2

fcgid_ecmd=Aucune commande PHP trouvée!
fcgid_ecmdexec=La commande PHP $1 n'a pas pu être exécutée : $2 
fcgid_ecmdb=La commande PHP $1 ne prend pas en charge l'indicateur -b nécessaire pour s'exécuter en tant que serveur FCGId. Vous devrez probablement installer un package PHP CGI distinct.

redirect_efind=Aucun hôte virtuel pour $1 n'a été trouvé
redirect_eobj=La redirection n'est pas associée à un objet de configuration Nginx
redirect_eobj2=Le proxy n'est pas associé à un objet de configuration Nginx
redirect_eupstream=Un équilibreur nommé $1 existe déjà
redirect_eurl=URL ou UDS non valide  : $1
redirect_eurlhost=Le nom d'hôte dans l'URL ne peut pas être résolu : $1 
redirect_eclash=Un emplacement pour $1 existe déjà
redirect_ephd=Nginx autorise uniquement les répertoires de destination des alias à être inférieurs à $1 

links_anlog=Journal d'accès Nginx
links_enlog=Journal des erreurs Nginx
links_phpini=Configuration PHP-FPM
links_phpini2=Configuration de PHP $1 
links_phplog=Journal des erreurs PHP

webmin_phpini=Configuration PHP pour $1 
webmin_phpini2=Configuration PHP $2 pour $1 

monitor_missing=Nginx n'est pas installé
monitor_type=Serveur Web Nginx

tmpl_directives=Ajout de directives de configuration Nginx
tmpl_default=Par défaut (à partir du modèle parent)
tmpl_none=Aucun
tmpl_below=Énumérés ci-dessous ..
