feat_name=Site web Nginx
feat_losing=L'hôte virtuel Nginx et toutes ses directives de configuration seront supprimés
feat_disname=Site web Nginx
feat_label=Activer le site web Nginx ?
feat_label2=Site web Nginx activé ?
feat_econfig=Le fichier de configuration de Nginx $1 n'a pas été trouvé sur votre système
feat_ecmd=Le serveur web Nginx $1 n'a pas été trouvé sur votre système
feat_edepunix=Nginx ne peut être activé pour un domaine sans utilisateur Unix
feat_edepdir=Nginx ne peut être activé pour un domaine sans répertoire personnel
feat_eapache=Nginx ne peut être activé pour un domaine possédant également un site Apache
feat_clash=Un hôte virtuel Nginx avec le même nom existe déjà
feat_setup=Création de l'hôte virtuel Nginx ..
feat_setupdefault=Suppression de l'écoute IPv6 par défaut de l'hôte virtuel $1 ..
feat_setupalias=Mise à jour de l'hôte virtuel cible Nginx ..
feat_phpfcgid=Démarrage du serveur PHP FastCGI ..
feat_phpfpm=Configuration du pool PHP ..
feat_phpnone=Désactivation de PHP ..
feat_apply=Application de la configuration de Nginx ..
feat_econfig2=.. la configuration est invalide : $1
feat_eapply=.. le redémarrage a échoué : $1
feat_notrunning=.. le serveur web Nginx n'est pas en cours d'exécution
feat_delete=Suppression de l'hôte virtuel Nginx ..
feat_deletelogs=Suppression des fichiers de journal du serveur web Nginx ..
feat_deletealias=Mise à jour de l'hôte virtuel cible Nginx ..
feat_efind=.. aucun hôte virtuel nommé $1 n'existe
feat_evalidate=Aucun hôte virtuel Nginx pour $1 n'a été trouvé
feat_evalidateroot=Le répertoire racine de l'hôte virtuel Nginx est $1, mais Virtualmin attend $2
feat_evalidatetarget=Aucun hôte virtuel Nginx n'a été trouvé pour le serveur virtuel cible $1
feat_evalidatediff=L'hôte virtuel Nginx pour le serveur virtuel cible $1 n'est pas le même que cet hôte virtuel
feat_evalidateip=L'hôte virtuel Nginx n'accepte pas les connexions sur l'adresse IP $1 et le port $2
feat_evalidateip6=L'hôte virtuel Nginx n'accepte pas les connexions sur l'adresse IPv6 $1 et le port $2
feat_evalidatefcgiwrapinit=Aucune action de démarrage pour le serveur FCGIwrap n'existe !
feat_evalidatefcgiwraprun=Le serveur FCGIwrap pour ce domaine n'est pas en cours d'exécution
feat_edit=Configurer le site web Nginx
feat_modifydom=Modification du nom de domaine dans la configuration de Nginx ..
feat_modifyhome=Modification du répertoire personnel dans la configuration de Nginx ..
feat_modifyip=Modification de l'adresse IP dans la configuration de Nginx ..
feat_modifyip6=Modification de l'adresse IPv6 dans la configuration de Nginx ..
feat_modifyport=Modification du port dans la configuration de Nginx ..
feat_modifyproxy=Modification de la destination du proxy ..
feat_modifyfile=Renommage du fichier de configuration de Nginx ..
feat_modifyphp=Modification de l'utilisateur sous lequel s'exécute le serveur PHP ..
feat_modifylog=Renommage des fichiers de journal de Nginx ..
feat_modifyalias=Mise à jour de l'hôte virtuel cible Nginx ..
feat_disable=Blocage de l'accès au site web Nginx ..
feat_enable=Déblocage de l'accès au site web Nginx ..
feat_ephpdir=La version de PHP ne peut être définie pour aucun répertoire autre que celui par défaut pour les sites Nginx
feat_manage=Configurer Nginx
feat_sname=Serveur web Nginx
feat_sstop=Arrêter le serveur web Nginx
feat_srestart=Redémarrer le serveur web Nginx
feat_sstart=Démarrer le serveur web Nginx
feat_sstopdesc=Le serveur web Nginx est actuellement actif et sert les pages du serveur virtuel. Cliquez sur ce bouton pour l'arrêter.
feat_sstartdesc=Le serveur web Nginx est actuellement inactif, ce qui signifie que toutes les pages du serveur virtuel sont inaccessibles. Cliquez sur ce bouton pour le démarrer.
feat_backup=Sauvegarde de la configuration du serveur web Nginx ..
feat_backuplog=Sauvegarde des fichiers de journal du serveur web Nginx ..
feat_restore=Restauration de la configuration du serveur web Nginx ..
feat_restorelog=Restauration des fichiers de journal du serveur web Nginx ..
feat_erestorefind=.. aucun hôte virtuel Nginx n'a été trouvé après la restauration !?
feat_epassphrase=Les certificats SSL utilisant une phrase secrète ne sont pas pris en charge par Nginx
feat_clone=Clonage de l'hôte virtuel Nginx ..
feat_clonealias=.. pas nécessaire pour les domaines alias
feat_eclonefind=.. impossible de trouver un nouvel hôte virtuel nommé $1 après le clonage !
feat_module=Serveur web Nginx (pour hôte virtuel)
feat_addprotected=Une protection pour le répertoire $1 existe déjà et est liée à un fichier d'authentification utilisateur $2 différent
feat_delprotected=Une protection pour le répertoire $1 ne peut pas être supprimée car elle est liée à un fichier d'authentification utilisateur $2 différent

fcgid_ecmd=Aucune commande PHP trouvée !
fcgid_ecmdexec=La commande PHP $1 n'a pas pu être exécutée : $2
fcgid_ecmdb=La commande PHP $1 ne supporte pas l'option -b nécessaire pour fonctionner en tant que serveur FCGId. Vous devez probablement installer un paquet PHP CGI séparé.

redirect_efind=Aucun hôte virtuel trouvé pour $1
redirect_eobj=La redirection n'est pas associée à un objet de configuration Nginx
redirect_eobj2=Le proxy n'est pas associé à un objet de configuration Nginx
redirect_eupstream=Un répartiteur nommé $1 existe déjà
redirect_eurl=Ce n'est pas une URL ou un UDS valide : $1
redirect_eurlhost=Le nom d'hôte dans l'URL ne peut pas être résolu : $1
redirect_eclash=Un emplacement pour $1 existe déjà

links_anlog=Journal d'accès Nginx
links_enlog=Journal des erreurs Nginx
links_phpini=Configuration PHP-FPM
links_phpini2=Configuration PHP $1
links_phplog=Journal des erreurs PHP

webmin_phpini=Configuration PHP pour $1

tmpl_directives=Ajout de directives de configuration Nginx
tmpl_default=Par défaut (du modèle parent)
tmpl_none=Aucun
tmpl_below=Listé ci-dessous ..
tmpl_section=Serveur web Nginx

server_eexist=Aucun serveur Nginx trouvé
sysinfo_nginx=Version de Nginx
