index_version=גרסת Nginx $1 
index_econfig=קובץ התצורה של Nginx $1 לא נמצא במערכת שלך. השתמש בדף <a href='$2'>תצורת המודול</a> כדי להזין את הנתיב הנכון.
index_ecmd=הפקודה Nginx $1 לא נמצאה במערכת שלך. השתמש בדף <a href='$2'>תצורת המודול</a> כדי להזין את הנתיב הנכון.
index_ehttp=לא נמצא קטע <tt>http</tt> בקובץ התצורה של Nginx $1. אולי זה לא מוגדר כשרת אינטרנט?
index_name=שם מארח וירטואלי
index_ip=כתובות IP
index_port=מספרי נמל
index_root=ספריית שורש
index_any=כל כתובת IPv4
index_any6=כל כתובת IPv6
index_noroot=אין מיקום שורש
index_norootloc=לא ספרייה
index_none=עדיין לא נוצרו מארחים וירטואליים.
index_noneaccess=לא נוצרו עדיין מארחים וירטואליים אליהם יש גישה.
index_add=הוסף מארח וירטואלי חדש של Nginx.
index_global=הגדרות כלליות
index_virts=מארחים וירטואליים
index_return=רשימת מארחים וירטואליים
index_stop=עצור את שרת האינטרנט של Nginx
index_stopdesc=כבה את כל תהליכי שרת האינטרנט של Nginx.
index_start=הפעל את שרת האינטרנט של Nginx
index_startdesc=הפעל את שרת האינטרנט Nginx באמצעות התצורה הנוכחית.
index_restart=החל תצורת Nginx
index_restartdesc=החל את התצורה הנוכחית על ידי עצירה והפעלה מחדש של שרת האינטרנט Nginx.
index_eglobal=אינך מורשה לערוך הגדרות גלובליות
net_title=תצורת רשת
net_header=אפשרויות רשת גלובליות
opt_missing=לא הוזן דבר לשדה : $1 
opt_sendfile=להשתמש בפונקציה sendfile?
opt_tcp_nopush=לשלוח כותרות HTTP במנה אחת?
opt_tcp_nodelay=לשלוח חבילות TCP קטנות?
opt_gzip=תגובות לדחיסת Gzip?
opt_gzip_disable=השבת gzip לדפדפנים
net_regexp=Regexp התאמה
opt_keepalive_timeout=פסק זמן לקשרים מרגיעים
opt_ekeepalive_timeout=זמן הקצאת זמן לחיבורים מרגיעים צריך להיות מספר שניות
opt_keepalive_requests=הגבלת בקשה לחיבורי הרגעה
opt_ekeepalive_requests=על גבול הבקשה לחיבורי הרגעה להיות מספר בקשות
opt_secs=שניות
mime_title=סוגי MIME
mime_search=מצא סוגי MIME תואמים :
mime_ok=לחפש
mime_nomatch=אין סוגי MIME תואמים לחיפוש שלך.
mime_none=לא נמצאו סוגי MIME בתצורת ה- Nginx שלך.
mime_type=סוג MIME
mime_exts=סיומות קבצים
mime_add=הוסף סוג MIME חדש.
mime_delete=מחק סוגים שנבחרו
mime_err=עדכון סוגי MIME נכשל
mime_ebutton=לא לחצו על כפתור!
mime_ename=שם סוג MIME חסר או לא חוקי - חייב להיות כמו טקסט/רגיל
mime_ewords=לא הוזנו סיומות קבצים
mime_eword=סיומת הקובץ מכילה תווים לא חוקיים או מתחילה בנקודה
mime_eold=סוג MIME כבר לא קיים!
mime_eclash=קיים כבר סוג MIME עם אותו שם
mime_enone=לא נבחרו סוגי MIME למחיקה
logs_title=הגדרות רישום
logs_header=אפשרויות קובץ יומן ו- PID
opt_error_log=קובץ יומן שגיאות
opt_access_log=קובץ יומן HTTP גלובלי
opt_pid=עיבוד קובץ מזהה
logs_file=כתוב לקובץ
logs_level=לאירועים ברמה
logs_err=שמירת הגדרות רישום נכשלה
opt_epid=קובץ מזהה התהליך חייב להיות נתיב מוחלט
opt_eerror_log=קובץ יומן השגיאות חייב להיות נתיב מוחלט
opt_eaccess_log=קובץ יומן HTTP חייב להיות נתיב מוחלט
logs_disabled=כריתת הרישום מושבתת
logs_format=בפורמט
logs_buffer=עם גודל מאגר
logs_ebuffer=מספר גודל המאגר יהיה כמו 32k או 32762, או נותר ריק
opt_log_format=פורמטים של יומן מותאם אישית
logs_fname=שם פורמט
logs_ftext=מחרוזת עיצוב
logs_efname=שם פורמט יומן $1 יכול להכיל רק אותיות, מספרים, נקודה, מקף וקו תחתון
logs_etext=מחרוזת הפורמט חסרה לפורמט היומן $1 
logs_ecannot=אינך מורשה להגדיר קבצי יומן
misc_title=הגדרות אחרות
misc_header=משתמשים ואפשרויות תהליכים
opt_worker_processes=מספר תהליכי עובדים
opt_user=הפעל כמשתמש
misc_group=וקבוצה
opt_worker_priority=הפעל עובדים בעלי עדיפות
misc_pri=מספר
misc_prisuffix=(המספרים השליליים טובים יותר, המוצב גרוע)
misc_username=משתמש יוניקס
misc_err=שמירת הגדרות אחרות נכשלה
misc_euser=שם משתמש לא חוקי של יוניקס
misc_egroup=שם קבוצה לא חוקי של יוניקס
opt_eworker_processes=מספר תהליכי העובד חייב להיות מספר גדול מאפס
opt_eworker_priority=עדיפות העובד חייבת להיות מספר חיובי או שלילי
opt_index=קבצי אינדקס ספריות
opt_default_type=סוג MIME עבור קבצים לא ידועים
opt_edefault_type=סוג MIME ברירת מחדל לא חוקי
docs_title=אפשרויות מסמך
sdocs_title=אפשרויות מסמך
ldocs_title=אפשרויות מסמך
docs_header=הגדרות קובץ, עמוד ומסמך
docs_err=שמירת אפשרויות המסמך נכשלה
opt_root=ספריית שורש ברירת מחדל
opt_eroot=ספריית שורש ברירת מחדל חייבת להיות נתיב מוחלט
fcgi_title=אפשרויות FastCGI
lfcgi_title=אפשרויות FastCGI
fcgi_header=אפשרויות שרת ופרוטוקול FastCGI
opt_fastcgi_pass=מארח ויציאה לשרת FastCGI
opt_efastcgi_pass=שרת FastCGI חייב להיות בשם המארח: יציאה או פורמט IP: יציאה
fcgi_hostport=שם מארח: יציאה
opt_fastcgi_index=סקריפט לשימוש עבור כתובות URL של ספריות
fcgi_index=סקריפט כמו <tt>index.php</tt>
opt_fastcgi_param=פרמטרים נוספים לשרת FastCGI
fcgi_pname=שם פרמטר
fcgi_pvalue=ערך פרמטר
fcgi_err=שמירת אפשרויות FastCGI נכשלה
opt_efastcgi_index=סקריפט שישמש לכתובות URL של ספריות חייב להיות כמו <tt>index.php</tt>, ואינו יכול להכיל רווחים
fcgi_epname=שם הפרמטר $1 יכול להכיל רק אותיות, מספרים, נקודה, מקף וקו תחתון
fcgi_epvalue=ערך חסר לפרמטר $1 
opt_fastcgi_buffer_size=גודל מאגר לכותרות
fcgi_buffer=גודל כמו 4k
opt_efastcgi_buffer_size=גודל המאגר חייב להיות כמו 4k או 1M.
ssi_title=כלול הגדרות בצד השרת
sssi_title=כלול הגדרות בצד השרת
lssi_title=כלול הגדרות בצד השרת
ssi_header=אפשרויות לניתוח HTML בשרת
opt_ssi=כולל צד שרת מופעל?
opt_ssi_silent_errors=להסתיר שגיאות בעיבוד HTML?
opt_ssi_types=סוגי MIME לעיבוד קבצים
ssi_types=סוגים רשומים, כמו <tt>text/html</tt> 
opt_ssi_value_length=אורך פרמטר מרבי
ssi_err=שמירת ההגדרות של צד השרת נכשלה
opt_essi_types=$1 אינו מסוג MIME תקף
opt_essi_value_length=אורך הפרמטר המרבי חייב להיות מספר
manual_title=ערוך קבצי תצורה
manual_file=עריכת קובץ תצורה:
manual_ok=החלף
manual_efile=הקובץ שנבחר אינו חלק מתצורת ה- Nginx!
manual_test=בדוק תצורה חדשה לפני השמירה?
manual_elink=קישור סמלי משתלשל!
manual_err=שמירת קובץ התצורה נכשלה
server_create=צור מארח וירטואלי
server_edit=ערוך מארח וירטואלי
server_egone=מארח וירטואלי כבר לא קיים!
server_ecannot=אינך מורשה לערוך מארח וירטואלי זה!
server_ecannotcreate=אינך מורשה ליצור מארחים וירטואליים!
server_ecannotedit=אינך מורשה לערוך מארחים וירטואליים!
server_header=שם מארח וירטואלי של מארח וירטואלי
opt_server_name=שמות מארחים של שרת האינטרנט
server_delete=מחק מארח וירטואלי
server_ip=כתובת ה - IP
server_port=מספר יציאה
server_default=מארח ברירת מחדל?
server_ssl=מצב SSL?
server_http2=מצב HTTP2?
server_ipv6=IPv6 בלבד?
server_ipany=כל כתובת IPv4
server_ip6any=כל כתובת IPv6
server_none=נכים
server_ipaddr=כתובת IPv4 או IPv6
server_auto=אוטומטי
server_listen=כתובות להאזנה
server_rootdir=ספריית שורש מסמך
server_err=שמירת מארח וירטואלי נכשלה
opt_eserver_name=שם המארח של שרת האינטרנט אינו יכול להכיל רווחים
server_eipmissing=כתובת IP חסרה בשורה $1 
server_eip=כתובת ה- IP $2 בשורה $1 אינה כתובת v4 או v6 תקפה
server_eport=מספר יציאה חסר או לא מספרי בשורה $1 
server_elisten=לא הוזנו כתובות להאזנה
server_rusure=האם אתה בטוח שברצונך למחוק את המארח הווירטואלי $1 ? כל הגדרות התצורה בתוכה יוסרו גם הן.
server_confirm=תמחק עכשיו
server_desc=מארח וירטואלי $1 
server_descnone=מארח וירטואלי ללא שם
server_erootdir=ספריית השורש חייבת להיות נתיב מוחלט
server_erootdir2=ספריית השורש $1 אינה קיימת
server_return=הגדרות מארח וירטואלי
server_addloc=הוסף מיקום חדש.
server_pathloc=נתיב URL
server_matchtype=סוג התאמה
server_dirloc=ספרייה מקבילה
server_indexloc=קבצי אינדקס
server_autoloc=אינדקס אוטומטי?
server_noindex=אין סטים
server_noneloc=למארח וירטואלי זה עדיין אין מיקומים.
server_locations=מיקומי נתיב URL
server_settings=הגדרות מארח וירטואלי
server_server=הגדרת מארח וירטואלי
server_eclash=מארח וירטואלי עם אותו שם כבר קיים
server_pp=פרוקסי ל- $1 
slogs_title=רישום מארח וירטואלי
slogs_header=אפשרויות קובץ יומן
opt_global=מההגדרות הגלובליות
slogs_err=שמירת אפשרויות קבצי היומן נכשלה
ssl_title=תצורת SSL
ssl_header=אפשרויות הצפנה והסמכה של SSL
opt_ssl_certificate=קובץ אישור SSL
opt_ssl_certificate_key=קובץ מפתח SSL
ssl_file=קובץ שנבחר
ssl_err=שמירת תצורת SSL נכשלה
ssl_ecert=לא ניתן להפעיל SSL ללא קובץ אישור
ssl_ekey=לא ניתן להפעיל SSL ללא קובץ מפתח פרטי
ssl_ecertfile=קובץ האישור אינו קיים
ssl_ecertbegin=נתוני האישורים אינם מתחילים בשורה $1 
ssl_ecertend=נתוני האישור אינם מסתיימים בשורה $1 
ssl_ecertline=שורת האישורים $1 לא נראית כמו תבנית PEM
ssl_ecertlines=לנתוני האישורים ברשת יש $1 שורות
ssl_ekeyfile=קובץ מפתח פרטי אינו קיים
ssl_ekeybegin=נתוני המפתח הפרטי אינם מתחילים בשורה $1 
ssl_ekeyend=נתוני המפתח הפרטי אינם מסתיימים בשורה $1 
ssl_ekeyline=שורת המפתח הפרטית $1 לא נראית כמו פורמט PEM
ssl_ekeylines=נתונים מקוונים פרטיים מקוונים מכילים $1 שורות
opt_ssl_ciphers=צופי SSL לתמיכה
opt_ssl_protocols=פרוטוקולי SSL לתמיכה
opt_essl_ciphers=רשימת צופן לא חוקית למראה - צריכה להיות כמו <tt>HIGH:!aNULL:!MD5</tt>
opt_selected=נבחר למטה
ssl_clist=צ'פרים רשומים
gzip_title=אפשרויות דחיסת GZip
sgzip_title=אפשרויות דחיסת GZip
lgzip_title=אפשרויות דחיסת GZip
gzip_header=הגדרות לדחיסת תגובה באמצעות gzip
opt_gzip_comp_level=רמת דחיסה
opt_egzip_comp_level=רמת הדחיסה חייבת להיות מספר בין 1 ל -9
gzip_level=1 = פחות, 9 = הכי טוב
opt_gzip_types=סוגי MIME לדחיסה
opt_egzip_types=$1 אינו מסוג MIME תקף
proxy_title=הגדרות פרוקסי
sproxy_title=הגדרות פרוקסי
lproxy_title=הגדרות פרוקסי
proxy_header=הגדרות לבקשת פרוקסי
opt_proxy_set_header=כותרות HTTP נוספות שיש לשלוח
opt_proxy_buffer_size=גודל המאגר לתגובה
opt_eproxy_buffer_size=גודל המאגר חייב להיות כמו 4k או 1M.
opt_proxy_bind=כתובת מקומית שאפשר לשלוח ממנה
opt_eproxy_bind=כתובת מקומית חייבת להיות כתובת IP
proxy_ip=כתובת ה - IP
proxy_err=שמירת הגדרות ה- Proxy נכשלה
proxy_name=שם הכותרת
proxy_value=ערך כותרת
opt_proxy_pass_header=כותרות שתמיד יעברו
opt_proxy_hide_header=כותרות שלא עוברות לעולם
opt_eproxy_pass_header=$1 אינו שם כותרת חוקי
opt_eproxy_hide_header=$1 אינו שם כותרת חוקי
opt_proxy_pass=בקשות פרוקסי ל-
proxy_url=כתובת אתר
access_title=בקרת גישה
saccess_title=בקרת גישה
laccess_title=בקרת גישה
access_header=אפשרויות בקרת גישת כתובת IP וסיסמא
access_mode=כלל גישה
access_value=כתובות תואמות
access_allow=להתיר
access_deny=דחה
access_all=כל כתובת
access_addr=IP או רשת/CIDR
opt_allow=כללי בקרת גישה
access_err=שמירת בקרת הגישה נכשלה
access_eaddrnone=כתובת חסרה בשורה $1 
access_eaddr=$1 אינו כתובת או כתובת חוקית/CIDR
opt_auth_basic=תחום אימות בסיסי
access_off=אין צורך באימות
access_realm=תחום בשם
access_edit=נהל משתמשים ..
access_pfile=קובץ סיסמא
opt_auth_basic_user_file=קובץ אימות בסיסי
access_eabsolute=קובץ הסיסמא חייב להיות נתיב מוחלט
access_edir=קובץ הסיסמה לא יכול להיות ספרייה
access_ecannot=קובץ הסיסמה $1 אינו נמצא תחת הספרייה המותרת $2 שלך
rewrite_title=כתיבה מחדש של כתובות אתרים
srewrite_title=כתיבה מחדש של כתובות אתרים
lrewrite_title=כתיבה מחדש של כתובות אתרים
rewrite_header=כתיבה מחדש של כתובות אתרים ואפשרויות הפניה מחדש
opt_rewrite=כתובות אתר שכתוב
opt_rewrite_log=יומן שכתוב פעולות?
rewrite_from=נתיב URL מקורי
rewrite_to=נתיב או כתובת אתר חדשים
rewrite_flag=פעולה לאחר שכתוב
rewrite_last=הפעל מחדש את העיבוד
rewrite_break=הפסק לעבד
rewrite_redirect=החזר הפניה מחדש של 302
rewrite_permanent=הפניה מחדש של 301
rewrite_efrom=נתיב המקור $1 מכיל רווחים
rewrite_eto=כתובת אתר יעד $1 חסרה או מכילה רווחים
location_create=צור מיקום
location_edit=ערוך מיקום
location_desc=מיקום $2 במארח הווירטואלי $1 
location_descnone=מיקום $1 במארח וירטואלי ללא שם
location_header=אפשרויות מיקום של נתיב URL
location_path=נתיב URL
location_match=סוג התאמה
location_egone=מיקום זה כבר לא קיים!
location_delete=מחק מיקום
location_err=שמירת המיקום נכשלה
location_eclash=מיקום עם אותו נתיב כבר קיים במארח וירטואלי זה
location_rusure=האם אתה בטוח שברצונך למחוק את המיקום $1 ? כל הגדרות התצורה בתוכה יוסרו גם הן.
location_epath=נתיב כתובת אתר לא יכול להיות ריק או להכיל רווחים
location_return=אפשרויות מיקום
location_ecannot=ספריית השורש $1 אינה נמצאת תחת הספריה המותרת $2 שלך
log_net=שינוי תצורת הרשת
log_logs=הגדרות רישום השתנו
log_misc=שינו הגדרות אחרות
log_docs=אפשרויות מסמך השתנו
log_ssi=שנה הגדרות בצד השרת
log_stop=שרת האינטרנט של Nginx הפסיק
log_start=שרת האינטרנט Nginx התחיל
log_restart=שרת האינטרנט Nginx הופעל מחדש
log_create_mime=נוצר סוג MIME $1 
log_delete_mime=נמחק סוג MIME $1 
log_modify_mime=סוג MIME שונה $1 
log_delete_mimes=$1 MIME סוגים נמחקו
log_manual=עריכה ידנית של קובץ התצורה $1 
log_create_server=יצר מארח וירטואלי $1 
log_modify_server=מארח וירטואלי מותנה $1 
log_delete_server=מארח וירטואלי $1 נמחק
log_slogs_server=אפשרויות הרישום השתנו עבור $1 
log_ssl_server=שנה את תצורת SSL עבור $1 
log_sdocs_server=אפשרויות המסמך השתנו עבור $1 
log_fcgi_server=שנה את אפשרויות FastCGI עבור $1 
log_ssi_server=שינוי הצד השרת כולל הגדרות עבור $1 
log_gzip_server=שנה אפשרויות gzip עבור $1 
log_proxy_server=שינו את הגדרות ה- proxy עבור $1 
log_access_server=בקרת הגישה השתנתה עבור $1 
log_rewrite_server=שינויים מחדש של כתובות אתרים השתנו עבור $1 
log_create_location=יצר מיקום $1 ב- $2 
log_delete_location=המיקום $1 ב- $2 נמחק
log_modify_location=מיקום שונה $1 ב- $2 
log_docs_location=אפשרויות המסמך השתנו עבור מיקום $1 ב- $2 
log_fcgi_location=אפשרויות FastCGI השתנו עבור מיקום $1 ב- $2 
log_ssi_location=צד שרת שהשתנה כולל הגדרות עבור מיקום $1 ב- $2 
log_gzip_location=אפשרויות gzip השתנו עבור מיקום $1 ב- $2 
log_proxy_location=שינו את הגדרות ה- proxy עבור מיקום $1 ב- $2 
log_access_location=בקרת הגישה השתנתה עבור מיקום $1 ב- $2 
log_rewrite_location=שינויים מחדש של כתובות אתרים למיקום $1 ב- $2 
log_create_user=יצר משתמש $1 ב- $2 
log_modify_user=משתמש שונה $1 ב- $2 
log_delete_user=המשתמש נמחק $1 ב- $2 
stop_err=עצירת Nginx נכשלה
stop_ecannot=אינך מורשה להפסיק את שרת האינטרנט
start_err=הפעלת Nginx נכשלה
start_ecannot=אינך מורשה להפעיל את שרת האינטרנט
restart_err=החלת תצורת Nginx נכשלה
restart_etest=התצורה אינה חוקית : $1 
match_default=ספריית משנה
match_exact=מדריך מדויק
match_case=ביטוי רגיל לרגיש-רישיות
match_nocase=ביטוי רגיל ללא רישיות
match_noregexp=השבת ביטויים רגילים
match_named=מיקום בשם
users_title=נהל משתמשים
users_none=קובץ סיסמא זה אינו מכיל עדיין משתמשים.
users_add=הוסף משתמש חדש.
users_efile=פרמטר קובץ חסר!
users_return=רשימת משתמש
user_create=צור משתמש
user_edit=ערוך משתמש
user_header=פרטי משתמש במדריך מוגן באמצעות סיסמה
user_user=שם משתמש
user_pass=סיסמה
user_passleave=אל תשתנה
user_passset=מכוון ל
user_enabled=התחברות מופעלת?
user_egone=המשתמש כבר לא קיים!
user_err=שמירת המשתמש נכשלה
acl_vhosts=מארחים וירטואליים מורשים
acl_hosts1=את כל
acl_hosts0=מופיע למטה ..
acl_edit=האם ניתן לשנות שמות ו- IP של מארחים וירטואליים?
acl_root=ספריות מותרות למיקומים
acl_global=האם ניתן לערוך הגדרות גלובליות?
acl_logs=האם ניתן להגדיר קבצי יומן?
acl_user=כתוב קבצי סיסמא כמשתמש
feat_name=אתר Nginx
feat_losing=המארח הווירטואלי של Nginx וכל הוראות התצורה שלו יימחקו
feat_disname=אתר Nginx
feat_label=האם להפעיל את אתר Nginx?
feat_label2=אתר Nginx מופעל?
feat_econfig=קובץ התצורה של Nginx $1 לא נמצא במערכת שלך
feat_ecmd=שרת האינטרנט Nginx $1 לא נמצא במערכת שלך
feat_edepunix=לא ניתן להפעיל את Nginx עבור דומיין ללא משתמש Unix
feat_edepdir=לא ניתן להפעיל את Nginx עבור דומיין ללא ספרייה ביתית
feat_eapache=לא ניתן להפעיל את Nginx עבור דומיין שיש בו גם אתר Apache
feat_clash=קיים כבר מארח וירטואלי של Nginx עם אותו שם
feat_setup=יוצר מארח וירטואלי של Nginx ..
feat_setupdefault=הסרת האזנה ברירת מחדל IPv6 מהמארח הווירטואלי $1.
feat_apply=החלת תצורת Nginx ..
feat_econfig2=.. התצורה אינה חוקית : $1 
feat_eapply=.. ההפעלה מחדש נכשלה : $1 
feat_notrunning=.. שרת האינטרנט Nginx אינו פועל
feat_setupalias=מעדכן מארח וירטואלי של Nginx יעד ..
feat_phpfcgid=הפעלת שרת PHP FastCGI ..
feat_phpfpm=הגדרת בריכת PHP ..
feat_failed=.. נכשל : $1 
feat_delete=מסיר מארח וירטואלי של Nginx ..
feat_deletelogs=מוחק קבצי יומן של שרת האינטרנט של Nginx ..
feat_deletealias=מעדכן מארח וירטואלי של Nginx יעד ..
feat_efind=.. לא קיים מארח וירטואלי בשם $1 
feat_evalidate=לא נמצא מארח וירטואלי של Nginx עבור $1 
feat_evalidateroot=ספריית השורש של המארח הווירטואלי של Nginx היא $1, אך Virtualmin צופה שהיא תהיה $2 
feat_evalidatetarget=לא נמצא מארח וירטואלי של Nginx עבור שרת הווירטואלי היעד $1 היעד
feat_evalidatediff=המארח הווירטואלי של Nginx עבור שרת הווירטואלי היעד $1 אינו זהה לשרת הווירטואלי הזה
feat_evalidateip=המארח הווירטואלי של Nginx אינו מקבל חיבורים בכתובת IP%% ופורט $2 
feat_evalidateip6=המארח הווירטואלי של Nginx אינו מקבל חיבורים בכתובת IPv6 $1 ופורט $2 
feat_edit=הגדר את תצורת אתר Nginx
feat_ssl=הגדרת אתר SSL
feat_modifydom=שינוי שם תחום בתצורת Nginx ..
feat_modifyhome=משנה את ספריית הבית בתצורת Nginx ..
feat_modifyip=משנה את כתובת ה- IP בתצורת Nginx ..
feat_modifyip6=שינוי כתובת IPv6 בתצורת Nginx ..
feat_modifyport=משנה יציאה בתצורת Nginx ..
feat_modifyfile=שינוי שם קובץ התצורה של Nginx ..
feat_modifyphp=שינוי שרת PHP של המשתמש פועל כ ..
feat_modifylog=שינוי שם של קבצי יומן Nginx ..
feat_modifyalias=מעדכן מארח וירטואלי של Nginx יעד ..
feat_disable=חוסם את הגישה לאתר Nginx ..
feat_enable=ביטול החסימה של הגישה לאתר Nginx ..
feat_ephpdir=לא ניתן להגדיר את גרסת ה- PHP לכל הוראה פרט לברירת המחדל עבור אתרי Nginx
feat_ephpmode=לא ניתן לשנות את גרסת ה- PHP במצב FPM
feat_ephpdirver=לא ניתן לשנות את גרסת ה- PHP לגירסה כלשהי למעט ברירת המחדל עבור אתרי Nginx
feat_ephpdirdelete=לא ניתן להסיר את גרסת ה- PHP באתרי Nginx
feat_manage=קבע את התצורה של Nginx
feat_sname=שרת האינטרנט של Nginx
feat_sstop=עצור את שרת האינטרנט של Nginx
feat_srestart=הפעל מחדש את שרת האינטרנט Nginx
feat_sstart=הפעל את שרת האינטרנט של Nginx
feat_sstopdesc=שרת האינטרנט Nginx פעיל כרגע ומגיש דפי אינטרנט של שרתים וירטואליים. לחץ על כפתור זה כדי לכבות אותו.
feat_sstartdesc=שרת האינטרנט Nginx פועל כרגע, כלומר כל דפי האינטרנט של השרת הווירטואלי אינם נגישים. לחץ על כפתור זה כדי להפעיל אותו.
feat_backup=גיבוי תצורת שרת האינטרנט של Nginx ..
feat_backuplog=גיבוי קבצי יומן של שרת האינטרנט של Nginx ..
feat_restore=שחזור תצורת שרת האינטרנט של Nginx ..
feat_restorelog=שחזור קבצי יומן של שרת האינטרנט של Nginx ..
feat_erestorefind=.. Nginx virtualhost לא נמצא לאחר שחזור !?
feat_epassphrase=אישורי SSL המשתמשים בביטוי סיסמה אינם נתמכים על ידי Nginx
feat_esslca=לא ניתן להגדיר רשויות אישור SSL נוספות עבור Nginx
feat_echainfile=לא ניתן להגדיר תעודת CA אלא אם כן הוגדר אישור SSL
feat_clone=שיבוט מארח וירטואלי של Nginx ..
feat_clonealias=.. לא הכרחי לדומיינים של כינוי
feat_eclonefind=.. לא הצליח למצוא מארח וירטואלי חדש בשם $1 לאחר השיבוט!
feat_modifyproxy=שינוי יעד ה- proxy ..
feat_module=שרת האינטרנט Nginx (למארח וירטואלי)
fcgid_ecmd=לא נמצאה פקודת PHP!
fcgid_ecmdexec=לא ניתן היה לבצע את פקודת PHP $1 
fcgid_ecmdb=פקודת PHP $1 אינה תומכת בדגל -b הדרוש להפעלה כשרת FCGId. סביר להניח שתצטרך להתקין חבילת PHP CGI נפרדת.
redirect_efind=לא נמצא virtualhost עבור $1 
redirect_eobj=הפניה מחדש אינה קשורה לאובייקט תצורת Nginx
redirect_eobj2=שרת ה- proxy אינו משויך לאובייקט תצורה של Nginx
redirect_eupstream=מאזין בשם $1 כבר קיים
redirect_eurl=לא כתובת אתר : $1 
redirect_eurlhost=לא ניתן לפתור שם מארח בכתובת URL : $1 
redirect_eclash=קיים כבר מיקום עבור $1 
redirect_ephd=Nginx מאפשרת רק לכינוי ספריות יעד להיות פחות מ- $1 
links_anlog=יומן הגישה של Nginx
links_enlog=יומן שגיאות Nginx
links_phpini=תצורת PHP
links_phpini2=תצורת PHP $1 
webmin_phpini=תצורת PHP עבור $1 
webmin_phpini2=תצורת PHP $2 עבור $1 
monitor_missing=Nginx אינו מותקן
monitor_type=שרת האינטרנט של Nginx
tmpl_directives=הוספת הנחיות תצורת Nginx
tmpl_default=ברירת מחדל (מתבנית האב)
tmpl_none=אף אחד
tmpl_below=מופיע למטה ..
