index_version=Nginx $1 verzió
index_econfig=A (z) $1 Nginx konfigurációs fájl nem található a rendszerén. A helyes elérési út megadásához használja a <a href='$2'>modulkonfiguráció</a> oldalt.
index_ecmd=A (z) $1 Nginx parancs nem található a rendszerén. A helyes elérési út megadásához használja a <a href='$2'>modulkonfiguráció</a> oldalt.
index_ehttp=Nem található a <tt>http</tt> szakasz a $1 Nginx konfigurációs fájljában. Talán nem webszerverként való beállítás?
index_name=Virtuális gazdagép neve
index_ip=IP-címek
index_port=Portszámok
index_root=Gyökérkönyvtár
index_any=Bármely IPv4 cím
index_any6=Bármely IPv6 cím
index_noroot=Nincs gyökér hely
index_norootloc=Nem könyvtár
index_none=Még nem hoztak létre virtuális gazdagépet.
index_noneaccess=Még nem hoztak létre virtuális gazdagépeket, amelyekhez hozzáféréssel rendelkezik.
index_add=Adjon hozzá egy új Nginx virtuális gazdagépet.
index_global=Általános beállítások
index_virts=Virtuális házigazdák
index_return=virtuális gazdagépek listája
index_stop=Állítsa le az Nginx Webserver szolgáltatást
index_stopdesc=Állítsa le az összes futó Nginx webszerver folyamatot.
index_start=Indítsa el az Nginx Webserver alkalmazást
index_startdesc=Indítsa el az Nginx webszervert az aktuális konfigurációval.
index_restart=Alkalmazza az Nginx konfigurációt
index_restartdesc=Alkalmazza az aktuális konfigurációt az Nginx webszerver leállításával és újraindításával.
index_eglobal=Nem engedélyezi a globális beállítások szerkesztését
net_title=Hálózati konfiguráció
net_header=Globális hálózati lehetőségek
opt_missing=Nincs megadva mező : $1 
opt_sendfile=Használja a sendfile funkciót?
opt_tcp_nopush=HTTP-fejléceket küld egy csomagban?
opt_tcp_nodelay=Küldjön kis TCP-csomagokat?
opt_gzip=Gzip tömörítési válaszok?
opt_gzip_disable=A gzip letiltása a böngészők számára
net_regexp=Egyező regexp
opt_keepalive_timeout=Tartós kapcsolatok időtúllépése
opt_ekeepalive_timeout=A tartós kapcsolatok időtartamának másodpercnek kell lennie
opt_keepalive_requests=Kérjen korlátozást a tartós kapcsolatokra
opt_ekeepalive_requests=A tartós kapcsolatokra vonatkozó kérelmek korlátozásának számos kérésnek kell lennie
opt_secs=másodperc
mime_title=MIME típusok
mime_search=Keresse meg a megfelelő MIME típusokat :
mime_ok=Keresés
mime_nomatch=Egyik MIME típus sem felelt meg a keresésnek.
mime_none=Az Nginx konfigurációjában nem található MIME típus.
mime_type=MIME típus
mime_exts=Fájl kiterjesztések
mime_add=Adjon hozzá új MIME-típust.
mime_delete=Törölje a kiválasztott típusokat
mime_err=Nem sikerült frissíteni a MIME típusokat
mime_ebutton=Nincs gombra kattintva!
mime_ename=Hiányzó vagy érvénytelen MIME típusú név - szöveges/sima szövegnek kell lennie
mime_ewords=Nincs megadva fájlkiterjesztés
mime_eword=A fájlkiterjesztés érvénytelen karaktereket tartalmaz, vagy ponttal kezdődik
mime_eold=A MIME típus már nem létezik!
mime_eclash=Az azonos nevű MIME típus már létezik
mime_enone=Nincs törölve a kiválasztott MIME típus
logs_title=Naplózási beállítások
logs_header=Napló- és PID-fájlbeállítások
opt_error_log=Hiba naplófájl
opt_access_log=Globális HTTP naplófájl
opt_pid=Process ID fájl
logs_file=Írjon fájlba
logs_level=szintű eseményekre
logs_err=A naplózási beállítások mentése nem sikerült
opt_epid=A folyamat-azonosító fájlnak abszolút útvonalnak kell lennie
opt_eerror_log=A hiba naplófájlnak abszolút útvonalnak kell lennie
opt_eaccess_log=A HTTP naplófájlnak abszolút útvonalnak kell lennie
logs_disabled=A naplózás letiltva
logs_format=formátumban
logs_buffer=puffermérettel
logs_ebuffer=A pufferméret száma 32 000 vagy 32762, például üres lehet
opt_log_format=Egyéni naplóformátumok
logs_fname=A formátum neve
logs_ftext=Formátum karakterlánc
logs_efname=A (z) $1 naplóformátum név csak betűket, számokat, pontokat, kötőjelet és aláhúzást tartalmazhat
logs_etext=Hiányzó formátum karakterlánc a $1 napló formátumhoz
logs_ecannot=A naplófájlok nem konfigurálhatók
misc_title=Egyéb beállitások
misc_header=Felhasználók és a folyamat lehetőségei
opt_worker_processes=Munkavállalói folyamatok száma
opt_user=Futtatás felhasználóként
misc_group=és csoport
opt_worker_priority=Futtassa a dolgozókat prioritással
misc_pri=Szám
misc_prisuffix=(A negatív számok jobb, a pozitív számok rosszabbok)
misc_username=Unix felhasználó
misc_err=A többi beállítás mentése nem sikerült
misc_euser=Érvénytelen Unix felhasználónév
misc_egroup=Érvénytelen Unix csoportnév
opt_eworker_processes=A dolgozói folyamatok számának nullánál nagyobbnak kell lennie
opt_eworker_priority=A munkavállalói prioritásnak pozitív vagy negatív számnak kell lennie
opt_index=Directory index fájlok
opt_default_type=MIME típus ismeretlen fájlok esetén
opt_edefault_type=Érvénytelen alapértelmezett MIME típus
docs_title=Dokumentumbeállítások
sdocs_title=Dokumentumbeállítások
ldocs_title=Dokumentumbeállítások
docs_header=Fájl-, oldal- és dokumentumbeállítások
docs_err=A dokumentumbeállítások mentése nem sikerült
opt_root=Alapértelmezett gyökérkönyvtár
opt_eroot=Az alapértelmezett gyökérkönyvtárnak abszolút útvonalnak kell lennie
fcgi_title=FastCGI beállítások
lfcgi_title=FastCGI beállítások
fcgi_header=FastCGI szerver és protokoll opciók
opt_fastcgi_pass=Gazdagép és port a FastCGI szerverhez
opt_efastcgi_pass=A FastCGI szervernek hostnév: port vagy IP: port formátumban kell lennie
fcgi_hostport=hostname: port
opt_fastcgi_index=Szkript a könyvtári URL-ekhez
fcgi_index=Szkript, mint például az <tt>index.php</tt>
opt_fastcgi_param=Kiegészítő paraméterek a FastCGI szerverhez
fcgi_pname=Paraméter neve
fcgi_pvalue=Paraméter értéke
fcgi_err=A FastCGI beállítások mentése nem sikerült
opt_efastcgi_index=A könyvtári URL-ekhez használni kívánt szkriptnek olyannak kell lennie, mint az <tt>index.php</tt>, és nem tartalmazhat szóközt
fcgi_epname=A $1 paraméter neve csak betűket, számokat, pontokat, kötőjelet és aláhúzást tartalmazhat
fcgi_epvalue=Hiányzik a (z) $1 paraméter értéke
opt_fastcgi_buffer_size=A fejlécek puffermérete
fcgi_buffer=Méret, mint 4k
opt_efastcgi_buffer_size=A pufferméretnek 4k vagy 1M-nek kell lennie.
ssi_title=Szerveroldali beállítások
sssi_title=Szerveroldali beállítások
lssi_title=Szerveroldali beállítások
ssi_header=Szerver által elemzett HTML beállításai
opt_ssi=Engedélyezve van a kiszolgálóoldal?
opt_ssi_silent_errors=Elrejti a HTML feldolgozása során felmerülő hibákat?
opt_ssi_types=MIME típusok a feldolgozandó fájlokhoz
ssi_types=Felsorolt típusok, például a <tt>text/html</tt> <tt>text/html</tt>
opt_ssi_value_length=A paraméter maximális hossza
ssi_err=A kiszolgálóoldali beállítások mentése nem sikerült
opt_essi_types=A (z) $1 nem érvényes MIME típus
opt_essi_value_length=A paraméter maximális hosszának számnak kell lennie
manual_title=Konfigurációs fájlok szerkesztése
manual_file=A konfigurációs fájl szerkesztése:
manual_ok=Kapcsoló
manual_efile=A kiválasztott fájl nem része az Nginx konfigurációnak!
manual_test=Teszteljen új konfigurációt mentés előtt?
manual_elink=Dangling szimbolikus link!
manual_err=A konfigurációs fájl mentése nem sikerült
server_create=Hozzon létre virtuális gazdagépet
server_edit=A virtuális host szerkesztése
server_egone=A virtuális gazdagép már nem létezik!
server_ecannot=Ezt a virtuális gazdagépet nem szabad szerkeszteni!
server_ecannotcreate=Nem hozhat létre virtuális gazdagépeket!
server_ecannotedit=Nem módosíthatja a virtuális gazdagépeket!
server_header=Virtuális gazdagép név és hálózatépítés
opt_server_name=A webszerver gazdanevei
server_delete=Törölje a virtuális gazdagépet
server_ip=IP-cím
server_port=Portszám
server_default=Alapértelmezett host?
server_ssl=SSL mód?
server_http2=HTTP2 mód?
server_ipv6=Csak IPv6?
server_ipany=Bármely IPv4 cím
server_ip6any=Bármely IPv6 cím
server_none=Tiltva
server_ipaddr=IPv4 vagy IPv6 cím
server_auto=Automatikus
server_listen=Meghallgatandó címek
server_rootdir=A dokumentum gyökérkönyvtára
server_err=Nem sikerült menteni a virtuális gazdagépet
opt_eserver_name=A webszerver gazdaneve nem tartalmazhat szóközt
server_eipmissing=Hiányzik az IP cím a (z) $1 sorban
server_eip=A (z) $1 sorban található $2 IP-cím nem érvényes v4 vagy v6 cím
server_eport=Hiányzó vagy nem numerikus portszám a (z) $1 sorban
server_elisten=Nincs megadva meghallgatandó cím
server_rusure=Biztosan törli a (z) $1 virtuális gazdagépet? A benne lévő összes konfigurációs beállítás is eltávolításra kerül.
server_confirm=Törlés most
server_desc=$1 virtuális gazdagép
server_descnone=Virtuális gazdagép név nélkül
server_erootdir=A gyökérkönyvtárnak abszolút útvonalnak kell lennie
server_erootdir2=A (z) $1 gyökérkönyvtár nem létezik
server_return=virtuális gazdagép beállításai
server_addloc=Új hely hozzáadása.
server_pathloc=URL elérési út
server_matchtype=Egyezés típusa
server_dirloc=Megfelelő könyvtár
server_indexloc=Index fájlok
server_autoloc=Automatikus indexelés
server_noindex=Nincs beállítva
server_noneloc=Ennek a virtuális gazdagépnek még nincs helye.
server_locations=URL elérési útvonalak
server_settings=Virtuális állomás beállításai
server_server=Virtuális gazdagép meghatározása
server_eclash=Az azonos nevű virtuális gazdagép már létezik
server_pp=Proxy a $1 -hez
slogs_title=Virtuális gazdagép naplózása
slogs_header=Naplófájl-beállítások
opt_global=A globális beállításokból
slogs_err=A naplófájl-beállítások mentése nem sikerült
ssl_title=SSL konfiguráció
ssl_header=SSL titkosítási és tanúsítási lehetőségek
opt_ssl_certificate=SSL tanúsítvány fájl
opt_ssl_certificate_key=SSL kulcsfájl
ssl_file=Kiválasztott fájl
ssl_err=Nem sikerült menteni az SSL-konfigurációt
ssl_ecert=Az SSL nem engedélyezhető tanúsítványfájl nélkül
ssl_ekey=Az SSL nem engedélyezhető privát kulcsfájl nélkül
ssl_ecertfile=A tanúsítványfájl nem létezik
ssl_ecertbegin=A tanúsítványadatok nem a (z) $1 sorral kezdődnek
ssl_ecertend=A tanúsítvány adatai nem fejeződnek be a (z) $1 sorral
ssl_ecertline=A (z) $1 tanúsítványsor nem PEM formátumú
ssl_ecertlines=Az online tanúsítványadatok $1 sorban vannak
ssl_ekeyfile=A privát kulcsfájl nem létezik
ssl_ekeybegin=A privát kulcs adatok nem a (z) $1 sorral kezdődnek
ssl_ekeyend=A személyes kulcs adatok nem érnek véget a $1 sornak
ssl_ekeyline=A $1 privát kulcssor nem PEM formátumú
ssl_ekeylines=Az online magánkulcs-adatok $1 sorban vannak
opt_ssl_ciphers=A támogatandó SSL rejtjelek
opt_ssl_protocols=A támogatandó SSL protokollok
opt_essl_ciphers=Érvénytelen kinézetű titkosítási lista - olyannak kell lennie, mint <tt>HIGH:!aNULL:!MD5</tt>
opt_selected=Az alábbiak szerint választható
ssl_clist=Felsorolt rejtjelek
gzip_title=GZip tömörítési lehetőségek
sgzip_title=GZip tömörítési lehetőségek
lgzip_title=GZip tömörítési lehetőségek
gzip_header=A válaszok tömörítésének beállításai gzip használatával
opt_gzip_comp_level=Tömörítési szint
opt_egzip_comp_level=A tömörítési szintnek 1 és 9 közötti számnak kell lennie
gzip_level=1 = legkevesebb, 9 = legjobb
opt_gzip_types=MIME típusok a tömörítéshez
opt_egzip_types=A (z) $1 nem érvényes MIME típus
proxy_title=Proxy beállítások
sproxy_title=Proxy beállítások
lproxy_title=Proxy beállítások
proxy_header=A proxykérési kérések beállításai
opt_proxy_set_header=További HTTP fejlécek küldésre
opt_proxy_buffer_size=A válasz puffer mérete
opt_eproxy_buffer_size=A pufferméretnek 4k vagy 1M-nek kell lennie.
opt_proxy_bind=Helyi cím, ahonnan küldni kell
opt_eproxy_bind=A helyi címnek IP-címnek kell lennie
proxy_ip=IP-cím
proxy_err=Nem sikerült menteni a proxybeállításokat
proxy_name=Fejléc neve
proxy_value=Fejléc értéke
opt_proxy_pass_header=A fejlécek, amelyek mindig átmennek
opt_proxy_hide_header=Fejlécek, amelyek soha nem haladnak át
opt_eproxy_pass_header=A (z) $1 nem érvényes fejlécnév
opt_eproxy_hide_header=A (z) $1 nem érvényes fejlécnév
opt_proxy_pass=Proxy kéréseket küld a
proxy_url=URL
access_title=Hozzáférés-szabályozás
saccess_title=Hozzáférés-szabályozás
laccess_title=Hozzáférés-szabályozás
access_header=IP-cím és jelszó hozzáférés-vezérlési lehetőségek
access_mode=Hozzáférési szabály
access_value=Megfelelő címek
access_allow=Lehetővé teszi
access_deny=Tagadni
access_all=Bármely cím
access_addr=IP vagy hálózat/CIDR
opt_allow=Belépési szabályok
access_err=Nem sikerült menteni a hozzáférés-vezérlést
access_eaddrnone=Hiányzó cím a (z) $1 sorban
access_eaddr=A (z) $1 nem érvényes cím vagy cím/CIDR
opt_auth_basic=Alapvető hitelesítési tartomány
access_off=Nincs szükség hitelesítésre
access_realm=A birodalom neve
access_edit=Felhasználók kezelése ..
access_pfile=Jelszó fájl
opt_auth_basic_user_file=Alapvető hitelesítési fájl
access_eabsolute=A jelszó fájlnak abszolút útvonalnak kell lennie
access_edir=A jelszófájl nem lehet könyvtár
access_ecannot=A $1 jelszófájl nem található a (z) $2 engedélyezett könyvtárban
rewrite_title=URL újraírás
srewrite_title=URL újraírás
lrewrite_title=URL újraírás
rewrite_header=URL átírási és átirányítási lehetőségek
opt_rewrite=Újraírni kívánt URL-ek
opt_rewrite_log=Naplózza az újraírási műveleteket?
rewrite_from=Eredeti URL elérési útja
rewrite_to=Új elérési út vagy URL
rewrite_flag=Teendő újraírás után
rewrite_last=Indítsa újra a feldolgozást
rewrite_break=A feldolgozás leállítása
rewrite_redirect=Vissza a 302 átirányítást
rewrite_permanent=Vissza a 301 átirányítást
rewrite_efrom=A (z) $1 forrásút szóközt tartalmaz
rewrite_eto=A (z) $1 cél URL hiányzik, vagy szóközöket tartalmaz
location_create=Hely létrehozása
location_edit=Hely szerkesztése
location_desc=$2 helye a $1 virtuális gazdagépen
location_descnone=A $1 hely a név nélküli virtuális gazdagépen található
location_header=Az URL elérési útjának helybeállításai
location_path=URL elérési út
location_match=Egyezés típusa
location_egone=Ez a hely már nem létezik!
location_delete=Hely törlése
location_err=Nem sikerült menteni a helyet
location_eclash=Az azonos útvonalú hely már létezik ebben a virtuális gazdagépben
location_rusure=Biztosan törli a (z) $1 helyet? A benne lévő összes konfigurációs beállítás is eltávolításra kerül.
location_epath=Az URL elérési útja nem lehet üres, és nem tartalmazhat szóközt
location_return=helymeghatározási lehetőségek
location_ecannot=A $1 gyökérkönyvtár nem található a megengedett $2 könyvtár alatt
log_net=Megváltozott a hálózati konfiguráció
log_logs=Megváltoztak a naplózási beállítások
log_misc=Megváltoztatta a többi beállítást
log_docs=Megváltozott dokumentumbeállítások
log_ssi=A szerveroldal módosítása tartalmazza a beállításokat
log_stop=Megállt az Nginx webszerver
log_start=Elindította az Nginx webszervert
log_restart=Indította újra az Nginx webszervert
log_create_mime=Létrehozta a (z) $1 MIME-t
log_delete_mime=Törölve volt a (z) $1 MIME típus
log_modify_mime=Módosított $1 MIME típus
log_delete_mimes=Törölve $1 MIME típus
log_manual=A (z) $1 konfigurációs fájl kézi szerkesztése
log_create_server=Létrehozta a (z) $1 virtuális gazdagépet
log_modify_server=Módosított $1 virtuális gazdagép
log_delete_server=Törölve a (z) $1 virtuális gazdagépet
log_slogs_server=Megváltozott naplózási beállítások a (z) $1 számára
log_ssl_server=Változtassa meg az SSL konfigurációját a $1 számára
log_sdocs_server=Megváltozott a dokumentum opciói a (z) $1 számára
log_fcgi_server=Változtassa meg a (z) $1 FastCGI beállításait
log_ssi_server=A szerveroldal módosítása tartalmazza a $1 beállításait
log_gzip_server=Változtassa meg a gzip beállításait a (z) $1 számára
log_proxy_server=Megváltozott a (z) $1 proxybeállításai
log_access_server=Megváltozott a hozzáférés-vezérlés a $1 -nél
log_rewrite_server=Megváltozott az URL átírása a (z) $1 számára
log_create_location=Létrehozva a (z) $1 helyet a $2 -ben
log_delete_location=$1 hely törölve a (z) $2 -ből
log_modify_location=$1 módosított hely a $2 -ben
log_docs_location=Megváltozott a dokumentum opciói a (z) $1 helynél
log_fcgi_location=Megváltozott a (z) $1 helyének FastCGI beállításai
log_ssi_location=A megváltozott szerveroldalak tartalmazzák a (z) $1 helyének beállításait a $2 -ben
log_gzip_location=Megváltozott a gzip beállításai a (z) $1 helynél
log_proxy_location=Megváltozott a (z) $1 hely proxybeállítása a $2 -ban
log_access_location=Megváltozott a hozzáférés-vezérlés a (z) $1 helynél
log_rewrite_location=Megváltozott a (z) $1 hely URL-jének átírása a (z) $2 -ban
log_create_user=Létrehozta a (z) $1 felhasználót a $2 -ben
log_modify_user=$1 módosított felhasználó a $2 -ben
log_delete_user=$1 felhasználó törölve a (z) $2 -ből
stop_err=Az Nginx megállítása nem sikerült
stop_ecannot=Nem szabad megállítani a webszervert
start_err=Az Nginx indítása nem sikerült
start_ecannot=Nem indíthatja el a webszervert
restart_err=Nem sikerült alkalmazni az Nginx konfigurációt
restart_etest=A konfiguráció érvénytelen : $1 
match_default=Alkönyvtár
match_exact=Pontos könyvtár
match_case=A kis- és nagybetűket érintő szabályos kifejezés
match_nocase=A kis- és nagybetűket érzékeny szabályos kifejezés
match_noregexp=Letiltja a reguláris kifejezéseket
match_named=Nevezett hely
users_title=Felhasználók kezelése
users_none=Ez a jelszófájl még nem tartalmaz felhasználókat.
users_add=Új felhasználó hozzáadása.
users_efile=Hiányzik a fájlparaméter!
users_return=felhasználói lista
user_create=Felhasználó létrehozása
user_edit=Felhasználó szerkesztése
user_header=Jelszóval védett könyvtár felhasználói adatok
user_user=Felhasználónév
user_pass=Jelszó
user_passleave=Ne változtasson
user_passset=Állítva
user_enabled=A bejelentkezés engedélyezve van?
user_egone=A felhasználó már nem létezik!
user_err=Nem sikerült menteni a felhasználót
acl_vhosts=Engedélyezett virtuális gépek
acl_hosts1=Minden
acl_hosts0=Alább listázva ..
acl_edit=Meg lehet változtatni a virtuális gazdagépneveket és IP-ket?
acl_root=Megengedett könyvtárak a helyekhez
acl_global=Szerkesztheti a globális beállításokat?
acl_logs=Be lehet állítani a naplófájlokat?
acl_user=Írjon felhasználóként jelszófájlokat
feat_name=Nginx webhely
feat_losing=Az Nginx virtuális gazdagépe és annak összes konfigurációs irányelve törlődik
feat_disname=Nginx webhely
feat_label=Engedélyezi az Nginx webhelyet?
feat_label2=Az Nginx webhely engedélyezve van?
feat_econfig=A (z) $1 Nginx konfigurációs fájl nem található a rendszerén
feat_ecmd=A (z) $1 Nginx webszerver nem található a rendszerén
feat_edepunix=Az Nginx nem engedélyezhető egy domainhez Unix felhasználó nélkül
feat_edepdir=Az Nginx nem engedélyezhető egy domainhez, ha nincs otthoni könyvtár
feat_eapache=Az Nginx nem engedélyezhető olyan domaineknél, amelyek Apache weboldallal is rendelkeznek
feat_clash=Az azonos nevű Nginx virtuális gazdagép már létezik
feat_setup=Nginx virtuális gazdagép létrehozása ..
feat_setupdefault=Az alapértelmezett IPv6 figyelő eltávolítása a (z) $1 virtuális gazdagépről.
feat_apply=Nginx konfiguráció alkalmazása ..
feat_econfig2=.. A konfiguráció érvénytelen : $1 
feat_eapply=.. az újraindítás sikertelen : $1 
feat_notrunning=.. Az Nginx webszerver nem fut
feat_setupalias=A cél Nginx virtuális gazdagépének frissítése ..
feat_phpfcgid=A PHP FastCGI szerver indítása ..
feat_phpfpm=A PHP-medence beállítása ..
feat_failed=.. sikertelen : $1 
feat_delete=Az Nginx virtuális gazdagép eltávolítása ..
feat_deletelogs=Nginx webszerver naplófájlok törlése ..
feat_deletealias=A cél Nginx virtuális gazdagépének frissítése ..
feat_efind=.. nem létezik $1 nevű virtuális gazdagép
feat_evalidate=A (z) $1 Nginx virtuális gazdagépe nem található
feat_evalidateroot=Az Nginx virtuális gazdagép gyökérkönyvtára $1, de a Virtualmin azt várja, hogy $2 legyen
feat_evalidatetarget=Nem található Nginx virtuális gazdagép a $1 cél virtuális kiszolgálóra
feat_evalidatediff=A (z) $1 cél virtuális kiszolgáló Nginx virtuális gazdagépe nem ugyanaz, mint ez a virtuális kiszolgáló
feat_evalidateip=A Nginx virtuális gazdagép nem fogad el kapcsolatokat a $1 IP-címen és a $2 -es porton
feat_evalidateip6=A Nginx virtuális gazdagép nem fogad el kapcsolatokat az $1 IPv6 címen és a $2 porton
feat_edit=Konfigurálja az Nginx webhelyet
feat_ssl=Telepítse az SSL webhelyet
feat_modifydom=Domain név megváltoztatása Nginx konfigurációban ..
feat_modifyhome=Az otthoni könyvtár módosítása Nginx konfigurációban ..
feat_modifyip=IP-cím megváltoztatása Nginx konfigurációban ..
feat_modifyip6=IPv6 cím megváltoztatása Nginx konfigurációban ..
feat_modifyport=Port módosítása Nginx konfigurációban ..
feat_modifyfile=Az Nginx konfigurációs fájl átnevezése ..
feat_modifyphp=A felhasználói PHP szerver megváltoztatása a következőképpen fut:
feat_modifylog=Nginx naplófájlok átnevezése ..
feat_modifyalias=A cél Nginx virtuális gazdagépének frissítése ..
feat_disable=Az Nginx webhelyhez való hozzáférés blokkolása ..
feat_enable=Az Nginx webhely hozzáférésének blokkolása.
feat_ephpdir=A PHP verziót egyetlen könyvtárra sem lehet beállítani, kivéve az alapértelmezett Nginx webhelyeket
feat_ephpmode=A PHP verziója nem módosítható FPM módban
feat_ephpdirver=A PHP verziója nem változtatható meg egyetlen verzióra sem, kivéve az Nginx webhelyek alapértelmezett verzióját
feat_ephpdirdelete=Az Nginx webhelyeknél a PHP verziót nem lehet eltávolítani
feat_manage=Az Nginx konfigurálása
feat_sname=Nginx Webserver
feat_sstop=Állítsa le az Nginx Webserver szolgáltatást
feat_srestart=Indítsa újra az Nginx Webserver alkalmazást
feat_sstart=Indítsa el az Nginx Webserver alkalmazást
feat_sstopdesc=Az Nginx webszerver jelenleg aktív, és virtuális szerver weboldalakat szolgál. Kattintson erre a gombra a leállításhoz.
feat_sstartdesc=Az Nginx webszerver jelenleg nem működik, ami azt jelenti, hogy az összes virtuális szerver weblapja elérhetetlen. Kattintson erre a gombra az indításhoz.
feat_backup=Az Nginx webszerver konfigurációjának biztonsági mentése.
feat_backuplog=Az Nginx webszerver naplófájljainak biztonsági mentése.
feat_restore=Az Nginx webszerver konfigurációjának visszaállítása ..
feat_restorelog=Nginx webszerver naplófájlok visszaállítása ..
feat_erestorefind=.. A Nginx virtualhost nem található a visszaállítás után !?
feat_epassphrase=A jelmondatot használó SSL-tanúsítványokat az Nginx nem támogatja
feat_esslca=További SSL-tanúsítási jogosultságokat nem lehet beállítani az Nginx számára
feat_echainfile=A CA-tanúsítvány csak akkor állítható be, ha nincs megadva SSL-tanúsítvány
feat_clone=Nginx virtuális gazdagép klónozása ..
feat_clonealias=.. az álnevekhez nem szükséges
feat_eclonefind=.. a klónozás után nem található az új $1 nevű virtuális gazdagép!
feat_modifyproxy=Proxy célállomás módosítása ..
feat_module=Nginx Webserver (virtuális host számára)
fcgid_ecmd=Nem található PHP parancs!
fcgid_ecmdexec=A (z) $1 PHP parancs nem hajtható végre : $2 
fcgid_ecmdb=A (z) $1 PHP parancs nem támogatja az FCGId szerverként való futtatáshoz szükséges -b jelzőt. Valószínűleg külön PHP CGI csomagot kell telepítenie.
redirect_efind=Nem található a (z) $1 virtuális tárolója
redirect_eobj=Az átirányítás nincs társítva egy Nginx konfigurációs objektumhoz
redirect_eobj2=A proxy nincs társítva egy Nginx konfigurációs objektumhoz
redirect_eupstream=A $1 nevű kiegyenlítő már létezik
redirect_eurl=Nem URL : $1 
redirect_eurlhost=Az URL gazdagépneve nem oldható meg : $1 
redirect_eclash=A $1 hely már létezik
redirect_ephd=Az Nginx csak az álnév célkönyvtárak $1 alatt lehet
links_anlog=Nginx hozzáférési napló
links_enlog=Nginx hibanapló
links_phpini=PHP konfiguráció
links_phpini2=$1 PHP konfiguráció
webmin_phpini=$1 PHP konfigurációja
webmin_phpini2=$1 PHP konfigurációja
monitor_missing=Az Nginx nincs telepítve
monitor_type=Nginx Webserver
tmpl_directives=Nginx konfigurációs irányelvek hozzáadása
tmpl_default=Alapértelmezés (a szülősablonból)
tmpl_none=Egyik sem
tmpl_below=Alább listázva ..
