feat_name=Sito web Nginx
feat_losing=L'host virtuale Nginx e tutte le sue direttive di configurazione verranno eliminate
feat_disname=Sito web Nginx
feat_label=Abilitare il sito Web Nginx?
feat_label2=Sito Web Nginx abilitato?
feat_econfig=Il file di configurazione Nginx $1 non è stato trovato sul tuo sistema
feat_ecmd=Il server web Nginx $1 non è stato trovato sul tuo sistema
feat_edepunix=Nginx non può essere abilitato per un dominio senza un utente Unix
feat_edepdir=Nginx non può essere abilitato per un dominio senza una home directory
feat_eapache=Nginx non può essere abilitato per un dominio che ha anche un sito Web Apache
feat_clash=Esiste già un host virtuale Nginx con lo stesso nome
feat_setup=Creazione host virtuale Nginx ..
feat_setupdefault=Rimozione dell'ascolto IPv6 predefinito dall'host virtuale $1 ..
feat_setupalias=Aggiornamento dell'host virtuale Nginx di destinazione.
feat_phpfcgid=Avvio del server FastPGI PHP.
feat_phpfpm=Impostazione del pool PHP ..
feat_phpnone=Disabilitare PHP ..
feat_apply=Applicazione della configurazione Nginx ..
feat_econfig2=.. la configurazione non è valida : $1 
feat_eapply=.. riavvio non riuscito : $1 
feat_notrunning=.. Il server web Nginx non è in esecuzione
feat_delete=Rimozione dell'host virtuale Nginx ..
feat_deletelogs=Eliminazione dei file di registro del server web Nginx.
feat_deletealias=Aggiornamento dell'host virtuale Nginx di destinazione.
feat_efind=.. non esiste un host virtuale denominato $1 
feat_evalidate=Nessun host virtuale Nginx per $1 trovato
feat_evalidateroot=La directory principale dell'host virtuale Nginx è $1, ma Virtualmin prevede che sia $2 
feat_evalidatetarget=Nessun host virtuale Nginx per il server virtuale di destinazione $1 trovato
feat_evalidatediff=L'host virtuale Nginx per il server virtuale di destinazione $1 non è lo stesso di questo server virtuale
feat_evalidateip=L'host virtuale Nginx non accetta connessioni sull'indirizzo IP $1 e sulla porta $2 
feat_evalidateip6=L'host virtuale Nginx non accetta connessioni sull'indirizzo IPv6 $1 e sulla porta $2 
feat_evalidatefcgiwrapinit=Non esiste alcuna azione di avvio del server FCGIwrap!
feat_evalidatefcgiwraprun=Il server FCGIwrap per questo dominio non è in esecuzione
feat_edit=Configurare il sito Web Nginx
feat_modifydom=Modifica del nome di dominio nella configurazione di Nginx.
feat_modifyhome=Modifica della home directory nella configurazione di Nginx.
feat_modifyip=Modifica dell'indirizzo IP nella configurazione di Nginx.
feat_modifyip6=Modifica dell'indirizzo IPv6 nella configurazione di Nginx.
feat_modifyport=Modifica della porta nella configurazione di Nginx.
feat_modifyproxy=Modifica destinazione proxy ..
feat_modifyfile=Rinominare il file di configurazione di Nginx.
feat_modifyphp=La modifica del server PHP utente viene eseguita come ..
feat_modifylog=Rinominare i file di registro di Nginx.
feat_modifyalias=Aggiornamento dell'host virtuale Nginx di destinazione.
feat_disable=Blocco dell'accesso al sito Web di Nginx.
feat_enable=Accesso senza blocco al sito Web di Nginx.
feat_ephpdir=La versione di PHP non può essere impostata per nessuna directory tranne quella predefinita per i siti Web di Nginx
feat_manage=Configura Nginx
feat_sname=Server web Nginx
feat_sstop=Arresta Nginx Webserver
feat_srestart=Riavvia Nginx Webserver
feat_sstart=Avvia Nginx Webserver
feat_sstopdesc=Il server web Nginx è attualmente attivo e serve pagine Web di server virtuali. Fare clic su questo pulsante per spegnerlo.
feat_sstartdesc=Il server web Nginx è attualmente inattivo, il che significa che tutte le pagine Web del server virtuale sono inaccessibili. Fare clic su questo pulsante per avviarlo.
feat_backup=Backup della configurazione del server web Nginx.
feat_backuplog=Backup dei file di registro del server web Nginx.
feat_restore=Ripristino della configurazione del server web Nginx.
feat_restorelog=Ripristino dei file di registro del server web Nginx.
feat_erestorefind=.. Nginx virtualhost non è stato trovato dopo il ripristino !?
feat_epassphrase=I certificati SSL che utilizzano una passphrase non sono supportati da Nginx
feat_clone=Clonazione dell'host virtuale Nginx.
feat_clonealias=.. non necessario per i domini alias
feat_eclonefind=.. impossibile trovare il nuovo host virtuale chiamato $1 dopo la clonazione!
feat_module=Nginx Webserver (per host virtuale)
feat_addprotected=Esiste già una protezione per la directory $1 ed è collegata a un diverso file utente di autenticazione $2
feat_delprotected=Impossibile rimuovere una protezione per la directory $1 perché è collegata a un diverso file utente di autenticazione $2

fcgid_ecmd=Nessun comando PHP trovato!
fcgid_ecmdexec=Impossibile eseguire il comando PHP $1 : $2 
fcgid_ecmdb=Il comando PHP $1 non supporta il flag -b necessario per essere eseguito come server FCGId. Probabilmente dovrai installare un pacchetto PHP CGI separato.

redirect_efind=Nessun host virtuale per $1 trovato
redirect_eobj=Il reindirizzamento non è associato a un oggetto di configurazione Nginx
redirect_eobj2=Il proxy non è associato a un oggetto di configurazione Nginx
redirect_eupstream=Un bilanciamento di nome $1 esiste già
redirect_eurl=URL o UDS non valido : $1
redirect_eurlhost=Il nome host nell'URL non può essere risolto : $1 
redirect_eclash=Una posizione per $1 esiste già

links_anlog=Registro di accesso di Nginx
links_enlog=Registro errori Nginx
links_phpini=Configurazione PHP-FPM
links_phpini2=Configurazione PHP $1 
links_phplog=Registro errori PHP

webmin_phpini=Configurazione PHP per $1 

tmpl_directives=Aggiunta di direttive di configurazione Nginx
tmpl_default=Predefinito (dal modello principale)
tmpl_none=Nessuna
tmpl_below=Elencate di seguito ..
tmpl_section=server web Nginx

server_eexist=Nessun server Nginx trovato
sysinfo_nginx=Versione Nginx
