feat_name=Nginx ウェブサイト
feat_losing=Nginx 仮想ホストとそのすべての設定ディレクティブが削除されます
feat_disname=Nginx ウェブサイト
feat_label=Nginx ウェブサイトを有効にしますか？
feat_label2=Nginx ウェブサイトは有効ですか？
feat_econfig=システム上に Nginx 設定ファイル $1 が見つかりませんでした
feat_ecmd=システム上に Nginx ウェブサーバー $1 が見つかりませんでした
feat_edepunix=Unix ユーザーがないドメインでは Nginx を有効にできません
feat_edepdir=ホームディレクトリがないドメインでは Nginx を有効にできません
feat_eapache=Apache ウェブサイトもあるドメインでは Nginx を有効にできません
feat_clash=同じ名前の Nginx 仮想ホストが既に存在します
feat_setup=Nginx 仮想ホストを作成中…
feat_setupdefault=仮想ホスト $1 からデフォルトの IPv6 リッスンを削除中…
feat_setupalias=対象の Nginx 仮想ホストを更新中…
feat_phpfcgid=PHP FastCGI サーバーを起動中…
feat_phpfpm=PHP プールを設定中…
feat_phpnone=PHP を無効化中…
feat_apply=Nginx 設定を適用中…
feat_econfig2=… 設定が無効です : $1
feat_eapply=… 再起動に失敗しました : $1
feat_notrunning=… Nginx ウェブサーバーは起動していません
feat_delete=Nginx 仮想ホストを削除中…
feat_deletelogs=Nginx ウェブサーバーログファイルを削除中…
feat_deletealias=対象の Nginx 仮想ホストを更新中…
feat_efind=… $1 という名前の仮想ホストは存在しません
feat_evalidate=$1 用の Nginx 仮想ホストが見つかりませんでした
feat_evalidateroot=Nginx 仮想ホストのルートディレクトリは $1 ですが、Virtualmin は $2 であることを期待しています
feat_evalidatetarget=対象の仮想サーバー $1 用の Nginx 仮想ホストが見つかりませんでした
feat_evalidatediff=対象の仮想サーバー $1 の Nginx 仮想ホストはこの仮想サーバーと同一ではありません
feat_evalidateip=Nginx 仮想ホストは IP アドレス $1 とポート $2 での接続を受け付けていません
feat_evalidateip6=Nginx 仮想ホストは IPv6 アドレス $1 とポート $2 での接続を受け付けていません
feat_evalidatefcgiwrapinit=FCGIwrap サーバーの起動アクションが存在しません！
feat_evalidatefcgiwraprun=このドメインの FCGIwrap サーバーは稼働していません
feat_edit=Nginx ウェブサイトの設定
feat_modifydom=Nginx 設定内のドメイン名を変更中…
feat_modifyhome=Nginx 設定内のホームディレクトリを変更中…
feat_modifyip=Nginx 設定内の IP アドレスを変更中…
feat_modifyip6=Nginx 設定内の IPv6 アドレスを変更中…
feat_modifyport=Nginx 設定内のポート番号を変更中…
feat_modifyproxy=プロキシ転送先を変更中…
feat_modifyfile=Nginx 設定ファイルの名前を変更中…
feat_modifyphp=PHP サーバー実行ユーザーを変更中…
feat_modifylog=Nginx ログファイルの名前を変更中…
feat_modifyalias=対象の Nginx 仮想ホストを更新中…
feat_disable=Nginx ウェブサイトへのアクセスをブロック中…
feat_enable=Nginx ウェブサイトへのアクセスブロックを解除中…
feat_ephpdir=Nginx ウェブサイトのデフォルト以外のディレクトリには PHP バージョンを設定できません
feat_manage=Nginx の設定
feat_sname=Nginx ウェブサーバー
feat_sstop=Nginx ウェブサーバーの停止
feat_srestart=Nginx ウェブサーバーの再起動
feat_sstart=Nginx ウェブサーバーの起動
feat_sstopdesc=現在、Nginx ウェブサーバーは稼働中で仮想サーバーのページを提供しています。このボタンをクリックすると停止します。
feat_sstartdesc=現在、Nginx ウェブサーバーは停止しており、仮想サーバーのページはすべてアクセスできません。このボタンをクリックして起動します。
feat_backup=Nginx ウェブサーバー設定のバックアップ中…
feat_backuplog=Nginx ウェブサーバーログファイルのバックアップ中…
feat_restore=Nginx ウェブサーバー設定の復元中…
feat_restorelog=Nginx ウェブサーバーログファイルの復元中…
feat_erestorefind=… 復元後に Nginx 仮想ホストが見つかりませんでした！?
feat_epassphrase=パスフレーズを使用する SSL 証明書は Nginx ではサポートされていません
feat_clone=Nginx 仮想ホストをクローン中…
feat_clonealias=… エイリアスドメインには不要です
feat_eclonefind=… クローン後に $1 という新しい仮想ホストが見つかりませんでした！
feat_module=仮想ホスト用 Nginx ウェブサーバー
feat_addprotected=ディレクトリ $1 の保護設定は既に存在しており、別の $2 認証ユーザーファイルにリンクされています
feat_delprotected=ディレクトリ $1 の保護設定は、別の $2 認証ユーザーファイルにリンクされているため削除できません

fcgid_ecmd=PHP コマンドが見つかりません！
fcgid_ecmdexec=PHP コマンド $1 を実行できませんでした : $2
fcgid_ecmdb=PHP コマンド $1 は FCGId サーバーとして必要な -b オプションをサポートしていません。別の PHP CGI パッケージをインストールする必要があるかもしれません。

redirect_efind=$1 に対する仮想ホストが見つかりませんでした
redirect_eobj=リダイレクトは Nginx 設定オブジェクトに関連付けられていません
redirect_eobj2=プロキシは Nginx 設定オブジェクトに関連付けられていません
redirect_eupstream=$1 という名前のバランサーが既に存在します
redirect_eurl=有効な URL または UDS ではありません : $1
redirect_eurlhost=URL 内のホスト名を解決できません : $1
redirect_eclash=$1 に対するロケーションは既に存在します

links_anlog=Nginx アクセスログ
links_enlog=Nginx エラーログ
links_phpini=PHP-FPM 設定
links_phpini2=PHP $1 設定
links_phplog=PHP エラーログ

webmin_phpini=$1 の PHP 設定

tmpl_directives=Nginx 設定ディレクティブの追加
tmpl_default=デフォルト（親テンプレートから）
tmpl_none=なし
tmpl_below=以下にリストされています…
tmpl_section=Nginxウェブサーバー

server_eexist=Nginx サーバーが見つかりません
sysinfo_nginx=Nginx のバージョン
