index_version=Nginx バージョン $1
index_econfig=システム上に Nginx 設定ファイル $1 が見つかりませんでした。正しいパスを入力するには、<a href='$2'>モジュール設定</a> ページをご利用ください。
index_ecmd=システム上に Nginx コマンド $1 が見つかりませんでした。正しいパスを入力するには、<a href='$2'>モジュール設定</a> ページをご利用ください。
index_ehttp=Nginx 設定ファイル $1 に <tt>http</tt> セクションが見つかりませんでした。ウェブサーバーとして設定されていない可能性があります。
index_name=仮想ホスト名
index_ip=IP アドレス
index_port=ポート番号
index_root=ルートディレクトリ
index_any=任意の IPv4 アドレス
index_any6=任意の IPv6 アドレス
index_noroot=ルート位置がありません
index_norootloc=ディレクトリではありません
index_none=まだ仮想ホストが作成されていません。
index_noneaccess=アクセス可能な仮想ホストがまだ作成されていません。
index_add=新しい Nginx 仮想ホストを追加します。
index_global=グローバル設定
index_virts=仮想ホスト
index_return=仮想ホスト一覧
index_stop=Nginx ウェブサーバーの停止
index_stopdesc=実行中のすべての Nginx ウェブサーバープロセスを停止します。
index_start=Nginx ウェブサーバーの起動
index_startdesc=現在の設定で Nginx ウェブサーバーを起動します。
index_restart=Nginx 設定の適用
index_restartdesc=Nginx ウェブサーバーを停止して再起動することで、現在の設定を適用します。
index_eglobal=グローバル設定を編集する権限がありません

net_title=ネットワーク設定
net_header=グローバルネットワークオプション
opt_missing=フィールド : $1 に何も入力されていません
opt_sendfile=sendfile 関数を使用しますか？
opt_tcp_nopush=HTTP ヘッダーを1つのパケットで送信しますか？
opt_tcp_nodelay=小さな TCP パケットを送信しますか？
opt_gzip=レスポンスを Gzip で圧縮しますか？
opt_gzip_disable=ブラウザ向けの gzip を無効にします
net_regexp=一致する正規表現
opt_keepalive_timeout=keepalive 接続のタイムアウト
opt_ekeepalive_timeout=keepalive 接続のタイムアウトは秒単位の数字でなければなりません
opt_keepalive_requests=keepalive 接続のリクエスト制限
opt_ekeepalive_requests=keepalive 接続のリクエスト制限はリクエスト数でなければなりません
opt_secs=秒

mime_title=MIME タイプ
mime_search=一致する MIME タイプを検索：
mime_ok=検索
mime_nomatch=検索条件に一致する MIME タイプは見つかりませんでした。
mime_none=Nginx 設定内に MIME タイプが見つかりませんでした。
mime_type=MIME タイプ
mime_exts=ファイル拡張子
mime_add=新しい MIME タイプを追加します。
mime_delete=選択したタイプを削除します
mime_err=MIME タイプの更新に失敗しました
mime_ebutton=ボタンがクリックされませんでした！
mime_ename=MIME タイプ名が不足しているか無効です - 例: text/plain
mime_ewords=ファイル拡張子が入力されていません
mime_eword=ファイル拡張子に無効な文字が含まれているか、ドットで始まっています
mime_eold=MIME タイプは既に存在しません！
mime_eclash=同じ名前の MIME タイプが既に存在します
mime_enone=削除する MIME タイプが選択されていません

logs_title=ログ設定
logs_header=ログファイルおよび PID ファイルのオプション
opt_error_log=エラーログファイル
opt_access_log=グローバル HTTP ログファイル
opt_pid=プロセス ID ファイル
logs_file=ファイルに書き込む
logs_level=レベルのイベント用
logs_err=ログ設定の保存に失敗しました
opt_epid=プロセス ID ファイルは絶対パスで指定する必要があります
opt_eerror_log=エラーログファイルは絶対パスで指定する必要があります
opt_eaccess_log=HTTP ログファイルは絶対パスで指定する必要があります
logs_disabled=ログ記録は無効です
logs_format=形式で
logs_buffer=バッファサイズ
logs_ebuffer=バッファサイズは例：32k や 32762 のような数字、または空欄にしてください
opt_log_format=カスタムログ形式
logs_fname=形式名
logs_ftext=形式文字列
logs_efname=ログ形式名 $1 は、文字、数字、ドット、ハイフン、アンダースコアのみ使用できます
logs_etext=ログ形式 $1 の形式文字列がありません
logs_ecannot=ログファイルを設定する権限がありません

misc_title=その他の設定
misc_header=ユーザーおよびプロセスオプション
opt_worker_processes=ワーカープロセスの数
opt_user=ユーザーとして実行
misc_group=およびグループ
opt_worker_priority=ワーカーを優先度付きで実行
misc_pri=数値
misc_prisuffix=(負の数が好ましく、正の数は望ましくありません)
misc_username=Unix ユーザー
misc_err=その他の設定の保存に失敗しました
misc_euser=無効な Unix ユーザー名です
misc_egroup=無効な Unix グループ名です
opt_eworker_processes=ワーカープロセスの数はゼロより大きい数字でなければなりません
opt_eworker_priority=ワーカープロセスの優先度は正または負の数字でなければなりません
opt_index=ディレクトリインデックスファイル
opt_default_type=不明なファイルの MIME タイプ
opt_edefault_type=無効なデフォルト MIME タイプです

docs_title=ドキュメントオプション
sdocs_title=ドキュメントオプション
ldocs_title=ドキュメントオプション
docs_header=ファイル、ページ、およびドキュメントの設定
docs_err=ドキュメントオプションの保存に失敗しました
opt_root=デフォルトのルートディレクトリ
opt_eroot=デフォルトのルートディレクトリは絶対パスでなければなりません

fcgi_title=FastCGI オプション
lfcgi_title=FastCGI オプション
fcgi_header=FastCGI サーバーおよびプロトコルのオプション
opt_fastcgi_pass=FastCGI サーバーのホストとポート
opt_efastcgi_pass=FastCGI サーバーは hostname:port または IP:port の形式でなければなりません
fcgi_hostport=hostname:port
opt_fastcgi_index=ディレクトリ URL 用に使用するスクリプト
fcgi_index=<tt>index.php</tt> のようなスクリプト
opt_fastcgi_param=FastCGI サーバーの追加パラメータ
fcgi_pname=パラメータ名
fcgi_pvalue=パラメータ値
fcgi_err=FastCGI オプションの保存に失敗しました
opt_efastcgi_index=ディレクトリ URL 用のスクリプトは <tt>index.php</tt> のような形式で、スペースを含んではなりません
fcgi_epname=パラメータ名 $1 は、文字、数字、ドット、ハイフン、アンダースコアのみ使用できます
fcgi_epvalue=パラメータ $1 の値がありません
opt_fastcgi_buffer_size=ヘッダー用のバッファサイズ
fcgi_buffer=例：4k
opt_efastcgi_buffer_size=バッファサイズは 4k または 1M の形式で指定してください

ssi_title=サーバーサイドインクルード設定
sssi_title=サーバーサイドインクルード設定
lssi_title=サーバーサイドインクルード設定
ssi_header=サーバー側で解析される HTML のオプション
opt_ssi=サーバーサイドインクルードを有効にしますか？
opt_ssi_silent_errors=HTML 処理時のエラーを非表示にしますか？
opt_ssi_types=処理対象のファイルの MIME タイプ
ssi_types=例：<tt>text/html</tt> のようなタイプの一覧
opt_ssi_value_length=パラメータの最大長
ssi_err=サーバーサイドインクルード設定の保存に失敗しました
opt_essi_types=$1 は有効な MIME タイプではありません
opt_essi_value_length=パラメータの最大長は数字でなければなりません

manual_title=設定ファイルの編集
manual_file=設定ファイルの編集：
manual_ok=切り替え
manual_efile=選択されたファイルは Nginx の設定に含まれていません！
manual_test=保存前に新しい設定をテストしますか？
manual_elink=リンク切れのシンボリックリンク！
manual_err=設定ファイルの保存に失敗しました

server_create=仮想ホストの作成
server_edit=仮想ホストの編集
server_egone=仮想ホストは既に存在しません！
server_ecannot=この仮想ホストを編集する権限がありません！
server_ecannotcreate=仮想ホストを作成する権限がありません！
server_ecannotedit=仮想ホストを編集する権限がありません！
server_header=仮想ホストのホスト名とネットワーク設定
opt_server_name=ウェブサーバーのホスト名
server_delete=仮想ホストの削除
server_ip=IP アドレス
server_port=ポート番号
server_default=デフォルトホスト？
server_ssl=SSL モード？
server_http2=HTTP2 モード？
server_ipv6=IPv6 のみ？
server_ipany=任意の IPv4 アドレス
server_ip6any=任意の IPv6 アドレス
server_none=無効
server_ipaddr=IPv4 または IPv6 アドレス
server_auto=自動
server_listen=リッスンするアドレス
server_rootdir=ドキュメントルートディレクトリ
server_err=仮想ホストの保存に失敗しました
opt_eserver_name=ウェブサーバーのホスト名にスペースは使用できません
server_eipmissing=行 $1 に IP アドレスがありません
server_eip=行 $1 の IP アドレス $2 は有効な IPv4 または IPv6 アドレスではありません
server_eport=行 $1 にポート番号がないか、数字ではありません
server_elisten=リッスンするアドレスが入力されていません
server_rusure=仮想ホスト $1 を削除してもよろしいですか？その中のすべての設定も削除されます。
server_confirm=今すぐ削除
server_desc=仮想ホスト $1
server_descnone=名前のない仮想ホスト
server_erootdir=ルートディレクトリは絶対パスでなければなりません
server_erootdir2=ルートディレクトリ $1 は存在しません
server_return=仮想ホスト設定
server_addloc=新しいロケーションを追加します。
server_pathloc=URL パス
server_matchtype=マッチタイプ
server_dirloc=対応するディレクトリ
server_indexloc=インデックスファイル
server_autoloc=自動インデックス？
server_noindex=未設定
server_noneloc=この仮想ホストにはまだロケーションが設定されていません。
server_locations=URL パスのロケーション
server_settings=仮想ホスト設定
server_server=仮想ホストの定義
server_eclash=同じ名前の仮想ホストが既に存在します
server_pp=$1 へのプロキシ
server_eexist=Nginx サーバーが見つかりません

slogs_title=仮想ホストのログ設定
slogs_header=ログファイルオプション
opt_global=グローバル設定から
slogs_err=ログファイルオプションの保存に失敗しました

ssl_title=SSL 設定
ssl_header=SSL 暗号化および証明書のオプション
opt_ssl_certificate=SSL 証明書ファイル
opt_ssl_certificate_key=SSL キーファイル
ssl_file=選択されたファイル
ssl_err=SSL 設定の保存に失敗しました
ssl_ecert=証明書ファイルがないと SSL を有効にできません
ssl_ekey=秘密鍵ファイルがないと SSL を有効にできません
ssl_ecertfile=証明書ファイルが存在しません
ssl_ecertbegin=証明書データは行 $1 で始まっていません
ssl_ecertend=証明書データは行 $1 で終わっていません
ssl_ecertline=証明書の行 $1 は PEM 形式に見えません
ssl_ecertlines=証明書データは $1 行あります
ssl_ekeyfile=秘密鍵ファイルが存在しません
ssl_ekeybegin=秘密鍵データは行 $1 で始まっていません
ssl_ekeyend=秘密鍵データは行 $1 で終わっていません
ssl_ekeyline=秘密鍵の行 $1 は PEM 形式に見えません
ssl_ekeylines=秘密鍵データは $1 行あります
opt_ssl_ciphers=サポートする SSL 暗号
opt_ssl_protocols=サポートする SSL プロトコル
opt_essl_ciphers=無効な暗号リストです - 例: <tt>HIGH:!aNULL:!MD5</tt> のようにしてください
opt_selected=以下から選択
ssl_clist=リストされた暗号

gzip_title=GZip 圧縮オプション
sgzip_title=GZip 圧縮オプション
lgzip_title=GZip 圧縮オプション
gzip_header=gzip によるレスポンス圧縮の設定
opt_gzip_comp_level=圧縮レベル
opt_egzip_comp_level=圧縮レベルは 1 から 9 の数字でなければなりません
gzip_level=1＝最小、9＝最大
opt_gzip_types=圧縮対象の MIME タイプ
opt_egzip_types=$1 は有効な MIME タイプではありません

proxy_title=プロキシ設定
sproxy_title=プロキシ設定
lproxy_title=プロキシ設定
proxy_header=リクエストのプロキシ設定
opt_proxy_set_header=送信する追加の HTTP ヘッダー
opt_proxy_buffer_size=レスポンスのバッファサイズ
opt_eproxy_buffer_size=バッファサイズは例：4k または 1M の形式で指定してください
opt_proxy_bind=送信元のローカルアドレス
opt_eproxy_bind=ローカルアドレスは IP アドレスでなければなりません
proxy_ip=IP アドレス
proxy_err=プロキシ設定の保存に失敗しました
proxy_name=ヘッダー名
proxy_value=ヘッダーの値
opt_proxy_pass_header=常に通過させるヘッダー
opt_proxy_hide_header=絶対に通過させないヘッダー
opt_eproxy_pass_header=$1 は有効なヘッダー名ではありません
opt_eproxy_hide_header=$1 は有効なヘッダー名ではありません
opt_proxy_pass=プロキシ先
proxy_url=URL

access_title=アクセス制御
saccess_title=アクセス制御
laccess_title=アクセス制御
access_header=IP アドレスとパスワードによるアクセス制御オプション
access_mode=アクセスルール
access_value=一致するアドレス
access_allow=許可
access_deny=拒否
access_all=任意のアドレス
access_addr=IP またはネットワーク/CIDR
opt_allow=アクセス制御ルール
access_err=アクセス制御の保存に失敗しました
access_eaddrnone=行 $1 にアドレスがありません
access_eaddr=$1 は有効なアドレスまたはアドレス/CIDRではありません
opt_auth_basic=基本認証領域
access_off=認証不要
access_realm=認証領域名
access_edit=ユーザー管理…
access_pfile=パスワードファイル
opt_auth_basic_user_file=基本認証ファイル
access_eabsolute=パスワードファイルは絶対パスで指定する必要があります
access_edir=パスワードファイルはディレクトリにできません
access_ecannot=パスワードファイル $1 は許可されたディレクトリ $2 内にありません

rewrite_title=URL 書き換え
srewrite_title=URL 書き換え
lrewrite_title=URL 書き換え
rewrite_header=URL の書き換えおよびリダイレクトオプション
opt_rewrite=書き換える URL
opt_rewrite_log=書き換え動作をログに記録しますか？
rewrite_from=元の URL パス
rewrite_to=新しいパスまたは URL
rewrite_flag=書き換え後の動作
rewrite_last=処理の再開
rewrite_break=処理の中断
rewrite_redirect=302 リダイレクトを返す
rewrite_permanent=301 リダイレクトを返す
rewrite_efrom=ソースパス $1 にスペースが含まれています
rewrite_eto=宛先 URL $1 が欠落しているかスペースを含んでいます

location_create=ロケーションの作成
location_edit=ロケーションの編集
location_desc=仮想ホスト $1 のロケーション $2
location_descnone=名前のない仮想ホストのロケーション $1
location_header=URL パスロケーションのオプション
location_path=URL パス
location_match=マッチタイプ
location_egone=このロケーションは存在しません！
location_delete=ロケーションの削除
location_err=ロケーションの保存に失敗しました
location_eclash=この仮想ホスト内に同じパスのロケーションが既に存在します
location_rusure=ロケーション $1 を削除してもよろしいですか？その中のすべての設定も削除されます。
location_epath=URL パスは空欄またはスペースを含んではいけません
location_return=ロケーションオプション
location_ecannot=ルートディレクトリ $1 は許可されたディレクトリ $2 の下にありません

log_net=ネットワーク設定が変更されました
log_logs=ログ設定が変更されました
log_misc=その他の設定が変更されました
log_docs=ドキュメントオプションが変更されました
log_ssi=サーバーサイドインクルード設定が変更されました
log_stop=Nginx ウェブサーバーが停止されました
log_start=Nginx ウェブサーバーが起動されました
log_restart=Nginx ウェブサーバーが再起動されました
log_create_mime=MIME タイプ $1 が作成されました
log_delete_mime=MIME タイプ $1 が削除されました
log_modify_mime=MIME タイプ $1 が変更されました
log_delete_mimes=$1 個の MIME タイプが削除されました
log_manual=設定ファイル $1 を手動で編集しました
log_create_server=仮想ホスト $1 が作成されました
log_modify_server=仮想ホスト $1 が変更されました
log_delete_server=仮想ホスト $1 が削除されました
log_slogs_server=$1 のログ設定が変更されました
log_ssl_server=$1 の SSL 設定が変更されました
log_sdocs_server=$1 のドキュメントオプションが変更されました
log_fcgi_server=$1 の FastCGI オプションが変更されました
log_ssi_server=$1 のサーバーサイドインクルード設定が変更されました
log_gzip_server=$1 の gzip オプションが変更されました
log_proxy_server=$1 のプロキシ設定が変更されました
log_access_server=$1 のアクセス制御が変更されました
log_rewrite_server=$1 の URL 書き換えが変更されました
log_create_location=$2 にロケーション $1 が作成されました
log_delete_location=$2 からロケーション $1 が削除されました
log_modify_location=$2 のロケーション $1 が変更されました
log_docs_location=$2 のロケーション $1 のドキュメントオプションが変更されました
log_fcgi_location=$2 のロケーション $1 の FastCGI オプションが変更されました
log_ssi_location=$2 のロケーション $1 のサーバーサイドインクルード設定が変更されました
log_gzip_location=$2 のロケーション $1 の gzip オプションが変更されました
log_proxy_location=$2 のロケーション $1 のプロキシ設定が変更されました
log_access_location=$2 のロケーション $1 のアクセス制御が変更されました
log_rewrite_location=$2 のロケーション $1 の URL 書き換えが変更されました
log_create_user=$2 にユーザー $1 が作成されました
log_modify_user=$2 のユーザー $1 が変更されました
log_delete_user=$2 からユーザー $1 が削除されました

stop_err=Nginx の停止に失敗しました
stop_ecannot=ウェブサーバーを停止する権限がありません
start_err=Nginx の起動に失敗しました
start_ecannot=ウェブサーバーを起動する権限がありません
restart_err=Nginx 設定の適用に失敗しました
restart_etest=設定が無効です : $1

match_default=サブディレクトリ
match_exact=正確なディレクトリ
match_case=大文字小文字を区別する正規表現
match_nocase=大文字小文字を区別しない正規表現
match_noregexp=正規表現を無効にする
match_named=名前付きロケーション

users_title=ユーザー管理
users_none=このパスワードファイルにはまだユーザーが登録されていません。
users_add=新しいユーザーを追加します。
users_efile=ファイルパラメーターが不足しています！
users_return=ユーザー一覧

user_create=ユーザー作成
user_edit=ユーザー編集
user_header=パスワード保護ディレクトリのユーザー詳細
user_user=ユーザー名
user_pass=パスワード
user_passleave=変更しない
user_passset=設定する
user_enabled=ログインを有効にしますか？
user_egone=ユーザーは存在しません！
user_err=ユーザーの保存に失敗しました

acl_vhosts=許可された仮想ホスト
acl_hosts1=すべて
acl_hosts0=以下にリストされています …
acl_edit=仮想ホストの名前と IP を変更できますか？
acl_root=ロケーション用に許可されたディレクトリ
acl_global=グローバル設定を編集できますか？
acl_logs=ログファイルを設定できますか？
acl_user=ユーザーとしてパスワードファイルを書き込みます

feat_name=Nginx ウェブサイト
feat_losing=Nginx 仮想ホストとそのすべての設定ディレクティブが削除されます
feat_disname=Nginx ウェブサイト
feat_label=Nginx ウェブサイトを有効にしますか？
feat_label2=Nginx ウェブサイトは有効ですか？
feat_econfig=システム上に Nginx 設定ファイル $1 が見つかりませんでした
feat_ecmd=システム上に Nginx ウェブサーバー $1 が見つかりませんでした
feat_edepunix=Unix ユーザーがないドメインでは Nginx を有効にできません
feat_edepdir=ホームディレクトリがないドメインでは Nginx を有効にできません
feat_eapache=Apache ウェブサイトもあるドメインでは Nginx を有効にできません
feat_clash=同じ名前の Nginx 仮想ホストが既に存在します
feat_setup=Nginx 仮想ホストを作成中…
feat_setupdefault=仮想ホスト $1 からデフォルトの IPv6 リッスンを削除中…
feat_apply=Nginx 設定を適用中…
feat_econfig2=… 設定が無効です : $1
feat_eapply=… 再起動に失敗しました : $1
feat_notrunning=… Nginx ウェブサーバーは起動していません
feat_setupalias=対象の Nginx 仮想ホストを更新中…
feat_phpfcgid=PHP FastCGI サーバーを起動中…
feat_phpfpm=PHP プールを設定中…
feat_phpnone=PHP を無効化中…
feat_failed=… 失敗しました : $1
feat_delete=Nginx 仮想ホストを削除中…
feat_deletelogs=Nginx ウェブサーバーログファイルを削除中…
feat_deletealias=対象の Nginx 仮想ホストを更新中…
feat_efind=… $1 という名前の仮想ホストは存在しません
feat_evalidate=$1 用の Nginx 仮想ホストが見つかりませんでした
feat_evalidateroot=Nginx 仮想ホストのルートディレクトリは $1 ですが、Virtualmin は $2 であることを期待しています
feat_evalidatetarget=対象の仮想サーバー $1 用の Nginx 仮想ホストが見つかりませんでした
feat_evalidatediff=対象の仮想サーバー $1 の Nginx 仮想ホストはこの仮想サーバーと同一ではありません
feat_evalidateip=Nginx 仮想ホストは IP アドレス $1 とポート $2 での接続を受け付けていません
feat_evalidateip6=Nginx 仮想ホストは IPv6 アドレス $1 とポート $2 での接続を受け付けていません
feat_edit=Nginx ウェブサイトの設定
feat_ssl=SSL サイトの設定
feat_modifydom=Nginx 設定内のドメイン名を変更中…
feat_modifyhome=Nginx 設定内のホームディレクトリを変更中…
feat_modifyip=Nginx 設定内の IP アドレスを変更中…
feat_modifyip6=Nginx 設定内の IPv6 アドレスを変更中…
feat_modifyport=Nginx 設定内のポート番号を変更中…
feat_modifyfile=Nginx 設定ファイルの名前を変更中…
feat_modifyphp=PHP サーバー実行ユーザーを変更中…
feat_modifylog=Nginx ログファイルの名前を変更中…
feat_modifyalias=対象の Nginx 仮想ホストを更新中…
feat_disable=Nginx ウェブサイトへのアクセスをブロック中…
feat_enable=Nginx ウェブサイトへのアクセスブロックを解除中…
feat_ephpdir=Nginx ウェブサイトのデフォルト以外のディレクトリには PHP バージョンを設定できません
feat_ephpmode=FPM モードでは PHP バージョンを変更できません
feat_ephpdirver=PHP バージョンは Nginx ウェブサイトのデフォルト以外には変更できません
feat_ephpdirdelete=Nginx ウェブサイトの PHP バージョンは削除できません
feat_manage=Nginx の設定
feat_sname=Nginx ウェブサーバー
feat_sstop=Nginx ウェブサーバーの停止
feat_srestart=Nginx ウェブサーバーの再起動
feat_sstart=Nginx ウェブサーバーの起動
feat_sstopdesc=現在、Nginx ウェブサーバーは稼働中で仮想サーバーのページを提供しています。このボタンをクリックすると停止します。
feat_sstartdesc=現在、Nginx ウェブサーバーは停止しており、仮想サーバーのページはすべてアクセスできません。このボタンをクリックして起動します。
feat_backup=Nginx ウェブサーバー設定のバックアップ中…
feat_backuplog=Nginx ウェブサーバーログファイルのバックアップ中…
feat_restore=Nginx ウェブサーバー設定の復元中…
feat_restorelog=Nginx ウェブサーバーログファイルの復元中…
feat_erestorefind=… 復元後に Nginx 仮想ホストが見つかりませんでした！?
feat_epassphrase=パスフレーズを使用する SSL 証明書は Nginx ではサポートされていません
feat_esslca=Nginx では追加の SSL 証明書認証局を設定できません
feat_echainfile=SSL 証明書が定義されていない場合、CA 証明書を設定することはできません
feat_clone=Nginx 仮想ホストをクローン中…
feat_clonealias=… エイリアスドメインには不要です
feat_eclonefind=… クローン後に $1 という新しい仮想ホストが見つかりませんでした！
feat_modifyproxy=プロキシ転送先を変更中…
feat_module=仮想ホスト用 Nginx ウェブサーバー
feat_evalidatefcgiwrapinit=FCGIwrap サーバーの起動アクションが存在しません！
feat_evalidatefcgiwraprun=このドメインの FCGIwrap サーバーは稼働していません

feat_addprotected=ディレクトリ $1 の保護設定は既に存在しており、別の $2 認証ユーザーファイルにリンクされています
feat_delprotected=ディレクトリ $1 の保護設定は、別の $2 認証ユーザーファイルにリンクされているため削除できません

fcgid_ecmd=PHP コマンドが見つかりません！
fcgid_ecmdexec=PHP コマンド $1 を実行できませんでした : $2
fcgid_ecmdb=PHP コマンド $1 は FCGId サーバーとして必要な -b オプションをサポートしていません。別の PHP CGI パッケージをインストールする必要があるかもしれません。

redirect_efind=$1 に対する仮想ホストが見つかりませんでした
redirect_eobj=リダイレクトは Nginx 設定オブジェクトに関連付けられていません
redirect_eobj2=プロキシは Nginx 設定オブジェクトに関連付けられていません
redirect_eupstream=$1 という名前のバランサーが既に存在します
redirect_eurl=有効な URL または UDS ではありません : $1
redirect_eurlhost=URL 内のホスト名を解決できません : $1
redirect_eclash=$1 に対するロケーションは既に存在します
redirect_ephd=Nginx はエイリアスの転送先ディレクトリを $1 以下にしか設定できません

links_anlog=Nginx アクセスログ
links_enlog=Nginx エラーログ
links_phpini=PHP-FPM 設定
links_phpini2=PHP $1 設定
links_phplog=PHP エラーログ

webmin_phpini=$1 の PHP 設定
webmin_phpini2=$1 の PHP $2 設定

monitor_missing=Nginx はインストールされていません
monitor_type=Nginx ウェブサーバー

tmpl_directives=Nginx 設定ディレクティブの追加
tmpl_default=デフォルト（親テンプレートから）
tmpl_none=なし
tmpl_below=以下にリストされています…

sysinfo_nginx=Nginx のバージョン