index_version=Nginxバージョン $1
index_econfig=Nginx構成ファイル $1がシステムで見つかりませんでした。 <a href='$2'>モジュール構成</a>ページを使用して、正しいパスを入力してください。
index_ecmd=Nginxコマンド $1がシステムで見つかりませんでした。 <a href='$2'>モジュール構成</a>ページを使用して、正しいパスを入力してください。
index_ehttp=Nginx構成ファイル$1に<tt>http</tt>セクションが見つかりませんでした。多分それはウェブサーバーとして設定されていませんか？
index_name=仮想ホスト名
index_ip=IPアドレス
index_port=ポート番号
index_root=ルートディレクトリ
index_any=任意のIPv4アドレス
index_any6=任意のIPv6アドレス
index_noroot=ルートの場所がありません
index_norootloc=ディレクトリではありません
index_none=仮想ホストはまだ作成されていません。
index_noneaccess=アクセスできる仮想ホストはまだ作成されていません。
index_add=新しいNginx仮想ホストを追加します。
index_global=全体設定
index_virts=仮想ホスト
index_return=仮想ホストリスト
index_stop=Nginxウェブサーバーを停止
index_stopdesc=実行中のすべてのNginxウェブサーバープロセスをシャットダウンします。
index_start=Nginx Webserverを起動します
index_startdesc=現在の構成を使用してNginxウェブサーバーを起動します。
index_restart=Nginx構成を適用
index_restartdesc=Nginxウェブサーバーを停止して再起動し、現在の構成を適用します。
index_eglobal=グローバル設定の編集は許可されていません

net_title=ネットワーク設定
net_header=グローバルネットワークオプション
opt_missing=フィールドに何も入力されていません： $1
opt_sendfile=sendfile関数を使用しますか？
opt_tcp_nopush=1つのパケットでHTTPヘッダーを送信しますか？
opt_tcp_nodelay=小さなTCPパケットを送信しますか？
opt_gzip=Gzip圧縮応答？
opt_gzip_disable=ブラウザのgzipを無効にする
net_regexp=一致する正規表現
opt_keepalive_timeout=キープアライブ接続のタイムアウト
opt_ekeepalive_timeout=キープアライブ接続のタイムアウトは秒数にする必要があります
opt_keepalive_requests=キープアライブ接続のリクエスト制限
opt_ekeepalive_requests=キープアライブ接続の要求制限は、要求の数でなければなりません
opt_secs=秒

mime_title=MIMEタイプ
mime_search=次と一致するMIMEタイプを検索：
mime_ok=探す
mime_nomatch=検索に一致するMIMEタイプはありません。
mime_none=Nginx構成でMIMEタイプが見つかりませんでした。
mime_type=MIMEタイプ
mime_exts=ファイル拡張子
mime_add=新しいMIMEタイプを追加します。
mime_delete=選択したタイプを削除
mime_err=MIMEタイプを更新できませんでした
mime_ebutton=ボタンはクリックされませんでした！
mime_ename=MIMEタイプ名がないか無効です-text/plainのようにする必要があります
mime_ewords=ファイル拡張子が入力されていません
mime_eword=ファイル拡張子に無効な文字が含まれているか、ドットで始まっています
mime_eold=MIMEタイプはもう存在しません！
mime_eclash=同じ名前のMIMEタイプがすでに存在します
mime_enone=削除するMIMEタイプが選択されていません

logs_title=ロギング設定
logs_header=ログとPIDファイルのオプション
opt_error_log=エラーログファイル
opt_access_log=グローバルHTTPログファイル
opt_pid=プロセスIDファイル
logs_file=ファイルに書き込む
logs_level=レベルのイベント
logs_err=ログ設定を保存できませんでした
opt_epid=プロセスIDファイルは絶対パスでなければなりません
opt_eerror_log=エラーログファイルは絶対パスである必要があります
opt_eaccess_log=HTTPログファイルは絶対パスである必要があります
logs_disabled=ロギングが無効になっています
logs_format=形式で
logs_buffer=バッファサイズあり
logs_ebuffer=バッファサイズの数値は32kまたは32762のようにするか、空のままにします
opt_log_format=カスタムログ形式
logs_fname=フォーマット名
logs_ftext=フォーマット文字列
logs_efname=ログ形式名 $1には、文字、数字、ドット、ダッシュ、アンダースコアのみを含めることができます
logs_etext=ログ形式 $1の形式文字列がありません
logs_ecannot=ログファイルの構成は許可されていません

misc_title=その他の設定
misc_header=ユーザーとプロセスオプション
opt_worker_processes=ワーカープロセスの数
opt_user=ユーザーとして実行
misc_group=とグループ
opt_worker_priority=ワーカーを優先的に実行する
misc_pri=数
misc_prisuffix=（負の数が良い、正の数が悪い）
misc_username=Unixユーザー
misc_err=他の設定を保存できませんでした
misc_euser=無効なUnixユーザー名
misc_egroup=無効なUnixグループ名
opt_eworker_processes=ワーカープロセスの数はゼロより大きい数でなければなりません
opt_eworker_priority=ワーカーの優先順位は正または負の数値でなければなりません
opt_index=ディレクトリインデックスファイル
opt_default_type=不明なファイルのMIMEタイプ
opt_edefault_type=無効なデフォルトMIMEタイプ

docs_title=ドキュメントオプション
sdocs_title=ドキュメントオプション
ldocs_title=ドキュメントオプション
docs_header=ファイル、ページ、ドキュメントの設定
docs_err=ドキュメントオプションを保存できませんでした
opt_root=デフォルトのルートディレクトリ
opt_eroot=デフォルトのルートディレクトリは絶対パスである必要があります

fcgi_title=FastCGIオプション
lfcgi_title=FastCGIオプション
fcgi_header=FastCGIサーバーとプロトコルのオプション
opt_fastcgi_pass=FastCGIサーバーのホストとポート
opt_efastcgi_pass=FastCGIサーバーはホスト名：ポートまたはIP：ポートの形式である必要があります
fcgi_hostport=ホスト名：ポート
opt_fastcgi_index=ディレクトリURLに使用するスクリプト
fcgi_index=<tt>index.php</tt>ようなスクリプト
opt_fastcgi_param=FastCGIサーバーの追加パラメーター
fcgi_pname=パラメータ名
fcgi_pvalue=パラメータ値
fcgi_err=FastCGIオプションを保存できませんでした
opt_efastcgi_index=ディレクトリURLに使用するスクリプトは<tt>index.php</tt>ようにする必要があり、スペースを含めることはできません
fcgi_epname=パラメータ名 $1には、文字、数字、ドット、ダッシュ、アンダースコアのみを含めることができます
fcgi_epvalue=パラメータ $1の値がありません
opt_fastcgi_buffer_size=ヘッダーのバッファサイズ
fcgi_buffer=4kのようなサイズ
opt_efastcgi_buffer_size=バッファサイズは4kまたは1Mのようにする必要があります。

ssi_title=サーバー側インクルード設定
sssi_title=サーバー側インクルード設定
lssi_title=サーバー側インクルード設定
ssi_header=サーバー解析HTMLのオプション
opt_ssi=有効なサーバー側インクルード？
opt_ssi_silent_errors=HTMLの処理エラーを非表示にしますか？
opt_ssi_types=処理するファイルのMIMEタイプ
ssi_types=<tt>text/html</tt> 」などのリストされたタイプ
opt_ssi_value_length=最大パラメーター長
ssi_err=サーバー側インクルード設定を保存できませんでした
opt_essi_types=$1は有効なMIMEタイプではありません
opt_essi_value_length=パラメータの最大長は数値でなければなりません

manual_title=構成ファイルの編集
manual_file=構成ファイルの編集：
manual_ok=スイッチ
manual_efile=選択したファイルはNginx構成の一部ではありません！
manual_test=保存する前に新しい構成をテストしますか？
manual_elink=ぶら下がりシンボリックリンク！
manual_err=構成ファイルを保存できませんでした

server_create=仮想ホストを作成
server_edit=仮想ホストを編集
server_egone=仮想ホストはもう存在しません！
server_ecannot=この仮想ホストを編集することはできません！
server_ecannotcreate=仮想ホストを作成することはできません！
server_ecannotedit=仮想ホストの編集は許可されていません！
server_header=仮想ホストのホスト名とネットワーク
opt_server_name=ウェブサーバーのホスト名
server_delete=仮想ホストを削除
server_ip=IPアドレス
server_port=ポート番号
server_default=デフォルトのホスト？
server_ssl=SSLモード？
server_http2=HTTP2モード？
server_ipv6=IPv6のみ？
server_ipany=任意のIPv4アドレス
server_ip6any=任意のIPv6アドレス
server_none=無効
server_ipaddr=IPv4またはIPv6アドレス
server_auto=自動
server_listen=待機するアドレス
server_rootdir=ドキュメントルートディレクトリ
server_err=仮想ホストを保存できませんでした
opt_eserver_name=ウェブサーバーのホスト名にスペースを含めることはできません
server_eipmissing=行 $1にIPアドレスがありません
server_eip=行 $1のIPアドレス $2は、有効なv4またはv6アドレスではありません
server_eport=行 $1にポート番号がないか、数値ではありません
server_elisten=入力されたリッスンするアドレスがありません
server_rusure=仮想ホスト $1を削除してもよろしいですか？その中のすべての構成設定も削除されます。
server_confirm=今すぐ削除
server_desc=仮想ホスト $1
server_descnone=名前のない仮想ホスト
server_erootdir=ルートディレクトリは絶対パスである必要があります
server_erootdir2=ルートディレクトリ $1は存在しません
server_return=仮想ホスト設定
server_addloc=新しい場所を追加します。
server_pathloc=URLパス
server_matchtype=マッチタイプ
server_dirloc=対応するディレクトリ
server_indexloc=インデックスファイル
server_autoloc=自動インデックス付け？
server_noindex=設定なし
server_noneloc=この仮想ホストにはまだ場所がありません。
server_locations=URLパスの場所
server_settings=仮想ホストの設定
server_server=仮想ホストの定義
server_eclash=同じ名前の仮想ホストがすでに存在します
server_pp=$1へのプロキシ

slogs_title=仮想ホストのロギング
slogs_header=ログファイルオプション
opt_global=グローバル設定から
slogs_err=ログファイルオプションの保存に失敗しました

ssl_title=SSL構成
ssl_header=SSL暗号化および認証オプション
opt_ssl_certificate=SSL証明書ファイル
opt_ssl_certificate_key=SSLキーファイル
ssl_file=選択したファイル
ssl_err=SSL構成を保存できませんでした
ssl_ecert=証明書ファイルがないとSSLを有効にできません
ssl_ekey=秘密鍵ファイルがないとSSLを有効にできません
ssl_ecertfile=証明書ファイルが存在しません
ssl_ecertbegin=証明書データは $1行で始まりません
ssl_ecertend=証明書データは行 $1で終わりません
ssl_ecertline=証明書行 $1はPEM形式のようではありません
ssl_ecertlines=オンラインの証明書データには $1行があります
ssl_ekeyfile=秘密鍵ファイルが存在しません
ssl_ekeybegin=秘密鍵のデータが行 $1で始まっていません
ssl_ekeyend=秘密鍵のデータが行 $1で終わっていません
ssl_ekeyline=秘密鍵行 $1はPEM形式のように見えません
ssl_ekeylines=オンラインの秘密鍵データには $1行あります
opt_ssl_ciphers=サポートするSSL暗号
opt_ssl_protocols=サポートするSSLプロトコル
opt_essl_ciphers=無効に見える暗号リスト<tt>HIGH:!aNULL:!MD5</tt>ようにする必要があり<tt>HIGH:!aNULL:!MD5</tt>
opt_selected=以下で選択
ssl_clist=リストされた暗号

gzip_title=GZip圧縮オプション
sgzip_title=GZip圧縮オプション
lgzip_title=GZip圧縮オプション
gzip_header=gzipによる応答圧縮の設定
opt_gzip_comp_level=圧縮レベル
opt_egzip_comp_level=圧縮レベルは1から9までの数値でなければなりません
gzip_level=1 =最低、9 =最高
opt_gzip_types=圧縮するMIMEタイプ
opt_egzip_types=$1は有効なMIMEタイプではありません

proxy_title=プロキシ設定
sproxy_title=プロキシ設定
lproxy_title=プロキシ設定
proxy_header=リクエストのプロキシの設定
opt_proxy_set_header=送信する追加のHTTPヘッダー
opt_proxy_buffer_size=応答のバッファサイズ
opt_eproxy_buffer_size=バッファサイズは4kまたは1Mのようにする必要があります。
opt_proxy_bind=送信元のローカルアドレス
opt_eproxy_bind=ローカルアドレスはIPアドレスである必要があります
proxy_ip=IPアドレス
proxy_err=プロキシ設定を保存できませんでした
proxy_name=ヘッダー名
proxy_value=ヘッダー値
opt_proxy_pass_header=常に通過するヘッダー
opt_proxy_hide_header=通過しないヘッダー
opt_eproxy_pass_header=$1は有効なヘッダー名ではありません
opt_eproxy_hide_header=$1は有効なヘッダー名ではありません
opt_proxy_pass=へのプロキシ要求
proxy_url=URL

access_title=アクセス制御
saccess_title=アクセス制御
laccess_title=アクセス制御
access_header=IPアドレスとパスワードのアクセス制御オプション
access_mode=アクセスルール
access_value=一致する住所
access_allow=許可する
access_deny=拒否する
access_all=任意の住所
access_addr=IPまたはネットワーク/ CIDR
opt_allow=アクセス制御ルール
access_err=アクセス制御を保存できませんでした
access_eaddrnone=行 $1に住所がありません
access_eaddr=$1は有効なアドレスまたはアドレス/ CIDRではありません
opt_auth_basic=基本認証レルム
access_off=認証は必要ありません
access_realm=名前付きレルム
access_edit=ユーザーを管理. ..
access_pfile=パスワードファイル
opt_auth_basic_user_file=基本認証ファイル
access_eabsolute=パスワードファイルは絶対パスである必要があります
access_edir=パスワードファイルをディレクトリにすることはできません
access_ecannot=パスワードファイル $1は許可されたディレクトリ $2にありません

rewrite_title=URLの書き換え
srewrite_title=URLの書き換え
lrewrite_title=URLの書き換え
rewrite_header=URLの書き換えとリダイレクトのオプション
opt_rewrite=書き換えるURL
opt_rewrite_log=ログ書き換えアクション？
rewrite_from=元のURLパス
rewrite_to=新しいパスまたはURL
rewrite_flag=書き換え後のアクション
rewrite_last=処理を再開
rewrite_break=処理を停止
rewrite_redirect=302リダイレクトを返す
rewrite_permanent=301リダイレクトを返す
rewrite_efrom=ソースパス $1にはスペースが含まれています
rewrite_eto=リンク先URL $1がないか、スペースが含まれています

location_create=場所を作成
location_edit=場所を編集
location_desc=仮想ホスト $1の場所 $2
location_descnone=名前のない仮想ホスト内の場所 $1
location_header=URLパスの場所オプション
location_path=URLパス
location_match=マッチタイプ
location_egone=この場所は存在しません！
location_delete=場所を削除
location_err=場所を保存できませんでした
location_eclash=同じパスの場所がこの仮想ホストにすでに存在します
location_rusure=場所 $1を削除してもよろしいですか？その中のすべての構成設定も削除されます。
location_epath=URLパスを空にしたり、スペースを含めることはできません
location_return=ロケーションオプション
location_ecannot=ルートディレクトリ $1は許可されたディレクトリ $2の下にありません

log_net=変更されたネットワーク構成
log_logs=ログ設定の変更
log_misc=その他の設定を変更
log_docs=変更されたドキュメントオプション
log_ssi=サーバー側インクルード設定を変更する
log_stop=Nginxウェブサーバーを停止しました
log_start=Nginxウェブサーバーを起動しました
log_restart=Nginxウェブサーバーを再起動しました
log_create_mime=作成されたMIMEタイプ $1
log_delete_mime=MIMEタイプ $1を削除しました
log_modify_mime=変更されたMIMEタイプ $1
log_delete_mimes=$1 MIMEタイプを削除しました
log_manual=手動で編集された構成ファイル $1
log_create_server=仮想ホスト $1を作成しました
log_modify_server=変更された仮想ホスト $1
log_delete_server=仮想ホスト $1を削除しました
log_slogs_server=$1のログオプションを変更しました
log_ssl_server=$1のSSL構成を変更
log_sdocs_server=$1の変更されたドキュメントオプション
log_fcgi_server=$1のFastCGIオプションを変更
log_ssi_server=$1のサーバー側インクルード設定を変更
log_gzip_server=$1のgzipオプションを変更
log_proxy_server=$1のプロキシ設定を変更しました
log_access_server=$1のアクセス制御を変更しました
log_rewrite_server=$1のURL書き換えを変更しました
log_create_location=$2にロケーション $1を作成しました
log_delete_location=$2の場所 $1を削除しました
log_modify_location=$2の場所 $1を変更しました
log_docs_location=$2の場所 $1のドキュメントオプションを変更しました
log_fcgi_location=$2の場所 $1のFastCGIオプションを変更しました
log_ssi_location=$2の場所 $1のサーバー側インクルード設定を変更しました
log_gzip_location=$2の場所 $1のgzipオプションを変更しました
log_proxy_location=$2の場所 $1のプロキシ設定を変更しました
log_access_location=$2の場所 $1のアクセス制御を変更しました
log_rewrite_location=$2の場所 $1のURL書き換えを変更しました
log_create_user=$2にユーザー $1を作成しました
log_modify_user=$2のユーザー $1を変更しました
log_delete_user=$2のユーザー $1を削除しました

stop_err=Nginxを停止できませんでした
stop_ecannot=ウェブサーバーを停止することはできません

start_err=Nginxを起動できませんでした
start_ecannot=ウェブサーバーの起動は許可されていません

restart_err=Nginx構成の適用に失敗しました
restart_etest=構成が無効です： $1

match_default=サブディレクトリ
match_exact=正確なディレクトリ
match_case=大文字と小文字を区別する正規表現
match_nocase=大文字と小文字を区別しない正規表現
match_noregexp=正規表現を無効にする
match_named=名前付きの場所

users_title=ユーザーを管理する
users_none=このパスワードファイルにはまだユーザーが含まれていません。
users_add=新しいユーザーを追加します。
users_efile=ファイルパラメータがありません！
users_return=ユーザーリスト

user_create=ユーザーを作成
user_edit=ユーザーを編集
user_header=パスワードで保護されたディレクトリユーザーの詳細
user_user=ユーザー名
user_pass=パスワード
user_passleave=変わらない
user_passset=に設定
user_enabled=ログインは有効ですか？
user_egone=ユーザーは存在しません！
user_err=ユーザーを保存できませんでした

acl_vhosts=許可された仮想ホスト
acl_hosts1=すべて
acl_hosts0=以下通り ..
acl_edit=仮想ホスト名とIPを変更できますか？
acl_root=ロケーションに許可されたディレクトリ
acl_global=グローバル設定を編集できますか？
acl_logs=ログファイルを構成できますか？
acl_user=ユーザーとしてパスワードファイルを書き込む

feat_name=Nginxウェブサイト
feat_losing=Nginx仮想ホストとそのすべての構成ディレクティブが削除されます
feat_disname=Nginxウェブサイト
feat_label=Nginx Webサイトを有効にしますか？
feat_label2=Nginx Webサイトは有効ですか？
feat_econfig=Nginx構成ファイル $1がシステムで見つかりませんでした
feat_ecmd=Nginxウェブサーバー $1がシステムに見つかりませんでした
feat_edepunix=Unixユーザーがいないドメインでは、nginxを有効にできません
feat_edepdir=Nginxは、ホームディレクトリのないドメインでは有効にできません
feat_eapache=Nginxは、Apache Webサイトもあるドメインでは有効にできません
feat_clash=同じ名前のNginx仮想ホストが既に存在します
feat_setup=Nginx仮想ホストの作成 ..
feat_setupdefault=仮想ホスト $1からデフォルトのIPv6リッスンを削除しています. ..
feat_apply=Nginx構成の適用 ..
feat_econfig2=..構成が無効です： $1
feat_eapply=..再起動に失敗しました： $1
feat_notrunning=.. Nginxウェブサーバーが実行されていません
feat_setupalias=ターゲットNginx仮想ホストを更新しています ..
feat_phpfcgid=PHP FastCGIサーバーを起動しています ..
feat_phpfpm=PHPプールの設定 ..
feat_failed=..失敗しました： $1
feat_delete=Nginx仮想ホストの削除 ..
feat_deletelogs=Nginxウェブサーバーのログファイルを削除しています. ..
feat_deletealias=ターゲットNginx仮想ホストを更新しています ..
feat_efind=.. $1という名前の仮想ホストは存在しません
feat_evalidate=$1のNginx仮想ホストが見つかりませんでした
feat_evalidateroot=Nginx仮想ホストのルートディレクトリは $1ですが、Virtualminは $2であると想定しています
feat_evalidatetarget=ターゲット仮想サーバー $1のNginx仮想ホストが見つかりませんでした
feat_evalidatediff=ターゲット仮想サーバー $1のNginx仮想ホストはこの仮想サーバーと同じではありません
feat_evalidateip=Nginx仮想ホストはIPアドレス $1とポート $2で接続を受け入れていません
feat_evalidateip6=Nginx仮想ホストはIPv6アドレス $1およびポート $2で接続を受け入れていません
feat_edit=Nginx Webサイトを構成する
feat_ssl=SSLウェブサイトのセットアップ
feat_modifydom=Nginx構成でのドメイン名の変更 ..
feat_modifyhome=Nginx構成のホームディレクトリを変更しています. ..
feat_modifyip=Nginx構成でIPアドレスを変更しています ..
feat_modifyip6=Nginx構成でのIPv6アドレスの変更 ..
feat_modifyport=Nginx構成でのポートの変更 ..
feat_modifyfile=Nginx構成ファイルの名前を変更しています ..
feat_modifyphp=ユーザーの変更PHPサーバーは..として実行されます。
feat_modifylog=Nginxログファイルの名前変更 ..
feat_modifyalias=ターゲットNginx仮想ホストを更新しています ..
feat_disable=Nginxウェブサイトへのアクセスをブロックしています ..
feat_enable=Nginxウェブサイトへのアクセスのブロックを解除します ..
feat_ephpdir=PHPバージョンは、Nginx Webサイトのデフォルト以外のディレクトリには設定できません
feat_ephpmode=FPMモードではPHPのバージョンを変更できません
feat_ephpdirver=PHPのバージョンは、Nginx Webサイトのデフォルト以外のバージョンには変更できません
feat_ephpdirdelete=NginxウェブサイトのPHPバージョンは削除できません
feat_manage=Nginxを構成する
feat_sname=Nginxウェブサーバー
feat_sstop=Nginxウェブサーバーを停止
feat_srestart=Nginxウェブサーバーを再起動します
feat_sstart=Nginx Webserverを起動します
feat_sstopdesc=Nginxウェブサーバーは現在アクティブで、仮想サーバーウェブページを提供しています。このボタンをクリックしてシャットダウンします。
feat_sstartdesc=Nginxウェブサーバーは現在ダウンしています。つまり、すべての仮想サーバーウェブページにアクセスできません。このボタンをクリックして開始します。
feat_backup=Nginxウェブサーバー構成のバックアップ ..
feat_backuplog=Nginxウェブサーバーログファイルのバックアップ ..
feat_restore=Nginxウェブサーバー構成の復元 ..
feat_restorelog=Nginxウェブサーバーのログファイルを復元しています. ..
feat_erestorefind=..復元後、nginx virtualhostが見つかりませんでした！？
feat_epassphrase=パスフレーズを使用するSSL証明書はNginxでサポートされていません
feat_esslca=Nginxには追加のSSL認証局を設定できません
feat_echainfile=SSL証明書が定義されていない限り、CA証明書を設定できません
feat_clone=Nginx仮想ホストの複製 ..
feat_clonealias=..エイリアスドメインには不要
feat_eclonefind=..クローン作成後に $1という名前の新しい仮想ホストが見つかりませんでした！
feat_modifyproxy=プロキシ宛先の変更 ..
feat_module=Nginxウェブサーバー（仮想ホスト用）

fcgid_ecmd=PHPコマンドが見つかりません！
fcgid_ecmdexec=PHPコマンド $1を実行できませんでした： $2
fcgid_ecmdb=PHPコマンド $1は、FCGIdサーバーとして実行するために必要な-bフラグをサポートしていません。おそらく、別のPHP CGIパッケージをインストールする必要があります。

redirect_efind=$1の仮想ホストが見つかりませんでした
redirect_eobj=リダイレクトはNginx構成オブジェクトに関連付けられていません
redirect_eobj2=プロキシはNginx構成オブジェクトに関連付けられていません
redirect_eupstream=$1という名前のバランサーは既に存在します
redirect_eurl=URLではありません： $1
redirect_eurlhost=URLのホスト名を解決できません： $1
redirect_eclash=$1の場所は既に存在します
redirect_ephd=Nginxでは、エイリアスの宛先ディレクトリは $1以下にのみ許可されます

links_anlog=Nginxアクセスログ
links_enlog=Nginxエラーログ
links_phpini=PHP-FPM構成
links_phpini2=PHP $1の設定

webmin_phpini=$1のPHP構成
webmin_phpini2=$1のPHP $2構成

monitor_missing=Nginxがインストールされていません
monitor_type=Nginxウェブサーバー

tmpl_directives=Nginx構成ディレクティブの追加
tmpl_default=デフォルト（親テンプレートから）
tmpl_none=無し
tmpl_below=以下通り ..
