index_version=Nginx 버전 $1 
index_econfig=시스템에서 Nginx 구성 파일 $1 을 (를) 찾을 수 없습니다. <a href='$2'>모듈 구성</a> 페이지를 사용하여 올바른 경로를 입력하십시오.
index_ecmd=시스템에서 Nginx 명령 $1 을 (를) 찾을 수 없습니다. <a href='$2'>모듈 구성</a> 페이지를 사용하여 올바른 경로를 입력하십시오.
index_ehttp=Nginx 설정 파일 $1에 <tt>http</tt> 섹션이 없습니다. 웹 서버로 설정되지 않았습니까?
index_name=가상 호스트 이름
index_ip=IP 주소
index_port=포트 번호
index_root=루트 디렉토리
index_any=모든 IPv4 주소
index_any6=모든 IPv6 주소
index_noroot=루트 위치가 없습니다
index_norootloc=디렉토리가 아님
index_none=아직 가상 호스트가 생성되지 않았습니다.
index_noneaccess=아직 액세스 권한이있는 가상 호스트가 없습니다.
index_add=새로운 Nginx 가상 호스트를 추가하십시오.
index_global=글로벌 설정
index_virts=가상 호스트
index_return=가상 호스트 목록
index_stop=Nginx 웹 서버 중지
index_stopdesc=실행중인 모든 Nginx 웹 서버 프로세스를 종료하십시오.
index_start=Nginx 웹 서버 시작
index_startdesc=현재 구성을 사용하여 Nginx 웹 서버를 시작하십시오.
index_restart=Nginx 구성 적용
index_restartdesc=Nginx 웹 서버를 중지했다가 다시 시작하여 현재 구성을 적용하십시오.
index_eglobal=전역 설정을 편집 할 수 없습니다

net_title=네트워크 구성
net_header=글로벌 네트워킹 옵션
opt_missing=필드에 입력 된 내용이 없습니다  : $1 
opt_sendfile=sendfile 기능을 사용 하시겠습니까?
opt_tcp_nopush=하나의 패킷으로 HTTP 헤더를 보내시겠습니까?
opt_tcp_nodelay=작은 TCP 패킷을 보내시겠습니까?
opt_gzip=Gzip 압축 응답?
opt_gzip_disable=브라우저에서 gzip 사용 안함
net_regexp=정규 표현식 일치
opt_keepalive_timeout=연결 유지를위한 시간 초과
opt_ekeepalive_timeout=연결 유지 연결 시간 초과는 몇 초 여야합니다.
opt_keepalive_requests=연결 유지 요청 제한
opt_ekeepalive_requests=연결 유지 연결에 대한 요청 제한은 여러 요청이어야합니다.
opt_secs=초

mime_title=MIME 유형
mime_search=일치하는 MIME 유형 찾기  :
mime_ok=검색
mime_nomatch=검색어와 일치하는 MIME 유형이 없습니다.
mime_none=Nginx 구성에 MIME 유형이 없습니다.
mime_type=MIME 유형
mime_exts=파일 확장자
mime_add=새로운 MIME 유형을 추가하십시오.
mime_delete=선택된 유형 삭제
mime_err=MIME 유형을 업데이트하지 못했습니다
mime_ebutton=버튼을 클릭하지 않았습니다!
mime_ename=MIME 유형 이름이 없거나 잘못되었습니다. 텍스트/일반과 같아야합니다.
mime_ewords=파일 확장자가 입력되지 않았습니다
mime_eword=파일 확장자에 유효하지 않은 문자가 있거나 점으로 시작
mime_eold=MIME 유형이 더 이상 존재하지 않습니다!
mime_eclash=이름이 같은 MIME 유형이 이미 존재합니다
mime_enone=삭제할 MIME 유형이 선택되지 않았습니다.

logs_title=로깅 설정
logs_header=로그 및 PID 파일 옵션
opt_error_log=오류 로그 파일
opt_access_log=글로벌 HTTP 로그 파일
opt_pid=프로세스 ID 파일
logs_file=파일에 쓰기
logs_level=레벨 이벤트
logs_err=로깅 설정을 저장하지 못했습니다
opt_epid=프로세스 ID 파일은 절대 경로 여야합니다
opt_eerror_log=오류 로그 파일은 절대 경로 여야합니다
opt_eaccess_log=HTTP 로그 파일은 절대 경로 여야합니다
logs_disabled=로깅 비활성화
logs_format=형식으로
logs_buffer=버퍼 크기
logs_ebuffer=버퍼 크기 번호는 32k 또는 32762와 같거나 비어 있습니다.
opt_log_format=맞춤 로그 형식
logs_fname=형식 이름
logs_ftext=형식 문자열
logs_efname=로그 형식 이름 $1 은 문자, 숫자, 점, 대시 및 밑줄 만 포함 할 수 있습니다.
logs_etext=로그 형식 $1 에 대한 형식 문자열이 없습니다.
logs_ecannot=로그 파일을 구성 할 수 없습니다

misc_title=다른 설정
misc_header=사용자 및 프로세스 옵션
opt_worker_processes=작업자 프로세스 수
opt_user=사용자로 실행
misc_group=그리고 그룹
opt_worker_priority=우선 순위가있는 근로자 운영
misc_pri=번호
misc_prisuffix=(음수가 높을수록, 자세가 더 좋지 않음)
misc_username=유닉스 사용자
misc_err=다른 설정을 저장하지 못했습니다
misc_euser=잘못된 유닉스 사용자 이름
misc_egroup=잘못된 유닉스 그룹 이름
opt_eworker_processes=작업자 프로세스 수는 0보다 큰 수 여야합니다.
opt_eworker_priority=근로자 우선 순위는 양수 또는 음수 여야합니다.
opt_index=디렉토리 색인 파일
opt_default_type=알 수없는 파일의 MIME 유형
opt_edefault_type=잘못된 기본 MIME 유형

docs_title=문서 옵션
sdocs_title=문서 옵션
ldocs_title=문서 옵션
docs_header=파일, 페이지 및 문서 설정
docs_err=문서 옵션을 저장하지 못했습니다
opt_root=기본 루트 디렉토리
opt_eroot=기본 루트 디렉토리는 절대 경로 여야합니다

fcgi_title=FastCGI 옵션
lfcgi_title=FastCGI 옵션
fcgi_header=FastCGI 서버 및 프로토콜 옵션
opt_fastcgi_pass=FastCGI 서버의 호스트 및 포트
opt_efastcgi_pass=FastCGI 서버는 호스트 이름 : 포트 또는 IP : 포트 형식이어야합니다.
fcgi_hostport=호스트 이름 : 포트
opt_fastcgi_index=디렉토리 URL에 사용할 스크립트
fcgi_index=<tt>index.php</tt> 와 같은 스크립트
opt_fastcgi_param=FastCGI 서버의 추가 매개 변수
fcgi_pname=매개 변수 이름
fcgi_pvalue=파라미터 값
fcgi_err=FastCGI 옵션을 저장하지 못했습니다
opt_efastcgi_index=디렉토리 URL에 사용할 스크립트는 <tt>index.php</tt> 와 같아야하며 공백을 포함 할 수 없습니다
fcgi_epname=매개 변수 이름 $1 은 문자, 숫자, 점, 대시 및 밑줄 만 포함 할 수 있습니다.
fcgi_epvalue=매개 변수 $1 의 결 측값
opt_fastcgi_buffer_size=헤더의 버퍼 크기
fcgi_buffer=4k와 같은 크기
opt_efastcgi_buffer_size=버퍼 크기는 4k 또는 1M과 같아야합니다.

ssi_title=서버 측 포함 설정
sssi_title=서버 측 포함 설정
lssi_title=서버 측 포함 설정
ssi_header=서버 파싱 HTML에 대한 옵션
opt_ssi=활성화 된 서버 측 포함?
opt_ssi_silent_errors=HTML 처리 오류를 숨기시겠습니까?
opt_ssi_types=처리 할 파일의 MIME 유형
ssi_types=<tt>text/html</tt> 과 같은 나열된 유형
opt_ssi_value_length=최대 파라미터 길이
ssi_err=서버 측 포함 설정을 저장하지 못했습니다.
opt_essi_types=$1 은 (는) 유효한 MIME 유형이 아닙니다
opt_essi_value_length=최대 매개 변수 길이는 숫자 여야합니다

manual_title=구성 파일 편집
manual_file=구성 파일 편집 :
manual_ok=스위치
manual_efile=선택된 파일은 Nginx 구성의 일부가 아닙니다!
manual_test=저장하기 전에 새 구성을 테스트 하시겠습니까?
manual_elink=매달려있는 상징적 인 링크!
manual_err=구성 파일을 저장하지 못했습니다

server_create=가상 호스트 생성
server_edit=가상 호스트 편집
server_egone=가상 호스트가 더 이상 존재하지 않습니다!
server_ecannot=이 가상 호스트를 편집 할 수 없습니다!
server_ecannotcreate=가상 호스트를 만들 수 없습니다!
server_ecannotedit=가상 호스트를 편집 할 수 없습니다!
server_header=가상 호스트 호스트 이름 및 네트워킹
opt_server_name=웹 서버 호스트 이름
server_delete=가상 호스트 삭제
server_ip=IP 주소
server_port=포트 번호
server_default=기본 호스트?
server_ssl=SSL 모드?
server_http2=HTTP2 모드?
server_ipv6=IPv6 만?
server_ipany=모든 IPv4 주소
server_ip6any=모든 IPv6 주소
server_none=비활성화
server_ipaddr=IPv4 또는 IPv6 주소
server_auto=자동적 인
server_listen=들을 주소
server_rootdir=문서 루트 디렉토리
server_err=가상 호스트를 저장하지 못했습니다
opt_eserver_name=웹 서버 호스트 이름은 공백을 포함 할 수 없습니다
server_eipmissing=$1 행에 누락 된 IP 주소
server_eip=$1 행의 IP 주소 $2 이 (가) 유효한 v4 또는 v6 주소가 아닙니다.
server_eport=행 $1 에 없거나 숫자가 아닌 포트 번호
server_elisten=들어 볼 주소가 없습니다.
server_rusure=가상 호스트 $1 을 (를) 삭제 하시겠습니까? 그 안에있는 모든 구성 설정도 제거됩니다.
server_confirm=지금 삭제
server_desc=가상 호스트 $1 
server_descnone=이름이없는 가상 호스트
server_erootdir=루트 디렉토리는 절대 경로 여야합니다
server_erootdir2=루트 디렉토리 $1 이 (가) 없습니다
server_return=가상 호스트 설정
server_addloc=새 위치를 추가하십시오.
server_pathloc=URL 경로
server_matchtype=경기 유형
server_dirloc=해당 디렉토리
server_indexloc=색인 파일
server_autoloc=자동 인덱싱?
server_noindex=설정 안함
server_noneloc=이 가상 호스트에는 아직 위치가 없습니다.
server_locations=URL 경로 위치
server_settings=가상 호스트 설정
server_server=가상 호스트 정의
server_eclash=같은 이름의 가상 호스트가 이미 존재합니다
server_pp=$1 에 프록시
server_eexist=Nginx 서버를 찾을 수 없습니다

slogs_title=가상 호스트 로깅
slogs_header=로그 파일 옵션
opt_global=전역 설정에서
slogs_err=로그 파일 옵션을 저장하지 못했습니다

ssl_title=SSL 구성
ssl_header=SSL 암호화 및 인증 옵션
opt_ssl_certificate=SSL 인증서 파일
opt_ssl_certificate_key=SSL 키 파일
ssl_file=선택된 파일
ssl_err=SSL 구성을 저장하지 못했습니다
ssl_ecert=인증서 파일없이 SSL을 사용할 수 없습니다
ssl_ekey=개인 키 파일없이 SSL을 사용할 수 없습니다
ssl_ecertfile=인증서 파일이 존재하지 않습니다
ssl_ecertbegin=인증서 데이터가 $1 행으로 시작하지 않습니다
ssl_ecertend=인증서 데이터가 줄 $1 (으)로 끝나지 않습니다
ssl_ecertline=인증서 줄 $1 이 (가) PEM 형식과 다릅니다
ssl_ecertlines=온라인 인증서 데이터에 $1 줄이 있습니다
ssl_ekeyfile=개인 키 파일이 없습니다
ssl_ekeybegin=개인 키 데이터가 줄 $1 로 시작하지 않습니다
ssl_ekeyend=개인 키 데이터가 줄 $1 (으)로 끝나지 않습니다
ssl_ekeyline=개인 키 줄 $1 이 PEM 형식과 다릅니다
ssl_ekeylines=온라인 개인 키 데이터에는 $1 줄이 있습니다
opt_ssl_ciphers=지원할 SSL 암호
opt_ssl_protocols=지원할 SSL 프로토콜
opt_essl_ciphers=잘못 보이는 암호 목록 <tt>HIGH:!aNULL:!MD5</tt>
opt_selected=아래에서 선택
ssl_clist=나열된 암호

gzip_title=GZip 압축 옵션
sgzip_title=GZip 압축 옵션
lgzip_title=GZip 압축 옵션
gzip_header=gzip을 사용한 응답 압축 설정
opt_gzip_comp_level=압축 수준
opt_egzip_comp_level=압축 수준은 1과 9 사이의 숫자 여야합니다.
gzip_level=1 = 최소, 9 = 최고
opt_gzip_types=압축 할 MIME 유형
opt_egzip_types=$1 은 (는) 유효한 MIME 유형이 아닙니다

proxy_title=프록시 설정
sproxy_title=프록시 설정
lproxy_title=프록시 설정
proxy_header=프록시 요청 설정
opt_proxy_set_header=보낼 추가 HTTP 헤더
opt_proxy_buffer_size=응답을위한 버퍼 크기
opt_eproxy_buffer_size=버퍼 크기는 4k 또는 1M과 같아야합니다.
opt_proxy_bind=보낼 지역 주소
opt_eproxy_bind=로컬 주소는 IP 주소 여야합니다
proxy_ip=IP 주소
proxy_err=프록시 설정을 저장하지 못했습니다
proxy_name=헤더 이름
proxy_value=헤더 값
opt_proxy_pass_header=항상 통과하는 헤더
opt_proxy_hide_header=통과하지 않는 헤더
opt_eproxy_pass_header=$1 은 유효한 헤더 이름이 아닙니다.
opt_eproxy_hide_header=$1 은 유효한 헤더 이름이 아닙니다.
opt_proxy_pass=프록시 요청
proxy_url=URL

access_title=액세스 제어
saccess_title=액세스 제어
laccess_title=액세스 제어
access_header=IP 주소 및 비밀번호 액세스 제어 옵션
access_mode=액세스 규칙
access_value=일치하는 주소
access_allow=허용하다
access_deny=거부
access_all=모든 주소
access_addr=IP 또는 네트워크/CIDR
opt_allow=액세스 제어 규칙
access_err=액세스 제어를 저장하지 못했습니다
access_eaddrnone=$1 행에 주소가 없습니다
access_eaddr=$1 은 (는) 유효한 주소 또는 주소/CIDR이 아닙니다
opt_auth_basic=기본 인증 영역
access_off=인증이 필요하지 않습니다
access_realm=명명 된 영역
access_edit=사용자 관리 ..
access_pfile=비밀번호 파일
opt_auth_basic_user_file=기본 인증 파일
access_eabsolute=비밀번호 파일은 절대 경로 여야합니다
access_edir=비밀번호 파일은 디렉토리가 될 수 없습니다
access_ecannot=비밀번호 파일 $1 이 (가) 허용 된 디렉토리 $2 에 없습니다.

rewrite_title=URL 다시 쓰기
srewrite_title=URL 다시 쓰기
lrewrite_title=URL 다시 쓰기
rewrite_header=URL 재 작성 및 리디렉션 옵션
opt_rewrite=다시 쓸 URL
opt_rewrite_log=다시 쓰기 작업을 기록 하시겠습니까?
rewrite_from=원래 URL 경로
rewrite_to=새로운 경로 또는 URL
rewrite_flag=재 작성 후 조치
rewrite_last=처리 재시작
rewrite_break=처리 중지
rewrite_redirect=302 리디렉션을 반환
rewrite_permanent=301 리디렉션 반환
rewrite_efrom=소스 경로 $1 에 공백이 있습니다
rewrite_eto=도착 URL $1 이 없거나 공백이 있습니다.

location_create=위치 만들기
location_edit=위치 수정
location_desc=가상 호스트 $1 의 위치 $2 
location_descnone=이름이없는 가상 호스트의 위치 $1 
location_header=URL 경로 위치 옵션
location_path=URL 경로
location_match=경기 유형
location_egone=이 위치는 더 이상 존재하지 않습니다!
location_delete=위치 삭제
location_err=위치를 저장하지 못했습니다
location_eclash=이 가상 호스트에 동일한 경로를 가진 위치가 이미 존재합니다
location_rusure=위치 $1 을 (를) 삭제 하시겠습니까? 그 안에있는 모든 구성 설정도 제거됩니다.
location_epath=URL 경로는 비어 있거나 공백을 포함 할 수 없습니다
location_return=위치 옵션
location_ecannot=루트 디렉토리 $1 이 (가) 허용 된 디렉토리 $2 에 없습니다.

log_net=변경된 네트워크 구성
log_logs=변경된 로깅 설정
log_misc=다른 설정 변경
log_docs=변경된 문서 옵션
log_ssi=서버 측 포함 설정 변경
log_stop=Nginx 웹 서버 중지
log_start=Nginx 웹 서버 시작
log_restart=Nginx 웹 서버 재시작
log_create_mime=작성된 MIME 유형 $1 
log_delete_mime=MIME 유형 $1 을 (를) 삭제했습니다.
log_modify_mime=수정 된 MIME 유형 $1 
log_delete_mimes=$1 MIME 유형을 삭제했습니다.
log_manual=수동으로 편집 한 구성 파일 $1 
log_create_server=가상 호스트 $1 을 (를) 생성했습니다
log_modify_server=수정 된 가상 호스트 $1 
log_delete_server=가상 호스트 $1 을 (를) 삭제했습니다.
log_slogs_server=$1 에 대한 변경된 로깅 옵션
log_ssl_server=$1 에 대한 SSL 구성 변경
log_sdocs_server=$1 에 대한 변경된 문서 옵션
log_fcgi_server=$1 에 대한 FastCGI 옵션 변경
log_ssi_server=$1 에 대한 서버 측 포함 설정 변경
log_gzip_server=$1 에 대한 gzip 옵션 변경
log_proxy_server=$1 에 대한 프록시 설정 변경
log_access_server=$1 에 대한 액세스 제어 변경
log_rewrite_server=$1 의 URL 재 작성이 변경되었습니다.
log_create_location=$2 에 위치 $1 을 (를) 생성했습니다.
log_delete_location=$2 에서 삭제 된 위치 $1 
log_modify_location=$2 의 수정 된 위치 $1 
log_docs_location=$2 의 위치 $1 에 대한 문서 옵션이 변경되었습니다.
log_fcgi_location=$2 의 $1 위치에 대한 FastCGI 옵션 변경
log_ssi_location=$2 의 $1 위치에 대한 서버 측 포함 설정이 변경되었습니다.
log_gzip_location=$2 의 $1 위치에 대한 gzip 옵션 변경
log_proxy_location=$2 의 위치 $1 에 대한 프록시 설정이 변경되었습니다.
log_access_location=$2 의 위치 $1 에 대한 액세스 제어가 변경되었습니다.
log_rewrite_location=$2 의 위치 $1 에 대한 URL 재 작성이 변경되었습니다.
log_create_user=$2 에 사용자 $1 을 (를) 생성했습니다.
log_modify_user=$2 의 수정 된 사용자 $1 
log_delete_user=$2 에서 삭제 된 사용자 $1 

stop_err=Nginx를 중지하지 못했습니다
stop_ecannot=웹 서버를 중지 할 수 없습니다

start_err=Nginx를 시작하지 못했습니다
start_ecannot=웹 서버를 시작할 수 없습니다

restart_err=Nginx 구성을 적용하지 못했습니다
restart_etest=구성이 잘못되었습니다  : $1 

match_default=하위 디렉토리
match_exact=정확한 디렉토리
match_case=대소 문자 구분 정규 표현식
match_nocase=대소 문자를 구분하지 않는 정규 표현식
match_noregexp=정규식 비활성화
match_named=명명 된 위치

users_title=사용자 관리
users_none=이 비밀번호 파일에는 아직 사용자가 없습니다.
users_add=새로운 사용자를 추가하십시오.
users_efile=파일 매개 변수가 없습니다!
users_return=사용자 목록

user_create=사용자 생성
user_edit=사용자 편집
user_header=비밀번호로 보호 된 디렉토리 사용자 세부 사항
user_user=사용자 이름
user_pass=암호
user_passleave=변경하지 마십시오
user_passset=로 설정
user_enabled=로그인이 가능합니까?
user_egone=사용자가 더 이상 존재하지 않습니다!
user_err=사용자를 저장하지 못했습니다

acl_vhosts=허용 된 가상 호스트
acl_hosts1=모두
acl_hosts0=아래에 ..
acl_edit=가상 호스트 이름과 IP를 변경할 수 있습니까?
acl_root=위치에 허용 된 디렉토리
acl_global=전역 설정을 편집 할 수 있습니까?
acl_logs=로그 파일을 구성 할 수 있습니까?
acl_user=사용자로 비밀번호 파일 작성

feat_name=Nginx 웹 사이트
feat_losing=Nginx 가상 호스트 및 모든 구성 지시문이 삭제됩니다.
feat_disname=Nginx 웹 사이트
feat_label=Nginx 웹 사이트를 활성화 하시겠습니까?
feat_label2=Nginx 웹 사이트가 활성화 되었습니까?
feat_econfig=시스템에서 Nginx 구성 파일 $1 을 (를) 찾을 수 없습니다
feat_ecmd=시스템에서 Nginx 웹 서버 $1 을 (를) 찾을 수 없습니다
feat_edepunix=Unix 사용자가없는 도메인에서는 Nginx를 사용할 수 없습니다
feat_edepdir=홈 디렉토리가없는 도메인에서는 Nginx를 사용할 수 없습니다
feat_eapache=Apache 웹 사이트가있는 도메인에서는 Nginx를 사용할 수 없습니다.
feat_clash=이름이 같은 Nginx 가상 호스트가 이미 존재합니다
feat_setup=Nginx 가상 호스트 생성 ..
feat_setupdefault=가상 호스트 $1 에서 기본 IPv6 청취를 제거하는 중입니다.
feat_apply=Nginx 구성 적용 ..
feat_econfig2=.. 구성이 잘못되었습니다  : $1 
feat_eapply=.. 재시작 실패  : $1 
feat_notrunning=.. Nginx 웹 서버가 실행되고 있지 않습니다
feat_setupalias=대상 Nginx 가상 호스트 업데이트 ..
feat_phpfcgid=PHP FastCGI 서버 시작하기 ..
feat_phpfpm=PHP 풀 설정하기 ..
feat_phpnone=PHP 비활성화 ..
feat_failed=.. 실패  : $1 
feat_delete=Nginx 가상 호스트 제거 ..
feat_deletelogs=Nginx 웹 서버 로그 파일 삭제하기 ..
feat_deletealias=대상 Nginx 가상 호스트 업데이트 ..
feat_efind=.. 이름이 $1 인 가상 호스트가 없습니다.
feat_evalidate=$1 에 대한 Nginx 가상 호스트를 찾을 수 없습니다
feat_evalidateroot=Nginx 가상 호스트 루트 디렉토리는 $1 이지만 Virtualmin은 $2 일 것으로 예상합니다
feat_evalidatetarget=대상 가상 서버 $1 에 대한 Nginx 가상 호스트를 찾을 수 없습니다
feat_evalidatediff=대상 가상 서버 $1 의 Nginx 가상 호스트가이 가상 서버와 동일하지 않습니다
feat_evalidateip=Nginx 가상 호스트가 IP 주소 $1 및 포트 $2 에서 연결을 수락하지 않습니다
feat_evalidateip6=Nginx 가상 호스트가 IPv6 주소 $1 및 포트 $2 에서 연결을 수락하지 않습니다
feat_edit=Nginx 웹 사이트 구성
feat_ssl=SSL 웹 사이트 설정
feat_modifydom=Nginx 구성에서 도메인 이름 변경 ..
feat_modifyhome=Nginx 구성에서 홈 디렉토리 변경 ..
feat_modifyip=Nginx 설정에서 IP 주소 변경하기 ..
feat_modifyip6=Nginx 구성에서 IPv6 주소 변경 ..
feat_modifyport=Nginx 구성에서 포트 변경 ..
feat_modifyfile=Nginx 구성 파일 이름 바꾸기 ..
feat_modifyphp=사용자 PHP 서버 변경은 ..
feat_modifylog=Nginx 로그 파일 이름 바꾸기 ..
feat_modifyalias=대상 Nginx 가상 호스트 업데이트 ..
feat_disable=Nginx 웹 사이트에 대한 액세스 차단 ..
feat_enable=Nginx 웹 사이트에 대한 액세스 차단 해제 ..
feat_ephpdir=Nginx 웹 사이트의 기본값을 제외하고는 PHP 버전을 Directoy에 설정할 수 없습니다
feat_ephpmode=FPM 모드에서는 PHP 버전을 변경할 수 없습니다
feat_ephpdirver=PHP 버전은 Nginx 웹 사이트의 기본값을 제외한 다른 버전으로 변경할 수 없습니다
feat_ephpdirdelete=Nginx 웹 사이트에서 PHP 버전을 제거 할 수 없습니다
feat_manage=Nginx 구성
feat_sname=Nginx 웹 서버
feat_sstop=Nginx 웹 서버 중지
feat_srestart=Nginx 웹 서버 재시작
feat_sstart=Nginx 웹 서버 시작
feat_sstopdesc=Nginx 웹 서버는 현재 활성화되어 있으며 가상 서버 웹 페이지를 제공합니다. 종료하려면이 버튼을 클릭하십시오.
feat_sstartdesc=Nginx 웹 서버가 현재 다운되었으므로 모든 가상 서버 웹 페이지에 액세스 할 수 없습니다. 시작하려면이 버튼을 클릭하십시오.
feat_backup=Nginx 웹 서버 구성 백업 ..
feat_backuplog=Nginx 웹 서버 로그 파일 백업 ..
feat_restore=Nginx 웹 서버 구성 복원 ..
feat_restorelog=Nginx 웹 서버 로그 파일 복원 ..
feat_erestorefind=.. 복원 후 Nginx virtualhost를 찾을 수 없습니다!?
feat_epassphrase=암호문을 사용하는 SSL 인증서는 Nginx에서 지원되지 않습니다
feat_esslca=Nginx에 추가 SSL 인증 기관을 설정할 수 없습니다
feat_echainfile=SSL 인증서가 정의되어 있지 않으면 CA 인증서를 설정할 수 없습니다
feat_clone=Nginx 가상 호스트 복제 ..
feat_clonealias=.. 별칭 도메인에는 필요하지 않습니다
feat_eclonefind=.. 복제 후 $1 (이)라는 새로운 가상 호스트를 찾을 수 없습니다!
feat_modifyproxy=프록시 대상 수정 ..
feat_module=Nginx 웹 서버 (가상 호스트 용)
feat_evalidatefcgiwrapinit=FCGIwrap 서버 부팅 작업이 존재하지 않습니다!
feat_evalidatefcgiwraprun=이 도메인의 FCGIwrap 서버가 실행되고 있지 않습니다

feat_addprotected=디렉터리 $1에 대한 보호가 이미 존재하며 다른 $2 인증 사용자 파일에 연결되어 있습니다
feat_delprotected=$1 디렉터리에 대한 보호는 다른 $2 인증 사용자 파일에 연결되어 있으므로 제거할 수 없습니다

fcgid_ecmd=PHP 명령이 없습니다!
fcgid_ecmdexec=PHP 명령 $1 을 (를) 실행할 수 없습니다  : $2 
fcgid_ecmdb=PHP 명령 $1 은 FCGId 서버로 실행하는 데 필요한 -b 플래그를 지원하지 않습니다. 별도의 PHP CGI 패키지를 설치해야 할 수 있습니다.

redirect_efind=$1 에 대한 가상 호스트가 없습니다.
redirect_eobj=리디렉션이 Nginx 구성 객체와 연결되어 있지 않습니다
redirect_eobj2=프록시가 Nginx 구성 객체와 연결되어 있지 않습니다
redirect_eupstream=이름이 $1 인 밸런서가 이미 존재합니다
redirect_eurl=유효한 URL 또는 UDS가 아닙니다 : $1
redirect_eurlhost=URL의 호스트 이름을 확인할 수 없습니다  : $1 
redirect_eclash=$1 의 위치가 이미 존재합니다
redirect_ephd=Nginx는 별명 대상 디렉토리 만 $1 미만으로 허용합니다.

links_anlog=Nginx 액세스 로그
links_enlog=Nginx 오류 로그
links_phpini=PHP-FPM 구성
links_phpini2=PHP $1 구성
links_phplog=PHP 오류 로그

webmin_phpini=$1 에 대한 PHP 구성
webmin_phpini2=$1 에 대한 PHP $2 구성

monitor_missing=Nginx가 설치되지 않았습니다
monitor_type=Nginx 웹 서버

tmpl_directives=Nginx 설정 지시문 추가
tmpl_default=기본값 (부모 템플릿에서)
tmpl_none=없음
tmpl_below=아래에 ..
