index_version=„Nginx“ versija $1 
index_econfig=„Nginx“ konfigūracijos failas $1 jūsų sistemoje nerastas. Norėdami įvesti teisingą kelią, naudokite puslapį <a href='$2'>modulio konfigūracija</a>.
index_ecmd=„Nginx“ komanda $1 jūsų sistemoje nerasta. Norėdami įvesti teisingą kelią, naudokite puslapį <a href='$2'>modulio konfigūracija</a>.
index_ehttp=„Nginx“ konfigūracijos faile $1 nerastas <tt>http</tt> skyrius. Gal tai nėra sąranka kaip žiniatinklio serveris?
index_name=Virtualiojo kompiuterio vardas
index_ip=IP adresai
index_port=Prievadų numeriai
index_root=Šaknies katalogas
index_any=Bet kuris IPv4 adresas
index_any6=Bet kuris IPv6 adresas
index_noroot=Nėra šaknies vietos
index_norootloc=Ne katalogas
index_none=Dar nesukurta jokių virtualių kompiuterių.
index_noneaccess=Dar nebuvo sukurta jokių virtualių pagrindinių kompiuterių, prie kurių turite prieigą.
index_add=Pridėkite naują „Nginx“ virtualųjį kompiuterį.
index_global=Visuotiniai nustatymai
index_virts=Virtualūs kompiuteriai
index_return=virtualių kompiuterių sąrašas
index_stop=Sustabdykite „Nginx“ internetinę serverį
index_stopdesc=Išjunkite visus veikiančius „Nginx“ žiniatinklio serverio procesus.
index_start=Paleiskite „Nginx“ internetinę serverį
index_startdesc=Paleiskite „Nginx“ žiniatinklio serverį naudodami dabartinę konfigūraciją.
index_restart=Taikykite „Nginx“ konfigūraciją
index_restartdesc=Taikykite dabartinę konfigūraciją sustabdydami ir iš naujo paleisdami „Nginx“ serverį.
index_eglobal=Jums neleidžiama redaguoti bendrųjų nustatymų
net_title=Tinklo konfigūracija
net_header=Visuotinės tinklo galimybės
opt_missing=Lauke nieko neįvesta : $1 
opt_sendfile=Naudoti „sendfile“ funkciją?
opt_tcp_nopush=Siųsti HTTP antraštes viename pakete?
opt_tcp_nodelay=Siųsti mažus TCP paketus?
opt_gzip=Gzip suspausti atsakymus?
opt_gzip_disable=Išjungti „gzip“ naršyklėse
net_regexp=Sutampa regexp
opt_keepalive_timeout=Nuolatinių ryšių laikas
opt_ekeepalive_timeout=Nuolatinių ryšių laikas turi būti sekundžių skaičius
opt_keepalive_requests=Prašymas išlaikyti nuolatinius ryšius
opt_ekeepalive_requests=Nuolatinių ryšių užklausų riba turi būti užklausų skaičius
opt_secs=sekundžių
mime_title=MIME tipai
mime_search=Rasti MIME tipus, atitinkančius :
mime_ok=Paieška
mime_nomatch=Nei vienas MIME tipas neatitiko jūsų paieškos.
mime_none=„Nginx“ konfigūracijoje nerasta jokių MIME tipų.
mime_type=MIME tipas
mime_exts=Failų plėtiniai
mime_add=Pridėkite naują MIME tipą.
mime_delete=Ištrinti pasirinktus tipus
mime_err=Nepavyko atnaujinti MIME tipų
mime_ebutton=Nepaspaudė nė vieno mygtuko!
mime_ename=Trūksta arba netinkamas MIME tipo vardas - turi būti kaip tekstas/paprastas
mime_ewords=Neįvestas failo plėtinys
mime_eword=Failo plėtinyje yra netinkamų simbolių arba jis prasideda tašku
mime_eold=MIME tipas nebeegzistuoja!
mime_eclash=MIME tipas tuo pačiu pavadinimu jau egzistuoja
mime_enone=Ištrinti MIME tipų nepasirinkta
logs_title=Registravimo nustatymai
logs_header=Žurnalo ir PID failų parinktys
opt_error_log=Klaidų žurnalo failas
opt_access_log=Visuotinis HTTP žurnalo failas
opt_pid=Proceso ID failas
logs_file=Parašykite į failą
logs_level=renginiams lygiu
logs_err=Nepavyko išsaugoti registravimo nustatymų
opt_epid=Proceso ID failas turi būti absoliutus kelias
opt_eerror_log=Klaidų žurnalo failas turi būti absoliutus kelias
opt_eaccess_log=HTTP žurnalo failas turi būti absoliutus kelias
logs_disabled=Registracija neleidžiama
logs_format=formatu
logs_buffer=su buferio dydžiu
logs_ebuffer=Buferio dydis gali būti toks, kaip 32k arba 32762, arba paliktas tuščias
opt_log_format=Pasirinktiniai žurnalo formatai
logs_fname=Formato pavadinimas
logs_ftext=Formatuoti eilutę
logs_efname=Žurnalo formato pavadinime $1 gali būti tik raidės, skaičiai, taškas, brūkšnys ir pabraukimas
logs_etext=Trūksta žurnalo formato formato eilutės $1 
logs_ecannot=Jums neleidžiama konfigūruoti žurnalo failų
misc_title=Kiti nustatymai
misc_header=Vartotojai ir proceso parinktys
opt_worker_processes=Darbuotojų procesų skaičius
opt_user=Vykdyti kaip vartotoją
misc_group=ir grupė
opt_worker_priority=Pirmenybę teikite darbuotojams
misc_pri=Skaičius
misc_prisuffix=(Neigiami skaičiai yra geresni, pozityvūs - blogesni)
misc_username=„Unix“ vartotojas
misc_err=Nepavyko išsaugoti kitų nustatymų
misc_euser=Neteisingas „Unix“ vartotojo vardas
misc_egroup=Netinkamas „Unix“ grupės pavadinimas
opt_eworker_processes=Darbininkų procesų skaičius turi būti didesnis nei nulis
opt_eworker_priority=Darbuotojo prioritetas turi būti teigiamas arba neigiamas skaičius
opt_index=Katalogų rodyklės failai
opt_default_type=MIME tipas nežinomiems failams
opt_edefault_type=Netinkamas numatytasis MIME tipas
docs_title=Dokumento parinktys
sdocs_title=Dokumento parinktys
ldocs_title=Dokumento parinktys
docs_header=Failo, puslapio ir dokumento nustatymai
docs_err=Nepavyko išsaugoti dokumento parinkčių
opt_root=Numatytasis šakninis katalogas
opt_eroot=Numatytasis šakninis katalogas turi būti absoliutus kelias
fcgi_title=„FastCGI“ parinktys
lfcgi_title=„FastCGI“ parinktys
fcgi_header=„FastCGI“ serverio ir protokolo parinktys
opt_fastcgi_pass=„FastCGI“ serverio pagrindinis kompiuteris ir prievadas
opt_efastcgi_pass=„FastCGI“ serveris turi būti pagrindinio kompiuterio vardo: prievado arba IP: prievado formatu
fcgi_hostport=pagrindinio kompiuterio vardas: prievadas
opt_fastcgi_index=Scenarijus, naudojamas katalogų URL
fcgi_index=Scenarijus kaip <tt>index.php</tt>
opt_fastcgi_param=Papildomi „FastCGI“ serverio parametrai
fcgi_pname=Parametro pavadinimas
fcgi_pvalue=Parametro vertė
fcgi_err=Nepavyko išsaugoti „FastCGI“ parinkčių
opt_efastcgi_index=Scenarijus, naudojamas katalogų URL, turi būti toks, kaip <tt>index.php</tt>, ir jame negali būti tarpų
fcgi_epname=Parametro pavadinime $1 gali būti tik raidės, skaičiai, taškas, brūkšnys ir pabraukimas
fcgi_epvalue=Trūksta $1 parametro vertės
opt_fastcgi_buffer_size=Antraštės buferio dydis
fcgi_buffer=Dydis kaip 4k
opt_efastcgi_buffer_size=Buferio dydis turi būti 4k arba 1M.
ssi_title=Į serverio pusės parametrus
sssi_title=Į serverio pusės parametrus
lssi_title=Į serverio pusės parametrus
ssi_header=Serverio analizuoto HTML parinktys
opt_ssi=Įgalinta serverio pusė?
opt_ssi_silent_errors=Slėpti HTML apdorojimo klaidas?
opt_ssi_types=MIME tipai apdorotiems failams
ssi_types=Išvardyti tipai, pvz., <tt>text/html</tt> “
opt_ssi_value_length=Maksimalus parametro ilgis
ssi_err=Nepavyko išsaugoti serverio pusės įtraukimo nustatymų
opt_essi_types=„ $1 “ nėra teisingas MIME tipas
opt_essi_value_length=Maksimalus parametro ilgis turi būti skaičius
manual_title=Redaguoti konfigūracijos failus
manual_file=Redaguoti konfigūracijos failą:
manual_ok=Perjungti
manual_efile=Pasirinktas failas nėra „Nginx“ konfigūracijos dalis!
manual_test=Prieš išsaugodami išbandyti naują konfigūraciją?
manual_elink=Dangling simbolinis saitas!
manual_err=Nepavyko išsaugoti konfigūracijos failo
server_create=Sukurkite virtualųjį kompiuterį
server_edit=Redaguoti virtualųjį kompiuterį
server_egone=Virtualiojo kompiuterio nebeegzistuoja!
server_ecannot=Jums neleidžiama redaguoti šio virtualiojo kompiuterio!
server_ecannotcreate=Jums neleidžiama kurti virtualių kompiuterių!
server_ecannotedit=Jums neleidžiama redaguoti virtualių kompiuterių!
server_header=Virtualus pagrindinio kompiuterio vardas ir tinklas
opt_server_name=„Web Server“ pagrindiniai vardai
server_delete=Ištrinkite virtualųjį kompiuterį
server_ip=IP adresas
server_port=Uosto numeris
server_default=Numatytasis kompiuteris?
server_ssl=SSL režimas?
server_http2=HTTP2 režimas?
server_ipv6=Tik IPv6?
server_ipany=Bet kuris IPv4 adresas
server_ip6any=Bet kuris IPv6 adresas
server_none=Neįgalus
server_ipaddr=IPv4 arba IPv6 adresas
server_auto=Automatinis
server_listen=Adresai, kurių reikia klausytis
server_rootdir=Dokumento šakninis katalogas
server_err=Nepavyko išsaugoti virtualiojo kompiuterio
opt_eserver_name=„Web Server“ pagrindinio kompiuterio pavadinime negali būti tarpų
server_eipmissing=Trūksta IP adreso $1 eilutėje
server_eip=$1 eilutės IP adresas $2 yra netinkamas v4 arba v6 adresas
server_eport=Trūksta arba neskaitinis prievado numeris eilutėje $1 
server_elisten=Įvestų adresų nėra
server_rusure=Ar tikrai norite ištrinti virtualųjį kompiuterį $1 ? Taip pat bus pašalinti visi joje esantys konfigūracijos nustatymai.
server_confirm=Ištrinti dabar
server_desc=Virtualus kompiuteris $1 
server_descnone=Virtualus kompiuteris be vardo
server_erootdir=Šaknies katalogas turi būti absoliutus kelias
server_erootdir2=Šakninis katalogas $1 neegzistuoja
server_return=virtualiojo kompiuterio nustatymai
server_addloc=Pridėkite naują vietą.
server_pathloc=URL kelias
server_matchtype=Atitikties tipas
server_dirloc=Atitinkamas katalogas
server_indexloc=Rodyklės failai
server_autoloc=Automatinis indeksavimas?
server_noindex=Nėra nustatyta
server_noneloc=Šis virtualus kompiuteris dar neturi vietų.
server_locations=URL kelio vietos
server_settings=Virtualiojo kompiuterio nustatymai
server_server=Virtualiojo kompiuterio apibrėžimas
server_eclash=Virtualus kompiuteris tuo pačiu pavadinimu jau yra
server_pp=Proxy į $1 
slogs_title=Virtualiojo kompiuterio registravimas
slogs_header=Žurnalo failo parinktys
opt_global=Iš globalių parametrų
slogs_err=Nepavyko išsaugoti žurnalo failo parinkčių
ssl_title=SSL konfigūracija
ssl_header=SSL šifravimo ir sertifikavimo parinktys
opt_ssl_certificate=SSL sertifikato failas
opt_ssl_certificate_key=SSL rakto failas
ssl_file=Pasirinktas failas
ssl_err=Nepavyko išsaugoti SSL konfigūracijos
ssl_ecert=SSL negalima įgalinti be sertifikato failo
ssl_ekey=SSL negalima įgalinti be privataus rakto failo
ssl_ecertfile=Sertifikato failo nėra
ssl_ecertbegin=Sertifikato duomenys neprasideda iš eilutės $1 
ssl_ecertend=Sertifikato duomenys nesibaigia eilute $1 
ssl_ecertline=$1 pažymėjimo eilutė neatrodo kaip PEM formatas
ssl_ecertlines=Sertifikatų duomenis internete sudaro $1 eilutės
ssl_ekeyfile=Asmeninio rakto failo nėra
ssl_ekeybegin=Asmeninio rakto duomenys neprasideda eilute $1 
ssl_ekeyend=Asmeninio rakto duomenys nesibaigia eilute $1 
ssl_ekeyline=Asmeninio rakto eilutė $1 neatrodo kaip PEM formatas
ssl_ekeylines=Asmeninių raktų duomenys internete turi $1 eilutes
opt_ssl_ciphers=Palaikomi SSL šifrai
opt_ssl_protocols=Palaikomi SSL protokolai
opt_essl_ciphers=Netinkamai atrodantis šifrų sąrašas - turėtų būti kaip <tt>HIGH:!aNULL:!MD5</tt>
opt_selected=Pasirinkta žemiau
ssl_clist=Išvardytos šifrai
gzip_title=„GZip“ suspaudimo parinktys
sgzip_title=„GZip“ suspaudimo parinktys
lgzip_title=„GZip“ suspaudimo parinktys
gzip_header=Atsakymo glaudinimo su gzip nustatymai
opt_gzip_comp_level=Suspaudimo lygis
opt_egzip_comp_level=Suspaudimo lygis turi būti nuo 1 iki 9
gzip_level=1 = mažiausia, 9 = geriausia
opt_gzip_types=MIME tipai suspausti
opt_egzip_types=„ $1 “ nėra teisingas MIME tipas
proxy_title=Tarpinio serverio nustatymai
sproxy_title=Tarpinio serverio nustatymai
lproxy_title=Tarpinio serverio nustatymai
proxy_header=Tarpinių užklausų nustatymai
opt_proxy_set_header=Papildomos HTTP antraštės, kurias reikia siųsti
opt_proxy_buffer_size=Atsakymo buferio dydis
opt_eproxy_buffer_size=Buferio dydis turi būti 4k arba 1M.
opt_proxy_bind=Vietinis adresas, iš kurio norite siųsti
opt_eproxy_bind=Vietinis adresas turi būti IP adresas
proxy_ip=IP adresas
proxy_err=Nepavyko išsaugoti tarpinio serverio nustatymų
proxy_name=Antraštės pavadinimas
proxy_value=Antraštės vertė
opt_proxy_pass_header=Antraštės, kurias visada reikia praeiti
opt_proxy_hide_header=Antraštės, kurių niekada negalima praeiti
opt_eproxy_pass_header=„ $1 “ nėra teisingas antraštės pavadinimas
opt_eproxy_hide_header=„ $1 “ nėra teisingas antraštės pavadinimas
opt_proxy_pass=Įgaliotojo prašymai
proxy_url=URL
access_title=Prieigos kontrolė
saccess_title=Prieigos kontrolė
laccess_title=Prieigos kontrolė
access_header=IP adreso ir slaptažodžio prieigos kontrolės parinktys
access_mode=Prieigos taisyklė
access_value=Sutampa adresai
access_allow=Leisti
access_deny=Neigti
access_all=Bet koks adresas
access_addr=IP arba tinklas/CIDR
opt_allow=Prieigos kontrolės taisyklės
access_err=Nepavyko išsaugoti prieigos valdymo
access_eaddrnone=Trūksta adreso $1 eilutėje
access_eaddr=„ $1 “ nėra galiojantis adresas ar adresas/CIDR
opt_auth_basic=Pagrindinė autentifikavimo sritis
access_off=Nereikia autentifikacijos
access_realm=Karalystė pavadinta
access_edit=Tvarkyti vartotojus ..
access_pfile=Slaptažodžio failas
opt_auth_basic_user_file=Pagrindinis autentifikacijos failas
access_eabsolute=Slaptažodžio failas turi būti absoliutus kelias
access_edir=Slaptažodžio failas negali būti katalogas
access_ecannot=Slaptažodžio failas $1 nėra jūsų leidžiamame kataloge $2 
rewrite_title=URL perrašymas
srewrite_title=URL perrašymas
lrewrite_title=URL perrašymas
rewrite_header=URL perrašymo ir peradresavimo parinktys
opt_rewrite=Perrašyti URL
opt_rewrite_log=Žurnalo perrašymo veiksmai?
rewrite_from=Originalus URL kelias
rewrite_to=Naujas kelias arba URL
rewrite_flag=Veiksmas po perrašymo
rewrite_last=Paleiskite apdorojimą iš naujo
rewrite_break=Sustabdykite apdorojimą
rewrite_redirect=Grąžinti 302 peradresavimą
rewrite_permanent=Grąžinti 301 peradresavimą
rewrite_efrom=Šaltinio kelyje $1 yra tarpų
rewrite_eto=Trūksta paskirties URL $1 arba jame yra tarpų
location_create=Sukurti vietą
location_edit=Redaguoti vietą
location_desc=Vieta $2 virtualiame pagrindiniame kompiuteryje $1 
location_descnone=Vieta $1 yra virtualiame pagrindiniame kompiuteryje be vardo
location_header=URL kelio vietos parinktys
location_path=URL kelias
location_match=Atitikties tipas
location_egone=Ši vieta nebeegzistuoja!
location_delete=Ištrinti vietą
location_err=Nepavyko išsaugoti vietos
location_eclash=Vietovė tuo pačiu keliu jau yra šiame virtualiajame pagrindiniame kompiuteryje
location_rusure=Ar tikrai norite ištrinti vietą $1 ? Taip pat bus pašalinti visi joje esantys konfigūracijos nustatymai.
location_epath=URL kelias negali būti tuščias ar jame gali būti tarpų
location_return=vietos parinktys
location_ecannot=Šakninis katalogas $1 nėra jūsų leidžiamame kataloge $2 
log_net=Pakeista tinklo konfigūracija
log_logs=Pakeisti registravimo nustatymai
log_misc=Pakeitė kitus parametrus
log_docs=Pakeistos dokumento parinktys
log_ssi=Pakeiskite serverio pusės nustatymus
log_stop=Sustabdytas „Nginx“ internetinis serveris
log_start=Pradėjo „Nginx“ žiniatinklio serverį
log_restart=Iš naujo paleista „Nginx“ žiniatinklio tarnyba
log_create_mime=Sukurtas $1 MIME tipas
log_delete_mime=Ištrintas $1 MIME tipas
log_modify_mime=Modifikuotas MIME tipas $1 
log_delete_mimes=Ištrinti $1 MIME tipai
log_manual=Rankiniu būdu redaguotas konfigūracijos failas $1 
log_create_server=Sukurtas virtualus kompiuteris $1 
log_modify_server=Modifikuotas virtualus kompiuteris $1 
log_delete_server=Ištrintas virtualusis kompiuteris $1 
log_slogs_server=Pakeistos $1 registravimo parinktys
log_ssl_server=Pakeiskite $1 SSL konfigūraciją
log_sdocs_server=Pakeistos dokumento parinktys $1 
log_fcgi_server=Pakeiskite „FastCGI“ parinktis $1 
log_ssi_server=Pakeisti serverio pusėje yra $1 nustatymai
log_gzip_server=Keisti $1 „gzip“ parinktis
log_proxy_server=Pakeisti tarpinio serverio nustatymai $1 
log_access_server=Pakeista prieigos kontrolė $1 
log_rewrite_server=Pakeistas $1 URL perrašymas
log_create_location=Sukurta vieta $1 $2 
log_delete_location=Ištrinta vieta $1 iš $2 
log_modify_location=Pakeista vieta $1 $2 
log_docs_location=Pakeistos $1 vietos dokumento parinktys
log_fcgi_location=Pakeistos „FastCGI“ parinktys $1 vietoje $2 
log_ssi_location=Pakeista serverio pusė apima $1 vietos $2 nustatymus
log_gzip_location=Pakeistos vietos „gzip“ parinktys $2 $2 
log_proxy_location=Pakeisti tarpinio serverio nustatymai $2 vietoje $1 
log_access_location=Pakeista $1 prieigos kontrolė $2 
log_rewrite_location=Pakeistas $1 vietos URL perrašymas $2 
log_create_user=Sukurtas vartotojas $1 $2 
log_modify_user=Modifikuotas vartotojas $1 $2 
log_delete_user=Ištrintas vartotojas $1 iš $2 
stop_err=Nepavyko sustabdyti „Nginx“
stop_ecannot=Jums neleidžiama sustabdyti žiniatinklio serverio
start_err=Nepavyko paleisti „Nginx“
start_ecannot=Jums neleidžiama paleisti žiniatinklio serverio
restart_err=Nepavyko pritaikyti „Nginx“ konfigūracijos
restart_etest=Konfigūracija netinkama : $1 
match_default=Pakatalogis
match_exact=Tikslus katalogas
match_case=Didžiosios ir mažosios raidės
match_nocase=Didelė ir maža raidžių taisyklinga išraiška
match_noregexp=Išjungti įprastas išraiškas
match_named=Pavadinta vieta
users_title=Tvarkyti vartotojus
users_none=Šiame slaptažodžio faile dar nėra jokių vartotojų.
users_add=Pridėti naują vartotoją.
users_efile=Trūksta failo parametro!
users_return=vartotojų sąrašas
user_create=Sukurti vartotoją
user_edit=Redaguoti vartotoją
user_header=Slaptažodžiu apsaugoto katalogo vartotojo informacija
user_user=Vartotojo vardas
user_pass=Slaptažodis
user_passleave=Nekeisk
user_passset=Nustatytas į
user_enabled=Prisijungimas įjungtas?
user_egone=Vartotojo nebeegzistuoja!
user_err=Nepavyko išsaugoti vartotojo
acl_vhosts=Leidžiami virtualūs kompiuteriai
acl_hosts1=Visi
acl_hosts0=Išvardytos žemiau ..
acl_edit=Ar galima pakeisti virtualiųjų kompiuterių pavadinimus ir IP?
acl_root=Leidžiami vietų katalogai
acl_global=Ar galite redaguoti globalius nustatymus?
acl_logs=Ar galima sukonfigūruoti žurnalo failus?
acl_user=Parašykite slaptažodžio failus kaip vartotojas
feat_name=„Nginx“ svetainė
feat_losing=„Nginx“ virtualusis kompiuteris ir visos jo konfigūravimo direktyvos bus ištrintos
feat_disname=„Nginx“ svetainė
feat_label=Įgalinti „Nginx“ svetainę?
feat_label2=„Nginx“ svetainė įgalinta?
feat_econfig=„Nginx“ konfigūracijos failas $1 jūsų sistemoje nerastas
feat_ecmd=„Nginx“ serverio $1 jūsų sistemoje nerasta
feat_edepunix=„Nginx“ negalima įgalinti domene be „Unix“ vartotojo
feat_edepdir=„Nginx“ negalima įgalinti domene be namų katalogo
feat_eapache=„Nginx“ negalima įgalinti domene, kuriame taip pat yra „Apache“ svetainė
feat_clash=„Nginx“ virtualusis kompiuteris tuo pačiu pavadinimu jau yra
feat_setup=Kuriamas „Nginx“ virtualusis kompiuteris.
feat_setupdefault=Pašalinamas numatytasis IPv6 klausymasis iš virtualiojo kompiuterio $1.
feat_apply=Taikoma Nginx konfigūracija ..
feat_econfig2=.. neteisinga konfigūracija : $1 
feat_eapply=.. paleisti nepavyko : $1 
feat_notrunning=.. Nginx žiniatinklio serveris neveikia
feat_setupalias=Atnaujinamas tikslinis „Nginx“ virtualusis kompiuteris.
feat_phpfcgid=Paleidžiamas PHP FastCGI serveris ..
feat_phpfpm=PHP fondo nustatymas ..
feat_failed=.. nepavyko : $1 
feat_delete=Pašalinamas „Nginx“ virtualusis kompiuteris.
feat_deletelogs=Ištrinami „Nginx“ žiniatinklio serverio žurnalo failai.
feat_deletealias=Atnaujinamas tikslinis „Nginx“ virtualusis kompiuteris.
feat_efind=.. Nėra jokio virtualiojo kompiuterio pavadinimu $1 
feat_evalidate=Nerasta „Nginx“ virtualiojo kompiuterio, skirto $1 
feat_evalidateroot=„Nginx“ virtualiojo pagrindinio kompiuterio šakninis katalogas yra $1, tačiau „Virtualmin“ tikisi, kad jis bus $2 
feat_evalidatetarget=Nerasta tikslinio virtualiojo serverio $1 Nginx virtualiojo kompiuterio
feat_evalidatediff=Tikslinio virtualiojo serverio $1 virtualus kompiuteris „Nginx“ nėra tas pats kaip šis virtualus serveris
feat_evalidateip=„Nginx“ virtualusis kompiuteris nepriima jungčių IP adresu $1 ir prievadu $2 
feat_evalidateip6=„Nginx“ virtualusis kompiuteris nepriima jungčių prie „IPv6“ adreso $1 ir prievado $2 
feat_edit=Konfigūruokite „Nginx“ svetainę
feat_ssl=Sąranka SSL svetainėje
feat_modifydom=Domeno vardo keitimas Nginx konfigūracijoje.
feat_modifyhome=Namų katalogo keitimas „Nginx“ konfigūracijoje.
feat_modifyip=IP adreso keitimas Nginx konfigūracijoje.
feat_modifyip6=IPv6 adreso keitimas Nginx konfigūracijoje.
feat_modifyport=Keičiamas prievadas Nginx konfigūracijoje.
feat_modifyfile=„Nginx“ konfigūracijos failo pervadinimas.
feat_modifyphp=Pakeitus vartotojo PHP serverį, jis veikia kaip ..
feat_modifylog=Nginx žurnalo failų pervardijimas ..
feat_modifyalias=Atnaujinamas tikslinis „Nginx“ virtualusis kompiuteris.
feat_disable=Blokuojama prieiga prie „Nginx“ svetainės ..
feat_enable=Panaikinama prieiga prie „Nginx“ svetainės.
feat_ephpdir=Negalima nustatyti PHP versijos nė vienai direkcijai, išskyrus numatytąją „Nginx“ svetainėms
feat_ephpmode=PHP versija negali būti pakeista, kai veikia FPM režimas
feat_ephpdirver=PHP versijos negalima pakeisti jokia versija, išskyrus numatytąją „Nginx“ svetainių versiją
feat_ephpdirdelete=PHP versijos negalima pašalinti „Nginx“ svetainėms
feat_manage=Konfigūruokite „Nginx“
feat_sname=„Nginx“ internetinis serveris
feat_sstop=Sustabdykite „Nginx“ internetinę serverį
feat_srestart=Iš naujo paleiskite „Nginx“ internetinę serverį
feat_sstart=Paleiskite „Nginx“ internetinę serverį
feat_sstopdesc=„Nginx“ žiniatinklio serveris šiuo metu yra aktyvus ir teikia virtualiojo serverio tinklalapius. Spustelėkite šį mygtuką, kad jį išjungtumėte.
feat_sstartdesc=„Nginx“ žiniatinklio serveris šiuo metu neveikia, tai reiškia, kad visi virtualiojo serverio tinklalapiai yra neprieinami. Spustelėkite šį mygtuką, kad jį paleistumėte.
feat_backup=Nginx žiniatinklio serverio konfigūracijos atsarginės kopijos.
feat_backuplog=Nginx žiniatinklio serverio žurnalo failų atsarginės kopijos.
feat_restore=Atkuriama „Nginx“ serverio konfigūracija.
feat_restorelog=„Nginx“ žiniatinklio serverio žurnalo failų atkūrimas ..
feat_erestorefind=.. Atnaujinus „Nginx“ virtualųjį kompiuterį nerastas !?
feat_epassphrase=„Nginx“ nepalaiko SSL sertifikatų, kuriuose naudojama slaptafrazė
feat_esslca=„Nginx“ negalima nustatyti papildomų SSL sertifikatų autoritetų
feat_echainfile=CA pažymėjimo negalima nustatyti, jei nėra apibrėžtas SSL sertifikatas
feat_clone=„Nginx“ virtualiojo kompiuterio klonavimas ..
feat_clonealias=.. nebūtini slapyvardžių domenams
feat_eclonefind=.. po klonavimo nepavyko rasti naujo virtualiojo kompiuterio pavadinimu $1 !
feat_modifyproxy=Įgaliotojo serverio paskirties keitimas
feat_module=„Nginx“ interneto serveris (virtualiam pagrindiniam kompiuteriui)
fcgid_ecmd=Nerasta PHP komandos!
fcgid_ecmdexec=Nepavyko įvykdyti PHP komandos $1 : $2 
fcgid_ecmdb=PHP komanda $1 nepalaiko -b žymos, reikalingos paleisti kaip FCGId serverį. Tikriausiai turėsite įdiegti atskirą PHP CGI paketą.
redirect_efind=Nerasta jokio $1 virtualiojo serverio
redirect_eobj=Peradresavimas nėra susijęs su „Nginx“ konfigūracijos objektu
redirect_eobj2=Tarpinis serveris nėra susijęs su „Nginx“ konfigūracijos objektu
redirect_eupstream=Balansatorius, pavadintas $1, jau yra
redirect_eurl=Ne URL : $1 
redirect_eurlhost=Pagrindinio kompiuterio vardo URL negalima išspręsti : $1 
redirect_eclash=$1 vieta jau yra
redirect_ephd=„Nginx“ leidžia slapyvardžių, esančių tiksliniuose kataloguose, mažesnį nei $1 
links_anlog=„Nginx“ prieigos žurnalas
links_enlog=„Nginx“ klaidų žurnalas
links_phpini=PHP konfigūracija
links_phpini2=$1 PHP konfigūracija
webmin_phpini=$1 PHP konfigūracija
webmin_phpini2=$1 PHP konfigūracija
monitor_missing=„Nginx“ neįdiegta
monitor_type=„Nginx“ internetinis serveris
tmpl_directives=Pridedami „Nginx“ konfigūravimo nurodymai
tmpl_default=Numatytasis (iš pagrindinio šablono)
tmpl_none=Nė vienas
tmpl_below=Išvardytos žemiau ..
