index_version=Nginx versija $1 
index_econfig=Nginx konfigurācijas fails $1 jūsu sistēmā netika atrasts. Izmantojiet lapu <a href='$2'>moduļa konfigurācija</a>, lai ievadītu pareizo ceļu.
index_ecmd=Nginx komanda $1 jūsu sistēmā netika atrasta. Izmantojiet lapu <a href='$2'>moduļa konfigurācija</a>, lai ievadītu pareizo ceļu.
index_ehttp=Jūsu Nginx konfigurācijas failā $1 netika atrasta <tt>http</tt> sadaļa. Varbūt tā nav iestatīšana kā tīmekļa serveris?
index_name=Virtuālā resursdatora nosaukums
index_ip=IP adreses
index_port=Ostu numuri
index_root=Sakņu katalogs
index_any=Jebkura IPv4 adrese
index_any6=Jebkura IPv6 adrese
index_noroot=Nav saknes vietas
index_norootloc=Nav direktorija
index_none=Pagaidām nav izveidoti nekādi virtuālie resursdatori.
index_noneaccess=Pagaidām nav izveidoti nekādi virtuālie resursdatori, kuriem jums ir pieeja.
index_add=Pievienojiet jaunu Nginx virtuālo resursdatoru.
index_global=Globālie iestatījumi
index_virts=Virtuālie saimnieki
index_return=virtuālo saimnieku saraksts
index_stop=Pārtrauciet Nginx tīmekļa serveri
index_stopdesc=Izslēdziet visus darbotos Nginx tīmekļa servera procesus.
index_start=Sāciet Nginx tīmekļa serveri
index_startdesc=Startējiet Nginx tīmekļa serveri, izmantojot pašreizējo konfigurāciju.
index_restart=Lietot Nginx konfigurāciju
index_restartdesc=Pielietojiet pašreizējo konfigurāciju, pārtraucot un atkārtoti palaižot Nginx tīmekļa serveri.
index_eglobal=Jums nav atļauts rediģēt globālos iestatījumus

net_title=Tīkla konfigurācija
net_header=Globālā tīkla iespējas
opt_missing=Laukā nekas nav ievadīts : $1 
opt_sendfile=Vai izmantot sendfile funkciju?
opt_tcp_nopush=Vai sūtīt HTTP galvenes vienā paketē?
opt_tcp_nodelay=Vai sūtīt mazas TCP paketes?
opt_gzip=Gzip saspiest atbildes?
opt_gzip_disable=Atspējot pārlūkprogrammu gzip
net_regexp=Atbilstošs regexp
opt_keepalive_timeout=Neatlaidīgu savienojumu noildze
opt_ekeepalive_timeout=Neatlaidīgu savienojumu noildzei jābūt sekunžu skaitam
opt_keepalive_requests=Pieprasīt ierobežojumu pastāvīgiem savienojumiem
opt_ekeepalive_requests=Nepārtraukto savienojumu pieprasījuma ierobežojumam jābūt vairākiem pieprasījumiem
opt_secs=sekundes

mime_title=MIME veidi
mime_search=Atrodiet MIME veidus, kas atbilst :
mime_ok=Meklēt
mime_nomatch=Neviens MIME tips neatbilda jūsu meklēšanai.
mime_none=Jūsu Nginx konfigurācijā netika atrasti MIME tipi.
mime_type=MIME tips
mime_exts=Failu paplašinājumi
mime_add=Pievienojiet jaunu MIME veidu.
mime_delete=Dzēst atlasītos veidus
mime_err=Neizdevās atjaunināt MIME veidus
mime_ebutton=Netika noklikšķināta neviena poga.
mime_ename=Trūkst vai nav derīgs MIME tipa nosaukums - jābūt kā tekstam/vienkāršajam
mime_ewords=Nav ievadīts neviens faila paplašinājums
mime_eword=Faila paplašinājums satur nederīgas rakstzīmes vai sākas ar punktu
mime_eold=MIME tips vairs nepastāv!
mime_eclash=MIME tips ar tādu pašu nosaukumu jau pastāv
mime_enone=Dzēšanai nav atlasīts neviens MIME tips

logs_title=Reģistrēšanas iestatījumi
logs_header=Žurnāla un PID failu opcijas
opt_error_log=Kļūdu žurnāla fails
opt_access_log=Globālais HTTP žurnālfails
opt_pid=Procesa ID fails
logs_file=Rakstiet failā
logs_level=līmeņa pasākumiem
logs_err=Neizdevās saglabāt reģistrēšanas iestatījumus
opt_epid=Procesa ID failam jābūt absolūtam ceļam
opt_eerror_log=Kļūdu žurnāla failam jābūt absolūtam ceļam
opt_eaccess_log=HTTP žurnāla failam jābūt absolūtam ceļam
logs_disabled=Mežizstrāde ir atspējota
logs_format=formātā
logs_buffer=ar bufera lielumu
logs_ebuffer=Bufera lieluma numurs var būt, piemēram, 32k vai 32762, vai atstāts tukšs
opt_log_format=Pielāgoti žurnālu formāti
logs_fname=Formāta nosaukums
logs_ftext=Formāta virkne
logs_efname=Žurnāla formāta nosaukumā $1 var būt tikai burti, cipari, punkti, svītra un pasvītrojums
logs_etext=Trūkst formāta virknes žurnāla formātam $1 
logs_ecannot=Jums nav atļauts konfigurēt žurnālfailus

misc_title=Citi iestatījumi
misc_header=Lietotāji un procesa iespējas
opt_worker_processes=Darbinieku procesu skaits
opt_user=Palaist kā lietotāju
misc_group=un grupa
opt_worker_priority=Darbiniet darbiniekus ar prioritāti
misc_pri=Skaits
misc_prisuffix=(Negatīvi skaitļi ir labāki, pozitīvie - sliktāki)
misc_username=Unix lietotājs
misc_err=Neizdevās saglabāt citus iestatījumus
misc_euser=Nederīgs Unix lietotājvārds
misc_egroup=Nederīgs Unix grupas nosaukums
opt_eworker_processes=Darbinieku procesu skaitam jābūt lielākam par nulli
opt_eworker_priority=Darba ņēmēja prioritātei jābūt pozitīvam vai negatīvam skaitlim
opt_index=Direktoriju indeksa faili
opt_default_type=Nezināmu failu MIME tips
opt_edefault_type=Nederīgs noklusējuma MIME tips

docs_title=Dokumentu opcijas
sdocs_title=Dokumentu opcijas
ldocs_title=Dokumentu opcijas
docs_header=Failu, lapu un dokumentu iestatījumi
docs_err=Neizdevās saglabāt dokumenta opcijas
opt_root=Noklusējuma saknes direktorija
opt_eroot=Noklusētajam saknes direktorijam jābūt absolūtam ceļam

fcgi_title=FastCGI opcijas
lfcgi_title=FastCGI opcijas
fcgi_header=FastCGI servera un protokola iespējas
opt_fastcgi_pass=Resurss un ports FastCGI serverim
opt_efastcgi_pass=FastCGI serverim jābūt resursdatora nosaukumā: ports vai IP: porta formātā
fcgi_hostport=resursdatora nosaukums: ports
opt_fastcgi_index=Skripts, ko izmantot direktoriju vietrāžiem URL
fcgi_index=Skripts, piemēram, <tt>index.php</tt>
opt_fastcgi_param=Papildu parametri FastCGI serverim
fcgi_pname=Parametra nosaukums
fcgi_pvalue=Parametra vērtība
fcgi_err=Neizdevās saglabāt FastCGI opcijas
opt_efastcgi_index=Skriptam, ko izmanto direktoriju URL, jābūt kā <tt>index.php</tt> un tajā nedrīkst būt atstarpes
fcgi_epname=Parametra nosaukumā $1 var būt tikai burti, cipari, punkti, svītra un pasvītrojums
fcgi_epvalue=Trūkst parametra $1 vērtības
opt_fastcgi_buffer_size=Bufera lielums galvenēm
fcgi_buffer=Izmērs, piemēram, 4k
opt_efastcgi_buffer_size=Bufera lielumam jābūt 4 k vai 1 miljonam.

ssi_title=Iekļaut servera pusē iestatījumus
sssi_title=Iekļaut servera pusē iestatījumus
lssi_title=Iekļaut servera pusē iestatījumus
ssi_header=Serverī parsēta HTML opcijas
opt_ssi=Vai ir iespējota servera puse?
opt_ssi_silent_errors=Vai paslēpt kļūdas, apstrādājot HTML?
opt_ssi_types=MIME veidi apstrādājamajiem failiem
ssi_types=Sarakstā uzskaitītie veidi, piemēram, <tt>text/html</tt> 
opt_ssi_value_length=Maksimālais parametru garums
ssi_err=Neizdevās saglabāt servera puses iekļaušanas iestatījumus
opt_essi_types=$1 nav derīgs MIME tips
opt_essi_value_length=Maksimālajam parametra garumam jābūt skaitlim

manual_title=Rediģēt konfigurācijas failus
manual_file=Rediģēt konfigurācijas failu:
manual_ok=Slēdzis
manual_efile=Atlasītais fails neietilpst Nginx konfigurācijā!
manual_test=Pirms saglabāšanas pārbaudīt jauno konfigurāciju?
manual_elink=Dangling simboliskā saite!
manual_err=Neizdevās saglabāt konfigurācijas failu

server_create=Izveidot virtuālo resursdatoru
server_edit=Rediģēt virtuālo resursdatoru
server_egone=Virtuālā resursdatora vairs nav!
server_ecannot=Jums nav atļauts rediģēt šo virtuālo resursdatoru!
server_ecannotcreate=Jums nav atļauts izveidot virtuālus resursdatorus!
server_ecannotedit=Jums nav atļauts rediģēt virtuālos resursdatorus!
server_header=Virtuālā resursdatora resursdators un tīkla izveide
opt_server_name=Tīmekļa servera resursdatori
server_delete=Dzēst virtuālo resursdatoru
server_ip=IP adrese
server_port=Ostas numurs
server_default=Noklusējuma saimnieks?
server_ssl=SSL režīms?
server_http2=HTTP2 režīms?
server_ipv6=Tikai IPv6?
server_ipany=Jebkura IPv4 adrese
server_ip6any=Jebkura IPv6 adrese
server_none=Invalīds
server_ipaddr=IPv4 vai IPv6 adrese
server_auto=Automātiska
server_listen=Adreses, kurās klausīties
server_rootdir=Dokumenta saknes direktorija
server_err=Neizdevās saglabāt virtuālo resursdatoru
opt_eserver_name=Tīmekļa servera resursdatorā nedrīkst būt atstarpes
server_eipmissing=Trūkst IP adreses $1 rindā
server_eip=IP adrese $2 rindā $1 nav derīga v4 vai v6 adrese
server_eport=Trūkst vai nav skaitliska porta numura $1. Rindā
server_elisten=Ievadītajā adresē nav klausīšanās
server_rusure=Vai tiešām vēlaties izdzēst virtuālo resursdatoru $1 ? Tiks noņemti arī visi tajā esošie konfigurācijas iestatījumi.
server_confirm=Dzēst tūlīt
server_desc=Virtuālā saimniekdatora $1 
server_descnone=Virtuāls resursdators bez vārda
server_erootdir=Saknes direktorijam jābūt absolūtam ceļam
server_erootdir2=Saknes direktorijs $1 neeksistē
server_return=virtuālā resursdatora iestatījumi
server_addloc=Pievienojiet jaunu atrašanās vietu.
server_pathloc=URL ceļš
server_matchtype=Atbilstības tips
server_dirloc=Atbilstošais direktorijs
server_indexloc=Indeksa faili
server_autoloc=Automātiska indeksēšana?
server_noindex=Nav iestatīts
server_noneloc=Šim virtuālajam resursdatoram vēl nav atrašanās vietu.
server_locations=URL ceļu atrašanās vietas
server_settings=Virtuālā resursdatora iestatījumi
server_server=Virtuālā resursdatora definīcija
server_eclash=Virtuālā resursdators ar tādu pašu nosaukumu jau pastāv
server_pp=Starpniekserveris $1 
server_eexist=Nav atrasts neviens Nginx serveris

slogs_title=Virtuālā resursdatora reģistrēšana
slogs_header=Žurnāla faila opcijas
opt_global=No globālajiem iestatījumiem
slogs_err=Neizdevās saglabāt žurnāla faila opcijas

ssl_title=SSL konfigurācija
ssl_header=SSL šifrēšanas un sertifikācijas iespējas
opt_ssl_certificate=SSL sertifikāta fails
opt_ssl_certificate_key=SSL atslēgas fails
ssl_file=Atlasītais fails
ssl_err=Neizdevās saglabāt SSL konfigurāciju
ssl_ecert=SSL nevar iespējot bez sertifikāta faila
ssl_ekey=SSL nevar iespējot bez privātas atslēgas faila
ssl_ecertfile=Sertifikāta faila nav
ssl_ecertbegin=Sertifikāta dati nesākas ar rindu $1 
ssl_ecertend=Sertifikāta dati nebeidzas ar rindu $1 
ssl_ecertline=$1 sertifikāta rinda neizskatās pēc PEM formāta
ssl_ecertlines=Sertifikātu datiem tiešsaistē ir $1 līnijas
ssl_ekeyfile=Privātās atslēgas fails neeksistē
ssl_ekeybegin=Privātās atslēgas dati nesākas ar rindu $1 
ssl_ekeyend=Privātās atslēgas dati nebeidzas ar rindu $1 
ssl_ekeyline=Privātās atslēgas līnija $1 neizskatās pēc PEM formāta
ssl_ekeylines=Privātās atslēgas datiem tiešsaistē ir $1 līnijas
opt_ssl_ciphers=Atbalstāmie SSL šifri
opt_ssl_protocols=SSL protokoli atbalstīšanai
opt_essl_ciphers=Nederīga izskata šifru sarakstam jābūt tādam kā <tt>HIGH:!aNULL:!MD5</tt>
opt_selected=Atlasīts zemāk
ssl_clist=Uzskaitīti šifri

gzip_title=GZip saspiešanas iespējas
sgzip_title=GZip saspiešanas iespējas
lgzip_title=GZip saspiešanas iespējas
gzip_header=Iestatījumi reakcijas saspiešanai ar gzip
opt_gzip_comp_level=Kompresijas līmenis
opt_egzip_comp_level=Kompresijas līmenim jābūt skaitlim no 1 līdz 9
gzip_level=1 = vismazākais, 9 = labākais
opt_gzip_types=MIME veidi, lai saspiestu
opt_egzip_types=$1 nav derīgs MIME tips

proxy_title=Starpniekservera iestatījumi
sproxy_title=Starpniekservera iestatījumi
lproxy_title=Starpniekservera iestatījumi
proxy_header=Iestatījumi starpniekserveru pieprasījumiem
opt_proxy_set_header=Papildu HTTP galvenes, kas jānosūta
opt_proxy_buffer_size=Bufera lielums reakcijai
opt_eproxy_buffer_size=Bufera lielumam jābūt 4 k vai 1 miljonam.
opt_proxy_bind=Vietējā adrese, no kuras sūtīt
opt_eproxy_bind=Vietējai adresei jābūt IP adresei
proxy_ip=IP adrese
proxy_err=Neizdevās saglabāt starpniekservera iestatījumus
proxy_name=Galvenes nosaukums
proxy_value=Galvenes vērtība
opt_proxy_pass_header=Galvenes, kurām vienmēr jāiet cauri
opt_proxy_hide_header=Galvenes, lai nekad netiktu cauri
opt_eproxy_pass_header=$1 nav derīgs galvenes nosaukums
opt_eproxy_hide_header=$1 nav derīgs galvenes nosaukums
opt_proxy_pass=Starpniekservera pieprasījumi uz
proxy_url=URL

access_title=Piekļuves kontrole
saccess_title=Piekļuves kontrole
laccess_title=Piekļuves kontrole
access_header=IP adreses un paroles piekļuves kontroles iespējas
access_mode=Piekļuves noteikums
access_value=Saderīgas adreses
access_allow=Atļaut
access_deny=Noliedz
access_all=Jebkura adrese
access_addr=IP vai tīkls/CIDR
opt_allow=Piekļuves kontroles noteikumi
access_err=Neizdevās saglabāt piekļuves kontroli
access_eaddrnone=Trūkst adreses $1 rindā
access_eaddr=$1 nav derīga adrese vai adrese/CIDR
opt_auth_basic=Pamata autentifikācijas sfēra
access_off=Nav nepieciešama autentifikācija
access_realm=Valstība nosaukta
access_edit=Pārvaldīt lietotājus ..
access_pfile=Paroles fails
opt_auth_basic_user_file=Pamata autentifikācijas fails
access_eabsolute=Paroles failam jābūt absolūtam ceļam
access_edir=Paroles fails nevar būt direktorijs
access_ecannot=Paroles fails $1 neatrodas jūsu atļautajā direktorijā $2 

rewrite_title=URL pārrakstīšana
srewrite_title=URL pārrakstīšana
lrewrite_title=URL pārrakstīšana
rewrite_header=URL pārrakstīšanas un novirzīšanas opcijas
opt_rewrite=Pārrakstāmi URL
opt_rewrite_log=Log pārrakstīt darbības?
rewrite_from=Sākotnējā URL ceļš
rewrite_to=Jauns ceļš vai URL
rewrite_flag=Darbība pēc pārrakstīšanas
rewrite_last=Restartējiet apstrādi
rewrite_break=Pārtrauciet apstrādi
rewrite_redirect=Atgriezt 302 novirzīšanu
rewrite_permanent=Atgriezt 301 novirzīšanu
rewrite_efrom=Avota ceļā $1 ir atstarpes
rewrite_eto=Trūkst mērķa URL $1 vai tajā ir atstarpes

location_create=Izveidot atrašanās vietu
location_edit=Rediģēt atrašanās vietu
location_desc=Atrašanās vieta $2 virtuālajā resursdatorā $1 
location_descnone=Atrašanās vieta $1 atrodas virtuālajā resursdatorā bez vārda
location_header=URL ceļa atrašanās vietas opcijas
location_path=URL ceļš
location_match=Atbilstības tips
location_egone=Šī atrašanās vieta vairs nepastāv!
location_delete=Dzēst atrašanās vietu
location_err=Neizdevās saglabāt atrašanās vietu
location_eclash=Vietne ar tādu pašu ceļu jau pastāv šajā virtuālajā resursdatorā
location_rusure=Vai tiešām vēlaties izdzēst atrašanās vietu $1 ? Tiks noņemti arī visi tajā esošie konfigurācijas iestatījumi.
location_epath=URL ceļš nedrīkst būt tukšs vai tajā var būt atstarpes
location_return=atrašanās vietas iespējas
location_ecannot=Saknes direktorijs $1 neatrodas jūsu atļautajā direktorijā $2 

log_net=Mainīta tīkla konfigurācija
log_logs=Mainīti reģistrēšanas iestatījumi
log_misc=Mainīti citi iestatījumi
log_docs=Mainītas dokumentu iespējas
log_ssi=Mainīt servera pusē iekļaujiet iestatījumus
log_stop=Apturēts Nginx tīmekļa serveris
log_start=Sācis Nginx tīmekļa serveri
log_restart=Restartēja Nginx tīmekļa serveri
log_create_mime=Izveidots MIME tips $1 
log_delete_mime=Izdzēsts MIME tips $1 
log_modify_mime=Pārveidots MIME tips $1 
log_delete_mimes=Izdzēsti $1 MIME veidi
log_manual=Manuāli rediģēts konfigurācijas fails $1 
log_create_server=Izveidots virtuālais resursdators $1 
log_modify_server=Modificēts virtuālais resursdators $1 
log_delete_server=Dzēsts virtuālais resursdators $1 
log_slogs_server=Mainītas reģistrēšanas iespējas $1 
log_ssl_server=Mainiet $1 SSL konfigurāciju
log_sdocs_server=Mainītas dokumenta opcijas $1 
log_fcgi_server=Mainiet FastCGI opcijas $1 
log_ssi_server=Mainīt servera pusē iekļauj $1 iestatījumus
log_gzip_server=Mainīt $1 gzip opcijas
log_proxy_server=Mainīti starpniekservera iestatījumi $1 
log_access_server=Mainīta piekļuves kontrole $1 
log_rewrite_server=Mainīta URL pārrakstīšana $1 
log_create_location=Izveidota atrašanās vieta $1 $2 
log_delete_location=Dzēsta atrašanās vieta $1 $2 
log_modify_location=Modificēta atrašanās vieta $1 $2 
log_docs_location=Mainītas dokumenta iespējas atrašanās vietai $1 $2 
log_fcgi_location=Mainītas FastCGI opcijas atrašanās vietai $1 $2 
log_ssi_location=Izmainītajā servera pusē ir ietverti $2 atrašanās vietas iestatījumi
log_gzip_location=Mainītas vietnes $1 gzip opcijas $2 
log_proxy_location=Mainīti starpniekservera iestatījumi atrašanās vietai $1 $2 
log_access_location=Mainīta piekļuves kontrole atrašanās vietai $1 $2 
log_rewrite_location=Mainīta URL pārrakstīšana atrašanās vietai $1 $2 
log_create_user=Izveidots lietotājs $1 $2 
log_modify_user=Modificēts lietotājs $1 $2 
log_delete_user=Dzēsts lietotājs $1 $2 

stop_err=Neizdevās apturēt Nginx
stop_ecannot=Jums nav atļauts apturēt tīmekļa serveri

start_err=Neizdevās palaist Nginx
start_ecannot=Jums nav atļauts sākt tīmekļa serveri

restart_err=Neizdevās piemērot Nginx konfigurāciju
restart_etest=Konfigurācija nav derīga : $1 

match_default=Apakšdirektorija
match_exact=Precīza direktorija
match_case=Lielo un mazo burtu reģistrētā regulārā izteiksme
match_nocase=Lieta pret burtiem nejutīga regulārā izteiksme
match_noregexp=Atspējot regulārās izteiksmes
match_named=Nosaukta atrašanās vieta

users_title=Pārvaldīt lietotājus
users_none=Šajā paroles failā vēl nav neviena lietotāja.
users_add=Pievienojiet jaunu lietotāju.
users_efile=Trūkst faila parametra!
users_return=lietotāju saraksts

user_create=Izveidot lietotāju
user_edit=Rediģēt lietotāju
user_header=Paroles aizsargāta direktorija lietotāja informācija
user_user=Lietotājvārds
user_pass=Parole
user_passleave=Nemaini
user_passset=Iestatīts uz
user_enabled=Pieteikšanās ir iespējota?
user_egone=Lietotājs vairs nepastāv!
user_err=Neizdevās saglabāt lietotāju

acl_vhosts=Atļautie virtuālie resursdatori
acl_hosts1=Visi
acl_hosts0=Sarakstā zem ..
acl_edit=Vai var mainīt virtuālo resursdatoru nosaukumus un IP?
acl_root=Vietņu direktoriji ir atļauti
acl_global=Vai var rediģēt globālos iestatījumus?
acl_logs=Vai var konfigurēt žurnālfailus?
acl_user=Rakstiet paroles failus kā lietotājs

feat_name=Vietne Nginx
feat_losing=Nginx virtuālais resursdators un visas tā konfigurācijas direktīvas tiks izdzēstas
feat_disname=Vietne Nginx
feat_label=Vai iespējot Nginx vietni?
feat_label2=Vai ir iespējota Nginx vietne?
feat_econfig=Nginx konfigurācijas fails $1 jūsu sistēmā netika atrasts
feat_ecmd=Nginx tīmekļa serveris $1 jūsu sistēmā netika atrasts
feat_edepunix=Nginx nevar iespējot domēnā bez Unix lietotāja
feat_edepdir=Nginx nevar iespējot domēnam bez mājas direktorija
feat_eapache=Nginx nevar iespējot domēnā, kuram ir arī Apache vietne
feat_clash=Nginx virtuālā resursdators ar tādu pašu nosaukumu jau pastāv
feat_setup=Nginx virtuālā resursdatora izveidošana ..
feat_setupdefault=IPv6 noklusējuma klausīšanās noņemšana no virtuālās resursdatora $1.
feat_apply=Tiek piemērota Nginx konfigurācija.
feat_econfig2=.. konfigurācija nav derīga : $1 
feat_eapply=.. restartēt neizdevās : $1 
feat_notrunning=.. Nginx tīmekļa serveris nedarbojas
feat_setupalias=Notiek mērķa Nginx virtuālā resursdatora atjaunināšana.
feat_phpfcgid=Tiek palaists PHP FastCGI serveris.
feat_phpfpm=PHP baseina iestatīšana
feat_phpnone=PHP atspējošana ..
feat_failed=.. neizdevās : $1 
feat_delete=Notiek Nginx virtuālās resursdatora noņemšana ..
feat_deletelogs=Tiek dzēsti Nginx tīmekļa servera žurnāla faili.
feat_deletealias=Notiek mērķa Nginx virtuālā resursdatora atjaunināšana.
feat_efind=.. nav neviena virtuāla resursdatora ar nosaukumu $1 
feat_evalidate=Netika atrasta Nginx virtuālā saimniekdatora vietnei $1 
feat_evalidateroot=Nginx virtuālās resursdatora saknes direktorijs ir $1, bet Virtualmin sagaida, ka tas būs $2 
feat_evalidatetarget=Mērķa virtuālajam serverim $1 nav atrasts neviens Nginx virtuālais resursdators
feat_evalidatediff=Mērķa virtuālā servera $1 virtuālais resursdators Nginx nav tas pats, kas šim virtuālajam serverim
feat_evalidateip=Nginx virtuālais resursdators nepieņem savienojumus ar IP adresi $1 un portu $2 
feat_evalidateip6=Nginx virtuālais resursdators nepieņem savienojumus ar IPv6 adresi $1 un portu $2 
feat_edit=Konfigurējiet vietni Nginx
feat_ssl=Iestatīt SSL vietni
feat_modifydom=Domēna vārda maiņa Nginx konfigurācijā.
feat_modifyhome=Mājas direktorijas maiņa Nginx konfigurācijā.
feat_modifyip=IP adreses maiņa Nginx konfigurācijā.
feat_modifyip6=IPv6 adreses maiņa Nginx konfigurācijā.
feat_modifyport=Porta maiņa Nginx konfigurācijā.
feat_modifyfile=Nginx konfigurācijas faila pārdēvēšana ..
feat_modifyphp=Lietotāja mainīgais PHP serveris darbojas kā ..
feat_modifylog=Nginx žurnālfailu pārdēvēšana ..
feat_modifyalias=Notiek mērķa Nginx virtuālā resursdatora atjaunināšana.
feat_disable=Tiek bloķēta piekļuve Nginx vietnei.
feat_enable=Tiek atbloķēta piekļuve Nginx vietnei.
feat_ephpdir=PHP versiju nevar iestatīt nevienai direktorijai, izņemot Nginx vietņu noklusējuma iestatījumus
feat_ephpmode=PHP versiju nevar mainīt, darbojoties FPM režīmā
feat_ephpdirver=PHP versiju nevar mainīt uz nevienu versiju, izņemot Nginx vietņu noklusējuma iestatījumus
feat_ephpdirdelete=Nginx vietnēm nevar noņemt PHP versiju
feat_manage=Konfigurējiet Nginx
feat_sname=Nginx tīmekļa serveris
feat_sstop=Pārtrauciet Nginx tīmekļa serveri
feat_srestart=Restartējiet Nginx Webserver
feat_sstart=Sāciet Nginx tīmekļa serveri
feat_sstopdesc=Nginx tīmekļa serveris pašlaik ir aktīvs un apkalpo virtuālā servera tīmekļa lapas. Noklikšķiniet uz šīs pogas, lai to izslēgtu.
feat_sstartdesc=Nginx tīmekļa serveris pašlaik nedarbojas, tas nozīmē, ka visas virtuālā servera Web lapas nav pieejamas. Noklikšķiniet uz šīs pogas, lai to sāktu.
feat_backup=Nginx tīmekļa servera konfigurācijas dublēšana.
feat_backuplog=Nginx tīmekļa servera žurnālfailu dublēšana.
feat_restore=Nginx tīmekļa servera konfigurācijas atjaunošana.
feat_restorelog=Nginx tīmekļa servera žurnālfailu atjaunošana.
feat_erestorefind=.. Pēc atjaunošanas Nginx virtuālais serveris netika atrasts!?
feat_epassphrase=Nginx neatbalsta SSL sertifikātus, kas izmanto ieejas frāzi
feat_esslca=Nginx nevar iestatīt papildu SSL sertifikātu autoritātes
feat_echainfile=CA sertifikātu nevar iestatīt, ja nav definēts SSL sertifikāts
feat_clone=Nginx virtuālās resursdatora klonēšana ..
feat_clonealias=.. nav nepieciešams alias domēniem
feat_eclonefind=.. pēc klonēšanas nevarēju atrast jaunu virtuālo resursdatoru ar nosaukumu $1 !
feat_modifyproxy=Starpniekservera mērķa mainīšana ..
feat_module=Nginx tīmekļa serveris (virtuālajam resursdatoram)
feat_evalidatefcgiwrapinit=FCGIwrap servera sāknēšanas darbība nepastāv!
feat_evalidatefcgiwraprun=FCGIwrap serveris šim domēnam nedarbojas

feat_addprotected=Direktorija $1 aizsardzība jau pastāv, un tā ir saistīta ar citu $2 autentifikācijas lietotāja failu
feat_delprotected=Direktorija $1 aizsardzību nevar noņemt, jo tas ir saistīts ar citu $2 autentifikācijas lietotāja failu

fcgid_ecmd=Neviena PHP komanda nav atrasta.
fcgid_ecmdexec=PHP komandu $1 nevar izpildīt : $2 
fcgid_ecmdb=PHP komanda $1 neatbalsta -b karogu, kas nepieciešams, lai palaistu kā FCGId serveri. Jums, iespējams, jāinstalē atsevišķa PHP CGI pakotne.

redirect_efind=Netika atrasts $1 virtuālais serveris
redirect_eobj=Novirzīšana nav saistīta ar Nginx konfigurācijas objektu
redirect_eobj2=Starpniekserveris nav saistīts ar Nginx konfigurācijas objektu
redirect_eupstream=Līdzsvarotājs ar nosaukumu $1 jau pastāv
redirect_eurl=Nav URL : $1 
redirect_eurlhost=Resursdatora vārdu URL nevar atrisināt : $1 
redirect_eclash=$1 atrašanās vieta jau pastāv
redirect_ephd=Nginx ļauj tikai pseidonīmu adresātu direktorijiem būt zem $1 

links_anlog=Nginx piekļuves žurnāls
links_enlog=Nginx kļūdu žurnāls
links_phpini=PHP-FPM konfigurācija
links_phpini2=PHP $1 konfigurācija
links_phplog=PHP kļūdu žurnāls

webmin_phpini=$1 PHP konfigurācija
webmin_phpini2=$1 PHP konfigurācija

monitor_missing=Nginx nav instalēts
monitor_type=Nginx tīmekļa serveris

tmpl_directives=Nginx konfigurācijas direktīvu pievienošana
tmpl_default=Noklusējums (no vecāku veidnes)
tmpl_none=Nav
tmpl_below=Sarakstā zem ..
