index_version=Versi Nginx $1 
index_econfig=Fail konfigurasi Nginx $1 tidak dijumpai di sistem anda. Gunakan halaman <a href='$2'>konfigurasi modul</a> untuk memasukkan jalan yang betul.
index_ecmd=Perintah Nginx $1 tidak dijumpai di sistem anda. Gunakan halaman <a href='$2'>konfigurasi modul</a> untuk memasukkan jalan yang betul.
index_ehttp=Tidak terdapat bahagian <tt>http</tt> dalam fail konfigurasi Nginx anda $1. Mungkin ia tidak disiapkan sebagai pelayan laman web?
index_name=Nama hos maya
index_ip=Alamat IP
index_port=Nombor port
index_root=Direktori root
index_any=Sebarang alamat IPv4
index_any6=Sebarang alamat IPv6
index_noroot=Tiada lokasi root
index_norootloc=Bukan direktori
index_none=Belum ada hos maya yang dibuat.
index_noneaccess=Belum ada hos maya yang anda boleh akses dibuat.
index_add=Tambahkan hos maya Nginx baru.
index_global=Tetapan global
index_virts=Host Maya
index_return=senarai hos maya
index_stop=Hentikan Nginx Webserver
index_stopdesc=Matikan semua proses pelayan web Nginx yang sedang berjalan.
index_start=Mulakan Nginx Webserver
index_startdesc=Mulakan pelayan web Nginx menggunakan konfigurasi semasa.
index_restart=Gunakan Konfigurasi Nginx
index_restartdesc=Terapkan konfigurasi semasa dengan menghentikan dan memulakan semula pelayan web Nginx.
index_eglobal=Anda tidak dibenarkan mengedit tetapan global
net_title=Konfigurasi Rangkaian
net_header=Pilihan rangkaian global
opt_missing=Tidak ada yang dimasukkan untuk bidang : $1 
opt_sendfile=Gunakan fungsi sendfile?
opt_tcp_nopush=Hantar tajuk HTTP dalam satu paket?
opt_tcp_nodelay=Hantar paket TCP kecil?
opt_gzip=Gzip memampatkan tindak balas?
opt_gzip_disable=Lumpuhkan gzip untuk penyemak imbas
net_regexp=Regexp sepadan
opt_keepalive_timeout=Tamat masa untuk hubungan tetap
opt_ekeepalive_timeout=Waktu tamat untuk sambungan keepalive mestilah beberapa saat
opt_keepalive_requests=Had permintaan untuk sambungan keepalive
opt_ekeepalive_requests=Had permintaan untuk sambungan keepalive mestilah sejumlah permintaan
opt_secs=saat
mime_title=Jenis MIME
mime_search=Cari padanan jenis MIME :
mime_ok=Cari
mime_nomatch=Tidak ada jenis MIME yang sesuai dengan carian anda.
mime_none=Tidak terdapat jenis MIME dalam konfigurasi Nginx anda.
mime_type=Jenis MIME
mime_exts=Sambungan fail
mime_add=Tambahkan jenis MIME baru.
mime_delete=Padam Jenis Terpilih
mime_err=Gagal mengemas kini jenis MIME
mime_ebutton=Tiada butang diklik!
mime_ename=Nama jenis MIME yang tidak ada atau tidak betul - mestilah seperti teks/biasa
mime_ewords=Tiada sambungan fail dimasukkan
mime_eword=Sambungan fail mengandungi aksara yang tidak sah atau bermula dengan titik
mime_eold=Jenis MIME tidak lagi wujud!
mime_eclash=Jenis MIME dengan nama yang sama sudah ada
mime_enone=Tiada jenis MIME yang dipilih untuk dihapuskan
logs_title=Tetapan Pembalakan
logs_header=Pilihan fail log dan PID
opt_error_log=Fail log ralat
opt_access_log=Fail log HTTP global
opt_pid=Proses fail fail
logs_file=Tulis ke fail
logs_level=untuk acara di peringkat
logs_err=Gagal menyimpan tetapan pembalakan
opt_epid=Fail ID proses mestilah jalan mutlak
opt_eerror_log=Fail log ralat mestilah jalan mutlak
opt_eaccess_log=Fail log HTTP mestilah jalan mutlak
logs_disabled=Pembalakan dilumpuhkan
logs_format=dalam format
logs_buffer=dengan ukuran penyangga
logs_ebuffer=Nombor ukuran penyangga seperti 32k atau 32762, atau dibiarkan kosong
opt_log_format=Format log tersuai
logs_fname=Format nama
logs_ftext=Rentetan format
logs_efname=Nama format log $1 hanya boleh mengandungi huruf, angka, titik, tanda hubung dan garis bawah
logs_etext=String format tidak ada untuk format log $1 
logs_ecannot=Anda tidak dibenarkan mengkonfigurasi fail log
misc_title=Tetapan lain
misc_header=Pilihan pengguna dan proses
opt_worker_processes=Bilangan proses pekerja
opt_user=Jalankan sebagai pengguna
misc_group=dan kumpulan
opt_worker_priority=Jalankan pekerja dengan keutamaan
misc_pri=Nombor
misc_prisuffix=(Nombor negatif lebih baik, postif lebih buruk)
misc_username=Pengguna Unix
misc_err=Gagal menyimpan tetapan lain
misc_euser=Nama pengguna Unix tidak sah
misc_egroup=Nama kumpulan Unix tidak sah
opt_eworker_processes=Bilangan proses pekerja mestilah bilangan yang lebih besar daripada sifar
opt_eworker_priority=Keutamaan pekerja mestilah nombor positif atau negatif
opt_index=Fail indeks direktori
opt_default_type=Jenis MIME untuk fail yang tidak diketahui
opt_edefault_type=Jenis MIME lalai tidak sah
docs_title=Pilihan Dokumen
sdocs_title=Pilihan Dokumen
ldocs_title=Pilihan Dokumen
docs_header=Tetapan fail, halaman dan dokumen
docs_err=Gagal menyimpan pilihan dokumen
opt_root=Direktori root lalai
opt_eroot=Direktori root lalai mestilah jalan mutlak
fcgi_title=Pilihan FastCGI
lfcgi_title=Pilihan FastCGI
fcgi_header=Pilihan pelayan dan protokol FastCGI
opt_fastcgi_pass=Host dan port untuk pelayan FastCGI
opt_efastcgi_pass=Pelayan FastCGI mestilah dalam nama host: port atau IP: format port
fcgi_hostport=nama hos: port
opt_fastcgi_index=Skrip yang akan digunakan untuk URL direktori
fcgi_index=Skrip seperti <tt>index.php</tt>
opt_fastcgi_param=Parameter tambahan untuk pelayan FastCGI
fcgi_pname=Nama parameter
fcgi_pvalue=Nilai parameter
fcgi_err=Gagal menyimpan pilihan FastCGI
opt_efastcgi_index=Skrip yang akan digunakan untuk URL direktori mestilah seperti <tt>index.php</tt>, dan tidak boleh berisi spasi
fcgi_epname=Nama parameter $1 hanya boleh mengandungi huruf, angka, titik, tanda hubung dan garis bawah
fcgi_epvalue=Tiada nilai untuk parameter $1 
opt_fastcgi_buffer_size=Saiz penyangga untuk tajuk
fcgi_buffer=Saiz seperti 4k
opt_efastcgi_buffer_size=Ukuran buffer mestilah seperti 4k atau 1M.
ssi_title=Sisi Pelayan Termasuk Tetapan
sssi_title=Sisi Pelayan Termasuk Tetapan
lssi_title=Sisi Pelayan Termasuk Tetapan
ssi_header=Pilihan untuk HTML yang dihuraikan oleh pelayan
opt_ssi=Bahagian pelayan yang diaktifkan termasuk?
opt_ssi_silent_errors=Sembunyikan ralat memproses HTML?
opt_ssi_types=Jenis MIME untuk diproses fail
ssi_types=Jenis yang disenaraikan, seperti <tt>text/html</tt> 
opt_ssi_value_length=Panjang parameter maksimum
ssi_err=Gagal menyimpan bahagian pelayan termasuk tetapan
opt_essi_types=$1 bukan jenis MIME yang sah
opt_essi_value_length=Panjang parameter maksimum mestilah nombor
manual_title=Edit Fail Konfigurasi
manual_file=Menyunting fail konfigurasi:
manual_ok=Tukar
manual_efile=Fail yang dipilih bukan sebahagian daripada konfigurasi Nginx!
manual_test=Uji konfigurasi baru sebelum menyimpan?
manual_elink=Pautan simbolik yang menggantung!
manual_err=Gagal menyimpan fail konfigurasi
server_create=Buat Host Maya
server_edit=Edit Host Maya
server_egone=Host maya tidak lagi wujud!
server_ecannot=Anda tidak dibenarkan mengedit hos maya ini!
server_ecannotcreate=Anda tidak dibenarkan membuat hos maya!
server_ecannotedit=Anda tidak dibenarkan mengedit hos maya!
server_header=Nama hos dan rangkaian hos maya
opt_server_name=Nama hos pelayan laman web
server_delete=Padam Host Maya
server_ip=alamat IP
server_port=Nombor port
server_default=Hos lalai?
server_ssl=Mod SSL?
server_http2=Mod HTTP2?
server_ipv6=IPv6 sahaja?
server_ipany=Sebarang alamat IPv4
server_ip6any=Sebarang alamat IPv6
server_none=Kurang Upaya
server_ipaddr=Alamat IPv4 atau IPv6
server_auto=Automatik
server_listen=Alamat untuk didengarkan
server_rootdir=Direktori root dokumen
server_err=Gagal menyimpan hos maya
opt_eserver_name=Nama host pelayan web tidak boleh mengandungi ruang
server_eipmissing=Tiada alamat IP di baris $1 
server_eip=Alamat IP $2 pada baris $1 bukan alamat v4 atau v6 yang sah
server_eport=Nombor port yang tidak ada atau tidak berangka pada baris $1 
server_elisten=Tiada alamat untuk didengar masuk
server_rusure=Adakah anda pasti mahu memadam hos maya $1 ? Semua tetapan konfigurasi di dalamnya juga akan dikeluarkan.
server_confirm=Padamkan Sekarang
server_desc=Host maya $1 
server_descnone=Host maya tanpa nama
server_erootdir=Direktori root mestilah jalan mutlak
server_erootdir2=Direktori root $1 tidak wujud
server_return=tetapan hos maya
server_addloc=Tambahkan lokasi baru.
server_pathloc=Laluan URL
server_matchtype=Jenis padanan
server_dirloc=Direktori yang sesuai
server_indexloc=Fail indeks
server_autoloc=Pengindeksan automatik?
server_noindex=Tiada set
server_noneloc=Host maya ini belum mempunyai lokasi.
server_locations=Lokasi Laluan URL
server_settings=Tetapan Host Maya
server_server=Definisi Host Maya
server_eclash=Host maya dengan nama yang sama sudah ada
server_pp=Proksi kepada $1 
slogs_title=Pembalakan Host Maya
slogs_header=Pilihan fail log
opt_global=Dari tetapan global
slogs_err=Gagal menyimpan pilihan fail log
ssl_title=Konfigurasi SSL
ssl_header=Pilihan penyulitan dan pensijilan SSL
opt_ssl_certificate=Fail sijil SSL
opt_ssl_certificate_key=Fail kunci SSL
ssl_file=Fail terpilih
ssl_err=Gagal menyimpan konfigurasi SSL
ssl_ecert=SSL tidak dapat diaktifkan tanpa fail sijil
ssl_ekey=SSL tidak dapat diaktifkan tanpa fail kunci peribadi
ssl_ecertfile=Fail sijil tidak ada
ssl_ecertbegin=Data sijil tidak bermula dengan baris $1 
ssl_ecertend=Data sijil tidak berakhir dengan baris $1 
ssl_ecertline=Baris sijil $1 tidak kelihatan seperti format PEM
ssl_ecertlines=Data sijil dalam talian mempunyai $1 baris
ssl_ekeyfile=Fail kunci peribadi tidak wujud
ssl_ekeybegin=Data kunci peribadi tidak bermula dengan baris $1 
ssl_ekeyend=Data kunci peribadi tidak berakhir dengan baris $1 
ssl_ekeyline=Baris kunci peribadi $1 tidak seperti format PEM
ssl_ekeylines=Data kunci peribadi dalam talian mempunyai $1 baris
opt_ssl_ciphers=Penyekat SSL untuk menyokong
opt_ssl_protocols=Protokol SSL untuk menyokong
opt_essl_ciphers=Senarai cipher yang tidak sah - mestilah seperti <tt>HIGH:!aNULL:!MD5</tt>
opt_selected=Dipilih di bawah
ssl_clist=Sifar yang tersenarai
gzip_title=Pilihan Pemampatan GZip
sgzip_title=Pilihan Pemampatan GZip
lgzip_title=Pilihan Pemampatan GZip
gzip_header=Tetapan untuk pemampatan tindak balas dengan gzip
opt_gzip_comp_level=Tahap mampatan
opt_egzip_comp_level=Tahap pemampatan mestilah nombor antara 1 dan 9
gzip_level=1 = paling sedikit, 9 = terbaik
opt_gzip_types=Jenis MIME untuk memampatkan
opt_egzip_types=$1 bukan jenis MIME yang sah
proxy_title=Tetapan Proksi
sproxy_title=Tetapan Proksi
lproxy_title=Tetapan Proksi
proxy_header=Tetapan untuk permintaan proksi
opt_proxy_set_header=Pengepala HTTP tambahan untuk dihantar
opt_proxy_buffer_size=Ukuran penampan untuk tindak balas
opt_eproxy_buffer_size=Ukuran buffer mestilah seperti 4k atau 1M.
opt_proxy_bind=Alamat tempatan untuk dihantar dari
opt_eproxy_bind=Alamat tempatan mestilah alamat IP
proxy_ip=alamat IP
proxy_err=Gagal menyimpan tetapan proksi
proxy_name=Nama pengepala
proxy_value=Nilai pengepala
opt_proxy_pass_header=Tajuk untuk selalu dilalui
opt_proxy_hide_header=Tajuk untuk tidak pernah dilalui
opt_eproxy_pass_header=$1 bukan nama tajuk yang sah
opt_eproxy_hide_header=$1 bukan nama tajuk yang sah
opt_proxy_pass=Permintaan proksi untuk
proxy_url=URL
access_title=Kawalan Akses
saccess_title=Kawalan Akses
laccess_title=Kawalan Akses
access_header=Pilihan kawalan alamat IP dan kata laluan
access_mode=Peraturan akses
access_value=Alamat yang sepadan
access_allow=Benarkan
access_deny=Tolak
access_all=Sebarang alamat
access_addr=IP atau rangkaian/CIDR
opt_allow=Peraturan kawalan akses
access_err=Gagal menyimpan kawalan akses
access_eaddrnone=Tiada alamat di baris $1 
access_eaddr=$1 bukan alamat atau alamat/CIDR yang sah
opt_auth_basic=Alam pengesahan asas
access_off=Tidak diperlukan pengesahan
access_realm=Alam bernama
access_edit=Urus Pengguna ..
access_pfile=Fail kata laluan
opt_auth_basic_user_file=Fail pengesahan asas
access_eabsolute=Fail kata laluan mestilah jalan mutlak
access_edir=Fail kata laluan tidak boleh menjadi direktori
access_ecannot=Fail kata laluan $1 tidak berada di bawah direktori anda yang dibenarkan $2 
rewrite_title=Penulisan Semula URL
srewrite_title=Penulisan Semula URL
lrewrite_title=Penulisan Semula URL
rewrite_header=Pilihan menulis semula dan mengarahkan URL
opt_rewrite=URL untuk menulis semula
opt_rewrite_log=Log tindakan menulis semula?
rewrite_from=Laluan URL asal
rewrite_to=Laluan atau URL baru
rewrite_flag=Tindakan selepas menulis semula
rewrite_last=Mulakan semula pemprosesan
rewrite_break=Berhenti memproses
rewrite_redirect=Kembalikan pengalihan 302
rewrite_permanent=Kembalikan pengalihan 301
rewrite_efrom=Jalur sumber $1 mengandungi ruang
rewrite_eto=URL Destinasi $1 tiada atau mengandungi ruang
location_create=Buat Lokasi
location_edit=Edit Lokasi
location_desc=Lokasi $2 di hos maya $1 
location_descnone=Lokasi $1 di hos maya tanpa nama
location_header=Pilihan lokasi laluan URL
location_path=Laluan URL
location_match=Jenis padanan
location_egone=Lokasi ini tidak lagi wujud!
location_delete=Padamkan Lokasi
location_err=Gagal menyimpan lokasi
location_eclash=Lokasi dengan jalan yang sama sudah ada di hos maya ini
location_rusure=Adakah anda pasti mahu memadamkan lokasi $1 ? Semua tetapan konfigurasi di dalamnya juga akan dikeluarkan.
location_epath=Laluan URL tidak boleh kosong atau mengandungi ruang
location_return=pilihan lokasi
location_ecannot=Direktori root $1 tidak berada di bawah direktori anda yang dibenarkan $2 
log_net=Konfigurasi rangkaian berubah
log_logs=Tetapan pembalakan berubah
log_misc=Menukar tetapan lain
log_docs=Pilihan dokumen yang diubah
log_ssi=Tukar tetapan termasuk pelayan
log_stop=Berhenti pelayan web Nginx
log_start=Memulakan pelayan web Nginx
log_restart=Pelayan web Nginx dimulakan semula
log_create_mime=Jenis MIME yang dibuat $1 
log_delete_mime=Jenis MIME dipadam $1 
log_modify_mime=Jenis MIME yang diubah suai $1 
log_delete_mimes=Jenis $1 MIME dipadamkan
log_manual=Fail konfigurasi yang diedit secara manual $1 
log_create_server=Host maya yang dibuat $1 
log_modify_server=Host maya yang diubah suai $1 
log_delete_server=Host maya $1 dipadamkan
log_slogs_server=Pilihan pembalakan diubah untuk $1 
log_ssl_server=Tukar konfigurasi SSL untuk $1 
log_sdocs_server=Pilihan dokumen yang diubah untuk $1 
log_fcgi_server=Tukar pilihan FastCGI untuk $1 
log_ssi_server=Tukar bahagian pelayan termasuk tetapan untuk $1 
log_gzip_server=Tukar pilihan gzip untuk $1 
log_proxy_server=Tetapan proksi diubah untuk $1 
log_access_server=Kawalan akses diubah untuk $1 
log_rewrite_server=Penulisan semula URL yang berubah untuk $1 
log_create_location=Lokasi dibuat $1 dalam $2 
log_delete_location=Lokasi $1 dalam $2 dipadamkan
log_modify_location=Lokasi diubah suai $1 dalam $2 
log_docs_location=Pilihan dokumen yang diubah untuk lokasi $1 di $2 
log_fcgi_location=Mengubah pilihan FastCGI untuk lokasi $1 di $2 
log_ssi_location=Bahagian pelayan yang diubah merangkumi tetapan untuk lokasi $1 di $2 
log_gzip_location=Pilihan gzip diubah untuk lokasi $1 di $2 
log_proxy_location=Tetapan proksi diubah untuk lokasi $1 di $2 
log_access_location=Kawalan akses diubah untuk lokasi $1 di $2 
log_rewrite_location=Penulisan semula URL yang diubah untuk lokasi $1 di $2 
log_create_user=Pengguna yang dibuat $1 dalam $2 
log_modify_user=Pengguna yang diubah suai $1 dalam $2 
log_delete_user=Pengguna $1 dalam $2 dipadamkan
stop_err=Gagal menghentikan Nginx
stop_ecannot=Anda tidak dibenarkan menghentikan pelayan laman web
start_err=Gagal memulakan Nginx
start_ecannot=Anda tidak dibenarkan memulakan pelayan laman web
restart_err=Gagal menerapkan konfigurasi Nginx
restart_etest=Konfigurasi tidak sah : $1 
match_default=Sub-direktori
match_exact=Direktori tepat
match_case=Ungkapan biasa sensitif kes
match_nocase=Ungkapan biasa tidak sensitif
match_noregexp=Lumpuhkan ungkapan biasa
match_named=Lokasi yang dinamakan
users_title=Urus Pengguna
users_none=Fail kata laluan ini belum mengandungi pengguna.
users_add=Tambahkan pengguna baru.
users_efile=Parameter fail tiada!
users_return=senarai pengguna
user_create=Buat Pengguna
user_edit=Edit Pengguna
user_header=Maklumat pengguna direktori dilindungi kata laluan
user_user=Nama pengguna
user_pass=Kata Laluan
user_passleave=Jangan ubah
user_passset=Ditetapkan untuk
user_enabled=Log masuk diaktifkan?
user_egone=Pengguna tidak lagi wujud!
user_err=Gagal menyelamatkan pengguna
acl_vhosts=Host maya yang dibenarkan
acl_hosts1=Semua
acl_hosts0=Disenaraikan di bawah ..
acl_edit=Boleh menukar nama dan IP host maya?
acl_root=Direktori yang dibenarkan untuk lokasi
acl_global=Boleh mengedit tetapan global?
acl_logs=Boleh mengkonfigurasi fail log?
acl_user=Tulis fail kata laluan sebagai pengguna
feat_name=Laman web Nginx
feat_losing=Host maya Nginx dan semua arahan konfigurasi akan dihapuskan
feat_disname=Laman web Nginx
feat_label=Dayakan laman web Nginx?
feat_label2=Laman web Nginx didayakan?
feat_econfig=Fail konfigurasi Nginx $1 tidak dijumpai di sistem anda
feat_ecmd=Server web Nginx $1 tidak dijumpai di sistem anda
feat_edepunix=Nginx tidak dapat diaktifkan untuk domain tanpa pengguna Unix
feat_edepdir=Nginx tidak dapat diaktifkan untuk domain tanpa direktori utama
feat_eapache=Nginx tidak dapat diaktifkan untuk domain yang juga memiliki laman web Apache
feat_clash=Host maya Nginx dengan nama yang sama sudah ada
feat_setup=Membuat hos maya Nginx ..
feat_setupdefault=Mengalih keluar mendengar IPv6 lalai dari hos maya $1 ..
feat_apply=Menggunakan konfigurasi Nginx ..
feat_econfig2=.. konfigurasi tidak sah : $1 
feat_eapply=.. mulakan semula gagal : $1 
feat_notrunning=.. Pelayan web Nginx tidak berjalan
feat_setupalias=Mengemas kini hos maya Nginx sasaran ..
feat_phpfcgid=Memulakan pelayan PHP FastCGI ..
feat_phpfpm=Menyiapkan kolam PHP ..
feat_failed=.. gagal : $1 
feat_delete=Mengalih keluar hos maya Nginx ..
feat_deletelogs=Memadamkan fail log pelayan web Nginx ..
feat_deletealias=Mengemas kini hos maya Nginx sasaran ..
feat_efind=.. tiada host maya bernama $1 wujud
feat_evalidate=Tidak dijumpai hos maya Nginx untuk $1 
feat_evalidateroot=Direktori root host Nginx maya adalah $1, tetapi Virtualmin menjangkakan $2 
feat_evalidatetarget=Tidak dijumpai hos maya Nginx untuk pelayan maya sasaran $1 
feat_evalidatediff=Host maya Nginx untuk pelayan maya sasaran $1 tidak sama dengan pelayan maya ini
feat_evalidateip=Host maya Nginx tidak menerima sambungan pada alamat IP $1 dan port $2 
feat_evalidateip6=Host maya Nginx tidak menerima sambungan pada alamat IPv6 $1 dan port $2 
feat_edit=Konfigurasikan Laman Web Nginx
feat_ssl=Sediakan Laman Web SSL
feat_modifydom=Menukar nama domain dalam konfigurasi Nginx ..
feat_modifyhome=Menukar direktori rumah dalam konfigurasi Nginx ..
feat_modifyip=Menukar alamat IP dalam konfigurasi Nginx ..
feat_modifyip6=Menukar alamat IPv6 dalam konfigurasi Nginx ..
feat_modifyport=Menukar port dalam konfigurasi Nginx ..
feat_modifyfile=Menamakan semula fail konfigurasi Nginx ..
feat_modifyphp=Menukar pelayan PHP pengguna berjalan sebagai ..
feat_modifylog=Menamakan semula fail log Nginx ..
feat_modifyalias=Mengemas kini hos maya Nginx sasaran ..
feat_disable=Menyekat akses ke laman web Nginx ..
feat_enable=Tidak menyekat akses ke laman web Nginx ..
feat_ephpdir=Versi PHP tidak dapat ditetapkan untuk directoy apa pun kecuali default untuk laman web Nginx
feat_ephpmode=Versi PHP tidak dapat diubah ketika dalam mod FPM
feat_ephpdirver=Versi PHP tidak dapat diubah ke versi apa pun kecuali default untuk laman web Nginx
feat_ephpdirdelete=Versi PHP tidak dapat dikeluarkan untuk laman web Nginx
feat_manage=Konfigurasikan Nginx
feat_sname=Pelayan Web Nginx
feat_sstop=Hentikan Nginx Webserver
feat_srestart=Mulakan semula Nginx Webserver
feat_sstart=Mulakan Nginx Webserver
feat_sstopdesc=Pelayan web Nginx kini aktif, dan melayani laman web pelayan maya. Klik butang ini untuk mematikannya.
feat_sstartdesc=Server web Nginx kini tidak berfungsi, yang bermaksud bahawa semua laman web pelayan maya tidak dapat diakses. Klik butang ini untuk memulakannya.
feat_backup=Menyandarkan konfigurasi pelayan web Nginx ..
feat_backuplog=Menyandarkan fail log pelayan web Nginx ..
feat_restore=Memulihkan konfigurasi pelayan web Nginx ..
feat_restorelog=Memulihkan fail log pelayan web Nginx ..
feat_erestorefind=.. Nginx virtualhost tidak dijumpai selepas pemulihan !?
feat_epassphrase=Sijil SSL yang menggunakan frasa laluan tidak disokong oleh Nginx
feat_esslca=Pihak berkuasa perakuan SSL tambahan tidak dapat ditetapkan untuk Nginx
feat_echainfile=Sijil CA tidak dapat ditetapkan melainkan sijil SSL telah ditentukan
feat_clone=Hos maya Cloning Nginx ..
feat_clonealias=.. tidak perlu untuk domain alias
feat_eclonefind=.. tidak dapat mencari hos maya baru bernama $1 setelah pengklonan!
feat_modifyproxy=Mengubah tujuan proksi ..
feat_module=Nginx Webserver (untuk hos maya)
fcgid_ecmd=Tiada arahan PHP dijumpai!
fcgid_ecmdexec=Perintah PHP $1 tidak dapat dilaksanakan
fcgid_ecmdb=Perintah PHP $1 tidak menyokong bendera -b yang diperlukan untuk dijalankan sebagai pelayan FCGId. Anda mungkin perlu memasang pakej PHP CGI yang berasingan.
redirect_efind=Tidak dijumpai virtualhost untuk $1 
redirect_eobj=Pengalihan tidak dikaitkan dengan objek konfigurasi Nginx
redirect_eobj2=Proksi tidak dikaitkan dengan objek konfigurasi Nginx
redirect_eupstream=Pengimbang bernama $1 sudah ada
redirect_eurl=Bukan URL : $1 
redirect_eurlhost=Nama hos dalam URL tidak dapat diselesaikan : $1 
redirect_eclash=Lokasi untuk $1 sudah ada
redirect_ephd=Nginx hanya membenarkan direktori tujuan alias berada di bawah $1 
links_anlog=Log Akses Nginx
links_enlog=Log Ralat Nginx
links_phpini=Konfigurasi PHP
links_phpini2=Konfigurasi PHP $1 
webmin_phpini=Konfigurasi PHP untuk $1 
webmin_phpini2=Konfigurasi PHP $2 untuk $1 
monitor_missing=Nginx tidak dipasang
monitor_type=Pelayan Web Nginx
tmpl_directives=Menambah arahan konfigurasi Nginx
tmpl_default=Lalai (dari templat induk)
tmpl_none=Tiada
tmpl_below=Disenaraikan di bawah ..
