index_version=Nginx il-verżjoni $1 
index_econfig=Il-fajl tal-konfigurazzjoni Nginx $1 ma nstabx fis-sistema tiegħek. Uża l-<a href='$2'>konfigurazzjoni tal-modulu</a> biex tidħol fit-triq it-tajba.
index_ecmd=Il-kmand Nginx $1 ma nstabx fis-sistema tiegħek. Uża l-<a href='$2'>konfigurazzjoni tal-modulu</a> biex tidħol fit-triq it-tajba.
index_ehttp=L-ebda taqsima <tt>http</tt> ma nstabet fil-fajl konfigurazzjoni tiegħek ta 'Nginx $1. Forsi mhuwiex setup bħala webserver?
index_name=Isem ospitanti virtwali
index_ip=Indirizzi IP
index_port=Numri tal-port
index_root=Direttorju tal-għeruq
index_any=Kull indirizz IPv4
index_any6=Kull indirizz IPv6
index_noroot=L-ebda lok tal-għeruq
index_norootloc=Mhux direttorju
index_none=L-ebda host virtwali ma nħoloq s'issa.
index_noneaccess=L-ebda host virtwali li għandek aċċess għadu ma nħoloq għadu.
index_add=Żid ospitanti virtwali Nginx ġdid.
index_global=Issettjar Globali
index_virts=Hosts Virtwali
index_return=Lista tal-ospiti virtwali
index_stop=Ieqaf Nginx Webserver
index_stopdesc=Għalaq il-proċessi kollha li jmexxu Nginx webserver.
index_start=Ibda Nginx Webserver
index_startdesc=Ibda n-Nginx webserver billi tuża l-konfigurazzjoni kurrenti.
index_restart=Applika Konfigurazzjoni Nginx
index_restartdesc=Applika l-konfigurazzjoni kurrenti billi twaqqaf u terġa tibda l-websajt tan-Nginx.
index_eglobal=M'għandekx permess teditja settings globali

net_title=Konfigurazzjoni tan-Netwerk
net_header=Għażliet ta 'netwerking globali
opt_missing=Xejn ma daħal għall-qasam : $1 
opt_sendfile=Uża funzjoni sendfile?
opt_tcp_nopush=Ibgħat intestaturi HTTP f'pakkett wieħed?
opt_tcp_nodelay=Ibgħat pakketti żgħar TCP?
opt_gzip=Gzip jikkompressa t-tweġibiet?
opt_gzip_disable=Itfi gzip għall-browsers
net_regexp=Tqabbil ta 'regexp
opt_keepalive_timeout=Ħin ta 'żmien għall-konnessjonijiet ta' żamma
opt_ekeepalive_timeout=Il-ħin għall-konnessjonijiet ta 'żamma għandu jkun ta' numru ta 'sekondi
opt_keepalive_requests=Limitu ta 'talba għal konnessjonijiet ta' rbit
opt_ekeepalive_requests=Limitu ta 'talba għal konnessjonijiet ta' żamma għandu jkun numru ta 'talbiet
opt_secs=sekondi

mime_title=Tipi MIME
mime_search=Sib tipi MIME li jaqblu :
mime_ok=Fittex
mime_nomatch=L-ebda tip MIME ma jaqbel mat-tfittxija tiegħek.
mime_none=L-ebda tipi MIME ma nstabu fil-konfigurazzjoni Nginx tiegħek.
mime_type=Tat-tip MIME
mime_exts=Estensjonijiet tal-fajl
mime_add=Żid tip MIME ġdid.
mime_delete=Ħassar it-Tipi Magħżula
mime_err=Naqset milli taġġorna t-tipi MIME
mime_ebutton=Mingħajr ebda buttuna!
mime_ename=Isem tat-tip MIME nieqes jew invalidu - għandu jkun bħal test/sempliċi
mime_ewords=Ma daħlet l-ebda estensjoni tal-fajl
mime_eword=Estensjoni tal-fajl fiha karattri invalidi jew tibda b'tikka
mime_eold=It-tip MIME m'għadux jeżisti!
mime_eclash=Tip MIME bl-istess isem diġà jeżisti
mime_enone=L-ebda tip MIME magħżul biex jitħassar

logs_title=Issettjar tal-qtugħ
logs_header=Log u l-għażliet tal-fajl PID
opt_error_log=Żball fil-ġurnal tal-fajl
opt_access_log=Fajl globali tal-log HTTP
opt_pid=Proċess ta 'ID tal-fajl
logs_file=Ikteb għall-fajl
logs_level=għal avvenimenti fil-livell
logs_err=Ma rnexxielux isalva s-settings tal-qtugħ
opt_epid=Il-fajl ID tal-proċess għandu jkun passaġġ assolut
opt_eerror_log=Il-fajl tal-ġurnal tal-iżball għandu jkun passaġġ assolut
opt_eaccess_log=Il-fajl log HTTP għandu jkun passaġġ assolut
logs_disabled=Qtugħ tad-diżabilità
logs_format=fil-format
logs_buffer=bid-daqs buffer
logs_ebuffer=In-numru tal-buffer għandu jkun bħal 32k jew 32762, jew jitħalla vojt
opt_log_format=Formati ta 'log personalizzati
logs_fname=Ifforma l-isem
logs_ftext=Ifforma l-ispag
logs_efname=L-isem tal-format tal-ġurnal $1 jista 'jkun fih biss ittri, numri, punt, sing u sottolineu
logs_etext=Strument tal-format nieqes għall-format tal-ġurnal $1 
logs_ecannot=M'għandekx permess tikkonfigura fajls tal-ġurnal

misc_title=Issettjar ieħor
misc_header=Utenti u għażliet tal-proċess
opt_worker_processes=Numru ta 'proċessi ta' ħaddiema
opt_user=Ħaddem bħala utent
misc_group=u grupp
opt_worker_priority=Ħaddem il-ħaddiema bi prijorità
misc_pri=Numru
misc_prisuffix=(In-numri negattivi huma aħjar, il-postivi huma agħar)
misc_username=Utent Unix
misc_err=Ma rnexxielux isalva settings oħra
misc_euser=Username Unix Invalidu
misc_egroup=Isem tal-grupp Unix mhux validu
opt_eworker_processes=In-numru ta 'proċessi tal-ħaddiema għandu jkun numru ikbar minn żero
opt_eworker_priority=Il-prijorità tal-ħaddiem trid tkun numru pożittiv jew negattiv
opt_index=Fajls indiċi tad-Direttorju
opt_default_type=Tip MIME għal fajls mhux magħrufa
opt_edefault_type=It-tip MIME default mhux validu

docs_title=Għażliet tad-Dokument
sdocs_title=Għażliet tad-Dokument
ldocs_title=Għażliet tad-Dokument
docs_header=Is-settings tal-fajl, paġna u dokument
docs_err=Ma rnexxielux isalva l-għażliet tad-dokument
opt_root=Direttorju tal-għeruq awtomatiku
opt_eroot=Direttorju tal-għeruq li jkun irrispettivament għandu jkun triq assoluta

fcgi_title=Għażliet FastCGI
lfcgi_title=Għażliet FastCGI
fcgi_header=Server FastCGI u għażliet ta 'protokoll
opt_fastcgi_pass=Ospitanti u port għas-server FastCGI
opt_efastcgi_pass=Is-server FastCGI għandu jkun fil-hostname: port jew IP: format tal-port
fcgi_hostport=isem ospitanti: port
opt_fastcgi_index=Script biex jintuża għall-URLs tad-direttorju
fcgi_index=Skript bħal <tt>index.php</tt>
opt_fastcgi_param=Parametri addizzjonali għas-server FastCGI
fcgi_pname=Isem tal-parametru
fcgi_pvalue=Valur tal-parametru
fcgi_err=Ma rnexxielux isalva l-għażliet FastCGI
opt_efastcgi_index=L-iscript li għandu jintuża għall-URLs tad-direttorju għandu jkun bħal <tt>index.php</tt>, u ma jistax ikun fih spazji
fcgi_epname=Isem tal-parametru $1 jista 'jkun fih biss ittri, numri, punt, sing u sottolineu
fcgi_epvalue=Valur nieqes għall-parametru $1 
opt_fastcgi_buffer_size=Daqs tal-Baffer għall-intestaturi
fcgi_buffer=Daqs bħal 4k
opt_efastcgi_buffer_size=Id-daqs tal-baffer għandu jkun bħal 4k jew 1M.

ssi_title=In-naħa tas-Server Inkluża l-issettjar
sssi_title=In-naħa tas-Server Inkluża l-issettjar
lssi_title=In-naħa tas-Server Inkluża l-issettjar
ssi_header=Għażliet għal HTML parsed mis-server
opt_ssi=In-naħa tas-server abilitata tinkludi?
opt_ssi_silent_errors=Aħbi l-iżbalji fl-ipproċessar tal-HTML?
opt_ssi_types=Tipi MIME għal fajls li jipproċessaw
ssi_types=Tipi elenkati, bħal <tt>text/html</tt> 
opt_ssi_value_length=Tul massimu tal-parametru
ssi_err=Ma rnexxielux isalva s-settings min-naħa tas-server
opt_essi_types=$1 mhuwiex tip MIME validu
opt_essi_value_length=It-tul massimu tal-parametru għandu jkun numru

manual_title=Editja l-Fajls ta 'Konfigurazzjoni
manual_file=Editjar tal-fajl tal-konfigurazzjoni:
manual_ok=Aqleb
manual_efile=Fajl magħżul mhux parti mill-konfigurazzjoni Nginx!
manual_test=Ittestja konfigurazzjoni ġdida qabel ma tiffranka?
manual_elink=Rabta simbolika!
manual_err=Ma rnexxielux isalva l-fajl tal-konfigurazzjoni

server_create=Oħloq Ospitanti Virtwali
server_edit=Editja l-Ospitanti Virtwali
server_egone=Ospitanti virtwali m'għadhomx jeżistu!
server_ecannot=M'intix permess li teditja dan il-host virtwali
server_ecannotcreate=M'għandekx permess toħloq hosts virtwali!
server_ecannotedit=M'intix permess li teditja ospiti virtwali!
server_header=Host host virtwali u netwerking
opt_server_name=Il-kunjomijiet tal-host tal-Webserver
server_delete=Ħassar Host Virtual
server_ip=Indirizz IP
server_port=Numru tal-port
server_default=Ospitanti default?
server_ssl=Modalità SSL?
server_http2=Mod HTTP2?
server_ipv6=IPv6 biss?
server_ipany=Kull indirizz IPv4
server_ip6any=Kull indirizz IPv6
server_none=B'diżabilità
server_ipaddr=Indirizz IPv4 jew IPv6
server_auto=Awtomatiku
server_listen=Indirizzi biex nisimgħu
server_rootdir=Direttorju ta 'l-għeruq tad-dokumenti
server_err=Ma rnexxielux isalva host virtwali
opt_eserver_name=Il-websajt hostname ma tistax tinkludi spazji
server_eipmissing=Indirizz IP nieqes fir-ringiela $1 
server_eip=L-indirizz IP $2 fir-ringiela $1 mhuwiex indirizz v4 jew v6 validu
server_eport=Numru tal-port nieqes jew mhux numeriku fir-ringiela $1 
server_elisten=Ma daħlu l-ebda indirizzi biex jisimgħu
server_rusure=Int żgur li trid tħassar il-host virtwali $1 ? Is-settings kollha tal-konfigurazzjoni fi ħdanha jitneħħew ukoll.
server_confirm=Ħassar issa
server_desc=Ospitanti virtwali $1 
server_descnone=Ospitanti virtwali bl-ebda isem
server_erootdir=Direttorju tal-għeruq għandu jkun triq assoluta
server_erootdir2=Direttorju tal-għeruq $1 ma jeżistix
server_return=issettjar virtwali tal-ospitanti
server_addloc=Żid post ġdid.
server_pathloc=URL tal-passaġġ
server_matchtype=Tip ta ’taqbila
server_dirloc=Direttorju li jikkorrispondi
server_indexloc=Fajls indiċi
server_autoloc=Auto-indiċjar?
server_noindex=L-ebda sett
server_noneloc=Dan l-ospitanti virtwali għad m'għandux post.
server_locations=Postijiet tal-Path tal-URL
server_settings=Settings tal-Ospitanti Virtwali
server_server=Definizzjoni ta 'Ospitanti Virtwali
server_eclash=Ospitant virtwali bl-istess isem diġà jeżisti
server_pp=Proxy għal $1 

slogs_title=Qtugħ tal-Ospitanti Virtwali
slogs_header=Ġurnal għażliet tal-fajl
opt_global=Minn settings globali
slogs_err=Ma rnexxielux isalva l-għażliet tal-fajl tal-log

ssl_title=Konfigurazzjoni SSL
ssl_header=Għażliet ta 'ċertifikazzjoni u kodifikazzjoni SSL
opt_ssl_certificate=Fajl taċ-ċertifikat SSL
opt_ssl_certificate_key=Fajl ewlieni SSL
ssl_file=Fajl magħżul
ssl_err=Ma rnexxielux isalva l-konfigurazzjoni SSL
ssl_ecert=L-SSL ma jistax ikun attivat mingħajr fajl taċ-ċertifikat
ssl_ekey=L-SSL ma jistax ikun attivat mingħajr fajl ta 'ċavetta privata
ssl_ecertfile=Fajl taċ-ċertifikat ma jeżistix
ssl_ecertbegin=Id-dejta taċ-ċertifikat ma tibda bil-linja $1 
ssl_ecertend=Id-dejta taċ-ċertifikat ma tintemmx mal-linja $1 
ssl_ecertline=Iċ-ċertifikat tal-linja $1 ma jidhirx bħall-format PEM
ssl_ecertlines=Id-dejta taċ-ċertifikat online għandha $1 linji
ssl_ekeyfile=Fajl taċ-ċavetta privata ma jeżistix
ssl_ekeybegin=Id-dejta ewlenija privata ma tibdax bil-linja $1 
ssl_ekeyend=Id-dejta ewlenija privata ma tintemmx mal-linja $1 
ssl_ekeyline=Il-linja ewlenija privata $1 ma tidhirx fil-format PEM
ssl_ekeylines=Id-dejta ewlenija privata online għandha $1 linji
opt_ssl_ciphers=Appoġġ għal cifri SSL
opt_ssl_protocols=Protokolli SSL biex jappoġġjaw
opt_essl_ciphers=Lista ta 'ċifri li tħares mhux valida - għandha tkun simili għall- <tt>HIGH:!aNULL:!MD5</tt>
opt_selected=Magħżula hawn taħt
ssl_clist=Elettriċi mniżżlin

gzip_title=Għażliet ta 'Kompressjoni GZip
sgzip_title=Għażliet ta 'Kompressjoni GZip
lgzip_title=Għażliet ta 'Kompressjoni GZip
gzip_header=Issettjar għall-kompressjoni tar-rispons bi gzip
opt_gzip_comp_level=Livell ta 'kompressjoni
opt_egzip_comp_level=Il-livell ta 'kompressjoni għandu jkun numru bejn 1 u 9
gzip_level=1 = l-inqas, 9 = l-aħjar
opt_gzip_types=Tipi MIME biex tikkompressa
opt_egzip_types=$1 mhuwiex tip MIME validu

proxy_title=L-issettjar tal-prokura
sproxy_title=L-issettjar tal-prokura
lproxy_title=L-issettjar tal-prokura
proxy_header=Issettjar għal talbiet ta 'prokura
opt_proxy_set_header=Intestaturi HTTP addizzjonali li jibagħtu
opt_proxy_buffer_size=Daqs tal-Baffer għar-rispons
opt_eproxy_buffer_size=Id-daqs tal-baffer għandu jkun bħal 4k jew 1M.
opt_proxy_bind=Indirizz lokali minn fejn tibgħat
opt_eproxy_bind=L-indirizz lokali għandu jkun indirizz IP
proxy_ip=Indirizz IP
proxy_err=Ma rnexxielux isalva l-issettjar tal-prokura
proxy_name=Isem tal-intestatura
proxy_value=Valur tal-intestatura
opt_proxy_pass_header=Intestaturi li dejjem jgħaddu
opt_proxy_hide_header=Intestaturi li ma jgħaddu qatt
opt_eproxy_pass_header=$1 mhuwiex isem ta 'intestatura validu
opt_eproxy_hide_header=$1 mhuwiex isem ta 'intestatura validu
opt_proxy_pass=Talbiet bi prokura
proxy_url=URL

access_title=Kontroll tal-Aċċess
saccess_title=Kontroll tal-Aċċess
laccess_title=Kontroll tal-Aċċess
access_header=Indirizz IP u għażliet ta 'kontroll ta' aċċess għall-password
access_mode=Regola ta 'aċċess
access_value=Indirizzi ta 'tqabbil
access_allow=Ħalli
access_deny=Iċħad
access_all=Kull indirizz
access_addr=IP jew netwerk/CIDR
opt_allow=Regoli ta 'kontroll ta' l-aċċess
access_err=Ma rnexxielux isalva l-kontroll tal-aċċess
access_eaddrnone=Indirizz nieqes fir-ringiela $1 
access_eaddr=$1 mhuwiex indirizz jew indirizz validu/CIDR
opt_auth_basic=Isfera tal-awtentikazzjoni bażika
access_off=Ebda awtentikazzjoni meħtieġa
access_realm=Jismu isfera
access_edit=Immaniġġja l-Utenti ..
access_pfile=Fajl tal-password
opt_auth_basic_user_file=Fajl bażiku ta 'awtentikazzjoni
access_eabsolute=Il-fajl tal-password għandu jkun passaġġ assolut
access_edir=Il-fajl tal-password ma jistax ikun direttorju
access_ecannot=Il-fajl tal-password $1 mhux taħt id-direttorju permess $2 tiegħek

rewrite_title=URL Kitba mill-ġdid
srewrite_title=URL Kitba mill-ġdid
lrewrite_title=URL Kitba mill-ġdid
rewrite_header=URL ikteb mill-ġdid u għażliet mill-ġdid
opt_rewrite=URLs biex jiktbu
opt_rewrite_log=Idħol jikteb l-azzjonijiet?
rewrite_from=Rotta URL oriġinali
rewrite_to=Triq jew URL ġdida
rewrite_flag=Azzjoni wara li tikteb mill-ġdid
rewrite_last=Irristartja l-ipproċessar
rewrite_break=Waqqaf l-ipproċessar
rewrite_redirect=Ritorn 302 direzzjoni mill-ġdid
rewrite_permanent=Ritorn 301 direzzjoni mill-ġdid
rewrite_efrom=Il-passaġġ tas-sors $1 fih spazji
rewrite_eto=URL ta 'destinazzjoni $1 hija nieqsa jew fiha spazji

location_create=Oħloq Post
location_edit=Editja Post
location_desc=Post $2 fl-ospitanti virtwali $1 
location_descnone=Post $1 fil-host virtwali mingħajr l-ebda isem
location_header=Għażliet ta 'lokazzjoni ta' triq URL
location_path=URL tal-passaġġ
location_match=Tip ta ’taqbila
location_egone=Din il-lokazzjoni ma għadhiex teżisti!
location_delete=Ħassar il-Post
location_err=Ma rnexxielux isalva post
location_eclash=Post bl-istess triq diġà jeżisti f'dan l-ospitanti virtwali
location_rusure=Int żgur li trid tħassar il-post $1 ? Is-settings kollha tal-konfigurazzjoni fi ħdanha jitneħħew ukoll.
location_epath=Il-mogħdija URL ma tistax tkun vojta jew tinkludi spazji
location_return=għażliet tal-post
location_ecannot=Id-direttorju tal-għeruq $1 mhux taħt id-direttorju permess $2 tiegħek

log_net=Konfigurazzjoni tan-netwerk mibdula
log_logs=Inbidlet is-settings tal-qtugħ
log_misc=Inbidlet issettjar ieħor
log_docs=Bidliet fl-għażliet tad-dokument
log_ssi=Bidla fil-ġenb tas-server tinkludi l-issettjar
log_stop=Nginx websajt waqfet
log_start=Beda Nginx webserver
log_restart=Bdejt mill-ġdid Nginx webserver
log_create_mime=It-tip MIME maħluqa $1 
log_delete_mime=Tip imħassar MIME $1 
log_modify_mime=Tip MIME modifikat $1 
log_delete_mimes=Tip imħassar $1 MIME
log_manual=Fajl konfigurazzjoni editjat manwalment $1 
log_create_server=Ospitanti virtwali maħluqa $1 
log_modify_server=Ospitanti virtwali modifikati $1 
log_delete_server=Ospitanti virtwali mħassar $1 
log_slogs_server=Bidliet fl - għażliet ta 'l - illoggjar għal $1 
log_ssl_server=Ibdel il-konfigurazzjoni SSL għal $1 
log_sdocs_server=L-għażliet tad-dokument mibdula għal $1 
log_fcgi_server=Ibdel l-għażliet FastCGI għal $1 
log_ssi_server=Ibdel in-naħa tas-server tinkludi settings għal $1 
log_gzip_server=Ibdel l-għażliet gzip għal $1 
log_proxy_server=L-issettjar tal-prokura mibdul għal $1 
log_access_server=Biddel il-kontroll tal-aċċess għal $1 
log_rewrite_server=Bidla l-kitba mill-ġdid tal-URL għal $1 
log_create_location=Post maħluq $1 f' $2 
log_delete_location=Post imħassar $1 f' $2 
log_modify_location=Post immodifikat $1 f' $2 
log_docs_location=L-għażliet tad-dokument mibdula għall-lokazzjoni $1 f' $2 
log_fcgi_location=Inbidlu l-għażliet FastCGI għall-post $1 f' $2 
log_ssi_location=In-naħa tas-server mibdula tinkludi settings għall-lokazzjoni $1 f' $2 
log_gzip_location=Biddel l-għażliet gzip għal post $1 f' $2 
log_proxy_location=L-issettjar tal-prokura mibdul għall-lokazzjoni $1 f' $2 
log_access_location=Biddel il-kontroll tal-aċċess għal%% lokazzjoni f' $2 
log_rewrite_location=Bidla URL kitba mill-ġdid għall-lokazzjoni $1 f' $2 
log_create_user=Utent maħluq $1 f' $2 
log_modify_user=Utent modifikat $1 f' $2 
log_delete_user=Utent imħassar $1 f' $2 

stop_err=Naqset milli tieqaf Nginx
stop_ecannot=M’intix permess li twaqqaf il-websajt

start_err=Naqset milli tibda Nginx
start_ecannot=M'għandekx permess tibda s-sit elettroniku

restart_err=Ma rnexxielux japplika l-konfigurazzjoni Nginx
restart_etest=Il-konfigurazzjoni mhix valida : $1 

match_default=Sotto-direttorju
match_exact=Direttorju eżatt
match_case=Espressjoni regolari sensittiva għall-każ
match_nocase=Espressjoni regolari insensittiva mill-każ
match_noregexp=Itfi l-espressjonijiet regolari
match_named=Post imsemmi

users_title=Immaniġġja l-Utenti
users_none=Dan il-fajl tal-password għadu ma fihx utenti.
users_add=Żid utent ġdid.
users_efile=Parametru tal-fajl Nieqes!
users_return=lista tal-utenti

user_create=Oħloq Utent
user_edit=Editja l-Utent
user_header=Dettalji ta 'utent tad-direttorju protett mill-password
user_user=Username
user_pass=Password
user_passleave=Tbiddilx
user_passset=Issettja għal
user_enabled=Id-dħul attivat?
user_egone=Utent m'għadux jeżisti!
user_err=Ma rnexxielux isalva l-utent

acl_vhosts=Hosts virtwali permessi
acl_hosts1=Kollha
acl_hosts0=Elenkat hawn taħt ..
acl_edit=Tista 'tbiddel ismijiet u IPs ta' host virtwali?
acl_root=Direttorji permessi għal postijiet
acl_global=Tista 'teditja s-settings globali?
acl_logs=Tista 'tikkonfigura fajls tal-log?
acl_user=Ikteb il-fajls tal-password bħala utent

feat_name=Websajt Nginx
feat_losing=L-ospitanti virtwali Nginx u d-direttivi kollha tal-konfigurazzjoni tagħha se jitħassru
feat_disname=Websajt Nginx
feat_label=Jippermetti l-websajt Nginx?
feat_label2=Nginx il-websajt attivata?
feat_econfig=Il-fajl tal-konfigurazzjoni Nginx $1 ma nstabx fis-sistema tiegħek
feat_ecmd=In-Nginx webserver $1 ma nstabx fis-sistema tiegħek
feat_edepunix=Nginx ma jistax ikun attivat għal dominju mingħajr utent Unix
feat_edepdir=Nginx ma jistax ikun attivat għal dominju mingħajr direttorju domestiku
feat_eapache=Nginx ma jistax jiġi attivat għal dominju li għandu wkoll websajt Apache
feat_clash=L-ospitanti virtwali Nginx bl-istess isem diġà jeżisti
feat_setup=Ħolqien ta 'host virtwali Nginx ..
feat_setupdefault=Tneħħi is-smigħ IPv6 default minn host virtwali $1 ..
feat_apply=Applikazzjoni tal-konfigurazzjoni Nginx ..
feat_econfig2=.. Il-konfigurazzjoni mhix valida : $1 
feat_eapply=.. Irristartja falliet : $1 
feat_notrunning=.. Nginx webserver mhux qed jaħdem
feat_setupalias=Aġġornament tal-mira virtwali Nginx ospitanti ..
feat_phpfcgid=Bidu tas-server FastPGI PHP ..
feat_phpfpm=It-twaqqif ta 'pool PHP ..
feat_failed=.. Falla : $1 
feat_delete=It-tneħħija ta 'Nginx host virtwali ..
feat_deletelogs=Tħassar il-fajls tal-ġurnal tas-sit Nginx ..
feat_deletealias=Aġġornament tal-mira virtwali Nginx ospitanti ..
feat_efind=.. L-ebda ospitanti virtwali bl-isem $1 ma jeżisti
feat_evalidate=L-ebda host virtwali Nginx għal $1 ma nstab
feat_evalidateroot=Id-direttorju ta 'l-għerq virtwali ta' Nginx huwa $1, iżda Virtualmin jistenna li jkun $2 
feat_evalidatetarget=L-ebda host virtwali Nginx għas-server virtwali fil-mira $1 ma nstab
feat_evalidatediff=L-ospitanti virtwali Nginx għas-server virtwali fil-mira $1 mhuwiex l-istess bħal dan is-server virtwali
feat_evalidateip=L-ospitanti virtwali Nginx mhux qed jaċċetta konnessjonijiet fuq l-indirizz IP $1 u l-port $2 
feat_evalidateip6=L-ospitanti virtwali Nginx mhux qed jaċċetta konnessjonijiet fuq l-indirizz IPv6 1 u l-port $2 
feat_edit=Ikkonfigura websajt Nginx
feat_ssl=Twaqqif ta 'Websajt SSL
feat_modifydom=Nibdlu isem tad-dominju fil-konfigurazzjoni Nginx ..
feat_modifyhome=Nibdlu direttorju tad-dar fil-konfigurazzjoni Nginx ..
feat_modifyip=Nibdlu l-indirizz IP fil-konfigurazzjoni Nginx ..
feat_modifyip6=Nibdlu l-indirizz IPv6 fil-konfigurazzjoni Nginx ..
feat_modifyport=Nibdlu port fil-konfigurazzjoni Nginx ..
feat_modifyfile=Ibdel isem il-fajl tal-konfigurazzjoni Nginx ..
feat_modifyphp=It-tibdil fis-server tal-PHP għall-utent jibda bħala ..
feat_modifylog=Semmi mill-ġdid il-fajls tal-log Nginx ..
feat_modifyalias=Aġġornament tal-mira virtwali Nginx ospitanti ..
feat_disable=Imblukkar tal-aċċess għall-websajt Nginx ..
feat_enable=Li ma jibblokkax l-aċċess għall-websajt Nginx ..
feat_ephpdir=Il-verżjoni PHP ma tista 'tiġi ssettjata għal ebda diretoy ħlief il-inadempjenza għal websajts Nginx
feat_ephpmode=Il-verżjoni PHP ma tistax tinbidel meta tkun fil-modalità FPM
feat_ephpdirver=Il-verżjoni PHP ma tistax tinbidel għal kwalunkwe verżjoni ħlief il-inadempjenza għall-websajts Nginx
feat_ephpdirdelete=Il-verżjoni PHP ma tistax titneħħa għal websajts ta 'Nginx
feat_manage=Ikkonfigura Nginx
feat_sname=Nginx Webserver
feat_sstop=Ieqaf Nginx Webserver
feat_srestart=Irristartja Nginx Webserver
feat_sstart=Ibda Nginx Webserver
feat_sstopdesc=In-Nginx webserver bħalissa huwa attiv, u jservi paġni web tas-server virtwali. Ikklikkja din il-buttuna biex tintefa.
feat_sstartdesc=Il-webserver ta 'Nginx bħalissa huwa' l isfel, u jfisser li l-paġni kollha tas-server virtwali mhumiex aċċessibbli. Ikklikkja din il-buttuna biex tibdaha.
feat_backup=Appoġġ għall-konfigurazzjoni tan-Nginx webserver ..
feat_backuplog=Appoġġ għal fajls ta 'log tan-Nginx.
feat_restore=Restawr tal-konfigurazzjoni tan-Nginx webserver ..
feat_restorelog=Ir-restawr ta 'fajls ta' log tan-Nginx webserver
feat_erestorefind=.. Nginx virtualhost ma nstabx wara restawr !?
feat_epassphrase=Iċ-ċertifikati SSL li jużaw passphrase mhumiex appoġġjati minn Nginx
feat_esslca=Awtoritajiet ta 'ċertifikazzjoni SSL addizzjonali ma jistgħux jiġu ssettjati għal Nginx
feat_echainfile=Ċertifikat CA ma jistax jiġi stabbilit sakemm ma jkunx ġie definit ċertifikat SSL
feat_clone=Klonazzjoni Nginx ospitanti virtwali ..
feat_clonealias=.. mhux meħtieġ għal oqsma tal-alias
feat_eclonefind=.. ma setgħetx issib ospitanti virtwali ġdid bl-isem $1 wara l-ikklonjar!
feat_modifyproxy=Timmodifika d-destinazzjoni tal-prokura ..
feat_module=Nginx Webserver (għall-host virtwali)

fcgid_ecmd=L-ebda kmand PHP ma nstab!
fcgid_ecmdexec=Il-kmand PHP $1 ma setax jiġi eżegwit : $2 
fcgid_ecmdb=Kmand PHP $1 ma jappoġġjax il-bandiera -b meħtieġa biex titħaddem bħala server FCGId. X'aktarx li jkollok bżonn tinstalla pakkett PHP CGI separat.

redirect_efind=Ma nstabet l-ebda virtualhost għal $1 
redirect_eobj=Redirect mhuwiex assoċjat ma 'oġġett ta' konfigurazzjoni Nginx
redirect_eobj2=Il-prokura mhix assoċjata ma 'oġġett ta' konfigurazzjoni Nginx
redirect_eupstream=Diġà jeżisti bilanċjatur bl-isem $1 
redirect_eurl=Mhux URL : $1 
redirect_eurlhost=Il-hostname fl-URL ma jistax jiġi solvut : $1 
redirect_eclash=Post għal $1 diġà jeżisti
redirect_ephd=Nginx jippermetti biss li d-direttorji tad-destinazzjoni ta 'l-alias ikunu taħt $1 

links_anlog=Nginx Access Log
links_enlog=Nginx Error Log
links_phpini=Konfigurazzjoni PHP-FPM
links_phpini2=Konfigurazzjoni PHP $1 

webmin_phpini=Konfigurazzjoni PHP għal $1 
webmin_phpini2=Konfigurazzjoni PHP $2 għal $1 

monitor_missing=Nginx mhux installat
monitor_type=Nginx Webserver

tmpl_directives=Iż-żieda ta 'direttivi ta' Nginx config
tmpl_default=Default (mill-mudell parent)
tmpl_none=Xejn
tmpl_below=Elenkat hawn taħt ..
