feat_name=Nginx nettsted
feat_losing=Den virtuelle Nginx-verten og alle konfigurasjonsdirektivene blir slettet
feat_disname=Nginx nettsted
feat_label=Vil du aktivere Nginx-nettstedet?
feat_label2=Nginx nettsted aktivert?
feat_econfig=Nginx-konfigurasjonsfilen $1 ble ikke funnet på systemet ditt
feat_ecmd=Nginx-webserveren $1 ble ikke funnet på systemet ditt
feat_edepunix=Nginx kan ikke aktiveres for et domene uten en Unix-bruker
feat_edepdir=Nginx kan ikke aktiveres for et domene uten en hjemmekatalog
feat_eapache=Nginx kan ikke aktiveres for et domene som også har et Apache-nettsted
feat_clash=En virtuell Nginx-vert med samme navn eksisterer allerede
feat_setup=Oppretter Nginx virtuell vert ..
feat_setupdefault=Fjern standard IPv6-lytting fra virtuell vert $1 ..
feat_setupalias=Oppdaterer målet Nginx virtual host ..
feat_phpfcgid=Starter PHP FastCGI-server ..
feat_phpfpm=Setter opp PHP-basseng ..
feat_phpnone=Deaktiverer PHP ..
feat_apply=Bruker Nginx-konfigurasjon ..
feat_econfig2=.. konfigurasjonen er ugyldig : $1 
feat_eapply=.. omstart mislyktes : $1 
feat_notrunning=.. Nginx webserver kjører ikke
feat_delete=Fjerner Nginx virtuell vert ..
feat_deletelogs=Slette Nginx loggfiler for webserver ..
feat_deletealias=Oppdaterer målet Nginx virtual host ..
feat_efind=.. ingen virtuell vert med navnet $1 eksisterer
feat_evalidate=Ingen virtuell Nginx-vert for $1 ble funnet
feat_evalidateroot=Den virtuelle vertsrotkatalogen for Nginx er $1, men Virtualmin forventer at den skal være $2 
feat_evalidatetarget=Ingen virtuell Nginx-vert for den virtuelle målet $1 ble funnet
feat_evalidatediff=Den virtuelle Nginx-verten for den virtuelle målet $1 er ikke den samme som denne virtuelle serveren
feat_evalidateip=Den virtuelle Nginx-verten godtar ikke tilkoblinger på IP-adresse $1 og port $2 
feat_evalidateip6=Den virtuelle Nginx-verten godtar ikke tilkoblinger på IPv6-adresse $1 og port $2 
feat_evalidatefcgiwrapinit=Ingen FCGIwrap-serveroppstartshandling eksisterer!
feat_evalidatefcgiwraprun=FCGIwrap-serveren for dette domenet kjører ikke
feat_edit=Konfigurer Nginx nettsted
feat_modifydom=Endre domenenavn i Nginx-konfigurasjon ..
feat_modifyhome=Endre hjemmekatalog i Nginx-konfigurasjon ..
feat_modifyip=Endre IP-adresse i Nginx-konfigurasjon ..
feat_modifyip6=Endre IPv6-adresse i Nginx-konfigurasjon ..
feat_modifyport=Endre port i Nginx-konfigurasjon ..
feat_modifyproxy=Endre proxy-destinasjon ..
feat_modifyfile=Gi nytt navn til Nginx konfigurasjonsfil ..
feat_modifyphp=Endring av bruker PHP-server kjører som ..
feat_modifylog=Gi nytt navn til Nginx-loggfiler ..
feat_modifyalias=Oppdaterer målet Nginx virtual host ..
feat_disable=Blokkerer tilgang til Nginx nettsted ..
feat_enable=Fjern blokkering av tilgang til Nginx nettsted ..
feat_ephpdir=PHP-versjonen kan ikke settes for noen direktoy bortsett fra standard for Nginx-nettsteder
feat_manage=Konfigurer Nginx
feat_sname=Nginx webserver
feat_sstop=Stopp Nginx webserver
feat_srestart=Start Nginx webserver på nytt
feat_sstart=Start Nginx webserver
feat_sstopdesc=Nginx-webserveren er for tiden aktiv og serverer virtuelle server-websider. Klikk på denne knappen for å slå den av.
feat_sstartdesc=Nginx-webserveren er for øyeblikket nede, noe som betyr at alle virtuelle server-websider er utilgjengelige. Klikk på denne knappen for å starte den.
feat_backup=Sikkerhetskopiere Nginx webserver-konfigurasjon ..
feat_backuplog=Sikkerhetskopiere Nginx loggfiler for webserver ..
feat_restore=Gjenoppretter konfigurasjonen av Nginx webserver ..
feat_restorelog=Gjenopprette loggfiler for Nginx webserver ..
feat_erestorefind=.. Nginx virtualhost ble ikke funnet etter gjenoppretting !?
feat_epassphrase=SSL-sertifikater som bruker en passordfrase støttes ikke av Nginx
feat_clone=Kloning av Nginx virtuell vert ..
feat_clonealias=.. ikke nødvendig for aliasdomener
feat_eclonefind=.. kunne ikke finne en ny virtuell vert med navnet $1 etter kloning!
feat_module=Nginx webserver (for virtuell vert)
feat_addprotected=En beskyttelse for katalogen $1 eksisterer allerede og er koblet til en annen $2 auth-brukerfil
feat_delprotected=En beskyttelse for katalogen $1 kan ikke fjernes fordi den er koblet til en annen $2 autentiseringsbrukerfil

fcgid_ecmd=Ingen PHP-kommando funnet!
fcgid_ecmdexec=PHP-kommandoen $1 kunne ikke utføres : $2 
fcgid_ecmdb=PHP-kommando $1 støtter ikke -b-flagget som trengs for å kjøre som en FCGId-server. Du må sannsynligvis installere en egen PHP CGI-pakke.

redirect_efind=Ingen virtualhost for $1 ble funnet
redirect_eobj=Omdirigering er ikke tilknyttet et Nginx-konfigurasjonsobjekt
redirect_eobj2=Proxy er ikke tilknyttet et Nginx-konfigurasjonsobjekt
redirect_eupstream=En balanse som heter $1 eksisterer allerede
redirect_eurl=Ikke en gyldig URL eller UDS : $1
redirect_eurlhost=Vertsnavn i URL kan ikke løses : $1 
redirect_eclash=En plassering for $1 eksisterer allerede

links_anlog=Nginx tilgangslogg
links_enlog=Nginx feillogg
links_phpini=PHP-FPM-konfigurasjon
links_phpini2=PHP $1 -konfigurasjon
links_phplog=PHP-feillogg

webmin_phpini=PHP-konfigurasjon for $1 

tmpl_directives=Legger til Nginx-konfigurasjonsdirektiver
tmpl_default=Standard (fra overordnet mal)
tmpl_none=Ingen
tmpl_below=Oppført nedenfor ..
tmpl_section=Nginx-webserver

server_eexist=Ingen Nginx-server funnet
sysinfo_nginx=Nginx-versjon
