index_version=Nginx versjon $1 
index_econfig=Nginx-konfigurasjonsfilen $1 ble ikke funnet på systemet ditt. Bruk siden <a href='$2'>modulkonfigurasjon</a> for å gå inn i riktig bane.
index_ecmd=Nginx-kommandoen $1 ble ikke funnet på systemet ditt. Bruk siden <a href='$2'>modulkonfigurasjon</a> for å gå inn i riktig bane.
index_ehttp=Ingen <tt>http</tt> seksjoner ble funnet i Nginx-konfigurasjonsfilen $1. Kanskje det ikke er konfigurert som webserver?
index_name=Virtuelt vertsnavn
index_ip=IP-adresser
index_port=Portnumre
index_root=Rotkatalogen
index_any=Eventuell IPv4-adresse
index_any6=Eventuell IPv6-adresse
index_noroot=Ingen rotplassering
index_norootloc=Ikke en katalog
index_none=Ingen virtuelle verter er opprettet ennå.
index_noneaccess=Det er ikke opprettet noen virtuelle verter som du har tilgang til.
index_add=Legg til en ny virtuell Nginx-vert.
index_global=Globale innstillinger
index_virts=Virtuelle verter
index_return=liste over virtuelle verter
index_stop=Stopp Nginx webserver
index_stopdesc=Slå av alle kjørende Nginx-webserverprosesser.
index_start=Start Nginx webserver
index_startdesc=Start Nginx webserver ved å bruke den gjeldende konfigurasjonen.
index_restart=Bruk Nginx-konfigurasjon
index_restartdesc=Bruk den gjeldende konfigurasjonen ved å stoppe og starte Nginx webserver på nytt.
index_eglobal=Du har ikke lov til å redigere globale innstillinger
net_title=Nettverkskonfigurasjon
net_header=Globale nettverksalternativer
opt_missing=Ingenting lagt inn for feltet : $1 
opt_sendfile=Bruk sendfile-funksjon?
opt_tcp_nopush=Vil du sende HTTP-headere i en pakke?
opt_tcp_nodelay=Vil du sende små TCP-pakker?
opt_gzip=Gzip-kompressresponser?
opt_gzip_disable=Deaktiver gzip for nettlesere
net_regexp=Matchende regexp
opt_keepalive_timeout=Timeout for keepalive forbindelser
opt_ekeepalive_timeout=Timeout for keepalive tilkoblinger må være et antall sekunder
opt_keepalive_requests=Forespørselsgrense for keepalive tilkoblinger
opt_ekeepalive_requests=Forespørselsgrense for keepalive tilkoblinger må være et antall forespørsler
opt_secs=sekunder
mime_title=MIME-typer
mime_search=Finn MIME-typer som samsvarer :
mime_ok=Søk
mime_nomatch=Ingen MIME-typer samsvarte med søket ditt.
mime_none=Ingen MIME-typer ble funnet i Nginx-konfigurasjonen.
mime_type=MIME-type
mime_exts=File extensions
mime_add=Legg til en ny MIME-type.
mime_delete=Slett valgte typer
mime_err=Kunne ikke oppdatere MIME-typer
mime_ebutton=Ingen knapp klikket!
mime_ename=Manglende eller ugyldig navn på MIME-typen - må være som tekst/vanlig
mime_ewords=Ingen filendelser er angitt
mime_eword=Filtypen inneholder ugyldige tegn eller starter med en prikk
mime_eold=MIME-typen eksisterer ikke lenger!
mime_eclash=En MIME-type med samme navn eksisterer allerede
mime_enone=Ingen MIME-typer er valgt å slette
logs_title=Innstillinger for logging
logs_header=Alternativer for logg og PID-fil
opt_error_log=Feilloggfil
opt_access_log=Global HTTP-loggfil
opt_pid=Behandle ID-fil
logs_file=Skriv til fil
logs_level=for arrangementer på nivå
logs_err=Kunne ikke lagre innstillinger for logging
opt_epid=Prosess-ID-fil må være en absolutt bane
opt_eerror_log=Feilloggfil må være en absolutt bane
opt_eaccess_log=HTTP-loggfil må være en absolutt bane
logs_disabled=Loggingen er deaktivert
logs_format=i format
logs_buffer=med bufferstørrelse
logs_ebuffer=Bufferstørrelsesnummer være 32k eller 32762, eller stå tomt
opt_log_format=Tilpassede loggformater
logs_fname=Formater navn
logs_ftext=Formater streng
logs_efname=Loggformatnavn $1 kan bare inneholde bokstaver, tall, prikk, bindestrek og understrek
logs_etext=Manglende formatstreng for loggformat $1 
logs_ecannot=Du har ikke lov til å konfigurere loggfiler
misc_title=Andre innstillinger
misc_header=Brukere og prosessalternativer
opt_worker_processes=Antall arbeiderprosesser
opt_user=Kjør som bruker
misc_group=og gruppe
opt_worker_priority=Kjør arbeidere med prioritet
misc_pri=Antall
misc_prisuffix=(Negative tall er bedre, postive er verre)
misc_username=Unix bruker
misc_err=Kunne ikke lagre andre innstillinger
misc_euser=Ugyldig Unix-brukernavn
misc_egroup=Ugyldig Unix-gruppenavn
opt_eworker_processes=Antall arbeiderprosesser må være et antall større enn null
opt_eworker_priority=Arbeiderprioritet må være et positivt eller negativt tall
opt_index=Katalogindeksfiler
opt_default_type=MIME-type for ukjente filer
opt_edefault_type=Ugyldig standard MIME-type
docs_title=Dokumentalternativer
sdocs_title=Dokumentalternativer
ldocs_title=Dokumentalternativer
docs_header=Innstillinger for fil, side og dokument
docs_err=Kunne ikke lagre dokumentalternativer
opt_root=Standard rotkatalog
opt_eroot=Standard rotkatalog må være en absolutt bane
fcgi_title=FastCGI-alternativer
lfcgi_title=FastCGI-alternativer
fcgi_header=FastCGI-server og protokollalternativer
opt_fastcgi_pass=Vert og port for FastCGI-server
opt_efastcgi_pass=FastCGI-serveren må være i vertsnavn: port eller IP: portformat
fcgi_hostport=vertsnavn: port
opt_fastcgi_index=Skript som skal brukes for URL-adresser
fcgi_index=Manus som <tt>index.php</tt>
opt_fastcgi_param=Ytterligere parametere for FastCGI-server
fcgi_pname=Parameternavn
fcgi_pvalue=Parameterverdi
fcgi_err=Kunne ikke lagre FastCGI-alternativene
opt_efastcgi_index=Skript som skal brukes for katalog-nettadresser, må være som <tt>index.php</tt>, og kan ikke inneholde mellomrom
fcgi_epname=Parameternavnet $1 kan bare inneholde bokstaver, tall, prikk, bindestrek og understrek
fcgi_epvalue=Mangler verdi for parameter $1 
opt_fastcgi_buffer_size=Bufferstørrelse for overskrifter
fcgi_buffer=Størrelse som 4k
opt_efastcgi_buffer_size=Bufferstørrelse må være som 4k eller 1M.
ssi_title=Inkluder innstillinger på serversiden
sssi_title=Inkluder innstillinger på serversiden
lssi_title=Inkluder innstillinger på serversiden
ssi_header=Alternativer for server-parset HTML
opt_ssi=Aktiverte serversiden inkluderer?
opt_ssi_silent_errors=Skjul feil ved behandling av HTML?
opt_ssi_types=MIME-typer for filer som skal behandles
ssi_types=Oppførte typer, for eksempel <tt>text/html</tt> 
opt_ssi_value_length=Maksimal parameterlengde
ssi_err=Kunne ikke lagre serversiden inkluderer innstillinger
opt_essi_types=$1 er ikke en gyldig MIME-type
opt_essi_value_length=Maksimal parameterlengde må være et tall
manual_title=Rediger konfigurasjonsfiler
manual_file=Redigerer konfigurasjonsfil:
manual_ok=Bytte om
manual_efile=Valgt fil er ikke en del av Nginx-konfigurasjonen!
manual_test=Test ny konfigurasjon før du lagrer?
manual_elink=Dinglende symbolsk lenke!
manual_err=Kunne ikke lagre konfigurasjonsfilen
server_create=Lag virtuell vert
server_edit=Rediger virtuell vert
server_egone=Virtuell vert eksisterer ikke lenger!
server_ecannot=Du har ikke lov til å redigere denne virtuelle verten!
server_ecannotcreate=Du har ikke lov til å opprette virtuelle verter!
server_ecannotedit=Du har ikke lov til å redigere virtuelle verter!
server_header=Virtuelt verts vertsnavn og nettverk
opt_server_name=Nettserver vertsnavn
server_delete=Slett virtuell vert
server_ip=IP adresse
server_port=Portnummer
server_default=Standard vert?
server_ssl=SSL-modus?
server_ipv6=Bare IPv6?
server_ipany=Eventuell IPv4-adresse
server_ip6any=Eventuell IPv6-adresse
server_none=Funksjonshemmet
server_ipaddr=IPv4- eller IPv6-adresse
server_auto=Automatisk
server_listen=Adresser å lytte på
server_rootdir=Dokumentrotkatalog
server_err=Kunne ikke lagre virtuell vert
opt_eserver_name=Nettserververtsnavn kan ikke inneholde mellomrom
server_eipmissing=Manglende IP-adresse i rad $1 
server_eip=IP-adresse $2 i rad $1 er ikke en gyldig v4- eller v6-adresse
server_eport=Manglende eller ikke-numerisk portnummer i rad $1 
server_elisten=Ingen adresser å lytte på angitt
server_rusure=Er du sikker på at du vil slette den virtuelle verten $1 ? Alle konfigurasjonsinnstillinger i den vil også bli fjernet.
server_confirm=Slett nå
server_desc=Virtuell vert $1 
server_descnone=Virtuell vert uten navn
server_erootdir=Rotkatalogen må være en absolutt bane
server_erootdir2=Rotkatalog $1 eksisterer ikke
server_return=innstillinger for virtuell vert
server_addloc=Legg til et nytt sted.
server_pathloc=URL-bane
server_matchtype=Kamptype
server_dirloc=Tilsvarende katalog
server_indexloc=Indeksfiler
server_autoloc=Auto-indeksering?
server_noindex=Ingen sett
server_noneloc=Denne virtuelle verten har ingen steder ennå.
server_locations=URL-stasjonsplasser
server_settings=Innstillinger for virtuell vert
server_server=Definisjon av virtuell vert
server_eclash=En virtuell vert med samme navn eksisterer allerede
server_pp=Fullmakt til $1 
slogs_title=Virtuell vertslogging
slogs_header=Alternativer for loggfil
opt_global=Fra globale innstillinger
slogs_err=Kunne ikke lagre alternativer for loggfiler
ssl_title=SSL-konfigurasjon
ssl_header=SSL-krypterings- og sertifiseringsalternativer
opt_ssl_certificate=SSL-sertifikatfil
opt_ssl_certificate_key=SSL nøkkelfil
ssl_file=Valgt fil
ssl_err=Kunne ikke lagre SSL-konfigurasjon
ssl_ecert=SSL kan ikke aktiveres uten en sertifikatfil
ssl_ekey=SSL kan ikke aktiveres uten en privat nøkkelfil
ssl_ecertfile=Sertifikatfil eksisterer ikke
ssl_ecertbegin=Sertifikatdata starter ikke med linje $1 
ssl_ecertend=Sertifikatdata slutter ikke med linje $1 
ssl_ecertline=Sertifikatlinje $1 ser ikke ut som PEM-format
ssl_ecertlines=Sertifikatdata online har $1 linjer
ssl_ekeyfile=Privat nøkkelfil finnes ikke
ssl_ekeybegin=Data om privat nøkkel starter ikke med linje $1 
ssl_ekeyend=Data fra privat nøkkel slutter ikke med linje $1 
ssl_ekeyline=Privat nøkkelinje $1 ser ikke ut som PEM-format
ssl_ekeylines=Data om private nøkkel på nettet har $1 linjer
opt_ssl_ciphers=SSL-chiffer for å støtte
opt_ssl_protocols=SSL-protokoller for å støtte
opt_essl_ciphers=Ugyldig <tt>HIGH:!aNULL:!MD5</tt> - skal være som <tt>HIGH:!aNULL:!MD5</tt>
opt_selected=Valgt nedenfor
ssl_clist=Listede sifre
gzip_title=GZip-komprimeringsalternativer
sgzip_title=GZip-komprimeringsalternativer
lgzip_title=GZip-komprimeringsalternativer
gzip_header=Innstillinger for responskompresjon med gzip
opt_gzip_comp_level=Kompresjonsnivå
opt_egzip_comp_level=Kompresjonsnivået må være et tall mellom 1 og 9
gzip_level=1 = minst, 9 = best
opt_gzip_types=MIME-typer å komprimere
opt_egzip_types=$1 er ikke en gyldig MIME-type
proxy_title=Proxy-innstillinger
sproxy_title=Proxy-innstillinger
lproxy_title=Proxy-innstillinger
proxy_header=Innstillinger for fullmakt av forespørsler
opt_proxy_set_header=Flere HTTP-overskrifter du vil sende
opt_proxy_buffer_size=Bufferstørrelse for respons
opt_eproxy_buffer_size=Bufferstørrelse må være som 4k eller 1M.
opt_proxy_bind=Lokal adresse å sende fra
opt_eproxy_bind=Lokal adresse må være en IP-adresse
proxy_ip=IP adresse
proxy_err=Kunne ikke lagre proxyinnstillinger
proxy_name=Navn på overskrift
proxy_value=Topptekstverdi
opt_proxy_pass_header=Topptekster som alltid skal passere
opt_proxy_hide_header=Overskrifter for å aldri gå gjennom
opt_eproxy_pass_header=$1 er ikke et gyldig overskriftsnavn
opt_eproxy_hide_header=$1 er ikke et gyldig overskriftsnavn
opt_proxy_pass=Fullmaktsforespørsler til
proxy_url=URL
access_title=Adgangskontroll
saccess_title=Adgangskontroll
laccess_title=Adgangskontroll
access_header=Alternativer for tilgangskontroll for IP-adresse og passord
access_mode=Tilgangsregel
access_value=Samsvarende adresser
access_allow=Tillate
access_deny=Benekte
access_all=Eventuell adresse
access_addr=IP eller nettverk/CIDR
opt_allow=Regler for tilgangskontroll
access_err=Kunne ikke lagre tilgangskontrollen
access_eaddrnone=Manglende adresse i rad $1 
access_eaddr=$1 er ikke en gyldig adresse eller adresse/CIDR
opt_auth_basic=Grunnleggende autentiseringsrealme
access_off=Ingen autentisering nødvendig
access_realm=Riket navngitt
access_edit=Administrer brukere ..
access_pfile=Passordfil
opt_auth_basic_user_file=Grunnleggende autentiseringsfil
access_eabsolute=Passordfil må være en absolutt bane
access_edir=Passordfil kan ikke være en katalog
access_ecannot=Passordfilen $1 er ikke under den tillatte katalogen $2 
rewrite_title=URL-omskriving
srewrite_title=URL-omskriving
lrewrite_title=URL-omskriving
rewrite_header=Alternativer for URL omskrive og omdirigere
opt_rewrite=URL-er som skal skrives om
opt_rewrite_log=Loggskrive handlinger?
rewrite_from=Opprinnelig URL-bane
rewrite_to=Ny bane eller URL
rewrite_flag=Handling etter omskriving
rewrite_last=Start behandlingen på nytt
rewrite_break=Slutt å behandle
rewrite_redirect=Returner 302 omdirigering
rewrite_permanent=Retur 301 tilbake
rewrite_efrom=Kildesti $1 inneholder mellomrom
rewrite_eto=Destinasjonsadresse $1 mangler eller inneholder mellomrom
location_create=Lag sted
location_edit=Rediger beliggenhet
location_desc=Plassering $2 i virtuell vert $1 
location_descnone=Plassering $1 i virtuell vert uten navn
location_header=Alternativer for plassering av URL-sti
location_path=URL-bane
location_match=Kamptype
location_egone=Denne plasseringen eksisterer ikke lenger!
location_delete=Slett plassering
location_err=Kunne ikke lagre plassering
location_eclash=En plassering med samme bane eksisterer allerede i denne virtuelle verten
location_rusure=Er du sikker på at du vil slette plasseringen $1 ? Alle konfigurasjonsinnstillinger i den vil også bli fjernet.
location_epath=URL-banen kan ikke være tom eller inneholde mellomrom
location_return=stedsalternativer
location_ecannot=Rotkatalogen $1 er ikke under den tillatte katalogen $2 
log_net=Endret nettverkskonfigurasjon
log_logs=Endrede loggeinnstillinger
log_misc=Endret andre innstillinger
log_docs=Endrede dokumentalternativer
log_ssi=Endre innstillinger for serversiden
log_stop=Stoppet Nginx webserver
log_start=Startet Nginx webserver
log_restart=Restart Nginx webserver
log_create_mime=Opprettet MIME-type $1 
log_delete_mime=Slettet MIME-type $1 
log_modify_mime=Endret MIME-type $1 
log_delete_mimes=Slettet $1 MIME-typer
log_manual=Manuelt redigert konfigurasjonsfil $1 
log_create_server=Opprettet virtuell vert $1 
log_modify_server=Modifisert virtuell vert $1 
log_delete_server=Slettet virtuell vert $1 
log_slogs_server=Endrede loggingsalternativer for $1 
log_ssl_server=Endre SSL-konfigurasjon for $1 
log_sdocs_server=Endrede dokumentalternativer for $1 
log_fcgi_server=Endre FastCGI-alternativene for $1 
log_ssi_server=Endre serversiden inkluderer innstillinger for $1 
log_gzip_server=Endre gzip-alternativer for $1 
log_proxy_server=Endrede proxyinnstillinger for $1 
log_access_server=Endret tilgangskontroll for $1 
log_rewrite_server=Endret URL-omskriving for $1 
log_create_location=Opprettet beliggenhet $1 i $2 
log_delete_location=Slettet beliggenhet $1 i $2 
log_modify_location=Endret beliggenhet $1 i $2 
log_docs_location=Endrede dokumentalternativer for plassering $1 i $2 
log_fcgi_location=Endrede FastCGI-alternativer for beliggenhet $1 i $2 
log_ssi_location=Endret serverside inkluderer innstillinger for plassering $1 i $2 
log_gzip_location=Endrede gzip-alternativer for beliggenhet $1 i $2 
log_proxy_location=Endrede proxyinnstillinger for plassering $1 i $2 
log_access_location=Endret tilgangskontroll for beliggenhet $1 i $2 
log_rewrite_location=Endret URL-omskriving for plassering $1 i $2 
log_create_user=Opprettet bruker $1 i $2 
log_modify_user=Endret bruker $1 i $2 
log_delete_user=Slettet bruker $1 i $2 
stop_err=Kunne ikke stoppe Nginx
stop_ecannot=Du har ikke lov til å stoppe webserveren
start_err=Kunne ikke starte Nginx
start_ecannot=Du har ikke lov til å starte webserveren
restart_err=Kunne ikke bruke Nginx-konfigurasjonen
restart_etest=Konfigurasjonen er ugyldig : $1 
match_default=Sub-katalogen
match_exact=Eksakt katalog
match_case=Små og små bokstaver
match_nocase=Tilfelle ufølsom regelmessig uttrykk
match_noregexp=Deaktiver vanlige uttrykk
match_named=Navngitt sted
users_title=Administrer brukere
users_none=Denne passordfilen inneholder ingen brukere ennå.
users_add=Legg til en ny bruker.
users_efile=Mangler filparameter!
users_return=brukerliste
user_create=Opprett bruker
user_edit=Rediger bruker
user_header=Brukerdetaljer for passordbeskyttet katalog
user_user=Brukernavn
user_pass=Passord
user_passleave=Ikke endre
user_passset=Satt til
user_enabled=Pålogging aktivert?
user_egone=Bruker eksisterer ikke lenger!
user_err=Kunne ikke lagre brukeren
acl_vhosts=Tillatte virtuelle verter
acl_hosts1=Alle
acl_hosts0=Oppført nedenfor ..
acl_edit=Kan du endre virtuelle vertsnavn og IP-er?
acl_root=Tillatte kataloger for lokasjoner
acl_global=Kan du redigere globale innstillinger?
acl_logs=Kan konfigurere loggfiler?
acl_user=Skriv passordfiler som bruker
feat_name=Nginx nettsted
feat_losing=Den virtuelle Nginx-verten og alle konfigurasjonsdirektivene blir slettet
feat_disname=Nginx nettsted
feat_label=Vil du aktivere Nginx-nettstedet?
feat_label2=Nginx nettsted aktivert?
feat_econfig=Nginx-konfigurasjonsfilen $1 ble ikke funnet på systemet ditt
feat_ecmd=Nginx-webserveren $1 ble ikke funnet på systemet ditt
feat_edepunix=Nginx kan ikke aktiveres for et domene uten en Unix-bruker
feat_edepdir=Nginx kan ikke aktiveres for et domene uten en hjemmekatalog
feat_eapache=Nginx kan ikke aktiveres for et domene som også har et Apache-nettsted
feat_clash=En virtuell Nginx-vert med samme navn eksisterer allerede
feat_setup=Oppretter Nginx virtuell vert ..
feat_setupdefault=Fjern standard IPv6-lytting fra virtuell vert $1 ..
feat_apply=Bruker Nginx-konfigurasjon ..
feat_econfig2=.. konfigurasjonen er ugyldig : $1 
feat_eapply=.. omstart mislyktes : $1 
feat_notrunning=.. Nginx webserver kjører ikke
feat_setupalias=Oppdaterer målet Nginx virtual host ..
feat_phpfcgid=Starter PHP FastCGI-server ..
feat_phpfpm=Setter opp PHP-basseng ..
feat_failed=.. mislyktes : $1 
feat_delete=Fjerner Nginx virtuell vert ..
feat_deletelogs=Slette Nginx loggfiler for webserver ..
feat_deletealias=Oppdaterer målet Nginx virtual host ..
feat_efind=.. ingen virtuell vert med navnet $1 eksisterer
feat_evalidate=Ingen virtuell Nginx-vert for $1 ble funnet
feat_evalidateroot=Den virtuelle vertsrotkatalogen for Nginx er $1, men Virtualmin forventer at den skal være $2 
feat_evalidatetarget=Ingen virtuell Nginx-vert for den virtuelle målet $1 ble funnet
feat_evalidatediff=Den virtuelle Nginx-verten for den virtuelle målet $1 er ikke den samme som denne virtuelle serveren
feat_evalidateip=Den virtuelle Nginx-verten godtar ikke tilkoblinger på IP-adresse $1 og port $2 
feat_evalidateip6=Den virtuelle Nginx-verten godtar ikke tilkoblinger på IPv6-adresse $1 og port $2 
feat_edit=Konfigurer Nginx nettsted
feat_ssl=Konfigurer SSL-nettsted
feat_modifydom=Endre domenenavn i Nginx-konfigurasjon ..
feat_modifyhome=Endre hjemmekatalog i Nginx-konfigurasjon ..
feat_modifyip=Endre IP-adresse i Nginx-konfigurasjon ..
feat_modifyip6=Endre IPv6-adresse i Nginx-konfigurasjon ..
feat_modifyport=Endre port i Nginx-konfigurasjon ..
feat_modifyfile=Gi nytt navn til Nginx konfigurasjonsfil ..
feat_modifyphp=Endring av bruker PHP-server kjører som ..
feat_modifylog=Gi nytt navn til Nginx-loggfiler ..
feat_modifyalias=Oppdaterer målet Nginx virtual host ..
feat_disable=Blokkerer tilgang til Nginx nettsted ..
feat_enable=Fjern blokkering av tilgang til Nginx nettsted ..
feat_ephpdir=PHP-versjonen kan ikke settes for noen direktoy bortsett fra standard for Nginx-nettsteder
feat_ephpmode=PHP-versjonen kan ikke endres når du er i FPM-modus
feat_ephpdirver=PHP-versjonen kan ikke endres til noen versjon bortsett fra standard for Nginx nettsteder
feat_ephpdirdelete=PHP-versjonen kan ikke fjernes for Nginx nettsteder
feat_manage=Konfigurer Nginx
feat_sname=Nginx webserver
feat_sstop=Stopp Nginx webserver
feat_srestart=Start Nginx webserver på nytt
feat_sstart=Start Nginx webserver
feat_sstopdesc=Nginx-webserveren er for tiden aktiv og serverer virtuelle server-websider. Klikk på denne knappen for å slå den av.
feat_sstartdesc=Nginx-webserveren er for øyeblikket nede, noe som betyr at alle virtuelle server-websider er utilgjengelige. Klikk på denne knappen for å starte den.
feat_backup=Sikkerhetskopiere Nginx webserver-konfigurasjon ..
feat_backuplog=Sikkerhetskopiere Nginx loggfiler for webserver ..
feat_restore=Gjenoppretter konfigurasjonen av Nginx webserver ..
feat_restorelog=Gjenopprette loggfiler for Nginx webserver ..
feat_erestorefind=.. Nginx virtualhost ble ikke funnet etter gjenoppretting !?
feat_epassphrase=SSL-sertifikater som bruker en passordfrase støttes ikke av Nginx
feat_esslca=Ytterligere SSL-sertifikatmyndigheter kan ikke angis for Nginx
feat_echainfile=Et CA-sertifikat kan ikke settes med mindre det er definert et SSL-sertifikat
feat_clone=Kloning av Nginx virtuell vert ..
feat_clonealias=.. ikke nødvendig for aliasdomener
feat_eclonefind=.. kunne ikke finne en ny virtuell vert med navnet $1 etter kloning!
feat_modifyproxy=Endre proxy-destinasjon ..
feat_module=Nginx webserver (for virtuell vert)
fcgid_ecmd=Ingen PHP-kommando funnet!
redirect_efind=Ingen virtualhost for $1 ble funnet
redirect_eobj=Omdirigering er ikke tilknyttet et Nginx-konfigurasjonsobjekt
redirect_eobj2=Proxy er ikke tilknyttet et Nginx-konfigurasjonsobjekt
redirect_eupstream=En balanse som heter $1 eksisterer allerede
redirect_eurl=Ikke en URL : $1 
redirect_eurlhost=Vertsnavn i URL kan ikke løses : $1 
redirect_eclash=En plassering for $1 eksisterer allerede
redirect_ephd=Nginx lar kun destinasjonsmappene for aliaser være under $1 
links_anlog=Nginx tilgangslogg
links_enlog=Nginx feillogg
links_phpini=PHP-konfigurasjon
links_phpini2=PHP $1 -konfigurasjon
webmin_phpini=PHP-konfigurasjon for $1 
webmin_phpini2=PHP $2 -konfigurasjon for $1 
monitor_missing=Nginx er ikke installert
monitor_type=Nginx webserver
tmpl_directives=Legger til Nginx-konfigurasjonsdirektiver
tmpl_default=Standard (fra overordnet mal)
tmpl_none=Ingen
tmpl_below=Oppført nedenfor ..
