feat_name=Strona internetowa Nginx
feat_losing=Wirtualny host Nginx i wszystkie jego dyrektywy konfiguracyjne zostaną usunięte
feat_disname=Strona internetowa Nginx
feat_label=Włączyć witrynę Nginx?
feat_label2=Czy witryna Nginx jest włączona?
feat_econfig=Plik konfiguracyjny Nginx $1 nie został znaleziony w twoim systemie
feat_ecmd=W twoim systemie nie znaleziono serwera $1 Nginx
feat_edepunix=Nginx nie może być włączony dla domeny bez użytkownika Unixa
feat_edepdir=Nginx nie może być włączony dla domeny bez katalogu domowego
feat_eapache=Nginx nie może być włączony dla domeny, która również ma witrynę Apache
feat_clash=Wirtualny host Nginx o tej samej nazwie już istnieje
feat_setup=Tworzenie wirtualnego hosta Nginx ..
feat_setupdefault=Usuwanie domyślnego nasłuchiwania IPv6 z wirtualnego hosta $1 ..
feat_setupalias=Aktualizowanie docelowego wirtualnego hosta Nginx ..
feat_phpfcgid=Uruchamianie serwera PHP FastCGI ..
feat_phpfpm=Konfigurowanie puli PHP ..
feat_phpnone=Wyłączanie PHP ..
feat_apply=Stosowanie konfiguracji Nginx ..
feat_econfig2=.. konfiguracja jest nieprawidłowa : $1 
feat_eapply=.. restart nie powiódł się : $1 
feat_notrunning=.. Serwer WWW Nginx nie działa
feat_delete=Usuwanie wirtualnego hosta Nginx ..
feat_deletelogs=Usuwanie plików dziennika serwera WWW Nginx ..
feat_deletealias=Aktualizowanie docelowego wirtualnego hosta Nginx ..
feat_efind=.. nie istnieje wirtualny host o nazwie $1 
feat_evalidate=Nie znaleziono wirtualnego hosta Nginx dla $1 
feat_evalidateroot=Katalog główny hosta wirtualnego Nginx to $1, ale Virtualmin oczekuje, że będzie to $2 
feat_evalidatetarget=Nie znaleziono wirtualnego hosta Nginx dla docelowego serwera wirtualnego $1 
feat_evalidatediff=Wirtualny host Nginx dla docelowego serwera wirtualnego $1 nie jest taki sam jak ten serwer wirtualny
feat_evalidateip=Wirtualny host Nginx nie przyjmuje połączeń na adresie IP $1 i porcie $2 
feat_evalidateip6=Wirtualny host Nginx nie przyjmuje połączeń na adresie IPv6 $1 i porcie $2 
feat_evalidatefcgiwrapinit=Nie istnieje żadna akcja uruchamiania serwera FCGIwrap!
feat_evalidatefcgiwraprun=Serwer FCGIwrap dla tej domeny nie działa
feat_edit=Skonfiguruj stronę internetową Nginx
feat_modifydom=Zmiana nazwy domeny w konfiguracji Nginx ..
feat_modifyhome=Zmiana katalogu domowego w konfiguracji Nginx ..
feat_modifyip=Zmiana adresu IP w konfiguracji Nginx.
feat_modifyip6=Zmiana adresu IPv6 w konfiguracji Nginx.
feat_modifyport=Zmiana portu w konfiguracji Nginx ..
feat_modifyproxy=Modyfikowanie miejsca docelowego proxy
feat_modifyfile=Zmiana nazwy pliku konfiguracyjnego Nginx ..
feat_modifyphp=Zmiana serwera PHP użytkownika działa jako ..
feat_modifylog=Zmienianie nazw plików dziennika Nginx ..
feat_modifyalias=Aktualizowanie docelowego wirtualnego hosta Nginx ..
feat_disable=Blokowanie dostępu do strony Nginx ..
feat_enable=Odblokowywanie dostępu do strony Nginx ..
feat_ephpdir=Wersja PHP nie może być ustawiona dla żadnego directoy, z wyjątkiem domyślnego dla stron Nginx
feat_manage=Skonfiguruj Nginx
feat_sname=Nginx Webserver
feat_sstop=Zatrzymaj serwer Nginx
feat_srestart=Uruchom ponownie serwer Nginx
feat_sstart=Uruchom Nginx Webserver
feat_sstopdesc=Serwer sieciowy Nginx jest obecnie aktywny i obsługuje strony internetowe serwerów wirtualnych. Kliknij ten przycisk, aby go zamknąć.
feat_sstartdesc=Serwer Nginx jest obecnie wyłączony, co oznacza, że wszystkie strony internetowe serwera wirtualnego są niedostępne. Kliknij ten przycisk, aby go uruchomić.
feat_backup=Tworzenie kopii zapasowej konfiguracji serwera WWW Nginx ..
feat_backuplog=Tworzenie kopii zapasowej plików dziennika serwera WWW Nginx ..
feat_restore=Przywracanie konfiguracji serwera Nginx.
feat_restorelog=Przywracanie plików dziennika serwera Nginx.
feat_erestorefind=.. Wirtualny host Nginx nie został znaleziony po przywróceniu !?
feat_epassphrase=Certyfikaty SSL korzystające z hasła nie są obsługiwane przez Nginx
feat_clone=Klonowanie wirtualnego hosta Nginx ..
feat_clonealias=.. nie jest konieczne w przypadku domen aliasowych
feat_eclonefind=.. nie udało się znaleźć nowego wirtualnego hosta o nazwie $1 po klonowaniu!
feat_module=Nginx Webserver (dla wirtualnego hosta)
feat_addprotected=Ochrona katalogu $1 już istnieje i jest połączona z innym plikiem użytkownika uwierzytelniającego $2
feat_delprotected=Nie można usunąć zabezpieczenia katalogu $1, ponieważ jest on powiązany z innym plikiem użytkownika uwierzytelniającego $2

fcgid_ecmd=Nie znaleziono polecenia PHP!
fcgid_ecmdexec=Nie można wykonać polecenia PHP $1 : $2 
fcgid_ecmdb=Polecenie PHP $1 nie obsługuje flagi -b wymaganej do działania jako serwer FCGId. Prawdopodobnie będziesz musiał zainstalować oddzielny pakiet PHP CGI.

redirect_efind=Nie znaleziono hosta wirtualnego dla $1 
redirect_eobj=Przekierowanie nie jest powiązane z obiektem konfiguracyjnym Nginx
redirect_eobj2=Serwer proxy nie jest powiązany z obiektem konfiguracji Nginx
redirect_eupstream=Moduł równoważący o nazwie $1 już istnieje
redirect_eurl=Nieprawidłowy adres URL lub UDS : $1
redirect_eurlhost=Nie można rozwiązać nazwy hosta w adresie URL : $1 
redirect_eclash=Lokalizacja dla $1 już istnieje

links_anlog=Dziennik dostępu Nginx
links_enlog=Dziennik błędów Nginx
links_phpini=Konfiguracja PHP-FPM
links_phpini2=Konfiguracja PHP $1 
links_phplog=Dziennik błędów PHP

webmin_phpini=Konfiguracja PHP dla $1 

tmpl_directives=Dodanie dyrektyw konfiguracyjnych Nginx
tmpl_default=Domyślnie (z szablonu nadrzędnego)
tmpl_none=Żaden
tmpl_below=Wymienione poniżej ..
tmpl_section=Serwer WWW Nginx

server_eexist=Nie znaleziono serwera Nginx
sysinfo_nginx=Wersja Nginx
