index_version=Wersja Nginx $1 
index_econfig=Plik konfiguracyjny Nginx $1 nie został znaleziony w twoim systemie. Użyj strony <a href='$2'>konfiguracja modułu</a>, aby wprowadzić poprawną ścieżkę.
index_ecmd=W systemie nie znaleziono polecenia Nginx $1. Użyj strony <a href='$2'>konfiguracja modułu</a>, aby wprowadzić poprawną ścieżkę.
index_ehttp=W pliku konfiguracyjnym Nginx $1 nie znaleziono sekcji <tt>http</tt>. Może nie jest skonfigurowany jako serwer WWW?
index_name=Nazwa wirtualnego hosta
index_ip=Adresy IP
index_port=Numery portów
index_root=Katalog główny
index_any=Dowolny adres IPv4
index_any6=Dowolny adres IPv6
index_noroot=Brak lokalizacji katalogu głównego
index_norootloc=To nie jest katalog
index_none=Nie utworzono jeszcze wirtualnych hostów.
index_noneaccess=Nie utworzono jeszcze wirtualnych hostów, do których masz dostęp.
index_add=Dodaj nowego wirtualnego hosta Nginx.
index_global=Ustawienia ogólne
index_virts=Wirtualne hosty
index_return=lista wirtualnych hostów
index_stop=Zatrzymaj serwer Nginx
index_stopdesc=Zamknij wszystkie uruchomione procesy serwera Nginx.
index_start=Uruchom Nginx Webserver
index_startdesc=Uruchom serwer sieciowy Nginx przy użyciu bieżącej konfiguracji.
index_restart=Zastosuj konfigurację Nginx
index_restartdesc=Zastosuj bieżącą konfigurację, zatrzymując i ponownie uruchamiając serwer Nginx.
index_eglobal=Nie możesz edytować ustawień globalnych
net_title=konfiguracja sieci
net_header=Opcje globalnej sieci
opt_missing=Nic nie wprowadzono dla pola : $1 
opt_sendfile=Używać funkcji sendfile?
opt_tcp_nopush=Czy wysyłać nagłówki HTTP w jednym pakiecie?
opt_tcp_nodelay=Wysyłasz małe pakiety TCP?
opt_gzip=Odpowiedzi na kompresowanie Gzip?
opt_gzip_disable=Wyłącz gzip dla przeglądarek
net_regexp=Dopasowywanie wyrażenia regularnego
opt_keepalive_timeout=Limit czasu dla utrzymywania połączeń
opt_ekeepalive_timeout=Limit czasu dla połączeń podtrzymujących musi wynosić kilka sekund
opt_keepalive_requests=Żądaj limitu połączeń utrzymujących połączenie
opt_ekeepalive_requests=Limit żądań dla połączeń podtrzymujących musi być liczbą żądań
opt_secs=sekundy
mime_title=Rodzaje MIME
mime_search=Znajdź pasujące typy MIME :
mime_ok=Szukaj
mime_nomatch=Brak typów MIME pasujących do wyszukiwania.
mime_none=W Twojej konfiguracji Nginx nie znaleziono typów MIME.
mime_type=Typ MIME
mime_exts=Rozszerzenia plików
mime_add=Dodaj nowy typ MIME.
mime_delete=Usuń wybrane typy
mime_err=Nie udało się zaktualizować typów MIME
mime_ebutton=Nie kliknięto żadnego przycisku!
mime_ename=Brakująca lub niepoprawna nazwa typu MIME - musi być jak tekst/zwykły
mime_ewords=Nie wprowadzono rozszerzeń plików
mime_eword=Rozszerzenie pliku zawiera nieprawidłowe znaki lub zaczyna się od kropki
mime_eold=Typ MIME już nie istnieje!
mime_eclash=Typ MIME o tej samej nazwie już istnieje
mime_enone=Nie wybrano typów MIME do usunięcia
logs_title=Ustawienia rejestrowania
logs_header=Opcje pliku dziennika i PID
opt_error_log=Plik dziennika błędów
opt_access_log=Globalny plik dziennika HTTP
opt_pid=Plik identyfikatora procesu
logs_file=Napisz do pliku
logs_level=dla wydarzeń na poziomie
logs_err=Nie udało się zapisać ustawień rejestrowania
opt_epid=Plik ID procesu musi być ścieżką bezwzględną
opt_eerror_log=Plik dziennika błędów musi być ścieżką bezwzględną
opt_eaccess_log=Plik dziennika HTTP musi być ścieżką bezwzględną
logs_disabled=Logowanie wyłączone
logs_format=w formacie
logs_buffer=z rozmiarem bufora
logs_ebuffer=Numer rozmiaru bufora to 32k lub 32762 lub pozostawiono pusty
opt_log_format=Niestandardowe formaty dziennika
logs_fname=Sformatuj nazwę
logs_ftext=Formatuj ciąg
logs_efname=Nazwa formatu dziennika $1 może zawierać tylko litery, cyfry, kropkę, myślnik i podkreślnik
logs_etext=Brak ciągu formatu dla formatu dziennika $1 
logs_ecannot=Nie możesz konfigurować plików dziennika
misc_title=Inne ustawienia
misc_header=Użytkownicy i opcje procesu
opt_worker_processes=Liczba procesów roboczych
opt_user=Uruchom jako użytkownik
misc_group=i grupa
opt_worker_priority=Kieruj pracownikami z priorytetem
misc_pri=Numer
misc_prisuffix=(Liczby ujemne są lepsze, pozytywne są gorsze)
misc_username=Użytkownik systemu Unix
misc_err=Nie udało się zapisać innych ustawień
misc_euser=Niepoprawna nazwa użytkownika dla systemu Unix
misc_egroup=Nieprawidłowa nazwa grupy Unix
opt_eworker_processes=Liczba procesów roboczych musi być liczbą większą od zera
opt_eworker_priority=Priorytet pracownika musi być liczbą dodatnią lub ujemną
opt_index=Pliki indeksu katalogów
opt_default_type=Typ MIME dla nieznanych plików
opt_edefault_type=Nieprawidłowy domyślny typ MIME
docs_title=Opcje dokumentu
sdocs_title=Opcje dokumentu
ldocs_title=Opcje dokumentu
docs_header=Ustawienia plików, stron i dokumentów
docs_err=Nie udało się zapisać opcji dokumentu
opt_root=Domyślny katalog główny
opt_eroot=Domyślny katalog główny musi być ścieżką bezwzględną
fcgi_title=Opcje FastCGI
lfcgi_title=Opcje FastCGI
fcgi_header=Opcje serwera i protokołu FastCGI
opt_fastcgi_pass=Host i port dla serwera FastCGI
opt_efastcgi_pass=Serwer FastCGI musi mieć nazwę hosta: port lub IP: format portu
fcgi_hostport=nazwa hosta: port
opt_fastcgi_index=Skrypt używany do adresów URL katalogów
fcgi_index=Skrypt jak <tt>index.php</tt>
opt_fastcgi_param=Dodatkowe parametry dla serwera FastCGI
fcgi_pname=Nazwa parametru
fcgi_pvalue=Wartość parametru
fcgi_err=Nie udało się zapisać opcji FastCGI
opt_efastcgi_index=Skrypt używany w adresach URL katalogów musi być podobny do <tt>index.php</tt> i nie może zawierać spacji
fcgi_epname=Nazwa parametru $1 może zawierać tylko litery, cyfry, kropkę, myślnik i podkreślnik
fcgi_epvalue=Brak wartości parametru $1 
opt_fastcgi_buffer_size=Rozmiar bufora dla nagłówków
fcgi_buffer=Rozmiar jak 4k
opt_efastcgi_buffer_size=Rozmiar bufora musi wynosić 4k lub 1M.
ssi_title=Ustawienia dołączania po stronie serwera
sssi_title=Ustawienia dołączania po stronie serwera
lssi_title=Ustawienia dołączania po stronie serwera
ssi_header=Opcje dla analizowanego przez serwer HTML
opt_ssi=Czy włączone po stronie serwera obejmują?
opt_ssi_silent_errors=Ukryć błędy przetwarzania HTML?
opt_ssi_types=Typy MIME dla plików do przetworzenia
ssi_types=Wymienione typy, takie jak <tt>text/html</tt> ”
opt_ssi_value_length=Maksymalna długość parametru
ssi_err=Nie udało się zapisać ustawień dołączania po stronie serwera
opt_essi_types=$1 nie jest prawidłowym typem MIME
opt_essi_value_length=Maksymalna długość parametru musi być liczbą
manual_title=Edytuj pliki konfiguracyjne
manual_file=Edycja pliku konfiguracyjnego:
manual_ok=Przełącznik
manual_efile=Wybrany plik nie jest częścią konfiguracji Nginx!
manual_test=Przetestować nową konfigurację przed zapisaniem?
manual_elink=Zwisające dowiązanie symboliczne!
manual_err=Nie udało się zapisać pliku konfiguracyjnego
server_create=Utwórz wirtualny host
server_edit=Edytuj wirtualny host
server_egone=Host wirtualny już nie istnieje!
server_ecannot=Nie możesz edytować tego wirtualnego hosta!
server_ecannotcreate=Nie możesz tworzyć wirtualnych hostów!
server_ecannotedit=Nie możesz edytować wirtualnych hostów!
server_header=Nazwa hosta hosta wirtualnego i sieć
opt_server_name=Nazwy hostów serwera WWW
server_delete=Usuń wirtualny host
server_ip=adres IP
server_port=Numer portu
server_default=Domyślny host?
server_ssl=Tryb SSL?
server_ipv6=Tylko IPv6?
server_ipany=Dowolny adres IPv4
server_ip6any=Dowolny adres IPv6
server_none=Niepełnosprawny
server_ipaddr=Adres IPv4 lub IPv6
server_auto=Automatyczny
server_listen=Adresy do słuchania
server_rootdir=Katalog główny dokumentu
server_err=Nie udało się zapisać wirtualnego hosta
opt_eserver_name=Nazwa hosta serwera WWW nie może zawierać spacji
server_eipmissing=Brak adresu IP w wierszu $1 
server_eip=Adres IP $2 w wierszu $1 nie jest prawidłowym adresem v4 lub v6
server_eport=Brakujący lub nienumeryczny numer portu w wierszu $1 
server_elisten=Brak wprowadzonych adresów do odsłuchania
server_rusure=Czy na pewno chcesz usunąć hosta wirtualnego $1 ? Wszystkie ustawienia konfiguracji również zostaną usunięte.
server_confirm=Usuń teraz
server_desc=Host wirtualny $1 
server_descnone=Wirtualny host bez nazwy
server_erootdir=Katalog główny musi być ścieżką bezwzględną
server_erootdir2=Katalog główny $1 nie istnieje
server_return=ustawienia hosta wirtualnego
server_addloc=Dodaj nową lokalizację.
server_pathloc=Ścieżka URL
server_matchtype=Typ dopasowania
server_dirloc=Odpowiedni katalog
server_indexloc=Pliki indeksu
server_autoloc=Automatyczne indeksowanie?
server_noindex=Brak zestawu
server_noneloc=Ten wirtualny host nie ma jeszcze żadnych lokalizacji.
server_locations=Lokalizacje ścieżek URL
server_settings=Ustawienia hosta wirtualnego
server_server=Definicja hosta wirtualnego
server_eclash=Wirtualny host o tej samej nazwie już istnieje
server_pp=Serwer proxy do $1 
slogs_title=Rejestrowanie hosta wirtualnego
slogs_header=Opcje pliku dziennika
opt_global=Z ustawień globalnych
slogs_err=Nie udało się zapisać opcji pliku dziennika
ssl_title=Konfiguracja SSL
ssl_header=Opcje szyfrowania i certyfikacji SSL
opt_ssl_certificate=Plik certyfikatu SSL
opt_ssl_certificate_key=Plik klucza SSL
ssl_file=Wybrany plik
ssl_err=Nie udało się zapisać konfiguracji SSL
ssl_ecert=Nie można włączyć protokołu SSL bez pliku certyfikatu
ssl_ekey=Nie można włączyć protokołu SSL bez pliku klucza prywatnego
ssl_ecertfile=Plik certyfikatu nie istnieje
ssl_ecertbegin=Dane certyfikatu nie zaczynają się od wiersza $1 
ssl_ecertend=Dane certyfikatu nie kończą się linią $1 
ssl_ecertline=Wiersz certyfikatu $1 nie wygląda jak format PEM
ssl_ecertlines=Dane certyfikatu online mają $1 wierszy
ssl_ekeyfile=Plik klucza prywatnego nie istnieje
ssl_ekeybegin=Dane klucza prywatnego nie zaczynają się od wiersza $1 
ssl_ekeyend=Dane klucza prywatnego nie kończą się linią $1 
ssl_ekeyline=Wiersz klucza prywatnego $1 nie wygląda jak format PEM
ssl_ekeylines=Internetowe dane klucza prywatnego zawierają $1 wierszy
opt_ssl_ciphers=Szyfry SSL do obsługi
opt_ssl_protocols=Protokoły SSL do obsługi
opt_essl_ciphers=Niepoprawnie wyglądająca lista szyfrów - powinna być jak <tt>HIGH:!aNULL:!MD5</tt>
opt_selected=Wybrane poniżej
ssl_clist=Wymienione szyfry
gzip_title=Opcje kompresji GZip
sgzip_title=Opcje kompresji GZip
lgzip_title=Opcje kompresji GZip
gzip_header=Ustawienia kompresji odpowiedzi za pomocą gzip
opt_gzip_comp_level=Poziom kompresji
opt_egzip_comp_level=Poziom kompresji musi być liczbą od 1 do 9
gzip_level=1 = najmniej, 9 = najlepiej
opt_gzip_types=Typy MIME do kompresji
opt_egzip_types=$1 nie jest prawidłowym typem MIME
proxy_title=Ustawienia proxy
sproxy_title=Ustawienia proxy
lproxy_title=Ustawienia proxy
proxy_header=Ustawienia żądań proxy
opt_proxy_set_header=Dodatkowe nagłówki HTTP do wysłania
opt_proxy_buffer_size=Rozmiar bufora dla odpowiedzi
opt_eproxy_buffer_size=Rozmiar bufora musi wynosić 4k lub 1M.
opt_proxy_bind=Lokalny adres do wysłania
opt_eproxy_bind=Adres lokalny musi być adresem IP
proxy_ip=adres IP
proxy_err=Nie udało się zapisać ustawień proxy
proxy_name=Nazwa nagłówka
proxy_value=Wartość nagłówka
opt_proxy_pass_header=Nagłówki, które zawsze przechodzą
opt_proxy_hide_header=Nagłówki, których nigdy nie przejdziemy
opt_eproxy_pass_header=$1 nie jest prawidłową nazwą nagłówka
opt_eproxy_hide_header=$1 nie jest prawidłową nazwą nagłówka
opt_proxy_pass=Prośby proxy do
proxy_url=URL
access_title=Kontrola dostępu
saccess_title=Kontrola dostępu
laccess_title=Kontrola dostępu
access_header=Opcje kontroli dostępu do adresu IP i hasła
access_mode=Reguła dostępu
access_value=Dopasowane adresy
access_allow=Dopuszczać
access_deny=Zaprzeczać
access_all=Dowolny adres
access_addr=IP lub sieć/CIDR
opt_allow=Zasady kontroli dostępu
access_err=Nie udało się zapisać kontroli dostępu
access_eaddrnone=Brak adresu w wierszu $1 
access_eaddr=$1 nie jest prawidłowym adresem lub adresem/CIDR
opt_auth_basic=Podstawowa dziedzina uwierzytelniania
access_off=Nie wymaga uwierzytelnienia
access_realm=Nazwane królestwo
access_edit=Zarządzaj użytkownikami ..
access_pfile=Plik hasła
opt_auth_basic_user_file=Podstawowy plik uwierzytelniający
access_eabsolute=Plik hasła musi być ścieżką bezwzględną
access_edir=Plik hasła nie może być katalogiem
access_ecannot=Plik haseł $1 nie znajduje się w dozwolonym katalogu $2 
rewrite_title=Ponowne pisanie adresów URL
srewrite_title=Ponowne pisanie adresów URL
lrewrite_title=Ponowne pisanie adresów URL
rewrite_header=Opcje przepisywania i przekierowywania adresów URL
opt_rewrite=Adresy URL do przepisania
opt_rewrite_log=Zalogować operacje przepisywania?
rewrite_from=Oryginalna ścieżka adresu URL
rewrite_to=Nowa ścieżka lub adres URL
rewrite_flag=Działanie po przepisaniu
rewrite_last=Uruchom ponownie przetwarzanie
rewrite_break=Zatrzymaj przetwarzanie
rewrite_redirect=Zwraca przekierowanie 302
rewrite_permanent=Zwraca przekierowanie 301
rewrite_efrom=Ścieżka źródłowa $1 zawiera spacje
rewrite_eto=Brak docelowego adresu URL $1 lub zawiera spacje
location_create=Utwórz lokalizację
location_edit=Edytuj lokalizację
location_desc=Lokalizacja $2 na hoście wirtualnym $1 
location_descnone=Lokalizacja $1 na wirtualnym hoście bez nazwy
location_header=Opcje lokalizacji ścieżki URL
location_path=Ścieżka URL
location_match=Typ dopasowania
location_egone=Ta lokalizacja już nie istnieje!
location_delete=Usuń lokalizację
location_err=Nie udało się zapisać lokalizacji
location_eclash=Lokalizacja z tą samą ścieżką już istnieje na tym wirtualnym hoście
location_rusure=Czy na pewno chcesz usunąć lokalizację $1 ? Wszystkie ustawienia konfiguracji również zostaną usunięte.
location_epath=Ścieżka URL nie może być pusta ani zawierać spacji
location_return=opcje lokalizacji
location_ecannot=Katalog główny $1 nie znajduje się w dozwolonym katalogu $2 
log_net=Zmieniono konfigurację sieci
log_logs=Zmieniono ustawienia rejestrowania
log_misc=Zmieniono inne ustawienia
log_docs=Zmieniono opcje dokumentu
log_ssi=Zmień ustawienia dołączania po stronie serwera
log_stop=Zatrzymano serwer WWW Nginx
log_start=Uruchomiono serwer WWW Nginx
log_restart=Zrestartowałem serwer Nginx
log_create_mime=Utworzono typ MIME $1 
log_delete_mime=Usunięto typ MIME $1 
log_modify_mime=Zmodyfikowany typ MIME $1 
log_delete_mimes=Usunięte typy $1 MIME
log_manual=Ręcznie edytowany plik konfiguracyjny $1 
log_create_server=Utworzono hosta wirtualnego $1 
log_modify_server=Zmodyfikowany host wirtualny $1 
log_delete_server=Usunięty wirtualny host $1 
log_slogs_server=Zmieniono opcje rejestrowania dla $1 
log_ssl_server=Zmień konfigurację SSL dla $1 
log_sdocs_server=Zmieniono opcje dokumentu dla $1 
log_fcgi_server=Zmień opcje FastCGI dla $1 
log_ssi_server=Zmień ustawienia dołączania po stronie serwera dla $1 
log_gzip_server=Zmień opcje gzip dla $1 
log_proxy_server=Zmieniono ustawienia proxy dla $1 
log_access_server=Zmieniono kontrolę dostępu dla $1 
log_rewrite_server=Zmieniono przepisywanie adresów URL dla $1 
log_create_location=Utworzono lokalizację $1 w $2 
log_delete_location=Usunięto lokalizację $1 w $2 
log_modify_location=Zmodyfikowana lokalizacja $1 w $2 
log_docs_location=Zmieniono opcje dokumentu dla lokalizacji $1 w $2 
log_fcgi_location=Zmieniono opcje FastCGI dla lokalizacji $1 w $2 
log_ssi_location=Zmieniono po stronie serwera ustawienia dla lokalizacji $1 w $2 
log_gzip_location=Zmieniono opcje gzip dla lokalizacji $1 w $2 
log_proxy_location=Zmieniono ustawienia proxy dla lokalizacji $1 w $2 
log_access_location=Zmieniono kontrolę dostępu dla lokalizacji $1 w $2 
log_rewrite_location=Zmieniono przepisywanie adresów URL dla lokalizacji $1 w $2 
log_create_user=Utworzono użytkownika $1 w $2 
log_modify_user=Zmodyfikowany użytkownik $1 w $2 
log_delete_user=Usunięto użytkownika $1 w $2 
stop_err=Nie udało się zatrzymać Nginx
stop_ecannot=Nie możesz zatrzymać serwera
start_err=Nie udało się uruchomić Nginx
start_ecannot=Nie możesz uruchomić serwera
restart_err=Nie udało się zastosować konfiguracji Nginx
restart_etest=Konfiguracja jest nieprawidłowa : $1 
match_default=Podkatalog
match_exact=Dokładny katalog
match_case=Wyrażenie regularne rozróżnia małe i wielkie litery
match_nocase=Wyrażenie regularne bez rozróżniania wielkości liter
match_noregexp=Wyłącz wyrażenia regularne
match_named=Nazwana lokalizacja
users_title=Zarządzaj użytkownikami
users_none=Ten plik hasła nie zawiera jeszcze żadnych użytkowników.
users_add=Dodaj nowego użytkownika.
users_efile=Brak parametru pliku!
users_return=Lista użytkowników
user_create=Stwórz użytkownika
user_edit=Edytuj użytkownika
user_header=Dane użytkownika katalogu chronionego hasłem
user_user=Nazwa Użytkownika
user_pass=Hasło
user_passleave=Nie zmieniaj się
user_passset=Ustawić
user_enabled=Logowanie włączone?
user_egone=Użytkownik już nie istnieje!
user_err=Nie udało się zapisać użytkownika
acl_vhosts=Dozwolone hosty wirtualne
acl_hosts1=Wszystko
acl_hosts0=Wymienione poniżej ..
acl_edit=Czy można zmienić nazwy hostów wirtualnych i adresy IP?
acl_root=Dozwolone katalogi dla lokalizacji
acl_global=Czy można edytować ustawienia globalne?
acl_logs=Czy można skonfigurować pliki dziennika?
acl_user=Napisz pliki haseł jako użytkownik
feat_name=Strona internetowa Nginx
feat_losing=Wirtualny host Nginx i wszystkie jego dyrektywy konfiguracyjne zostaną usunięte
feat_disname=Strona internetowa Nginx
feat_label=Włączyć witrynę Nginx?
feat_label2=Czy witryna Nginx jest włączona?
feat_econfig=Plik konfiguracyjny Nginx $1 nie został znaleziony w twoim systemie
feat_ecmd=W twoim systemie nie znaleziono serwera $1 Nginx
feat_edepunix=Nginx nie może być włączony dla domeny bez użytkownika Unixa
feat_edepdir=Nginx nie może być włączony dla domeny bez katalogu domowego
feat_eapache=Nginx nie może być włączony dla domeny, która również ma witrynę Apache
feat_clash=Wirtualny host Nginx o tej samej nazwie już istnieje
feat_setup=Tworzenie wirtualnego hosta Nginx ..
feat_setupdefault=Usuwanie domyślnego nasłuchiwania IPv6 z wirtualnego hosta $1 ..
feat_apply=Stosowanie konfiguracji Nginx ..
feat_econfig2=.. konfiguracja jest nieprawidłowa : $1 
feat_eapply=.. restart nie powiódł się : $1 
feat_notrunning=.. Serwer WWW Nginx nie działa
feat_setupalias=Aktualizowanie docelowego wirtualnego hosta Nginx ..
feat_phpfcgid=Uruchamianie serwera PHP FastCGI ..
feat_phpfpm=Konfigurowanie puli PHP ..
feat_failed=.. nie powiodło się : $1 
feat_delete=Usuwanie wirtualnego hosta Nginx ..
feat_deletelogs=Usuwanie plików dziennika serwera WWW Nginx ..
feat_deletealias=Aktualizowanie docelowego wirtualnego hosta Nginx ..
feat_efind=.. nie istnieje wirtualny host o nazwie $1 
feat_evalidate=Nie znaleziono wirtualnego hosta Nginx dla $1 
feat_evalidateroot=Katalog główny hosta wirtualnego Nginx to $1, ale Virtualmin oczekuje, że będzie to $2 
feat_evalidatetarget=Nie znaleziono wirtualnego hosta Nginx dla docelowego serwera wirtualnego $1 
feat_evalidatediff=Wirtualny host Nginx dla docelowego serwera wirtualnego $1 nie jest taki sam jak ten serwer wirtualny
feat_evalidateip=Wirtualny host Nginx nie przyjmuje połączeń na adresie IP $1 i porcie $2 
feat_evalidateip6=Wirtualny host Nginx nie przyjmuje połączeń na adresie IPv6 $1 i porcie $2 
feat_edit=Skonfiguruj stronę internetową Nginx
feat_ssl=Skonfiguruj witrynę SSL
feat_modifydom=Zmiana nazwy domeny w konfiguracji Nginx ..
feat_modifyhome=Zmiana katalogu domowego w konfiguracji Nginx ..
feat_modifyip=Zmiana adresu IP w konfiguracji Nginx.
feat_modifyip6=Zmiana adresu IPv6 w konfiguracji Nginx.
feat_modifyport=Zmiana portu w konfiguracji Nginx ..
feat_modifyfile=Zmiana nazwy pliku konfiguracyjnego Nginx ..
feat_modifyphp=Zmiana serwera PHP użytkownika działa jako ..
feat_modifylog=Zmienianie nazw plików dziennika Nginx ..
feat_modifyalias=Aktualizowanie docelowego wirtualnego hosta Nginx ..
feat_disable=Blokowanie dostępu do strony Nginx ..
feat_enable=Odblokowywanie dostępu do strony Nginx ..
feat_ephpdir=Wersja PHP nie może być ustawiona dla żadnego directoy, z wyjątkiem domyślnego dla stron Nginx
feat_ephpmode=Wersja PHP nie może zostać zmieniona w trybie FPM
feat_ephpdirver=Wersji PHP nie można zmienić na żadną inną niż domyślna dla stron internetowych Nginx
feat_ephpdirdelete=Wersji PHP nie można usunąć dla stron internetowych Nginx
feat_manage=Skonfiguruj Nginx
feat_sname=Nginx Webserver
feat_sstop=Zatrzymaj serwer Nginx
feat_srestart=Uruchom ponownie serwer Nginx
feat_sstart=Uruchom Nginx Webserver
feat_sstopdesc=Serwer sieciowy Nginx jest obecnie aktywny i obsługuje strony internetowe serwerów wirtualnych. Kliknij ten przycisk, aby go zamknąć.
feat_sstartdesc=Serwer Nginx jest obecnie wyłączony, co oznacza, że wszystkie strony internetowe serwera wirtualnego są niedostępne. Kliknij ten przycisk, aby go uruchomić.
feat_backup=Tworzenie kopii zapasowej konfiguracji serwera WWW Nginx ..
feat_backuplog=Tworzenie kopii zapasowej plików dziennika serwera WWW Nginx ..
feat_restore=Przywracanie konfiguracji serwera Nginx.
feat_restorelog=Przywracanie plików dziennika serwera Nginx.
feat_erestorefind=.. Wirtualny host Nginx nie został znaleziony po przywróceniu !?
feat_epassphrase=Certyfikaty SSL korzystające z hasła nie są obsługiwane przez Nginx
feat_esslca=Nie można ustawić dodatkowych urzędów certyfikacji SSL dla Nginx
feat_echainfile=Nie można ustawić certyfikatu CA, chyba że zdefiniowano certyfikat SSL
feat_clone=Klonowanie wirtualnego hosta Nginx ..
feat_clonealias=.. nie jest konieczne w przypadku domen aliasowych
feat_eclonefind=.. nie udało się znaleźć nowego wirtualnego hosta o nazwie $1 po klonowaniu!
feat_modifyproxy=Modyfikowanie miejsca docelowego proxy
feat_module=Nginx Webserver (dla wirtualnego hosta)
fcgid_ecmd=Nie znaleziono polecenia PHP!
redirect_efind=Nie znaleziono hosta wirtualnego dla $1 
redirect_eobj=Przekierowanie nie jest powiązane z obiektem konfiguracyjnym Nginx
redirect_eobj2=Serwer proxy nie jest powiązany z obiektem konfiguracji Nginx
redirect_eupstream=Moduł równoważący o nazwie $1 już istnieje
redirect_eurl=To nie jest adres URL : $1 
redirect_eurlhost=Nie można rozwiązać nazwy hosta w adresie URL : $1 
redirect_eclash=Lokalizacja dla $1 już istnieje
redirect_ephd=Nginx pozwala, aby katalogi docelowe aliasów znajdowały się poniżej $1 
links_anlog=Dziennik dostępu Nginx
links_enlog=Dziennik błędów Nginx
links_phpini=Konfiguracja PHP
links_phpini2=Konfiguracja PHP $1 
webmin_phpini=Konfiguracja PHP dla $1 
webmin_phpini2=Konfiguracja PHP $2 dla $1 
monitor_missing=Nginx nie jest zainstalowany
monitor_type=Nginx Webserver
tmpl_directives=Dodanie dyrektyw konfiguracyjnych Nginx
tmpl_default=Domyślnie (z szablonu nadrzędnego)
tmpl_none=Żaden
tmpl_below=Wymienione poniżej ..
