feat_name=Site Nginx
feat_losing=O host virtual Nginx e todas as suas diretivas de configuração serão excluídos
feat_disname=Site Nginx
feat_label=Ativar site Nginx?
feat_label2=Site Nginx ativado?
feat_econfig=O arquivo de configuração Nginx $1 não foi encontrado no seu sistema
feat_ecmd=O servidor da web Nginx $1 não foi encontrado no seu sistema
feat_edepunix=O Nginx não pode ser ativado para um domínio sem um usuário Unix
feat_edepdir=O Nginx não pode ser ativado para um domínio sem um diretório inicial
feat_eapache=O Nginx não pode ser ativado para um domínio que também tenha um site Apache
feat_clash=Já existe um host virtual Nginx com o mesmo nome
feat_setup=Criando host virtual Nginx ..
feat_setupdefault=Removendo a escuta IPv6 padrão do host virtual $1 ..
feat_setupalias=Atualizando o host virtual Nginx de destino.
feat_phpfcgid=Iniciando o servidor PHP FastCGI ..
feat_phpfpm=Configurando o pool PHP ..
feat_phpnone=Desativando PHP ..
feat_apply=Aplicando a configuração do Nginx ..
feat_econfig2=.. a configuração é inválida : $1 
feat_eapply=.. falha ao reiniciar : $1 
feat_notrunning=.. Nginx webserver não está sendo executado
feat_delete=Removendo o host virtual Nginx ..
feat_deletelogs=Excluindo arquivos de log do servidor Nginx.
feat_deletealias=Atualizando o host virtual Nginx de destino.
feat_efind=.. não existe host virtual chamado $1 
feat_evalidate=Nenhum host virtual Nginx para $1 foi encontrado
feat_evalidateroot=O diretório raiz do host virtual Nginx é $1, mas o Virtualmin espera que seja $2 
feat_evalidatetarget=Nenhum host virtual Nginx para o servidor virtual de destino $1 foi encontrado
feat_evalidatediff=O host virtual Nginx para o servidor virtual de destino $1 não é o mesmo que este servidor virtual
feat_evalidateip=O host virtual Nginx não está aceitando conexões no endereço IP $1 e na porta $2 
feat_evalidateip6=O host virtual Nginx não está aceitando conexões no endereço IPv6 $1 e na porta $2 
feat_evalidatefcgiwrapinit=Não existe nenhuma ação de inicialização do servidor FCGIwrap!
feat_evalidatefcgiwraprun=O servidor FCGIwrap para este domínio não está em execução
feat_edit=Configurar site da Nginx
feat_modifydom=Alterando o nome do domínio na configuração do Nginx.
feat_modifyhome=Alterando o diretório inicial na configuração do Nginx.
feat_modifyip=Alterando o endereço IP na configuração do Nginx.
feat_modifyip6=Alterando o endereço IPv6 na configuração do Nginx.
feat_modifyport=Alterando a porta na configuração do Nginx.
feat_modifyproxy=Modificando o destino do proxy.
feat_modifyfile=Renomeando o arquivo de configuração do Nginx.
feat_modifyphp=Alterar o servidor PHP do usuário é executado como ..
feat_modifylog=Renomeando arquivos de log do Nginx ..
feat_modifyalias=Atualizando o host virtual Nginx de destino.
feat_disable=Bloqueando o acesso ao site da Nginx.
feat_enable=Desbloqueando o acesso ao site da Nginx.
feat_ephpdir=A versão do PHP não pode ser definida para nenhum diretório, exceto o padrão para sites Nginx
feat_manage=Configurar Nginx
feat_sname=Nginx Webserver
feat_sstop=Pare o servidor Nginx
feat_srestart=Reinicie o servidor Nginx
feat_sstart=Inicie o Nginx Webserver
feat_sstopdesc=O servidor da web Nginx está atualmente ativo e servindo páginas da web do servidor virtual. Clique neste botão para desligá-lo.
feat_sstartdesc=O servidor da web Nginx está inativo no momento, o que significa que todas as páginas da web do servidor virtual estão inacessíveis. Clique neste botão para iniciá-lo.
feat_backup=Fazendo backup da configuração do servidor da web Nginx ..
feat_backuplog=Fazendo backup dos arquivos de log do servidor Nginx.
feat_restore=Restaurando a configuração do servidor web Nginx ..
feat_restorelog=Restaurando arquivos de log do servidor Nginx ..
feat_erestorefind=.. Nginx virtualhost não foi encontrado após a restauração !?
feat_epassphrase=Certificados SSL que usam uma senha não são suportados pelo Nginx
feat_clone=Clonando host virtual Nginx ..
feat_clonealias=.. não é necessário para domínios de alias
feat_eclonefind=.. não foi possível encontrar o novo host virtual chamado $1 após a clonagem!
feat_module=Nginx Webserver (para host virtual)
feat_addprotected=Já existe uma protecção para a pasta $1 e está associada a um ficheiro de utilizador de autenticação diferente $2 
feat_delprotected=A protecção para o directório $1 não pode ser removida porque está ligada a um ficheiro de utilizador de autenticação diferente $2 

fcgid_ecmd=Nenhum comando PHP encontrado!
fcgid_ecmdexec=O comando PHP $1 não pôde ser executado : $2 
fcgid_ecmdb=O comando PHP $1 não suporta o sinalizador -b necessário para rodar como um servidor FCGId. Você provavelmente precisará instalar um pacote PHP CGI separado.

redirect_efind=Nenhum host virtual para $1 foi encontrado
redirect_eobj=O redirecionamento não está associado a um objeto de configuração do Nginx
redirect_eobj2=O proxy não está associado a um objeto de configuração do Nginx
redirect_eupstream=Um balanceador chamado $1 já existe
redirect_eurl=Não é um URL ou UDS válido : $1
redirect_eurlhost=O nome do host no URL não pode ser resolvido : $1 
redirect_eclash=Um local para $1 já existe

links_anlog=Registro de acesso ao Nginx
links_enlog=Registro de erro do Nginx
links_phpini=Configuração PHP-FPM
links_phpini2=Configuração do PHP $1 
links_phplog=Registro de erros do PHP

webmin_phpini=Configuração do PHP para $1 

tmpl_directives=Adicionando diretivas de configuração do Nginx
tmpl_default=Padrão (do modelo pai)
tmpl_none=Nenhum
tmpl_below=Listado abaixo ..
tmpl_section=Servidor web Nginx

server_eexist=Nenhum servidor Nginx encontrado
sysinfo_nginx=Versão do Nginx
