index_version=Nginx versiunea $1 
index_econfig=Fișierul de configurare Nginx $1 nu a fost găsit în sistemul dvs. Utilizați pagina <a href='$2'>configurația modulului</a> pentru a introduce calea corectă.
index_ecmd=Comanda Nginx $1 nu a fost găsită în sistemul dvs. Utilizați pagina <a href='$2'>configurația modulului</a> pentru a introduce calea corectă.
index_ehttp=Nici o secțiune <tt>http</tt> a fost găsită în fișierul dvs. de configurare Nginx $1. Poate că nu este configurat ca un server web?
index_name=Numele gazdei virtuale
index_ip=Adrese IP
index_port=Numere de port
index_root=Directorul rădăcină
index_any=Orice adresă IPv4
index_any6=Orice adresă IPv6
index_noroot=Fără locație root
index_norootloc=Nu un director
index_none=Nu s-au creat încă gazde virtuale.
index_noneaccess=Nu s-au creat încă gazde virtuale la care aveți acces.
index_add=Adăugați o nouă gazdă virtuală Nginx.
index_global=Setări globale
index_virts=Gazde virtuale
index_return=lista gazdelor virtuale
index_stop=Opriți Nginx Webserver
index_stopdesc=Închideți toate procesele de server Nginx care rulează.
index_start=Porniți Nginx Webserver
index_startdesc=Porniți Nginx webserver folosind configurația curentă.
index_restart=Aplicați Nginx Configuration
index_restartdesc=Aplicați configurația curentă oprind și reluând serverul web Nginx.
index_eglobal=Nu aveți voie să editați setările globale
net_title=Configurarea Rețelei
net_header=Opțiuni de rețea globală
opt_missing=Nimic introdus pentru câmp : $1 
opt_sendfile=Folosiți funcția sendfile?
opt_tcp_nopush=Trimiteți anteturi HTTP într-un singur pachet?
opt_tcp_nodelay=Trimiteți pachete mici TCP?
opt_gzip=Răspunsurile Gzip comprimă?
opt_gzip_disable=Dezactivați gzip pentru browsere
net_regexp=Regexp potrivire
opt_keepalive_timeout=Perioada de timp pentru conexiuni de păstrare
opt_ekeepalive_timeout=Perioada de timp pentru conexiunile de păstrare trebuie să fie de câteva secunde
opt_keepalive_requests=Limită de solicitare pentru conexiuni de păstrare
opt_ekeepalive_requests=Limita de solicitare pentru conexiunile de păstrare trebuie să fie un număr de cereri
opt_secs=secunde
mime_title=Tipuri MIME
mime_search=Găsiți tipuri de MIME potrivite :
mime_ok=Căutare
mime_nomatch=Niciun tip de MIME nu se potrivește căutării dvs.
mime_none=Nu s-au găsit tipuri MIME în configurația dvs. Nginx.
mime_type=Tip MIME
mime_exts=Extensii de fișiere
mime_add=Adăugați un nou tip MIME.
mime_delete=Ștergeți tipurile selectate
mime_err=Actualizarea tipurilor MIME nu a reușit
mime_ebutton=Nu a apăsat niciun buton!
mime_ename=Numele de tip MIME care lipsește sau este nevalid - trebuie să fie ca text/simplu
mime_ewords=Nu au fost introduse extensii de fișiere
mime_eword=Extensia de fișier conține caractere nevalide sau începe cu un punct
mime_eold=Tipul MIME nu mai există!
mime_eclash=Există deja un tip MIME cu același nume
mime_enone=Nu au fost selectate tipuri MIME de șters
logs_title=Setări de logare
logs_header=Opțiuni de fișiere jurnal și PID
opt_error_log=Fișier jurnal de eroare
opt_access_log=Fișier jurnal HTTP global
opt_pid=Fișier ID proces
logs_file=Scrieți în fișier
logs_level=pentru evenimente la nivel
logs_err=Nu a reușit să salvați setările de înregistrare
opt_epid=Fișierul ID-ul procesului trebuie să fie o cale absolută
opt_eerror_log=Fișierul jurnal de eroare trebuie să fie o cale absolută
opt_eaccess_log=Fișierul jurnal HTTP trebuie să fie o cale absolută
logs_disabled=Logare dezactivată
logs_format=în format
logs_buffer=cu dimensiunea tamponului
logs_ebuffer=Numărul dimensiunii tamponului este de 32k sau 32762, sau este lăsat gol
opt_log_format=Formate de jurnal personalizate
logs_fname=Numele formatului
logs_ftext=Formatează șirul
logs_efname=Numele formatului de jurnal $1 poate conține doar litere, numere, punct, liniuță și subliniere
logs_etext=Lipsește șirul de format pentru formatul de jurnal $1 
logs_ecannot=Nu aveți voie să configurați fișierele jurnal
misc_title=Alte setari
misc_header=Utilizatori și opțiuni de proces
opt_worker_processes=Numărul proceselor lucrătorilor
opt_user=Rulați ca utilizator
misc_group=și grupă
opt_worker_priority=Conduce lucrătorii cu prioritate
misc_pri=Număr
misc_prisuffix=(Numerele negative sunt mai bune, postive sunt mai rele)
misc_username=Utilizator Unix
misc_err=Nu a reușit să salveze alte setări
misc_euser=Nume de utilizator Unix nevalid
misc_egroup=Numele grupului Unix nevalid
opt_eworker_processes=Numărul proceselor lucrătorilor trebuie să fie un număr mai mare de zero
opt_eworker_priority=Prioritatea lucrătorului trebuie să fie un număr pozitiv sau negativ
opt_index=Fișiere index index
opt_default_type=Tipul MIME pentru fișierele necunoscute
opt_edefault_type=Tip MIME implicit nevalid
docs_title=Opțiuni document
sdocs_title=Opțiuni document
ldocs_title=Opțiuni document
docs_header=Setări fișier, pagină și document
docs_err=Nu a reușit să salvați opțiunile documentului
opt_root=Directorul rădăcină implicit
opt_eroot=Directorul rădăcină implicit trebuie să fie o cale absolută
fcgi_title=Opțiuni FastCGI
lfcgi_title=Opțiuni FastCGI
fcgi_header=Opțiuni de protocol și server FastCGI
opt_fastcgi_pass=Gazdă și port pentru serverul FastCGI
opt_efastcgi_pass=Serverul FastCGI trebuie să fie în nume gazdă: port sau IP: format port
fcgi_hostport=Nume de gazdă: Port
opt_fastcgi_index=Script pentru a fi utilizat pentru adresele URL ale directorului
fcgi_index=Script ca <tt>index.php</tt>
opt_fastcgi_param=Parametri suplimentari pentru serverul FastCGI
fcgi_pname=Numele parametrului
fcgi_pvalue=Valoarea parametrului
fcgi_err=Nu a reușit să salvați opțiunile FastCGI
opt_efastcgi_index=Scriptul care trebuie utilizat pentru adresele URL ale directorului trebuie să fie ca <tt>index.php</tt> și nu poate conține spații
fcgi_epname=Numele parametrului $1 poate conține doar litere, numere, punct, liniuță și subliniere
fcgi_epvalue=Valoarea lipsește pentru parametrul $1 
opt_fastcgi_buffer_size=Dimensiune tampon pentru anteturi
fcgi_buffer=Dimensiune de 4k
opt_efastcgi_buffer_size=Dimensiunea tamponului trebuie să fie de 4k sau 1M.
ssi_title=Partea serverului include setări
sssi_title=Partea serverului include setări
lssi_title=Partea serverului include setări
ssi_header=Opțiuni pentru HTML analizat pe server
opt_ssi=Activat pe partea de server include?
opt_ssi_silent_errors=Ascundeți erorile de procesare HTML?
opt_ssi_types=Tipuri MIME pentru fișierele de procesat
ssi_types=Tipuri enumerate, cum ar fi <tt>text/html</tt> 
opt_ssi_value_length=Lungimea maximă a parametrilor
ssi_err=Nu a reușit să salvați partea serverului, inclusiv setările
opt_essi_types=$1 nu este un tip MIME valid
opt_essi_value_length=Lungimea maximă a parametrului trebuie să fie un număr
manual_title=Editați fișierele de configurare
manual_file=Editarea fișierului de configurare:
manual_ok=Intrerupator
manual_efile=Fișierul selectat nu face parte din configurația Nginx!
manual_test=Încercați configurația nouă înainte de a salva?
manual_elink=Legănarea simbolică!
manual_err=Nu a reușit să salvați fișierul de configurare
server_create=Creați gazdă virtuală
server_edit=Editează gazdă virtuală
server_egone=Gazda virtuală nu mai există!
server_ecannot=Nu aveți voie să editați această gazdă virtuală!
server_ecannotcreate=Nu aveți voie să creați gazde virtuale!
server_ecannotedit=Nu aveți voie să editați gazde virtuale!
server_header=Nume gazdă virtuală și rețea
opt_server_name=Numele de gazdă pentru serverul web
server_delete=Ștergeți gazdă virtuală
server_ip=adresa IP
server_port=Numarul portului
server_default=Gazdă implicită?
server_ssl=Mod SSL?
server_ipv6=Doar IPv6?
server_ipany=Orice adresă IPv4
server_ip6any=Orice adresă IPv6
server_none=Dezactivat
server_ipaddr=Adresa IPv4 sau IPv6
server_auto=Automat
server_listen=Adrese pentru a asculta
server_rootdir=Directorul rădăcină document
server_err=Nu a reușit salvarea gazdei virtuale
opt_eserver_name=Numele gazdă al serverului Web nu poate conține spații
server_eipmissing=Adresa IP lipsă în rândul $1 
server_eip=Adresa IP $2 din rândul $1 nu este o adresă v4 sau v6 valabilă
server_eport=Număr de porturi care lipsește sau care nu sunt numerice în rândul $1 
server_elisten=Nu au fost introduse adrese pentru a asculta
server_rusure=Sigur doriți să ștergeți gazda virtuală $1 ? Toate setările de configurare din acesta vor fi, de asemenea, eliminate.
server_confirm=Șterge acum
server_desc=Gazdă virtuală $1 
server_descnone=Gazdă virtuală fără nume
server_erootdir=Directorul rădăcină trebuie să fie o cale absolută
server_erootdir2=Directorul rădăcină $1 nu există
server_return=setări virtuale de gazdă
server_addloc=Adăugați o nouă locație.
server_pathloc=Calea URL
server_matchtype=Tipul de potrivire
server_dirloc=Director corespondent
server_indexloc=Fișiere index
server_autoloc=Auto-indexare?
server_noindex=Nu este setat
server_noneloc=Această gazdă virtuală nu are încă locații.
server_locations=Locații de cale URL
server_settings=Setări virtuale pentru gazdă
server_server=Definiție virtuală gazdă
server_eclash=Există deja o gazdă virtuală cu același nume
server_pp=Proxy pentru $1 
slogs_title=Jurnal virtual de gazdă
slogs_header=Opțiuni fișier jurnal
opt_global=Din setări globale
slogs_err=Nu a reușit să salvați opțiunile fișierului jurnal
ssl_title=Configurare SSL
ssl_header=Opțiuni de criptare și certificare SSL
opt_ssl_certificate=Fișier certificat SSL
opt_ssl_certificate_key=Fișier cheie SSL
ssl_file=Fișier selectat
ssl_err=Eroare la salvarea configurației SSL
ssl_ecert=SSL nu poate fi activat fără un fișier de certificat
ssl_ekey=SSL nu poate fi activat fără un fișier cu cheie privată
ssl_ecertfile=Fișierul de certificat nu există
ssl_ecertbegin=Datele certificatului nu încep cu linia $1 
ssl_ecertend=Datele certificatului nu se termină cu linia $1 
ssl_ecertline=Linia de certificare $1 nu arată în format PEM
ssl_ecertlines=Datele certificatelor online au $1 linii
ssl_ekeyfile=Fișierul cu cheie privată nu există
ssl_ekeybegin=Datele cu cheie privată nu încep cu linia $1 
ssl_ekeyend=Datele cu cheie privată nu se termină cu linia $1 
ssl_ekeyline=Linia de cheie privată $1 nu arată în format PEM
ssl_ekeylines=Datele cheie private online au $1 linii
opt_ssl_ciphers=Se acceptă cifrări SSL
opt_ssl_protocols=Protocoale SSL acceptate
opt_essl_ciphers=Lista de <tt>HIGH:!aNULL:!MD5</tt> cu aspect nevalid - ar trebui să fie ca <tt>HIGH:!aNULL:!MD5</tt>
opt_selected=Selectat mai jos
ssl_clist=Criptare listate
gzip_title=Opțiuni de compresie GZip
sgzip_title=Opțiuni de compresie GZip
lgzip_title=Opțiuni de compresie GZip
gzip_header=Setări pentru compresia răspunsului cu gzip
opt_gzip_comp_level=Nivelul de compresie
opt_egzip_comp_level=Nivelul de compresie trebuie să fie un număr între 1 și 9
gzip_level=1 = cel puțin, 9 = cel mai bun
opt_gzip_types=Tipuri MIME pentru comprimare
opt_egzip_types=$1 nu este un tip MIME valid
proxy_title=Setări proxy
sproxy_title=Setări proxy
lproxy_title=Setări proxy
proxy_header=Setări pentru solicitări proxying
opt_proxy_set_header=Anteturi HTTP suplimentare de trimis
opt_proxy_buffer_size=Dimensiune tampon pentru răspuns
opt_eproxy_buffer_size=Dimensiunea tamponului trebuie să fie de 4k sau 1M.
opt_proxy_bind=Adresa locală de la care să trimiteți
opt_eproxy_bind=Adresa locală trebuie să fie o adresă IP
proxy_ip=adresa IP
proxy_err=Nu a reușit să salvați setările proxy
proxy_name=Numele antetului
proxy_value=Valoarea antetului
opt_proxy_pass_header=Anteturi pentru a trece întotdeauna
opt_proxy_hide_header=Anteturi pentru a nu trece niciodată
opt_eproxy_pass_header=$1 nu este un nume de antet valid
opt_eproxy_hide_header=$1 nu este un nume de antet valid
opt_proxy_pass=Solicitări de procură pentru
proxy_url=URL-
access_title=Controlul accesului
saccess_title=Controlul accesului
laccess_title=Controlul accesului
access_header=Opțiuni de control de adresă IP și parolă
access_mode=Regula de acces
access_value=Adresele potrivite
access_allow=Permite
access_deny=tăgădui
access_all=Orice adresă
access_addr=IP sau rețea/CIDR
opt_allow=Reguli de control de acces
access_err=Nu a reușit să salvați controlul de acces
access_eaddrnone=Adresa lipsește în rândul $1 
access_eaddr=$1 nu este o adresă sau o adresă/CIDR validă
opt_auth_basic=Tărâmul de bază de autentificare
access_off=Nu este necesară autentificarea
access_realm=Numit tărâmul
access_edit=Gestionare Utilizatori ..
access_pfile=Fișier parola
opt_auth_basic_user_file=Fișier de autentificare de bază
access_eabsolute=Fișierul de parolă trebuie să fie o cale absolută
access_edir=Fișierul cu parolă nu poate fi un director
access_ecannot=Fișierul de parolă $1 nu se află în directorul permis $2 
rewrite_title=Re-scriere URL
srewrite_title=Re-scriere URL
lrewrite_title=Re-scriere URL
rewrite_header=Opțiuni de rescriere și redirecționare URL
opt_rewrite=URL-uri pentru rescriere
opt_rewrite_log=Jurnal de rescriere acțiuni?
rewrite_from=Calea URL originală
rewrite_to=Calea sau adresa URL nouă
rewrite_flag=Acțiune după rescriere
rewrite_last=Reporniți procesarea
rewrite_break=Opriți procesarea
rewrite_redirect=Redirecționați redirecționarea 302
rewrite_permanent=Redirecționați redirecțiunea 301
rewrite_efrom=Calea sursă $1 conține spații
rewrite_eto=URL-ul de destinație $1 lipsește sau conține spații
location_create=Creați locația
location_edit=Modificați locația
location_desc=Locația $2 în gazda virtuală $1 
location_descnone=Locația $1 în gazda virtuală fără nume
location_header=Opțiuni de localizare a căii URL
location_path=Calea URL
location_match=Tipul de potrivire
location_egone=Această locație nu mai există!
location_delete=Ștergeți locația
location_err=Salvarea locației nu a reușit
location_eclash=O locație cu aceeași cale există deja în această gazdă virtuală
location_rusure=Sigur doriți să ștergeți locația $1 ? Toate setările de configurare din acesta vor fi, de asemenea, eliminate.
location_epath=Calea URL-ului nu poate fi goală sau conține spații
location_return=opțiuni de locație
location_ecannot=Directorul rădăcină $1 nu se află în directorul permis $2 
log_net=Configurație de rețea modificată
log_logs=Setări de jurnal modificate
log_misc=S-au schimbat alte setări
log_docs=Opțiuni de document modificate
log_ssi=Schimbați partea serverului include setări
log_stop=Site-ul Nginx a oprit
log_start=A început serverul web Nginx
log_restart=Restabilit webserver Nginx
log_create_mime=Creat tip MIME $1 
log_delete_mime=S-a șters tipul MIME $1 
log_modify_mime=Tipul MIME modificat $1 
log_delete_mimes=Tipurile MIME $1 șterse
log_manual=Fișierul de configurare modificat manual $1 
log_create_server=Creat gazdă virtuală $1 
log_modify_server=Gazdă virtuală modificată $1 
log_delete_server=Gazda virtuală ștersă $1 
log_slogs_server=Opțiuni de logare modificate pentru $1 
log_ssl_server=Modificați configurația SSL pentru $1 
log_sdocs_server=Opțiuni de document modificate pentru $1 
log_fcgi_server=Modificați opțiunile FastCGI pentru $1 
log_ssi_server=Schimbarea din partea serverului include setări pentru $1 
log_gzip_server=Modificați opțiunile gzip pentru $1 
log_proxy_server=Setările proxy modificate pentru $1 
log_access_server=Schimbarea controlului de acces pentru $1 
log_rewrite_server=Schimbarea rescrierii URL pentru $1 
log_create_location=Locație creată $1 în $2 
log_delete_location=Locația ștersă $1 în $2 
log_modify_location=Locație modificată $1 în $2 
log_docs_location=Opțiuni de document modificate pentru locația $1 în $2 
log_fcgi_location=Opțiuni FastCGI modificate pentru locația $1 în $2 
log_ssi_location=Partea de server modificată include setări pentru locația $1 în $2 
log_gzip_location=Opțiuni gzip modificate pentru locația $1 în $2 
log_proxy_location=Setările proxy modificate pentru locația $1 în $2 
log_access_location=Schimbarea controlului de acces pentru locația $1 în $2 
log_rewrite_location=Schimbarea rescrierii URL pentru locația $1 în $2 
log_create_user=Utilizator creat $1 în $2 
log_modify_user=Utilizator modificat $1 în $2 
log_delete_user=Utilizatorul șters $1 în $2 
stop_err=Nu a reușit să oprească Nginx
stop_ecannot=Nu aveți voie să opriți serverul web
start_err=Nu a reușit să pornească Nginx
start_ecannot=Nu aveți voie să porniți serverul web
restart_err=A eșuat aplicarea configurației Nginx
restart_etest=Configurația este nevalidă : $1 
match_default=Subdirector
match_exact=Directorul exact
match_case=Expresie regulată sensibilă la caz
match_nocase=Expresie regulată insensibilă din caz
match_noregexp=Dezactivează expresiile obișnuite
match_named=Locație numită
users_title=Gestionare Utilizatori
users_none=Acest fișier parola nu conține încă niciun utilizator.
users_add=Adăugați un utilizator nou.
users_efile=Parametrul fișierului lipsește!
users_return=lista de utilizatori
user_create=Creaza utilizator
user_edit=Editare utilizator
user_header=Detalii despre utilizator protejate prin parolă
user_user=Nume de utilizator
user_pass=Parola
user_passleave=Nu schimba
user_passset=Setat la
user_enabled=Conectare activată?
user_egone=Utilizatorul nu mai există!
user_err=Nu a reușit salvarea utilizatorului
acl_vhosts=Gazde virtuale permise
acl_hosts1=Toate
acl_hosts0=Enumerate mai jos ..
acl_edit=Poți schimba numele și gazele IP virtuale?
acl_root=Directoare permise pentru locații
acl_global=Poate edita setările globale?
acl_logs=Poate configura fișierele de jurnal?
acl_user=Scrieți fișiere cu parolă ca utilizator
feat_name=Site-ul Nginx
feat_losing=Gazda virtuală Nginx și toate directivele sale de configurare vor fi șterse
feat_disname=Site-ul Nginx
feat_label=Activați site-ul Nginx?
feat_label2=Site-ul Nginx activat?
feat_econfig=Fișierul de configurare Nginx $1 nu a fost găsit în sistemul dvs.
feat_ecmd=Nginx webserver $1 nu a fost găsit în sistemul dvs.
feat_edepunix=Nginx nu poate fi activat pentru un domeniu fără un utilizator Unix
feat_edepdir=Nginx nu poate fi activat pentru un domeniu fără un director de acasă
feat_eapache=Nginx nu poate fi activat pentru un domeniu care are și un site web Apache
feat_clash=Există deja o gazdă virtuală Nginx cu același nume
feat_setup=Crearea gazdei virtuale Nginx ..
feat_setupdefault=Înlăturarea ascultării IPv6 standard din gazda virtuală $1.
feat_apply=Aplicarea configurației Nginx ..
feat_econfig2=.. configurația este nevalidă : $1 
feat_eapply=.. repornirea a eșuat : $1 
feat_notrunning=.. Nginx webserver nu rulează
feat_setupalias=Actualizarea gazdei virtuale Nginx țintă ..
feat_phpfcgid=Pornirea serverului PHP FastCGI ..
feat_phpfpm=Configurarea bazinului PHP ..
feat_failed=.. eșuat : $1 
feat_delete=Eliminarea gazdei virtuale Nginx ..
feat_deletelogs=Ștergerea fișierelor jurnal de server Nginx
feat_deletealias=Actualizarea gazdei virtuale Nginx țintă ..
feat_efind=.. nu există o gazdă virtuală numită $1 
feat_evalidate=Nu a fost găsită nicio gazdă virtuală Nginx pentru $1 
feat_evalidateroot=Directorul rădăcină de gazdă virtuală Nginx este $1, dar Virtualmin se așteaptă să fie $2 
feat_evalidatetarget=Nu a fost găsită nicio gazdă virtuală Nginx pentru serverul virtual țintă $1 
feat_evalidatediff=Gazda virtuală Nginx pentru serverul virtual țintă $1 nu este aceeași cu acest server virtual
feat_evalidateip=Gazda virtuală Nginx nu acceptă conexiuni pe adresa IP $1 și port $2 
feat_evalidateip6=Gazda virtuală Nginx nu acceptă conexiuni pe adresa IPv6 1 și port $2 
feat_edit=Configurați site-ul Nginx
feat_ssl=Configurarea site-ului SSL
feat_modifydom=Schimbarea numelui de domeniu în configurația Nginx ..
feat_modifyhome=Schimbarea directorului de acasă în configurația Nginx ..
feat_modifyip=Modificarea adresei IP în configurația Nginx ..
feat_modifyip6=Schimbarea adresei IPv6 în configurația Nginx ..
feat_modifyport=Schimbarea portului în configurația Nginx ..
feat_modifyfile=Redenumirea fișierului de configurare Nginx ..
feat_modifyphp=Modificarea serverului PHP pentru utilizator se execută ca ..
feat_modifylog=Redenumirea fișierelor jurnal Nginx ..
feat_modifyalias=Actualizarea gazdei virtuale Nginx țintă ..
feat_disable=Blocarea accesului la site-ul Nginx ..
feat_enable=Deblocarea accesului site-ului Nginx
feat_ephpdir=Versiunea PHP nu poate fi setată pentru nicio direcție, cu excepția implicită pentru site-urile web Nginx
feat_ephpmode=Versiunea PHP nu poate fi modificată în modul FPM
feat_ephpdirver=Versiunea PHP nu poate fi modificată în nicio versiune, cu excepția implicită a site-urilor web Nginx
feat_ephpdirdelete=Versiunea PHP nu poate fi eliminată pentru site-urile web Nginx
feat_manage=Configurați Nginx
feat_sname=Nginx Webserver
feat_sstop=Opriți Nginx Webserver
feat_srestart=Reporniți Nginx Webserver
feat_sstart=Porniți Nginx Webserver
feat_sstopdesc=Serviciul Web Nginx este în prezent activ și servește pagini web ale serverului virtual. Faceți clic pe acest buton pentru a-l opri.
feat_sstartdesc=Serviciul web Nginx este în momentul de față, ceea ce înseamnă că toate paginile web ale serverului virtual sunt inaccesibile. Faceți clic pe acest buton pentru al porni.
feat_backup=Copie de siguranță a configurației serverului web Nginx
feat_backuplog=Copia de rezervă a fișierelor de jurnal server Nginx ..
feat_restore=Restaurarea configurației serverului web Nginx ..
feat_restorelog=Restaurarea fișierelor jurnalului serverului Nginx ..
feat_erestorefind=.. Nginx virtualhost nu a fost găsit după restaurare !?
feat_epassphrase=Certificatele SSL care folosesc o parolă nu sunt acceptate de Nginx
feat_esslca=Autoritățile de certificare SSL suplimentare nu pot fi setate pentru Nginx
feat_echainfile=Un certificat CA nu poate fi setat decât dacă a fost definit un certificat SSL
feat_clone=Clonarea gazdei virtuale Nginx ..
feat_clonealias=.. nu este necesar pentru domenii alias
feat_eclonefind=.. nu a putut găsi o nouă gazdă virtuală numită $1 după clonare!
feat_modifyproxy=Modificarea destinației proxy ..
feat_module=Nginx Webserver (pentru gazdă virtuală)
fcgid_ecmd=Nu a fost găsită nicio comandă PHP!
redirect_efind=Nu a fost găsit niciun virtualhost pentru $1 
redirect_eobj=Redirecționarea nu este asociată cu un obiect de configurare Nginx
redirect_eobj2=Proxy-ul nu este asociat cu un obiect de configurare Nginx
redirect_eupstream=Există deja un echilibrator numit $1 
redirect_eurl=Nu este o adresă URL : $1 
redirect_eurlhost=Numele de gazdă din URL nu poate fi rezolvat : $1 
redirect_eclash=O locație pentru $1 există deja
redirect_ephd=Nginx permite doar directoarele de destinație de alias să fie sub $1 
links_anlog=Jgin de acces Nginx
links_enlog=Jurnal de eroare Nginx
links_phpini=Configurare PHP
links_phpini2=PHP $1 Configurare
webmin_phpini=Configurație PHP pentru $1 
webmin_phpini2=Configurație PHP $2 pentru $1 
monitor_missing=Nginx nu este instalat
monitor_type=Nginx Webserver
tmpl_directives=Adăugarea directivelor de configurare Nginx
tmpl_default=Implicit (din șablonul părinte)
tmpl_none=Nici unul
tmpl_below=Enumerate mai jos ..
