index_version=Nginx версия $1 
index_econfig=Файл конфигурации Nginx $1 не найден в вашей системе. Используйте <a href='$2'>страницу конфигурации модуля</a>, чтобы ввести правильный путь.
index_ecmd=Команда Nginx $1 не найдена в вашей системе. Используйте <a href='$2'>страницу конфигурации модуля</a>, чтобы ввести правильный путь.
index_ehttp=В вашем конфигурационном файле Nginx $1 не найден раздел <tt>http</tt>. Может быть, он не настроен как веб-сервер?
index_name=Имя виртуального хоста
index_ip=IP-адреса
index_port=Номера портов
index_root=Корневая директория
index_any=Любой адрес IPv4
index_any6=Любой адрес IPv6
index_noroot=Нет корневого местоположения
index_norootloc=Не каталог
index_none=Виртуальные хосты еще не созданы.
index_noneaccess=Виртуальные хосты, к которым у вас есть доступ, еще не созданы.
index_add=Добавьте новый виртуальный хост Nginx.
index_global=Глобальные настройки
index_virts=Виртуальные Хосты
index_return=список виртуальных хостов
index_stop=Остановить Nginx Webserver
index_stopdesc=Завершите работу всех процессов веб-сервера Nginx.
index_start=Запустить Nginx Webserver
index_startdesc=Запустите веб-сервер Nginx, используя текущую конфигурацию.
index_restart=Применить конфигурацию Nginx
index_restartdesc=Примените текущую конфигурацию, остановив и перезапустив веб-сервер Nginx.
index_eglobal=Вы не можете редактировать глобальные настройки
net_title=конфигурация сети
net_header=Глобальные сетевые возможности
opt_missing=В поле ничего не введено : $1 
opt_sendfile=Использовать функцию sendfile?
opt_tcp_nopush=Отправлять заголовки HTTP в одном пакете?
opt_tcp_nodelay=Отправить небольшие TCP-пакеты?
opt_gzip=Gzip сжимать ответы?
opt_gzip_disable=Отключить gzip для браузеров
net_regexp=Соответствие регулярному выражению
opt_keepalive_timeout=Тайм-аут для keepalive-соединений
opt_ekeepalive_timeout=Тайм-аут для keepalive-соединений должен составлять несколько секунд
opt_keepalive_requests=Запрашивать лимит для соединений keepalive
opt_ekeepalive_requests=Предел количества запросов для keepalive-соединений должен быть числом запросов
opt_secs=секунд
mime_title=MIME Типы
mime_search=Найти MIME типы соответствия :
mime_ok=Поиск
mime_nomatch=Ни один тип MIME не соответствует вашему запросу.
mime_none=Типы MIME не найдены в вашей конфигурации Nginx.
mime_type=MIME тип
mime_exts=Расширения файлов
mime_add=Добавьте новый тип MIME.
mime_delete=Удалить выбранные типы
mime_err=Не удалось обновить типы MIME
mime_ebutton=Ни одна кнопка не нажата!
mime_ename=Отсутствует или неверно указано имя типа MIME - должно быть как text/plain
mime_ewords=Расширения файлов не введены
mime_eword=Расширение файла содержит недопустимые символы или начинается с точки
mime_eold=Тип MIME больше не существует!
mime_eclash=Тип MIME с таким именем уже существует
mime_enone=Не выбран тип MIME для удаления
logs_title=Настройки ведения журнала
logs_header=Параметры файла журнала и PID
opt_error_log=Файл журнала ошибок
opt_access_log=Глобальный файл журнала HTTP
opt_pid=Файл идентификатора процесса
logs_file=Написать в файл
logs_level=для событий на уровне
logs_err=Не удалось сохранить настройки ведения журнала
opt_epid=Файл идентификатора процесса должен быть абсолютным путем
opt_eerror_log=Файл журнала ошибок должен быть абсолютным путем
opt_eaccess_log=Файл журнала HTTP должен быть абсолютным путем
logs_disabled=Ведение журнала отключено
logs_format=в формате
logs_buffer=с размером буфера
logs_ebuffer=Размер размера буфера должен быть как 32k или 32762, или оставить пустым
opt_log_format=Пользовательские форматы журналов
logs_fname=Имя формата
logs_ftext=Строка формата
logs_efname=Имя формата журнала $1 может содержать только буквы, цифры, точку, тире и подчеркивание
logs_etext=Отсутствует строка формата для формата журнала $1 
logs_ecannot=Вам не разрешено настраивать файлы журналов
misc_title=Другие настройки
misc_header=Пользователи и параметры процесса
opt_worker_processes=Количество рабочих процессов
opt_user=Запуск от имени пользователя
misc_group=и группа
opt_worker_priority=Запускать работников с приоритетом
misc_pri=Число
misc_prisuffix=(Отрицательные числа лучше, позитивные хуже)
misc_username=Unix пользователь
misc_err=Не удалось сохранить другие настройки
misc_euser=Неверное имя пользователя Unix
misc_egroup=Неверное имя группы Unix
opt_eworker_processes=Количество рабочих процессов должно быть больше нуля
opt_eworker_priority=Приоритет работника должен быть положительным или отрицательным числом
opt_index=Индексные файлы каталога
opt_default_type=MIME-тип для неизвестных файлов
opt_edefault_type=Неверный тип MIME по умолчанию
docs_title=Параметры документа
sdocs_title=Параметры документа
ldocs_title=Параметры документа
docs_header=Настройки файла, страницы и документа
docs_err=Не удалось сохранить параметры документа
opt_root=Корневой каталог по умолчанию
opt_eroot=Корневой каталог по умолчанию должен быть абсолютным путем
fcgi_title=Настройки FastCGI
lfcgi_title=Настройки FastCGI
fcgi_header=Сервер FastCGI и опции протокола
opt_fastcgi_pass=Хост и порт для сервера FastCGI
opt_efastcgi_pass=Сервер FastCGI должен иметь имя хоста: порт или IP: формат порта
fcgi_hostport=Имя хоста: порт
opt_fastcgi_index=Скрипт для использования в каталогах URL
fcgi_index=Скрипт как <tt>index.php</tt>
opt_fastcgi_param=Дополнительные параметры для сервера FastCGI
fcgi_pname=Имя параметра
fcgi_pvalue=Значение параметра
fcgi_err=Не удалось сохранить параметры FastCGI
opt_efastcgi_index=Скрипт, используемый для URL-адресов каталогов, должен быть похож на <tt>index.php</tt> и не должен содержать пробелов
fcgi_epname=Имя параметра $1 может содержать только буквы, цифры, точку, тире и подчеркивание
fcgi_epvalue=Отсутствует значение для параметра $1 
opt_fastcgi_buffer_size=Размер буфера для заголовков
fcgi_buffer=Размер как 4k
opt_efastcgi_buffer_size=Размер буфера должен быть как 4k или 1M.
ssi_title=Настройки включения на стороне сервера
sssi_title=Настройки включения на стороне сервера
lssi_title=Настройки включения на стороне сервера
ssi_header=Параметры для анализируемого сервером HTML
opt_ssi=Включено ли на стороне сервера включение?
opt_ssi_silent_errors=Скрыть ошибки обработки HTML?
opt_ssi_types=MIME-типы для файлов для обработки
ssi_types=Перечисленные типы, такие как <tt>text/html</tt> 
opt_ssi_value_length=Максимальная длина параметра
ssi_err=Не удалось сохранить настройки включения на стороне сервера
opt_essi_types=$1 не является допустимым типом MIME
opt_essi_value_length=Максимальная длина параметра должна быть числом
manual_title=Редактировать файлы конфигурации
manual_file=Редактирование файла конфигурации:
manual_ok=переключатель
manual_efile=Выбранный файл не является частью конфигурации Nginx!
manual_test=Проверить новую конфигурацию перед сохранением?
manual_elink=Оборванная символическая ссылка!
manual_err=Не удалось сохранить файл конфигурации
server_create=Создать виртуальный хост
server_edit=Изменить виртуальный хост
server_egone=Виртуальный хост больше не существует!
server_ecannot=Вы не можете редактировать этот виртуальный хост!
server_ecannotcreate=Вам не разрешено создавать виртуальные хосты!
server_ecannotedit=Вы не можете редактировать виртуальные хосты!
server_header=Имя хоста виртуального хоста и сеть
opt_server_name=Имена хостов веб-сервера
server_delete=Удалить виртуальный хост
server_ip=айпи адрес
server_port=Номер порта
server_default=Хост по умолчанию?
server_ssl=Режим SSL?
server_http2=Режим HTTP2?
server_ipv6=Только IPv6?
server_ipany=Любой адрес IPv4
server_ip6any=Любой адрес IPv6
server_none=Отключено
server_ipaddr=IPv4 или IPv6 адрес
server_auto=автоматическая
server_listen=Адреса для прослушивания
server_rootdir=Корневой каталог документов
server_err=Не удалось сохранить виртуальный хост
opt_eserver_name=Имя хоста веб-сервера не может содержать пробелы
server_eipmissing=Отсутствует IP-адрес в строке $1 
server_eip=IP-адрес $2 в строке $1 не является действительным адресом v4 или v6
server_eport=Отсутствует или не числовой номер порта в строке $1 
server_elisten=Нет адресов для прослушивания введено
server_rusure=Вы уверены, что хотите удалить виртуальный хост $1 ? Все параметры конфигурации в нем также будут удалены.
server_confirm=Удалить сейчас
server_desc=Виртуальный хост $1 
server_descnone=Виртуальный хост без имени
server_erootdir=Корневой каталог должен быть абсолютным путем
server_erootdir2=Корневой каталог $1 не существует
server_return=настройки виртуального хоста
server_addloc=Добавить новое местоположение.
server_pathloc=URL-путь
server_matchtype=Тип соответствия
server_dirloc=Соответствующий каталог
server_indexloc=Индексные файлы
server_autoloc=Автоматическое индексирование?
server_noindex=Не установлен
server_noneloc=У этого виртуального хоста еще нет мест.
server_locations=Расположение путей URL
server_settings=Настройки виртуального хоста
server_server=Определение виртуального хоста
server_eclash=Виртуальный хост с таким именем уже существует
server_pp=Прокси для $1 
slogs_title=Виртуальный хостинг
slogs_header=Параметры файла журнала
opt_global=Из глобальных настроек
slogs_err=Не удалось сохранить параметры файла журнала
ssl_title=Конфигурация SSL
ssl_header=Варианты шифрования и сертификации SSL
opt_ssl_certificate=Файл сертификата SSL
opt_ssl_certificate_key=Файл ключей SSL
ssl_file=Выбранный файл
ssl_err=Не удалось сохранить конфигурацию SSL
ssl_ecert=SSL не может быть включен без файла сертификата
ssl_ekey=SSL не может быть включен без файла закрытого ключа
ssl_ecertfile=Файл сертификата не существует
ssl_ecertbegin=Данные сертификата не начинаются со строки $1 
ssl_ecertend=Данные сертификата не заканчиваются строкой $1 
ssl_ecertline=Строка сертификата $1 не похожа на формат PEM
ssl_ecertlines=Данные сертификата онлайн имеют $1 строк
ssl_ekeyfile=Файл закрытого ключа не существует
ssl_ekeybegin=Данные закрытого ключа не начинаются со строки $1 
ssl_ekeyend=Данные закрытого ключа не заканчиваются строкой $1 
ssl_ekeyline=Строка закрытого ключа $1 не похожа на формат PEM
ssl_ekeylines=Данные личного ключа в сети имеют $1 строк
opt_ssl_ciphers=SSL-шифры для поддержки
opt_ssl_protocols=Протоколы SSL для поддержки
opt_essl_ciphers=Неверно выглядящий список шифров - должен быть как <tt>HIGH:!aNULL:!MD5</tt>
opt_selected=Выбрано ниже
ssl_clist=Перечисленные шифры
gzip_title=Параметры сжатия GZip
sgzip_title=Параметры сжатия GZip
lgzip_title=Параметры сжатия GZip
gzip_header=Настройки сжатия ответа с помощью gzip
opt_gzip_comp_level=Уровень сжатия
opt_egzip_comp_level=Уровень сжатия должен быть числом от 1 до 9
gzip_level=1 = минимум, 9 = лучший
opt_gzip_types=MIME типы для сжатия
opt_egzip_types=$1 не является допустимым типом MIME
proxy_title=Настройки прокси
sproxy_title=Настройки прокси
lproxy_title=Настройки прокси
proxy_header=Настройки для прокси запросов
opt_proxy_set_header=Дополнительные заголовки HTTP для отправки
opt_proxy_buffer_size=Размер буфера для ответа
opt_eproxy_buffer_size=Размер буфера должен быть как 4k или 1M.
opt_proxy_bind=Локальный адрес для отправки с
opt_eproxy_bind=Локальный адрес должен быть IP-адресом
proxy_ip=айпи адрес
proxy_err=Не удалось сохранить настройки прокси
proxy_name=Имя заголовка
proxy_value=Значение заголовка
opt_proxy_pass_header=Заголовки, чтобы всегда проходить через
opt_proxy_hide_header=Заголовки, чтобы никогда не проходить через
opt_eproxy_pass_header=$1 не является допустимым именем заголовка
opt_eproxy_hide_header=$1 не является допустимым именем заголовка
opt_proxy_pass=Прокси-запросы к
proxy_url=URL
access_title=Контроль доступа
saccess_title=Контроль доступа
laccess_title=Контроль доступа
access_header=IP-адрес и пароль контроля доступа
access_mode=Правило доступа
access_value=Соответствующие адреса
access_allow=Позволять
access_deny=Отрицать
access_all=Любой адрес
access_addr=IP или сеть/CIDR
opt_allow=Правила контроля доступа
access_err=Не удалось сохранить контроль доступа
access_eaddrnone=Отсутствующий адрес в строке $1 
access_eaddr=$1 не является действительным адресом или адресом/CIDR
opt_auth_basic=Простая область аутентификации
access_off=Аутентификация не требуется
access_realm=Царство по имени
access_edit=Управление пользователями ..
access_pfile=Файл пароля
opt_auth_basic_user_file=Основной файл аутентификации
access_eabsolute=Файл пароля должен быть абсолютным путем
access_edir=Файл паролей не может быть каталогом
access_ecannot=Файл пароля $1 не находится в вашей разрешенной директории $2 
rewrite_title=Перезапись URL
srewrite_title=Перезапись URL
lrewrite_title=Перезапись URL
rewrite_header=Параметры перезаписи и перенаправления URL
opt_rewrite=URL для перезаписи
opt_rewrite_log=Журнал переписывать действия?
rewrite_from=Оригинальный путь URL
rewrite_to=Новый путь или URL
rewrite_flag=Действие после перезаписи
rewrite_last=Перезапустить обработку
rewrite_break=Остановить обработку
rewrite_redirect=Возврат 302 редирект
rewrite_permanent=Возврат 301 редирект
rewrite_efrom=Исходный путь $1 содержит пробелы
rewrite_eto=Целевой URL $1 отсутствует или содержит пробелы
location_create=Создать место
location_edit=Изменить местоположение
location_desc=Расположение $2 на виртуальном хосте $1 
location_descnone=Расположение $1 в виртуальном хосте без имени
location_header=Варианты расположения пути URL
location_path=URL-путь
location_match=Тип соответствия
location_egone=Это место больше не существует!
location_delete=Удалить местоположение
location_err=Не удалось сохранить местоположение
location_eclash=Местоположение с таким же путем уже существует в этом виртуальном хосте
location_rusure=Вы уверены, что хотите удалить местоположение $1 ? Все параметры конфигурации в нем также будут удалены.
location_epath=Путь URL не может быть пустым или содержать пробелы
location_return=варианты местоположения
location_ecannot=Корневой каталог $1 не находится в вашем разрешенном каталоге $2 
log_net=Изменена конфигурация сети
log_logs=Изменены настройки ведения журнала
log_misc=Изменены другие настройки
log_docs=Изменены параметры документа
log_ssi=Изменить настройки включения на стороне сервера
log_stop=Остановлен веб-сервер Nginx
log_start=Запущен веб-сервер Nginx
log_restart=Перезапущенный веб-сервер Nginx
log_create_mime=Создан MIME-тип $1 
log_delete_mime=Удаленный MIME-тип $1 
log_modify_mime=Модифицированный MIME-тип $1 
log_delete_mimes=Удалено $1 MIME-типов
log_manual=Отредактированный вручную файл конфигурации $1 
log_create_server=Создан виртуальный хост $1 
log_modify_server=Модифицированный виртуальный хост $1 
log_delete_server=Удаленный виртуальный хост $1 
log_slogs_server=Изменены параметры ведения журнала для $1 
log_ssl_server=Изменить конфигурацию SSL для $1 
log_sdocs_server=Изменены параметры документа для $1 
log_fcgi_server=Изменить параметры FastCGI для $1 
log_ssi_server=Изменить настройки включения на стороне сервера для $1 
log_gzip_server=Изменить параметры gzip для $1 
log_proxy_server=Изменены настройки прокси для $1 
log_access_server=Изменен контроль доступа для $1 
log_rewrite_server=Изменено переписывание URL для $1 
log_create_location=Создано местоположение $1 в $2 
log_delete_location=Удаленное местоположение $1 в $2 
log_modify_location=Изменено местоположение $1 в $2 
log_docs_location=Изменены параметры документа для местоположения $1 в $2 
log_fcgi_location=Изменены параметры FastCGI для местоположения $1 в $2 
log_ssi_location=Изменены параметры включения на стороне сервера для местоположения $1 в $2 
log_gzip_location=Изменены параметры gzip для местоположения $1 в $2 
log_proxy_location=Изменены настройки прокси для местоположения $1 в $2 
log_access_location=Изменено управление доступом для местоположения $1 в $2 
log_rewrite_location=Изменено переписывание URL для местоположения $1 в $2 
log_create_user=Создан пользователь $1 в $2 
log_modify_user=Модифицированный пользователь $1 в $2 
log_delete_user=Удаленный пользователь $1 в $2 
stop_err=Не удалось остановить Nginx
stop_ecannot=Вы не можете остановить веб-сервер
start_err=Не удалось запустить Nginx
start_ecannot=Вы не можете запустить веб-сервер
restart_err=Не удалось применить конфигурацию Nginx
restart_etest=Недопустимая конфигурация : $1 
match_default=Подкаталог
match_exact=Точный каталог
match_case=Чувствительное к регистру регулярное выражение
match_nocase=Нечувствительное к регистру регулярное выражение
match_noregexp=Отключить регулярные выражения
match_named=Название места
users_title=Управление пользователями
users_none=Этот файл паролей еще не содержит пользователей.
users_add=Добавить нового пользователя.
users_efile=Отсутствует параметр файла!
users_return=список пользователей
user_create=Создать пользователя
user_edit=Изменить пользователя
user_header=Защищенные паролем данные пользователя каталога
user_user=имя пользователя
user_pass=пароль
user_passleave=Не меняй
user_passset=Установлен в
user_enabled=Логин включен?
user_egone=Пользователь больше не существует!
user_err=Не удалось сохранить пользователя
acl_vhosts=Разрешенные виртуальные хосты
acl_hosts1=Все
acl_hosts0=Перечислено ниже ..
acl_edit=Можно ли изменить имена виртуальных хостов и IP-адреса?
acl_root=Разрешенные каталоги для локаций
acl_global=Можно ли редактировать глобальные настройки?
acl_logs=Можно настроить файлы журнала?
acl_user=Напишите файлы паролей как пользователь
feat_name=Веб-сайт Nginx
feat_losing=Виртуальный хост Nginx и все его директивы конфигурации будут удалены
feat_disname=Веб-сайт Nginx
feat_label=Включить сайт Nginx?
feat_label2=Сайт Nginx включен?
feat_econfig=Файл конфигурации Nginx $1 не найден в вашей системе
feat_ecmd=Веб-сервер Nginx $1 не найден в вашей системе
feat_edepunix=Nginx не может быть включен для домена без пользователя Unix
feat_edepdir=Nginx не может быть включен для домена без домашнего каталога
feat_eapache=Nginx не может быть включен для домена, который также имеет веб-сайт Apache
feat_clash=Виртуальный хост Nginx с таким именем уже существует
feat_setup=Создание виртуального хоста Nginx.
feat_setupdefault=Удаление прослушивания IPv6 по умолчанию с виртуального хоста $1 ..
feat_apply=Применение конфигурации Nginx ..
feat_econfig2=.. недопустимая конфигурация : $1 
feat_eapply=.. перезагрузка не удалась : $1 
feat_notrunning=.. Nginx веб-сервер не работает
feat_setupalias=Обновление целевого виртуального хоста Nginx.
feat_phpfcgid=Запуск сервера PHP FastCGI.
feat_phpfpm=Настройка пула PHP.
feat_failed=.. не удалось : $1 
feat_delete=Удаление виртуального хоста Nginx
feat_deletelogs=Удаление файлов журнала веб-сервера Nginx.
feat_deletealias=Обновление целевого виртуального хоста Nginx.
feat_efind=.. виртуальный хост с именем $1 не существует
feat_evalidate=Виртуальный хост Nginx для $1 не найден
feat_evalidateroot=Корневой каталог виртуального хоста Nginx - $1, но Virtualmin ожидает, что он будет $2.
feat_evalidatetarget=Виртуальный хост Nginx для целевого виртуального сервера $1 не найден
feat_evalidatediff=Виртуальный хост Nginx для целевого виртуального сервера $1 отличается от этого виртуального сервера.
feat_evalidateip=Виртуальный хост Nginx не принимает подключения по IP-адресу $1 и порту $2.
feat_evalidateip6=Виртуальный хост Nginx не принимает подключения по IPv6-адресу $1 и порту $2.
feat_edit=Настроить сайт Nginx
feat_ssl=Настройка SSL сайта
feat_modifydom=Изменение имени домена в конфигурации Nginx.
feat_modifyhome=Изменение домашнего каталога в конфигурации Nginx.
feat_modifyip=Изменение IP-адреса в конфигурации Nginx.
feat_modifyip6=Изменение адреса IPv6 в конфигурации Nginx.
feat_modifyport=Изменение порта в конфигурации Nginx.
feat_modifyfile=Переименование файла конфигурации Nginx ..
feat_modifyphp=Смена пользовательского PHP-сервера запускается как ..
feat_modifylog=Переименование файлов журнала Nginx ..
feat_modifyalias=Обновление целевого виртуального хоста Nginx.
feat_disable=Блокировка доступа к сайту Nginx.
feat_enable=Разблокировка доступа к сайту Nginx.
feat_ephpdir=Версия PHP не может быть установлена для любой директории, кроме по умолчанию для сайтов Nginx
feat_ephpmode=Версия PHP не может быть изменена в режиме FPM
feat_ephpdirver=Версия PHP не может быть изменена на любую версию, кроме версии по умолчанию для веб-сайтов Nginx
feat_ephpdirdelete=Версия PHP не может быть удалена для сайтов Nginx
feat_manage=Настроить Nginx
feat_sname=Nginx Webserver
feat_sstop=Остановить Nginx Webserver
feat_srestart=Перезапустите Nginx Webserver
feat_sstart=Запустить Nginx Webserver
feat_sstopdesc=Веб-сервер Nginx в настоящее время активен и обслуживает веб-страницы виртуального сервера. Нажмите эту кнопку, чтобы выключить ее.
feat_sstartdesc=Веб-сервер Nginx в настоящее время недоступен, что означает, что все веб-страницы виртуального сервера недоступны. Нажмите эту кнопку, чтобы запустить его.
feat_backup=Резервное копирование конфигурации веб-сервера Nginx.
feat_backuplog=Резервное копирование файлов журнала веб-сервера Nginx.
feat_restore=Восстановление конфигурации веб-сервера Nginx.
feat_restorelog=Восстановление файлов журнала веб-сервера Nginx.
feat_erestorefind=.. Виртуальный хост Nginx не был найден после восстановления !?
feat_epassphrase=SSL-сертификаты, использующие парольную фразу, не поддерживаются Nginx
feat_esslca=Дополнительные центры сертификации SSL не могут быть установлены для Nginx
feat_echainfile=Сертификат CA не может быть установлен, если сертификат SSL не был определен
feat_clone=Клонирование виртуального хоста Nginx.
feat_clonealias=.. не обязательно для псевдонимов доменов
feat_eclonefind=.. не удалось найти новый виртуальный хост с именем $1 после клонирования!
feat_modifyproxy=Изменение назначения прокси ..
feat_module=Nginx Webserver (для виртуального хоста)
fcgid_ecmd=Команда PHP не найдена!
fcgid_ecmdexec=Команда PHP $1 не может быть выполнена
fcgid_ecmdb=Команда PHP $1 не поддерживает флаг -b, необходимый для работы в качестве сервера FCGId. Скорее всего, вам потребуется установить отдельный пакет PHP CGI.
redirect_efind=Виртуальный хост для $1 не найден
redirect_eobj=Перенаправление не связано с объектом конфигурации Nginx
redirect_eobj2=Прокси не связан с объектом конфигурации Nginx
redirect_eupstream=Балансировщик с именем $1 уже существует
redirect_eurl=Не URL : $1 
redirect_eurlhost=Имя хоста в URL не может быть разрешено : $1 
redirect_eclash=Местоположение для $1 уже существует
redirect_ephd=Nginx допускает, чтобы каталоги назначения псевдонимов не превышали $1 
links_anlog=Журнал доступа Nginx
links_enlog=Журнал ошибок Nginx
links_phpini=Конфигурация PHP
links_phpini2=Конфигурация PHP $1 
webmin_phpini=Конфигурация PHP для $1 
webmin_phpini2=Конфигурация PHP $2 для $1 
monitor_missing=Nginx не установлен
monitor_type=Nginx Webserver
tmpl_directives=Добавление директив конфигурации Nginx
tmpl_default=По умолчанию (из родительского шаблона)
tmpl_none=Никто
tmpl_below=Перечислено ниже ..
