feat_name=Веб-сайт Nginx
feat_losing=Виртуальный хост Nginx и все его директивы конфигурации будут удалены
feat_disname=Веб-сайт Nginx
feat_label=Включить веб-сайт Nginx?
feat_label2=Веб-сайт Nginx включён?
feat_econfig=Файл конфигурации Nginx $1 не найден в вашей системе
feat_ecmd=Веб-сервер Nginx $1 не найден в вашей системе
feat_edepunix=Nginx не может быть включён для домена без пользователя Unix
feat_edepdir=Nginx не может быть включён для домена без домашней директории
feat_eapache=Nginx не может быть включён для домена, где уже настроен сайт Apache
feat_clash=Виртуальный хост Nginx с таким именем уже существует
feat_setup=Создание виртуального хоста Nginx ..
feat_setupdefault=Удаление стандартного прослушивания IPv6 из виртуального хоста $1 ..
feat_setupalias=Обновление целевого виртуального хоста Nginx ..
feat_phpfcgid=Запуск PHP FastCGI сервера ..
feat_phpfpm=Настройка пула PHP ..
feat_phpnone=Отключение PHP ..
feat_apply=Применение конфигурации Nginx ..
feat_econfig2=.. конфигурация недействительна : $1
feat_eapply=.. перезапуск не удался : $1
feat_notrunning=.. веб-сервер Nginx не запущен
feat_delete=Удаление виртуального хоста Nginx ..
feat_deletelogs=Удаление лог-файлов веб-сервера Nginx ..
feat_deletealias=Обновление целевого виртуального хоста Nginx ..
feat_efind=.. виртуальный хост с именем $1 не существует
feat_evalidate=Виртуальный хост Nginx для $1 не найден
feat_evalidateroot=Корневая директория виртуального хоста Nginx: $1, но Virtualmin ожидает: $2
feat_evalidatetarget=Виртуальный хост Nginx для целевого виртуального сервера $1 не найден
feat_evalidatediff=Виртуальный хост Nginx для целевого виртуального сервера $1 отличается от этого виртуального сервера
feat_evalidateip=Виртуальный хост Nginx не принимает соединения по IP-адресу $1 и порту $2
feat_evalidateip6=Виртуальный хост Nginx не принимает соединения по IPv6-адресу $1 и порту $2
feat_evalidatefcgiwrapinit=Действие запуска FCGIwrap сервера не найдено!
feat_evalidatefcgiwraprun=FCGIwrap сервер для этого домена не запущен
feat_edit=Настроить веб-сайт Nginx
feat_modifydom=Изменение доменного имени в конфигурации Nginx ..
feat_modifyhome=Изменение домашней директории в конфигурации Nginx ..
feat_modifyip=Изменение IP-адреса в конфигурации Nginx ..
feat_modifyip6=Изменение IPv6-адреса в конфигурации Nginx ..
feat_modifyport=Изменение порта в конфигурации Nginx ..
feat_modifyproxy=Изменение назначения прокси ..
feat_modifyfile=Переименование конфигурационного файла Nginx ..
feat_modifyphp=Изменение пользователя, от имени которого работает PHP-сервер ..
feat_modifylog=Переименование лог-файлов Nginx ..
feat_modifyalias=Обновление целевого виртуального хоста Nginx ..
feat_disable=Блокировка доступа к веб-сайту Nginx ..
feat_enable=Разблокировка доступа к веб-сайту Nginx ..
feat_ephpdir=Версию PHP нельзя задавать для какого-либо каталога, кроме каталога по умолчанию для сайтов Nginx
feat_manage=Настроить Nginx
feat_sname=Веб-сервер Nginx
feat_sstop=Остановить веб-сервер Nginx
feat_srestart=Перезапустить веб-сервер Nginx
feat_sstart=Запустить веб-сервер Nginx
feat_sstopdesc=Веб-сервер Nginx в данный момент активен и обслуживает веб-страницы виртуального сервера. Нажмите эту кнопку, чтобы остановить его.
feat_sstartdesc=Веб-сервер Nginx в данный момент не работает, поэтому все веб-страницы виртуального сервера недоступны. Нажмите эту кнопку, чтобы запустить его.
feat_backup=Резервное копирование конфигурации веб-сервера Nginx ..
feat_backuplog=Резервное копирование лог-файлов веб-сервера Nginx ..
feat_restore=Восстановление конфигурации веб-сервера Nginx ..
feat_restorelog=Восстановление лог-файлов веб-сервера Nginx ..
feat_erestorefind=.. виртуальный хост Nginx не найден после восстановления!?
feat_epassphrase=SSL-сертификаты, использующие пароль, не поддерживаются Nginx
feat_clone=Клонирование виртуального хоста Nginx ..
feat_clonealias=.. не требуется для доменов-алиасов
feat_eclonefind=.. не удалось найти новый виртуальный хост с именем $1 после клонирования!
feat_module=Веб-сервер Nginx (для виртуального хоста)
feat_addprotected=Защита для директории $1 уже существует и связана с другим файлом аутентификации $2
feat_delprotected=Защиту для директории $1 нельзя удалить, поскольку она связана с другим файлом аутентификации $2

fcgid_ecmd=Команда PHP не найдена!
fcgid_ecmdexec=Не удалось выполнить команду PHP $1 : $2
fcgid_ecmdb=Команда PHP $1 не поддерживает флаг -b, необходимый для работы в качестве FCGId сервера. Возможно, вам нужно установить отдельный пакет PHP CGI.

redirect_efind=Виртуальный хост для $1 не найден
redirect_eobj=Перенаправление не связано с объектом конфигурации Nginx
redirect_eobj2=Прокси не связан с объектом конфигурации Nginx
redirect_eupstream=Балансировщик с именем $1 уже существует
redirect_eurl=$1 не является допустимым URL или UDS
redirect_eurlhost=Имя хоста в URL не может быть разрешено: $1
redirect_eclash=Расположение для $1 уже существует

links_anlog=Лог доступа Nginx
links_enlog=Лог ошибок Nginx
links_phpini=Конфигурация PHP-FPM
links_phpini2=Конфигурация PHP $1
links_phplog=Лог ошибок PHP

webmin_phpini=Конфигурация PHP для $1

tmpl_directives=Добавление директив конфигурации Nginx
tmpl_default=По умолчанию (от родительского шаблона)
tmpl_none=Нет
tmpl_below=Перечислено ниже ..
tmpl_section=Веб-сервер Nginx

server_eexist=Сервер Nginx не найден
sysinfo_nginx=Версия Nginx
