index_version=Версия Nginx $1
index_econfig=Файл конфигурации Nginx $1 не найден в вашей системе. Используйте страницу <a href='$2'>настроек модуля</a> для ввода корректного пути.
index_ecmd=Команда Nginx $1 не найдена в вашей системе. Используйте страницу <a href='$2'>настроек модуля</a> для ввода корректного пути.
index_ehttp=В файле конфигурации Nginx $1 не найдена секция <tt>http</tt>. Возможно, он не настроен как веб-сервер?
index_name=Имя виртуального хоста
index_ip=IP-адреса
index_port=Номера портов
index_root=Корневая директория
index_any=Любой IPv4-адрес
index_any6=Любой IPv6-адрес
index_noroot=Нет корневого расположения
index_norootloc=Не является директорией
index_none=Виртуальные хосты ещё не созданы.
index_noneaccess=Виртуальные хосты, к которым у вас есть доступ, ещё не созданы.
index_add=Добавить новый виртуальный хост Nginx.
index_global=Глобальные настройки
index_virts=Виртуальные хосты
index_return=список виртуальных хостов
index_stop=Остановить веб-сервер Nginx
index_stopdesc=Остановить все запущенные процессы веб-сервера Nginx.
index_start=Запустить веб-сервер Nginx
index_startdesc=Запустить веб-сервер Nginx с текущей конфигурацией.
index_restart=Применить конфигурацию Nginx
index_restartdesc=Примените текущую конфигурацию, остановив и запустив веб-сервер Nginx заново.
index_eglobal=Вам не разрешено редактировать глобальные настройки

net_title=Сетевая конфигурация
net_header=Глобальные сетевые опции
opt_missing=Ничего не введено для поля : $1
opt_sendfile=Использовать функцию sendfile?
opt_tcp_nopush=Отправлять HTTP-заголовки в одном пакете?
opt_tcp_nodelay=Отправлять маленькие TCP-пакеты?
opt_gzip=Сжимать ответы с помощью Gzip?
opt_gzip_disable=Отключить gzip для браузеров
net_regexp=Регулярное выражение для сопоставления
opt_keepalive_timeout=Тайм-аут для keepalive соединений
opt_ekeepalive_timeout=Тайм-аут для keepalive соединений должен быть задан числом секунд
opt_keepalive_requests=Лимит запросов для keepalive соединений
opt_ekeepalive_requests=Лимит запросов для keepalive соединений должен быть числом
opt_secs=секунд

mime_title=MIME-типы
mime_search=Найти MIME-типы, соответствующие :
mime_ok=Поиск
mime_nomatch=По вашему запросу MIME-типы не найдены.
mime_none=В конфигурации Nginx не найдено ни одного MIME-типа.
mime_type=MIME-тип
mime_exts=Расширения файлов
mime_add=Добавить новый MIME-тип.
mime_delete=Удалить выбранные типы
mime_err=Не удалось обновить MIME-типы
mime_ebutton=Кнопка не была нажата!
mime_ename=Отсутствует или некорректно задано имя MIME-типа - должно быть, например, text/plain
mime_ewords=Не введены расширения файлов
mime_eword=Расширение файла содержит недопустимые символы или начинается с точки
mime_eold=MIME-тип больше не существует!
mime_eclash=MIME-тип с таким именем уже существует
mime_enone=Не выбраны MIME-типы для удаления

logs_title=Настройки логирования
logs_header=Настройки лог-файлов и PID-файла
opt_error_log=Файл лога ошибок
opt_access_log=Глобальный HTTP-лог файл
opt_pid=Файл с идентификатором процесса
logs_file=Записать в файл
logs_level=для событий уровня
logs_err=Не удалось сохранить настройки логирования
opt_epid=Файл с идентификатором процесса должен быть задан с абсолютным путем
opt_eerror_log=Файл лога ошибок должен быть задан с абсолютным путем
opt_eaccess_log=HTTP-лог файл должен быть задан с абсолютным путем
logs_disabled=Логирование отключено
logs_format=в формате
logs_buffer=с размером буфера
logs_ebuffer=Размер буфера должен быть задан, например, как 32k или 32762, или оставлен пустым
opt_log_format=Пользовательские форматы логирования
logs_fname=Имя формата
logs_ftext=Строка формата
logs_efname=Имя формата лога $1 может содержать только буквы, цифры, точку, тире и подчёркивание
logs_etext=Отсутствует строка формата для формата лога $1
logs_ecannot=Вам не разрешено настраивать лог-файлы

misc_title=Другие настройки
misc_header=Настройки пользователей и процессов
opt_worker_processes=Количество рабочих процессов
opt_user=Запуск от имени пользователя
misc_group=и группы
opt_worker_priority=Приоритет для рабочих процессов
misc_pri=Число
misc_prisuffix=(Отрицательные числа лучше, положительные – хуже)
misc_username=Пользователь Unix
misc_err=Не удалось сохранить другие настройки
misc_euser=Некорректное имя пользователя Unix
misc_egroup=Некорректное имя группы Unix
opt_eworker_processes=Количество рабочих процессов должно быть числом, большим нуля
opt_eworker_priority=Приоритет рабочих процессов должен быть положительным или отрицательным числом
opt_index=Файлы индексирования каталога
opt_default_type=MIME-тип для неизвестных файлов
opt_edefault_type=Некорректный MIME-тип по умолчанию

docs_title=Настройки документов
sdocs_title=Настройки документов
ldocs_title=Настройки документов
docs_header=Настройки файлов, страниц и документов
docs_err=Не удалось сохранить настройки документов
opt_root=Каталог по умолчанию
opt_eroot=Каталог по умолчанию должен быть задан с абсолютным путем

fcgi_title=Настройки FastCGI
lfcgi_title=Настройки FastCGI
fcgi_header=Настройки FastCGI сервера и протокола
opt_fastcgi_pass=Хост и порт для FastCGI сервера
opt_efastcgi_pass=FastCGI сервер должен быть задан в формате hostname:port или IP:port
fcgi_hostport=hostname:port
opt_fastcgi_index=Скрипт для обработки URL-адресов каталогов
fcgi_index=Скрипт, например <tt>index.php</tt>
opt_fastcgi_param=Дополнительные параметры для FastCGI сервера
fcgi_pname=Имя параметра
fcgi_pvalue=Значение параметра
fcgi_err=Не удалось сохранить настройки FastCGI
opt_efastcgi_index=Скрипт для обработки URL-адресов каталогов должен быть задан, например, как <tt>index.php</tt>, и не может содержать пробелов
fcgi_epname=Имя параметра $1 может содержать только буквы, цифры, точку, тире и подчёркивание
fcgi_epvalue=Отсутствует значение для параметра $1
opt_fastcgi_buffer_size=Размер буфера для заголовков
fcgi_buffer=Размер, например, 4k
opt_efastcgi_buffer_size=Размер буфера должен быть задан, например, как 4k или 1M.

ssi_title=Настройки Server-Side Include
sssi_title=Настройки Server-Side Include
lssi_title=Настройки Server-Side Include
ssi_header=Настройки HTML с серверной обработкой
opt_ssi=Включить серверные включения (SSI)?
opt_ssi_silent_errors=Скрывать ошибки при обработке HTML?
opt_ssi_types=MIME-типы файлов для обработки
ssi_types=Список типов, например <tt>text/html</tt>
opt_ssi_value_length=Максимальная длина параметра
ssi_err=Не удалось сохранить настройки серверных включений
opt_essi_types=$1 не является допустимым MIME-типом
opt_essi_value_length=Максимальная длина параметра должна быть числом

manual_title=Редактирование конфигурационных файлов
manual_file=Редактирование конфигурационного файла:
manual_ok=Переключить
manual_efile=Выбранный файл не является частью конфигурации Nginx!
manual_test=Проверить новую конфигурацию перед сохранением?
manual_elink=Обнаружена подвешенная символическая ссылка!
manual_err=Не удалось сохранить конфигурационный файл

server_create=Создать виртуальный хост
server_edit=Редактировать виртуальный хост
server_egone=Виртуальный хост больше не существует!
server_ecannot=Вам не разрешено редактировать этот виртуальный хост!
server_ecannotcreate=Вам не разрешено создавать виртуальные хосты!
server_ecannotedit=Вам не разрешено редактировать виртуальные хосты!
server_header=Имя виртуального хоста и сетевая настройка
opt_server_name=Имена хостов веб-сервера
server_delete=Удалить виртуальный хост
server_ip=IP-адрес
server_port=Номер порта
server_default=Хост по умолчанию?
server_ssl=Режим SSL?
server_http2=Режим HTTP2?
server_ipv6=Только IPv6?
server_ipany=Любой IPv4-адрес
server_ip6any=Любой IPv6-адрес
server_none=Отключено
server_ipaddr=IPv4 или IPv6 адрес
server_auto=Автоматически
server_listen=Адреса для прослушивания
server_rootdir=Корневая директория
server_err=Не удалось сохранить виртуальный хост
opt_eserver_name=Имя хоста веб-сервера не может содержать пробелы
server_eipmissing=Отсутствует IP-адрес в строке $1
server_eip=IP-адрес $2 в строке $1 не является допустимым адресом v4 или v6
server_eport=Отсутствует или недопустимый номер порта в строке $1
server_elisten=Не введены адреса для прослушивания
server_rusure=Вы уверены, что хотите удалить виртуальный хост $1? Все его настройки также будут удалены.
server_confirm=Удалить сейчас
server_desc=Виртуальный хост $1
server_descnone=Виртуальный хост без имени
server_erootdir=Корневая директория должна быть задана с абсолютным путем
server_erootdir2=Корневая директория $1 не существует
server_return=настройки виртуального хоста
server_addloc=Добавить новое расположение.
server_pathloc=URL-путь
server_matchtype=Тип сопоставления
server_dirloc=Соответствующая директория
server_indexloc=Файлы индексирования
server_autoloc=Автоматическое индексирование?
server_noindex=Не задано
server_noneloc=У этого виртуального хоста пока нет ни одного расположения.
server_locations=Расположения URL-путей
server_settings=Настройки виртуального хоста
server_server=Определение виртуального хоста
server_eclash=Виртуальный хост с таким именем уже существует
server_pp=Проксировать на $1
server_eexist=Сервер Nginx не найден

slogs_title=Логирование виртуального хоста
slogs_header=Настройки лог-файлов
opt_global=Из глобальных настроек
slogs_err=Не удалось сохранить настройки лог-файлов

ssl_title=Настройка SSL
ssl_header=Настройки SSL-шифрования и сертификатов
opt_ssl_certificate=Файл SSL-сертификата
opt_ssl_certificate_key=Файл ключа SSL
ssl_file=Выбранный файл
ssl_err=Не удалось сохранить настройки SSL
ssl_ecert=SSL не может быть включён без файла сертификата
ssl_ekey=SSL не может быть включён без файла закрытого ключа
ssl_ecertfile=Файл сертификата не существует
ssl_ecertbegin=Данные сертификата не начинаются со строки $1
ssl_ecertend=Данные сертификата не заканчиваются строкой $1
ssl_ecertline=Строка сертификата $1 не выглядит как в формате PEM
ssl_ecertlines=Данные сертификата содержат $1 строк
ssl_ekeyfile=Файл закрытого ключа не существует
ssl_ekeybegin=Данные закрытого ключа не начинаются со строки $1
ssl_ekeyend=Данные закрытого ключа не заканчиваются строкой $1
ssl_ekeyline=Строка закрытого ключа $1 не выглядит как в формате PEM
ssl_ekeylines=Данные закрытого ключа содержат $1 строк
opt_ssl_ciphers=Поддерживаемые SSL-шифры
opt_ssl_protocols=Поддерживаемые SSL-протоколы
opt_essl_ciphers=Недопустимый список шифров - должен быть, например, <tt>HIGH:!aNULL:!MD5</tt>
opt_selected=Выбранные ниже
ssl_clist=Список шифров

gzip_title=Настройки сжатия GZip
sgzip_title=Настройки сжатия GZip
lgzip_title=Настройки сжатия GZip
gzip_header=Настройки сжатия ответов с помощью gzip
opt_gzip_comp_level=Уровень сжатия
opt_egzip_comp_level=Уровень сжатия должен быть числом от 1 до 9
gzip_level=1=минимально, 9=максимально
opt_gzip_types=MIME-типы для сжатия
opt_egzip_types=$1 не является допустимым MIME-типом

proxy_title=Настройки прокси
sproxy_title=Настройки прокси
lproxy_title=Настройки прокси
proxy_header=Настройки проксирования запросов
opt_proxy_set_header=Дополнительные HTTP-заголовки для отправки
opt_proxy_buffer_size=Размер буфера для ответа
opt_eproxy_buffer_size=Размер буфера должен быть задан, например, как 4k или 1M.
opt_proxy_bind=Локальный адрес для отправки
opt_eproxy_bind=Локальный адрес должен быть IP-адресом
proxy_ip=IP-адрес
proxy_err=Не удалось сохранить настройки прокси
proxy_name=Имя заголовка
proxy_value=Значение заголовка
opt_proxy_pass_header=Заголовки, которые всегда пропускать
opt_proxy_hide_header=Заголовки, которые никогда не пропускать
opt_eproxy_pass_header=$1 не является допустимым именем заголовка
opt_eproxy_hide_header=$1 не является допустимым именем заголовка
opt_proxy_pass=Проксировать запросы на
proxy_url=URL

access_title=Контроль доступа
saccess_title=Контроль доступа
laccess_title=Контроль доступа
access_header=Настройки контроля доступа по IP-адресу и паролю
access_mode=Правило доступа
access_value=Соответствующие адреса
access_allow=Разрешить
access_deny=Запретить
access_all=Любой адрес
access_addr=IP или сеть/CIDR
opt_allow=Правила контроля доступа
access_err=Не удалось сохранить настройки контроля доступа
access_eaddrnone=Отсутствует адрес в строке $1
access_eaddr=$1 не является допустимым адресом или адресом/CIDR
opt_auth_basic=Область базовой аутентификации
access_off=Аутентификация не требуется
access_realm=Область с именем
access_edit=Управление пользователями..
access_pfile=Файл паролей
opt_auth_basic_user_file=Файл базовой аутентификации
access_eabsolute=Файл паролей должен быть задан с абсолютным путем
access_edir=Файл паролей не может быть директорией
access_ecannot=Файл паролей $1 не находится в разрешённой директории $2

rewrite_title=Перезапись URL
srewrite_title=Перезапись URL
lrewrite_title=Перезапись URL
rewrite_header=Настройки перезаписи и перенаправления URL
opt_rewrite=URL для перезаписи
opt_rewrite_log=Логировать действия перезаписи?
rewrite_from=Исходный URL-путь
rewrite_to=Новый путь или URL
rewrite_flag=Действие после перезаписи
rewrite_last=Перезапустить обработку
rewrite_break=Прервать обработку
rewrite_redirect=Вернуть редирект 302
rewrite_permanent=Вернуть редирект 301
rewrite_efrom=Исходный путь $1 содержит пробелы
rewrite_eto=Целевой URL $1 отсутствует или содержит пробелы

location_create=Создать расположение
location_edit=Редактировать расположение
location_desc=Расположение $2 в виртуальном хосте $1
location_descnone=Расположение $1 в виртуальном хосте без имени
location_header=Настройки расположения URL-пути
location_path=URL-путь
location_match=Тип сопоставления
location_egone=Это расположение больше не существует!
location_delete=Удалить расположение
location_err=Не удалось сохранить расположение
location_eclash=В виртуальном хосте уже существует расположение с таким же URL-путём
location_rusure=Вы уверены, что хотите удалить расположение $1? Все его настройки также будут удалены.
location_epath=URL-путь не может быть пустым или содержать пробелы
location_return=настройки расположения
location_ecannot=Корневая директория $1 не находится в разрешённой директории $2

log_net=Изменена сетевая конфигурация
log_logs=Изменены настройки логирования
log_misc=Изменены другие настройки
log_docs=Изменены настройки документов
log_ssi=Изменены настройки серверных включений
log_stop=Остановлен веб-сервер Nginx
log_start=Запущен веб-сервер Nginx
log_restart=Перезапущен веб-сервер Nginx
log_create_mime=Создан MIME-тип $1
log_delete_mime=Удалён MIME-тип $1
log_modify_mime=Изменён MIME-тип $1
log_delete_mimes=Удалено $1 MIME-типов
log_manual=Ручное редактирование конфигурационного файла $1
log_create_server=Создан виртуальный хост $1
log_modify_server=Изменён виртуальный хост $1
log_delete_server=Удалён виртуальный хост $1
log_slogs_server=Изменены настройки логирования для $1
log_ssl_server=Изменены настройки SSL для $1
log_sdocs_server=Изменены настройки документов для $1
log_fcgi_server=Изменены настройки FastCGI для $1
log_ssi_server=Изменены настройки серверных включений для $1
log_gzip_server=Изменены настройки gzip для $1
log_proxy_server=Изменены настройки прокси для $1
log_access_server=Изменены настройки контроля доступа для $1
log_rewrite_server=Изменены настройки перезаписи URL для $1
log_create_location=Создано расположение $1 в $2
log_delete_location=Удалено расположение $1 в $2
log_modify_location=Изменено расположение $1 в $2
log_docs_location=Изменены настройки документов для расположения $1 в $2
log_fcgi_location=Изменены настройки FastCGI для расположения $1 в $2
log_ssi_location=Изменены настройки серверных включений для расположения $1 в $2
log_gzip_location=Изменены настройки gzip для расположения $1 в $2
log_proxy_location=Изменены настройки прокси для расположения $1 в $2
log_access_location=Изменены настройки контроля доступа для расположения $1 в $2
log_rewrite_location=Изменены настройки перезаписи URL для расположения $1 в $2
log_create_user=Создан пользователь $1 в $2
log_modify_user=Изменён пользователь $1 в $2
log_delete_user=Удалён пользователь $1 в $2

stop_err=Не удалось остановить Nginx
stop_ecannot=Вам не разрешено останавливать веб-сервер

start_err=Не удалось запустить Nginx
start_ecannot=Вам не разрешено запускать веб-сервер

restart_err=Не удалось применить конфигурацию Nginx
restart_etest=Конфигурация недействительна : $1

match_default=Подкаталог
match_exact=Точный каталог
match_case=Регулярное выражение с учётом регистра
match_nocase=Регулярное выражение без учёта регистра
match_noregexp=Отключить регулярные выражения
match_named=Именованное расположение

users_title=Управление пользователями
users_none=В этом файле паролей ещё нет пользователей.
users_add=Добавить нового пользователя.
users_efile=Отсутствует параметр файла!
users_return=список пользователей

user_create=Создать пользователя
user_edit=Редактировать пользователя
user_header=Детали пользователя для каталога с паролем
user_user=Имя пользователя
user_pass=Пароль
user_passleave=Не изменять
user_passset=Установить как
user_enabled=Вход разрешён?
user_egone=Пользователь больше не существует!
user_err=Не удалось сохранить пользователя

acl_vhosts=Разрешённые виртуальные хосты
acl_hosts1=Все
acl_hosts0=Перечисленные ниже ..
acl_edit=Может изменять имена виртуальных хостов и IP-адреса?
acl_root=Разрешённые директории для расположений
acl_global=Может редактировать глобальные настройки?
acl_logs=Может настраивать лог-файлы?
acl_user=Записывать файлы паролей от имени пользователя

feat_name=Веб-сайт Nginx
feat_losing=Виртуальный хост Nginx и все его директивы конфигурации будут удалены
feat_disname=Веб-сайт Nginx
feat_label=Включить веб-сайт Nginx?
feat_label2=Веб-сайт Nginx включён?
feat_econfig=Файл конфигурации Nginx $1 не найден в вашей системе
feat_ecmd=Веб-сервер Nginx $1 не найден в вашей системе
feat_edepunix=Nginx не может быть включён для домена без пользователя Unix
feat_edepdir=Nginx не может быть включён для домена без домашней директории
feat_eapache=Nginx не может быть включён для домена, где уже настроен сайт Apache
feat_clash=Виртуальный хост Nginx с таким именем уже существует
feat_setup=Создание виртуального хоста Nginx ..
feat_setupdefault=Удаление стандартного прослушивания IPv6 из виртуального хоста $1 ..
feat_apply=Применение конфигурации Nginx ..
feat_econfig2=.. конфигурация недействительна : $1
feat_eapply=.. перезапуск не удался : $1
feat_notrunning=.. веб-сервер Nginx не запущен
feat_setupalias=Обновление целевого виртуального хоста Nginx ..
feat_phpfcgid=Запуск PHP FastCGI сервера ..
feat_phpfpm=Настройка пула PHP ..
feat_phpnone=Отключение PHP ..
feat_failed=.. не удалось : $1
feat_delete=Удаление виртуального хоста Nginx ..
feat_deletelogs=Удаление лог-файлов веб-сервера Nginx ..
feat_deletealias=Обновление целевого виртуального хоста Nginx ..
feat_efind=.. виртуальный хост с именем $1 не существует
feat_evalidate=Виртуальный хост Nginx для $1 не найден
feat_evalidateroot=Корневая директория виртуального хоста Nginx: $1, но Virtualmin ожидает: $2
feat_evalidatetarget=Виртуальный хост Nginx для целевого виртуального сервера $1 не найден
feat_evalidatediff=Виртуальный хост Nginx для целевого виртуального сервера $1 отличается от этого виртуального сервера
feat_evalidateip=Виртуальный хост Nginx не принимает соединения по IP-адресу $1 и порту $2
feat_evalidateip6=Виртуальный хост Nginx не принимает соединения по IPv6-адресу $1 и порту $2
feat_edit=Настроить веб-сайт Nginx
feat_ssl=Настроить SSL для сайта
feat_modifydom=Изменение доменного имени в конфигурации Nginx ..
feat_modifyhome=Изменение домашней директории в конфигурации Nginx ..
feat_modifyip=Изменение IP-адреса в конфигурации Nginx ..
feat_modifyip6=Изменение IPv6-адреса в конфигурации Nginx ..
feat_modifyport=Изменение порта в конфигурации Nginx ..
feat_modifyfile=Переименование конфигурационного файла Nginx ..
feat_modifyphp=Изменение пользователя, от имени которого работает PHP-сервер ..
feat_modifylog=Переименование лог-файлов Nginx ..
feat_modifyalias=Обновление целевого виртуального хоста Nginx ..
feat_disable=Блокировка доступа к веб-сайту Nginx ..
feat_enable=Разблокировка доступа к веб-сайту Nginx ..
feat_ephpdir=Версию PHP нельзя задавать для какого-либо каталога, кроме каталога по умолчанию для сайтов Nginx
feat_ephpmode=Версию PHP нельзя изменить в режиме FPM
feat_ephpdirver=Версию PHP нельзя изменить на какую-либо, кроме версии по умолчанию для сайтов Nginx
feat_ephpdirdelete=Версию PHP нельзя удалить для сайтов Nginx
feat_manage=Настроить Nginx
feat_sname=Веб-сервер Nginx
feat_sstop=Остановить веб-сервер Nginx
feat_srestart=Перезапустить веб-сервер Nginx
feat_sstart=Запустить веб-сервер Nginx
feat_sstopdesc=Веб-сервер Nginx в данный момент активен и обслуживает веб-страницы виртуального сервера. Нажмите эту кнопку, чтобы остановить его.
feat_sstartdesc=Веб-сервер Nginx в данный момент не работает, поэтому все веб-страницы виртуального сервера недоступны. Нажмите эту кнопку, чтобы запустить его.
feat_backup=Резервное копирование конфигурации веб-сервера Nginx ..
feat_backuplog=Резервное копирование лог-файлов веб-сервера Nginx ..
feat_restore=Восстановление конфигурации веб-сервера Nginx ..
feat_restorelog=Восстановление лог-файлов веб-сервера Nginx ..
feat_erestorefind=.. виртуальный хост Nginx не найден после восстановления!?
feat_epassphrase=SSL-сертификаты, использующие пароль, не поддерживаются Nginx
feat_esslca=Дополнительные центры сертификации SSL не могут быть заданы для Nginx
feat_echainfile=Сертификат центра сертификации не может быть задан, если не определён SSL-сертификат
feat_clone=Клонирование виртуального хоста Nginx ..
feat_clonealias=.. не требуется для доменов-алиасов
feat_eclonefind=.. не удалось найти новый виртуальный хост с именем $1 после клонирования!
feat_modifyproxy=Изменение назначения прокси ..
feat_module=Веб-сервер Nginx (для виртуального хоста)
feat_evalidatefcgiwrapinit=Действие запуска FCGIwrap сервера не найдено!
feat_evalidatefcgiwraprun=FCGIwrap сервер для этого домена не запущен

feat_addprotected=Защита для директории $1 уже существует и связана с другим файлом аутентификации $2
feat_delprotected=Защиту для директории $1 нельзя удалить, поскольку она связана с другим файлом аутентификации $2

fcgid_ecmd=Команда PHP не найдена!
fcgid_ecmdexec=Не удалось выполнить команду PHP $1 : $2
fcgid_ecmdb=Команда PHP $1 не поддерживает флаг -b, необходимый для работы в качестве FCGId сервера. Возможно, вам нужно установить отдельный пакет PHP CGI.

redirect_efind=Виртуальный хост для $1 не найден
redirect_eobj=Перенаправление не связано с объектом конфигурации Nginx
redirect_eobj2=Прокси не связан с объектом конфигурации Nginx
redirect_eupstream=Балансировщик с именем $1 уже существует
redirect_eurl=$1 не является допустимым URL или UDS
redirect_eurlhost=Имя хоста в URL не может быть разрешено: $1
redirect_eclash=Расположение для $1 уже существует
redirect_ephd=Nginx разрешает использование алиасов для директорий назначения только под $1

links_anlog=Лог доступа Nginx
links_enlog=Лог ошибок Nginx
links_phpini=Конфигурация PHP-FPM
links_phpini2=Конфигурация PHP $1
links_phplog=Лог ошибок PHP

webmin_phpini=Конфигурация PHP для $1
webmin_phpini2=Конфигурация PHP $2 для $1

monitor_missing=Nginx не установлен
monitor_type=Веб-сервер Nginx

tmpl_directives=Добавление директив конфигурации Nginx
tmpl_default=По умолчанию (от родительского шаблона)
tmpl_none=Нет
tmpl_below=Перечислено ниже ..

sysinfo_nginx=Версия Nginx
