feat_name=Webové stránky Nginx
feat_losing=Virtuálny hostiteľ Nginx a všetky jeho konfiguračné smernice budú odstránené
feat_disname=Webové stránky Nginx
feat_label=Povoliť webovú stránku Nginx?
feat_label2=Webová stránka Nginx je povolená?
feat_econfig=Vo vašom systéme sa nenašiel konfiguračný súbor Nginx $1 
feat_ecmd=Webový server Nginx $1 nebol vo vašom systéme nájdený
feat_edepunix=Nginx nie je možné povoliť pre doménu bez Unixového používateľa
feat_edepdir=Nginx nie je možné povoliť pre doménu bez domovského adresára
feat_eapache=Nginx nie je možné povoliť pre doménu, ktorá má tiež webovú stránku Apache
feat_clash=Virtuálny hostiteľ Nginx s rovnakým názvom už existuje
feat_setup=Vytvára sa virtuálny hostiteľ Nginx.
feat_setupdefault=Odstraňuje sa predvolené počúvanie protokolu IPv6 z virtuálneho hostiteľa $1 ..
feat_setupalias=Aktualizácia cieľového virtuálneho hostiteľa Nginx.
feat_phpfcgid=Spustenie servera PHP FastCGI ..
feat_phpfpm=Nastavenie fondu PHP ..
feat_phpnone=Vypnutie PHP ..
feat_apply=Aplikácia konfigurácie Nginx.
feat_econfig2=.. konfigurácia je neplatná : $1 
feat_eapply=.. reštart zlyhal : $1 
feat_notrunning=.. Webový server Nginx nie je spustený
feat_delete=Odstraňuje sa virtuálny hostiteľ Nginx.
feat_deletelogs=Odstraňujú sa súbory denníka webového servera Nginx ..
feat_deletealias=Aktualizácia cieľového virtuálneho hostiteľa Nginx.
feat_efind=.. neexistuje žiadny virtuálny hostiteľ s názvom $1 
feat_evalidate=Nenašiel sa žiadny virtuálny hostiteľ Nginx pre $1 
feat_evalidateroot=Koreňový adresár virtuálneho hostiteľa Nginx je $1, ale Virtualmin očakáva, že bude $2 
feat_evalidatetarget=Nenašiel sa žiadny virtuálny hostiteľ Nginx pre cieľový virtuálny server $1 
feat_evalidatediff=Virtuálny hostiteľ Nginx pre cieľový virtuálny server $1 nie je rovnaký ako tento virtuálny server
feat_evalidateip=Virtuálny hostiteľ Nginx neakceptuje pripojenia na adrese IP $1 a port $2 
feat_evalidateip6=Virtuálny hostiteľ Nginx neakceptuje pripojenia na adrese IPv6 $1 a port $2 
feat_evalidatefcgiwrapinit=Neexistuje žiadna akcia spustenia servera FCGIwrap!
feat_evalidatefcgiwraprun=Server FCGIwrap pre túto doménu nie je spustený
feat_edit=Nakonfigurujte webovú stránku Nginx
feat_modifydom=Zmena názvu domény v konfigurácii Nginx.
feat_modifyhome=Zmena domovského adresára v konfigurácii Nginx.
feat_modifyip=Zmena adresy IP v konfigurácii Nginx.
feat_modifyip6=Zmena adresy IPv6 v konfigurácii Nginx.
feat_modifyport=Zmena portu v konfigurácii Nginx.
feat_modifyproxy=Upravuje sa cieľ proxy servera.
feat_modifyfile=Premenovanie konfiguračného súboru Nginx ..
feat_modifyphp=Zmena užívateľského servera PHP beží ako ..
feat_modifylog=Premenovanie súborov denníka Nginx ..
feat_modifyalias=Aktualizácia cieľového virtuálneho hostiteľa Nginx.
feat_disable=Blokovanie prístupu na webovú stránku Nginx ..
feat_enable=Blokovanie prístupu na webovú stránku Nginx ..
feat_ephpdir=Verzia PHP nemôže byť nastavená pre žiadne priame smerovanie, okrem predvolenej pre webové stránky Nginx
feat_manage=Konfigurovať Nginx
feat_sname=Webový server Nginx
feat_sstop=Zastavte webový server Nginx
feat_srestart=Reštartujte webový server Nginx
feat_sstart=Spustite webový server Nginx
feat_sstopdesc=Webový server Nginx je momentálne aktívny a obsluhuje webové stránky virtuálneho servera. Kliknutím na toto tlačidlo ho vypnete.
feat_sstartdesc=Webový server Nginx je momentálne nefunkčný, čo znamená, že všetky webové stránky virtuálneho servera sú neprístupné. Kliknutím na toto tlačidlo ho spustíte.
feat_backup=Zálohuje sa konfigurácia webového servera Nginx.
feat_backuplog=Zálohovanie protokolových súborov webového servera Nginx.
feat_restore=Obnovuje sa konfigurácia webového servera Nginx.
feat_restorelog=Obnova súborov denníka webového servera Nginx ..
feat_erestorefind=.. Virtualhost Nginx sa po obnovení nenašiel !?
feat_epassphrase=Certifikáty SSL, ktoré používajú prístupovú frázu, Nginx nepodporuje
feat_clone=Klonovanie virtuálneho hostiteľa Nginx ..
feat_clonealias=.. nie je potrebné pre aliasové domény
feat_eclonefind=.. po klonovaní sa nepodarilo nájsť nového virtuálneho hostiteľa s názvom $1 !
feat_module=Webový server Nginx (pre virtuálneho hostiteľa)
feat_addprotected=Ochrana pre adresár $1 už existuje a je prepojená s iným $2 autorizačným užívateľským súborom
feat_delprotected=Ochranu pre adresár $1 nemožno odstrániť, pretože je prepojený s iným používateľským súborom $2 auth

fcgid_ecmd=Nenašiel sa žiadny príkaz PHP!
fcgid_ecmdexec=Príkaz PHP $1 nebolo možné vykonať : $2 
fcgid_ecmdb=Príkaz PHP $1 nepodporuje príznak -b potrebný na spustenie ako server FCGId. Pravdepodobne budete musieť nainštalovať samostatný balík PHP CGI.

redirect_efind=Nenašiel sa žiadny virtuálny hostiteľ pre $1 
redirect_eobj=Presmerovanie nie je spojené s konfiguračným objektom Nginx
redirect_eobj2=Proxy nie je spojený s konfiguračným objektom Nginx
redirect_eupstream=Vyrovnávač s názvom $1 už existuje
redirect_eurl=Neplatná adresa URL alebo UDS : $1
redirect_eurlhost=Názov hostiteľa v adrese URL nie je možné rozlíšiť : $1 
redirect_eclash=Miesto pre $1 už existuje

links_anlog=Protokol prístupu Nginx
links_enlog=Denník chýb Nginx
links_phpini=Konfigurácia PHP-FPM
links_phpini2=Konfigurácia PHP $1 
links_phplog=Protokol chýb PHP

webmin_phpini=Konfigurácia PHP pre $1 

tmpl_directives=Pridanie konfiguračných smerníc Nginx
tmpl_default=Predvolené (z nadradenej šablóny)
tmpl_none=nikto
tmpl_below=Uvedené nižšie ..
tmpl_section=webový server Nginx

server_eexist=Nenašiel sa žiadny server Nginx
sysinfo_nginx=Verzia Nginxu
