index_version=Verzia Nginx $1 
index_econfig=Vo vašom systéme sa nenašiel konfiguračný súbor Nginx $1. Pomocou stránky <a href='$2'>Konfigurácia modulu</a> zadajte správnu cestu.
index_ecmd=Príkaz Nginx $1 sa vo vašom systéme nenašiel. Pomocou stránky <a href='$2'>Konfigurácia modulu</a> zadajte správnu cestu.
index_ehttp=Vo vašom konfiguračnom súbore Nginx $1 sa nenašla žiadna sekcia <tt>http</tt>. Možno to nie je nastavenie ako webový server?
index_name=Názov virtuálneho hostiteľa
index_ip=IP adresy
index_port=Čísla portov
index_root=Koreňový adresár
index_any=Akákoľvek adresa IPv4
index_any6=Akákoľvek adresa IPv6
index_noroot=Žiadne koreňové umiestnenie
index_norootloc=Nie adresár
index_none=Zatiaľ neboli vytvorené žiadne virtuálne počítače.
index_noneaccess=Zatiaľ neboli vytvorené žiadne virtuálne počítače, ku ktorým máte prístup.
index_add=Pridajte nového virtuálneho hostiteľa Nginx.
index_global=Globálne nastavenia
index_virts=Virtuálni hostitelia
index_return=zoznam virtuálnych hostiteľov
index_stop=Zastavte webový server Nginx
index_stopdesc=Vypnite všetky bežiace procesy webového servera Nginx.
index_start=Spustite webový server Nginx
index_startdesc=Spustite webový server Nginx pomocou aktuálnej konfigurácie.
index_restart=Použiť konfiguráciu Nginx
index_restartdesc=Použite aktuálnu konfiguráciu zastavením a opätovným spustením webového servera Nginx.
index_eglobal=Nemáte oprávnenie upravovať globálne nastavenia

net_title=Konfigurácia siete
net_header=Možnosti globálnej siete
opt_missing=Pre pole nebolo zadané nič : $1 
opt_sendfile=Použiť funkciu sendfile?
opt_tcp_nopush=Chcete odoslať hlavičky HTTP v jednom pakete?
opt_tcp_nodelay=Chcete odoslať malé pakety TCP?
opt_gzip=Odpovede na kompresiu gzip?
opt_gzip_disable=Zakázať gzip pre prehliadače
net_regexp=Zodpovedajúci regulárny výraz
opt_keepalive_timeout=Časový limit na udržanie spojenia
opt_ekeepalive_timeout=Časový limit pre udržiavacie spojenia musí byť niekoľko sekúnd
opt_keepalive_requests=Limit žiadosti o udržiavacie spojenia
opt_ekeepalive_requests=Limit požiadaviek na udržiavacie spojenia musí byť niekoľko žiadostí
opt_secs=sekundy

mime_title=Typy MIME
mime_search=Nájsť zodpovedajúce typy MIME :
mime_ok=Vyhľadávanie
mime_nomatch=Vášmu vyhľadávaniu nezodpovedajú žiadne typy MIME.
mime_none=Vo vašej konfigurácii Nginx sa nenašli žiadne typy MIME.
mime_type=Typ MIME
mime_exts=Prípony súborov
mime_add=Pridajte nový typ MIME.
mime_delete=Odstrániť vybrané typy
mime_err=Aktualizácia typov MIME zlyhala
mime_ebutton=Klikli na žiadne tlačidlo!
mime_ename=Chýbajúci alebo neplatný názov typu MIME - musí byť ako text/obyčajný
mime_ewords=Neboli zadané žiadne prípony súborov
mime_eword=Prípona súboru obsahuje neplatné znaky alebo začína bodkou
mime_eold=Typ MIME už neexistuje!
mime_eclash=Typ MIME s rovnakým názvom už existuje
mime_enone=Na odstránenie neboli vybraté žiadne typy MIME

logs_title=Nastavenia protokolovania
logs_header=Možnosti protokolu a súboru PID
opt_error_log=Súbor denníka chýb
opt_access_log=Globálny súbor protokolu HTTP
opt_pid=Spracovať ID súbor
logs_file=Zápis do súboru
logs_level=pre udalosti na úrovni
logs_err=Uloženie nastavení protokolovania zlyhalo
opt_epid=Súbor ID procesu musí byť absolútnou cestou
opt_eerror_log=Súbor denníka chýb musí byť absolútnou cestou
opt_eaccess_log=Súbor protokolu HTTP musí byť absolútnou cestou
logs_disabled=Protokolovanie je zakázané
logs_format=vo formáte
logs_buffer=s veľkosťou tlmivého roztoku
logs_ebuffer=Veľkosť vyrovnávacej pamäte je 32 k alebo 32762 alebo zostane prázdna
opt_log_format=Vlastné formáty denníkov
logs_fname=Názov formátu
logs_ftext=Formátovanie reťazca
logs_efname=Názov formátu denníka $1 môže obsahovať iba písmená, čísla, bodky, pomlčky a podčiarknutia
logs_etext=Chýba formátovací reťazec pre formát denníka $1 
logs_ecannot=Nemáte povolenie konfigurovať protokolové súbory

misc_title=Ďalšie nastavenia
misc_header=Používatelia a možnosti procesu
opt_worker_processes=Počet pracovných procesov
opt_user=Spustiť ako používateľ
misc_group=a skupina
opt_worker_priority=Spravujte pracovníkov s prioritou
misc_pri=číslo
misc_prisuffix=(Záporné čísla sú lepšie, kladné sú horšie)
misc_username=Unixový užívateľ
misc_err=Iné nastavenia sa nepodarilo uložiť
misc_euser=Neplatné používateľské meno Unixu
misc_egroup=Neplatný názov skupiny Unix
opt_eworker_processes=Počet pracovných procesov musí byť číslo väčšie ako nula
opt_eworker_priority=Prioritou pracovníka musí byť kladné alebo záporné číslo
opt_index=Indexové súbory adresárov
opt_default_type=Typ MIME pre neznáme súbory
opt_edefault_type=Neplatný predvolený typ MIME

docs_title=Možnosti dokumentu
sdocs_title=Možnosti dokumentu
ldocs_title=Možnosti dokumentu
docs_header=Nastavenia súboru, stránky a dokumentu
docs_err=Možnosti dokumentu sa nepodarilo uložiť
opt_root=Predvolený koreňový adresár
opt_eroot=Predvolený koreňový adresár musí byť absolútnou cestou

fcgi_title=Možnosti FastCGI
lfcgi_title=Možnosti FastCGI
fcgi_header=Možnosti servera FastCGI a protokolu
opt_fastcgi_pass=Hostiteľ a port pre server FastCGI
opt_efastcgi_pass=Server FastCGI musí byť vo formáte hostname: port alebo IP: port
fcgi_hostport=hostname: port
opt_fastcgi_index=Skript, ktorý sa použije pre adresy URL adresárov
fcgi_index=Skript ako <tt>index.php</tt>
opt_fastcgi_param=Dodatočné parametre pre server FastCGI
fcgi_pname=Názov parametra
fcgi_pvalue=Hodnota parametra
fcgi_err=Možnosti FastCGI sa nepodarilo uložiť
opt_efastcgi_index=Skript, ktorý sa má použiť pre adresy URL adresárov, musí byť ako <tt>index.php</tt> a nesmie obsahovať medzery
fcgi_epname=Názov parametra $1 môže obsahovať iba písmená, čísla, bodky, pomlčky a podčiarknutia
fcgi_epvalue=Chýba hodnota parametra $1 
opt_fastcgi_buffer_size=Veľkosť vyrovnávacej pamäte pre hlavičky
fcgi_buffer=Veľkosť ako 4k
opt_efastcgi_buffer_size=Veľkosť vyrovnávacej pamäte musí byť 4k alebo 1M.

ssi_title=Zahrnúť nastavenia na strane servera
sssi_title=Zahrnúť nastavenia na strane servera
lssi_title=Zahrnúť nastavenia na strane servera
ssi_header=Možnosti pre serverom analyzovanú HTML
opt_ssi=Povolené zahŕňa server-side?
opt_ssi_silent_errors=Skryť chyby pri spracovaní HTML?
opt_ssi_types=Typy MIME na spracovanie súborov
ssi_types=Uvedené typy, napríklad <tt>text/html</tt> 
opt_ssi_value_length=Maximálna dĺžka parametra
ssi_err=Uloženie nastavení na strane servera zlyhalo
opt_essi_types=$1 nie je platný typ MIME
opt_essi_value_length=Maximálna dĺžka parametra musí byť číslo

manual_title=Upravte konfiguračné súbory
manual_file=Úprava konfiguračného súboru:
manual_ok=prepínač
manual_efile=Vybratý súbor nie je súčasťou konfigurácie Nginx!
manual_test=Pred uložením otestovať novú konfiguráciu?
manual_elink=Visiaci symbolický odkaz!
manual_err=Nepodarilo sa uložiť konfiguračný súbor

server_create=Vytvorte virtuálneho hostiteľa
server_edit=Upraviť virtuálneho hostiteľa
server_egone=Virtuálny hostiteľ už neexistuje!
server_ecannot=Nemáte oprávnenie upravovať tohto virtuálneho hostiteľa!
server_ecannotcreate=Nemáte povolenie vytvárať virtuálnych hostiteľov!
server_ecannotedit=Nemáte oprávnenie upravovať virtuálnych hostiteľov!
server_header=Názov hostiteľa virtuálneho hostiteľa a vytváranie sietí
opt_server_name=Názvy hostiteľov webového servera
server_delete=Odstrániť virtuálneho hostiteľa
server_ip=IP adresa
server_port=Číslo portu
server_default=Predvolený hostiteľ?
server_ssl=Režim SSL?
server_http2=Režim HTTP2?
server_ipv6=Iba IPv6?
server_ipany=Akákoľvek adresa IPv4
server_ip6any=Akákoľvek adresa IPv6
server_none=invalidný
server_ipaddr=IPv4 alebo IPv6 adresa
server_auto=automatický
server_listen=Adresy na počúvanie
server_rootdir=Koreňový adresár dokumentu
server_err=Nepodarilo sa uložiť virtuálneho hostiteľa
opt_eserver_name=Názov hostiteľa webového servera nemôže obsahovať medzery
server_eipmissing=Chýba adresa IP v riadku $1 
server_eip=Adresa IP $2 v riadku $1 nie je platná adresa v4 alebo v6
server_eport=Chýbajúce alebo nečíselné číslo portu v riadku $1 
server_elisten=Neboli zadané žiadne adresy na počúvanie
server_rusure=Naozaj chcete odstrániť virtuálneho hostiteľa $1 ? Všetky konfiguračné nastavenia v ňom budú tiež odstránené.
server_confirm=Odstrániť teraz
server_desc=Virtuálny hostiteľ $1 
server_descnone=Virtuálny hostiteľ bez mena
server_erootdir=Koreňový adresár musí byť absolútnou cestou
server_erootdir2=Koreňový adresár $1 neexistuje
server_return=nastavenia virtuálneho hostiteľa
server_addloc=Pridajte nové miesto.
server_pathloc=Cesta URL
server_matchtype=Typ zápasu
server_dirloc=Zodpovedajúci adresár
server_indexloc=Indexové súbory
server_autoloc=Automatické indexovanie?
server_noindex=Žiadne
server_noneloc=Tento virtuálny hostiteľ zatiaľ nemá žiadne umiestnenia.
server_locations=Miesta cesty URL
server_settings=Nastavenia virtuálneho hostiteľa
server_server=Definícia virtuálneho hostiteľa
server_eclash=Virtuálny hostiteľ s rovnakým názvom už existuje
server_pp=Proxy na $1 
server_eexist=Nenašiel sa žiadny server Nginx

slogs_title=Protokolovanie virtuálneho hostiteľa
slogs_header=Možnosti súboru denníka
opt_global=Z globálneho nastavenia
slogs_err=Nepodarilo sa uložiť možnosti súboru denníka

ssl_title=Konfigurácia SSL
ssl_header=Možnosti šifrovania a certifikácie SSL
opt_ssl_certificate=Súbor certifikátu SSL
opt_ssl_certificate_key=Súbor kľúčov SSL
ssl_file=Vybraný súbor
ssl_err=Uloženie konfigurácie SSL zlyhalo
ssl_ecert=SSL nie je možné povoliť bez súboru certifikátov
ssl_ekey=SSL nie je možné povoliť bez súboru súkromného kľúča
ssl_ecertfile=Súbor certifikátu neexistuje
ssl_ecertbegin=Údaje certifikátu nezačínajú riadkom $1 
ssl_ecertend=Údaje certifikátu nekončia riadkom $1 
ssl_ecertline=Riadok certifikátu $1 nevyzerá ako formát PEM
ssl_ecertlines=Údaje certifikátu online obsahujú $1 riadky
ssl_ekeyfile=Súbor súkromného kľúča neexistuje
ssl_ekeybegin=Údaje súkromného kľúča nezačínajú riadkom $1 
ssl_ekeyend=Údaje súkromného kľúča nekončia riadkom $1 
ssl_ekeyline=Riadok súkromného kľúča $1 nevyzerá ako formát PEM
ssl_ekeylines=Údaje súkromného kľúča online majú $1 riadkov
opt_ssl_ciphers=SSL šifry na podporu
opt_ssl_protocols=Podpora protokolov SSL
opt_essl_ciphers=Neplatný zoznam šifry - mal by byť ako <tt>HIGH:!aNULL:!MD5</tt>
opt_selected=Vybraté nižšie
ssl_clist=Uvedené šifry

gzip_title=Možnosti kompresie GZip
sgzip_title=Možnosti kompresie GZip
lgzip_title=Možnosti kompresie GZip
gzip_header=Nastavenia kompresie odozvy pomocou programu gzip
opt_gzip_comp_level=Úroveň kompresie
opt_egzip_comp_level=Úroveň kompresie musí byť číslo od 1 do 9
gzip_level=1 = najmenej, 9 = najlepšie
opt_gzip_types=Typy MIME, ktoré sa majú komprimovať
opt_egzip_types=$1 nie je platný typ MIME

proxy_title=Nastavenia servera proxy
sproxy_title=Nastavenia servera proxy
lproxy_title=Nastavenia servera proxy
proxy_header=Nastavenia pre žiadosti o proxy
opt_proxy_set_header=Na odoslanie ďalšie hlavičky HTTP
opt_proxy_buffer_size=Veľkosť vyrovnávacej pamäte pre odpoveď
opt_eproxy_buffer_size=Veľkosť vyrovnávacej pamäte musí byť 4k alebo 1M.
opt_proxy_bind=Miestna adresa na odoslanie
opt_eproxy_bind=Miestna adresa musí byť IP adresa
proxy_ip=IP adresa
proxy_err=Uloženie nastavení servera proxy zlyhalo
proxy_name=Názov hlavičky
proxy_value=Hodnota hlavičky
opt_proxy_pass_header=Záhlavia vždy prechádzať
opt_proxy_hide_header=Záhlavia, ktoré nikdy neprechádzajú
opt_eproxy_pass_header=$1 nie je platný názov hlavičky
opt_eproxy_hide_header=$1 nie je platný názov hlavičky
opt_proxy_pass=Žiadosti proxy pre
proxy_url=URL

access_title=Riadenie prístupu
saccess_title=Riadenie prístupu
laccess_title=Riadenie prístupu
access_header=Možnosti riadenia IP adresy a hesla
access_mode=Pravidlo prístupu
access_value=Zodpovedajúce adresy
access_allow=dovoliť
access_deny=poprieť
access_all=Akákoľvek adresa
access_addr=IP alebo sieť/CIDR
opt_allow=Pravidlá kontroly prístupu
access_err=Uloženie riadenia prístupu zlyhalo
access_eaddrnone=Chýba adresa v riadku $1 
access_eaddr=$1 nie je platná adresa alebo adresa/CIDR
opt_auth_basic=Základná oblasť autentifikácie
access_off=Nevyžaduje sa žiadna autentifikácia
access_realm=Oblasť bola pomenovaná
access_edit=Spravovať používateľov ..
access_pfile=Súbor s heslom
opt_auth_basic_user_file=Základný autentifikačný súbor
access_eabsolute=Súbor s heslom musí byť absolútnou cestou
access_edir=Súbor s heslom nemôže byť adresárom
access_ecannot=Súbor s heslom $1 sa nenachádza vo vašom povolenom adresári $2 

rewrite_title=Prepisovanie adresy URL
srewrite_title=Prepisovanie adresy URL
lrewrite_title=Prepisovanie adresy URL
rewrite_header=Možnosti prepisovania a presmerovania URL
opt_rewrite=URL na prepísanie
opt_rewrite_log=Protokol prepísať akcie?
rewrite_from=Pôvodná cesta URL
rewrite_to=Nová cesta alebo adresa URL
rewrite_flag=Akcia po prepísaní
rewrite_last=Reštartujte spracovanie
rewrite_break=Zastaviť spracovanie
rewrite_redirect=Návrat 302 presmerovanie
rewrite_permanent=Návrat 301 presmerovanie
rewrite_efrom=Zdrojová cesta $1 obsahuje medzery
rewrite_eto=Cieľová adresa URL $1 chýba alebo obsahuje medzery

location_create=Vytvoriť polohu
location_edit=Upraviť polohu
location_desc=Poloha $2 vo virtuálnom hostiteľovi $1 
location_descnone=Poloha $1 vo virtuálnom hostiteľovi bez mena
location_header=Možnosti umiestnenia cesty URL
location_path=Cesta URL
location_match=Typ zápasu
location_egone=Toto miesto už neexistuje!
location_delete=Odstrániť miesto
location_err=Uloženie polohy zlyhalo
location_eclash=Miesto s rovnakou cestou už v tomto virtuálnom hostiteľovi existuje
location_rusure=Naozaj chcete odstrániť miesto $1 ? Všetky konfiguračné nastavenia v ňom budú tiež odstránené.
location_epath=Cesta URL nemôže byť prázdna alebo obsahovať medzery
location_return=možnosti umiestnenia
location_ecannot=Koreňový adresár $1 sa nenachádza vo vašom povolenom adresári $2 

log_net=Zmenená konfigurácia siete
log_logs=Zmenené nastavenia protokolovania
log_misc=Zmenené ďalšie nastavenia
log_docs=Zmenené možnosti dokumentu
log_ssi=Zmena nastavení zahrnutia na strane servera
log_stop=Zastavený webový server Nginx
log_start=Spustený webový server Nginx
log_restart=Reštartovaný webový server Nginx
log_create_mime=Vytvorený typ MIME $1 
log_delete_mime=Odstránený typ MIME $1 
log_modify_mime=Upravený typ MIME $1 
log_delete_mimes=Odstránené $1 MIME typy
log_manual=Ručne upravený konfiguračný súbor $1 
log_create_server=Vytvoril sa virtuálny hostiteľ $1 
log_modify_server=Upravený virtuálny hostiteľ $1 
log_delete_server=Vymazaný virtuálny hostiteľ $1 
log_slogs_server=Zmenené možnosti protokolovania pre $1 
log_ssl_server=Zmeňte konfiguráciu SSL pre $1 
log_sdocs_server=Zmenené možnosti dokumentu pre $1 
log_fcgi_server=Zmeňte možnosti FastCGI pre $1 
log_ssi_server=Zmeniť nastavenia zahrnutia na strane servera pre $1 
log_gzip_server=Zmeňte možnosti gzipu pre $1 
log_proxy_server=Zmenené nastavenia servera proxy pre $1 
log_access_server=Zmenená kontrola prístupu pre $1 
log_rewrite_server=Zmenené prepisovanie adresy URL pre $1 
log_create_location=Vytvorené miesto $1 v $2 
log_delete_location=Odstránené miesto $1 v $2 
log_modify_location=Upravené umiestnenie $1 v $2 
log_docs_location=Zmenené možnosti dokumentu pre umiestnenie $1 v $2 
log_fcgi_location=Zmenené možnosti FastCGI pre umiestnenie $1 v $2 
log_ssi_location=Zmenené na strane servera zahŕňajú nastavenia pre umiestnenie $1 v $2 
log_gzip_location=Zmenené možnosti gzipu pre miesto $1 v $2 
log_proxy_location=Zmenené nastavenia servera proxy pre miesto $1 v $2 
log_access_location=Zmenená kontrola prístupu pre umiestnenie $1 v $2 
log_rewrite_location=Zmenené prepisovanie adresy URL pre miesto $1 v $2 
log_create_user=Vytvorený používateľ $1 v $2 
log_modify_user=Upravený používateľ $1 v $2 
log_delete_user=Vymazaný používateľ $1 v $2 

stop_err=Nginx sa nepodarilo zastaviť
stop_ecannot=Nemáte povolenie zastaviť webový server

start_err=Nginx sa nepodarilo spustiť
start_ecannot=Nemáte povolenie spustiť webový server

restart_err=Nepodarilo sa použiť konfiguráciu Nginx
restart_etest=Konfigurácia je neplatná : $1 

match_default=Sub-directory
match_exact=Presný adresár
match_case=Regulárny výraz citlivý na veľkosť písmen
match_nocase=Regulárny výraz nerozlišujúci veľké a malé písmená
match_noregexp=Zakázať regulárne výrazy
match_named=Pomenované miesto

users_title=Správa používateľov
users_none=Tento súbor hesiel zatiaľ neobsahuje žiadnych používateľov.
users_add=Pridajte nového používateľa.
users_efile=Chýba parameter súboru!
users_return=zoznam používateľov

user_create=Vytvorenie používateľa
user_edit=Upraviť používateľa
user_header=Detaily o adresári chránenom heslom
user_user=užívateľské meno
user_pass=heslo
user_passleave=Nemeňte sa
user_passset=Nastavený na
user_enabled=Prihlásenie povolené?
user_egone=Používateľ už neexistuje!
user_err=Nepodarilo sa uložiť používateľa

acl_vhosts=Povolení virtuálni hostitelia
acl_hosts1=všetko
acl_hosts0=Uvedené nižšie ..
acl_edit=Môžu sa meniť názvy virtuálnych hostiteľov a adresy IP?
acl_root=Povolené adresáre miest
acl_global=Môžete upraviť globálne nastavenia?
acl_logs=Môžete konfigurovať súbory denníka?
acl_user=Píšte súbory hesiel ako užívateľ

feat_name=Webové stránky Nginx
feat_losing=Virtuálny hostiteľ Nginx a všetky jeho konfiguračné smernice budú odstránené
feat_disname=Webové stránky Nginx
feat_label=Povoliť webovú stránku Nginx?
feat_label2=Webová stránka Nginx je povolená?
feat_econfig=Vo vašom systéme sa nenašiel konfiguračný súbor Nginx $1 
feat_ecmd=Webový server Nginx $1 nebol vo vašom systéme nájdený
feat_edepunix=Nginx nie je možné povoliť pre doménu bez Unixového používateľa
feat_edepdir=Nginx nie je možné povoliť pre doménu bez domovského adresára
feat_eapache=Nginx nie je možné povoliť pre doménu, ktorá má tiež webovú stránku Apache
feat_clash=Virtuálny hostiteľ Nginx s rovnakým názvom už existuje
feat_setup=Vytvára sa virtuálny hostiteľ Nginx.
feat_setupdefault=Odstraňuje sa predvolené počúvanie protokolu IPv6 z virtuálneho hostiteľa $1 ..
feat_apply=Aplikácia konfigurácie Nginx.
feat_econfig2=.. konfigurácia je neplatná : $1 
feat_eapply=.. reštart zlyhal : $1 
feat_notrunning=.. Webový server Nginx nie je spustený
feat_setupalias=Aktualizácia cieľového virtuálneho hostiteľa Nginx.
feat_phpfcgid=Spustenie servera PHP FastCGI ..
feat_phpfpm=Nastavenie fondu PHP ..
feat_phpnone=Vypnutie PHP ..
feat_failed=.. zlyhalo : $1 
feat_delete=Odstraňuje sa virtuálny hostiteľ Nginx.
feat_deletelogs=Odstraňujú sa súbory denníka webového servera Nginx ..
feat_deletealias=Aktualizácia cieľového virtuálneho hostiteľa Nginx.
feat_efind=.. neexistuje žiadny virtuálny hostiteľ s názvom $1 
feat_evalidate=Nenašiel sa žiadny virtuálny hostiteľ Nginx pre $1 
feat_evalidateroot=Koreňový adresár virtuálneho hostiteľa Nginx je $1, ale Virtualmin očakáva, že bude $2 
feat_evalidatetarget=Nenašiel sa žiadny virtuálny hostiteľ Nginx pre cieľový virtuálny server $1 
feat_evalidatediff=Virtuálny hostiteľ Nginx pre cieľový virtuálny server $1 nie je rovnaký ako tento virtuálny server
feat_evalidateip=Virtuálny hostiteľ Nginx neakceptuje pripojenia na adrese IP $1 a port $2 
feat_evalidateip6=Virtuálny hostiteľ Nginx neakceptuje pripojenia na adrese IPv6 $1 a port $2 
feat_edit=Nakonfigurujte webovú stránku Nginx
feat_ssl=Nastaviť webovú stránku SSL
feat_modifydom=Zmena názvu domény v konfigurácii Nginx.
feat_modifyhome=Zmena domovského adresára v konfigurácii Nginx.
feat_modifyip=Zmena adresy IP v konfigurácii Nginx.
feat_modifyip6=Zmena adresy IPv6 v konfigurácii Nginx.
feat_modifyport=Zmena portu v konfigurácii Nginx.
feat_modifyfile=Premenovanie konfiguračného súboru Nginx ..
feat_modifyphp=Zmena užívateľského servera PHP beží ako ..
feat_modifylog=Premenovanie súborov denníka Nginx ..
feat_modifyalias=Aktualizácia cieľového virtuálneho hostiteľa Nginx.
feat_disable=Blokovanie prístupu na webovú stránku Nginx ..
feat_enable=Blokovanie prístupu na webovú stránku Nginx ..
feat_ephpdir=Verzia PHP nemôže byť nastavená pre žiadne priame smerovanie, okrem predvolenej pre webové stránky Nginx
feat_ephpmode=Verziu PHP nie je možné zmeniť v režime FPM
feat_ephpdirver=Verziu PHP nie je možné zmeniť na inú verziu okrem predvolenej pre webové stránky Nginx
feat_ephpdirdelete=Verziu PHP nie je možné odstrániť pre webové stránky Nginx
feat_manage=Konfigurovať Nginx
feat_sname=Webový server Nginx
feat_sstop=Zastavte webový server Nginx
feat_srestart=Reštartujte webový server Nginx
feat_sstart=Spustite webový server Nginx
feat_sstopdesc=Webový server Nginx je momentálne aktívny a obsluhuje webové stránky virtuálneho servera. Kliknutím na toto tlačidlo ho vypnete.
feat_sstartdesc=Webový server Nginx je momentálne nefunkčný, čo znamená, že všetky webové stránky virtuálneho servera sú neprístupné. Kliknutím na toto tlačidlo ho spustíte.
feat_backup=Zálohuje sa konfigurácia webového servera Nginx.
feat_backuplog=Zálohovanie protokolových súborov webového servera Nginx.
feat_restore=Obnovuje sa konfigurácia webového servera Nginx.
feat_restorelog=Obnova súborov denníka webového servera Nginx ..
feat_erestorefind=.. Virtualhost Nginx sa po obnovení nenašiel !?
feat_epassphrase=Certifikáty SSL, ktoré používajú prístupovú frázu, Nginx nepodporuje
feat_esslca=Pre Nginx nie je možné nastaviť ďalšie certifikačné autority SSL
feat_echainfile=Certifikát CA nie je možné nastaviť, pokiaľ nebol definovaný certifikát SSL
feat_clone=Klonovanie virtuálneho hostiteľa Nginx ..
feat_clonealias=.. nie je potrebné pre aliasové domény
feat_eclonefind=.. po klonovaní sa nepodarilo nájsť nového virtuálneho hostiteľa s názvom $1 !
feat_modifyproxy=Upravuje sa cieľ proxy servera.
feat_module=Webový server Nginx (pre virtuálneho hostiteľa)
feat_evalidatefcgiwrapinit=Neexistuje žiadna akcia spustenia servera FCGIwrap!
feat_evalidatefcgiwraprun=Server FCGIwrap pre túto doménu nie je spustený

feat_addprotected=Ochrana pre adresár $1 už existuje a je prepojená s iným $2 autorizačným užívateľským súborom
feat_delprotected=Ochranu pre adresár $1 nemožno odstrániť, pretože je prepojený s iným používateľským súborom $2 auth

fcgid_ecmd=Nenašiel sa žiadny príkaz PHP!
fcgid_ecmdexec=Príkaz PHP $1 nebolo možné vykonať : $2 
fcgid_ecmdb=Príkaz PHP $1 nepodporuje príznak -b potrebný na spustenie ako server FCGId. Pravdepodobne budete musieť nainštalovať samostatný balík PHP CGI.

redirect_efind=Nenašiel sa žiadny virtuálny hostiteľ pre $1 
redirect_eobj=Presmerovanie nie je spojené s konfiguračným objektom Nginx
redirect_eobj2=Proxy nie je spojený s konfiguračným objektom Nginx
redirect_eupstream=Vyrovnávač s názvom $1 už existuje
redirect_eurl=Neplatná adresa URL alebo UDS : $1
redirect_eurlhost=Názov hostiteľa v adrese URL nie je možné rozlíšiť : $1 
redirect_eclash=Miesto pre $1 už existuje
redirect_ephd=Nginx umožňuje, aby cieľové adresáre alias boli iba pod $1 

links_anlog=Protokol prístupu Nginx
links_enlog=Denník chýb Nginx
links_phpini=Konfigurácia PHP-FPM
links_phpini2=Konfigurácia PHP $1 
links_phplog=Protokol chýb PHP

webmin_phpini=Konfigurácia PHP pre $1 
webmin_phpini2=Konfigurácia PHP $2 pre $1 

monitor_missing=Nginx nie je nainštalovaný
monitor_type=Webový server Nginx

tmpl_directives=Pridanie konfiguračných smerníc Nginx
tmpl_default=Predvolené (z nadradenej šablóny)
tmpl_none=nikto
tmpl_below=Uvedené nižšie ..
