index_version=Različica Nginx $1 
index_econfig=Konfiguracijske datoteke Nginx $1 v vašem sistemu ni bilo mogoče najti. Za pravilno pot vnesite stran <a href='$2'>konfiguracija modula</a>.
index_ecmd=Ukaza Nginx $1 v vašem sistemu ni bilo mogoče najti. Za pravilno pot vnesite stran <a href='$2'>konfiguracija modula</a>.
index_ehttp=V konfiguracijski datoteki Nginx $1 ni bilo nobenega oddelka <tt>http</tt>. Mogoče ni nastavitev kot spletni strežnik?
index_name=Ime navideznega gostitelja
index_ip=IP naslovi
index_port=Številke vrat
index_root=Korenski imenik
index_any=Vsak naslov IPv4
index_any6=Vsak naslov IPv6
index_noroot=Brez korenske lokacije
index_norootloc=Ni imenik
index_none=Navidezni gostitelji še niso bili ustvarjeni.
index_noneaccess=Še ni bilo ustvarjenih nobenih virtualnih gostiteljev, do katerih imate dostop.
index_add=Dodajte nov virtualni gostitelj Nginx.
index_global=Globalne nastavitve
index_virts=Navidezni gostitelji
index_return=seznam virtualnih gostiteljev
index_stop=Ustavite spletni strežnik Nginx
index_stopdesc=Zaustavite vse tekoče procese spletnega strežnika Nginx.
index_start=Zaženite spletni strežnik Nginx
index_startdesc=Zaženite spletni strežnik Nginx s trenutno konfiguracijo.
index_restart=Uporabi konfiguracijo Nginx
index_restartdesc=Uporabite trenutno konfiguracijo tako, da ustavite in znova zaženete spletni strežnik Nginx.
index_eglobal=Nimate dovoljenja za urejanje globalnih nastavitev

net_title=Konfiguracija omrežja
net_header=Možnosti globalnega omrežja
opt_missing=V polje ni vneseno nič : $1 
opt_sendfile=Uporabite sendfile funkcijo?
opt_tcp_nopush=Ali želite v enem paketu poslati glave HTTP?
opt_tcp_nodelay=Pošiljate majhne pakete TCP?
opt_gzip=Gzip stiskanje odzivov?
opt_gzip_disable=Onemogoči gzip za brskalnike
net_regexp=Ujemanje
opt_keepalive_timeout=Čas za čakalne povezave
opt_ekeepalive_timeout=Čas trajanja povezav mora biti nekaj sekund
opt_keepalive_requests=Omejitev zahteve za povezave v ohišju
opt_ekeepalive_requests=Omejitev števila zahtevkov za povezave mora biti več zahtev
opt_secs=sekund

mime_title=Vrste MIME
mime_search=Poiščite ujemanje vrst MIME :
mime_ok=Iskanje
mime_nomatch=Noben MIME tip se ne ujema z vašim iskanjem.
mime_none=V konfiguraciji Nginx ni bilo najdenih vrst MIME.
mime_type=MIME tip
mime_exts=Razširitve datotek
mime_add=Dodajte novo vrsto MIME.
mime_delete=Izbrišite izbrane vrste
mime_err=Posodobitev vrst MIME ni uspela
mime_ebutton=Noben kliknjen gumb!
mime_ename=Manjkajoče ali neveljavno ime vrste MIME - mora biti v obliki besedila/navadnega
mime_ewords=Razširitve datotek niso vnešene
mime_eword=Razširitev datoteke vsebuje neveljavne znake ali se začne s piko
mime_eold=Vrsta MIME ne obstaja več!
mime_eclash=Vrsta MIME z istim imenom že obstaja
mime_enone=Za brisanje ni izbranih nobenih MIME vrst

logs_title=Nastavitve beleženja
logs_header=Možnosti dnevnika in datoteke PID
opt_error_log=Datoteka dnevnika napak
opt_access_log=Globalna datoteka HTTP
opt_pid=Datoteka ID procesa
logs_file=Napišite v datoteko
logs_level=za dogodke na ravni
logs_err=Nastavitev beleženja ni bilo mogoče shraniti
opt_epid=Datoteka ID procesa mora biti absolutna pot
opt_eerror_log=Datoteka dnevnika napak mora biti absolutna pot
opt_eaccess_log=Datoteka dnevnika HTTP mora biti absolutna pot
logs_disabled=Zapisovanje je onemogočeno
logs_format=v formatu
logs_buffer=z velikostjo medpomnilnika
logs_ebuffer=Številka velikosti medpomnilnika je 32k ali 32762 ali ostane prazna
opt_log_format=Oblike dnevnika po meri
logs_fname=Ime zapisa
logs_ftext=Oblika niza
logs_efname=Ime zapisa dnevnika $1 lahko vsebuje samo črke, številke, piko, črtico in podčrtaj
logs_etext=Manjka format niza za obliko dnevnika $1 
logs_ecannot=Nimate dovoljenja za konfiguriranje dnevniških datotek

misc_title=Druge nastavitve
misc_header=Uporabniki in možnosti obdelave
opt_worker_processes=Število delovnih procesov
opt_user=Zaženi kot uporabnik
misc_group=in skupinsko
opt_worker_priority=Vodite delavce s prednostno nalogo
misc_pri=Številka
misc_prisuffix=(Negativne številke so boljše, postive slabše)
misc_username=Uporabnik Unixa
misc_err=Drugih nastavitev ni bilo mogoče shraniti
misc_euser=Neveljavno uporabniško ime Unix
misc_egroup=Neveljavno ime skupine Unix
opt_eworker_processes=Število delavskih procesov mora biti število večje od nič
opt_eworker_priority=Prednostna naloga delavca mora biti pozitivna ali negativna številka
opt_index=Indeksne datoteke imenika
opt_default_type=Vrsta MIME za neznane datoteke
opt_edefault_type=Neveljavna privzeta vrsta MIME

docs_title=Možnosti dokumenta
sdocs_title=Možnosti dokumenta
ldocs_title=Možnosti dokumenta
docs_header=Nastavitve datotek, strani in dokumentov
docs_err=Možnosti dokumenta ni bilo mogoče shraniti
opt_root=Privzeti korenski imenik
opt_eroot=Privzeti korenski imenik mora biti absolutna pot

fcgi_title=Možnosti FastCGI
lfcgi_title=Možnosti FastCGI
fcgi_header=Možnosti strežnika in protokola FastCGI
opt_fastcgi_pass=Gostitelj in vrata za strežnik FastCGI
opt_efastcgi_pass=Strežnik FastCGI mora biti v imenu gostitelja: pristanišče ali IP: oblika vrat
fcgi_hostport=ime gostitelja: vrata
opt_fastcgi_index=Skript, ki se uporablja za naslove URL
fcgi_index=Skript, kot je <tt>index.php</tt>
opt_fastcgi_param=Dodatni parametri za FastCGI strežnik
fcgi_pname=Ime parametra
fcgi_pvalue=Vrednost parametra
fcgi_err=Možnosti FastCGI ni bilo mogoče shraniti
opt_efastcgi_index=Skript, ki se uporablja za naslove URL, mora biti kot <tt>index.php</tt> in ne sme vsebovati presledkov
fcgi_epname=Ime parametra $1 lahko vsebuje samo črke, številke, piko, črtico in podčrtaj
fcgi_epvalue=Manjka vrednost za parameter $1 
opt_fastcgi_buffer_size=Velikost pufra za glave
fcgi_buffer=Velikost kot 4k
opt_efastcgi_buffer_size=Velikost medpomnilnika mora biti približno 4k ali 1M.

ssi_title=Nastavitve na strani strežnika
sssi_title=Nastavitve na strani strežnika
lssi_title=Nastavitve na strani strežnika
ssi_header=Možnosti za razčlenjen HTML s strežnikom
opt_ssi=Ali je na strani strežnika omogočeno?
opt_ssi_silent_errors=Želite skriti napake pri obdelavi HTML?
opt_ssi_types=Vrste MIME za datoteke za obdelavo
ssi_types=Vrste vrst, na primer <tt>text/html</tt> 
opt_ssi_value_length=Največja dolžina parametra
ssi_err=Shranjevanje na strani strežnika ni uspelo
opt_essi_types=$1 ni veljaven tip MIME
opt_essi_value_length=Največja dolžina parametra mora biti število

manual_title=Urejanje konfiguracijskih datotek
manual_file=Urejanje konfiguracijske datoteke:
manual_ok=Preklopite
manual_efile=Izbrana datoteka ni del konfiguracije Nginx!
manual_test=Preizkusite novo konfiguracijo pred shranjevanjem?
manual_elink=Simbolna povezava!
manual_err=Konfiguracijske datoteke ni bilo mogoče shraniti

server_create=Ustvari virtualni gostitelj
server_edit=Uredi virtualni gostitelj
server_egone=Navideznega gostitelja ne obstaja več!
server_ecannot=Tega virtualnega gostitelja ne smete urejati!
server_ecannotcreate=Nimate dovoljenja za ustvarjanje virtualnih gostiteljev!
server_ecannotedit=Nimate dovoljenja za urejanje virtualnih gostiteljev!
server_header=Navidezno ime gostitelja gostitelja in omrežje
opt_server_name=Imena gostiteljev spletnega strežnika
server_delete=Izbriši virtualni gostitelj
server_ip=IP naslov
server_port=Številka vrat
server_default=Privzeti gostitelj?
server_ssl=Način SSL?
server_http2=Način HTTP2?
server_ipv6=Samo IPv6?
server_ipany=Vsak naslov IPv4
server_ip6any=Vsak naslov IPv6
server_none=Onemogočeno
server_ipaddr=IPv4 ali IPv6 naslov
server_auto=Samodejno
server_listen=Naslovi za poslušanje
server_rootdir=Korenski imenik dokumenta
server_err=Navideznega gostitelja ni bilo mogoče shraniti
opt_eserver_name=Ime gostitelja spletnega strežnika ne more vsebovati presledkov
server_eipmissing=V vrstici $1 manjka IP naslov
server_eip=IP naslov $2 v vrstici $1 ni veljaven v4 ali v6 naslov
server_eport=Manjkajoča ali neštevilčna številka vrat v vrstici $1 
server_elisten=Vnesenih ni naslovov, ki jih želite poslušati
server_rusure=Ali ste prepričani, da želite izbrisati virtualni gostitelj $1 ? Odstranjene bodo tudi vse konfiguracijske nastavitve znotraj njega.
server_confirm=Izbriši zdaj
server_desc=Navidezni gostitelj $1 
server_descnone=Navidezni gostitelj brez imena
server_erootdir=Root imenik mora biti absolutna pot
server_erootdir2=Korenski imenik $1 ne obstaja
server_return=nastavitve virtualnega gostitelja
server_addloc=Dodajte novo lokacijo.
server_pathloc=URL pot
server_matchtype=Vrsta ujemanja
server_dirloc=Ustrezen imenik
server_indexloc=Indeksne datoteke
server_autoloc=Samodejno indeksiranje?
server_noindex=Ni nastavljeno
server_noneloc=Ta virtualni gostitelj še nima nobenih lokacij.
server_locations=Lokacije poti URL
server_settings=Nastavitve virtualnega gostitelja
server_server=Definicija virtualnega gostitelja
server_eclash=Navidezni gostitelj z istim imenom že obstaja
server_pp=Proxy za $1 
server_eexist=Ni strežnika Nginx

slogs_title=Virtualno beleženje gostiteljev
slogs_header=Možnosti datoteke dnevnika
opt_global=Iz globalnih nastavitev
slogs_err=Možnosti datoteke dnevnika ni bilo mogoče shraniti

ssl_title=Konfiguracija SSL
ssl_header=Možnosti šifriranja in potrjevanja SSL
opt_ssl_certificate=Datoteka s potrdilom SSL
opt_ssl_certificate_key=Datoteka s ključi SSL
ssl_file=Izbrana datoteka
ssl_err=Konfiguracije SSL ni bilo mogoče shraniti
ssl_ecert=SSL ni mogoče omogočiti brez datoteke s potrdilom
ssl_ekey=SSL ni mogoče omogočiti brez datoteke zasebnega ključa
ssl_ecertfile=Datoteka s potrdilom ne obstaja
ssl_ecertbegin=Podatki potrdila se ne začnejo z vrstico $1 
ssl_ecertend=Podatki potrdila se ne končajo z vrstico $1 
ssl_ecertline=Vrstica potrdila $1 ne izgleda v obliki PEM
ssl_ecertlines=Podatki potrdil v spletu vsebujejo $1 vrstic
ssl_ekeyfile=Datoteka z zasebnim ključem ne obstaja
ssl_ekeybegin=Podatki zasebnega ključa se ne začnejo z vrstico $1 
ssl_ekeyend=Podatki zasebnega ključa se ne končajo z vrstico $1 
ssl_ekeyline=Vrstica zasebnega ključa $1 ne izgleda v obliki PEM
ssl_ekeylines=Podatki zasebnega ključa v spletu imajo $1 vrstice
opt_ssl_ciphers=SSL šifri za podporo
opt_ssl_protocols=SSL protokoli za podporo
opt_essl_ciphers=Neveljaven seznam <tt>HIGH:!aNULL:!MD5</tt> - mora biti kot <tt>HIGH:!aNULL:!MD5</tt>
opt_selected=Izbrano spodaj
ssl_clist=Šifre na seznamu

gzip_title=Možnosti stiskanja GZip
sgzip_title=Možnosti stiskanja GZip
lgzip_title=Možnosti stiskanja GZip
gzip_header=Nastavitve za stiskanje odziva z gzip
opt_gzip_comp_level=Raven stiskanja
opt_egzip_comp_level=Raven stiskanja mora biti število med 1 in 9
gzip_level=1 = najmanj, 9 = najboljše
opt_gzip_types=MIME vrste za stiskanje
opt_egzip_types=$1 ni veljaven tip MIME

proxy_title=Nastavitve proxyja
sproxy_title=Nastavitve proxyja
lproxy_title=Nastavitve proxyja
proxy_header=Nastavitve za približevanje zahtev
opt_proxy_set_header=Dodatne glave HTTP za pošiljanje
opt_proxy_buffer_size=Velikost medpomnilnika za odziv
opt_eproxy_buffer_size=Velikost medpomnilnika mora biti približno 4k ali 1M.
opt_proxy_bind=Lokalni naslov, ki ga želite poslati
opt_eproxy_bind=Lokalni naslov mora biti naslov IP
proxy_ip=IP naslov
proxy_err=Nastavitve proxy ni mogoče shraniti
proxy_name=Ime glave
proxy_value=Vrednost glave
opt_proxy_pass_header=Glave, ki bodo vedno skozi
opt_proxy_hide_header=Glave, ki se nikoli ne bodo sprejele
opt_eproxy_pass_header=$1 ni veljavno ime glave
opt_eproxy_hide_header=$1 ni veljavno ime glave
opt_proxy_pass=Proxy zahteva, da
proxy_url=URL

access_title=Nadzor dostopa
saccess_title=Nadzor dostopa
laccess_title=Nadzor dostopa
access_header=Možnosti nadzora dostopa do naslova IP in gesla
access_mode=Pravilo dostopa
access_value=Ujemanje naslovov
access_allow=Dovoli
access_deny=Zanikati
access_all=Vsak naslov
access_addr=IP ali omrežje/CIDR
opt_allow=Pravila nadzora dostopa
access_err=Nadzor dostopa ni uspel shraniti
access_eaddrnone=Manjkajoči naslov v vrstici $1 
access_eaddr=$1 ni veljaven naslov ali naslov/CIDR
opt_auth_basic=Osnovno območje overjanja
access_off=Preverjanje pristnosti ni potrebno
access_realm=Področje z imenom
access_edit=Upravljanje uporabnikov ..
access_pfile=Datoteka z geslom
opt_auth_basic_user_file=Osnovna avtentifikacijska datoteka
access_eabsolute=Datoteka z geslom mora biti absolutna pot
access_edir=Datoteka z geslom ne more biti imenik
access_ecannot=Datoteka gesla $1 ni pod vašim dovoljenim imenikom $2 

rewrite_title=Ponovno pisanje URL-jev
srewrite_title=Ponovno pisanje URL-jev
lrewrite_title=Ponovno pisanje URL-jev
rewrite_header=Možnosti za prepisovanje in preusmerjanje URL-jev
opt_rewrite=URL-je za ponovno pisanje
opt_rewrite_log=Dnevnike prepisati dejanja?
rewrite_from=Izvirna URL-pot
rewrite_to=Nova pot ali URL
rewrite_flag=Ukrep po ponovnem pisanju
rewrite_last=Znova zaženite obdelavo
rewrite_break=Ustavite obdelavo
rewrite_redirect=Vrnite 302 preusmeritev
rewrite_permanent=Vrnite 301 preusmeritev
rewrite_efrom=Izvorna pot $1 vsebuje presledke
rewrite_eto=Ciljni URL $1 manjka ali vsebuje presledke

location_create=Ustvari lokacijo
location_edit=Urejanje lokacije
location_desc=Lokacija $2 v virtualnem gostitelju $1 
location_descnone=Lokacija $1 v virtualnem gostitelju brez imena
location_header=Možnosti lokacije URL poti
location_path=URL pot
location_match=Vrsta ujemanja
location_egone=Ta lokacija ne obstaja več!
location_delete=Izbriši lokacijo
location_err=Lokacije ni bilo mogoče shraniti
location_eclash=V tej virtualni gostiteljici že obstaja lokacija z isto potjo
location_rusure=Ali ste prepričani, da želite izbrisati lokacijo $1 ? Odstranjene bodo tudi vse konfiguracijske nastavitve znotraj njega.
location_epath=Pot za URL ne sme biti prazna ali vsebuje presledke
location_return=možnosti lokacije
location_ecannot=Korenski imenik $1 ni pod vašim dovoljenim imenikom $2 

log_net=Spremenjena omrežna konfiguracija
log_logs=Spremenjene nastavitve beleženja
log_misc=Spremenjene so ostale nastavitve
log_docs=Spremenjene možnosti dokumenta
log_ssi=Spremenite nastavitve na strani strežnika
log_stop=Ustavil spletni strežnik Nginx
log_start=Začetek spletnega strežnika Nginx
log_restart=Restarted Nginx spletni strežnik
log_create_mime=Ustvarjena vrsta MIME $1 
log_delete_mime=Izbrisana vrsta MIME $1 
log_modify_mime=Spremenjena vrsta MIME $1 
log_delete_mimes=Izbrisanih $1 MIME vrst
log_manual=Ročno urejena konfiguracijska datoteka $1 
log_create_server=Ustvarjen virtualni gostitelj $1 
log_modify_server=Spremenjen virtualni gostitelj $1 
log_delete_server=Izbrisan virtualni gostitelj $1 
log_slogs_server=Spremenjene so možnosti beleženja za $1 
log_ssl_server=Spremenite konfiguracijo SSL za $1 
log_sdocs_server=Spremenjene so možnosti dokumenta za $1 
log_fcgi_server=Spremenite možnosti FastCGI za $1 
log_ssi_server=Sprememba na strani strežnika vključuje nastavitve za $1 
log_gzip_server=Spremeni možnosti gzip za $1 
log_proxy_server=Spremenjene nastavitve proxyja za $1 
log_access_server=Spremenjen nadzor dostopa za $1 
log_rewrite_server=Spremenjeno prepisovanje URL-jev za $1 
log_create_location=Ustvarjena lokacija $1 v $2 
log_delete_location=Izbrisana lokacija $1 v $2 
log_modify_location=Spremenjena lokacija $1 v $2 
log_docs_location=Spremenjene možnosti dokumenta za lokacijo $1 v $2 
log_fcgi_location=Spremenjene možnosti FastCGI za lokacijo $1 v $2 
log_ssi_location=Spremenjena strani strežnika vključujejo nastavitve lokacije $1 v $2 
log_gzip_location=Spremenjene možnosti gzip za lokacijo $1 v $2 
log_proxy_location=Spremenjene nastavitve proxy za lokacijo $1 v $2 
log_access_location=Spremenjen nadzor dostopa za lokacijo $1 v $2 
log_rewrite_location=Spremenjeno prepisovanje URL-jev za lokacijo $1 v $2 
log_create_user=Ustvarjen uporabnik $1 v $2 
log_modify_user=Spremenjen uporabnik $1 v $2 
log_delete_user=Izbrisani uporabnik $1 v $2 

stop_err=Ni uspelo ustaviti Nginx
stop_ecannot=Ne smete ustaviti spletnega strežnika

start_err=Zagon programa Nginx ni uspel
start_ecannot=Zagon spletnega strežnika ni dovoljen

restart_err=Konfiguracije Nginx ni bilo mogoče uporabiti
restart_etest=Konfiguracija ni veljavna : $1 

match_default=Poddirekt
match_exact=Točen imenik
match_case=Redno izražanje z veliko in malo črko
match_nocase=Pravilno neobčutljiv izraz
match_noregexp=Onemogoči regularne izraze
match_named=Imenovana lokacija

users_title=Upravljanje uporabnikov
users_none=Ta gesla še nima uporabnikov.
users_add=Dodajte novega uporabnika.
users_efile=Manjkajoč parameter datoteke!
users_return=seznam uporabnikov

user_create=Ustvari uporabnika
user_edit=Urejanje uporabnika
user_header=Podrobnosti o uporabniku imenika, zaščitene z geslom
user_user=Uporabniško ime
user_pass=Geslo
user_passleave=Ne spreminjaj se
user_passset=Nastavljena
user_enabled=Prijava je omogočena?
user_egone=Uporabnik ne obstaja več!
user_err=Uporabnika ni bilo mogoče shraniti

acl_vhosts=Dovoljeni virtualni gostitelji
acl_hosts1=Vse
acl_hosts0=Navedeno spodaj ..
acl_edit=Ali lahko spremenite imena virtualnih gostiteljev in IP-je?
acl_root=Dovoljeni imeniki za lokacije
acl_global=Ali lahko urejate globalne nastavitve?
acl_logs=Ali lahko konfigurirate datoteke dnevnika?
acl_user=Kot uporabnik napišite geslo

feat_name=Spletno mesto Nginx
feat_losing=Virtualni gostitelj Nginx in vse njegove konfiguracijske direktive bodo izbrisane
feat_disname=Spletno mesto Nginx
feat_label=Ali želite omogočiti spletno mesto Nginx?
feat_label2=Ali je omogočeno spletno mesto Nginx?
feat_econfig=Konfiguracijske datoteke Nginx $1 v vašem sistemu ni bilo mogoče najti
feat_ecmd=Spletnega strežnika Nginx $1 v vašem sistemu ni bilo mogoče najti
feat_edepunix=Nginx ni mogoče omogočiti za domeno brez uporabnika Unix
feat_edepdir=Nginx ni mogoče omogočiti za domeno brez domačega imenika
feat_eapache=Nginx ni mogoče omogočiti za domeno, ki ima tudi spletno mesto Apache
feat_clash=Navidezni gostitelj Nginx z istim imenom že obstaja
feat_setup=Ustvarjanje virtualnega gostitelja Nginx ..
feat_setupdefault=Odstranjevanje privzetega poslušanja IPv6 iz virtualnega gostitelja $1 ..
feat_apply=Uporaba konfiguracije Nginx ..
feat_econfig2=.. konfiguracija ni veljavna : $1 
feat_eapply=.. ponovni zagon ni uspel : $1 
feat_notrunning=.. Spletni strežnik Nginx se ne izvaja
feat_setupalias=Posodabljanje ciljnega virtualnega gostitelja Nginx ..
feat_phpfcgid=Zagon strežnika PHP FastCGI ..
feat_phpfpm=Nastavitev baze PHP ..
feat_phpnone=Onemogočanje PHP ..
feat_failed=.. ni uspelo : $1 
feat_delete=Odstranjevanje virtualnega gostitelja Nginx ..
feat_deletelogs=Brisanje datotek dnevnika spletnega strežnika Nginx ..
feat_deletealias=Posodabljanje ciljnega virtualnega gostitelja Nginx ..
feat_efind=.. ne obstaja noben virtualni gostitelj z imenom $1 
feat_evalidate=Ni bil najden virtualni gostitelj Nginx za $1 
feat_evalidateroot=Korenski imenik virtualnega gostitelja Nginx je $1, vendar Virtualmin pričakuje, da bo $2 
feat_evalidatetarget=Za ciljni virtualni strežnik $1 ni bil najden virtualni gostitelj Nginx
feat_evalidatediff=Virtualni gostitelj Nginx za ciljni virtualni strežnik $1 ni enak temu virtualnemu strežniku
feat_evalidateip=Navidezni gostitelj Nginx ne sprejema povezav na naslovu IP $1 in pristanišče $2 
feat_evalidateip6=Navidezni gostitelj Nginx ne sprejema povezav na naslovu IPv6 $1 in pristanišče $2 
feat_edit=Konfigurirajte spletno mesto Nginx
feat_ssl=Namestite spletno mesto SSL
feat_modifydom=Spreminjanje domenskega imena v konfiguraciji Nginx ..
feat_modifyhome=Spreminjanje domačega imenika v konfiguraciji Nginx ..
feat_modifyip=Spreminjanje naslova IP v konfiguraciji Nginx ..
feat_modifyip6=Spreminjanje naslova IPv6 v konfiguraciji Nginx ..
feat_modifyport=Spreminjanje vrat v konfiguraciji Nginx ..
feat_modifyfile=Preimenovanje konfiguracijske datoteke Nginx ..
feat_modifyphp=Spreminjanje uporabniškega PHP strežnika deluje kot ..
feat_modifylog=Preimenovanje dnevnikov datotek Nginx ..
feat_modifyalias=Posodabljanje ciljnega virtualnega gostitelja Nginx ..
feat_disable=Blokiranje dostopa do spletnega mesta Nginx ..
feat_enable=Preklic dostopa do spletnega mesta Nginx ..
feat_ephpdir=Različice PHP ni mogoče nastaviti za nobeno direktno, razen privzeto za spletna mesta Nginx
feat_ephpmode=Različice PHP ni mogoče spremeniti, če je v načinu FPM
feat_ephpdirver=Različice PHP ni mogoče spremeniti v nobeno različico, razen privzete za spletna mesta Nginx
feat_ephpdirdelete=Različice PHP ni mogoče odstraniti za spletna mesta Nginx
feat_manage=Konfigurirajte Nginx
feat_sname=Spletni strežnik Nginx
feat_sstop=Ustavite spletni strežnik Nginx
feat_srestart=Znova zaženite spletni strežnik Nginx
feat_sstart=Zaženite spletni strežnik Nginx
feat_sstopdesc=Spletni strežnik Nginx je trenutno aktiven in streži spletne strani navideznega strežnika. Kliknite ta gumb, da ga izklopite.
feat_sstartdesc=Spletni strežnik Nginx trenutno ne deluje, kar pomeni, da so vse strani navideznega strežnika nedostopne. Kliknite ta gumb, da ga zaženete.
feat_backup=Varnostno kopiranje konfiguracije spletnega strežnika Nginx ..
feat_backuplog=Varnostno kopiranje datotek dnevnika spletnega strežnika Nginx ..
feat_restore=Obnovitev konfiguracije spletnega strežnika Nginx ..
feat_restorelog=Obnovitev datotek dnevnika spletnega strežnika Nginx ..
feat_erestorefind=.. Po obnovitvi ni bilo mogoče najti Nginx virtualhost !?
feat_epassphrase=Potrdila SSL, ki uporabljajo geslo, Nginx ne podpira
feat_esslca=Za Nginx ni mogoče nastaviti dodatnih potrdil SSL
feat_echainfile=Certifikata CA ni mogoče nastaviti, če ni definirano SSL potrdilo
feat_clone=Kloniranje virtualnega gostitelja Nginx ..
feat_clonealias=.. ni potrebno za alias domene
feat_eclonefind=.. po kloniranju ni bilo mogoče najti novega virtualnega gostitelja z imenom $1 !
feat_modifyproxy=Spreminjanje cilja proxyja ..
feat_module=Spletni strežnik Nginx (za virtualni gostitelj)
feat_evalidatefcgiwrapinit=Ne obstaja dejanje zagona strežnika FCGIwrap!
feat_evalidatefcgiwraprun=Strežnik FCGIwrap za to domeno ne deluje

feat_addprotected=Zaščita za imenik $1 že obstaja in je povezana z drugo uporabniško datoteko za preverjanje $2
feat_delprotected=Zaščite za imenik $1 ni mogoče odstraniti, ker je povezan z drugo uporabniško datoteko za preverjanje $2

fcgid_ecmd=Ukaza PHP ni bilo mogoče najti!
fcgid_ecmdexec=Ukaza PHP $1 ni bilo mogoče izvršiti : $2 
fcgid_ecmdb=Ukaz PHP $1 ne podpira zastavice -b, ki je potrebna za zagon kot strežnik FCGId. Verjetno boste morali namestiti ločen paket PHP CGI.

redirect_efind=Ni najdenega virtualnega gostitelja za $1 
redirect_eobj=Preusmeritev ni povezana s konfiguracijskim objektom Nginx
redirect_eobj2=Proxy ni povezan s konfiguracijskim objektom Nginx
redirect_eupstream=Teža z imenom $1 že obstaja
redirect_eurl=Neveljaven URL ali UDS : $1
redirect_eurlhost=Imena gostitelja v URL-ju ni mogoče razrešiti : $1 
redirect_eclash=Lokacija za $1 že obstaja
redirect_ephd=Nginx omogoča le, da so ciljni imeniki vzdevkov pod $1 

links_anlog=Dnevnik dostopa do Nginx
links_enlog=Dnevnik napak Nginx
links_phpini=Konfiguracija PHP-FPM
links_phpini2=PHP $1 Konfiguracija
links_phplog=Dnevnik napak PHP

webmin_phpini=Konfiguracija PHP za $1 
webmin_phpini2=PHP $2 konfiguracija za $1 

monitor_missing=Nginx ni nameščen
monitor_type=Spletni strežnik Nginx

tmpl_directives=Dodajanje Nginx config direktiv
tmpl_default=Privzeto (iz nadrejene predloge)
tmpl_none=Noben
tmpl_below=Navedeno spodaj ..
