index_version=รุ่น Nginx $1 
index_econfig=ไม่พบไฟล์การกำหนดค่า Nginx บนระบบของคุณ ใช้หน้า <a href='$2'>การกำหนดค่าโมดูล</a> เพื่อเข้าสู่เส้นทางที่ถูกต้อง
index_ecmd=ไม่พบคำสั่ง Nginx บนระบบของคุณ ใช้หน้า <a href='$2'>การกำหนดค่าโมดูล</a> เพื่อเข้าสู่เส้นทางที่ถูกต้อง
index_ehttp=ไม่พบส่วน <tt>http</tt> ในไฟล์กำหนดค่า Nginx ของคุณ $1 อาจจะไม่ได้ติดตั้งเป็นเว็บเซิร์ฟเวอร์หรือไม่?
index_name=ชื่อโฮสต์เสมือน
index_ip=ที่อยู่ IP
index_port=หมายเลขพอร์ต
index_root=ไดเรกทอรีราก
index_any=ที่อยู่ IPv4 ใด ๆ
index_any6=ที่อยู่ IPv6 ใด ๆ
index_noroot=ไม่มีตำแหน่งรูต
index_norootloc=ไม่ใช่ไดเรกทอรี
index_none=ยังไม่มีโฮสต์เสมือนที่ถูกสร้างขึ้น
index_noneaccess=ยังไม่มีโฮสต์เสมือนที่คุณสามารถสร้างได้
index_add=เพิ่มโฮสต์เสมือน Nginx ใหม่
index_global=การตั้งค่าสากล
index_virts=โฮสต์เสมือน
index_return=รายการโฮสต์เสมือน
index_stop=หยุดเว็บเซิร์ฟเวอร์ Nginx
index_stopdesc=ปิดการทำงานของกระบวนการเว็บเซิร์ฟเวอร์ Nginx ทั้งหมด
index_start=เริ่ม Nginx เว็บเซิร์ฟเวอร์
index_startdesc=เริ่มต้นเว็บเซิร์ฟเวอร์ Nginx โดยใช้การกำหนดค่าปัจจุบัน
index_restart=ใช้การกำหนดค่า Nginx
index_restartdesc=ใช้การกำหนดค่าปัจจุบันโดยการหยุดและเริ่มต้นเว็บเซิร์ฟเวอร์ Nginx อีกครั้ง
index_eglobal=คุณไม่ได้รับอนุญาตให้แก้ไขการตั้งค่าส่วนกลาง

net_title=การกำหนดค่าเครือข่าย
net_header=ตัวเลือกเครือข่ายทั่วโลก
opt_missing=ไม่มีการป้อนข้อมูลในฟิลด์ : $1 
opt_sendfile=ใช้ฟังก์ชั่น sendfile หรือไม่
opt_tcp_nopush=ส่งส่วนหัว HTTP ในหนึ่งแพ็คเก็ตหรือไม่
opt_tcp_nodelay=ส่งแพ็กเก็ต TCP ขนาดเล็กหรือไม่
opt_gzip=Gzip บีบอัดคำตอบ?
opt_gzip_disable=ปิดใช้งาน gzip สำหรับเบราว์เซอร์
net_regexp=การจับคู่ regexp
opt_keepalive_timeout=หมดเวลาสำหรับการเชื่อมต่อแบบ keepalive
opt_ekeepalive_timeout=การหมดเวลาสำหรับการเชื่อมต่อแบบ keepalive ต้องมีจำนวนวินาที
opt_keepalive_requests=ร้องขอขีด จำกัด สำหรับการเชื่อมต่อแบบ keepalive
opt_ekeepalive_requests=คำร้องขอที่ จำกัด สำหรับการเชื่อมต่อแบบ keepalive ต้องเป็นจำนวนคำขอ
opt_secs=วินาที

mime_title=ประเภท MIME
mime_search=ค้นหาการจับคู่ประเภท MIME :
mime_ok=ค้นหา
mime_nomatch=ไม่มีประเภท MIME ที่ตรงกับการค้นหาของคุณ
mime_none=ไม่พบประเภท MIME ในการกำหนดค่า Nginx ของคุณ
mime_type=ประเภท MIME
mime_exts=นามสกุลไฟล์
mime_add=เพิ่มประเภท MIME ใหม่
mime_delete=ลบประเภทที่เลือก
mime_err=ไม่สามารถอัปเดตประเภท MIME
mime_ebutton=ไม่มีการคลิกปุ่ม!
mime_ename=ชื่อประเภท MIME ที่ขาดหายไปหรือไม่ถูกต้องจะต้องเป็นข้อความ/ธรรมดา
mime_ewords=ไม่ได้ใส่นามสกุลไฟล์
mime_eword=นามสกุลไฟล์มีอักขระที่ไม่ถูกต้องหรือขึ้นต้นด้วยจุด
mime_eold=ประเภท MIME ไม่มีอยู่อีกต่อไป!
mime_eclash=ประเภท MIME ที่ใช้ชื่อเดียวกันนี้มีอยู่แล้ว
mime_enone=ไม่ได้เลือกประเภท MIME ที่จะลบ

logs_title=การตั้งค่าการบันทึก
logs_header=ตัวเลือกไฟล์บันทึกและ PID
opt_error_log=ไฟล์บันทึกข้อผิดพลาด
opt_access_log=ไฟล์บันทึก HTTP ส่วนกลาง
opt_pid=ไฟล์ ID กระบวนการ
logs_file=เขียนลงไฟล์
logs_level=สำหรับกิจกรรมในระดับ
logs_err=ไม่สามารถบันทึกการตั้งค่าการบันทึก
opt_epid=ไฟล์ ID กระบวนการต้องเป็นพา ธ สัมบูรณ์
opt_eerror_log=ไฟล์บันทึกข้อผิดพลาดจะต้องเป็นพา ธ สัมบูรณ์
opt_eaccess_log=ไฟล์บันทึก HTTP ต้องเป็นพา ธ สัมบูรณ์
logs_disabled=ปิดใช้งานการบันทึก
logs_format=ในรูปแบบ
logs_buffer=ด้วยขนาดบัฟเฟอร์
logs_ebuffer=หมายเลขขนาดบัฟเฟอร์เป็นเช่น 32k หรือ 32762 หรือเว้นว่างไว้
opt_log_format=รูปแบบบันทึกที่กำหนดเอง
logs_fname=ชื่อรูปแบบ
logs_ftext=รูปแบบสตริง
logs_efname=ชื่อรูปแบบแฟ้มบันทึก $1 สามารถประกอบด้วยตัวอักษรตัวเลขจุดเส้นประและขีดล่างเท่านั้น
logs_etext=สตริงรูปแบบที่ขาดหายไปสำหรับรูปแบบบันทึก $1 
logs_ecannot=คุณไม่ได้รับอนุญาตให้กำหนดค่าไฟล์บันทึก

misc_title=การตั้งค่าอื่น ๆ
misc_header=ผู้ใช้และตัวเลือกกระบวนการ
opt_worker_processes=จำนวนกระบวนการของผู้ปฏิบัติงาน
opt_user=เรียกใช้ในฐานะผู้ใช้
misc_group=และกลุ่ม
opt_worker_priority=เรียกใช้แรงงานด้วยความสำคัญ
misc_pri=จำนวน
misc_prisuffix=(ตัวเลขติดลบดีกว่า, postive แย่กว่า)
misc_username=ผู้ใช้ Unix
misc_err=ไม่สามารถบันทึกการตั้งค่าอื่น ๆ
misc_euser=ชื่อผู้ใช้ Unix ไม่ถูกต้อง
misc_egroup=ชื่อกลุ่ม Unix ไม่ถูกต้อง
opt_eworker_processes=จำนวนกระบวนการของผู้ปฏิบัติงานต้องเป็นจำนวนที่มากกว่าศูนย์
opt_eworker_priority=ลำดับความสำคัญของผู้ปฏิบัติงานจะต้องเป็นจำนวนบวกหรือลบ
opt_index=ไฟล์ดัชนีไดเรกทอรี
opt_default_type=ประเภท MIME สำหรับไฟล์ที่ไม่รู้จัก
opt_edefault_type=ประเภท MIME เริ่มต้นไม่ถูกต้อง

docs_title=ตัวเลือกเอกสาร
sdocs_title=ตัวเลือกเอกสาร
ldocs_title=ตัวเลือกเอกสาร
docs_header=การตั้งค่าไฟล์หน้าและเอกสาร
docs_err=ไม่สามารถบันทึกตัวเลือกเอกสาร
opt_root=ไดเรกทอรีรากเริ่มต้น
opt_eroot=ไดเรกทอรีรากเริ่มต้นจะต้องเป็นเส้นทางที่แน่นอน

fcgi_title=ตัวเลือก FastCGI
lfcgi_title=ตัวเลือก FastCGI
fcgi_header=ตัวเลือกเซิร์ฟเวอร์และโปรโตคอล FastCGI
opt_fastcgi_pass=โฮสต์และพอร์ตสำหรับเซิร์ฟเวอร์ FastCGI
opt_efastcgi_pass=เซิร์ฟเวอร์ FastCGI ต้องอยู่ในรูปแบบชื่อโฮสต์: พอร์ตหรือ IP: พอร์ต
fcgi_hostport=ชื่อโฮสต์: พอร์ต
opt_fastcgi_index=สคริปต์ที่ใช้สำหรับ URL ไดเรกทอรี
fcgi_index=สคริปต์เช่น <tt>index.php</tt>
opt_fastcgi_param=พารามิเตอร์เพิ่มเติมสำหรับเซิร์ฟเวอร์ FastCGI
fcgi_pname=ชื่อพารามิเตอร์
fcgi_pvalue=ค่าพารามิเตอร์
fcgi_err=ไม่สามารถบันทึกตัวเลือก FastCGI
opt_efastcgi_index=สคริปต์ที่ใช้สำหรับ URL ไดเรกทอรีจะต้องเหมือนกับ <tt>index.php</tt> และต้องไม่มีช่องว่าง
fcgi_epname=ชื่อพารามิเตอร์ $1 สามารถประกอบด้วยตัวอักษรตัวเลขจุดเส้นประและขีดล่าง
fcgi_epvalue=ไม่มีค่าสำหรับพารามิเตอร์ $1 
opt_fastcgi_buffer_size=ขนาดบัฟเฟอร์สำหรับส่วนหัว
fcgi_buffer=ขนาดเช่น 4k
opt_efastcgi_buffer_size=ขนาดของบัฟเฟอร์ต้องเป็นเช่น 4k หรือ 1M

ssi_title=การตั้งค่าการรวมฝั่งเซิร์ฟเวอร์
sssi_title=การตั้งค่าการรวมฝั่งเซิร์ฟเวอร์
lssi_title=การตั้งค่าการรวมฝั่งเซิร์ฟเวอร์
ssi_header=ตัวเลือกสำหรับ HTML ที่แยกวิเคราะห์เซิร์ฟเวอร์
opt_ssi=ฝั่งเซิร์ฟเวอร์ที่เปิดใช้งานประกอบด้วยหรือไม่
opt_ssi_silent_errors=ซ่อนข้อผิดพลาดในการประมวลผล HTML หรือไม่
opt_ssi_types=ประเภท MIME สำหรับไฟล์ที่จะดำเนินการ
ssi_types=ประเภทที่ระบุไว้เช่น <tt>text/html</tt> 
opt_ssi_value_length=ความยาวพารามิเตอร์สูงสุด
ssi_err=ไม่สามารถบันทึกการตั้งค่ารวมฝั่งเซิร์ฟเวอร์
opt_essi_types=$1 ไม่ใช่ประเภท MIME ที่ถูกต้อง
opt_essi_value_length=ความยาวพารามิเตอร์สูงสุดต้องเป็นตัวเลข

manual_title=แก้ไขไฟล์การกำหนดค่า
manual_file=การแก้ไขไฟล์กำหนดค่า:
manual_ok=สวิตซ์
manual_efile=ไฟล์ที่เลือกไม่ได้เป็นส่วนหนึ่งของการกำหนดค่า Nginx!
manual_test=ทดสอบการกำหนดค่าใหม่ก่อนบันทึกหรือไม่
manual_elink=ลิงก์สัญลักษณ์อันตราย!
manual_err=ไม่สามารถบันทึกไฟล์กำหนดค่า

server_create=สร้างโฮสต์เสมือน
server_edit=แก้ไขโฮสต์เสมือน
server_egone=โฮสต์เสมือนไม่มีอีกต่อไป!
server_ecannot=คุณไม่ได้รับอนุญาตให้แก้ไขโฮสต์เสมือนนี้!
server_ecannotcreate=คุณไม่ได้รับอนุญาตให้สร้างโฮสต์เสมือน!
server_ecannotedit=คุณไม่ได้รับอนุญาตให้แก้ไขโฮสต์เสมือน!
server_header=ชื่อโฮสต์โฮสต์เสมือนจริงและระบบเครือข่าย
opt_server_name=ชื่อโฮสต์เว็บเซิร์ฟเวอร์
server_delete=ลบโฮสต์เสมือน
server_ip=ที่อยู่ IP
server_port=หมายเลขพอร์ต
server_default=โฮสต์เริ่มต้นหรือไม่
server_ssl=โหมด SSL
server_http2=โหมด HTTP2?
server_ipv6=IPv6 เท่านั้น?
server_ipany=ที่อยู่ IPv4 ใด ๆ
server_ip6any=ที่อยู่ IPv6 ใด ๆ
server_none=พิการ
server_ipaddr=ที่อยู่ IPv4 หรือ IPv6
server_auto=อัตโนมัติ
server_listen=ที่อยู่ที่จะฟัง
server_rootdir=ไดเรกทอรีรากเอกสาร
server_err=ไม่สามารถบันทึกโฮสต์เสมือน
opt_eserver_name=ชื่อโฮสต์ของเว็บเซิร์ฟเวอร์ไม่สามารถมีช่องว่างได้
server_eipmissing=ไม่มีที่อยู่ IP ในแถว $1 
server_eip=ที่อยู่ IP $2 ในแถว $1 ไม่ใช่ที่อยู่ v4 หรือ v6 ที่ถูกต้อง
server_eport=หมายเลขพอร์ตที่ขาดหายไปหรือไม่ใช่ตัวเลขในแถว $1 
server_elisten=ไม่มีที่อยู่สำหรับฟังที่ป้อน
server_rusure=คุณแน่ใจหรือไม่ว่าต้องการลบโฮสต์เสมือน $1 การตั้งค่าทั้งหมดที่อยู่ภายในจะถูกลบออก
server_confirm=ลบทันที
server_desc=โฮสต์เสมือน $1 
server_descnone=โฮสต์เสมือนที่ไม่มีชื่อ
server_erootdir=ไดเรกทอรีรากจะต้องเป็นเส้นทางที่แน่นอน
server_erootdir2=ไม่มีไดเรกทอรีราก $1 อยู่
server_return=การตั้งค่าโฮสต์เสมือน
server_addloc=เพิ่มตำแหน่งใหม่
server_pathloc=เส้นทาง URL
server_matchtype=ประเภทการจับคู่
server_dirloc=ไดเรกทอรีที่สอดคล้องกัน
server_indexloc=ไฟล์ดัชนี
server_autoloc=Auto-ทำดัชนี?
server_noindex=ไม่มีชุด
server_noneloc=โฮสต์เสมือนนี้ยังไม่มีที่ตั้งใด ๆ
server_locations=ตำแหน่งเส้นทาง URL
server_settings=การตั้งค่าโฮสต์เสมือน
server_server=นิยามโฮสต์เสมือน
server_eclash=โฮสต์เสมือนที่ใช้ชื่อเดียวกันนี้มีอยู่แล้ว
server_pp=พร็อกซีเป็น $1 

slogs_title=บันทึกโฮสต์เสมือน
slogs_header=ตัวเลือกไฟล์บันทึก
opt_global=จากการตั้งค่าทั่วโลก
slogs_err=ไม่สามารถบันทึกตัวเลือกไฟล์บันทึก

ssl_title=การกำหนดค่า SSL
ssl_header=ตัวเลือกการเข้ารหัส SSL และการรับรอง
opt_ssl_certificate=ไฟล์ใบรับรอง SSL
opt_ssl_certificate_key=ไฟล์คีย์ SSL
ssl_file=ไฟล์ที่เลือก
ssl_err=ไม่สามารถบันทึกการกำหนดค่า SSL
ssl_ecert=ไม่สามารถเปิดใช้งาน SSL หากไม่มีไฟล์ใบรับรอง
ssl_ekey=ไม่สามารถเปิดใช้งาน SSL หากไม่มีไฟล์คีย์ส่วนตัว
ssl_ecertfile=ไม่มีไฟล์ใบรับรอง
ssl_ecertbegin=ข้อมูลใบรับรองไม่เริ่มต้นด้วยบรรทัด $1 
ssl_ecertend=ข้อมูลใบรับรองไม่ได้จบด้วยบรรทัด $1 
ssl_ecertline=รายการใบรับรอง $1 ไม่เหมือนกับรูปแบบ PEM
ssl_ecertlines=ข้อมูลใบรับรองออนไลน์มี $1 บรรทัด
ssl_ekeyfile=ไฟล์คีย์ส่วนตัวไม่มีอยู่
ssl_ekeybegin=ข้อมูลรหัสส่วนตัวไม่ได้เริ่มต้นด้วยบรรทัด $1 
ssl_ekeyend=ข้อมูลคีย์ส่วนตัวไม่ได้ลงท้ายด้วยบรรทัด $1 
ssl_ekeyline=รหัสคีย์ส่วนตัว $1 นั้นดูเหมือนรูปแบบ PEM
ssl_ekeylines=ข้อมูลคีย์ส่วนตัวออนไลน์มี $1 บรรทัด
opt_ssl_ciphers=SSL ciphers เพื่อสนับสนุน
opt_ssl_protocols=รองรับโปรโตคอล SSL
opt_essl_ciphers=รายการตัวเลขไม่ถูกต้อง - ควรเป็น <tt>HIGH:!aNULL:!MD5</tt>
opt_selected=เลือกด้านล่าง
ssl_clist=ยันต์ที่จดทะเบียน

gzip_title=ตัวเลือกการบีบอัด GZip
sgzip_title=ตัวเลือกการบีบอัด GZip
lgzip_title=ตัวเลือกการบีบอัด GZip
gzip_header=การตั้งค่าสำหรับการบีบอัดการตอบสนองด้วย gzip
opt_gzip_comp_level=ระดับการบีบอัด
opt_egzip_comp_level=ระดับการบีบอัดจะต้องเป็นตัวเลขระหว่าง 1 ถึง 9
gzip_level=1 = อย่างน้อย 9 = ดีที่สุด
opt_gzip_types=ประเภท MIME ที่จะบีบอัด
opt_egzip_types=$1 ไม่ใช่ประเภท MIME ที่ถูกต้อง

proxy_title=การตั้งค่าพร็อกซี
sproxy_title=การตั้งค่าพร็อกซี
lproxy_title=การตั้งค่าพร็อกซี
proxy_header=การตั้งค่าสำหรับคำขอพร็อกซี่
opt_proxy_set_header=ส่วนหัว HTTP เพิ่มเติมที่จะส่ง
opt_proxy_buffer_size=ขนาดบัฟเฟอร์สำหรับการตอบกลับ
opt_eproxy_buffer_size=ขนาดของบัฟเฟอร์ต้องเป็นเช่น 4k หรือ 1M
opt_proxy_bind=ที่อยู่ในพื้นที่ที่จะส่งจาก
opt_eproxy_bind=ที่อยู่ในท้องถิ่นจะต้องเป็นที่อยู่ IP
proxy_ip=ที่อยู่ IP
proxy_err=ไม่สามารถบันทึกการตั้งค่าพร็อกซี
proxy_name=ชื่อส่วนหัว
proxy_value=ค่าส่วนหัว
opt_proxy_pass_header=ส่วนหัวที่ต้องผ่านเสมอ
opt_proxy_hide_header=ส่วนหัวที่จะไม่ผ่าน
opt_eproxy_pass_header=$1 ไม่ใช่ชื่อส่วนหัวที่ถูกต้อง
opt_eproxy_hide_header=$1 ไม่ใช่ชื่อส่วนหัวที่ถูกต้อง
opt_proxy_pass=พรอกซีขอ
proxy_url=URL

access_title=การควบคุมการเข้าถึง
saccess_title=การควบคุมการเข้าถึง
laccess_title=การควบคุมการเข้าถึง
access_header=ที่อยู่ IP และตัวเลือกการควบคุมการเข้าถึงรหัสผ่าน
access_mode=กฎการเข้าถึง
access_value=ที่อยู่ที่ตรงกัน
access_allow=อนุญาต
access_deny=ปฏิเสธ
access_all=ที่อยู่ใด ๆ
access_addr=IP หรือเครือข่าย/CIDR
opt_allow=กฎการควบคุมการเข้าถึง
access_err=ไม่สามารถบันทึกการควบคุมการเข้าถึง
access_eaddrnone=ไม่มีที่อยู่ในแถว $1 
access_eaddr=$1 ไม่ใช่ที่อยู่หรือที่อยู่/CIDR ที่ถูกต้อง
opt_auth_basic=ขอบเขตการพิสูจน์ตัวตนพื้นฐาน
access_off=ไม่จำเป็นต้องมีการตรวจสอบสิทธิ์
access_realm=ชื่ออาณาจักร
access_edit=จัดการผู้ใช้ ..
access_pfile=ไฟล์รหัสผ่าน
opt_auth_basic_user_file=ไฟล์การพิสูจน์ตัวตนพื้นฐาน
access_eabsolute=ไฟล์รหัสผ่านจะต้องเป็นเส้นทางที่แน่นอน
access_edir=ไฟล์รหัสผ่านไม่สามารถเป็นไดเรกทอรีได้
access_ecannot=ไฟล์รหัสผ่าน $1 ไม่อยู่ในไดเรกทอรีที่อนุญาตของคุณ $2 

rewrite_title=การเขียน URL ซ้ำ
srewrite_title=การเขียน URL ซ้ำ
lrewrite_title=การเขียน URL ซ้ำ
rewrite_header=ตัวเลือกการเขียนและเปลี่ยนเส้นทาง URL
opt_rewrite=URL ที่จะเขียนซ้ำ
opt_rewrite_log=บันทึกการกระทำที่เขียนซ้ำหรือไม่
rewrite_from=เส้นทาง URL ดั้งเดิม
rewrite_to=เส้นทางใหม่หรือ URL
rewrite_flag=การดำเนินการหลังจากเขียนซ้ำ
rewrite_last=เริ่มการประมวลผลใหม่
rewrite_break=หยุดการประมวลผล
rewrite_redirect=ส่งคืน 302 การเปลี่ยนเส้นทาง
rewrite_permanent=ส่งคืนการเปลี่ยนเส้นทาง 301
rewrite_efrom=เส้นทางที่มา $1 มีช่องว่าง
rewrite_eto=URL ปลายทาง $1 ขาดหายไปหรือมีช่องว่าง

location_create=สร้างที่ตั้ง
location_edit=แก้ไขตำแหน่ง
location_desc=ตำแหน่ง $2 ในโฮสต์เสมือน $1 
location_descnone=ตำแหน่ง $1 ในโฮสต์เสมือนที่ไม่มีชื่อ
location_header=ตัวเลือกตำแหน่งเส้นทาง URL
location_path=เส้นทาง URL
location_match=ประเภทการจับคู่
location_egone=สถานที่นี้ไม่มีอยู่อีกต่อไป!
location_delete=ลบตำแหน่ง
location_err=ไม่สามารถบันทึกตำแหน่ง
location_eclash=ตำแหน่งที่มีเส้นทางเดียวกันมีอยู่แล้วในโฮสต์เสมือนนี้
location_rusure=คุณแน่ใจหรือว่าต้องการลบตำแหน่ง $1 การตั้งค่าทั้งหมดที่อยู่ภายในจะถูกลบออก
location_epath=เส้นทาง URL ต้องไม่ว่างเปล่าหรือมีช่องว่าง
location_return=ตัวเลือกสถานที่
location_ecannot=ไดเรกทอรีราก $1 ไม่อยู่ภายใต้ไดเรกทอรีที่อนุญาตของคุณ $2 

log_net=เปลี่ยนการกำหนดค่าเครือข่าย
log_logs=เปลี่ยนการตั้งค่าการบันทึก
log_misc=เปลี่ยนการตั้งค่าอื่น ๆ
log_docs=เปลี่ยนตัวเลือกเอกสาร
log_ssi=เปลี่ยนการตั้งค่าการรวมฝั่งเซิร์ฟเวอร์
log_stop=เว็บเซิร์ฟเวอร์ Nginx หยุดทำงาน
log_start=เริ่มเว็บเซิร์ฟเวอร์ Nginx
log_restart=รีสตาร์ทเว็บเซิร์ฟเวอร์ Nginx
log_create_mime=สร้างประเภท MIME แล้ว $1 
log_delete_mime=ลบ MIME พิมพ์ $1 
log_modify_mime=แก้ไข MIME ประเภท $1 แล้ว
log_delete_mimes=ลบประเภท $1 MIME แล้ว
log_manual=ไฟล์กำหนดค่าที่แก้ไขด้วยตนเอง $1 
log_create_server=สร้างโฮสต์เสมือน $1 
log_modify_server=แก้ไขโฮสต์เสมือน $1 
log_delete_server=ลบโฮสต์เสมือน $1 
log_slogs_server=เปลี่ยนตัวเลือกการบันทึกสำหรับ $1 
log_ssl_server=เปลี่ยนการกำหนดค่า SSL สำหรับ $1 
log_sdocs_server=เปลี่ยนตัวเลือกเอกสารสำหรับ $1 
log_fcgi_server=เปลี่ยนตัวเลือก FastCGI สำหรับ $1 
log_ssi_server=เปลี่ยนการตั้งค่าการรวมฝั่งเซิร์ฟเวอร์สำหรับ $1 
log_gzip_server=เปลี่ยนตัวเลือก gzip สำหรับ $1 
log_proxy_server=เปลี่ยนการตั้งค่าพร็อกซีสำหรับ $1 
log_access_server=เปลี่ยนการควบคุมการเข้าถึงสำหรับ $1 
log_rewrite_server=เปลี่ยนการเขียน URL ใหม่สำหรับ $1 
log_create_location=สร้างตำแหน่ง $1 ใน $2 แล้ว
log_delete_location=ตำแหน่งที่ถูกลบ $1 ใน $2 
log_modify_location=ตำแหน่งที่แก้ไข $1 ใน $2 
log_docs_location=เปลี่ยนตัวเลือกเอกสารสำหรับตำแหน่ง $1 ใน $2 
log_fcgi_location=เปลี่ยนตัวเลือก FastCGI สำหรับตำแหน่ง $1 ใน $2 
log_ssi_location=เปลี่ยนการตั้งค่ารวมฝั่งเซิร์ฟเวอร์สำหรับตำแหน่ง $1 ใน $2 
log_gzip_location=เปลี่ยนตัวเลือก gzip สำหรับตำแหน่ง $1 ใน $2 
log_proxy_location=เปลี่ยนการตั้งค่าพร็อกซีสำหรับตำแหน่ง $1 ใน $2 
log_access_location=เปลี่ยนการควบคุมการเข้าถึงสำหรับตำแหน่ง $1 ใน $2 
log_rewrite_location=เปลี่ยนการเขียน URL ใหม่สำหรับตำแหน่ง $1 ใน $2 
log_create_user=สร้างผู้ใช้ $1 ใน $2 
log_modify_user=ผู้ใช้ที่แก้ไขแล้ว $1 ใน $2 
log_delete_user=ผู้ใช้ที่ถูกลบ $1 ใน $2 

stop_err=ไม่สามารถหยุด Nginx
stop_ecannot=คุณไม่ได้รับอนุญาตให้หยุดเว็บเซิร์ฟเวอร์

start_err=ไม่สามารถเริ่ม Nginx ได้
start_ecannot=คุณไม่ได้รับอนุญาตให้เริ่มเว็บเซิร์ฟเวอร์

restart_err=ไม่สามารถใช้การกำหนดค่า Nginx
restart_etest=การกำหนดค่าไม่ถูกต้อง : $1 

match_default=ไดเรกทอรีย่อย
match_exact=ไดเรกทอรีที่แน่นอน
match_case=การแสดงออกปกติกรณีที่มีความสำคัญ
match_nocase=การแสดงออกปกติกรณีที่ไม่รู้สึก
match_noregexp=ปิดใช้งานนิพจน์ทั่วไป
match_named=สถานที่ตั้งชื่อ

users_title=จัดการผู้ใช้
users_none=ไฟล์รหัสผ่านนี้ยังไม่มีผู้ใช้ใด ๆ
users_add=เพิ่มผู้ใช้ใหม่
users_efile=พารามิเตอร์ไฟล์หายไป!
users_return=รายชื่อผู้ใช้

user_create=สร้างผู้ใช้
user_edit=แก้ไขผู้ใช้
user_header=รายละเอียดผู้ใช้ของไดเรกทอรีป้องกันด้วยรหัสผ่าน
user_user=ชื่อผู้ใช้
user_pass=รหัสผ่าน
user_passleave=อย่าเปลี่ยน
user_passset=ตั้งค่าให้
user_enabled=เปิดใช้งานการเข้าสู่ระบบหรือไม่
user_egone=ผู้ใช้ไม่มีอยู่แล้ว!
user_err=ไม่สามารถบันทึกผู้ใช้

acl_vhosts=โฮสต์เสมือนที่อนุญาต
acl_hosts1=ทั้งหมด
acl_hosts0=รายการด้านล่าง ..
acl_edit=สามารถเปลี่ยนชื่อโฮสต์และ IP เสมือนได้หรือไม่?
acl_root=ไดเรกทอรีที่อนุญาตสำหรับสถานที่
acl_global=สามารถแก้ไขการตั้งค่าส่วนกลางได้หรือไม่
acl_logs=สามารถกำหนดค่าไฟล์บันทึกได้หรือไม่
acl_user=เขียนไฟล์รหัสผ่านในฐานะผู้ใช้

feat_name=เว็บไซต์ Nginx
feat_losing=โฮสต์เสมือน Nginx และคำสั่งกำหนดค่าทั้งหมดจะถูกลบ
feat_disname=เว็บไซต์ Nginx
feat_label=เปิดใช้งานเว็บไซต์ Nginx หรือไม่
feat_label2=เปิดใช้งานเว็บไซต์ Nginx แล้วหรือยัง
feat_econfig=ไม่พบไฟล์การกำหนดค่า Nginx บนระบบของคุณ
feat_ecmd=ไม่พบเว็บเซิร์ฟเวอร์ Nginx $1 ในระบบของคุณ
feat_edepunix=Nginx ไม่สามารถเปิดใช้งานสำหรับโดเมนที่ไม่มีผู้ใช้ Unix
feat_edepdir=Nginx ไม่สามารถเปิดใช้งานสำหรับโดเมนที่ไม่มีโฮมไดเร็กตอรี่
feat_eapache=Nginx ไม่สามารถเปิดใช้งานสำหรับโดเมนที่มีเว็บไซต์ Apache
feat_clash=โฮสต์เสมือน Nginx ที่มีชื่อเดียวกันนี้มีอยู่แล้ว
feat_setup=การสร้างโฮสต์เสมือน Nginx ..
feat_setupdefault=การลบ IPv6 เริ่มต้นที่รับฟังจากโฮสต์เสมือน $1 ..
feat_apply=การใช้การกำหนดค่า Nginx ..
feat_econfig2=.. การกำหนดค่าไม่ถูกต้อง : $1 
feat_eapply=.. การรีสตาร์ทล้มเหลว : $1 
feat_notrunning=.. เว็บเซิร์ฟเวอร์ Nginx ไม่ทำงาน
feat_setupalias=การอัพเดตโฮสต์เสมือน Nginx เป้าหมาย ..
feat_phpfcgid=การเริ่มต้นเซิร์ฟเวอร์ PHP FastCGI
feat_phpfpm=การตั้งค่าพูล PHP
feat_failed=.. ล้มเหลว : $1 
feat_delete=การลบโฮสต์เสมือน Nginx
feat_deletelogs=การลบไฟล์บันทึกเว็บเซิร์ฟเวอร์ Nginx ..
feat_deletealias=การอัพเดตโฮสต์เสมือน Nginx เป้าหมาย ..
feat_efind=.. ไม่มีโฮสต์เสมือนชื่อ $1 อยู่
feat_evalidate=ไม่พบโฮสต์เสมือน Nginx สำหรับ $1 
feat_evalidateroot=ไดเรกทอรีรากโฮสต์เสมือน Nginx คือ $1 แต่ Virtualmin คาดว่าจะเป็น $2 
feat_evalidatetarget=ไม่พบโฮสต์เสมือน Nginx สำหรับเซิร์ฟเวอร์เสมือน $1 เป้าหมาย
feat_evalidatediff=โฮสต์เสมือน Nginx สำหรับเซิร์ฟเวอร์เสมือนเป้าหมาย $1 ไม่เหมือนกับเซิร์ฟเวอร์เสมือนนี้
feat_evalidateip=โฮสต์เสมือน Nginx ไม่ยอมรับการเชื่อมต่อกับที่อยู่ IP $1 และพอร์ต $2 
feat_evalidateip6=โฮสต์เสมือน Nginx ไม่ยอมรับการเชื่อมต่อกับที่อยู่ IPv6 $1 และพอร์ต $2 
feat_edit=กำหนดค่าเว็บไซต์ Nginx
feat_ssl=ตั้งค่าเว็บไซต์ SSL
feat_modifydom=การเปลี่ยนชื่อโดเมนในการกำหนดค่า Nginx ..
feat_modifyhome=การเปลี่ยนโฮมไดเร็กตอรี่ในการกำหนดค่า Nginx ..
feat_modifyip=การเปลี่ยนที่อยู่ IP ในการกำหนดค่า Nginx ..
feat_modifyip6=การเปลี่ยนที่อยู่ IPv6 ในการกำหนดค่า Nginx ..
feat_modifyport=การเปลี่ยนพอร์ตในการกำหนดค่า Nginx ..
feat_modifyfile=การเปลี่ยนชื่อไฟล์การกำหนดค่า Nginx ..
feat_modifyphp=การเปลี่ยนเซิร์ฟเวอร์ PHP ของผู้ใช้ทำงานเป็น ..
feat_modifylog=การเปลี่ยนชื่อไฟล์บันทึก Nginx ..
feat_modifyalias=การอัพเดตโฮสต์เสมือน Nginx เป้าหมาย ..
feat_disable=การปิดกั้นการเข้าถึงเว็บไซต์ Nginx ..
feat_enable=ยกเลิกการปิดกั้นการเข้าถึงเว็บไซต์ Nginx ..
feat_ephpdir=ไม่สามารถตั้งค่าเวอร์ชัน PHP สำหรับ directoy ใด ๆ ยกเว้นค่าเริ่มต้นสำหรับเว็บไซต์ Nginx
feat_ephpmode=เวอร์ชัน PHP ไม่สามารถเปลี่ยนแปลงได้เมื่ออยู่ในโหมด FPM
feat_ephpdirver=ไม่สามารถเปลี่ยนเวอร์ชัน PHP เป็นเวอร์ชันใด ๆ ยกเว้นค่าเริ่มต้นสำหรับเว็บไซต์ Nginx
feat_ephpdirdelete=ไม่สามารถลบเวอร์ชัน PHP สำหรับเว็บไซต์ Nginx
feat_manage=กำหนดค่า Nginx
feat_sname=เว็บเซิร์ฟเวอร์ Nginx
feat_sstop=หยุดเว็บเซิร์ฟเวอร์ Nginx
feat_srestart=รีสตาร์ท Nginx เว็บเซิร์ฟเวอร์
feat_sstart=เริ่ม Nginx เว็บเซิร์ฟเวอร์
feat_sstopdesc=เว็บเซิร์ฟเวอร์ Nginx เปิดใช้งานอยู่ในปัจจุบันและให้บริการหน้าเว็บเซิร์ฟเวอร์เสมือน คลิกปุ่มนี้เพื่อปิด
feat_sstartdesc=เว็บเซิร์ฟเวอร์ Nginx ไม่ทำงานในขณะนี้หมายความว่าหน้าเว็บเซิร์ฟเวอร์เสมือนทั้งหมดไม่สามารถเข้าถึงได้ คลิกที่ปุ่มนี้เพื่อเริ่ม
feat_backup=การสำรองข้อมูลการกำหนดค่าเว็บเซิร์ฟเวอร์ Nginx ..
feat_backuplog=การสำรองไฟล์บันทึกเว็บเซิร์ฟเวอร์ Nginx ..
feat_restore=การกู้คืนการกำหนดค่าเว็บเซิร์ฟเวอร์ Nginx ..
feat_restorelog=การกู้คืนไฟล์บันทึกเว็บเซิร์ฟเวอร์ Nginx ..
feat_erestorefind=.. Nginx virtualhost ไม่พบหลังจากกู้คืน!
feat_epassphrase=Nginx ไม่รองรับใบรับรอง SSL ที่ใช้วลีรหัสผ่าน
feat_esslca=ไม่สามารถตั้งค่าสิทธิ์ใบรับรอง SSL เพิ่มเติมสำหรับ Nginx
feat_echainfile=ไม่สามารถตั้งค่าใบรับรอง CA ได้เว้นแต่จะมีการกำหนดใบรับรอง SSL
feat_clone=การโคลนโฮสต์เสมือน Nginx ..
feat_clonealias=.. ไม่จำเป็นสำหรับโดเมนนามแฝง
feat_eclonefind=.. ไม่พบโฮสต์เสมือนใหม่ชื่อ $1 หลังจากการโคลน!
feat_modifyproxy=การแก้ไขปลายทางพร็อกซี ..
feat_module=เว็บเซิร์ฟเวอร์ Nginx (สำหรับโฮสต์เสมือน)

fcgid_ecmd=ไม่พบคำสั่ง PHP!
fcgid_ecmdexec=ไม่สามารถดำเนินการคำสั่ง PHP $1 : $2 
fcgid_ecmdb=คำสั่ง PHP $1 ไม่รองรับแฟล็ก -b ที่จำเป็นในการรันเป็นเซิร์ฟเวอร์ FCGId คุณอาจต้องติดตั้งแพ็คเกจ PHP CGI แยกต่างหาก

redirect_efind=ไม่พบ virtualhost สำหรับ $1 
redirect_eobj=การเปลี่ยนเส้นทางไม่ได้เชื่อมโยงกับวัตถุการกำหนดค่า Nginx
redirect_eobj2=พร็อกซีไม่ได้เชื่อมโยงกับวัตถุการกำหนดค่า Nginx
redirect_eupstream=balancer ชื่อ $1 มีอยู่แล้ว
redirect_eurl=ไม่ใช่ URL : $1 
redirect_eurlhost=ชื่อโฮสต์ใน URL ไม่สามารถแก้ไขได้ : $1 
redirect_eclash=มีตำแหน่งสำหรับ $1 อยู่แล้ว
redirect_ephd=Nginx อนุญาตเฉพาะไดเรกทอรีปลายทางนามแฝงภายใต้ $1 

links_anlog=บันทึกการเข้าถึง Nginx
links_enlog=บันทึกข้อผิดพลาด Nginx
links_phpini=การกำหนดค่า PHP-FPM
links_phpini2=การกำหนดค่า PHP $1 

webmin_phpini=การกำหนดค่า PHP สำหรับ $1 
webmin_phpini2=การกำหนดค่า PHP $2 สำหรับ $1 

monitor_missing=ไม่ได้ติดตั้ง Nginx
monitor_type=เว็บเซิร์ฟเวอร์ Nginx

tmpl_directives=การเพิ่มคำสั่งกำหนดค่า Nginx
tmpl_default=ค่าเริ่มต้น (จากแม่แบบ)
tmpl_none=ไม่มี
tmpl_below=รายการด้านล่าง ..
