feat_name=Nginx web sitesi
feat_losing=Nginx sanal ana bilgisayarı ve tüm yapılandırma yönergeleri silinecek
feat_disname=Nginx web sitesi
feat_label=Nginx web sitesi etkinleştirilsin mi?
feat_label2=Nginx web sitesi etkin mi?
feat_econfig=$1 Nginx yapılandırma dosyası sisteminizde bulunamadı
feat_ecmd=$1 Nginx web sunucusu sisteminizde bulunamadı
feat_edepunix=Nginx, Unix kullanıcısı olmayan bir alan için etkinleştirilemez
feat_edepdir=Nginx, giriş dizini olmayan bir alan için etkinleştirilemez
feat_eapache=Nginx, Apache web sitesine de sahip olan bir alan için etkinleştirilemez
feat_clash=Aynı ada sahip bir Nginx sanal ana bilgisayarı zaten var
feat_setup=Nginx sanal ana bilgisayarı oluşturuluyor ..
feat_setupdefault=$1 sanal ana bilgisayarından varsayılan IPv6 dinlemesi kaldırılıyor.
feat_setupalias=Hedef Nginx sanal ana bilgisayarı güncelleniyor ..
feat_phpfcgid=PHP FastCGI sunucusu başlatılıyor ..
feat_phpfpm=PHP havuzu oluşturuluyor ..
feat_phpnone=PHP'yi devre dışı bırakmak ..
feat_apply=Nginx yapılandırması uygulanıyor ..
feat_econfig2=.. yapılandırma geçersiz : $1 
feat_eapply=.. yeniden başlatma başarısız oldu : $1 
feat_notrunning=.. Nginx web sunucusu çalışmıyor
feat_delete=Nginx sanal ana bilgisayarı kaldırılıyor ..
feat_deletelogs=Nginx web sunucusu günlük dosyaları siliniyor ..
feat_deletealias=Hedef Nginx sanal ana bilgisayarı güncelleniyor ..
feat_efind=.. $1 adında sanal ana bilgisayar yok
feat_evalidate=$1 için Nginx sanal ana bilgisayarı bulunamadı
feat_evalidateroot=Nginx sanal ana bilgisayar kök dizini $1, ancak Virtualmin $2 olmasını bekliyor
feat_evalidatetarget=$1 hedef sanal sunucusu için Nginx sanal ana bilgisayarı bulunamadı
feat_evalidatediff=$1 hedef sanal sunucusu için Nginx sanal ana bilgisayarı bu sanal sunucu ile aynı değil
feat_evalidateip=Nginx sanal ana bilgisayarı $1 IP adresi ve $2 bağlantı noktasındaki bağlantıları kabul etmiyor
feat_evalidateip6=Nginx sanal ana bilgisayarı IPv6 adresi $1 ve $2 bağlantı noktasında bağlantıları kabul etmiyor
feat_evalidatefcgiwrapinit=FCGIwrap sunucusu önyükleme eylemi mevcut değil!
feat_evalidatefcgiwraprun=Bu etki alanı için FCGIwrap sunucusu çalışmıyor
feat_edit=Nginx Web Sitesini Yapılandırma
feat_modifydom=Nginx yapılandırmasında alan adı değiştiriliyor.
feat_modifyhome=Nginx yapılandırmasında giriş dizini değiştiriliyor.
feat_modifyip=Nginx yapılandırmasında IP adresi değiştiriliyor.
feat_modifyip6=Nginx yapılandırmasında IPv6 adresini değiştirme ..
feat_modifyport=Nginx yapılandırmasında port değiştiriliyor.
feat_modifyproxy=Proxy hedefi değiştiriliyor ..
feat_modifyfile=Nginx yapılandırma dosyası yeniden adlandırılıyor ..
feat_modifyphp=Kullanıcı PHP sunucusunun değiştirilmesi şu şekilde çalışır:
feat_modifylog=Nginx günlük dosyaları yeniden adlandırılıyor ..
feat_modifyalias=Hedef Nginx sanal ana bilgisayarı güncelleniyor ..
feat_disable=Nginx web sitesine erişimi engelleme.
feat_enable=Nginx web sitesine erişimi engelleme.
feat_ephpdir=PHP sürümü, Nginx web siteleri için varsayılan dışında herhangi bir dizin için ayarlanamaz
feat_manage=Nginx'i Yapılandır
feat_sname=Nginx Web Sunucusu
feat_sstop=Nginx Web Sunucusunu Durdur
feat_srestart=Nginx Web sunucusunu yeniden başlatın
feat_sstart=Nginx Web Sunucusunu Başlat
feat_sstopdesc=Nginx web sunucusu şu anda aktif ve sanal sunucu web sayfalarını sunuyor. Kapatmak için bu düğmeyi tıklayın.
feat_sstartdesc=Nginx web sunucusu şu anda kapalı, yani tüm sanal sunucu web sayfalarına erişilemiyor. Başlatmak için bu düğmeyi tıklayın.
feat_backup=Nginx web sunucusu yapılandırması yedekleniyor ..
feat_backuplog=Nginx web sunucusu günlük dosyalarını yedekleme.
feat_restore=Nginx web sunucusu yapılandırmasını geri yükleme.
feat_restorelog=Nginx web sunucusu günlük dosyalarını geri yükleme. ..
feat_erestorefind=.. Geri yükleme işleminden sonra Nginx virtualhost bulunamadı !?
feat_epassphrase=Parola kullanan SSL sertifikaları Nginx tarafından desteklenmiyor
feat_clone=Klonlama Nginx sanal ana makinesi ..
feat_clonealias=.. takma ad alanları için gerekli değildir
feat_eclonefind=.. klonlamadan sonra $1 adlı yeni sanal ana makine bulunamadı!
feat_module=Nginx Web sunucusu (sanal ana bilgisayar için)
feat_addprotected=$1 dizini için bir koruma zaten mevcut ve farklı bir $2 kimlik doğrulama kullanıcı dosyasına bağlı
feat_delprotected=$1 dizinine yönelik koruma, farklı bir $2 kimlik doğrulama kullanıcı dosyasına bağlı olduğundan kaldırılamıyor

fcgid_ecmd=PHP komutu bulunamadı!
fcgid_ecmdexec=PHP komutu $1 çalıştırılamadı : $2 
fcgid_ecmdb=PHP komutu $1, FCGId sunucusu olarak çalıştırmak için gereken -b işaretini desteklemiyor. Muhtemelen ayrı bir PHP CGI paketi kurmanız gerekir.

redirect_efind=$1 için sanal ana makine bulunamadı
redirect_eobj=Yönlendirme, bir Nginx yapılandırma nesnesiyle ilişkili değil
redirect_eobj2=Proxy, bir Nginx yapılandırma nesnesiyle ilişkili değil
redirect_eupstream=$1 adında bir dengeleyici zaten var
redirect_eurl=Geçerli bir URL veya UDS değil : $1
redirect_eurlhost=URL'deki ana bilgisayar adı çözülemiyor : $1 
redirect_eclash=$1 için bir konum zaten var

links_anlog=Nginx Erişim Günlüğü
links_enlog=Nginx Hata Günlüğü
links_phpini=PHP-FPM Yapılandırması
links_phpini2=PHP $1 Yapılandırması
links_phplog=PHP Hata Günlüğü

webmin_phpini=$1 için PHP yapılandırması

tmpl_directives=Nginx yapılandırma yönergeleri ekleme
tmpl_default=Varsayılan (üst şablondan)
tmpl_none=Yok
tmpl_below=Aşağıda listelenmiş ..
tmpl_section=Nginx web sunucusu

server_eexist=Nginx sunucusu bulunamadı
sysinfo_nginx=Nginx sürümü
