index_version=Nginx $1 sürümü
index_econfig=$1 Nginx yapılandırma dosyası sisteminizde bulunamadı. Doğru yolu girmek için <a href='$2'>modül yapılandırması</a> sayfasını kullanın.
index_ecmd=$1 Nginx komutu sisteminizde bulunamadı. Doğru yolu girmek için <a href='$2'>modül yapılandırması</a> sayfasını kullanın.
index_ehttp=$1 Nginx yapılandırma dosyanızda <tt>http</tt> bölümü bulunamadı. Belki bir web sunucusu olarak ayarlanmamıştır?
index_name=Sanal ana bilgisayar adı
index_ip=IP adresleri
index_port=Bağlantı noktası numaraları
index_root=Kök dizini
index_any=Herhangi bir IPv4 adresi
index_any6=Herhangi bir IPv6 adresi
index_noroot=Kök konumu yok
index_norootloc=Bir dizin değil
index_none=Henüz hiçbir sanal ana bilgisayar oluşturulmadı.
index_noneaccess=Henüz erişiminiz olan hiçbir sanal ana bilgisayar oluşturulmadı.
index_add=Yeni bir Nginx sanal ana bilgisayarı ekleyin.
index_global=Genel Ayarlar
index_virts=Sanal Ana Makineler
index_return=sanal ana bilgisayar listesi
index_stop=Nginx Web Sunucusunu Durdur
index_stopdesc=Çalışan tüm Nginx web sunucusu işlemlerini kapatın.
index_start=Nginx Web Sunucusunu Başlat
index_startdesc=Geçerli yapılandırmayı kullanarak Nginx web sunucusunu başlatın.
index_restart=Nginx Yapılandırmasını Uygula
index_restartdesc=Nginx web sunucusunu durdurup yeniden başlatarak mevcut yapılandırmayı uygulayın.
index_eglobal=Genel ayarları düzenlemenize izin verilmiyor

net_title=Ağ Yapılandırması
net_header=Global ağ seçenekleri
opt_missing=Alan için hiçbir şey girilmedi : $1 
opt_sendfile=Sendfile işlevi kullanılsın mı?
opt_tcp_nopush=HTTP başlıkları tek bir pakette gönderilsin mi?
opt_tcp_nodelay=Küçük TCP paketleri gönderilsin mi?
opt_gzip=Gzip sıkıştırma yanıtları?
opt_gzip_disable=Tarayıcılar için gzip'i devre dışı bırak
net_regexp=Eşleşen normal ifade
opt_keepalive_timeout=Kalıcı bağlantılar için zaman aşımı
opt_ekeepalive_timeout=Kalıcı bağlantılar için zaman aşımı birkaç saniye olmalıdır
opt_keepalive_requests=Kalıcı bağlantılar için istek limiti
opt_ekeepalive_requests=Kalıcı bağlantılar için istek sınırı bir dizi istek olmalıdır
opt_secs=saniye

mime_title=MIME Türleri
mime_search=Eşleşen MIME türlerini bulun :
mime_ok=Arama
mime_nomatch=Aramanızla eşleşen MIME türü yok.
mime_none=Nginx yapılandırmanızda MIME türü bulunamadı.
mime_type=MIME türü
mime_exts=Dosya uzantıları
mime_add=Yeni bir MIME türü ekleyin.
mime_delete=Seçilen Türleri Sil
mime_err=MIME türleri güncellenemedi
mime_ebutton=Hiçbir düğme tıklanmadı!
mime_ename=Eksik veya geçersiz MIME türü adı - metin/düz gibi olmalıdır
mime_ewords=Girilen dosya uzantısı yok
mime_eword=Dosya uzantısı geçersiz karakterler içeriyor veya bir nokta ile başlıyor
mime_eold=MIME türü artık mevcut değil!
mime_eclash=Aynı ada sahip bir MIME türü zaten var
mime_enone=Silinecek MIME türü seçilmedi

logs_title=Günlük Ayarları
logs_header=Günlük ve PID dosya seçenekleri
opt_error_log=Hata günlük dosyası
opt_access_log=Global HTTP günlük dosyası
opt_pid=İşlem kimlik dosyası
logs_file=Dosyaya yaz
logs_level=düzeydeki etkinlikler için
logs_err=Günlük ayarları kaydedilemedi
opt_epid=İşlem kimliği dosyası mutlak bir yol olmalıdır
opt_eerror_log=Hata günlük dosyası mutlak bir yol olmalıdır
opt_eaccess_log=HTTP günlük dosyası mutlak bir yol olmalıdır
logs_disabled=Günlük kaydı devre dışı
logs_format=biçiminde
logs_buffer=arabellek boyutu ile
logs_ebuffer=Arabellek boyutu numarası 32k veya 32762 gibi veya boş bırakılır
opt_log_format=Özel günlük biçimleri
logs_fname=Biçim adı
logs_ftext=Dizeyi biçimlendir
logs_efname=Günlük biçimi adı $1 yalnızca harf, sayı, nokta, tire ve alt çizgi içerebilir
logs_etext=$1 günlük biçimi için eksik biçim dizesi
logs_ecannot=Günlük dosyalarını yapılandırma izniniz yok

misc_title=Diğer ayarlar
misc_header=Kullanıcılar ve işlem seçenekleri
opt_worker_processes=Çalışan işlemi sayısı
opt_user=Kullanıcı olarak çalıştır
misc_group=ve grup
opt_worker_priority=Çalışanları öncelikli olarak yönetin
misc_pri=Numara
misc_prisuffix=(Negatif sayılar daha iyidir, duruş daha kötüdür)
misc_username=Unix kullanıcısı
misc_err=Diğer ayarlar kaydedilemedi
misc_euser=Geçersiz Unix kullanıcı adı
misc_egroup=Geçersiz Unix grup adı
opt_eworker_processes=Çalışan işlemi sayısı sıfırdan büyük bir sayı olmalıdır
opt_eworker_priority=Çalışan önceliği pozitif veya negatif bir sayı olmalıdır
opt_index=Dizin dizin dosyaları
opt_default_type=Bilinmeyen dosyalar için MIME türü
opt_edefault_type=Geçersiz varsayılan MIME türü

docs_title=Belge Seçenekleri
sdocs_title=Belge Seçenekleri
ldocs_title=Belge Seçenekleri
docs_header=Dosya, sayfa ve belge ayarları
docs_err=Belge seçenekleri kaydedilemedi
opt_root=Varsayılan kök dizin
opt_eroot=Varsayılan kök dizin mutlak bir yol olmalıdır

fcgi_title=FastCGI Seçenekleri
lfcgi_title=FastCGI Seçenekleri
fcgi_header=FastCGI sunucusu ve protokol seçenekleri
opt_fastcgi_pass=FastCGI sunucusu için ana bilgisayar ve bağlantı noktası
opt_efastcgi_pass=FastCGI sunucusu ana bilgisayar adı: bağlantı noktası veya IP: bağlantı noktası biçiminde olmalıdır
fcgi_hostport=hostname: port
opt_fastcgi_index=Dizin URL'leri için kullanılacak komut dosyası
fcgi_index=<tt>index.php</tt> gibi komut dosyaları
opt_fastcgi_param=FastCGI sunucusu için ek parametreler
fcgi_pname=Parametre adı
fcgi_pvalue=Parametre değeri
fcgi_err=FastCGI seçenekleri kaydedilemedi
opt_efastcgi_index=Dizin URL'leri için kullanılacak komut dosyası <tt>index.php</tt> gibi olmalı ve boşluk içeremez
fcgi_epname=$1 parametre adı yalnızca harf, rakam, nokta, tire ve alt çizgi içerebilir
fcgi_epvalue=$1 parametresi için eksik değer
opt_fastcgi_buffer_size=Başlıklar için arabellek boyutu
fcgi_buffer=4k gibi boyut
opt_efastcgi_buffer_size=Arabellek boyutu 4k veya 1M gibi olmalıdır.

ssi_title=Sunucu Tarafı İçerme Ayarları
sssi_title=Sunucu Tarafı İçerme Ayarları
lssi_title=Sunucu Tarafı İçerme Ayarları
ssi_header=Sunucu tarafından ayrıştırılmış HTML seçenekleri
opt_ssi=Etkin sunucu tarafı içerir?
opt_ssi_silent_errors=HTML işlenirken hatalar gizlensin mi?
opt_ssi_types=İşlenecek dosyalar için MIME türleri
ssi_types=Listelenen türleri gibi <tt>text/html</tt> 
opt_ssi_value_length=Maksimum parametre uzunluğu
ssi_err=Sunucu tarafı dahil ayarları kaydedilemedi
opt_essi_types=$1 geçerli bir MIME türü değil
opt_essi_value_length=Maksimum parametre uzunluğu bir sayı olmalıdır

manual_title=Yapılandırma Dosyalarını Düzenle
manual_file=Yapılandırma dosyasını düzenleme:
manual_ok=Değiştirmek
manual_efile=Seçilen dosya Nginx yapılandırmasının bir parçası değil!
manual_test=Kaydetmeden önce yeni yapılandırma test edilsin mi?
manual_elink=Sarkan sembolik bağlantı!
manual_err=Yapılandırma dosyası kaydedilemedi

server_create=Sanal Ana Bilgisayar Oluştur
server_edit=Sanal Ana Bilgisayarı Düzenle
server_egone=Sanal ana bilgisayar artık mevcut değil!
server_ecannot=Bu sanal ana bilgisayarı düzenlemenize izin verilmiyor!
server_ecannotcreate=Sanal ana bilgisayar oluşturmanıza izin verilmiyor!
server_ecannotedit=Sanal ana bilgisayarları düzenleme izniniz yok!
server_header=Sanal ana bilgisayar ana bilgisayar adı ve ağ iletişimi
opt_server_name=Web sunucusu ana bilgisayar adları
server_delete=Sanal Ana Bilgisayarı Sil
server_ip=IP adresi
server_port=Port numarası
server_default=Varsayılan ana makine?
server_ssl=SSL modu?
server_http2=HTTP2 modu?
server_ipv6=Sadece IPv6 mı?
server_ipany=Herhangi bir IPv4 adresi
server_ip6any=Herhangi bir IPv6 adresi
server_none=engelli
server_ipaddr=IPv4 veya IPv6 adresi
server_auto=Otomatik
server_listen=Dinlenecek adresler
server_rootdir=Belge kök dizini
server_err=Sanal ana makine kaydedilemedi
opt_eserver_name=Web sunucusu ana bilgisayar adı boşluk içeremez
server_eipmissing=$1 satırında IP adresi eksik
server_eip=$1 satırındaki $2 IP adresi geçerli bir v4 veya v6 adresi değil
server_eport=$1 satırında eksik veya sayısal olmayan bağlantı noktası numarası
server_elisten=Dinlenecek adres girilmedi
server_rusure=$1 sanal ana bilgisayarını silmek istediğinizden emin misiniz? İçindeki tüm yapılandırma ayarları da kaldırılacak.
server_confirm=Şimdi sil
server_desc=Sanal ana bilgisayar $1 
server_descnone=Adı olmayan sanal ana bilgisayar
server_erootdir=Kök dizin mutlak bir yol olmalıdır
server_erootdir2=$1 kök dizini mevcut değil
server_return=sanal ana bilgisayar ayarları
server_addloc=Yeni bir konum ekleyin.
server_pathloc=URL yolu
server_matchtype=Eşleşme türü
server_dirloc=Karşılık gelen dizin
server_indexloc=Dizin dosyaları
server_autoloc=Otomatik endekslenmesi?
server_noindex=Hiçbiri ayarlanmadı
server_noneloc=Bu sanal ana bilgisayarın henüz konumu yok.
server_locations=URL Yolu Konumları
server_settings=Sanal Ana Bilgisayar Ayarları
server_server=Sanal Ana Makine Tanımı
server_eclash=Aynı ada sahip bir sanal ana makine zaten var
server_pp=$1 oranında proxy
server_eexist=Nginx sunucusu bulunamadı

slogs_title=Sanal Ana Makine Günlüğü
slogs_header=Günlük dosyası seçenekleri
opt_global=Global ayarlardan
slogs_err=Günlük dosyası seçenekleri kaydedilemedi

ssl_title=SSL Yapılandırması
ssl_header=SSL şifreleme ve sertifika seçenekleri
opt_ssl_certificate=SSL sertifika dosyası
opt_ssl_certificate_key=SSL anahtar dosyası
ssl_file=Seçilen dosya
ssl_err=SSL yapılandırması kaydedilemedi
ssl_ecert=SSL bir sertifika dosyası olmadan etkinleştirilemez
ssl_ekey=SSL, özel anahtar dosyası olmadan etkinleştirilemez
ssl_ecertfile=Sertifika dosyası mevcut değil
ssl_ecertbegin=Sertifika verileri $1 satırı ile başlamıyor
ssl_ecertend=Sertifika verileri $1 satırı ile bitmiyor
ssl_ecertline=$1 sertifika satırı PEM biçimine benzemiyor
ssl_ecertlines=Çevrimiçi sertifika verilerinin $1 satırı var
ssl_ekeyfile=Özel anahtar dosyası mevcut değil
ssl_ekeybegin=Özel anahtar verileri $1 satırı ile başlamıyor
ssl_ekeyend=Özel anahtar verileri $1 satırı ile bitmiyor
ssl_ekeyline=$1 özel anahtar satırı PEM biçimine benzemiyor
ssl_ekeylines=Çevrimiçi özel anahtar verilerinin $1 satırı var
opt_ssl_ciphers=Desteklenecek SSL şifreleri
opt_ssl_protocols=Desteklenecek SSL protokolleri
opt_essl_ciphers=Geçersiz görünümlü şifre listesi - <tt>HIGH:!aNULL:!MD5</tt> gibi olmalıdır
opt_selected=Aşağıda seçildi
ssl_clist=Listelenen şifreler

gzip_title=GZip Sıkıştırma Seçenekleri
sgzip_title=GZip Sıkıştırma Seçenekleri
lgzip_title=GZip Sıkıştırma Seçenekleri
gzip_header=Gzip ile yanıt sıkıştırma ayarları
opt_gzip_comp_level=Sıkıştırma seviyesi
opt_egzip_comp_level=Sıkıştırma seviyesi 1 ile 9 arasında bir sayı olmalıdır
gzip_level=1 = en az, 9 = en iyi
opt_gzip_types=Sıkıştırılacak MIME türleri
opt_egzip_types=$1 geçerli bir MIME türü değil

proxy_title=Vekil sunucu Ayarları
sproxy_title=Vekil sunucu Ayarları
lproxy_title=Vekil sunucu Ayarları
proxy_header=Proxy istekleri için ayarlar
opt_proxy_set_header=Gönderilecek ek HTTP üstbilgileri
opt_proxy_buffer_size=Yanıt için arabellek boyutu
opt_eproxy_buffer_size=Arabellek boyutu 4k veya 1M gibi olmalıdır.
opt_proxy_bind=Gönderilecek yerel adres
opt_eproxy_bind=Yerel adres bir IP adresi olmalıdır
proxy_ip=IP adresi
proxy_err=Proxy ayarları kaydedilemedi
proxy_name=Başlık adı
proxy_value=Üstbilgi değeri
opt_proxy_pass_header=Her zaman geçilecek başlıklar
opt_proxy_hide_header=Asla geçmeyecek başlıklar
opt_eproxy_pass_header=$1 geçerli bir başlık adı değil
opt_eproxy_hide_header=$1 geçerli bir başlık adı değil
opt_proxy_pass=Proxy istekleri
proxy_url=URL

access_title=Giriş kontrolu
saccess_title=Giriş kontrolu
laccess_title=Giriş kontrolu
access_header=IP adresi ve şifre erişim kontrol seçenekleri
access_mode=Erişim kuralı
access_value=Eşleşen adresler
access_allow=İzin vermek
access_deny=Reddetmek
access_all=Herhangi bir adres
access_addr=IP veya ağ/CIDR
opt_allow=Erişim kontrol kuralları
access_err=Erişim kontrolü kaydedilemedi
access_eaddrnone=$1 satırında eksik adres
access_eaddr=$1 geçerli bir adres veya adres/CIDR değil
opt_auth_basic=Temel kimlik doğrulama alanı
access_off=Kimlik doğrulaması gerekmez
access_realm=Adlandırılmış bölge
access_edit=Kullanıcıları Yönet ..
access_pfile=Şifre dosyası
opt_auth_basic_user_file=Temel kimlik doğrulama dosyası
access_eabsolute=Parola dosyası mutlak bir yol olmalıdır
access_edir=Parola dosyası bir dizin olamaz
access_ecannot=$1 parola dosyası, izin verilen $2 dizininizin altında değil

rewrite_title=URL Yeniden Yazma
srewrite_title=URL Yeniden Yazma
lrewrite_title=URL Yeniden Yazma
rewrite_header=URL yeniden yazma ve yönlendirme seçenekleri
opt_rewrite=Yeniden yazılacak URL'ler
opt_rewrite_log=Günlük yeniden yazma eylemleri?
rewrite_from=Orijinal URL yolu
rewrite_to=Yeni yol veya URL
rewrite_flag=Yeniden yazdıktan sonra yapılan işlem
rewrite_last=İşlemeyi yeniden başlat
rewrite_break=İşlemeyi durdur
rewrite_redirect=302 dönüş yönlendirmesi
rewrite_permanent=301 dönüş yönlendirmesi
rewrite_efrom=$1 kaynak yolu boşluk içeriyor
rewrite_eto=$1 hedef URL'si eksik veya boşluk içeriyor

location_create=Konum Oluştur
location_edit=Konumunu düzenle
location_desc=$1 sanal ana bilgisayarındaki $2 konumu
location_descnone=Adı olmayan sanal ana bilgisayarda $1 konumu
location_header=URL yolu konum seçenekleri
location_path=URL yolu
location_match=Eşleşme türü
location_egone=Bu konum artık mevcut değil!
location_delete=Konumu Sil
location_err=Konum kaydedilemedi
location_eclash=Bu sanal ana bilgisayarda aynı yola sahip bir konum zaten var
location_rusure=$1 konumunu silmek istediğinizden emin misiniz? İçindeki tüm yapılandırma ayarları da kaldırılacak.
location_epath=URL yolu boş olamaz veya boşluk içeremez
location_return=konum seçenekleri
location_ecannot=$1 kök dizini, izin verilen $2 dizininizin altında değil

log_net=Değişen ağ yapılandırması
log_logs=Günlük kaydı ayarları değiştirildi
log_misc=Diğer ayarlar değişti
log_docs=Değişen belge seçenekleri
log_ssi=Sunucu tarafı içerme ayarlarını değiştirme
log_stop=Nginx web sunucusu durduruldu
log_start=Nginx web sunucusu başlatıldı
log_restart=Nginx web sunucusu yeniden başlatıldı
log_create_mime=$1 MIME türü oluşturuldu
log_delete_mime=$1 MIME türü silindi
log_modify_mime=Değiştirilmiş MIME türü $1 
log_delete_mimes=$1 MIME türü silindi
log_manual=El ile düzenlenmiş yapılandırma dosyası $1 
log_create_server=$1 sanal ana bilgisayar oluşturuldu
log_modify_server=Değiştirilmiş sanal ana bilgisayar $1 
log_delete_server=$1 sanal ana makinesi silindi
log_slogs_server=$1 için günlük kaydı seçenekleri değiştirildi
log_ssl_server=$1 için SSL yapılandırmasını değiştirme
log_sdocs_server=$1 için belge seçenekleri değiştirildi
log_fcgi_server=$1 için FastCGI seçeneklerini değiştirme
log_ssi_server=$1 için sunucu tarafı dahil ayarlarını değiştirin
log_gzip_server=$1 için gzip seçeneklerini değiştirme
log_proxy_server=$1 için proxy ayarları değiştirildi
log_access_server=$1 için erişim kontrolü değiştirildi
log_rewrite_server=$1 için URL yeniden yazma değiştirildi
log_create_location=$2 içinde $1 yeri oluşturuldu
log_delete_location=$2 içinde $1 silindi
log_modify_location=$2 içinde $1 değiştirilmiş konum
log_docs_location=$2 içindeki $1 konumu için belge seçenekleri değiştirildi
log_fcgi_location=$2 içindeki $1 konumu için FastCGI seçenekleri değiştirildi
log_ssi_location=Değiştirilen sunucu tarafı $2 içindeki $1 konumu için ayarları içeriyor
log_gzip_location=$2 içindeki $1 konumu için gzip seçenekleri değiştirildi
log_proxy_location=$2 içindeki $1 konumu için proxy ayarları değiştirildi
log_access_location=$2 içindeki $1 konumu için erişim kontrolü değişti
log_rewrite_location=$2 içindeki $1 konumu için URL yeniden yazma değiştirildi
log_create_user=$2 içinde $1 kullanıcısı oluşturuldu
log_modify_user=$2 içinde $1 değiştirilmiş kullanıcı
log_delete_user=$2 içinde $1 kullanıcı silindi

stop_err=Nginx durdurulamadı
stop_ecannot=Web sunucusunu durdurmanıza izin verilmiyor

start_err=Nginx başlatılamadı
start_ecannot=Web sunucusunu başlatma izniniz yok

restart_err=Nginx yapılandırması uygulanamadı
restart_etest=Yapılandırma geçersiz : $1 

match_default=Alt dizin
match_exact=Tam dizin
match_case=Büyük / küçük harfe duyarlı düzenli ifade
match_nocase=Büyük / küçük harfe duyarlı olmayan düzenli ifade
match_noregexp=Normal ifadeleri devre dışı bırak
match_named=Adlandırılmış konum

users_title=Kullanıcıları Yönet
users_none=Bu şifre dosyası henüz kullanıcı içermiyor.
users_add=Yeni bir kullanıcı ekleyin.
users_efile=Dosya parametresi eksik!
users_return=Kullanıcı listesi

user_create=Kullanıcı oluştur
user_edit=kullanıcıyı düzenle
user_header=Parola korumalı dizin kullanıcı ayrıntıları
user_user=Kullanıcı adı
user_pass=Parola
user_passleave=Değişme
user_passset=Ayarlanır
user_enabled=Giriş etkin mi?
user_egone=Kullanıcı artık mevcut değil!
user_err=Kullanıcı kaydedilemedi

acl_vhosts=İzin verilen sanal ana bilgisayarlar
acl_hosts1=Herşey
acl_hosts0=Aşağıda listelenmiş ..
acl_edit=Sanal ana bilgisayar adlarını ve IP'lerini değiştirebilir mi?
acl_root=Konumlar için izin verilen dizinler
acl_global=Genel ayarları düzenleyebilir mi?
acl_logs=Günlük dosyalarını yapılandırabilir mi?
acl_user=Şifre dosyalarını kullanıcı olarak yazma

feat_name=Nginx web sitesi
feat_losing=Nginx sanal ana bilgisayarı ve tüm yapılandırma yönergeleri silinecek
feat_disname=Nginx web sitesi
feat_label=Nginx web sitesi etkinleştirilsin mi?
feat_label2=Nginx web sitesi etkin mi?
feat_econfig=$1 Nginx yapılandırma dosyası sisteminizde bulunamadı
feat_ecmd=$1 Nginx web sunucusu sisteminizde bulunamadı
feat_edepunix=Nginx, Unix kullanıcısı olmayan bir alan için etkinleştirilemez
feat_edepdir=Nginx, giriş dizini olmayan bir alan için etkinleştirilemez
feat_eapache=Nginx, Apache web sitesine de sahip olan bir alan için etkinleştirilemez
feat_clash=Aynı ada sahip bir Nginx sanal ana bilgisayarı zaten var
feat_setup=Nginx sanal ana bilgisayarı oluşturuluyor ..
feat_setupdefault=$1 sanal ana bilgisayarından varsayılan IPv6 dinlemesi kaldırılıyor.
feat_apply=Nginx yapılandırması uygulanıyor ..
feat_econfig2=.. yapılandırma geçersiz : $1 
feat_eapply=.. yeniden başlatma başarısız oldu : $1 
feat_notrunning=.. Nginx web sunucusu çalışmıyor
feat_setupalias=Hedef Nginx sanal ana bilgisayarı güncelleniyor ..
feat_phpfcgid=PHP FastCGI sunucusu başlatılıyor ..
feat_phpfpm=PHP havuzu oluşturuluyor ..
feat_phpnone=PHP'yi devre dışı bırakmak ..
feat_failed=.. başarısız oldu : $1 
feat_delete=Nginx sanal ana bilgisayarı kaldırılıyor ..
feat_deletelogs=Nginx web sunucusu günlük dosyaları siliniyor ..
feat_deletealias=Hedef Nginx sanal ana bilgisayarı güncelleniyor ..
feat_efind=.. $1 adında sanal ana bilgisayar yok
feat_evalidate=$1 için Nginx sanal ana bilgisayarı bulunamadı
feat_evalidateroot=Nginx sanal ana bilgisayar kök dizini $1, ancak Virtualmin $2 olmasını bekliyor
feat_evalidatetarget=$1 hedef sanal sunucusu için Nginx sanal ana bilgisayarı bulunamadı
feat_evalidatediff=$1 hedef sanal sunucusu için Nginx sanal ana bilgisayarı bu sanal sunucu ile aynı değil
feat_evalidateip=Nginx sanal ana bilgisayarı $1 IP adresi ve $2 bağlantı noktasındaki bağlantıları kabul etmiyor
feat_evalidateip6=Nginx sanal ana bilgisayarı IPv6 adresi $1 ve $2 bağlantı noktasında bağlantıları kabul etmiyor
feat_edit=Nginx Web Sitesini Yapılandırma
feat_ssl=SSL Web Sitesini Ayarla
feat_modifydom=Nginx yapılandırmasında alan adı değiştiriliyor.
feat_modifyhome=Nginx yapılandırmasında giriş dizini değiştiriliyor.
feat_modifyip=Nginx yapılandırmasında IP adresi değiştiriliyor.
feat_modifyip6=Nginx yapılandırmasında IPv6 adresini değiştirme ..
feat_modifyport=Nginx yapılandırmasında port değiştiriliyor.
feat_modifyfile=Nginx yapılandırma dosyası yeniden adlandırılıyor ..
feat_modifyphp=Kullanıcı PHP sunucusunun değiştirilmesi şu şekilde çalışır:
feat_modifylog=Nginx günlük dosyaları yeniden adlandırılıyor ..
feat_modifyalias=Hedef Nginx sanal ana bilgisayarı güncelleniyor ..
feat_disable=Nginx web sitesine erişimi engelleme.
feat_enable=Nginx web sitesine erişimi engelleme.
feat_ephpdir=PHP sürümü, Nginx web siteleri için varsayılan dışında herhangi bir dizin için ayarlanamaz
feat_ephpmode=FPM modunda PHP sürümü değiştirilemez
feat_ephpdirver=PHP sürümü Nginx web siteleri için varsayılan dışında herhangi bir sürüme değiştirilemez
feat_ephpdirdelete=PHP sürümü Nginx web siteleri için kaldırılamaz
feat_manage=Nginx'i Yapılandır
feat_sname=Nginx Web Sunucusu
feat_sstop=Nginx Web Sunucusunu Durdur
feat_srestart=Nginx Web sunucusunu yeniden başlatın
feat_sstart=Nginx Web Sunucusunu Başlat
feat_sstopdesc=Nginx web sunucusu şu anda aktif ve sanal sunucu web sayfalarını sunuyor. Kapatmak için bu düğmeyi tıklayın.
feat_sstartdesc=Nginx web sunucusu şu anda kapalı, yani tüm sanal sunucu web sayfalarına erişilemiyor. Başlatmak için bu düğmeyi tıklayın.
feat_backup=Nginx web sunucusu yapılandırması yedekleniyor ..
feat_backuplog=Nginx web sunucusu günlük dosyalarını yedekleme.
feat_restore=Nginx web sunucusu yapılandırmasını geri yükleme.
feat_restorelog=Nginx web sunucusu günlük dosyalarını geri yükleme. ..
feat_erestorefind=.. Geri yükleme işleminden sonra Nginx virtualhost bulunamadı !?
feat_epassphrase=Parola kullanan SSL sertifikaları Nginx tarafından desteklenmiyor
feat_esslca=Nginx için ek SSL sertifika yetkilileri ayarlanamaz
feat_echainfile=SSL sertifikası tanımlanmadığı sürece CA sertifikası ayarlanamaz
feat_clone=Klonlama Nginx sanal ana makinesi ..
feat_clonealias=.. takma ad alanları için gerekli değildir
feat_eclonefind=.. klonlamadan sonra $1 adlı yeni sanal ana makine bulunamadı!
feat_modifyproxy=Proxy hedefi değiştiriliyor ..
feat_module=Nginx Web sunucusu (sanal ana bilgisayar için)
feat_evalidatefcgiwrapinit=FCGIwrap sunucusu önyükleme eylemi mevcut değil!
feat_evalidatefcgiwraprun=Bu etki alanı için FCGIwrap sunucusu çalışmıyor

feat_addprotected=$1 dizini için bir koruma zaten mevcut ve farklı bir $2 kimlik doğrulama kullanıcı dosyasına bağlı
feat_delprotected=$1 dizinine yönelik koruma, farklı bir $2 kimlik doğrulama kullanıcı dosyasına bağlı olduğundan kaldırılamıyor

fcgid_ecmd=PHP komutu bulunamadı!
fcgid_ecmdexec=PHP komutu $1 çalıştırılamadı : $2 
fcgid_ecmdb=PHP komutu $1, FCGId sunucusu olarak çalıştırmak için gereken -b işaretini desteklemiyor. Muhtemelen ayrı bir PHP CGI paketi kurmanız gerekir.

redirect_efind=$1 için sanal ana makine bulunamadı
redirect_eobj=Yönlendirme, bir Nginx yapılandırma nesnesiyle ilişkili değil
redirect_eobj2=Proxy, bir Nginx yapılandırma nesnesiyle ilişkili değil
redirect_eupstream=$1 adında bir dengeleyici zaten var
redirect_eurl=URL değil : $1 
redirect_eurlhost=URL'deki ana bilgisayar adı çözülemiyor : $1 
redirect_eclash=$1 için bir konum zaten var
redirect_ephd=Nginx yalnızca takma ad hedef dizinlerinin $1 'in altında olmasına izin verir

links_anlog=Nginx Erişim Günlüğü
links_enlog=Nginx Hata Günlüğü
links_phpini=PHP-FPM Yapılandırması
links_phpini2=PHP $1 Yapılandırması
links_phplog=PHP Hata Günlüğü

webmin_phpini=$1 için PHP yapılandırması
webmin_phpini2=$1 için PHP $2 yapılandırması

monitor_missing=Nginx kurulu değil
monitor_type=Nginx Web Sunucusu

tmpl_directives=Nginx yapılandırma yönergeleri ekleme
tmpl_default=Varsayılan (üst şablondan)
tmpl_none=Yok
tmpl_below=Aşağıda listelenmiş ..
