index_version=Версія Nginx $1 
index_econfig=Файл конфігурації Nginx $1 не знайдено у вашій системі. Використовуйте сторінку <a href='$2'>конфігурація модуля</a> для введення правильного шляху.
index_ecmd=Команда Nginx $1 не знайдена у вашій системі. Використовуйте сторінку <a href='$2'>конфігурація модуля</a> для введення правильного шляху.
index_ehttp=У вашому файлі конфігурації Nginx $1 не було знайдено жодного розділу <tt>http</tt>. Можливо, це не налаштування як веб-сервер?
index_name=Ім’я віртуального хоста
index_ip=IP-адреси
index_port=Номери портів
index_root=Кореневий каталог
index_any=Будь-яка IPv4-адреса
index_any6=Будь-яка IPv6-адреса
index_noroot=Немає кореневого розташування
index_norootloc=Не каталог
index_none=Ще не створено віртуальних хостів.
index_noneaccess=Ще не створено віртуальних хостів, до яких у вас є доступ.
index_add=Додайте новий віртуальний хост Nginx.
index_global=Глобальні налаштування
index_virts=Віртуальні хости
index_return=список віртуальних хостів
index_stop=Зупинити веб-сервер Nginx
index_stopdesc=Вимкніть всі запущені процеси веб-сервера Nginx.
index_start=Запустіть веб-сервер Nginx
index_startdesc=Запустіть веб-сервер Nginx, використовуючи поточну конфігурацію.
index_restart=Застосувати конфігурацію Nginx
index_restartdesc=Застосуйте поточну конфігурацію, зупинивши та перезапустивши веб-сервер Nginx.
index_eglobal=Вам заборонено редагувати глобальні налаштування

net_title=Конфігурація мережі
net_header=Варіанти глобальної мережі
opt_missing=Для поля нічого не введено : $1 
opt_sendfile=Використовувати функцію sendfile?
opt_tcp_nopush=Надіслати заголовки HTTP в одному пакеті?
opt_tcp_nodelay=Надіслати невеликі пакети TCP?
opt_gzip=Gzip стискає відповіді?
opt_gzip_disable=Вимкнути gzip для браузерів
net_regexp=Збіжна регепс
opt_keepalive_timeout=Час очікування з'єднань
opt_ekeepalive_timeout=Час очікування підключення для зберігання повинно бути кілька секунд
opt_keepalive_requests=Ліміт запитів на з'єднання із збереженням
opt_ekeepalive_requests=Ліміт запиту на з'єднання із збереженням повинно бути декількома запитами
opt_secs=секунд

mime_title=Типи MIME
mime_search=Знайти відповідні типи MIME :
mime_ok=Пошук
mime_nomatch=Жоден тип MIME не відповідає вашому пошуку.
mime_none=У вашій конфігурації Nginx не знайдено типів MIME.
mime_type=Тип MIME
mime_exts=Розширення файлів
mime_add=Додайте новий тип MIME.
mime_delete=Видалити вибрані типи
mime_err=Не вдалося оновити типи MIME
mime_ebutton=Жодна кнопка не натиснута!
mime_ename=Відсутнє або недійсне ім’я типу MIME - має бути як текст/звичайний
mime_ewords=Не введено розширень файлів
mime_eword=Розширення файлу містить недійсні символи або починається з крапки
mime_eold=Тип MIME більше не існує!
mime_eclash=Тип MIME з такою ж назвою вже існує
mime_enone=Для видалення не вибрано типів MIME

logs_title=Налаштування журналу
logs_header=Параметри журналу та PID-файлу
opt_error_log=Файл журналу помилок
opt_access_log=Глобальний файл журналу HTTP
opt_pid=Файл ідентифікатора процесу
logs_file=Напишіть у файл
logs_level=для подій на рівні
logs_err=Не вдалося зберегти параметри журналу
opt_epid=Файл ідентифікатора процесу повинен бути абсолютним шляхом
opt_eerror_log=Файл журналу помилок повинен бути абсолютним шляхом
opt_eaccess_log=Файл журналу HTTP повинен бути абсолютним шляхом
logs_disabled=Журнал вимкнено
logs_format=у форматі
logs_buffer=з розміром буфера
logs_ebuffer=Номер розміру буфера має бути як 32k або 32762, або залишити порожнім
opt_log_format=Спеціальні формати журналу
logs_fname=Назва формату
logs_ftext=Форматування рядка
logs_efname=Назва формату журналу $1 може містити лише літери, цифри, крапку, тире та підкреслення
logs_etext=Рядок формату відсутній для формату журналу $1 
logs_ecannot=Вам не дозволяється конфігурувати файли журналів

misc_title=Інші налаштування
misc_header=Користувачі та варіанти обробки
opt_worker_processes=Кількість робочих процесів
opt_user=Запустити як користувач
misc_group=і групи
opt_worker_priority=Працюйте з пріоритетом працівників
misc_pri=Номер
misc_prisuffix=(Негативні цифри краще, пости - гірше)
misc_username=Користувач Unix
misc_err=Не вдалося зберегти інші налаштування
misc_euser=Недійсне ім'я користувача Unix
misc_egroup=Недійсне ім'я групи Unix
opt_eworker_processes=Кількість робітничих процесів повинна бути числом більше нуля
opt_eworker_priority=Пріоритет працівника повинен бути позитивним чи негативним числом
opt_index=Каталог файлів індексу
opt_default_type=Тип MIME для невідомих файлів
opt_edefault_type=Недійсний тип MIME за замовчуванням

docs_title=Параметри документа
sdocs_title=Параметри документа
ldocs_title=Параметри документа
docs_header=Параметри файлу, сторінки та документа
docs_err=Не вдалося зберегти параметри документа
opt_root=Кореневий каталог за замовчуванням
opt_eroot=Кореневий каталог за замовчуванням повинен бути абсолютним шляхом

fcgi_title=Параметри FastCGI
lfcgi_title=Параметри FastCGI
fcgi_header=Параметри сервера та протоколу FastCGI
opt_fastcgi_pass=Хост і порт для сервера FastCGI
opt_efastcgi_pass=Сервер FastCGI повинен містити ім'я хоста: порт або IP: формат порту
fcgi_hostport=ім'я хоста: порт
opt_fastcgi_index=Сценарій для використання в URL-адресах каталогів
fcgi_index=Сценарій, як <tt>index.php</tt>
opt_fastcgi_param=Додаткові параметри для сервера FastCGI
fcgi_pname=Назва параметра
fcgi_pvalue=Значення параметра
fcgi_err=Не вдалося зберегти параметри FastCGI
opt_efastcgi_index=Сценарій, який використовується для URL-адрес каталогів, повинен бути схожим на <tt>index.php</tt> і не може містити пробілів
fcgi_epname=Назва параметра $1 може містити лише літери, цифри, крапку, тире та підкреслення
fcgi_epvalue=Відсутнє значення для параметра $1 
opt_fastcgi_buffer_size=Розмір буфера для заголовків
fcgi_buffer=Розмір на зразок 4 к
opt_efastcgi_buffer_size=Розмір буфера повинен бути приблизно 4 к або 1М.

ssi_title=Налаштування сервера включають налаштування
sssi_title=Налаштування сервера включають налаштування
lssi_title=Налаштування сервера включають налаштування
ssi_header=Параметри для розбору сервера HTML
opt_ssi=Увімкнено на стороні сервера включає?
opt_ssi_silent_errors=Приховати помилки при обробці HTML?
opt_ssi_types=Типи MIME для файлів, які обробляються
ssi_types=Перелічені типи, як <tt>text/html</tt> 
opt_ssi_value_length=Максимальна довжина параметра
ssi_err=Не вдалося зберегти на сервері, включіть налаштування
opt_essi_types=$1 - недійсний тип MIME
opt_essi_value_length=Максимальна довжина параметра повинна бути числом

manual_title=Редагування файлів конфігурації
manual_file=Редагування конфігураційного файла:
manual_ok=Вимикач
manual_efile=Вибраний файл не є частиною конфігурації Nginx!
manual_test=Перевірити нову конфігурацію перед збереженням?
manual_elink=Повісне символічне посилання!
manual_err=Не вдалося зберегти файл конфігурації

server_create=Створіть віртуальний хост
server_edit=Редагувати віртуальний хост
server_egone=Віртуального хоста більше не існує!
server_ecannot=Вам заборонено редагувати цей віртуальний хост!
server_ecannotcreate=Вам не дозволяється створювати віртуальних хостів!
server_ecannotedit=Вам заборонено редагувати віртуальні хости!
server_header=Віртуальне ім'я хоста і мережа
opt_server_name=Імена хостів веб-сервера
server_delete=Видалити віртуальний хост
server_ip=IP-адреса
server_port=Номер порту
server_default=Хост за замовчуванням?
server_ssl=Режим SSL?
server_http2=Режим HTTP2?
server_ipv6=Лише IPv6?
server_ipany=Будь-яка IPv4-адреса
server_ip6any=Будь-яка IPv6-адреса
server_none=Інваліди
server_ipaddr=IPv4 або IPv6 адреса
server_auto=Автоматичний
server_listen=Адреси для прослуховування
server_rootdir=Кореневий каталог документа
server_err=Не вдалося зберегти віртуальний хост
opt_eserver_name=Ім'я хоста веб-сервера не може містити пробілів
server_eipmissing=Відсутня IP-адреса в рядку $1 
server_eip=IP-адреса $2 у рядку $1 не є дійсною v4 або v6-адресою
server_eport=Відсутній або нечисловий номер порту в рядку $1 
server_elisten=Не було введених адрес для прослуховування
server_rusure=Ви впевнені, що хочете видалити віртуальний хост $1 ? Усі налаштування конфігурації в ньому також будуть видалені.
server_confirm=Видалити зараз
server_desc=Віртуальний хост $1 
server_descnone=Віртуальний хост без імені
server_erootdir=Кореневий каталог повинен бути абсолютним шляхом
server_erootdir2=Кореневий каталог $1 не існує
server_return=налаштування віртуального хоста
server_addloc=Додати нове місцеположення.
server_pathloc=URL-шлях
server_matchtype=Тип відповідності
server_dirloc=Відповідний каталог
server_indexloc=Покажкові файли
server_autoloc=Автоіндексація?
server_noindex=Не встановлено
server_noneloc=У цього віртуального хоста ще немає місць розташування.
server_locations=Місцезнаходження URL-адреси
server_settings=Налаштування віртуального хоста
server_server=Визначення віртуального хоста
server_eclash=Віртуальний хост з такою ж назвою вже існує
server_pp=Проксі до $1 

slogs_title=Віртуальна реєстрація хостів
slogs_header=Параметри файлу журналу
opt_global=З глобальних налаштувань
slogs_err=Не вдалося зберегти параметри файлу журналу

ssl_title=Конфігурація SSL
ssl_header=Параметри шифрування та сертифікації SSL
opt_ssl_certificate=Файл сертифіката SSL
opt_ssl_certificate_key=SSL-файл ключа
ssl_file=Вибраний файл
ssl_err=Не вдалося зберегти конфігурацію SSL
ssl_ecert=SSL неможливо увімкнути без файлу сертифіката
ssl_ekey=SSL неможливо увімкнути без файлу приватного ключа
ssl_ecertfile=Файл сертифіката не існує
ssl_ecertbegin=Дані сертифікату не починаються з рядка $1 
ssl_ecertend=Дані сертифікату не закінчуються рядком $1 
ssl_ecertline=Рядок сертифіката $1 не схожий на формат PEM
ssl_ecertlines=Дані сертифікатів в мережі містять $1 рядки
ssl_ekeyfile=Файл приватного ключа не існує
ssl_ekeybegin=Дані приватного ключа не починаються з рядка $1 
ssl_ekeyend=Дані приватного ключа не закінчуються рядком $1 
ssl_ekeyline=Рядок приватного ключа $1 не схожий на формат PEM
ssl_ekeylines=Дані приватного ключа в Інтернеті мають $1 рядки
opt_ssl_ciphers=SSL-шифри для підтримки
opt_ssl_protocols=SSL протоколи для підтримки
opt_essl_ciphers=Неправильний список шифрів - має бути як <tt>HIGH:!aNULL:!MD5</tt>
opt_selected=Вибрано нижче
ssl_clist=Перелічені шифри

gzip_title=Параметри стиснення GZip
sgzip_title=Параметри стиснення GZip
lgzip_title=Параметри стиснення GZip
gzip_header=Налаштування стиснення відповіді за допомогою gzip
opt_gzip_comp_level=Рівень стиснення
opt_egzip_comp_level=Рівень стиснення повинен бути числом від 1 до 9
gzip_level=1 = найменше, 9 = найкраще
opt_gzip_types=MIME-типи для стискання
opt_egzip_types=$1 - недійсний тип MIME

proxy_title=Налаштування проксі
sproxy_title=Налаштування проксі
lproxy_title=Налаштування проксі
proxy_header=Налаштування доступу до запитів
opt_proxy_set_header=Додаткові заголовки HTTP для надсилання
opt_proxy_buffer_size=Розмір буфера для відповіді
opt_eproxy_buffer_size=Розмір буфера повинен бути приблизно 4 к або 1М.
opt_proxy_bind=Місцева адреса, яку потрібно надіслати
opt_eproxy_bind=Місцева адреса повинна бути IP-адресою
proxy_ip=IP-адреса
proxy_err=Не вдалося зберегти настройки проксі-сервера
proxy_name=Назва заголовка
proxy_value=Значення заголовка
opt_proxy_pass_header=Заголовки, які завжди проходять
opt_proxy_hide_header=Заголовки ніколи не проходять
opt_eproxy_pass_header=$1 - невірна назва заголовка
opt_eproxy_hide_header=$1 - невірна назва заголовка
opt_proxy_pass=Проксі-запити на
proxy_url=URL-адреса

access_title=Управління доступом
saccess_title=Управління доступом
laccess_title=Управління доступом
access_header=Параметри контролю доступу до IP-адреси та пароля
access_mode=Правило доступу
access_value=Відповідні адреси
access_allow=Дозволити
access_deny=Заперечуйте
access_all=Будь-яка адреса
access_addr=IP або мережа/CIDR
opt_allow=Правила контролю доступу
access_err=Не вдалося зберегти контроль доступу
access_eaddrnone=Відсутня адреса в рядку $1 
access_eaddr=$1 не є дійсною адресою чи адресою/CIDR
opt_auth_basic=Основна область аутентифікації
access_off=Аутентифікація не потрібна
access_realm=Царство названо
access_edit=Керування користувачами ..
access_pfile=Файл пароля
opt_auth_basic_user_file=Основний файл аутентифікації
access_eabsolute=Файл пароля повинен бути абсолютним шляхом
access_edir=Файл пароля не може бути каталогом
access_ecannot=Файл пароля $1 не знаходиться в дозволеному каталозі $2 

rewrite_title=Переписування URL-адреси
srewrite_title=Переписування URL-адреси
lrewrite_title=Переписування URL-адреси
rewrite_header=Параметри перезапису та переадресації URL-адрес
opt_rewrite=URL-адреси для перезапису
opt_rewrite_log=Переписати дії в журналі?
rewrite_from=Оригінальний шлях до URL-адреси
rewrite_to=Новий шлях або URL-адреса
rewrite_flag=Дія після переписування
rewrite_last=Перезавантажте обробку
rewrite_break=Зупиніть обробку
rewrite_redirect=Повернення 302 переадресації
rewrite_permanent=Повернення 301 переадресації
rewrite_efrom=Вихідний шлях $1 містить пробіли
rewrite_eto=Цільова URL-адреса $1 відсутня або містить пробіли

location_create=Створіть місцеположення
location_edit=Редагувати місцеположення
location_desc=Розташування $2 у віртуальному хості $1 
location_descnone=Розташування $1 у віртуальному хості без імені
location_header=Параметри розташування шляху для URL-адреси
location_path=URL-шлях
location_match=Тип відповідності
location_egone=Це місце більше не існує!
location_delete=Видалити місцеположення
location_err=Не вдалося зберегти місцеположення
location_eclash=Місце з тим самим шляхом вже існує у цього віртуального хоста
location_rusure=Ви впевнені, що хочете видалити місцезнаходження $1 ? Усі налаштування конфігурації в ньому також будуть видалені.
location_epath=Шлях URL-адреси не може бути порожнім або містити пробіли
location_return=параметри розташування
location_ecannot=Кореневий каталог $1 не знаходиться в дозволеному каталозі $2 

log_net=Змінена конфігурація мережі
log_logs=Змінено налаштування журналу
log_misc=Змінено інші налаштування
log_docs=Змінено параметри документа
log_ssi=Змінення на стороні сервера включає налаштування
log_stop=Зупинено веб-сервер Nginx
log_start=Почався веб-сервер Nginx
log_restart=Перезапущений веб-сервер Nginx
log_create_mime=Створено тип MIME $1 
log_delete_mime=Видалено MIME тип $1 
log_modify_mime=Змінений тип MIME $1 
log_delete_mimes=Видалено $1 MIME типів
log_manual=Конфігураційний файл вручну відредагований $1 
log_create_server=Створено віртуальний хост $1 
log_modify_server=Змінено віртуальний хост $1 
log_delete_server=Видалено віртуальний хост $1 
log_slogs_server=Змінено параметри журналу для $1 
log_ssl_server=Змініть конфігурацію SSL для $1 
log_sdocs_server=Змінено параметри документа для $1 
log_fcgi_server=Змініть параметри FastCGI для $1 
log_ssi_server=Змініть на стороні сервера включення налаштувань для $1 
log_gzip_server=Змініть параметри gzip для $1 
log_proxy_server=Налаштування проксі-сервера змінено на $1 
log_access_server=Змінено контроль доступу для $1 
log_rewrite_server=Перезапис URL-адрес змінено на $1 
log_create_location=Створено місцезнаходження $1 у $2 
log_delete_location=Видалено місцезнаходження $1 у $2 
log_modify_location=Змінено місцезнаходження $1 у $2 
log_docs_location=Змінено параметри документа для місцезнаходження $1 у $2 
log_fcgi_location=Змінено параметри FastCGI для місцезнаходження $1 у $2 
log_ssi_location=Змінена сторона сервера включає налаштування розташування $1 у $2 
log_gzip_location=Змінено параметри gzip для місцезнаходження $1 у $2 
log_proxy_location=Змінено налаштування проксі для місцезнаходження $1 у $2 
log_access_location=Змінено контроль доступу для місцезнаходження $1 у $2 
log_rewrite_location=Перезапис URL-адрес змінено для місцезнаходження $1 у $2 
log_create_user=Створено користувача $1 у $2 
log_modify_user=Змінений користувач $1 у $2 
log_delete_user=Видалений користувач $1 у $2 

stop_err=Не вдалося зупинити Nginx
stop_ecannot=Вам заборонено зупиняти веб-сервер

start_err=Не вдалося запустити Nginx
start_ecannot=Вам не дозволяється запускати веб-сервер

restart_err=Не вдалося застосувати конфігурацію Nginx
restart_etest=Конфігурація недійсна : $1 

match_default=Підкаталог
match_exact=Точний каталог
match_case=Регулярний вираз з урахуванням регістру
match_nocase=Випадкові нечутливі регулярні вирази
match_noregexp=Вимкнути регулярні вирази
match_named=Назване місцезнаходження

users_title=Керування користувачами
users_none=Цей файл паролів ще не містить користувачів.
users_add=Додайте нового користувача.
users_efile=Відсутній параметр файлу!
users_return=список користувачів

user_create=Створити користувача
user_edit=Редагувати користувача
user_header=Інформація про користувача, захищена паролем
user_user=Ім'я користувача
user_pass=Пароль
user_passleave=Не змінюйся
user_passset=Встановлений в
user_enabled=Увімкнено вхід?
user_egone=Користувача більше немає!
user_err=Не вдалося зберегти користувача

acl_vhosts=Дозволено віртуальних хостів
acl_hosts1=Усі
acl_hosts0=Перечислені нижче ..
acl_edit=Чи можна змінити імена віртуальних хостів та IP-адреси?
acl_root=Дозволені каталоги для місць розташування
acl_global=Чи можна редагувати глобальні налаштування?
acl_logs=Чи можна налаштувати файли журналів?
acl_user=Запишіть файли паролів як користувач

feat_name=Веб-сайт Nginx
feat_losing=Віртуальний хост Nginx та всі його конфігураційні директиви будуть видалені
feat_disname=Веб-сайт Nginx
feat_label=Увімкнути веб-сайт Nginx?
feat_label2=Увімкнено веб-сайт Nginx?
feat_econfig=Файл конфігурації Nginx $1 не знайдено у вашій системі
feat_ecmd=Веб-сервер Nginx $1 не знайдено у вашій системі
feat_edepunix=Nginx не можна включити для домену без користувача Unix
feat_edepdir=Nginx не можна включити для домену без домашнього каталогу
feat_eapache=Nginx не можна включити для домену, який також має веб-сайт Apache
feat_clash=Віртуальний хост Nginx з тим самим іменем вже існує
feat_setup=Створення віртуального хоста Nginx ..
feat_setupdefault=Видалення прослуховування IPv6 за замовчуванням з віртуального хоста $1.
feat_apply=Застосування конфігурації Nginx ..
feat_econfig2=.. конфігурація недійсна : $1 
feat_eapply=.. не вдалося перезапустити : $1 
feat_notrunning=.. Веб-сервер Nginx не працює
feat_setupalias=Оновлення цільового віртуального хоста Nginx ..
feat_phpfcgid=Запуск сервера PHP FastCGI ..
feat_phpfpm=Налаштування пулу PHP ..
feat_failed=.. не вдалося : $1 
feat_delete=Видалення віртуального хоста Nginx ..
feat_deletelogs=Видалення файлів журналів веб-сервера Nginx ..
feat_deletealias=Оновлення цільового віртуального хоста Nginx ..
feat_efind=.. не існує віртуального хоста з іменем $1 
feat_evalidate=Не знайдено віртуального хоста Nginx для $1 
feat_evalidateroot=Кореневий каталог віртуального хоста Nginx - $1, але Virtualmin очікує, що він буде $2 
feat_evalidatetarget=Не знайдено віртуального хоста Nginx для цільового віртуального сервера $1 
feat_evalidatediff=Віртуальний хост Nginx для цільового віртуального сервера $1 не такий, як цей віртуальний сервер
feat_evalidateip=Віртуальний хост Nginx не приймає з'єднання з IP-адресою $1 та портом $2 
feat_evalidateip6=Віртуальний хост Nginx не приймає з'єднань за IPv6 адресою $1 та портом $2 
feat_edit=Налаштування веб-сайту Nginx
feat_ssl=Налаштування веб-сайту SSL
feat_modifydom=Зміна доменного імені в конфігурації Nginx ..
feat_modifyhome=Зміна домашнього каталогу в конфігурації Nginx ..
feat_modifyip=Зміна IP-адреси в конфігурації Nginx ..
feat_modifyip6=Зміна адреси IPv6 в конфігурації Nginx ..
feat_modifyport=Зміна порту в конфігурації Nginx ..
feat_modifyfile=Перейменування файлу конфігурації Nginx ..
feat_modifyphp=Зміна сервера PHP користувача працює як ..
feat_modifylog=Перейменування файлів журналів Nginx ..
feat_modifyalias=Оновлення цільового віртуального хоста Nginx ..
feat_disable=Блокування доступу до веб-сайту Nginx ..
feat_enable=Скасування доступу до веб-сайту Nginx ..
feat_ephpdir=Версію PHP не можна встановити для будь-якої дирекції, за винятком типових для веб-сайтів Nginx
feat_ephpmode=Версію PHP неможливо змінити, коли знаходиться в режимі FPM
feat_ephpdirver=Версію PHP не можна змінити на будь-яку версію, за винятком стандартної для веб-сайтів Nginx
feat_ephpdirdelete=Версію PHP неможливо видалити для веб-сайтів Nginx
feat_manage=Налаштування Nginx
feat_sname=Веб-сервер Nginx
feat_sstop=Зупинити веб-сервер Nginx
feat_srestart=Перезапустіть веб-сервер Nginx
feat_sstart=Запустіть веб-сервер Nginx
feat_sstopdesc=На даний момент веб-сервер Nginx активний та обслуговує веб-сторінки віртуального сервера. Натисніть цю кнопку, щоб її вимкнути.
feat_sstartdesc=Веб-сервер Nginx наразі не працює, тобто всі веб-сторінки віртуального сервера недоступні. Натисніть цю кнопку, щоб запустити її.
feat_backup=Резервне копіювання конфігурації веб-сервера Nginx ..
feat_backuplog=Резервне копіювання файлів журналів веб-сервера Nginx ..
feat_restore=Відновлення конфігурації веб-сервера Nginx ..
feat_restorelog=Відновлення файлів журналів веб-сервера Nginx ..
feat_erestorefind=.. Nginx virtualhost після відновлення не знайдено !?
feat_epassphrase=Сертифікати SSL, які використовують парольну фразу, не підтримуються Nginx
feat_esslca=Неможливо встановити додаткові повноваження сертифікатів SSL для Nginx
feat_echainfile=Сертифікат CA не може бути встановлений, якщо не визначено сертифікат SSL
feat_clone=Клонування віртуального хоста Nginx ..
feat_clonealias=.. не потрібен для псевдонімів
feat_eclonefind=.. не вдалося знайти нового віртуального хоста на ім'я $1 після клонування!
feat_modifyproxy=Зміна призначення проксі-сервера ..
feat_module=Веб-сервер Nginx (для віртуального хоста)

fcgid_ecmd=Команда PHP не знайдена!
fcgid_ecmdexec=Не вдалося виконати команду PHP $1 : $2 
fcgid_ecmdb=Команда PHP $1 не підтримує прапор -b, необхідний для роботи в якості сервера FCGId. Ймовірно, вам потрібно встановити окремий пакет PHP CGI.

redirect_efind=Не знайдено віртуального хосту для $1 
redirect_eobj=Перенаправлення не пов'язане з об'єктом конфігурації Nginx
redirect_eobj2=Проксі-сервер не пов'язаний з об'єктом конфігурації Nginx
redirect_eupstream=Балансир на ім'я $1 вже існує
redirect_eurl=Не URL : $1 
redirect_eurlhost=Ім'я хоста в URL-адресі неможливо вирішити : $1 
redirect_eclash=Місце для $1 вже існує
redirect_ephd=Nginx дозволяє лише для каталогів псевдонімів бути нижче $1 

links_anlog=Журнал доступу до Nginx
links_enlog=Журнал помилок Nginx
links_phpini=Конфігурація PHP-FPM
links_phpini2=Конфігурація PHP $1 

webmin_phpini=Конфігурація PHP для $1 
webmin_phpini2=Конфігурація PHP $2 для $1 

monitor_missing=Nginx не встановлений
monitor_type=Веб-сервер Nginx

tmpl_directives=Додавання конфігурацій Nginx
tmpl_default=За замовчуванням (з батьківського шаблону)
tmpl_none=Жоден
tmpl_below=Перечислені нижче ..
