index_version=Nginx ورژن$1
index_econfig=The Nginx configuration file $1 was not found on your system. Use the <a href='$2'>module configuration</a> page to enter the correct path.
index_ecmd=The Nginx command $1 was not found on your system. Use the <a href='$2'>module configuration</a> page to enter the correct path.
index_ehttp=No <tt>http</tt> section was found in your Nginx config file $1. Maybe it is not setup as a webserver?
index_name=ورچوئل میزبان کا نام
index_ip=IP پتے
index_port=پورٹ نمبر
index_root=روٹ ڈائریکٹری
index_any=کوئی IPv4 پتہ
index_any6=کوئی IPv6 ایڈریس
index_noroot=جڑ کی کوئی جگہ نہیں
index_norootloc=ڈائریکٹری نہیں
index_none=ابھی تک کوئی مجازی میزبان نہیں بنایا گیا ہے۔
index_noneaccess=ابھی تک کوئی مجازی میزبان نہیں بنا جس تک آپ تک رسائی حاصل ہو۔
index_add=نیا نجنکس ورچوئل ہوسٹ شامل کریں۔
index_global=عالمی ترتیبات
index_virts=ورچوئل میزبان
index_return=ورچوئل میزبانوں کی فہرست
index_stop=Nginx Webserver کو روکیں
index_stopdesc=Nginx کے ویب چلانے والے تمام عمل بند کردیں۔
index_start=Nginx Webserver شروع کریں
index_startdesc=موجودہ کنفیگریشن کا استعمال کرکے نینگس ویب سرور شروع کریں۔
index_restart=Nginx تشکیل کا اطلاق کریں
index_restartdesc=موجودہ ترتیب کو نینگس ویب سرور کو روک کر اور دوبارہ شروع کرکے لاگو کریں۔
index_eglobal=آپ کو عالمی ترتیبات میں ترمیم کرنے کی اجازت نہیں ہے

net_title=نیٹ ورک کی تشکیل
net_header=عالمی نیٹ ورکنگ کے اختیارات
opt_missing=فیلڈ کے لئے کچھ بھی درج نہیں کیا گیا :$1
opt_sendfile=بھیجنے کی تقریب کا استعمال کریں؟
opt_tcp_nopush=ایک پیکٹ میں HTTP ہیڈر بھیجیں؟
opt_tcp_nodelay=چھوٹے ٹی سی پی پیکٹ بھیجیں؟
opt_gzip=Gzip کمپریس جوابات؟
opt_gzip_disable=براؤزرز کیلئے جیزپ کو غیر فعال کریں
net_regexp=ملاپ کے regexp
opt_keepalive_timeout=برقرار رکھنے والے رابطوں کا ٹائم آؤٹ
opt_ekeepalive_timeout=برقرار رکھنے والے کنکشن کے لئے ٹائم آؤٹ لازمی طور پر کئی سیکنڈ کا ہونا ضروری ہے
opt_keepalive_requests=گزارش رکھنے والے کنکشن کے لئے حد کی درخواست کریں
opt_ekeepalive_requests=برقرار رکھنے والے کنکشن کے لئے درخواست کی حد متعدد درخواستوں کا ہونا ضروری ہے
opt_secs=سیکنڈ

mime_title=MIME اقسام
mime_search=ملنے والی MIME اقسام تلاش کریں :
mime_ok=تلاش کریں
mime_nomatch=کوئی MIME قسم آپ کی تلاش سے مماثل نہیں ہے۔
mime_none=آپ کی Nginx تشکیل میں MIME قسمیں نہیں پائی گئیں۔
mime_type=MIME قسم
mime_exts=فائل کی توسیع
mime_add=ایک نئی MIME قسم شامل کریں۔
mime_delete=منتخب شدہ اقسام کو حذف کریں
mime_err=MIME اقسام کو اپ ڈیٹ کرنے میں ناکام
mime_ebutton=کوئی بٹن نہیں کلکس کیا گیا!
mime_ename=گمشدہ یا غلط MIME قسم کا نام - متن/سادہ کی طرح ہونا چاہئے
mime_ewords=فائل کی ایکسٹینشن داخل نہیں کی گئی
mime_eword=فائل ایکسٹینشن میں غلط حرف ہوتے ہیں یا ڈاٹ سے شروع ہوتے ہیں
mime_eold=MIME قسم اب موجود نہیں!
mime_eclash=اسی نام کے ساتھ ایک MIME قسم پہلے سے موجود ہے
mime_enone=حذف کرنے کے لئے MIME قسمیں منتخب نہیں کی گئیں

logs_title=لاگنگ کی ترتیبات
logs_header=لاگ ان کریں اور PID فائل کے اختیارات
opt_error_log=غلطی لاگ فائل
opt_access_log=عالمی HTTP لاگ فائل
opt_pid=عمل ID فائل
logs_file=فائل میں لکھیں
logs_level=سطح پر واقعات کے ل for
logs_err=لاگنگ کی ترتیبات کو محفوظ کرنے میں ناکام
opt_epid=عمل ID فائل ایک مطلق راہ ہونا چاہئے
opt_eerror_log=غلطی لاگ فائل ایک مطلق راستہ ہونا چاہئے
opt_eaccess_log=HTTP لاگ فائل ایک مطلق راہ ہونا چاہئے
logs_disabled=لاگنگ غیر فعال
logs_format=فارمیٹ میں
logs_buffer=بفر سائز کے ساتھ
logs_ebuffer=بفر سائز کا نمبر 32k یا 32762 ، یا خالی چھوڑ دیا جانا چاہئے
opt_log_format=کسٹم لاگ فارمیٹس
logs_fname=فارمیٹ نام
logs_ftext=فارمیٹ کے تار
logs_efname=لاگ فارمیٹ نام$1 میں صرف حرف ، نمبر ، ڈاٹ ، ڈیش اور انڈر سکور ہوسکتے ہیں
logs_etext=لاگ ان فارمیٹ$1 کیلئے فارمیٹ سٹرنگ غائب ہے
logs_ecannot=آپ کو لاگ فائلوں کو تشکیل دینے کی اجازت نہیں ہے

misc_title=دوسری ترتیبات
misc_header=صارفین اور عمل کے اختیارات
opt_worker_processes=کارکنوں کے عمل کی تعداد
opt_user=بطور صارف چلائیں
misc_group=اور گروپ
opt_worker_priority=کارکنان کو ترجیح کے ساتھ چلائیں
misc_pri=نمبر
misc_prisuffix=(منفی تعداد بہتر ہے ، مثبت بدتر ہیں)
misc_username=یونکس صارف
misc_err=دوسری ترتیبات کو محفوظ کرنے میں ناکام
misc_euser=غلط یونکس صارف نام
misc_egroup=یونکس گروپ کا غلط نام
opt_eworker_processes=کارکنوں کے عمل کی تعداد صفر سے زیادہ ہونی چاہئے
opt_eworker_priority=کارکن کی ترجیح ایک مثبت یا منفی نمبر ہونی چاہئے
opt_index=ڈائرکٹری انڈیکس فائلیں
opt_default_type=نامعلوم فائلوں کے لئے MIME قسم
opt_edefault_type=غلط ڈیفالٹ MIME قسم

docs_title=دستاویز کے اختیارات
sdocs_title=دستاویز کے اختیارات
ldocs_title=دستاویز کے اختیارات
docs_header=فائل ، صفحہ اور دستاویز کی ترتیبات
docs_err=دستاویز کے اختیارات کو بچانے میں ناکام
opt_root=ڈیفالٹ روٹ ڈائریکٹری
opt_eroot=ڈیفالٹ روٹ ڈائرکٹری ایک مطلق راہ ہونا چاہئے

fcgi_title=فاسٹ جی جی آئی کے اختیارات
lfcgi_title=فاسٹ جی جی آئی کے اختیارات
fcgi_header=فاسٹ جی جی آئی سرور اور پروٹوکول کے اختیارات
opt_fastcgi_pass=فاسٹ جی جی سرور کیلئے میزبان اور بندرگاہ
opt_efastcgi_pass=فاسٹ جی جی آئی سرور میزبان نام: پورٹ یا آئی پی: پورٹ فارمیٹ میں ہونا چاہئے
fcgi_hostport=میزبان نام: بندرگاہ
opt_fastcgi_index=ڈائریکٹری یو آر ایل کیلئے استعمال کرنے والا اسکرپٹ
fcgi_index=Script like <tt>index.php</tt>
opt_fastcgi_param=فاسٹ جی جی سرور کیلئے اضافی پیرامیٹرز
fcgi_pname=پیرامیٹر کا نام
fcgi_pvalue=پیرامیٹر ویلیو
fcgi_err=فاسٹ جی جی آئی کے اختیارات کو بچانے میں ناکام
opt_efastcgi_index=Script to use for directory URLs must be like <tt>index.php</tt>, and cannot contain spaces
fcgi_epname=پیرامیٹر کا نام$1 میں صرف حرف ، نمبر ، ڈاٹ ، ڈیش اور انڈر سکور ہوسکتے ہیں
fcgi_epvalue=پیرامیٹر$1 کے لئے قیمت غائب ہے
opt_fastcgi_buffer_size=ہیڈر کے لئے بفر سائز
fcgi_buffer=4k جیسے سائز
opt_efastcgi_buffer_size=بفر کا سائز 4k یا 1M کی طرح ہونا چاہئے۔

ssi_title=سرور سائڈ شامل کریں ترتیبات
sssi_title=سرور سائڈ شامل کریں ترتیبات
lssi_title=سرور سائڈ شامل کریں ترتیبات
ssi_header=سرور تجزیہ کردہ HTML کے اختیارات
opt_ssi=فعال سرور سائیڈ میں شامل ہیں؟
opt_ssi_silent_errors=HTML پر کارروائی کرنے میں غلطیاں چھپائیں؟
opt_ssi_types=عملدرآمد کے ل M MIME اقسام
ssi_types=Listed types, like <tt>text/html</tt>
opt_ssi_value_length=زیادہ سے زیادہ پیرامیٹر کی لمبائی
ssi_err=سرور کی طرف سے سیٹنگیں شامل کرنے سے بچانے میں ناکام
opt_essi_types=$1 ایک درست MIME قسم نہیں ہے
opt_essi_value_length=زیادہ سے زیادہ پیرامیٹر کی لمبائی ایک عدد ہونی چاہئے

manual_title=کنفگریشن فائلوں میں ترمیم کریں
manual_file=کنفگریشن فائل میں ترمیم کرنا:
manual_ok=سوئچ کریں
manual_efile=منتخب فائل Nginx ترتیب کا حصہ نہیں ہے!
manual_test=بچت سے پہلے نئی کنفیگریشن کا تجربہ کریں؟
manual_elink=علامتی علامت جھنجھٹ!
manual_err=کنفگریشن فائل کو محفوظ کرنے میں ناکام

server_create=ورچوئل ہوسٹ بنائیں
server_edit=ورچوئل ہوسٹ میں ترمیم کریں
server_egone=ورچوئل میزبان اب موجود نہیں ہے!
server_ecannot=آپ کو اس مجازی میزبان میں ترمیم کرنے کی اجازت نہیں ہے!
server_ecannotcreate=آپ کو ورچوئل میزبان بنانے کی اجازت نہیں ہے!
server_ecannotedit=آپ کو ورچوئل میزبانوں میں ترمیم کرنے کی اجازت نہیں ہے!
server_header=ورچوئل میزبان میزبان نام اور نیٹ ورکنگ
opt_server_name=ویب سرور کے میزبان نام
server_delete=ورچوئل ہوسٹ کو حذف کریں
server_ip=IP پتہ
server_port=پورٹ نمبر
server_default=پہلے سے طے شدہ میزبان؟
server_ssl=SSL وضع؟
server_http2=HTTP2 وضع؟
server_ipv6=صرف IPv6؟
server_ipany=کوئی IPv4 پتہ
server_ip6any=کوئی IPv6 ایڈریس
server_none=غیر فعال
server_ipaddr=IPv4 یا IPv6 ایڈریس
server_auto=خودکار
server_listen=سننے کے لئے پتے
server_rootdir=دستاویز کی روٹ ڈائریکٹری
server_err=ورچوئل میزبان کو بچانے میں ناکام
opt_eserver_name=ویب سرور کے میزبان نام میں خالی جگہ نہیں ہوسکتی ہے
server_eipmissing=$1 قطار میں IP پتہ غائب ہے
server_eip=IP ایڈریس$2 قطار میں $1 ایک درست v4 یا v6 پتہ نہیں ہے
server_eport=$1 قطار میں غائب یا غیر عددی پورٹ نمبر
server_elisten=سننے کے لئے کوئی پتے داخل نہیں ہوئے
server_rusure=کیا آپ واقعی ورچوئل ہوسٹ$1 کو حذف کرنا چاہتے ہیں؟ اس کے اندر موجود تمام ترتیبات کو بھی ہٹا دیا جائے گا۔
server_confirm=ابھی حذف کریں
server_desc=ورچوئل ہوسٹ$1
server_descnone=مجازی میزبان جس کا نام نہیں ہے
server_erootdir=روٹ ڈائرکٹری ایک مطلق راستہ ہونا چاہئے
server_erootdir2=روٹ ڈائرکٹری$1 موجود نہیں ہے
server_return=ورچوئل میزبان کی ترتیبات
server_addloc=ایک نیا مقام شامل کریں۔
server_pathloc=URL کا راستہ
server_matchtype=میچ کی قسم
server_dirloc=اسی ڈائرکٹری
server_indexloc=اشاریہ فائلیں
server_autoloc=آٹو انڈیکسنگ؟
server_noindex=کوئی سیٹ نہیں
server_noneloc=اس مجازی میزبان کے پاس ابھی تک کوئی جگہ نہیں ہے۔
server_locations=URL کے راستے کے مقامات
server_settings=ورچوئل میزبان کی ترتیبات
server_server=ورچوئل ہوسٹ ڈیفینیشن
server_eclash=اسی نام کے ساتھ ایک مجازی میزبان پہلے سے موجود ہے
server_pp=پراکسی سے$1

slogs_title=ورچوئل ہوسٹ لاگنگ
slogs_header=فائل کے اختیارات لاگ ان کریں
opt_global=عالمی ترتیبات سے
slogs_err=لاگ فائل کے اختیارات کو محفوظ کرنے میں ناکام

ssl_title=SSL تشکیل
ssl_header=SSL خفیہ کاری اور سرٹیفیکیشن کے اختیارات
opt_ssl_certificate=SSL سرٹیفکیٹ فائل
opt_ssl_certificate_key=SSL کلیدی فائل
ssl_file=منتخب فائل
ssl_err=SSL تشکیل محفوظ کرنے میں ناکام
ssl_ecert=ایس ایس ایل کو سرٹیفکیٹ فائل کے بغیر فعال نہیں کیا جاسکتا
ssl_ekey=نجی کلید فائل کے بغیر SSL کو فعال نہیں کیا جاسکتا ہے
ssl_ecertfile=سرٹیفکیٹ فائل موجود نہیں ہے
ssl_ecertbegin=سرٹیفکیٹ ڈیٹا لائن$1 سے شروع نہیں ہوتا ہے
ssl_ecertend=سرٹیفکیٹ ڈیٹا لائن$1 کے ساتھ ختم نہیں ہوتا ہے
ssl_ecertline=سرٹیفکیٹ لائن$1 PEM فارمیٹ کی طرح نہیں دکھائی دیتی ہے
ssl_ecertlines=آن لائن سرٹیفکیٹ ڈیٹا میں $1 لائنیں ہیں
ssl_ekeyfile=نجی کلید فائل موجود نہیں ہے
ssl_ekeybegin=نجی کلیدی ڈیٹا لائن$1 سے شروع نہیں ہوتا ہے
ssl_ekeyend=نجی کلیدی ڈیٹا لائن$1 کے ساتھ ختم نہیں ہوتا ہے
ssl_ekeyline=نجی کلید لائن$1 PEM فارمیٹ کی طرح نہیں دکھائی دیتی ہے
ssl_ekeylines=نجی کلید کوائف آن لائن میں $1 لائنیں ہیں
opt_ssl_ciphers=سپورٹ کرنے کے لئے ایس ایس ایل سائفرز
opt_ssl_protocols=سپورٹ کرنے کے لئے ایس ایس ایل پروٹوکول
opt_essl_ciphers=Invalid-looking cipher list - should be like <tt>HIGH:!aNULL:!MD5</tt>
opt_selected=ذیل میں منتخب کیا گیا
ssl_clist=درج کردہ سائفرز

gzip_title=GZip کمپریشن کے اختیارات
sgzip_title=GZip کمپریشن کے اختیارات
lgzip_title=GZip کمپریشن کے اختیارات
gzip_header=gzip کے ساتھ جوابی کمپریشن کے لئے ترتیبات
opt_gzip_comp_level=دباؤ کی سطح
opt_egzip_comp_level=کمپریشن لیول 1 اور 9 کے درمیان ہونی چاہئے
gzip_level=1 = کم سے کم ، 9 = بہترین
opt_gzip_types=کمپریس کرنے کے لئے MIME اقسام
opt_egzip_types=$1 ایک درست MIME قسم نہیں ہے

proxy_title=پراکسی ترتیبات
sproxy_title=پراکسی ترتیبات
lproxy_title=پراکسی ترتیبات
proxy_header=پراکسی درخواستوں کیلئے ترتیبات
opt_proxy_set_header=اضافی HTTP ہیڈر بھیجنے کے لئے
opt_proxy_buffer_size=جواب کے لئے بفر سائز
opt_eproxy_buffer_size=بفر کا سائز 4k یا 1M کی طرح ہونا چاہئے۔
opt_proxy_bind=بھیجنے کے لئے مقامی ایڈریس
opt_eproxy_bind=مقامی پتہ IP پتے کا ہونا ضروری ہے
proxy_ip=IP پتہ
proxy_err=پراکسی ترتیبات کو محفوظ کرنے میں ناکام
proxy_name=ہیڈر کا نام
proxy_value=ہیڈر ویلیو
opt_proxy_pass_header=ہیڈر ہمیشہ گزرنے کے لئے
opt_proxy_hide_header=کبھی نہیں گزرنا ہیڈر
opt_eproxy_pass_header=$1 درست ہیڈر نام نہیں ہے
opt_eproxy_hide_header=$1 درست ہیڈر نام نہیں ہے
opt_proxy_pass=پراکسی سے درخواست ہے
proxy_url=یو آر ایل

access_title=رسائی کنٹرول
saccess_title=رسائی کنٹرول
laccess_title=رسائی کنٹرول
access_header=IP ایڈریس اور پاس ورڈ تک رسائی کے اختیارات
access_mode=رسائی اصول
access_value=ملاپ کے پتے
access_allow=اجازت دیں
access_deny=انکار کریں
access_all=کوئی پتہ
access_addr=IP یا نیٹ ورک/CIDR
opt_allow=رسائی کے قواعد تک رسائی حاصل کریں
access_err=رسائی کنٹرول کو بچانے میں ناکام
access_eaddrnone=$1 قطار میں پتہ غائب ہے
access_eaddr=$1 درست پتہ یا پتہ/CIDR نہیں ہے
opt_auth_basic=بنیادی توثیق کا دائرہ
access_off=کسی سند کی ضرورت نہیں
access_realm=دائرے کا نام ہے
access_edit=صارفین کا انتظام کریں ..
access_pfile=پاس ورڈ فائل
opt_auth_basic_user_file=بنیادی تصدیق فائل
access_eabsolute=پاس ورڈ فائل ایک مطلق راستہ ہونا چاہئے
access_edir=پاس ورڈ فائل ڈائریکٹری نہیں ہوسکتی ہے
access_ecannot=پاس ورڈ فائل$1 آپ کی اجازت شدہ ڈائریکٹری$2 کے تحت نہیں ہے

rewrite_title=یو آر ایل کی دوبارہ تحریر
srewrite_title=یو آر ایل کی دوبارہ تحریر
lrewrite_title=یو آر ایل کی دوبارہ تحریر
rewrite_header=یو آر ایل کو دوبارہ لکھنا اور اختیارات کو ری ڈائریکٹ کرنا
opt_rewrite=دوبارہ لکھنے کیلئے یو آر ایل
opt_rewrite_log=دوبارہ لکھنے والی کارروائیوں پر لاگ ان کریں؟
rewrite_from=اصل URL کا راستہ
rewrite_to=نیا راستہ یا URL
rewrite_flag=دوبارہ لکھنے کے بعد کارروائی
rewrite_last=پروسیسنگ دوبارہ شروع کریں
rewrite_break=پروسیسنگ بند کرو
rewrite_redirect=302 کو ری ڈائریکٹ کریں
rewrite_permanent=301 کو ری ڈائریکٹ کریں
rewrite_efrom=ماخذ راہ$1 میں خالی جگہیں ہیں
rewrite_eto=منزل مقصود URL $1 غائب ہے یا اس میں خالی جگہیں ہیں

location_create=مقام بنائیں
location_edit=مقام میں ترمیم کریں
location_desc=ورچوئل ہوسٹ$1 میں $2 کا مقام
location_descnone=مجازی میزبان میں $1 کا نام نہیں ہے
location_header=URL کے راستے کے مقام کے اختیارات
location_path=URL کا راستہ
location_match=میچ کی قسم
location_egone=یہ جگہ اب موجود نہیں ہے!
location_delete=مقام کو حذف کریں
location_err=مقام بچانے میں ناکام
location_eclash=اسی مجازی میزبان میں پہلے سے موجود مقام ہے
location_rusure=کیا آپ واقعی$1 کو ختم کرنا چاہتے ہیں؟ اس کے اندر موجود تمام ترتیبات کو بھی ہٹا دیا جائے گا۔
location_epath=یو آر ایل کا راستہ خالی نہیں ہوسکتا ہے یا اس میں خالی جگہیں نہیں ہوسکتی ہیں
location_return=مقام کے اختیارات
location_ecannot=روٹ ڈائریکٹری$1 آپ کی اجازت شدہ ڈائریکٹری$2 کے تحت نہیں ہے

log_net=تبدیل شدہ نیٹ ورک کی تشکیل
log_logs=لاگنگ کی ترتیبات تبدیل کردی گئیں
log_misc=دوسری ترتیبات تبدیل کردی گئیں
log_docs=دستاویز کے اختیارات تبدیل کردیئے گئے
log_ssi=سرور سائیڈ کو تبدیل کریں جس میں سیٹنگیں شامل ہیں
log_stop=روک دیا Nginx ویبسرور
log_start=Nginx ویب سرور شروع کیا
log_restart=Nginx ویب سرور کو دوبارہ شروع کیا
log_create_mime=MIME قسم$1 تشکیل دی گئی
log_delete_mime=حذف شدہ MIME قسم$1
log_modify_mime=ترمیم شدہ MIME قسم$1
log_delete_mimes=حذف کردہ$1 MIME اقسام
log_manual=دستی طور پر ترمیم شدہ فائل فائل$1
log_create_server=ورچوئل ہوسٹ$1 تشکیل دیا گیا
log_modify_server=تبدیل شدہ ورچوئل ہوسٹ$1
log_delete_server=حذف شدہ ورچوئل ہوسٹ$1
log_slogs_server=$1 کیلئے لاگ ان کرنے کے اختیارات تبدیل ہوگئے
log_ssl_server=$1 کے لئے SSL تشکیل تبدیل کریں
log_sdocs_server=$1 کے ل document دستاویز کے متبادلات تبدیل کردیئے گئے
log_fcgi_server=$1 کیلئے فاسٹ سی جی آئی کے اختیارات تبدیل کریں
log_ssi_server=سرور کی طرف تبدیل کریں میں $1 کی ترتیبات شامل ہیں
log_gzip_server=$1 کے لئے gzip کے اختیارات تبدیل کریں
log_proxy_server=$1 کیلئے پراکسی ترتیبات تبدیل کردی گئیں
log_access_server=$1 کے لئے رسائی کنٹرول تبدیل کر دیا گیا
log_rewrite_server=$1 کیلئے تبدیل شدہ یو آر ایل کی تحریر
log_create_location=$2 میں $1 مقام بنایا
log_delete_location=$1 میں $1 کو حذف کردیا گیا
log_modify_location=$2 میں $1 میں تبدیلی کی گئی
log_docs_location=$1 میں مقام$1 کیلئے دستاویزات کے تبدیل شدہ اختیارات
log_fcgi_location=$2 میں مقام$1 کیلئے فاسٹ جی جی آئی اختیارات تبدیل کردیئے
log_ssi_location=تبدیل شدہ سرور سائیڈ میں $1 میں $1 میں جگہ کی ترتیبات شامل ہیں
log_gzip_location=$2 میں مقام$1 کیلئے جیزپ کے اختیارات تبدیل ہوگئے
log_proxy_location=مقام $1 کیلئے$2 میں پراکسی ترتیبات تبدیل کردی گئیں
log_access_location=$1 میں مقام$1 کیلئے رسائی کنٹرول تبدیل کردیا
log_rewrite_location=$1 میں $1 مقام کیلئے یو آر ایل کی دوبارہ تحریر
log_create_user=$2 میں $1 صارف بنایا
log_modify_user=صارف$1 کو$2 میں ترمیم کیا
log_delete_user=صارف$1 کو$2 میں حذف کردیا گیا

stop_err=نجنکس کو روکنے میں ناکام
stop_ecannot=آپ کو ویب سرور کو روکنے کی اجازت نہیں ہے

start_err=Nginx شروع کرنے میں ناکام
start_ecannot=آپ کو ویب سرور شروع کرنے کی اجازت نہیں ہے

restart_err=Nginx ترتیب کو لاگو کرنے میں ناکام
restart_etest=تشکیل غلط ہے :$1

match_default=ذیلی ڈائرکٹری
match_exact=عین مطابق ڈائریکٹری
match_case=کیس حساس باقاعدہ اظہار
match_nocase=کیس غیر حساس باقاعدہ اظہار
match_noregexp=باقاعدہ تاثرات کو غیر فعال کریں
match_named=نام کی جگہ

users_title=صارفین کا انتظام کریں
users_none=اس پاس ورڈ کی فائل میں ابھی تک کوئی صارف شامل نہیں ہے۔
users_add=ایک نیا صارف شامل کریں۔
users_efile=غائب فائل پیرامیٹر!
users_return=صارف کی فہرست

user_create=صارف بنائیں
user_edit=صارف میں ترمیم کریں
user_header=پاس ورڈ محفوظ ڈائریکٹری صارف کی تفصیلات
user_user=صارف نام
user_pass=پاس ورڈ
user_passleave=مت بدلاؤ
user_passset=تیار
user_enabled=لاگ ان قابل ہے؟
user_egone=صارف اب موجود نہیں ہے!
user_err=صارف کو بچانے میں ناکام

acl_vhosts=مجازی میزبانوں کی اجازت ہے
acl_hosts1=سب
acl_hosts0=ذیل میں درج ..
acl_edit=ورچوئل ہوسٹ نام اور IPs تبدیل کر سکتے ہیں؟
acl_root=مقامات کے لئے اجازت شدہ ڈائریکٹریز
acl_global=کیا عالمی ترتیبات میں ترمیم کی جاسکتی ہے؟
acl_logs=لاگ فائلوں کو تشکیل دے سکتے ہیں؟
acl_user=بطور صارف پاس ورڈ فائلیں لکھیں

feat_name=Nginx ویب سائٹ
feat_losing=نینگس ورچوئل ہوسٹ اور اس کی ترتیب کے تمام ہدایت نامے حذف کردیئے جائیں گے
feat_disname=Nginx ویب سائٹ
feat_label=Nginx ویب سائٹ کو قابل بنائیں؟
feat_label2=Nginx ویب سائٹ فعال ہے؟
feat_econfig=آپ کے سسٹم پر Nginx تشکیل فائل$1 نہیں مل سکی
feat_ecmd=آپ کے سسٹم پر Nginx ویب سرور$1 نہیں ملا
feat_edepunix=یونگس صارف کے بغیر ڈومین کیلئے نگنیکس اہل نہیں ہوسکتی ہے
feat_edepdir=گھریلو ڈائرکٹری کے بغیر ڈومین کیلئے Nginx کو اہل نہیں کیا جاسکتا ہے
feat_eapache=Nginx کسی ایسے ڈومین کے لئے اہل نہیں ہوسکتا ہے جس میں اپاچی کی ویب سائٹ بھی ہو
feat_clash=اسی نام کے ساتھ ایک نینگس ورچوئل میزبان پہلے سے موجود ہے
feat_setup=Nginx ورچوئل ہوسٹ بنانا ..
feat_setupdefault=ورچوئل ہوسٹ$1 سے ڈیفالٹ IPv6 کو سنانا۔
feat_apply=Nginx ترتیب کا اطلاق ..
feat_econfig2=.. تشکیل غلط ہے :$1
feat_eapply=.. دوبارہ شروع کرنے میں ناکام :$1
feat_notrunning=.. نینگس ویبسرور نہیں چل رہا ہے
feat_setupalias=ہدف Nginx ورچوئل میزبان کو اپ ڈیٹ کررہا ہے ..
feat_phpfcgid=پی ایچ پی فاسٹ سی جی آئی سرور شروع ہو رہا ہے ..
feat_phpfpm=پی ایچ پی پول قائم کرنا ..
feat_failed=.. ناکام :$1
feat_delete=Nginx ورچوئل میزبان کو ہٹا رہا ہے ..
feat_deletelogs=Nginx ویب سرور لاگ فائلوں کو حذف کیا جا رہا ہے ..
feat_deletealias=ہدف Nginx ورچوئل میزبان کو اپ ڈیٹ کررہا ہے ..
feat_efind=..$1 نامی کوئی مجازی میزبان موجود نہیں ہے
feat_evalidate=$1 کیلئے کوئی Nginx ورچوئل میزبان نہیں ملا
feat_evalidateroot=نگنیکس ورچوئل ہوسٹ روٹ ڈائرکٹری$1 ہے ، لیکن ورچوئل مین توقع کرتی ہے کہ یہ$2 ہے
feat_evalidatetarget=ہدف والے ورچوئل سرور$1 کے لئے کوئی Nginx ورچوئل میزبان نہیں ملا
feat_evalidatediff=ٹارگٹ ورچوئل سرور$1 کے لئے نگینکس ورچوئل ہوسٹ اس ورچول سرور کی طرح نہیں ہے
feat_evalidateip=نگنکس ورچوئل میزبان IP ایڈریس$1 اور پورٹ$2 پر کنکشن قبول نہیں کررہا ہے
feat_evalidateip6=نگنیکس ورچوئل میزبان IPv6 ایڈریس$1 اور پورٹ$2 پر کنکشن قبول نہیں کررہا ہے
feat_edit=Nginx ویب سائٹ تشکیل دیں
feat_ssl=ایس ایس ایل کی ویب سائٹ سیٹ اپ کریں
feat_modifydom=Nginx تشکیل میں ڈومین کا نام تبدیل کرنا ..
feat_modifyhome=Nginx تشکیل میں ہوم ڈائرکٹری میں تبدیلی ..
feat_modifyip=Nginx تشکیل میں IP پتہ تبدیل کرنا ..
feat_modifyip6=Nginx تشکیل میں IPv6 ایڈریس تبدیل کرنا ..
feat_modifyport=Nginx ترتیب میں بندرگاہ تبدیل کرنا ..
feat_modifyfile=Nginx تشکیل فائل کا نام تبدیل کرنا ..
feat_modifyphp=صارف کا پی ایچ پی سرور تبدیل کرنا اس طرح چلتا ہے۔
feat_modifylog=Nginx لاگ فائلوں کا نام تبدیل کرنا ..
feat_modifyalias=ہدف Nginx ورچوئل میزبان کو اپ ڈیٹ کررہا ہے ..
feat_disable=Nginx ویب سائٹ تک رسائی روکنا ..
feat_enable=اینجنیکس ویب سائٹ تک غیر مسدود رسائی ..
feat_ephpdir=کسی بھی ڈائرکٹائے کے لئے پی ایچ پی ورژن متعین نہیں کیا جاسکتا سوائے اینگینکس ویب سائٹوں کے لئے
feat_ephpmode=جب ایف پی ایم موڈ میں ہو تو پی ایچ پی ورژن کو تبدیل نہیں کیا جاسکتا
feat_ephpdirver=پی ایچ پی ورژن کو کسی ورژن میں تبدیل نہیں کیا جاسکتا ہے سوائے اینگینیکس ویب سائٹ کے ڈیفالٹ کے
feat_ephpdirdelete=پی ایچ پی ورژن کو Nginx ویب سائٹوں کے لئے نہیں ہٹایا جاسکتا
feat_manage=Nginx تشکیل دیں
feat_sname=Nginx Webserver
feat_sstop=Nginx Webserver کو روکیں
feat_srestart=Nginx Webserver دوبارہ شروع کریں
feat_sstart=Nginx Webserver شروع کریں
feat_sstopdesc=نینگس ویبسور فی الحال فعال ہے ، اور ورچوئل سرور ویب صفحات کی خدمت کررہا ہے۔ اسے بند کرنے کے لئے اس بٹن پر کلک کریں۔
feat_sstartdesc=نینگینس ویبسرور فی الحال بند ہے ، مطلب یہ ہے کہ تمام ورچوئل سرور ویب صفحات ناقابل رسائی ہیں۔ اسے شروع کرنے کے لئے اس بٹن پر کلک کریں۔
feat_backup=Nginx ویب سرور کی ترتیب کا بیک اپ لیا جارہا ہے ..
feat_backuplog=Nginx ویب سرور سرور فائلوں کا بیک اپ لے رہا ہے ..
feat_restore=Nginx ویب سرور کی تشکیل کی بحالی ..
feat_restorelog=Nginx ویب سرور لاگ فائلوں کی بحالی ..
feat_erestorefind=.. نینگینس ورچوئل ہوسٹ بحالی کے بعد نہیں ملا!؟
feat_epassphrase=ایس ایس ایل سرٹیفکیٹ جو پاسفریز کا استعمال کرتے ہیں ان کو نجنکس کے ذریعہ سپورٹ نہیں کیا جاتا ہے
feat_esslca=اضافی ایس ایس ایل سرٹیفکیٹ اتھارٹیز نگنیکس کے لئے مقرر نہیں کیے جاسکتے ہیں
feat_echainfile=CA کا سرٹیفکیٹ اس وقت تک متعین نہیں کیا جاسکتا جب تک کہ SSL سرٹیفکیٹ کی تعریف نہ کی جائے
feat_clone=کلیننگ نینگس ورچوئل ہوسٹ ..
feat_clonealias=.. عرف ڈومینز کے لئے ضروری نہیں ہے
feat_eclonefind=.. کلوننگ کے بعد$1 نامی نیا ورچوئل میزبان نہیں مل سکا!
feat_modifyproxy=پراکسی منزل میں تبدیلی. ..
feat_module=Nginx Webserver (ورچوئل میزبان کے لئے)

fcgid_ecmd=پی ایچ پی کی کوئی کمانڈ نہیں ملی!
fcgid_ecmdexec=پی ایچ پی کمانڈ$1 پر عملدرآمد نہیں ہوسکا :$2
fcgid_ecmdb=پی ایچ پی کمانڈ$1 FCGId سرور کی حیثیت سے چلانے کے لئے درکار ب-پرچم کی حمایت نہیں کرتا ہے۔ آپ کو علیحدہ علیحدہ پی ایچ پی سی جی آئی پیکیج انسٹال کرنے کی ضرورت ہوگی۔

redirect_efind=$1 کیلئے کوئی ورچوئل ہسٹ نہیں ملا
redirect_eobj=ری ڈائریکٹ کا تعلق Nginx تشکیل آبجیکٹ سے نہیں ہے
redirect_eobj2=پراکسی کا تعلق Nginx تشکیل آبجیکٹ کے ساتھ نہیں ہے
redirect_eupstream=$1 نامی بیلنسر پہلے ہی موجود ہے
redirect_eurl=URL نہیں :$1
redirect_eurlhost=یو آر ایل میں میزبان نام حل نہیں کیا جاسکتا :$1
redirect_eclash=$1 کے لئے ایک جگہ پہلے ہی موجود ہے
redirect_ephd=Nginx صرف عرفی منزل کی ڈائریکٹریز کو$1 سے کم رہنے دیتا ہے

links_anlog=Nginx رسائی لاگ
links_enlog=Nginx غلطی لاگ
links_phpini=پی ایچ پی - ایف پی ایم کنفیگریشن
links_phpini2=پی ایچ پی$1 کنفیگریشن

webmin_phpini=$1 کے لئے پی ایچ پی کی تشکیل
webmin_phpini2=$1 کے لئے پی ایچ پی$2 کنفیگریشن

monitor_missing=Nginx انسٹال نہیں ہے
monitor_type=Nginx Webserver

tmpl_directives=Nginx تشکیل ہدایت شامل کرنا
tmpl_default=پہلے سے طے شدہ (والدین کے سانچے سے)
tmpl_none=کوئی نہیں
tmpl_below=ذیل میں درج ..
