index_version=Phiên bản Nginx $1 
index_econfig=Không tìm thấy tệp cấu hình Nginx $1 trên hệ thống của bạn. Sử dụng trang <a href='$2'>cấu hình mô-đun</a> để nhập đúng đường dẫn.
index_ecmd=Lệnh Nginx $1 không được tìm thấy trên hệ thống của bạn. Sử dụng trang <a href='$2'>cấu hình mô-đun</a> để nhập đúng đường dẫn.
index_ehttp=Không tìm thấy phần <tt>http</tt> trong tệp cấu hình Nginx của bạn $1. Có lẽ nó không được thiết lập như một máy chủ web?
index_name=Tên máy chủ ảo
index_ip=Các địa chỉ IP
index_port=Số cổng
index_root=Thư mục gốc
index_any=Bất kỳ địa chỉ IPv4
index_any6=Bất kỳ địa chỉ IPv6
index_noroot=Không có vị trí gốc
index_norootloc=Không phải là một thư mục
index_none=Không có máy chủ ảo đã được tạo ra.
index_noneaccess=Không có máy chủ ảo mà bạn có quyền truy cập đã được tạo.
index_add=Thêm một máy chủ ảo Nginx mới.
index_global=Thiết lập toàn cầu
index_virts=Máy chủ ảo
index_return=danh sách máy chủ ảo
index_stop=Dừng máy chủ web Nginx
index_stopdesc=Tắt tất cả các quy trình máy chủ web Nginx đang chạy.
index_start=Bắt đầu máy chủ web Nginx
index_startdesc=Khởi động máy chủ web Nginx bằng cấu hình hiện tại.
index_restart=Áp dụng cấu hình Nginx
index_restartdesc=Áp dụng cấu hình hiện tại bằng cách dừng và khởi động lại máy chủ web Nginx.
index_eglobal=Bạn không được phép chỉnh sửa cài đặt toàn cầu

net_title=cấu hình mạng
net_header=Tùy chọn mạng toàn cầu
opt_missing=Không có gì được nhập cho trường : $1 
opt_sendfile=Sử dụng hàm sendfile?
opt_tcp_nopush=Gửi tiêu đề HTTP trong một gói?
opt_tcp_nodelay=Gửi gói TCP nhỏ?
opt_gzip=Gzip đáp ứng nén?
opt_gzip_disable=Vô hiệu hóa gzip cho trình duyệt
net_regexp=Kết hợp regrec
opt_keepalive_timeout=Hết thời gian chờ kết nối cố định
opt_ekeepalive_timeout=Thời gian chờ cho các kết nối cố định phải là một vài giây
opt_keepalive_requests=Giới hạn yêu cầu cho các kết nối cố định
opt_ekeepalive_requests=Giới hạn yêu cầu cho các kết nối cố định phải là một số yêu cầu
opt_secs=giây

mime_title=Các loại MIME
mime_search=Tìm loại MIME phù hợp :
mime_ok=Tìm kiếm
mime_nomatch=Không có loại MIME phù hợp với tìm kiếm của bạn.
mime_none=Không tìm thấy loại MIME nào trong cấu hình Nginx của bạn.
mime_type=Loại MIME
mime_exts=Phần mở rộng tập tin
mime_add=Thêm một loại MIME mới.
mime_delete=Xóa các loại đã chọn
mime_err=Không thể cập nhật các loại MIME
mime_ebutton=Không có nút bấm nào!
mime_ename=Tên loại MIME bị thiếu hoặc không hợp lệ - phải giống như văn bản/thuần túy
mime_ewords=Không có phần mở rộng tập tin nào được nhập
mime_eword=Phần mở rộng tệp chứa các ký tự không hợp lệ hoặc bắt đầu bằng dấu chấm
mime_eold=Loại MIME không còn tồn tại!
mime_eclash=Một loại MIME có cùng tên đã tồn tại
mime_enone=Không có loại MIME nào được chọn để xóa

logs_title=Cài đặt ghi nhật ký
logs_header=Tùy chọn tệp nhật ký và PID
opt_error_log=Tệp nhật ký lỗi
opt_access_log=Tệp nhật ký HTTP toàn cầu
opt_pid=Quy trình tập tin ID
logs_file=Viết vào tập tin
logs_level=cho các sự kiện ở cấp độ
logs_err=Không thể lưu cài đặt ghi nhật ký
opt_epid=Tệp ID tiến trình phải là một đường dẫn tuyệt đối
opt_eerror_log=Tệp nhật ký lỗi phải là một đường dẫn tuyệt đối
opt_eaccess_log=Tệp nhật ký HTTP phải là một đường dẫn tuyệt đối
logs_disabled=Ghi nhật ký bị vô hiệu hóa
logs_format=trong định dạng
logs_buffer=với kích thước bộ đệm
logs_ebuffer=Số kích thước bộ đệm là 32k hoặc 32762 hoặc để trống
opt_log_format=Định dạng nhật ký tùy chỉnh
logs_fname=Tên định dạng
logs_ftext=Chuỗi định dạng
logs_efname=Tên định dạng nhật ký $1 chỉ có thể chứa chữ cái, số, dấu chấm, dấu gạch ngang và dấu gạch dưới
logs_etext=Thiếu chuỗi định dạng cho định dạng nhật ký $1 
logs_ecannot=Bạn không được phép cấu hình các tệp nhật ký

misc_title=Các thiết lập khác
misc_header=Người dùng và tùy chọn xử lý
opt_worker_processes=Số quy trình công nhân
opt_user=Chạy với tư cách người dùng
misc_group=và nhóm
opt_worker_priority=Điều hành công nhân ưu tiên
misc_pri=Con số
misc_prisuffix=(Số âm là tốt hơn, postive tệ hơn)
misc_username=Người dùng Unix
misc_err=Không thể lưu các cài đặt khác
misc_euser=Tên người dùng Unix không hợp lệ
misc_egroup=Tên nhóm Unix không hợp lệ
opt_eworker_processes=Số quy trình công nhân phải là một số lớn hơn 0
opt_eworker_priority=Ưu tiên công nhân phải là số dương hoặc âm
opt_index=Thư mục chỉ mục
opt_default_type=Loại MIME cho các tệp không xác định
opt_edefault_type=Loại MIME mặc định không hợp lệ

docs_title=Tùy chọn tài liệu
sdocs_title=Tùy chọn tài liệu
ldocs_title=Tùy chọn tài liệu
docs_header=Cài đặt tệp, trang và tài liệu
docs_err=Không thể lưu tùy chọn tài liệu
opt_root=Thư mục gốc mặc định
opt_eroot=Thư mục gốc mặc định phải là một đường dẫn tuyệt đối

fcgi_title=Tùy chọn FastCGI
lfcgi_title=Tùy chọn FastCGI
fcgi_header=Tùy chọn giao thức và máy chủ FastCGI
opt_fastcgi_pass=Máy chủ và cổng cho máy chủ FastCGI
opt_efastcgi_pass=Máy chủ FastCGI phải ở định dạng tên máy chủ: cổng hoặc IP: cổng
fcgi_hostport=tên máy chủ: cổng
opt_fastcgi_index=Tập lệnh sử dụng cho URL thư mục
fcgi_index=Kịch bản như <tt>index.php</tt>
opt_fastcgi_param=Tham số bổ sung cho máy chủ FastCGI
fcgi_pname=Tên tham số
fcgi_pvalue=Giá trị tham số
fcgi_err=Không thể lưu các tùy chọn FastCGI
opt_efastcgi_index=Tập lệnh để sử dụng cho URL thư mục phải giống như <tt>index.php</tt> và không thể chứa dấu cách
fcgi_epname=Tên tham số $1 chỉ có thể chứa chữ cái, số, dấu chấm, dấu gạch ngang và dấu gạch dưới
fcgi_epvalue=Thiếu giá trị cho tham số $1 
opt_fastcgi_buffer_size=Kích thước bộ đệm cho các tiêu đề
fcgi_buffer=Kích thước như 4k
opt_efastcgi_buffer_size=Kích thước bộ đệm phải giống như 4k hoặc 1M.

ssi_title=Cài đặt phía máy chủ
sssi_title=Cài đặt phía máy chủ
lssi_title=Cài đặt phía máy chủ
ssi_header=Tùy chọn cho HTML phân tích cú pháp máy chủ
opt_ssi=Phía máy chủ kích hoạt bao gồm?
opt_ssi_silent_errors=Ẩn lỗi xử lý HTML?
opt_ssi_types=Các loại MIME cho các tệp để xử lý
ssi_types=Các loại được liệt kê, như <tt>text/html</tt> 
opt_ssi_value_length=Độ dài tham số tối đa
ssi_err=Không thể lưu phía máy chủ bao gồm các cài đặt
opt_essi_types=$1 không phải là loại MIME hợp lệ
opt_essi_value_length=Độ dài tham số tối đa phải là một số

manual_title=Chỉnh sửa tập tin cấu hình
manual_file=Chỉnh sửa tập tin cấu hình:
manual_ok=Công tắc điện
manual_efile=Tệp được chọn không phải là một phần của cấu hình Nginx!
manual_test=Kiểm tra cấu hình mới trước khi lưu?
manual_elink=Liên kết tượng trưng lủng lẳng!
manual_err=Không thể lưu tệp cấu hình

server_create=Tạo máy chủ ảo
server_edit=Chỉnh sửa máy chủ ảo
server_egone=Máy chủ ảo không còn tồn tại!
server_ecannot=Bạn không được phép chỉnh sửa máy chủ ảo này!
server_ecannotcreate=Bạn không được phép tạo máy chủ ảo!
server_ecannotedit=Bạn không được phép chỉnh sửa máy chủ ảo!
server_header=Tên máy chủ lưu trữ ảo và mạng
opt_server_name=Tên máy chủ lưu trữ web
server_delete=Xóa máy chủ ảo
server_ip=địa chỉ IP
server_port=Số cổng
server_default=Máy chủ mặc định?
server_ssl=Chế độ SSL?
server_http2=Chế độ HTTP2?
server_ipv6=IPv6 chỉ?
server_ipany=Bất kỳ địa chỉ IPv4
server_ip6any=Bất kỳ địa chỉ IPv6
server_none=Tàn tật
server_ipaddr=Địa chỉ IPv4 hoặc IPv6
server_auto=Tự động
server_listen=Địa chỉ để nghe
server_rootdir=Thư mục gốc tài liệu
server_err=Không thể lưu máy chủ ảo
opt_eserver_name=Tên máy chủ của máy chủ web không thể chứa dấu cách
server_eipmissing=Thiếu địa chỉ IP trong hàng $1 
server_eip=Địa chỉ IP $2 trong hàng $1 không phải là địa chỉ v4 hoặc v6 hợp lệ
server_eport=Số cổng bị thiếu hoặc không có số trong hàng $1 
server_elisten=Không có địa chỉ để nghe
server_rusure=Bạn có chắc chắn muốn xóa máy chủ ảo $1 không? Tất cả các cài đặt cấu hình trong đó cũng sẽ bị xóa.
server_confirm=Xóa ngay bây giờ
server_desc=Máy chủ ảo $1 
server_descnone=Máy chủ ảo không có tên
server_erootdir=Thư mục gốc phải là một đường dẫn tuyệt đối
server_erootdir2=Thư mục gốc $1 không tồn tại
server_return=cài đặt máy chủ ảo
server_addloc=Thêm một vị trí mới.
server_pathloc=Đường dẫn URL
server_matchtype=Loại so khớp
server_dirloc=Thư mục tương ứng
server_indexloc=Chỉ mục tập tin
server_autoloc=Tự động lập chỉ mục?
server_noindex=Không có bộ nào
server_noneloc=Máy chủ ảo này chưa có bất kỳ vị trí nào.
server_locations=Vị trí đường dẫn URL
server_settings=Cài đặt máy chủ ảo
server_server=Định nghĩa máy chủ ảo
server_eclash=Một máy chủ ảo có cùng tên đã tồn tại
server_pp=Proxy cho $1 

slogs_title=Ghi nhật ký máy chủ ảo
slogs_header=Tùy chọn tệp nhật ký
opt_global=Từ cài đặt toàn cầu
slogs_err=Không thể lưu tùy chọn tệp nhật ký

ssl_title=Cấu hình SSL
ssl_header=Tùy chọn chứng nhận và mã hóa SSL
opt_ssl_certificate=Tệp chứng chỉ SSL
opt_ssl_certificate_key=Tệp khóa SSL
ssl_file=Tập tin được chọn
ssl_err=Không thể lưu cấu hình SSL
ssl_ecert=SSL không thể được kích hoạt mà không có tệp chứng chỉ
ssl_ekey=SSL không thể được kích hoạt mà không có tệp khóa riêng
ssl_ecertfile=Tệp chứng chỉ không tồn tại
ssl_ecertbegin=Dữ liệu chứng chỉ không bắt đầu bằng dòng $1 
ssl_ecertend=Dữ liệu chứng chỉ không kết thúc với dòng $1 
ssl_ecertline=Dòng chứng chỉ $1 không giống định dạng PEM
ssl_ecertlines=Dữ liệu chứng chỉ trực tuyến có $1 dòng
ssl_ekeyfile=Tệp khóa riêng không tồn tại
ssl_ekeybegin=Dữ liệu khóa riêng không bắt đầu bằng dòng $1 
ssl_ekeyend=Dữ liệu khóa riêng không kết thúc bằng dòng $1 
ssl_ekeyline=Dòng khóa riêng $1 không giống định dạng PEM
ssl_ekeylines=Dữ liệu khóa riêng trực tuyến có $1 dòng
opt_ssl_ciphers=Mật mã SSL để hỗ trợ
opt_ssl_protocols=Các giao thức SSL để hỗ trợ
opt_essl_ciphers=Danh sách mật mã tìm kiếm không hợp lệ - phải giống như <tt>HIGH:!aNULL:!MD5</tt>
opt_selected=Chọn bên dưới
ssl_clist=Mật mã được liệt kê

gzip_title=Tùy chọn nén GZip
sgzip_title=Tùy chọn nén GZip
lgzip_title=Tùy chọn nén GZip
gzip_header=Cài đặt để nén phản hồi với gzip
opt_gzip_comp_level=Mức nén
opt_egzip_comp_level=Mức nén phải là một số từ 1 đến 9
gzip_level=1 = ít nhất, 9 = tốt nhất
opt_gzip_types=Các loại MIME để nén
opt_egzip_types=$1 không phải là loại MIME hợp lệ

proxy_title=Cài đặt proxy
sproxy_title=Cài đặt proxy
lproxy_title=Cài đặt proxy
proxy_header=Cài đặt cho các yêu cầu ủy quyền
opt_proxy_set_header=Các tiêu đề HTTP bổ sung để gửi
opt_proxy_buffer_size=Kích thước bộ đệm để đáp ứng
opt_eproxy_buffer_size=Kích thước bộ đệm phải giống như 4k hoặc 1M.
opt_proxy_bind=Địa chỉ địa phương để gửi từ
opt_eproxy_bind=Địa chỉ địa phương phải là địa chỉ IP
proxy_ip=địa chỉ IP
proxy_err=Không thể lưu cài đặt proxy
proxy_name=Tên tiêu đề
proxy_value=Giá trị tiêu đề
opt_proxy_pass_header=Tiêu đề để luôn luôn đi qua
opt_proxy_hide_header=Tiêu đề không bao giờ đi qua
opt_eproxy_pass_header=$1 không phải là tên tiêu đề hợp lệ
opt_eproxy_hide_header=$1 không phải là tên tiêu đề hợp lệ
opt_proxy_pass=Yêu cầu proxy để
proxy_url=URL

access_title=Kiểm soát truy cập
saccess_title=Kiểm soát truy cập
laccess_title=Kiểm soát truy cập
access_header=Tùy chọn kiểm soát truy cập địa chỉ IP và mật khẩu
access_mode=Quy tắc truy cập
access_value=Khớp địa chỉ
access_allow=Cho phép
access_deny=Phủ nhận
access_all=Địa chỉ bất kỳ
access_addr=IP hoặc mạng/CIDR
opt_allow=Quy tắc kiểm soát truy cập
access_err=Không thể lưu kiểm soát truy cập
access_eaddrnone=Thiếu địa chỉ trong hàng $1 
access_eaddr=$1 không phải là địa chỉ hoặc địa chỉ hợp lệ/CIDR
opt_auth_basic=Cõi xác thực cơ bản
access_off=Không cần xác thực
access_realm=Cõi tên
access_edit=Quản lý người dùng ..
access_pfile=Mật khẩu tập tin
opt_auth_basic_user_file=Tệp xác thực cơ bản
access_eabsolute=Tệp mật khẩu phải là một đường dẫn tuyệt đối
access_edir=Mật khẩu tập tin có thể là một thư mục
access_ecannot=Tệp mật khẩu $1 không nằm trong thư mục được phép của bạn $2 

rewrite_title=Viết lại URL
srewrite_title=Viết lại URL
lrewrite_title=Viết lại URL
rewrite_header=Tùy chọn viết lại và chuyển hướng URL
opt_rewrite=URL để viết lại
opt_rewrite_log=Đăng nhập viết lại hành động?
rewrite_from=Đường dẫn URL gốc
rewrite_to=Đường dẫn hoặc URL mới
rewrite_flag=Hành động sau khi viết lại
rewrite_last=Khởi động lại xử lý
rewrite_break=Dừng xử lý
rewrite_redirect=Trả lại 302 chuyển hướng
rewrite_permanent=Trả lại chuyển hướng 301
rewrite_efrom=Đường dẫn nguồn $1 chứa khoảng trắng
rewrite_eto=URL đích $1 bị thiếu hoặc chứa dấu cách

location_create=Tạo vị trí
location_edit=Chỉnh sửa vị trí
location_desc=Vị trí $2 trong máy chủ ảo $1 
location_descnone=Vị trí $1 trong máy chủ ảo không có tên
location_header=Tùy chọn vị trí đường dẫn URL
location_path=Đường dẫn URL
location_match=Loại so khớp
location_egone=Vị trí này không còn tồn tại!
location_delete=Xóa vị trí
location_err=Không thể lưu vị trí
location_eclash=Một vị trí có cùng đường dẫn đã tồn tại trong máy chủ ảo này
location_rusure=Bạn có chắc chắn muốn xóa vị trí $1 không? Tất cả các cài đặt cấu hình trong đó cũng sẽ bị xóa.
location_epath=Đường dẫn URL không thể để trống hoặc chứa dấu cách
location_return=tùy chọn vị trí
location_ecannot=Thư mục gốc $1 không thuộc thư mục được phép của bạn $2 

log_net=Thay đổi cấu hình mạng
log_logs=Thay đổi cài đặt ghi nhật ký
log_misc=Thay đổi cài đặt khác
log_docs=Tùy chọn tài liệu thay đổi
log_ssi=Thay đổi cài đặt phía máy chủ
log_stop=Máy chủ web Nginx đã dừng
log_start=Bắt đầu máy chủ web Nginx
log_restart=Đã khởi động lại máy chủ web Nginx
log_create_mime=Đã tạo loại MIME $1 
log_delete_mime=Đã xóa loại MIME $1 
log_modify_mime=Loại MIME đã sửa đổi $1 
log_delete_mimes=Đã xóa $1 loại MIME
log_manual=Tập tin cấu hình được chỉnh sửa thủ công $1 
log_create_server=Tạo máy chủ ảo $1 
log_modify_server=Máy chủ ảo được sửa đổi $1 
log_delete_server=Đã xóa máy chủ ảo $1 
log_slogs_server=Thay đổi tùy chọn đăng nhập cho $1 
log_ssl_server=Thay đổi cấu hình SSL cho $1 
log_sdocs_server=Tùy chọn tài liệu đã thay đổi cho $1 
log_fcgi_server=Thay đổi tùy chọn FastCGI cho $1 
log_ssi_server=Thay đổi phía máy chủ bao gồm cài đặt cho $1 
log_gzip_server=Thay đổi tùy chọn gzip cho $1 
log_proxy_server=Thay đổi cài đặt proxy cho $1 
log_access_server=Thay đổi kiểm soát truy cập cho $1 
log_rewrite_server=Thay đổi URL viết lại cho $1 
log_create_location=Đã tạo vị trí $1 trong $2 
log_delete_location=Đã xóa vị trí $1 trong $2 
log_modify_location=Vị trí đã sửa đổi $1 trong $2 
log_docs_location=Tùy chọn tài liệu đã thay đổi cho vị trí $1 trong $2 
log_fcgi_location=Thay đổi tùy chọn FastCGI cho vị trí $1 trong $2 
log_ssi_location=Phía máy chủ đã thay đổi bao gồm các cài đặt cho vị trí $1 trong $2 
log_gzip_location=Tùy chọn gzip đã thay đổi cho vị trí $1 trong $2 
log_proxy_location=Thay đổi cài đặt proxy cho vị trí $1 trong $2 
log_access_location=Thay đổi kiểm soát truy cập cho vị trí $1 trong $2 
log_rewrite_location=Thay đổi URL viết lại cho vị trí $1 trong $2 
log_create_user=Đã tạo người dùng $1 trong $2 
log_modify_user=Người dùng đã sửa đổi $1 trong $2 
log_delete_user=Đã xóa người dùng $1 trong $2 

stop_err=Không thể ngăn Nginx
stop_ecannot=Bạn không được phép dừng máy chủ web

start_err=Không thể bắt đầu Nginx
start_ecannot=Bạn không được phép khởi động máy chủ web

restart_err=Không thể áp dụng cấu hình Nginx
restart_etest=Cấu hình không hợp lệ : $1 

match_default=Thư mục con
match_exact=Thư mục chính xác
match_case=Biểu hiện thường xuyên nhạy cảm
match_nocase=Trường hợp biểu hiện thường xuyên không nhạy cảm
match_noregexp=Vô hiệu hóa biểu thức thông thường
match_named=Vị trí đặt tên

users_title=Quản lý người dùng
users_none=Tệp mật khẩu này chưa chứa bất kỳ người dùng nào.
users_add=Thêm một người dùng mới.
users_efile=Thiếu tham số tập tin!
users_return=Danh sách người dùng

user_create=Tạo người dùng
user_edit=Người dùng biên tập
user_header=Mật khẩu bảo vệ thư mục chi tiết người dùng
user_user=tên tài khoản
user_pass=Mật khẩu
user_passleave=Đừng thay đổi
user_passset=Đặt thành
user_enabled=Đăng nhập kích hoạt?
user_egone=Người dùng không còn tồn tại!
user_err=Không thể lưu người dùng

acl_vhosts=Máy chủ ảo được phép
acl_hosts1=Tất cả
acl_hosts0=Được liệt kê dưới đây ..
acl_edit=Có thể thay đổi tên máy chủ ảo và IP?
acl_root=Thư mục được phép cho các địa điểm
acl_global=Có thể chỉnh sửa cài đặt toàn cầu?
acl_logs=Có thể cấu hình các tập tin nhật ký?
acl_user=Viết tập tin mật khẩu như người dùng

feat_name=Trang web Nginx
feat_losing=Máy chủ ảo Nginx và tất cả các chỉ thị cấu hình của nó sẽ bị xóa
feat_disname=Trang web Nginx
feat_label=Kích hoạt trang web Nginx?
feat_label2=Nginx kích hoạt trang web?
feat_econfig=Không tìm thấy tệp cấu hình Nginx $1 trên hệ thống của bạn
feat_ecmd=Không tìm thấy máy chủ web Nginx $1 trên hệ thống của bạn
feat_edepunix=Nginx không thể được kích hoạt cho một tên miền mà không có người dùng Unix
feat_edepdir=Nginx không thể được kích hoạt cho một tên miền mà không có thư mục chính
feat_eapache=Nginx không thể được kích hoạt cho một tên miền cũng có trang web Apache
feat_clash=Một máy chủ ảo Nginx có cùng tên đã tồn tại
feat_setup=Tạo máy chủ ảo Nginx ..
feat_setupdefault=Xóa nghe IPv6 mặc định khỏi máy chủ ảo $1 ..
feat_apply=Áp dụng cấu hình Nginx ..
feat_econfig2=.. cấu hình không hợp lệ : $1 
feat_eapply=.. khởi động lại không thành công : $1 
feat_notrunning=.. Máy chủ web Nginx không chạy
feat_setupalias=Đang cập nhật máy chủ ảo Nginx ..
feat_phpfcgid=Bắt đầu máy chủ PHP FastCGI ..
feat_phpfpm=Thiết lập nhóm PHP ..
feat_failed=.. thất bại : $1 
feat_delete=Xóa máy chủ ảo Nginx ..
feat_deletelogs=Xóa các tệp nhật ký máy chủ web Nginx ..
feat_deletealias=Đang cập nhật máy chủ ảo Nginx ..
feat_efind=.. không có máy chủ ảo có tên $1 tồn tại
feat_evalidate=Không tìm thấy máy chủ ảo Nginx cho $1 
feat_evalidateroot=Thư mục gốc của máy chủ ảo Nginx là $1, nhưng Virtualmin hy vọng nó sẽ là $2 
feat_evalidatetarget=Không tìm thấy máy chủ ảo Nginx cho máy chủ ảo mục tiêu $1 
feat_evalidatediff=Máy chủ ảo Nginx cho máy chủ ảo mục tiêu $1 không giống với máy chủ ảo này
feat_evalidateip=Máy chủ ảo Nginx không chấp nhận kết nối trên địa chỉ IP $1 và cổng $2 
feat_evalidateip6=Máy chủ ảo Nginx không chấp nhận kết nối trên địa chỉ IPv6 $1 và cổng $2 
feat_edit=Cấu hình trang web Nginx
feat_ssl=Thiết lập trang web SSL
feat_modifydom=Thay đổi tên miền trong cấu hình Nginx ..
feat_modifyhome=Thay đổi thư mục nhà trong cấu hình Nginx ..
feat_modifyip=Thay đổi địa chỉ IP trong cấu hình Nginx ..
feat_modifyip6=Thay đổi địa chỉ IPv6 trong cấu hình Nginx ..
feat_modifyport=Thay đổi cổng trong cấu hình Nginx ..
feat_modifyfile=Đổi tên tập tin cấu hình Nginx ..
feat_modifyphp=Thay đổi máy chủ PHP của người dùng chạy dưới dạng ..
feat_modifylog=Đổi tên tệp nhật ký Nginx ..
feat_modifyalias=Đang cập nhật máy chủ ảo Nginx ..
feat_disable=Chặn truy cập vào trang web Nginx ..
feat_enable=Hủy chặn truy cập vào trang web Nginx ..
feat_ephpdir=Phiên bản PHP không thể được đặt cho bất kỳ directoy nào ngoại trừ mặc định cho các trang web Nginx
feat_ephpmode=Phiên bản PHP không thể thay đổi khi ở chế độ FPM
feat_ephpdirver=Phiên bản PHP không thể thay đổi thành bất kỳ phiên bản nào ngoại trừ mặc định cho các trang web Nginx
feat_ephpdirdelete=Không thể xóa phiên bản PHP cho các trang web Nginx
feat_manage=Cấu hình Nginx
feat_sname=Máy chủ web Nginx
feat_sstop=Dừng máy chủ web Nginx
feat_srestart=Khởi động lại máy chủ web Nginx
feat_sstart=Bắt đầu máy chủ web Nginx
feat_sstopdesc=Máy chủ web Nginx hiện đang hoạt động và phục vụ các trang web máy chủ ảo. Nhấn vào nút này để tắt nó.
feat_sstartdesc=Máy chủ web Nginx hiện đang ngừng hoạt động, có nghĩa là tất cả các trang web máy chủ ảo không thể truy cập được. Nhấn vào nút này để bắt đầu nó.
feat_backup=Sao lưu cấu hình máy chủ web Nginx ..
feat_backuplog=Sao lưu tệp nhật ký máy chủ web Nginx ..
feat_restore=Khôi phục cấu hình máy chủ web Nginx ..
feat_restorelog=Khôi phục tệp nhật ký máy chủ web Nginx ..
feat_erestorefind=.. Nginx virtualhost không được tìm thấy sau khi khôi phục!?
feat_epassphrase=Chứng chỉ SSL sử dụng cụm mật khẩu không được Nginx hỗ trợ
feat_esslca=Cơ quan chứng nhận SSL bổ sung không thể được đặt cho Nginx
feat_echainfile=Chứng chỉ CA không thể được đặt trừ khi chứng chỉ SSL đã được xác định
feat_clone=Nhân bản máy chủ ảo Nginx ..
feat_clonealias=.. không cần thiết cho các miền bí danh
feat_eclonefind=.. không thể tìm thấy máy chủ ảo mới có tên $1 sau khi nhân bản!
feat_modifyproxy=Sửa đổi đích proxy ..
feat_module=Máy chủ web Nginx (dành cho máy chủ ảo)

fcgid_ecmd=Không tìm thấy lệnh PHP!
fcgid_ecmdexec=Không thể thực hiện lệnh PHP $1 : $2 
fcgid_ecmdb=Lệnh PHP $1 không hỗ trợ cờ -b cần thiết để chạy như một máy chủ FCGId. Bạn có thể cần cài đặt một gói PHP CGI riêng biệt.

redirect_efind=Không tìm thấy virtualhost cho $1 
redirect_eobj=Chuyển hướng không được liên kết với một đối tượng cấu hình Nginx
redirect_eobj2=Proxy không được liên kết với một đối tượng cấu hình Nginx
redirect_eupstream=Một bộ cân bằng có tên $1 đã tồn tại
redirect_eurl=Không phải là URL : $1 
redirect_eurlhost=Tên máy chủ trong URL không thể được giải quyết : $1 
redirect_eclash=Vị trí cho $1 đã tồn tại
redirect_ephd=Nginx chỉ cho phép các thư mục đích bí danh dưới $1 

links_anlog=Nhật ký truy cập Nginx
links_enlog=Nhật ký lỗi Nginx
links_phpini=Cấu hình PHP-FPM
links_phpini2=Cấu hình PHP $1 

webmin_phpini=Cấu hình PHP cho $1 
webmin_phpini2=Cấu hình PHP $2 cho $1 

monitor_missing=Nginx chưa được cài đặt
monitor_type=Máy chủ web Nginx

tmpl_directives=Thêm chỉ thị cấu hình Nginx
tmpl_default=Mặc định (từ mẫu gốc)
tmpl_none=không ai
tmpl_below=Được liệt kê dưới đây ..
