index_version=Nginx 版本 $1
index_econfig=在您的系统中找不到 Nginx 配置文件 $1。请使用 <a href='$2'>模块配置</a> 页面输入正确的路径.
index_ecmd=在您的系统中找不到 Nginx 指令 $1。请使用 <a href='$2'>模块配置</a> 页面输入正确的路径.
index_ehttp=在您的 Nginx 配置文件 $1 中未找到 <tt>http</tt> 部分。也许它并未设为网页服务器?
index_name=虚拟主机名称
index_ip=IP 地址
index_port=端口号
index_root=根目录
index_any=任一 IPv4 地址
index_any6=任一 IPv6 地址
index_noroot=没有根目录位置
index_norootloc=非目录
index_none=尚未建立虚拟主机.
index_noneaccess=您有权限访问的虚拟主机尚未建立.
index_add=新增一个新的 Nginx 虚拟主机.
index_global=全局配置
index_virts=虚拟主机
index_return=虚拟主机列表
index_stop=停止 Nginx 网页服务器
index_stopdesc=关闭所有正在运行的 Nginx 网页服务器进程.
index_start=启动 Nginx 网页服务器
index_startdesc=依据目前的配置启动 Nginx 网页服务器.
index_restart=应用 Nginx 配置
index_restartdesc=通过停止并重新启动 Nginx 网页服务器来应用目前的配置.
index_eglobal=您无权编辑全局配置

net_title=网络配置
net_header=全局网络选项
opt_missing=字段 : $1 未输入任何内容
opt_sendfile=使用 sendfile 函数?
opt_tcp_nopush=一次发送所有 HTTP 头?
opt_tcp_nodelay=传送小型 TCP 数据包?
opt_gzip=使用 Gzip 压缩响应?
opt_gzip_disable=对浏览器停用 gzip
net_regexp=匹配正则表达式
opt_keepalive_timeout=保持连接的超时时间
opt_ekeepalive_timeout=保持连接的超时时间必须以秒数表示
opt_keepalive_requests=保持连接的请求限制
opt_ekeepalive_requests=保持连接的请求限制必须以请求数表示
opt_secs=秒

mime_title=MIME 类型
mime_search=查找符合条件的 MIME 类型:
mime_ok=搜索
mime_nomatch=没有符合您搜索的 MIME 类型.
mime_none=在 Nginx 配置中找不到任何 MIME 类型.
mime_type=MIME 类型
mime_exts=文件扩展名
mime_add=新增 MIME 类型.
mime_delete=删除所选类型
mime_err=更新 MIME 类型失败
mime_ebutton=未点击任何按钮!
mime_ename=缺少或无效的 MIME 类型名称 - 必须类似于 text/plain
mime_ewords=未输入任何文件扩展名
mime_eword=文件扩展名包含无效字符或以点开始
mime_eold=MIME 类型已不存在!
mime_eclash=具有相同名称的 MIME 类型已存在
mime_enone=未选取任何要删除的 MIME 类型

logs_title=日志配置
logs_header=日志及 PID 文件选项
opt_error_log=错误日志文件
opt_access_log=全局 HTTP 日志文件
opt_pid=进程 ID 文件
logs_file=写入文件
logs_level=针对级别为
logs_err=保存日志配置失败
opt_epid=进程 ID 文件必须使用绝对路径
opt_eerror_log=错误日志文件必须使用绝对路径
opt_eaccess_log=HTTP 日志文件必须使用绝对路径
logs_disabled=日志记录已停用
logs_format=以格式
logs_buffer=缓冲区大小
logs_ebuffer=缓冲区大小必须是像 32k 或 32762 这样的数字，或留空
opt_log_format=自订日志格式
logs_fname=格式名称
logs_ftext=格式字符串
logs_efname=日志格式名称 $1 只能包含字母、数字、点、连字符及下划线
logs_etext=缺少日志格式 $1 的格式字符串
logs_ecannot=您无权设置日志文件

misc_title=其他配置
misc_header=用户与进程选项
opt_worker_processes=工作进程数量
opt_user=以此用户执行
misc_group=与群组
opt_worker_priority=以优先顺序执行工作进程
misc_pri=数字
misc_prisuffix=(负数较佳，正数较差)
misc_username=Unix 用户
misc_err=保存其他配置失败
misc_euser=无效的 Unix 用户名
misc_egroup=无效的 Unix 群组名称
opt_eworker_processes=工作进程数量必须是大于零的数字
opt_eworker_priority=工作进程的优先顺序必须为正数或负数
opt_index=目录索引文件
opt_default_type=未知文件的 MIME 类型
opt_edefault_type=无效的默认 MIME 类型

docs_title=文件配置
sdocs_title=文件配置
ldocs_title=文件配置
docs_header=文件、页面与文档配置
docs_err=保存文档配置失败
opt_root=默认根目录
opt_eroot=默认根目录必须使用绝对路径

fcgi_title=FastCGI 配置
lfcgi_title=FastCGI 配置
fcgi_header=FastCGI 服务器及协议配置
opt_fastcgi_pass=FastCGI 服务器的主机及端口号
opt_efastcgi_pass=FastCGI 服务器格式必须为 hostname:port 或 IP:port
fcgi_hostport=hostname:port
opt_fastcgi_index=用于目录 URL 的脚本
fcgi_index=例如 <tt>index.php</tt> 的脚本
opt_fastcgi_param=FastCGI 服务器的其他参数
fcgi_pname=参数名称
fcgi_pvalue=参数值
fcgi_err=保存 FastCGI 配置失败
opt_efastcgi_index=用于目录 URL 的脚本必须类似于 <tt>index.php</tt>，且不能包含空格
fcgi_epname=参数名称 $1 只能包含字母、数字、点、连字符和下划线
fcgi_epvalue=缺少参数 $1 的值
opt_fastcgi_buffer_size=头部的缓冲区大小
fcgi_buffer=大小例如 4k
opt_efastcgi_buffer_size=缓冲区大小必须为例如 4k 或 1M

ssi_title=服务器端包含配置
sssi_title=服务器端包含配置
lssi_title=服务器端包含配置
ssi_header=服务器解析 HTML 的配置选项
opt_ssi=启用服务器端包含?
opt_ssi_silent_errors=隐藏 HTML 处理错误?
opt_ssi_types=要处理的文件 MIME 类型
ssi_types=列出的类型，例如 <tt>text/html</tt>
opt_ssi_value_length=最大参数长度
ssi_err=保存服务器端包含配置失败
opt_essi_types=$1 不是有效的 MIME 类型
opt_essi_value_length=最大参数长度必须为数字

manual_title=编辑配置文件
manual_file=正在编辑配置文件:
manual_ok=切换
manual_efile=所选文件不属于 Nginx 配置!
manual_test=保存前测试新配置?
manual_elink=悬空的符号链接!
manual_err=保存配置文件失败

server_create=建立虚拟主机
server_edit=编辑虚拟主机
server_egone=虚拟主机已不存在!
server_ecannot=您无权编辑此虚拟主机!
server_ecannotcreate=您无权建立虚拟主机!
server_ecannotedit=您无权编辑虚拟主机!
server_header=虚拟主机的主机名称与网络配置
opt_server_name=网页服务器的主机名称
server_delete=删除虚拟主机
server_ip=IP 地址
server_port=端口号
server_default=默认主机?
server_ssl=SSL 模式?
server_http2=HTTP2 模式?
server_ipv6=仅限 IPv6?
server_ipany=任一 IPv4 地址
server_ip6any=任一 IPv6 地址
server_none=已停用
server_ipaddr=IPv4 或 IPv6 地址
server_auto=自动
server_listen=监听地址
server_rootdir=网站根目录
server_err=保存虚拟主机失败
opt_eserver_name=网页服务器主机名称不能包含空格
server_eipmissing=第 $1 行缺少 IP 地址
server_eip=第 $1 行中的 IP 地址 $2 不是有效的 v4 或 v6 地址
server_eport=第 $1 行缺少或非数字的端口号
server_elisten=未输入任何监听地址
server_rusure=您确定要删除虚拟主机 $1 吗? 其中所有的配置也将一并删除.
server_confirm=立即删除
server_desc=虚拟主机 $1
server_descnone=无名称虚拟主机
server_erootdir=根目录必须使用绝对路径
server_erootdir2=根目录 $1 不存在
server_return=虚拟主机配置
server_addloc=新增一个位置.
server_pathloc=URL 路径
server_matchtype=匹配类型
server_dirloc=对应目录
server_indexloc=索引文件
server_autoloc=自动索引?
server_noindex=未设置
server_noneloc=此虚拟主机尚未设置任何位置.
server_locations=URL 路径位置
server_settings=虚拟主机配置
server_server=虚拟主机定义
server_eclash=具有相同名称的虚拟主机已存在
server_pp=代理到 $1
server_eexist=找不到 Nginx 服务器

slogs_title=虚拟主机日志记录
slogs_header=日志文件选项
opt_global=来自全局配置
slogs_err=保存日志文件选项失败

ssl_title=SSL 配置
ssl_header=SSL 加密与证书配置
opt_ssl_certificate=SSL 证书文件
opt_ssl_certificate_key=SSL 密钥文件
ssl_file=选取的文件
ssl_err=保存 SSL 配置失败
ssl_ecert=未指定证书文件，无法启用 SSL
ssl_ekey=未指定私密密钥文件，无法启用 SSL
ssl_ecertfile=证书文件不存在
ssl_ecertbegin=证书数据未以 $1 行开头
ssl_ecertend=证书数据未以 $1 行结尾
ssl_ecertline=证书的第 $1 行看起来不像是 PEM 格式
ssl_ecertlines=证书数据共有 $1 行
ssl_ekeyfile=私密密钥文件不存在
ssl_ekeybegin=私密密钥数据未以 $1 行开头
ssl_ekeyend=私密密钥数据未以 $1 行结尾
ssl_ekeyline=私密密钥的第 $1 行看起来不像是 PEM 格式
ssl_ekeylines=私密密钥数据共有 $1 行
opt_ssl_ciphers=支持的 SSL 加密算法
opt_ssl_protocols=支持的 SSL 协议
opt_essl_ciphers=加密算法列表无效，应该类似于 <tt>HIGH:!aNULL:!MD5</tt>
opt_selected=以下选取
ssl_clist=列出的加密算法

gzip_title=GZip 压缩选项
sgzip_title=GZip 压缩选项
lgzip_title=GZip 压缩选项
gzip_header=使用 gzip 压缩响应的配置
opt_gzip_comp_level=压缩等级
opt_egzip_comp_level=压缩等级必须介于 1 与 9 之间
gzip_level=1=最少, 9=最佳
opt_gzip_types=要压缩的 MIME 类型
opt_egzip_types=$1 不是有效的 MIME 类型

proxy_title=代理配置
sproxy_title=代理配置
lproxy_title=代理配置
proxy_header=代理请求的配置
opt_proxy_set_header=要发送的额外 HTTP 头
opt_proxy_buffer_size=响应的缓冲区大小
opt_eproxy_buffer_size=缓冲区大小必须类似于 4k 或 1M.
opt_proxy_bind=用于发送的本机地址
opt_eproxy_bind=本机地址必须为 IP 地址
proxy_ip=IP 地址
proxy_err=保存代理配置失败
proxy_name=头名称
proxy_value=头值
opt_proxy_pass_header=始终传递的头
opt_proxy_hide_header=永不传递的头
opt_eproxy_pass_header=$1 不是有效的头名称
opt_eproxy_hide_header=$1 不是有效的头名称
opt_proxy_pass=代理请求到
proxy_url=URL

access_title=访问控制
saccess_title=访问控制
laccess_title=访问控制
access_header=IP 地址及密码访问控制选项
access_mode=访问规则
access_value=匹配的地址
access_allow=允许
access_deny=拒绝
access_all=任一地址
access_addr=IP 或网络/CIDR
opt_allow=访问控制规则
access_err=保存访问控制失败
access_eaddrnone=第 $1 行缺少地址
access_eaddr=$1 不是有效的地址或网络/CIDR
opt_auth_basic=基本认证区域
access_off=不需要认证
access_realm=区域名称
access_edit=管理用户..
access_pfile=密码文件
opt_auth_basic_user_file=基本认证文件
access_eabsolute=密码文件必须使用绝对路径
access_edir=密码文件不能为文件夹
access_ecannot=密码文件 $1 不在您允许的目录 $2 内

rewrite_title=URL 重写
srewrite_title=URL 重写
lrewrite_title=URL 重写
rewrite_header=URL 重写及转向选项
opt_rewrite=要重写的 URL
opt_rewrite_log=记录重写动作?
rewrite_from=原始 URL 路径
rewrite_to=新的路径或 URL
rewrite_flag=重写后的动作
rewrite_last=重新处理
rewrite_break=停止处理
rewrite_redirect=返回 302 转向
rewrite_permanent=返回 301 转向
rewrite_efrom=来源路径 $1 包含空格
rewrite_eto=目标 URL $1 遗漏或包含空格

location_create=建立位置
location_edit=编辑位置
location_desc=虚拟主机 $1 中的位置 $2
location_descnone=无名称虚拟主机中的位置 $1
location_header=URL 路径位置选项
location_path=URL 路径
location_match=匹配类型
location_egone=该位置已不存在!
location_delete=删除位置
location_err=保存位置失败
location_eclash=此虚拟主机中已有相同路径的位置
location_rusure=您确定要删除位置 $1 吗? 其中所有的配置也将一并删除.
location_epath=URL 路径不能为空或包含空格
location_return=位置选项
location_ecannot=根目录 $1 不在您允许的目录 $2 之下

log_net=已变更网络配置
log_logs=已变更日志配置
log_misc=已变更其他配置
log_docs=已变更文档配置
log_ssi=已变更服务器端包含配置
log_stop=已停止 Nginx 网页服务器
log_start=已启动 Nginx 网页服务器
log_restart=已重新启动 Nginx 网页服务器
log_create_mime=已建立 MIME 类型 $1
log_delete_mime=已删除 MIME 类型 $1
log_modify_mime=已修改 MIME 类型 $1
log_delete_mimes=已删除 $1 个 MIME 类型
log_manual=已手动编辑配置文件 $1
log_create_server=已建立虚拟主机 $1
log_modify_server=已修改虚拟主机 $1
log_delete_server=已删除虚拟主机 $1
log_slogs_server=已变更 $1 的日志选项
log_ssl_server=已变更 $1 的 SSL 配置
log_sdocs_server=已变更 $1 的文档配置
log_fcgi_server=已变更 $1 的 FastCGI 配置
log_ssi_server=已变更 $1 的服务器端包含配置
log_gzip_server=已变更 $1 的 gzip 配置
log_proxy_server=已变更 $1 的代理配置
log_access_server=已变更 $1 的访问控制
log_rewrite_server=已变更 $1 的 URL 重写配置
log_create_location=已在 $2 中建立位置 $1
log_delete_location=已在 $2 中删除位置 $1
log_modify_location=已在 $2 中修改位置 $1
log_docs_location=已在 $2 中变更位置 $1 的文档配置
log_fcgi_location=已在 $2 中变更位置 $1 的 FastCGI 配置
log_ssi_location=已在 $2 中变更位置 $1 的服务器端包含配置
log_gzip_location=已在 $2 中变更位置 $1 的 gzip 配置
log_proxy_location=已在 $2 中变更位置 $1 的代理配置
log_access_location=已在 $2 中变更位置 $1 的访问控制
log_rewrite_location=已在 $2 中变更位置 $1 的 URL 重写配置
log_create_user=已在 $2 中建立用户 $1
log_modify_user=已在 $2 中修改用户 $1
log_delete_user=已在 $2 中删除用户 $1

stop_err=停止 Nginx 失败
stop_ecannot=您无权停止网页服务器

start_err=启动 Nginx 失败
start_ecannot=您无权启动网页服务器

restart_err=应用 Nginx 配置失败
restart_etest=配置无效: $1

match_default=子目录
match_exact=精确目录
match_case=区分大小写的正则表达式
match_nocase=不区分大小写的正则表达式
match_noregexp=停用正则表达式
match_named=命名位置

users_title=管理用户
users_none=此密码文件尚未包含任何用户.
users_add=新增一个用户.
users_efile=缺少文件参数!
users_return=用户列表

user_create=建立用户
user_edit=编辑用户
user_header=密码保护目录的用户详细资料
user_user=用户名
user_pass=密码
user_passleave=不变更
user_passset=设置为
user_enabled=允许登录?
user_egone=用户已不存在!
user_err=保存用户失败

acl_vhosts=允许的虚拟主机
acl_hosts1=全部
acl_hosts0=以下列出 ..
acl_edit=可变更虚拟主机名称与 IP?
acl_root=位置允许的目录
acl_global=可编辑全局配置?
acl_logs=可设置日志文件?
acl_user=以用户身份写入密码文件

feat_name=Nginx 网站
feat_losing=Nginx 虚拟主机及其所有配置指令将被删除
feat_disname=Nginx 网站
feat_label=启用 Nginx 网站?
feat_label2=Nginx 网站已启用?
feat_econfig=在您的系统中找不到 Nginx 配置文件 $1
feat_ecmd=在您的系统中找不到 Nginx 网页服务器 $1
feat_edepunix=没有 Unix 用户的域无法启用 Nginx
feat_edepdir=没有主目录的域无法启用 Nginx
feat_eapache=具有 Apache 网站的域无法启用 Nginx
feat_clash=具有相同名称的 Nginx 虚拟主机已存在
feat_setup=正在建立 Nginx 虚拟主机 ..
feat_setupdefault=正在从虚拟主机 $1 中移除默认的 IPv6 监听 ..
feat_apply=正在应用 Nginx 配置 ..
feat_econfig2=.. 配置无效: $1
feat_eapply=.. 重启失败: $1
feat_notrunning=.. Nginx 网页服务器未运行
feat_setupalias=正在更新目标 Nginx 虚拟主机 ..
feat_phpfcgid=正在启动 PHP FastCGI 服务器 ..
feat_phpfpm=正在设置 PHP 池 ..
feat_phpnone=正在停用 PHP ..
feat_failed=.. 失败: $1
feat_delete=正在移除 Nginx 虚拟主机 ..
feat_deletelogs=正在删除 Nginx 网页服务器日志文件 ..
feat_deletealias=正在更新目标 Nginx 虚拟主机 ..
feat_efind=.. 找不到名为 $1 的虚拟主机
feat_evalidate=未找到针对 $1 的 Nginx 虚拟主机
feat_evalidateroot=Nginx 虚拟主机的根目录为 $1，但 Virtualmin 预期为 $2
feat_evalidatetarget=未找到目标虚拟服务器 $1 的 Nginx 虚拟主机
feat_evalidatediff=目标虚拟服务器 $1 的 Nginx 虚拟主机与此虚拟服务器不相同
feat_evalidateip=Nginx 虚拟主机未接受 IP 地址 $1 及端口号 $2 的连接
feat_evalidateip6=Nginx 虚拟主机未接受 IPv6 地址 $1 及端口号 $2 的连接
feat_edit=配置 Nginx 网站
feat_ssl=配置 SSL 网站
feat_modifydom=正在变更 Nginx 配置中的域名 ..
feat_modifyhome=正在变更 Nginx 配置中的主目录 ..
feat_modifyip=正在变更 Nginx 配置中的 IP 地址 ..
feat_modifyip6=正在变更 Nginx 配置中的 IPv6 地址 ..
feat_modifyport=正在变更 Nginx 配置中的端口号 ..
feat_modifyfile=正在重新命名 Nginx 配置文件 ..
feat_modifyphp=正在变更 PHP 服务器运行的用户 ..
feat_modifylog=正在重新命名 Nginx 日志文件 ..
feat_modifyalias=正在更新目标 Nginx 虚拟主机 ..
feat_disable=正在封锁对 Nginx 网站的访问 ..
feat_enable=正在解除对 Nginx 网站的封锁 ..
feat_ephpdir=除了 Nginx 网站的默认外，不能为其他目录设置 PHP 版本
feat_ephpmode=在 FPM 模式下不能变更 PHP 版本
feat_ephpdirver=PHP 版本只能设置为 Nginx 网站的默认版本，不能更改为其他版本
feat_ephpdirdelete=Nginx 网站的 PHP 版本不能移除
feat_manage=配置 Nginx
feat_sname=Nginx 网页服务器
feat_sstop=停止 Nginx 网页服务器
feat_srestart=重新启动 Nginx 网页服务器
feat_sstart=启动 Nginx 网页服务器
feat_sstopdesc=目前 Nginx 网页服务器正在运行，并提供虚拟服务器的网页。点击此按钮以将其关闭.
feat_sstartdesc=目前 Nginx 网页服务器已关闭，所有虚拟服务器网页均无法访问。点击此按钮以启动它.
feat_backup=正在备份 Nginx 网页服务器配置 ..
feat_backuplog=正在备份 Nginx 网页服务器日志文件 ..
feat_restore=正在还原 Nginx 网页服务器配置 ..
feat_restorelog=正在还原 Nginx 网页服务器日志文件 ..
feat_erestorefind=.. 还原后找不到 Nginx 虚拟主机!?
feat_epassphrase=使用密码的 SSL 证书不受 Nginx 支持
feat_esslca=无法为 Nginx 设置额外的 SSL 证书授权机构
feat_echainfile=除非已定义 SSL 证书，否则无法设置 CA 证书
feat_clone=正在复制 Nginx 虚拟主机 ..
feat_clonealias=.. 别名域无需此操作
feat_eclonefind=.. 复制后找不到名为 $1 的新虚拟主机!
feat_modifyproxy=正在修改代理目标 ..
feat_module=Nginx 网页服务器 (用于虚拟主机)
feat_evalidatefcgiwrapinit=没有 FCGIwrap 服务器启动动作存在!
feat_evalidatefcgiwraprun=此域的 FCGIwrap 服务器未运行

feat_addprotected=目录 $1 的保护措施已存在，且链接至另一个 $2 认证用户文件
feat_delprotected=目录 $1 的保护措施无法移除，因为它链接至另一个 $2 认证用户文件

fcgid_ecmd=找不到 PHP 指令!
fcgid_ecmdexec=无法执行 PHP 指令 $1: $2
fcgid_ecmdb=PHP 指令 $1 不支持作为 FCGId 服务器所需的 -b 标志。您可能需要安装独立的 PHP CGI 套件.

redirect_efind=找不到针对 $1 的虚拟主机
redirect_eobj=转向未与任何 Nginx 配置对象关联
redirect_eobj2=代理未与任何 Nginx 配置对象关联
redirect_eupstream=名为 $1 的平衡器已存在
redirect_eurl=$1 不是有效的 URL 或 UDS
redirect_eurlhost=URL 中的主机名称无法解析: $1
redirect_eclash=已存在针对 $1 的位置
redirect_ephd=Nginx 仅允许别名目标目录位于 $1 之下

links_anlog=Nginx 访问日志
links_enlog=Nginx 错误日志
links_phpini=PHP-FPM 配置
links_phpini2=PHP $1 配置
links_phplog=PHP 错误日志

webmin_phpini=针对 $1 的 PHP 配置
webmin_phpini2=针对 $1 的 PHP $2 配置

monitor_missing=Nginx 尚未安装
monitor_type=Nginx 网页服务器

tmpl_directives=新增 Nginx 配置指令
tmpl_default=默认 (来自母版)
tmpl_none=无
tmpl_below=列于下方 ..

sysinfo_nginx=Nginx 版本