index_version=Nginx版本 $1
index_econfig=在您的系统上找不到Nginx配置文件 $1。使用<a href='$2'>模块配置</a>页面输入正确的路径。
index_ecmd=在您的系统上找不到Nginx命令 $1。使用<a href='$2'>模块配置</a>页面输入正确的路径。
index_ehttp=在您的Nginx配置文件$1中找不到<tt>http</tt>部分。也许没有设置为网络服务器？
index_name=虚拟主机名
index_ip=IP地址
index_port=端口号
index_root=根目录
index_any=任何IPv4地址
index_any6=任何IPv6地址
index_noroot=没有根目录
index_norootloc=不是目录
index_none=尚未创建虚拟主机。
index_noneaccess=尚未创建您有权访问的虚拟主机。
index_add=添加一个新的Nginx虚拟主机。
index_global=全局设置
index_virts=虚拟主机
index_return=虚拟主机列表
index_stop=停止Nginx Web服务器
index_stopdesc=关闭所有正在运行的Nginx Web服务器进程。
index_start=启动Nginx Web服务器
index_startdesc=使用当前配置启动Nginx Web服务器。
index_restart=应用Nginx配置
index_restartdesc=通过停止并重新启动Nginx Web服务器来应用当前配置。
index_eglobal=您无权编辑全局设置
net_title=网络配置
net_header=全球联网选项
opt_missing=没有为字段 $1输入任何内容
opt_sendfile=使用sendfile函数？
opt_tcp_nopush=在一个数据包中发送HTTP标头？
opt_tcp_nodelay=发送小的TCP数据包？
opt_gzip=Gzip压缩响应？
opt_gzip_disable=禁用浏览器的gzip
net_regexp=匹配正则表达式
opt_keepalive_timeout=保持活动连接超时
opt_ekeepalive_timeout=保持活动连接的超时时间必须为秒
opt_keepalive_requests=请求保持连接的限制
opt_ekeepalive_requests=保持连接的请求限制必须是多个请求
opt_secs=秒
mime_title=MIME类型
mime_search=查找匹配的MIME类型：
mime_ok=搜索
mime_nomatch=没有MIME类型与您的搜索匹配。
mime_none=在您的Nginx配置中找不到MIME类型。
mime_type=MIME类型
mime_exts=文件扩展名
mime_add=添加一个新的MIME类型。
mime_delete=删除所选类型
mime_err=无法更新MIME类型
mime_ebutton=没有点击按钮！
mime_ename=MIME类型名称丢失或无效-必须类似于文本/纯文本
mime_ewords=没有输入文件扩展名
mime_eword=文件扩展名包含无效字符或以点开头
mime_eold=MIME类型不再存在！
mime_eclash=具有相同名称的MIME类型已存在
mime_enone=未选择要删除的MIME类型
logs_title=记录设定
logs_header=日志和PID文件选项
opt_error_log=错误日志文件
opt_access_log=全局HTTP日志文件
opt_pid=进程ID文件
logs_file=写入档案
logs_level=对于级别的事件
logs_err=无法保存日志记录设置
opt_epid=进程ID文件必须是绝对路径
opt_eerror_log=错误日志文件必须是绝对路径
opt_eaccess_log=HTTP日志文件必须是绝对路径
logs_disabled=记录已禁用
logs_format=格式
logs_buffer=带缓冲区大小
logs_ebuffer=缓冲区大小编号应为32k或32762，或留空
opt_log_format=自定义日志格式
logs_fname=格式名称
logs_ftext=格式字符串
logs_efname=日志格式名称 $1只能包含字母，数字，点，破折号和下划线
logs_etext=日志格式 $1缺少格式字符串
logs_ecannot=您无权配置日志文件
misc_title=其他设定
misc_header=用户和流程选项
opt_worker_processes=工作进程数
opt_user=以用户身份运行
misc_group=和组
opt_worker_priority=优先处理工人
misc_pri=数
misc_prisuffix=（负数较好，正数较差）
misc_username=Unix用户
misc_err=无法保存其他设置
misc_euser=无效的Unix用户名
misc_egroup=无效的Unix组名
opt_eworker_processes=工作进程数必须大于零
opt_eworker_priority=工人优先级必须为正数或负数
opt_index=目录索引文件
opt_default_type=未知文件的MIME类型
opt_edefault_type=无效的默认MIME类型
docs_title=文件选项
sdocs_title=文件选项
ldocs_title=文件选项
docs_header=文件，页面和文档设置
docs_err=保存文档选项失败
opt_root=默认根目录
opt_eroot=默认根目录必须是绝对路径
fcgi_title=FastCGI选项
lfcgi_title=FastCGI选项
fcgi_header=FastCGI服务器和协议选项
opt_fastcgi_pass=FastCGI服务器的主机和端口
opt_efastcgi_pass=FastCGI服务器必须采用主机名：端口或IP：端口格式
fcgi_hostport=主机名：端口
opt_fastcgi_index=用于目录URL的脚本
fcgi_index=像<tt>index.php</tt>这样的脚本
opt_fastcgi_param=FastCGI服务器的附加参数
fcgi_pname=参数名称
fcgi_pvalue=参数值
fcgi_err=无法保存FastCGI选项
opt_efastcgi_index=用于目录URL的脚本必须类似于<tt>index.php</tt> ，并且不能包含空格
fcgi_epname=参数名称 $1只能包含字母，数字，点，破折号和下划线
fcgi_epvalue=参数 $1缺少值
opt_fastcgi_buffer_size=标头的缓冲区大小
fcgi_buffer=大小像4k
opt_efastcgi_buffer_size=缓冲区大小必须为4k或1M。
ssi_title=服务器端包含设置
sssi_title=服务器端包含设置
lssi_title=服务器端包含设置
ssi_header=服务器解析的HTML的选项
opt_ssi=启用的服务器端包含？
opt_ssi_silent_errors=隐藏处理HTML的错误？
opt_ssi_types=待处理文件的MIME类型
ssi_types=列出的类型，例如<tt>text/html</tt> ”
opt_ssi_value_length=最大参数长度
ssi_err=无法保存服务器端包含设置
opt_essi_types=$1不是有效的MIME类型
opt_essi_value_length=最大参数长度必须是一个数字
manual_title=编辑配置文件
manual_file=编辑配置文件：
manual_ok=开关
manual_efile=所选文件不属于Nginx配置！
manual_test=保存前测试新配置？
manual_elink=悬挂的符号链接！
manual_err=保存配置文件失败
server_create=创建虚拟主机
server_edit=编辑虚拟主机
server_egone=虚拟主机不再存在！
server_ecannot=您无权编辑此虚拟主机！
server_ecannotcreate=您无权创建虚拟主机！
server_ecannotedit=您无权编辑虚拟主机！
server_header=虚拟主机主机名和网络
opt_server_name=Web服务器主机名
server_delete=删除虚拟主机
server_ip=IP地址
server_port=端口号
server_default=默认主机？
server_ssl=SSL模式？
server_ipv6=仅IPv6？
server_ipany=任何IPv4地址
server_ip6any=任何IPv6地址
server_none=残障人士
server_ipaddr=IPv4或IPv6地址
server_auto=自动
server_listen=听的地址
server_rootdir=文件根目录
server_err=保存虚拟主机失败
opt_eserver_name=Web服务器主机名不能包含空格
server_eipmissing=第 $1行缺少IP地址
server_eip=第 $1行中的IP地址 $2不是有效的v4或v6地址
server_eport=$1行中缺少端口号或非数字端口号
server_elisten=没有地址可听输入
server_rusure=您确定要删除虚拟主机 $1吗？其中的所有配置设置也将被删除。
server_confirm=立即删除
server_desc=虚拟主机 $1
server_descnone=无名称的虚拟主机
server_erootdir=根目录必须是绝对路径
server_erootdir2=根目录 $1不存在
server_return=虚拟主机设置
server_addloc=添加一个新位置。
server_pathloc=网址路径
server_matchtype=比赛类型
server_dirloc=对应目录
server_indexloc=索引文件
server_autoloc=自动索引？
server_noindex=没有设置
server_noneloc=该虚拟主机尚无任何位置。
server_locations=URL路径位置
server_settings=虚拟主机设置
server_server=虚拟主机定义
server_eclash=具有相同名称的虚拟主机已存在
server_pp=代理 $1
slogs_title=虚拟主机记录
slogs_header=日志文件选项
opt_global=从全局设置
slogs_err=无法保存日志文件选项
ssl_title=SSL配置
ssl_header=SSL加密和认证选项
opt_ssl_certificate=SSL证书文件
opt_ssl_certificate_key=SSL密钥文件
ssl_file=选定的文件
ssl_err=无法保存SSL配置
ssl_ecert=没有证书文件就无法启用SSL
ssl_ekey=如果没有私钥文件，则无法启用SSL
ssl_ecertfile=证书文件不存在
ssl_ecertbegin=证书数据不是以 $1行开头
ssl_ecertend=证书数据不以行 $1结尾
ssl_ecertline=证书行 $1看起来不像PEM格式
ssl_ecertlines=在线证书数据有 $1行
ssl_ekeyfile=私钥文件不存在
ssl_ekeybegin=私钥数据不是以 $1行开头
ssl_ekeyend=私钥数据不以第 $1行结尾
ssl_ekeyline=私钥行 $1看起来不像PEM格式
ssl_ekeylines=在线私钥数据有 $1行
opt_ssl_ciphers=支持SSL密码
opt_ssl_protocols=支持SSL协议
opt_essl_ciphers=看起来无效的密码列表-应该像<tt>HIGH:!aNULL:!MD5</tt>
opt_selected=在下面选择
ssl_clist=列出的密码
gzip_title=GZip压缩选项
sgzip_title=GZip压缩选项
lgzip_title=GZip压缩选项
gzip_header=使用gzip压缩响应的设置
opt_gzip_comp_level=压缩等级
opt_egzip_comp_level=压缩等级必须是1到9之间的数字
gzip_level=1 =最少，9 =最佳
opt_gzip_types=要压缩的MIME类型
opt_egzip_types=$1不是有效的MIME类型
proxy_title=代理设定
sproxy_title=代理设定
lproxy_title=代理设定
proxy_header=代理请求设置
opt_proxy_set_header=要发送的其他HTTP标头
opt_proxy_buffer_size=响应的缓冲区大小
opt_eproxy_buffer_size=缓冲区大小必须为4k或1M。
opt_proxy_bind=要发送的本地地址
opt_eproxy_bind=本地地址必须是IP地址
proxy_ip=IP地址
proxy_err=无法保存代理设置
proxy_name=标头名称
proxy_value=标头值
opt_proxy_pass_header=标题始终通过
opt_proxy_hide_header=标题永远不会过去
opt_eproxy_pass_header=$1不是有效的标题名称
opt_eproxy_hide_header=$1不是有效的标题名称
opt_proxy_pass=代理请求
proxy_url=网址
access_title=访问控制
saccess_title=访问控制
laccess_title=访问控制
access_header=IP地址和密码访问控制选项
access_mode=访问规则
access_value=匹配地址
access_allow=允许
access_deny=拒绝
access_all=任何地址
access_addr=IP或网络/ CIDR
opt_allow=访问控制规则
access_err=保存访问控制失败
access_eaddrnone=第 $1行中缺少地址
access_eaddr=$1不是有效地址或地址/ CIDR
opt_auth_basic=基本身份验证领域
access_off=无需身份验证
access_realm=领域命名
access_edit=管理用户
access_pfile=密码档案
opt_auth_basic_user_file=基本认证文件
access_eabsolute=密码文件必须是绝对路径
access_edir=密码文件不能是目录
access_ecannot=密码文件 $1不在您允许的目录 $2下
rewrite_title=URL重写
srewrite_title=URL重写
lrewrite_title=URL重写
rewrite_header=URL重写和重定向选项
opt_rewrite=重写网址
opt_rewrite_log=日志重写操作？
rewrite_from=原始网址路径
rewrite_to=新路径或URL
rewrite_flag=改写后的动作
rewrite_last=重新开始处理
rewrite_break=停止处理
rewrite_redirect=返回302重定向
rewrite_permanent=返回301重定向
rewrite_efrom=源路径 $1包含空格
rewrite_eto=目标网址 $1丢失或包含空格
location_create=建立位置
location_edit=修改位置
location_desc=虚拟主机 $1中的位置 $2
location_descnone=虚拟主机中没有名称的位置 $1
location_header=URL路径位置选项
location_path=网址路径
location_match=比赛类型
location_egone=此位置不再存在！
location_delete=删除位置
location_err=保存位置失败
location_eclash=该虚拟主机中已经存在具有相同路径的位置
location_rusure=您确定要删除位置 $1吗？其中的所有配置设置也将被删除。
location_epath=网址路径不能为空或包含空格
location_return=位置选项
location_ecannot=根目录 $1不在您允许的目录 $2下
log_net=更改网络配置
log_logs=更改日志记录设置
log_misc=更改了其他设置
log_docs=更改的文档选项
log_ssi=更改服务器端包含设置
log_stop=停止的Nginx Web服务器
log_start=启动Nginx Web服务器
log_restart=重新启动Nginx Web服务器
log_create_mime=创建的MIME类型 $1
log_delete_mime=删除的MIME类型 $1
log_modify_mime=修改后的MIME类型 $1
log_delete_mimes=删除的 $1 MIME类型
log_manual=手动编辑的配置文件 $1
log_create_server=已创建虚拟主机 $1
log_modify_server=修改后的虚拟主机 $1
log_delete_server=删除的虚拟主机 $1
log_slogs_server=已更改 $1的日志记录选项
log_ssl_server=更改 $1的SSL配置
log_sdocs_server=已更改 $1的文档选项
log_fcgi_server=更改 $1的FastCGI选项
log_ssi_server=更改 $1的服务器端包含设置
log_gzip_server=更改 $1的gzip选项
log_proxy_server=已更改 $1的代理设置
log_access_server=已更改 $1的访问控制
log_rewrite_server=已更改 $1的URL重写
log_create_location=已在 $2中创建位置 $1
log_delete_location=已在 $2中删除位置 $1
log_modify_location=已在 $2中修改位置 $1
log_docs_location=已更改 $2中位置 $1的文档选项
log_fcgi_location=已更改 $2中位置 $1的FastCGI选项
log_ssi_location=已更改 $2中位置 $1的服务器端包含设置
log_gzip_location=已更改 $2中位置 $1的gzip选项
log_proxy_location=已更改 $2中位置 $1的代理设置
log_access_location=已更改 $2中位置 $1的访问控制
log_rewrite_location=已更改 $2中位置 $1的URL重写
log_create_user=已在 $2中创建用户 $1
log_modify_user=已在 $2中修改用户 $1
log_delete_user=已删除 $2中的用户 $1
stop_err=无法停止Nginx
stop_ecannot=您无权停止Web服务器
start_err=无法启动Nginx
start_ecannot=您无权启动Web服务器
restart_err=无法应用Nginx配置
restart_etest=配置无效： $1
match_default=子目录
match_exact=确切目录
match_case=区分大小写的正则表达式
match_nocase=不区分大小写的正则表达式
match_noregexp=禁用正则表达式
match_named=命名地点
users_title=管理用户
users_none=该密码文件尚不包含任何用户。
users_add=添加一个新用户。
users_efile=缺少文件参数！
users_return=用户清单
user_create=创建用户
user_edit=编辑使用者
user_header=受密码保护的目录用户详细信息
user_user=用户名
user_pass=密码
user_passleave=不要改变
user_passset=设置
user_enabled=启用登录？
user_egone=用户不再存在！
user_err=保存用户失败
acl_vhosts=允许的虚拟主机
acl_hosts1=所有
acl_hosts0=下面列出 ..
acl_edit=可以更改虚拟主机名和IP吗？
acl_root=允许的目录位置
acl_global=可以编辑全局设置吗？
acl_logs=可以配置日志文件吗？
acl_user=以用户身份写入密码文件
feat_name=Nginx网站
feat_losing=Nginx虚拟主机及其所有配置指令将被删除
feat_disname=Nginx网站
feat_label=启用Nginx网站？
feat_label2=Nginx网站启用了吗？
feat_econfig=在您的系统上找不到Nginx配置文件 $1
feat_ecmd=在您的系统上找不到Nginx Web服务器 $1
feat_edepunix=没有Unix用户无法为域启用Nginx
feat_edepdir=没有主目录的域无法启用Nginx
feat_eapache=无法为也有Apache网站的域启用Nginx
feat_clash=具有相同名称的Nginx虚拟主机已经存在
feat_setup=创建Nginx虚拟主机 ..
feat_setupdefault=从虚拟主机 $1中删除默认的IPv6侦听。
feat_apply=正在应用Nginx配置 ..
feat_econfig2=..配置无效： $1
feat_eapply=..重新启动失败： $1
feat_notrunning=.. Nginx Web服务器未运行
feat_setupalias=更新目标Nginx虚拟主机 ..
feat_phpfcgid=正在启动PHP FastCGI服务器 ..
feat_phpfpm=设置PHP池 ..
feat_failed=..失败： $1
feat_delete=删除Nginx虚拟主机 ..
feat_deletelogs=删除Nginx Web服务器日志文件 ..
feat_deletealias=更新目标Nginx虚拟主机 ..
feat_efind=..不存在名为 $1的虚拟主机
feat_evalidate=找不到 $1的Nginx虚拟主机
feat_evalidateroot=Nginx虚拟主机的根目录为 $1，但Virtualmin希望它为 $2
feat_evalidatetarget=找不到目标虚拟服务器 $1的Nginx虚拟主机
feat_evalidatediff=目标虚拟服务器 $1的Nginx虚拟主机与此虚拟服务器不同
feat_evalidateip=Nginx虚拟主机不接受IP地址 $1和端口 $2上的连接
feat_evalidateip6=Nginx虚拟主机不接受IPv6地址 $1和端口 $2上的连接
feat_edit=配置Nginx网站
feat_ssl=设置SSL网站
feat_modifydom=在Nginx配置中更改域名 ..
feat_modifyhome=在Nginx配置中更改主目录
feat_modifyip=在Nginx配置中更改IP地址 ..
feat_modifyip6=在Nginx配置中更改IPv6地址 ..
feat_modifyport=在Nginx配置中更改端口
feat_modifyfile=重命名Nginx配置文件 ..
feat_modifyphp=更改用户PHP服务器的运行方式为 ..
feat_modifylog=重命名Nginx日志文件 ..
feat_modifyalias=更新目标Nginx虚拟主机 ..
feat_disable=阻止访问Nginx网站 ..
feat_enable=解除对Nginx网站的访问权限。
feat_ephpdir=除Nginx网站的默认设置外，无法为任何Directoy设置PHP版本
feat_ephpmode=在FPM模式下无法更改PHP版本
feat_ephpdirver=除Nginx网站的默认版本外，PHP版本不能更改为任何版本
feat_ephpdirdelete=Nginx网站无法删除PHP版本
feat_manage=配置Nginx
feat_sname=Nginx Web服务器
feat_sstop=停止Nginx Web服务器
feat_srestart=重新启动Nginx Web服务器
feat_sstart=启动Nginx Web服务器
feat_sstopdesc=Nginx Web服务器当前处于活动状态，并正在提供虚拟服务器网页。单击此按钮将其关闭。
feat_sstartdesc=Nginx Web服务器当前关闭，这意味着所有虚拟服务器网页均不可访问。单击此按钮将其启动。
feat_backup=备份Nginx Web服务器配置 ..
feat_backuplog=备份Nginx Web服务器日志文件 ..
feat_restore=恢复Nginx Web服务器配置 ..
feat_restorelog=恢复Nginx Web服务器日志文件 ..
feat_erestorefind=..恢复后未找到Nginx virtualhost ！？
feat_epassphrase=Nginx不支持使用密码短语的SSL证书
feat_esslca=无法为Nginx设置其他SSL证书颁发机构
feat_echainfile=除非已定义SSL证书，否则无法设置CA证书
feat_clone=克隆Nginx虚拟主机 ..
feat_clonealias=..对于别名域不是必需的
feat_eclonefind=..克隆后找不到名为 $1的新虚拟主机！
feat_modifyproxy=修改代理目标 ..
feat_module=Nginx Web服务器（用于虚拟主机）
fcgid_ecmd=找不到PHP命令！
redirect_efind=找不到 $1的virtualhost
redirect_eobj=重定向与Nginx配置对象不相关
redirect_eobj2=代理未与Nginx配置对象关联
redirect_eupstream=名为 $1的平衡器已经存在
redirect_eurl=不是网址： $1
redirect_eurlhost=URL中的主机名无法解析： $1
redirect_eclash=$1的位置已存在
redirect_ephd=Nginx仅允许别名目标目录位于 $1以下
links_anlog=Nginx访问日志
links_enlog=Nginx错误日志
links_phpini=PHP配置
links_phpini2=PHP $1配置
webmin_phpini=$1的PHP配置
webmin_phpini2=$1的PHP $2配置
monitor_missing=未安装Nginx
monitor_type=Nginx Web服务器
tmpl_directives=添加Nginx配置指令
tmpl_default=默认值（来自父模板）
tmpl_none=没有
tmpl_below=下面列出 ..
