feat_name=Nginx 网站
feat_losing=Nginx 虚拟主机及其所有配置指令将被删除
feat_disname=Nginx 网站
feat_label=启用 Nginx 网站?
feat_label2=Nginx 网站已启用?
feat_econfig=在您的系统中找不到 Nginx 配置文件 $1
feat_ecmd=在您的系统中找不到 Nginx 网页服务器 $1
feat_edepunix=没有 Unix 用户的域无法启用 Nginx
feat_edepdir=没有主目录的域无法启用 Nginx
feat_eapache=具有 Apache 网站的域无法启用 Nginx
feat_clash=具有相同名称的 Nginx 虚拟主机已存在
feat_setup=正在建立 Nginx 虚拟主机 ..
feat_setupdefault=正在从虚拟主机 $1 中移除默认的 IPv6 监听 ..
feat_setupalias=正在更新目标 Nginx 虚拟主机 ..
feat_phpfcgid=正在启动 PHP FastCGI 服务器 ..
feat_phpfpm=正在设置 PHP 池 ..
feat_phpnone=正在停用 PHP ..
feat_apply=正在应用 Nginx 配置 ..
feat_econfig2=.. 配置无效: $1
feat_eapply=.. 重启失败: $1
feat_notrunning=.. Nginx 网页服务器未运行
feat_delete=正在移除 Nginx 虚拟主机 ..
feat_deletelogs=正在删除 Nginx 网页服务器日志文件 ..
feat_deletealias=正在更新目标 Nginx 虚拟主机 ..
feat_efind=.. 找不到名为 $1 的虚拟主机
feat_evalidate=未找到针对 $1 的 Nginx 虚拟主机
feat_evalidateroot=Nginx 虚拟主机的根目录为 $1，但 Virtualmin 预期为 $2
feat_evalidatetarget=未找到目标虚拟服务器 $1 的 Nginx 虚拟主机
feat_evalidatediff=目标虚拟服务器 $1 的 Nginx 虚拟主机与此虚拟服务器不相同
feat_evalidateip=Nginx 虚拟主机未接受 IP 地址 $1 及端口号 $2 的连接
feat_evalidateip6=Nginx 虚拟主机未接受 IPv6 地址 $1 及端口号 $2 的连接
feat_evalidatefcgiwrapinit=没有 FCGIwrap 服务器启动动作存在!
feat_evalidatefcgiwraprun=此域的 FCGIwrap 服务器未运行
feat_edit=配置 Nginx 网站
feat_modifydom=正在变更 Nginx 配置中的域名 ..
feat_modifyhome=正在变更 Nginx 配置中的主目录 ..
feat_modifyip=正在变更 Nginx 配置中的 IP 地址 ..
feat_modifyip6=正在变更 Nginx 配置中的 IPv6 地址 ..
feat_modifyport=正在变更 Nginx 配置中的端口号 ..
feat_modifyproxy=正在修改代理目标 ..
feat_modifyfile=正在重新命名 Nginx 配置文件 ..
feat_modifyphp=正在变更 PHP 服务器运行的用户 ..
feat_modifylog=正在重新命名 Nginx 日志文件 ..
feat_modifyalias=正在更新目标 Nginx 虚拟主机 ..
feat_disable=正在封锁对 Nginx 网站的访问 ..
feat_enable=正在解除对 Nginx 网站的封锁 ..
feat_ephpdir=除了 Nginx 网站的默认外，不能为其他目录设置 PHP 版本
feat_manage=配置 Nginx
feat_sname=Nginx 网页服务器
feat_sstop=停止 Nginx 网页服务器
feat_srestart=重新启动 Nginx 网页服务器
feat_sstart=启动 Nginx 网页服务器
feat_sstopdesc=目前 Nginx 网页服务器正在运行，并提供虚拟服务器的网页。点击此按钮以将其关闭.
feat_sstartdesc=目前 Nginx 网页服务器已关闭，所有虚拟服务器网页均无法访问。点击此按钮以启动它.
feat_backup=正在备份 Nginx 网页服务器配置 ..
feat_backuplog=正在备份 Nginx 网页服务器日志文件 ..
feat_restore=正在还原 Nginx 网页服务器配置 ..
feat_restorelog=正在还原 Nginx 网页服务器日志文件 ..
feat_erestorefind=.. 还原后找不到 Nginx 虚拟主机!?
feat_epassphrase=使用密码的 SSL 证书不受 Nginx 支持
feat_clone=正在复制 Nginx 虚拟主机 ..
feat_clonealias=.. 别名域无需此操作
feat_eclonefind=.. 复制后找不到名为 $1 的新虚拟主机!
feat_module=Nginx 网页服务器 (用于虚拟主机)
feat_addprotected=目录 $1 的保护措施已存在，且链接至另一个 $2 认证用户文件
feat_delprotected=目录 $1 的保护措施无法移除，因为它链接至另一个 $2 认证用户文件

fcgid_ecmd=找不到 PHP 指令!
fcgid_ecmdexec=无法执行 PHP 指令 $1: $2
fcgid_ecmdb=PHP 指令 $1 不支持作为 FCGId 服务器所需的 -b 标志。您可能需要安装独立的 PHP CGI 套件.

redirect_efind=找不到针对 $1 的虚拟主机
redirect_eobj=转向未与任何 Nginx 配置对象关联
redirect_eobj2=代理未与任何 Nginx 配置对象关联
redirect_eupstream=名为 $1 的平衡器已存在
redirect_eurl=$1 不是有效的 URL 或 UDS
redirect_eurlhost=URL 中的主机名称无法解析: $1
redirect_eclash=已存在针对 $1 的位置

links_anlog=Nginx 访问日志
links_enlog=Nginx 错误日志
links_phpini=PHP-FPM 配置
links_phpini2=PHP $1 配置
links_phplog=PHP 错误日志

webmin_phpini=针对 $1 的 PHP 配置

tmpl_directives=新增 Nginx 配置指令
tmpl_default=默认 (来自母版)
tmpl_none=无
tmpl_below=列于下方 ..
tmpl_section=Nginx 网络服务器

server_eexist=找不到 Nginx 服务器
sysinfo_nginx=Nginx 版本
