feat_name=Nginx 網站
feat_losing=Nginx 虛擬主機及其所有設定指令將被刪除
feat_disname=Nginx 網站
feat_label=啟用 Nginx 網站?
feat_label2=Nginx 網站已啟用?
feat_econfig=在您的系統中找不到 Nginx 設定檔 $1
feat_ecmd=在您的系統中找不到 Nginx 網頁伺服器 $1
feat_edepunix=無 Unix 使用者的網域無法啟用 Nginx
feat_edepdir=無主目錄的網域無法啟用 Nginx
feat_eapache=具有 Apache 網站的網域無法啟用 Nginx
feat_clash=具有相同名稱的 Nginx 虛擬主機已存在
feat_setup=正在建立 Nginx 虛擬主機 ..
feat_setupdefault=正在從虛擬主機 $1 中移除預設的 IPv6 監聽 ..
feat_setupalias=正在更新目標 Nginx 虛擬主機 ..
feat_phpfcgid=正在啟動 PHP FastCGI 伺服器 ..
feat_phpfpm=正在設定 PHP 池 ..
feat_phpnone=正在停用 PHP ..
feat_apply=正在套用 Nginx 設定 ..
feat_econfig2=.. 設定無效: $1
feat_eapply=.. 重新啟動失敗: $1
feat_notrunning=.. Nginx 網頁伺服器未執行
feat_delete=正在移除 Nginx 虛擬主機 ..
feat_deletelogs=正在刪除 Nginx 網頁伺服器日誌檔案 ..
feat_deletealias=正在更新目標 Nginx 虛擬主機 ..
feat_efind=.. 找不到名為 $1 的虛擬主機
feat_evalidate=未找到針對 $1 的 Nginx 虛擬主機
feat_evalidateroot=Nginx 虛擬主機的根目錄為 $1，但 Virtualmin 預期為 $2
feat_evalidatetarget=未找到目標虛擬伺服器 $1 的 Nginx 虛擬主機
feat_evalidatediff=目標虛擬伺服器 $1 的 Nginx 虛擬主機與此虛擬伺服器不相同
feat_evalidateip=Nginx 虛擬主機未接受 IP 位址 $1 及埠號 $2 的連線
feat_evalidateip6=Nginx 虛擬主機未接受 IPv6 位址 $1 及埠號 $2 的連線
feat_evalidatefcgiwrapinit=沒有 FCGIwrap 伺服器啟動動作存在!
feat_evalidatefcgiwraprun=此網域的 FCGIwrap 伺服器未運行
feat_edit=設定 Nginx 網站
feat_modifydom=正在變更 Nginx 設定中的網域名稱 ..
feat_modifyhome=正在變更 Nginx 設定中的主目錄 ..
feat_modifyip=正在變更 Nginx 設定中的 IP 位址 ..
feat_modifyip6=正在變更 Nginx 設定中的 IPv6 位址 ..
feat_modifyport=正在變更 Nginx 設定中的埠號 ..
feat_modifyproxy=正在修改代理目標 ..
feat_modifyfile=正在重新命名 Nginx 設定檔 ..
feat_modifyphp=正在變更 PHP 伺服器執行的使用者 ..
feat_modifylog=正在重新命名 Nginx 日誌檔案 ..
feat_modifyalias=正在更新目標 Nginx 虛擬主機 ..
feat_disable=正在封鎖對 Nginx 網站的存取 ..
feat_enable=正在解除對 Nginx 網站的封鎖 ..
feat_ephpdir=除了 Nginx 網站的預設外，不能設定 PHP 版本給其他目錄
feat_manage=設定 Nginx
feat_sname=Nginx 網頁伺服器
feat_sstop=停止 Nginx 網頁伺服器
feat_srestart=重新啟動 Nginx 網頁伺服器
feat_sstart=啟動 Nginx 網頁伺服器
feat_sstopdesc=目前 Nginx 網頁伺服器正在運作，並提供虛擬伺服器的網頁。點擊此按鈕以將其關閉.
feat_sstartdesc=目前 Nginx 網頁伺服器已關閉，所有虛擬伺服器網頁皆無法存取。點擊此按鈕以啟動它.
feat_backup=正在備份 Nginx 網頁伺服器設定 ..
feat_backuplog=正在備份 Nginx 網頁伺服器日誌檔案 ..
feat_restore=正在還原 Nginx 網頁伺服器設定 ..
feat_restorelog=正在還原 Nginx 網頁伺服器日誌檔案 ..
feat_erestorefind=.. 還原後找不到 Nginx 虛擬主機!?
feat_epassphrase=使用密語的 SSL 憑證不受 Nginx 支援
feat_clone=正在複製 Nginx 虛擬主機 ..
feat_clonealias=.. 別名網域無需此操作
feat_eclonefind=.. 複製後找不到名為 $1 的新虛擬主機!
feat_module=Nginx 網頁伺服器 (用於虛擬主機)
feat_addprotected=目錄 $1 的保護措施已存在，且連結至另一個 $2 認證使用者檔案
feat_delprotected=目錄 $1 的保護措施無法移除，因為它連結至另一個 $2 認證使用者檔案

fcgid_ecmd=找不到 PHP 指令!
fcgid_ecmdexec=無法執行 PHP 指令 $1: $2
fcgid_ecmdb=PHP 指令 $1 不支援作為 FCGId 伺服器所需的 -b 旗標。您可能需要安裝獨立的 PHP CGI 套件.

redirect_efind=找不到針對 $1 的虛擬主機
redirect_eobj=轉向未與任何 Nginx 設定物件關聯
redirect_eobj2=代理未與任何 Nginx 設定物件關聯
redirect_eupstream=名為 $1 的平衡器已存在
redirect_eurl=$1 不是有效的 URL 或 UDS
redirect_eurlhost=URL 中的主機名稱無法解析: $1
redirect_eclash=已存在針對 $1 的位置

links_anlog=Nginx 存取日誌
links_enlog=Nginx 錯誤日誌
links_phpini=PHP-FPM 設定
links_phpini2=PHP $1 設定
links_phplog=PHP 錯誤日誌

webmin_phpini=針對 $1 的 PHP 設定

tmpl_directives=新增 Nginx 設定指令
tmpl_default=預設 (來自母版)
tmpl_none=無
tmpl_below=列於下方 ..
tmpl_section=Nginx 網路伺服器

server_eexist=找不到 Nginx 伺服器
sysinfo_nginx=Nginx 版本
