index_version=Nginx版本 $1
index_econfig=在您的系統上找不到Nginx配置文件 $1。使用<a href='$2'>模塊配置</a>頁面輸入正確的路徑。
index_ecmd=在您的系統上找不到Nginx命令 $1。使用<a href='$2'>模塊配置</a>頁面輸入正確的路徑。
index_ehttp=在您的Nginx配置文件$1中找不到<tt>http</tt>部分。也許沒有設置為網絡服務器？
index_name=虛擬主機名
index_ip=IP地址
index_port=端口號
index_root=根目錄
index_any=任何IPv4地址
index_any6=任何IPv6地址
index_noroot=沒有根目錄
index_norootloc=不是目錄
index_none=尚未創建虛擬主機。
index_noneaccess=尚未創建您有權訪問的虛擬主機。
index_add=添加一個新的Nginx虛擬主機。
index_global=全局設置
index_virts=虛擬主機
index_return=虛擬主機列表
index_stop=停止Nginx Web服務器
index_stopdesc=關閉所有正在運行的Nginx Web服務器進程。
index_start=啟動Nginx Web服務器
index_startdesc=使用當前配置啟動Nginx Web服務器。
index_restart=應用Nginx配置
index_restartdesc=通過停止並重新啟動Nginx Web服務器來應用當前配置。
index_eglobal=您無權編輯全局設置

net_title=網絡配置
net_header=全球聯網選項
opt_missing=沒有為字段 $1輸入任何內容
opt_sendfile=使用sendfile函數？
opt_tcp_nopush=在一個數據包中發送HTTP標頭？
opt_tcp_nodelay=發送小的TCP數據包？
opt_gzip=Gzip壓縮響應？
opt_gzip_disable=禁用瀏覽器的gzip
net_regexp=匹配正則表達式
opt_keepalive_timeout=保持活動連接超時
opt_ekeepalive_timeout=保持活動連接的超時時間必須為秒
opt_keepalive_requests=請求保持連接的限制
opt_ekeepalive_requests=保持連接的請求限制必須是多個請求
opt_secs=秒

mime_title=MIME類型
mime_search=查找匹配的MIME類型：
mime_ok=搜索
mime_nomatch=沒有MIME類型與您的搜索匹配。
mime_none=在您的Nginx配置中找不到MIME類型。
mime_type=MIME類型
mime_exts=文件擴展名
mime_add=添加一個新的MIME類型。
mime_delete=刪除所選類型
mime_err=無法更新MIME類型
mime_ebutton=沒有點擊按鈕！
mime_ename=MIME類型名稱丟失或無效-必須類似於文本/純文本
mime_ewords=沒有輸入文件擴展名
mime_eword=文件擴展名包含無效字符或以點開頭
mime_eold=MIME類型不再存在！
mime_eclash=具有相同名稱的MIME類型已存在
mime_enone=未選擇要刪除的MIME類型

logs_title=記錄設定
logs_header=日誌和PID文件選項
opt_error_log=錯誤日誌文件
opt_access_log=全局HTTP日誌文件
opt_pid=進程ID文件
logs_file=寫入文件
logs_level=對於級別的事件
logs_err=無法保存日誌記錄設置
opt_epid=進程ID文件必須是絕對路徑
opt_eerror_log=錯誤日誌文件必須是絕對路徑
opt_eaccess_log=HTTP日誌文件必須是絕對路徑
logs_disabled=記錄已禁用
logs_format=格式
logs_buffer=帶緩衝區大小
logs_ebuffer=緩衝區大小編號應為32k或32762，或留空
opt_log_format=自定義日誌格式
logs_fname=格式名稱
logs_ftext=格式字符串
logs_efname=日誌格式名稱 $1只能包含字母，數字，點，破折號和下劃線
logs_etext=日誌格式 $1缺少格式字符串
logs_ecannot=您無權配置日誌文件

misc_title=其他設定
misc_header=用戶和流程選項
opt_worker_processes=工作進程數
opt_user=以用戶身份運行
misc_group=和組
opt_worker_priority=優先處理工人
misc_pri=數
misc_prisuffix=（負數較好，正數較差）
misc_username=Unix用戶
misc_err=無法保存其他設置
misc_euser=無效的Unix用戶名
misc_egroup=無效的Unix組名
opt_eworker_processes=工作進程數必須大於零
opt_eworker_priority=工人優先級必須為正數或負數
opt_index=目錄索引文件
opt_default_type=未知文件的MIME類型
opt_edefault_type=無效的默認MIME類型

docs_title=文件選項
sdocs_title=文件選項
ldocs_title=文件選項
docs_header=文件，頁面和文檔設置
docs_err=保存文檔選項失敗
opt_root=默認根目錄
opt_eroot=默認根目錄必須是絕對路徑

fcgi_title=FastCGI選項
lfcgi_title=FastCGI選項
fcgi_header=FastCGI服務器和協議選項
opt_fastcgi_pass=FastCGI服務器的主機和端口
opt_efastcgi_pass=FastCGI服務器必須採用主機名：端口或IP：端口格式
fcgi_hostport=主機名：端口
opt_fastcgi_index=用於目錄URL的腳本
fcgi_index=像<tt>index.php</tt>這樣的腳本
opt_fastcgi_param=FastCGI服務器的附加參數
fcgi_pname=參數名稱
fcgi_pvalue=參數值
fcgi_err=無法保存FastCGI選項
opt_efastcgi_index=用於目錄URL的腳本必須類似於<tt>index.php</tt> ，並且不能包含空格
fcgi_epname=參數名稱 $1只能包含字母，數字，點，破折號和下劃線
fcgi_epvalue=參數 $1缺少值
opt_fastcgi_buffer_size=標頭的緩衝區大小
fcgi_buffer=大小像4k
opt_efastcgi_buffer_size=緩衝區大小必須為4k或1M。

ssi_title=服務器端包含設置
sssi_title=服務器端包含設置
lssi_title=服務器端包含設置
ssi_header=服務器解析的HTML的選項
opt_ssi=啟用的服務器端包含？
opt_ssi_silent_errors=隱藏處理HTML的錯誤？
opt_ssi_types=待處理文件的MIME類型
ssi_types=列出的類型，例如<tt>text/html</tt> ”
opt_ssi_value_length=最大參數長度
ssi_err=無法保存服務器端包含設置
opt_essi_types=$1不是有效的MIME類型
opt_essi_value_length=最大參數長度必須是一個數字

manual_title=編輯配置文件
manual_file=編輯配置文件：
manual_ok=開關
manual_efile=所選文件不屬於Nginx配置！
manual_test=保存前測試新配置？
manual_elink=懸掛的符號鏈接！
manual_err=保存配置文件失敗

server_create=創建虛擬主機
server_edit=編輯虛擬主機
server_egone=虛擬主機不再存在！
server_ecannot=您無權編輯此虛擬主機！
server_ecannotcreate=您無權創建虛擬主機！
server_ecannotedit=您無權編輯虛擬主機！
server_header=虛擬主機主機名和網絡
opt_server_name=Web服務器主機名
server_delete=刪除虛擬主機
server_ip=IP地址
server_port=端口號
server_default=默認主機？
server_ssl=SSL模式？
server_http2=HTTP2模式？
server_ipv6=僅IPv6？
server_ipany=任何IPv4地址
server_ip6any=任何IPv6地址
server_none=殘障人士
server_ipaddr=IPv4或IPv6地址
server_auto=自動
server_listen=聽的地址
server_rootdir=文件根目錄
server_err=保存虛擬主機失敗
opt_eserver_name=Web服務器主機名不能包含空格
server_eipmissing=第 $1行缺少IP地址
server_eip=第 $1行中的IP地址 $2不是有效的v4或v6地址
server_eport=$1行中缺少端口號或非數字端口號
server_elisten=沒有地址可聽輸入
server_rusure=您確定要刪除虛擬主機 $1嗎？其中的所有配置設置也將被刪除。
server_confirm=立即刪除
server_desc=虛擬主機 $1
server_descnone=無名稱的虛擬主機
server_erootdir=根目錄必須是絕對路徑
server_erootdir2=根目錄 $1不存在
server_return=虛擬主機設置
server_addloc=添加一個新位置。
server_pathloc=網址路徑
server_matchtype=比賽類型
server_dirloc=對應目錄
server_indexloc=索引文件
server_autoloc=自動索引？
server_noindex=沒有設置
server_noneloc=該虛擬主機尚無任何位置。
server_locations=URL路徑位置
server_settings=虛擬主機設置
server_server=虛擬主機定義
server_eclash=具有相同名稱的虛擬主機已存在
server_pp=代理 $1

slogs_title=虛擬主機記錄
slogs_header=日誌文件選項
opt_global=從全局設置
slogs_err=無法保存日誌文件選項

ssl_title=SSL配置
ssl_header=SSL加密和認證選項
opt_ssl_certificate=SSL證書文件
opt_ssl_certificate_key=SSL密鑰文件
ssl_file=選定的文件
ssl_err=無法保存SSL配置
ssl_ecert=沒有證書文件就無法啟用SSL
ssl_ekey=如果沒有私鑰文件，則無法啟用SSL
ssl_ecertfile=證書文件不存在
ssl_ecertbegin=證書數據不是以 $1行開頭
ssl_ecertend=證書數據不以行 $1結尾
ssl_ecertline=證書行 $1看起來不像PEM格式
ssl_ecertlines=在線證書數據有 $1行
ssl_ekeyfile=私鑰文件不存在
ssl_ekeybegin=私鑰數據不是以 $1行開頭
ssl_ekeyend=私鑰數據不以第 $1行結尾
ssl_ekeyline=私鑰行 $1看起來不像PEM格式
ssl_ekeylines=在線私鑰數據有 $1行
opt_ssl_ciphers=支持SSL密碼
opt_ssl_protocols=支持SSL協議
opt_essl_ciphers=看起來無效的密碼列表-應該像<tt>HIGH:!aNULL:!MD5</tt>
opt_selected=在下面選擇
ssl_clist=列出的密碼

gzip_title=GZip壓縮選項
sgzip_title=GZip壓縮選項
lgzip_title=GZip壓縮選項
gzip_header=使用gzip壓縮響應的設置
opt_gzip_comp_level=壓縮等級
opt_egzip_comp_level=壓縮等級必須是1到9之間的數字
gzip_level=1 =最少，9 =最佳
opt_gzip_types=要壓縮的MIME類型
opt_egzip_types=$1不是有效的MIME類型

proxy_title=代理設定
sproxy_title=代理設定
lproxy_title=代理設定
proxy_header=代理請求設置
opt_proxy_set_header=要發送的其他HTTP標頭
opt_proxy_buffer_size=響應的緩衝區大小
opt_eproxy_buffer_size=緩衝區大小必須為4k或1M。
opt_proxy_bind=要發送的本地地址
opt_eproxy_bind=本地地址必須是IP地址
proxy_ip=IP地址
proxy_err=無法保存代理設置
proxy_name=標頭名稱
proxy_value=標頭值
opt_proxy_pass_header=標題始終通過
opt_proxy_hide_header=標題永遠不會過去
opt_eproxy_pass_header=$1不是有效的標題名稱
opt_eproxy_hide_header=$1不是有效的標題名稱
opt_proxy_pass=代理請求
proxy_url=網址

access_title=訪問控制
saccess_title=訪問控制
laccess_title=訪問控制
access_header=IP地址和密碼訪問控制選項
access_mode=訪問規則
access_value=匹配地址
access_allow=允許
access_deny=拒絕
access_all=任何地址
access_addr=IP或網絡/ CIDR
opt_allow=訪問控制規則
access_err=保存訪問控制失敗
access_eaddrnone=第 $1行中缺少地址
access_eaddr=$1不是有效地址或地址/ CIDR
opt_auth_basic=基本身份驗證領域
access_off=無需身份驗證
access_realm=領域命名
access_edit=管理用戶
access_pfile=密碼檔案
opt_auth_basic_user_file=基本認證文件
access_eabsolute=密碼文件必須是絕對路徑
access_edir=密碼文件不能是目錄
access_ecannot=密碼文件 $1不在您允許的目錄 $2下

rewrite_title=URL重寫
srewrite_title=URL重寫
lrewrite_title=URL重寫
rewrite_header=URL重寫和重定向選項
opt_rewrite=重寫網址
opt_rewrite_log=日誌重寫操作？
rewrite_from=原始網址路徑
rewrite_to=新路徑或URL
rewrite_flag=改寫後的動作
rewrite_last=重新開始處理
rewrite_break=停止處理
rewrite_redirect=返回302重定向
rewrite_permanent=返回301重定向
rewrite_efrom=源路徑 $1包含空格
rewrite_eto=目標網址 $1丟失或包含空格

location_create=建立位置
location_edit=修改位置
location_desc=虛擬主機 $1中的位置 $2
location_descnone=虛擬主機中沒有名稱的位置 $1
location_header=URL路徑位置選項
location_path=網址路徑
location_match=比賽類型
location_egone=此位置不再存在！
location_delete=刪除位置
location_err=保存位置失敗
location_eclash=該虛擬主機中已經存在具有相同路徑的位置
location_rusure=您確定要刪除位置 $1嗎？其中的所有配置設置也將被刪除。
location_epath=網址路徑不能為空或包含空格
location_return=位置選項
location_ecannot=根目錄 $1不在您允許的目錄 $2下

log_net=更改網絡配置
log_logs=更改日誌記錄設置
log_misc=更改了其他設置
log_docs=更改的文檔選項
log_ssi=更改服務器端包含設置
log_stop=停止的Nginx Web服務器
log_start=啟動Nginx Web服務器
log_restart=重新啟動Nginx Web服務器
log_create_mime=創建的MIME類型 $1
log_delete_mime=刪除的MIME類型 $1
log_modify_mime=修改後的MIME類型 $1
log_delete_mimes=刪除的 $1 MIME類型
log_manual=手動編輯的配置文件 $1
log_create_server=已創建虛擬主機 $1
log_modify_server=修改後的虛擬主機 $1
log_delete_server=刪除的虛擬主機 $1
log_slogs_server=已更改 $1的日誌記錄選項
log_ssl_server=更改 $1的SSL配置
log_sdocs_server=已更改 $1的文檔選項
log_fcgi_server=更改 $1的FastCGI選項
log_ssi_server=更改 $1的服務器端包含設置
log_gzip_server=更改 $1的gzip選項
log_proxy_server=已更改 $1的代理設置
log_access_server=已更改 $1的訪問控制
log_rewrite_server=已更改 $1的URL重寫
log_create_location=已在 $2中創建位置 $1
log_delete_location=已在 $2中刪除位置 $1
log_modify_location=已在 $2中修改位置 $1
log_docs_location=已更改 $2中位置 $1的文檔選項
log_fcgi_location=已更改 $2中位置 $1的FastCGI選項
log_ssi_location=已更改 $2中位置 $1的服務器端包含設置
log_gzip_location=已更改 $2中位置 $1的gzip選項
log_proxy_location=已更改 $2中位置 $1的代理設置
log_access_location=已更改 $2中位置 $1的訪問控制
log_rewrite_location=已更改 $2中位置 $1的URL重寫
log_create_user=已在 $2中創建用戶 $1
log_modify_user=已在 $2中修改用戶 $1
log_delete_user=已刪除 $2中的用戶 $1

stop_err=無法停止Nginx
stop_ecannot=您無權停止Web服務器

start_err=無法啟動Nginx
start_ecannot=您無權啟動Web服務器

restart_err=無法應用Nginx配置
restart_etest=配置無效： $1

match_default=子目錄
match_exact=確切目錄
match_case=區分大小寫的正則表達式
match_nocase=不區分大小寫的正則表達式
match_noregexp=禁用正則表達式
match_named=命名地點

users_title=管理用戶
users_none=該密碼文件尚不包含任何用戶。
users_add=添加一個新用戶。
users_efile=缺少文件參數！
users_return=用戶清單

user_create=創建用戶
user_edit=編輯使用者
user_header=受密碼保護的目錄用戶詳細信息
user_user=用戶名
user_pass=密碼
user_passleave=不要改變
user_passset=設置
user_enabled=啟用登錄？
user_egone=用戶不再存在！
user_err=保存用戶失敗

acl_vhosts=允許的虛擬主機
acl_hosts1=所有
acl_hosts0=下面列出 ..
acl_edit=可以更改虛擬主機名和IP嗎？
acl_root=允許的目錄位置
acl_global=可以編輯全局設置嗎？
acl_logs=可以配置日誌文件嗎？
acl_user=以用戶身份寫入密碼文件

feat_name=Nginx網站
feat_losing=Nginx虛擬主機及其所有配置指令將被刪除
feat_disname=Nginx網站
feat_label=啟用Nginx網站？
feat_label2=Nginx網站啟用了嗎？
feat_econfig=在您的系統上找不到Nginx配置文件 $1
feat_ecmd=在您的系統上找不到Nginx Web服務器 $1
feat_edepunix=沒有Unix用戶無法為域啟用Nginx
feat_edepdir=沒有主目錄的域無法啟用Nginx
feat_eapache=無法為也有Apache網站的域啟用Nginx
feat_clash=具有相同名稱的Nginx虛擬主機已經存在
feat_setup=創建Nginx虛擬主機 ..
feat_setupdefault=從虛擬主機 $1中刪除默認的IPv6偵聽。
feat_apply=正在應用Nginx配置 ..
feat_econfig2=..配置無效： $1
feat_eapply=..重新啟動失敗： $1
feat_notrunning=.. Nginx Web服務器未運行
feat_setupalias=更新目標Nginx虛擬主機 ..
feat_phpfcgid=正在啟動PHP FastCGI服務器 ..
feat_phpfpm=設置PHP池 ..
feat_failed=..失敗： $1
feat_delete=刪除Nginx虛擬主機 ..
feat_deletelogs=刪除Nginx Web服務器日誌文件 ..
feat_deletealias=更新目標Nginx虛擬主機 ..
feat_efind=..不存在名為 $1的虛擬主機
feat_evalidate=找不到 $1的Nginx虛擬主機
feat_evalidateroot=Nginx虛擬主機的根目錄為 $1，但Virtualmin希望它為 $2
feat_evalidatetarget=找不到目標虛擬服務器 $1的Nginx虛擬主機
feat_evalidatediff=目標虛擬服務器 $1的Nginx虛擬主機與此虛擬服務器不同
feat_evalidateip=Nginx虛擬主機不接受IP地址 $1和端口 $2上的連接
feat_evalidateip6=Nginx虛擬主機不接受IPv6地址 $1和端口 $2上的連接
feat_edit=配置Nginx網站
feat_ssl=設置SSL網站
feat_modifydom=在Nginx配置中更改域名 ..
feat_modifyhome=在Nginx配置中更改主目錄
feat_modifyip=在Nginx配置中更改IP地址 ..
feat_modifyip6=在Nginx配置中更改IPv6地址 ..
feat_modifyport=在Nginx配置中更改端口
feat_modifyfile=重命名Nginx配置文件 ..
feat_modifyphp=更改用戶PHP服務器的運行方式為 ..
feat_modifylog=重命名Nginx日誌文件 ..
feat_modifyalias=更新目標Nginx虛擬主機 ..
feat_disable=阻止訪問Nginx網站 ..
feat_enable=解除對Nginx網站的訪問權限。
feat_ephpdir=除Nginx網站的默認設置外，無法為任何Directoy設置PHP版本
feat_ephpmode=在FPM模式下無法更改PHP版本
feat_ephpdirver=除Nginx網站的默認版本外，PHP版本不能更改為任何版本
feat_ephpdirdelete=Nginx網站無法刪除PHP版本
feat_manage=配置Nginx
feat_sname=Nginx Web服務器
feat_sstop=停止Nginx Web服務器
feat_srestart=重新啟動Nginx Web服務器
feat_sstart=啟動Nginx Web服務器
feat_sstopdesc=Nginx Web服務器當前處於活動狀態，並正在提供虛擬服務器網頁。單擊此按鈕將其關閉。
feat_sstartdesc=Nginx Web服務器當前關閉，這意味著所有虛擬服務器網頁均不可訪問。單擊此按鈕將其啟動。
feat_backup=備份Nginx Web服務器配置 ..
feat_backuplog=備份Nginx Web服務器日誌文件 ..
feat_restore=恢復Nginx Web服務器配置 ..
feat_restorelog=恢復Nginx Web服務器日誌文件 ..
feat_erestorefind=..恢復後未找到Nginx virtualhost ！？
feat_epassphrase=Nginx不支持使用密碼短語的SSL證書
feat_esslca=無法為Nginx設置其他SSL證書頒發機構
feat_echainfile=除非已定義SSL證書，否則無法設置CA證書
feat_clone=克隆Nginx虛擬主機 ..
feat_clonealias=..對於別名域不是必需的
feat_eclonefind=..克隆後找不到名為 $1的新虛擬主機！
feat_modifyproxy=修改代理目標 ..
feat_module=Nginx Web服務器（用於虛擬主機）

fcgid_ecmd=找不到PHP命令！
fcgid_ecmdexec=PHP命令 $1無法執行： $2
fcgid_ecmdb=PHP命令 $1不支持作為FCGId服務器運行所需的-b標誌。您可能需要安裝一個單獨的PHP CGI軟件包。

redirect_efind=找不到 $1的virtualhost
redirect_eobj=重定向與Nginx配置對像不相關
redirect_eobj2=代理未與Nginx配置對象關聯
redirect_eupstream=名為 $1的平衡器已經存在
redirect_eurl=不是網址： $1
redirect_eurlhost=URL中的主機名無法解析： $1
redirect_eclash=$1的位置已存在
redirect_ephd=Nginx僅允許別名目標目錄位於 $1以下

links_anlog=Nginx訪問日誌
links_enlog=Nginx錯誤日誌
links_phpini=PHP-FPM配置
links_phpini2=PHP $1配置

webmin_phpini=$1的PHP配置
webmin_phpini2=$1的PHP $2配置

monitor_missing=未安裝Nginx
monitor_type=Nginx Web服務器

tmpl_directives=添加Nginx配置指令
tmpl_default=默認值（來自父模板）
tmpl_none=沒有
tmpl_below=下面列出 ..
